<script>
	window.addEventListener('load', function() {
		if (window.innerWidth >= 768) {
			const textField = document.getElementById('initial_prompt');

			textField.focus();
		}
	});

	function scrollToSection(id) {
		const element = document.getElementById(id);

		element.scrollIntoView({
			behavior: 'smooth',

		});
	}
</script>
<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SV0HDPKP89"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-SV0HDPKP89');
	</script>
	<!-- End Google tag (gtag.js) -->

	<!-- Facebook Pixel Code -->
	<script>
		! function(f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function() {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '320252867281288');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=320252867281288&ev=PageView
&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Plannit AI - Create a Business Plan in Minutes</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=REM:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">

	<!-- meta tags for SEO, description, social media, etc. -->
	<meta name="description" content="Plannit.ai is an AI-driven business planning platform that helps entrepreneurs, business owners and students create professional business plans in minutes.">
	<meta name="keywords" content="business plan, business planning, business plan software, business plan app, business plan template, business plan builder, business plan creator, business plan generator, business plan maker, business plan writer, business plan writing, business plan consultant, business plan consulting, business plan service, business plan services, business plan company, business plan companies, business plan tool, business plan tools, business plan platform, business plan platforms, business plan application, business plan applications, business plan website, business plan websites, business plan online, business plan online service, business plan online services, business plan online tool, business plan online tools, business plan online platform, business plan online platforms, business plan online application, business plan online applications">
	<meta name="author" content="Plannit AI">

	<meta property="og:title" content="Plannit AI - Create a Business Plan in Minutes">
	<meta property="og:description" content="Plannit is an AI-driven business planning platform that helps entrepreneurs, business owners and students create professional business plans in minutes.">
	<meta property="og:image" content="https://plannit.ai/assets/og_image.jpg">
	<meta property="og:url" content="https://plannit.ai">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Plannit AI">
	<meta property="og:locale" content="en_US">
	<meta property="og:locale:alternate" content="en_CA">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Plannit AI - Create a Business Plan in Minutes">
	<meta name="twitter:description" content="Plannit is an AI-driven business planning platform that helps entrepreneurs, business owners and students create professional business plans in minutes.">
	<meta name="twitter:image" content="https://plannit.ai/assets/og_image.jpg">
	<meta name="twitter:url" content="https://plannit.ai">
	<meta name="twitter:site" content="@plannitai">
	<meta name="twitter:creator" content="@plannitai">

	<link rel="apple-touch-icon" sizes="180x180" href="https://plannit.ai/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://plannit.ai/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://plannit.ai/favicon-16x16.png">
	<link rel="manifest" href="https://plannit.ai/site.webmanifest">
	<link rel="mask-icon" href="https://plannit.ai/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#1F2B38">
	<meta name="theme-color" content="#1F2B38">

	<!-- TrustBox script -->
	<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
	<!-- End TrustBox script -->

	<script>
		(function(w, r) {
			w._rwq = r;
			w[r] = w[r] || function() {
				(w[r].q = w[r].q || []).push(arguments)
			}
		})(window, 'rewardful');
	</script>
	<script async src='https://r.wdfl.co/rw.js' data-rewardful='e47561'></script>

	<script>
		rewardful('ready', function() {
			if (Rewardful.referral) {
				document.cookie = 'rewardful=' + Rewardful.referral + '; path=/';

				let rewardfulReferral = document.cookie.replace(/(?:(?:^|.*;\s*)rewardful.referral\s*\=\s*([^;]*).*$)|^.*$/, "$1");

				if (rewardfulReferral) {
					fetch('/store-cookie', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
							'X-CSRF-TOKEN': 'eVDxm6VVh3syWcCKGuX9zFYJjayGiMfPew2rIRvC'
						},
						body: JSON.stringify({
							rewardful: rewardfulReferral
						})
					});
				}

			} else {
				console.log('No referral present.');
			}
		});
	</script>

	<link rel="preload" as="style" href="https://plannit.ai/build/assets/app-47f262aa.css" /><link rel="modulepreload" href="https://plannit.ai/build/assets/app-c01efd12.js" /><link rel="stylesheet" href="https://plannit.ai/build/assets/app-47f262aa.css" /><script type="module" src="https://plannit.ai/build/assets/app-c01efd12.js"></script></head>

<body>
	<div id="app">
		<main class="landing-wrap w-100">

		<cookie-consent-view style="position: fixed; bottom: 20px; right: 20px; z-index: 20;"></cookie-consent-view>
	
	<div class="landing-1 w-100 flex-center" style="position: relative">
		<landing-nav :user="{}"></landing-nav>

		<v-container class="flex-center flex-column main-container px-7">
			<h1 class="text-center landing-title white--text mb-4">
				Create a <span class="gradient-text landing-title">Business Plan</span> in Minutes
			</h1>


			<div class="w-100 flex-center flex-column starter-input-wrap mt-5" style="max-width: 580px">
				<h2 class="w-100 text-center white--text font-weight-regular mb-7 landing-subtitle-main" style="font-size: 30px; opacity: .8">
					Type your business idea below
				</h2>
				<form method="post" action="https://plannit.ai/new-business" class="flex-center w-100 mt-md-3 mt-5 flex-column">
					<input type="hidden" name="_token" value="eVDxm6VVh3syWcCKGuX9zFYJjayGiMfPew2rIRvC" autocomplete="off">					<div class="text-field-bg w-100 mb-md-10 mb-5 glowing-outline" style="padding: 2px; max-width: 550px; position: relative">
						<v-text-field id="initial_prompt" name="initial_prompt" hide-details base-color="#f2f2f2" color="#f2f2f2" bg-color="#0b151fef" dark class="landing-input gradient-outline " variant="outlined" placeholder="Example: AI app that generates business plans"></v-text-field>
						<img src="https://plannit.ai/assets/arrow.png" alt="Here" class="input-icon hidden-sm-and-down landing-arrow" style="position: absolute; width: 55px; right: -80px; top: 35%; transform: translateY(-50%)">
					</div>
					<v-btn type="submit" class="text-field-bg normal-spacing px-10 w-sm-100" height="50px">Generate Business Plan</v-btn>
				</form>
			</div>
		</v-container>
	</div>

	<div class="w-100 landing-4 flex-center pt-15 grad-bottom-bg flex-column" style="min-height: 30vh" id="how-it-works">
		<div class="w-100 flex-center flex-column">
			<div class="w-100 how-it-works-wrap flex-center py-md-5 flex-column">
				<v-container class="grid-container flex-center flex-column mb-5">
					<div class="w-100 flex-center flex-column how-it-works px-md-0 px-3" style="max-width: 1080px">
						<h2 class="w-100 dark-color text-center mb-3 landing-title-2">How it Works</h2>
						<div class="text-field-bg mb-15" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>

						<div class="w-100 d-flex align-center justify-start ">
							<img src="https://plannit.ai/assets/ask.png" alt="Ask" class="works-img mr-md-8 mr-5" style="height: 65px">
							<div class="d-flex align-start justify-center flex-column works-wrap w-sm-100">
								<h2 class="text-left works-title">Answer Questions</h2>
								<p class="text-medium-emphasis text-left white-p">
									Respond to a series of targeted questions about your business goals and objectives.
								</p>
							</div>
						</div>
						<div class="w-100 d-flex align-center justify-end my-md-5 my-15">
							<div class="d-flex align-end justify-center flex-column works-wrap w-sm-100">
								<h2 class="text-right works-title">AI Analysis</h2>
								<p class="text-medium-emphasis  text-right white-p">
									Our advanced AI algorithms process your responses and generate a comprehensive business plan.
								</p>
							</div>
							<img src="https://plannit.ai/assets/ai-prompts.png" alt="AI" class="works-img ml-md-8 ml-5" style="height: 75px">
						</div>
						<div class="w-100 d-flex align-center justify-start ">
							<img src="https://plannit.ai/assets/doc-lg.png" alt="" class="works-img mr-md-9 mr-5" style="height: 70px">
							<div class="d-flex align-start justify-center flex-column works-wrap w-sm-100">
								<h2 class="text-left works-title">Customized Plan</h2>
								<p class="text-medium-emphasis text-left white-p">
									Receive a detailed, tailored business plan that aligns with your unique vision and requirements.
								</p>
							</div>
						</div>
						<div class="w-100 d-flex align-center justify-end my-md-5 my-15">
							<div class="d-flex align-end justify-center flex-column works-wrap w-sm-100">
								<h2 class="text-right works-title">Refine & Collaborate</h2>
								<p class="text-medium-emphasis  text-right white-p">
									Work alongside our AI and your team to refine your plan to get the best version of your vision.
								</p>
							</div>
							<img src="https://plannit.ai/assets/collaborate-1.png" alt="Collab" class="works-img ml-md-8 ml-5" style="width: 80px">
						</div>
					</div>
				</v-container>

				<v-container class="grid-container flex-center flex-column my-md-8 mb-8 mt-0">
					<div class="w-100 flex-center flex-column py-10 mb-8">
						<h2 class="w-100 dark-color text-center mb-3 landing-title-2">WHO BENEFITS FROM Plannit?</h2>
						<div class="text-field-bg mb-15" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>
						<v-row class="w-100 flex-center">
							<v-col cols="12" sm="6" md="6" lg="3" class="flex-center">
								<div class="w-100 light-grey-wrap pa-4 d-flex align-start justify-start flex-column flex-grow-1" style="min-height: 170px">
									<div class="d-flex align-center justify-start w-100">
										<img src="https://plannit.ai/assets/smbowners.png" alt="Entrepreneurs" class="target-icon mr-3">
										<div class="d-flex flex-column">
											<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
												Aspiring Entrepreneurs
											</h4>

										</div>
									</div>

									<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
										Simplify the overwhelming process of starting a business plan, turning your vision into reality.
									</p>
								</div>
							</v-col>
							<v-col cols="12" sm="6" md="6" lg="3" class="flex-center">
								<div class="w-100 light-grey-wrap pa-4 d-flex align-start justify-start flex-column flex-grow-1" style="min-height: 170px">
									<div class="d-flex align-center justify-start w-100">
										<img src="https://plannit.ai/assets/consultants.png" alt="Owners" class="target-icon mr-3">
										<div class="d-flex flex-column">
											<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
												Business Owners
											</h4>

										</div>
									</div>

									<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
										Get a comprehensive and professional business plan that increases your chances of securing investors’ funds or getting approved for a loan.
									</p>
								</div>
							</v-col>
							<v-col cols="12" sm="6" md="6" lg="3" class="flex-center">
								<div class="w-100 light-grey-wrap pa-4 d-flex align-start justify-start flex-column flex-grow-1" style="min-height: 170px">
									<div class="d-flex align-center justify-start w-100">
										<img src="https://plannit.ai/assets/students.png" alt="Students" class="target-icon mr-3">
										<div class="d-flex flex-column">
											<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
												Educational Institutions
											</h4>

										</div>
									</div>

									<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
										Integrate our AI-powered tool into your curriculum to teach business planning effectively and help students develop practical skills for real-world success.
									</p>
								</div>
							</v-col>
							<v-col cols="12" sm="6" md="6" lg="3" class="flex-center">
								<div class="w-100 light-grey-wrap pa-4 d-flex align-start justify-start flex-column flex-grow-1" style="min-height: 170px">
									<div class="d-flex align-center justify-start w-100">
										<img src="https://plannit.ai/assets/startups.png" alt="Startups" class="target-icon mr-3">
										<div class="d-flex flex-column">
											<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
												Startup Incubators & Accelerators
											</h4>

										</div>
									</div>

									<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
										Work alongside your founders as they build their plan to ensure they have a solid roadmap for growth and scalability.
									</p>
								</div>
							</v-col>
						</v-row>
					</div>
				</v-container>
			</div>
		</div>
		<div class="w-100 landing-5 py-10 text-field-bg flex-center">
			<v-container class="main-container flex-center flex-column py-8">
				<div class="flex-center flex-column" style="max-width: 500px">
					<h2 class="w-100 text-center banner-text mb-2">
						Try Plannit AI Today
					</h2>
					<span class="w-100 text-center text-medium-emphasis text-uppercase small-text text-overline mt-1 mb-4">
						Claim Your Free Business Summary
					</span>

					<v-btn class="px-12  normal-spacing mt-6 small-text" size="large" color="#0b151f" link href="/new-business">
						<span class="gradient-text">
							Start Now

						</span>
					</v-btn>
				</div>
			</v-container>
		</div>
		<v-container class="grid-container flex-center flex-column py-8">

			<div class="w-100 flex-center flex-column py-10 my-8">
				<h2 class="w-100 dark-color text-center mb-3 landing-title-2">SBA Ready</h2>
				<div class="text-field-bg" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>

				<v-row class="w-100 d-flex align-start justify-start justify-md-center px-md-0 px-10 mt-16">
					<v-col cols="12" sm="6" md="4" lg="3" class="d-flex align-start justify-start justify-md-center mb-5">
						<div class="sba-mark d-flex flex-column">
							<div class="sba-square"></div>
							<div class="sba-trail flex-grow-1"></div>
						</div>

						<div class="d-flex align-center justify-start flex-column">
							<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
								Executive Summary
							</h4>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Overview
							</p>
						</div>
					</v-col>
					<v-col cols="12" sm="6" md="4" lg="3" class="d-flex align-start justify-start justify-md-center mb-5">
						<div class="sba-mark d-flex flex-column">
							<div class="sba-square"></div>
							<div class="sba-trail flex-grow-1"></div>
						</div>

						<div class="d-flex align-center justify-start flex-column">
							<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
								Company Overview
							</h4>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Problem Statement
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-2 white-p">
								Business Description
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-2 white-p">
								Mission Statement
							</p>
						</div>
					</v-col>
					<v-col cols="12" sm="6" md="4" lg="3" class="d-flex align-start justify-start justify-md-center mb-5">
						<div class="sba-mark d-flex flex-column">
							<div class="sba-square"></div>
							<div class="sba-trail flex-grow-1"></div>
						</div>

						<div class="d-flex align-center justify-start flex-column">
							<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
								Business Model
							</h4>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Products and Services
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Additional Features
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Revenue Model
							</p>
						</div>
					</v-col>
					<v-col cols="12" sm="6" md="4" lg="3" class="d-flex align-start justify-start justify-md-center mb-5">
						<div class="sba-mark d-flex flex-column">
							<div class="sba-square"></div>
							<div class="sba-trail flex-grow-1"></div>
						</div>

						<div class="d-flex align-center justify-start flex-column">
							<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
								Market Analysis
							</h4>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Target Market
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Market Size and Segments
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Unique Value Proposition
							</p>
						</div>
					</v-col>
					<v-col cols="12" sm="6" md="4" lg="3" class="d-flex align-start justify-start justify-md-center mb-5">
						<div class="sba-mark d-flex flex-column">
							<div class="sba-square"></div>
							<div class="sba-trail flex-grow-1"></div>
						</div>

						<div class="d-flex align-center justify-start flex-column">
							<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
								Risks and Mitigations
							</h4>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Identified Risks
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Mitigation Strategies
							</p>
						</div>
					</v-col>
					<v-col cols="12" sm="6" md="4" lg="3" class="d-flex align-start justify-start justify-md-center mb-5">
						<div class="sba-mark d-flex flex-column">
							<div class="sba-square"></div>
							<div class="sba-trail flex-grow-1"></div>
						</div>

						<div class="d-flex align-center justify-start flex-column">
							<h4 class="w-100 text-left font-weight-medium dark-color" style="line-height: normal">
								Execution
							</h4>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Marketing and Sales Plan
							</p>
							<p class="w-100 text-left small-text text-medium-emphasis mt-3 white-p">
								Leadership
							</p>
						</div>
					</v-col>
				</v-row>

				<v-btn class="px-8 normal-spacing my-10 small-text" variant="outlined" size="large" color="#0b151f" href="/full-plan-example.pdf" target="_blank">
					View Full Plan Example
				</v-btn>
			</div>

			<div class="w-100 flex-center flex-column key-features pt-5 pb-md-15 pb-8 mb-5" style="max-width: 1080px">
				<h2 class="w-100 dark-color text-center mb-3 landing-title-2">Testimonials</h2>
				<div class="text-field-bg mb-5" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>

				<v-row class="w-100 mx-0 mt-10">
					<v-col cols="12" sm="6" md="4" class="mb-3 d-flex">
						<div class="testimonial-card pa-5 d-flex align-space-between justify-start flex-column w-100 flex-grow-1">
							<div class="w-100 d-flex align-center justify-space-between">
								<div class="flex-center flex-column">
									<h4 class="w-100 dark-color text-left">Brittney C.</h4>
									<span class="w-100 text-left text-high-emphasis text-uppercase" style="font-size: 10px">
										ASPIRING EVENT COORDINATOR
									</span>
								</div>

								<div class="flex-center">
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
								</div>
							</div>



							<span class="w-100 text-left text-medium-emphasis mt-3 small-text">
								“Plannit took the thoughts and vision from my head and turned them into a plan I could go execute. Thoroughly impressed and SO grateful for this tool!”
							</span>

							<v-spacer></v-spacer>

						</div>
					</v-col>
					<v-col cols="12" sm="6" md="4" class="mb-3 d-flex">
						<div class="testimonial-card pa-5 d-flex align-space-between justify-start flex-column w-100 flex-grow-1">
							<div class="w-100 d-flex align-center justify-space-between">
								<div class="flex-center flex-column">
									<h4 class="w-100 dark-color text-left">Sincere C.</h4>
									<span class="w-100 text-left text-high-emphasis text-uppercase" style="font-size: 10px">
										Founder, cochise styling agency
									</span>
								</div>

								<div class="flex-center">
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
								</div>
							</div>



							<span class="w-100 text-left text-medium-emphasis mt-3 small-text">
								“Plannit filled in the holes in my vision. I studied and refined my plan every day until I was able to launch my company.”
							</span>

							<v-spacer></v-spacer>

						</div>
					</v-col>
					<v-col cols="12" sm="6" md="4" class="mb-3 d-flex">
						<div class="testimonial-card pa-5 d-flex align-space-between justify-start flex-column w-100 flex-grow-1">
							<div class="w-100 d-flex align-center justify-space-between">
								<div class="flex-center flex-column">
									<h4 class="w-100 dark-color text-left">Dr. Johari S.</h4>
									<span class="w-100 text-left text-high-emphasis text-uppercase" style="font-size: 10px">
										Ph.D.
									</span>
								</div>

								<div class="flex-center">
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
									<v-icon size="x-small" color="#958FC5">mdi-star</v-icon>
								</div>
							</div>



							<span class="w-100 text-left text-medium-emphasis mt-3 small-text">
								“Plannit is a genius platform that takes that intimidation out of business plan development. I am very pleased with the output and the user experience. I would gladly refer Plannit AI to anyone!”
							</span>

							<v-spacer></v-spacer>
						</div>
					</v-col>
				</v-row>

				<v-btn class="px-8 normal-spacing mt-10 small-text" variant="outlined" size="large" color="#0b151f" link href="/new-business">
					Start Your Own Journey
				</v-btn>
			</div>

			<div class="w-100 flex-center flex-column my-10" style="max-width: 1080px">
				<h2 class="w-100 text-center dark-color landing-title-2 mb-3">
					Additional Built-in Features
				</h2>
				<div class="text-field-bg mb-14" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>

				<v-row class="w-100 mb-10 flex-center" style="max-width: 900px">
					<v-col cols="12" sm="6" md="6" class="d-flex">
						<div class="light-grey-wrap w-100 d-flex align-center justify-space-between pa-5" style="min-height: 130px">
							<div class="flex-center flex-column">
								<h4 class="w-100 text-left font-weight-regular dark-color">
									AI Editing Companion
								</h4>
								<p class="w-100 text-left  small-text text-medium-emphasis mt-1 white-p">
									Modify and regenerate sections of your business plan using premade or custom prompts.
								</p>
							</div>
							<img src="https://plannit.ai/assets/ai.svg" alt="AI" class="additional-icon ml-8">
						</div>
					</v-col>
					<v-col cols="12" sm="6" md="6" class="d-flex">
						<div class="light-grey-wrap w-100 d-flex align-center justify-space-between pa-5" style="min-height: 130px">
							<div class="flex-center flex-column">
								<h4 class="w-100 text-left font-weight-regular dark-color">
									Questionnaire
								</h4>
								<p class="w-100 text-left  small-text text-medium-emphasis mt-1 white-p">
									Answer eight tailored questions, each with AI generated suggestions to help you articulate your unique vision.
								</p>
							</div>
							<img src="https://plannit.ai/assets/editing.svg" alt="AI" class="additional-icon ml-8" style="width: 42px">
						</div>
					</v-col>
					<v-col cols="12" sm="6" md="6" class="d-flex">
						<div class="light-grey-wrap w-100 d-flex align-center justify-space-between pa-5" style="min-height: 130px">
							<div class="flex-center flex-column">
								<h4 class="w-100 text-left font-weight-regular dark-color">
									Collaboration
								</h4>
								<p class="w-100 text-left  small-text text-medium-emphasis mt-1 white-p">
									Invite team members with easy sharing to work simultaneously together to seamlessly edit, organize sections and use comments in real-time.
								</p>
							</div>
							<img src="https://plannit.ai/assets/collab.svg" alt="AI" class="additional-icon ml-8">
						</div>
					</v-col>
				</v-row>
			</div>

		</v-container>
	</div>

	<div class="w-100 landing-5 py-10 text-field-bg flex-center">
		<v-container class="main-container flex-center flex-column py-8">
			<div class="flex-center flex-column">
				<h2 class=" w-100 text-center banner-text mb-2">
					Focus On Your Vision,
					Let Our AI Do the Rest
				</h2>
				<span class="w-100 text-center text-medium-emphasis text-uppercase small-text text-overline mt-1">
					Try It Risk-Free for 14 Days
				</span>

				<v-btn class="px-8 white--text normal-spacing mt-7" size="large" color="#0b151f" link href="/new-business">
					Get Started
				</v-btn>
			</div>
		</v-container>
	</div>

	<div class="w-100 landing-6 py-16 flex-center grad-bottom-bg" style="min-height: 30vh">
		<v-container class="main-container flex-center flex-column py-8">


			<div class="w-100 flex-center flex-column key-features pb-8" style="max-width: 1080px">
				<h2 class="w-100 dark-color text-center mb-3 landing-title-2">User Friendly</h2>
				<div class="text-field-bg mb-8" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>

				<v-row class="w-100 mx-0 flex-center mt-10">
					<v-col cols="6" md="4" class="flex-center flex-column mb-14">
						<img alt="AI" src="https://plannit.ai/assets/instant.svg" class="mb-5" style="height: 45px" />
						<span class="w-100 text-center text-medium-emphasis feature-name">Instant Results</span>
					</v-col>
					<v-col cols="6" md="4" class="flex-center flex-column mb-14">
						<img alt="AI" src="https://plannit.ai/assets/accurate.svg" class="mb-5" style="height: 50px" />
						<span class="w-100 text-center text-medium-emphasis feature-name">Professional Accuracy</span>
					</v-col>
					<v-col cols="6" md="4" class="flex-center flex-column mb-14">
						<img alt="AI" src="https://plannit.ai/assets/interactive.svg" class="mb-5" style="height: 45px" />
						<span class="w-100 text-center text-medium-emphasis feature-name">Interactive Interface</span>
					</v-col>
					<v-col cols="6" md="4" class="flex-center flex-column mb-14">
						<img alt="AI" src="https://plannit.ai/assets/secure.svg" class="mb-5" style="height: 35px" />
						<span class="w-100 text-center text-medium-emphasis feature-name">Secure Access</span>
					</v-col>
					<v-col cols="6" md="4" class="flex-center flex-column mb-14">
						<img alt="AI" src="https://plannit.ai/assets/help-tips.svg" class="mb-5" style="height: 30px" />
						<span class="w-100 text-center text-medium-emphasis feature-name">Help Tips</span>
					</v-col>
				</v-row>
			</div>

			<div class="flex-center py-15 mt-8 flex-md-row flex-column px-5" style="max-width: 500px">
				<img src="https://plannit.ai/assets/security.svg" alt="Secure" style="height: 90px" class="mr-14 align-self-start mb-md-0 mb-9 mt-3">

				<div class="align-center justify-start flex-column d-flex">
					<h3 class="w-100 text-left dark-color landing-title-2">
						Privacy & Security
					</h3>
					<div class="w-100 d-flex my-2" style="padding-left: 1px">
						<div class="text-field-bg" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>
					</div>
					<p class="w-100  text-left mt-2 text-medium-emphasis small-text">
						Rest assured, we never share your data with third parties. Your privacy is our top priority, and we're committed to keeping your information safe and confidential.
					</p>
				</div>
			</div>

			<div class="w-100 flex-center flex-column py-15 mt-10">
				<h2 class="w-100 text-center dark-color landing-title-2 mb-3">
					Frequently Asked Questions
				</h2>
				<div class="text-field-bg mb-14" style="width: 50px; max-width: 100%; height: 2px; border-radius: 1px"></div>

				<v-expansion-panels style="max-width: 800px">
					<v-expansion-panel style="box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.03); color: #0b151f" bg-color="#edeeee" title="What is Plannit AI" text="Plannit is an AI-driven business planning software designed to simplify the overwhelming process of creating a detailed business plan."></v-expansion-panel>
					<v-expansion-panel style="box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.03); color: #0b151f" bg-color="#edeeee" title="How long does it take to create a business plan using Plannit?" text="With Plannit, you can effortlessly generate a comprehensive business plan within minutes. However, the actual time may vary depending on the intricacies of your business and the level of detail you choose to provide."></v-expansion-panel>
					<v-expansion-panel style="box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.03); color: #0b151f" bg-color="#edeeee" title="Do I need any prior business planning experience to use Plannit?" text="Absolutely not! Plannit is designed to assist both beginners and seasoned professionals. Our tailored prompts and AI generated suggestions guide you through every step, ensuring you don't miss out on any essential details."></v-expansion-panel>
					<v-expansion-panel style="box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.03); color: #0b151f" bg-color="#edeeee" title="Can I edit my business plan after generating it with Plannit?" text="Of course! Plannit offers a live editor that allows users to make modifications, ensuring your business plan remains updated as your vision evolves… Pro Users can invite team members to collaborate and use our Live editing companion."></v-expansion-panel>
					<v-expansion-panel style="box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.03); color: #0b151f" bg-color="#edeeee" title="How does the Pro version of Plannit differ from the Free version?" text="For free, go through our tailored questionnaire and instantly download an in-depth Executive Summary. Plus, get an introductory experience with our AI Editing Companion. When you step up to Pro, your planning journey transforms. You'll obtain a full-fledged 15-20 page business plan, enjoy unrestricted access to our AI Editing Companion, benefit from collaboration tools, and so much more."></v-expansion-panel>
					<v-expansion-panel style="box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.03); color: #0b151f" bg-color="#edeeee" title="Does Plannit have an affiliate program?" text="Yes, Plannit offers a rewarding affiliate program for partners who share our vision. By promoting Plannit, you can earn commissions while helping businesses plan for success."></v-expansion-panel>
				</v-expansion-panels>
			</div>

			<v-container class="main-container flex-center flex-column py-10 mt-16">
				<div class="w-100 flex-center flex-column">
					<h2 class="w-100 dark-color text-center mb-3" style="max-width: 500px; line-height: normal">Take the first step towards success with our AI-Generated Business Plans.</h2>
					<span class="w-100 text-center text-medium-emphasis text-uppercase small-text text-overline mt-1">
						Start Building Your Plan
					</span>

					<v-btn flat class="px-8 dark-color normal-spacing mt-6 text-field-bg small-text" size="large" link href="/new-business">
						Try for Free
					</v-btn>
				</div>
			</v-container>
		</v-container>

	</div>
	<main-footer></main-footer>
</main>
	</div>
</body>

</html>