<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
<script>window.dataLayer = window.dataLayer || []; window.dataLayer.push({"drupalLanguage":"en","drupalCountry":"US","siteName":"UN News","entityCreated":"1698084201","entityLangcode":"en","entityType":"node","entityBundle":"interview","entityId":"1142707","entityTitle":"Israel-Palestine: Lack of fuel in Gaza now critical says WFP","news_date":"2023-10-23","region":"Middle East","tags":"Gaza","topic":"Humanitarian Aid","userUid":0});</script>
<meta name="description" content="The entry of humanitarian convoys into Gaza is a big step forward but the situation there remains catastrophic, a Spokesperson for the UN World Food Programme (WFP) said on Monday. |" />
<link rel="canonical" href="https://news.un.org/en/interview/2023/10/1142707" />
<link rel="shortlink" href="https://news.un.org/en/node/1142707" />
<meta name="news_keywords" content="UN News, Global perspectives, Human Stories" />
<meta name="rights" content="COPYRIGHT © UNITED NATIONS" />
<meta property="al:android:app_name" content="UN News Reader" />
<meta property="al:android:package" content="org.un.mobile.news" />
<meta property="al:ios:app_name" content="UN News Reader" />
<meta property="al:ios:app_store_id" content="496893005" />
<meta property="al:ipad:app_name" content="UN News Reader" />
<meta property="al:ipad:app_store_id" content="496893005" />
<meta property="al:iphone:app_name" content="UN News Reader" />
<meta property="al:iphone:app_store_id" content="496893005" />
<meta property="og:site_name" content="UN News" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://news.un.org/en/interview/2023/10/1142707" />
<meta property="og:title" content="Israel-Palestine: Lack of fuel in Gaza now critical says WFP" />
<meta property="og:description" content="The entry of humanitarian convoys into Gaza is a big step forward but the situation there remains catastrophic, a Spokesperson for the UN World Food Programme (WFP) said on Monday." />
<meta property="og:image" content="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/21-10-2023-UNICEF-Gaza-UNI456239.jpg/image770x420cropped.jpg" />
<meta property="og:updated_time" content="2023-10-23T14:53:02-04:00" />
<meta property="article:published_time" content="2023-10-23T14:03:21-04:00" />
<meta property="article:modified_time" content="2023-10-23T14:53:02-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The entry of humanitarian convoys into Gaza is a big step forward but the situation there remains catastrophic, a Spokesperson for the UN World Food Programme (WFP) said on Monday." />
<meta name="twitter:site" content="@UN_News_Centre" />
<meta name="twitter:title" content="Israel-Palestine: Lack of fuel in Gaza now critical says WFP" />
<meta name="twitter:creator" content="@UN_News_Centre" />
<meta name="twitter:url" content="https://news.un.org/en/interview/2023/10/1142707" />
<meta name="twitter:image" content="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/21-10-2023-UNICEF-Gaza-UNI456239.jpg/image770x420cropped.jpg" />
<meta name="twitter:image:alt" content="Aid convoys enter the Gaza Strip through the Rafah crossing border." />
<meta name="twitter:image:height" content="770px" />
<meta name="twitter:image:width" content="770px" />
<meta name="twitter:app:name:iphone" content="UN News Reader" />
<meta name="twitter:app:id:iphone" content="496893005" />
<meta name="twitter:app:name:ipad" content="UN News Reader" />
<meta name="twitter:app:id:ipad" content="496893005" />
<meta name="twitter:app:name:googleplay" content="UN News Reader" />
<meta name="twitter:app:id:googleplay" content="org.un.mobile.news" />
<meta name="msvalidate.01" content="4810E42D0C6EFA40969557F307A275F0" />
<meta name="apple-itunes-app" content="app-id=496893005" />
<meta name="apple-mobile-web-app-title" content="UN News Reader" />
<meta name="format-detection" content="telephone=no" />
<link rel="alternate" href="android-app://https://play.google.com/store/apps/details?id=org.un.mobile.news&amp;hl=en" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="icon" href="/en/themes/custom/un_base_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://news.un.org/en/interview/2023/10/1142707" />
<link rel="preload" href="/en/themes/custom/un_base_theme/fonts/roboto/roboto-v29-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/en/themes/custom/un_base_theme/fonts/roboto/roboto-v29-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/en/themes/custom/un_base_theme/fonts/merriweather/merriweather-v28-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/en/themes/custom/un_base_theme/fonts/roboto-condensed/roboto-condensed-v19-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/en/themes/custom/un_base_theme/fonts/roboto/roboto-v29-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-500.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/en/themes/custom/un_base_theme/fonts/roboto-condensed/roboto-condensed-v19-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2" as="font" type="font/woff2" crossorigin />
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5F844BH');</script>

    <title>Israel-Palestine: Lack of fuel in Gaza now critical says WFP | | UN News</title>
    <link rel="stylesheet" media="all" href="/en/sites/news.un.org.en/files/css/css_zQA6PxUSgFYuXESIiD8k1dZuF2A7kVwnIUWEMb8w9kA.css" />
<link rel="stylesheet" media="all" href="//unpkg.com/aos@2.3.1/dist/aos.css" />
<link rel="stylesheet" media="all" href="/en/sites/news.un.org.en/files/css/css_iSSIbqpfLTzQYUybl8wnsFzL_vqvCStQDpdCirsRXL0.css" />
<link rel="stylesheet" media="all" href="/en/sites/news.un.org.en/files/css/css_HUHT8NpR2NotXO53P14vCEOigdUoXSBzjSzJ1Pb2NwM.css" />
<link rel="stylesheet" media="all" href="/en/sites/news.un.org.en/files/css/css_XMweeKqlj0GIwJVmoVS_jHRgPpKOYUI2cBq5EAlSZVM.css" />
<link rel="stylesheet" media="all" href="//use.fontawesome.com/releases/v5.13.0/css/all.css" />
<link rel="stylesheet" media="all" href="/en/sites/news.un.org.en/files/css/css_lB_dFj-llnSdauiBz7aelDWuToHoEvB1f2LQG99cil0.css" />

    
  </head>
  <body class="layout-one-sidebar layout-sidebar-second page-node-1142707 path-node node--type-interview">
    <a href="#main-content" class="visually-hidden-focusable">
      Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F844BH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
  
<div id="page-wrapper">
  <div id="page">
    <div id="brand-bar" class="container-fluid navbar-light bg-light bg-gradient fixed-top" role="navigation" aria-label="Language Selector">
  <nav class="navbar navbar-expand-lg p-0">
    <div class="container">
      <a class="nav-link welcome" href="https://www.un.org/en/" title="Home" rel="home">Welcome to the United Nations</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-text">Language</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="/ar/" class="nav-link ar" title="العربية">العربية</a></li>
          <li class="nav-item"><a href="/zh/" class="nav-link zh" title="中文">中文</a></li>
          <li class="nav-item"><a href="/en/" class="nav-link en" title="English">English</a></li>
          <li class="nav-item"><a href="/fr/" class="nav-link fr" title="Français">Français</a></li>
          <li class="nav-item"><a href="/ru/" class="nav-link ru" title="Русский">Русский</a></li>
          <li class="nav-item"><a href="/es/" class="nav-link es" title="Español">Español</a></li>
          <li class="nav-item"><a href="/pt/" class="nav-link pt" title="Português">Português</a></li>
          <li class="nav-item"><a href="/sw/" class="nav-link sw" title="Kiswahili">Kiswahili</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Other</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="nav-link dropdown-item hi" href="/hi/" title="Hindi हिंदी">Hindi हिंदी</a></li>
               <li><a class="nav-link dropdown-item ur" href="/ur/" title="Urdu اردو">Urdu اردو</a></li>
              <li><a class="nav-link dropdown-item en-link" href="https://unic.un.org/aroundworld/unics/en/whatWeDo/productsAndServices/websites/index.asp?callPage=home" title="Global">Global</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
    <header id="header" class="header" role="banner" aria-label="Site header">
              <div class="d-flex justify-content-between header-wrapper container">
            
  <div class="site-branding">
          <div class="site-logo">
        <a href="/en/" title="Home" rel="home">
          <img src="/themes/custom/un_base_theme/images/logos/logo-en.svg" alt="Home">
        </a>
      </div>
              <div class="site-name-slogan">
                  <div class="site-name">
            <a href="/en/" title="Home" rel="home">
              UN News
            </a>
          </div>
                          <div class="site-slogan">
            Global perspective Human stories
          </div>
              </div>
      </div>
<div class="un-news-search-block-form block block-un-news-search block-un-news-search-block" data-drupal-selector="un-news-search-block-form" id="block-un-news-search-block">
  
    
      <div class="content block__content">
      
<form action="/en/interview/2023/10/1142707" method="post" id="un-news-search-block-form" accept-charset="UTF-8">
  <input autocomplete="off" data-drupal-selector="form-9-l9lxk5o6kfpdw4a1-oi97xdlsdksdz27-hdgf7u-0" type="hidden" name="form_build_id" value="form-9-L9lxk5o6KfPDw4A1-oI97XdLsdksdz27-HDGF7u-0" class="form-control" />
<input data-drupal-selector="edit-un-news-search-block-form" type="hidden" name="form_id" value="un_news_search_block_form" class="form-control" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-actions js-form-wrapper form-wrapper mb-3" id="edit-actions">





  <div class="js-form-item js-form-type-textfield form-type-textfield js-form-item-search form-item-search mb-3">
          <label for="edit-search">Search</label>
                    <input data-drupal-selector="edit-search" type="text" id="edit-search" name="search" value="" size="60" maxlength="128" placeholder="Search" class="form-control" dir="ltr" />

                      </div>
<button data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search" class="button js-form-submit form-submit btn btn-primary">Search</button>
</div>
<a href="/en/advanced-search" class="advanced-search">Advanced Search</a>
</form>

    </div>
  </div>


                      <div class="navbar-toggler-wrapper navbar navbar-light align-items-start p-0">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#CollapsingNavbar" aria-controls="CollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
                                <div id="navigation" class="flex-fill">
              <nav class="navbar container-fluid navbar-dark bg-transparent navbar-expand-lg" id="navbar-main">
                                                      <div class="collapse navbar-collapse justify-content-start" id="CollapsingNavbar">
                                              <nav role="navigation" aria-labelledby="block-un-base-theme-main-menu-menu" id="block-un-base-theme-main-menu" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-un-base-theme-main-menu-menu">Main navigation</h2>
  

        
              <ul class="clearfix nav navbar-nav">
                    <li class="nav-item menu-item--expanded dropdown">
                          <a href="/en/" class="nav-link dropdown-toggle nav-link--en-" title="Home" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                        <ul class="dropdown-menu">
                    <li class="dropdown-item">
                          <a href="/en/news/region/africa" title="Africa" class="nav-link--en-news-region-africa" data-drupal-link-system-path="taxonomy/term/26">Africa</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/region/americas" title="Americas" class="nav-link--en-news-region-americas" data-drupal-link-system-path="taxonomy/term/22">Americas</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/region/asia-pacific" title="Asia Pacific" class="nav-link--en-news-region-asia-pacific" data-drupal-link-system-path="taxonomy/term/23">Asia Pacific</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/region/middle-east" title="Middle East" class="nav-link--en-news-region-middle-east" data-drupal-link-system-path="taxonomy/term/25">Middle East</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/region/europe" title="Europe" class="nav-link--en-news-region-europe" data-drupal-link-system-path="taxonomy/term/24">Europe</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/spotlight/un-art-and-gifts" title="UN Art and Gifts" class="nav-link--en-spotlight-un-art-and-gifts" data-drupal-link-system-path="node/1016172">UN Art and Gifts</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/spotlight/character-sketches-brian-urquhart" title="History Corner" class="nav-link--en-spotlight-character-sketches-brian-urquhart" data-drupal-link-system-path="node/1030752">History Corner</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-item menu-item--expanded dropdown">
                          <a href="" title="Topics" class="nav-link dropdown-toggle nav-link-" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Topics</a>
                        <ul class="dropdown-menu">
                    <li class="dropdown-item">
                          <a href="/en/news/topic/peace-and-security" title="Peace and Security" class="nav-link--en-news-topic-peace-and-security" data-drupal-link-system-path="taxonomy/term/87">Peace and Security</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/economic-development" title="Economic Development" class="nav-link--en-news-topic-economic-development" data-drupal-link-system-path="taxonomy/term/80">Economic Development</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/humanitarian-aid" title="Humanitarian Aid" class="nav-link--en-news-topic-humanitarian-aid" data-drupal-link-system-path="taxonomy/term/84">Humanitarian Aid</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/climate-change" title="Climate and Environment" class="nav-link--en-news-topic-climate-change" data-drupal-link-system-path="taxonomy/term/78">Climate and Environment</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/human-rights" title="Human Rights" class="nav-link--en-news-topic-human-rights" data-drupal-link-system-path="taxonomy/term/83">Human Rights</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/un-affairs" title="UN Affairs" class="nav-link--en-news-topic-un-affairs" data-drupal-link-system-path="taxonomy/term/90">UN Affairs</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/women" title="Women" class="nav-link--en-news-topic-women" data-drupal-link-system-path="taxonomy/term/91">Women</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/law-and-crime-prevention" title="Law and Crime Prevention" class="nav-link--en-news-topic-law-and-crime-prevention" data-drupal-link-system-path="taxonomy/term/85">Law and Crime Prevention</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/health" title="Health" class="nav-link--en-news-topic-health" data-drupal-link-system-path="taxonomy/term/82">Health</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/culture-and-education" title="Culture and Education" class="nav-link--en-news-topic-culture-and-education" data-drupal-link-system-path="taxonomy/term/79">Culture and Education</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/sdgs" title="SDGs" class="nav-link--en-news-topic-sdgs" data-drupal-link-system-path="taxonomy/term/88">SDGs</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/news/topic/migrants-and-refugees" title="Migrants and Refugees" class="nav-link--en-news-topic-migrants-and-refugees" data-drupal-link-system-path="taxonomy/term/86">Migrants and Refugees</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-item menu-item--expanded dropdown">
                          <a href="" title="In depth" class="nav-link dropdown-toggle nav-link-" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">In depth</a>
                        <ul class="dropdown-menu">
                    <li class="dropdown-item">
                          <a href="/en/interviews" title="Interviews" class="nav-link--en-interviews" data-drupal-link-system-path="interviews">Interviews</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/features" title="Features" class="nav-link--en-features" data-drupal-link-system-path="features">Features</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/gallery" title="Photo Stories" class="nav-link--en-gallery" data-drupal-link-system-path="gallery">Photo Stories</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/audio-product/news-brief" title="News in Brief" class="nav-link--en-audio-product-news-brief" data-drupal-link-system-path="taxonomy/term/2">News in Brief</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/audio-product/podcast-the-lid-is-on" title="The Lid is On" class="nav-link--en-audio-product-podcast-the-lid-is-on" data-drupal-link-system-path="taxonomy/term/117">The Lid is On</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/audio-product/focus-gender" title="UN Gender Focus" class="nav-link--en-audio-product-focus-gender" data-drupal-link-system-path="taxonomy/term/6">UN Gender Focus</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/audio-product/un-and-africa" title="UN and Africa" class="nav-link--en-audio-product-un-and-africa" data-drupal-link-system-path="taxonomy/term/7">UN and Africa</a>
              </li>
                <li class="dropdown-item">
                          <a href="/en/un-podcasts" title="UN Podcasts" class="nav-link--en-un-podcasts" data-drupal-link-system-path="node/1074082">UN Podcasts</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-item menu-item--expanded dropdown">
                          <a href="https://www.un.org/sg/en" title="Secretary-General" class="nav-link dropdown-toggle nav-link-https--wwwunorg-sg-en" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Secretary-General</a>
                        <ul class="dropdown-menu">
                    <li class="dropdown-item">
                          <a href="https://www.un.org/sg/en/spokesperson" title="Spokesperson" class="nav-link-https--wwwunorg-sg-en-spokesperson">Spokesperson</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://www.un.org/sg/en/latest/sg/statement" title="All Statements" class="nav-link-https--wwwunorg-sg-en-latest-sg-statement">All Statements</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://www.un.org/sg/en/content/sg/secretary-generals-speeches" title="Selected Speeches" class="nav-link-https--wwwunorg-sg-en-content-sg-secretary-generals-speeches">Selected Speeches</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://www.un.org/sg/en/content/sg/press-encounters" title="Press Encounters" class="nav-link-https--wwwunorg-sg-en-content-sg-press-encounters">Press Encounters</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://www.un.org/sg/en/content/travels" title="Official Travels" class="nav-link-https--wwwunorg-sg-en-content-travels">Official Travels</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-item menu-item--expanded dropdown">
                          <a href="" title="Media" class="nav-link dropdown-toggle nav-link-" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Media</a>
                        <ul class="dropdown-menu">
                    <li class="dropdown-item">
                          <a href="https://www.un.org/video" title="UN Video" class="nav-link-https--wwwunorg-video">UN Video</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://dam.media.un.org" title="UN Photo" class="nav-link-https--dammediaunorg">UN Photo</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://www.un.org/press/en" title="Meeting Coverage" class="nav-link-https--wwwunorg-press-en">Meeting Coverage</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://www.un.org/en/media/accreditation/index.shtml" title="Media Accreditation" class="nav-link-https--wwwunorg-en-media-accreditation-indexshtml">Media Accreditation</a>
              </li>
                <li class="dropdown-item">
                          <a href="https://media.un.org/en/webtv/" title="Webtv" class="nav-link-https--mediaunorg-en-webtv-">UN Web TV</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>


                                          </div>
                                                                  </nav>
            </div>
                  </div>
          </header>
          <div class="two-col-top container">
        <div class="row">
          <div class="left">
                            <section class="row region region-top-left-column">
    <div id="block-un-live-now" class="block block-un-live-now block-un-live-now-block">
  
    
      <div class="content block__content">
      
    </div>
  </div>

  </section>

                      </div>
          <div class="right">
                            <section class="row region region-top-right-column">
    <nav role="navigation" aria-labelledby="block-audioandsubscription-menu" id="block-audioandsubscription" class="block block-menu navigation menu--audio-and-subscription">
            
  <h2 class="visually-hidden" id="block-audioandsubscription-menu">Audio and Subscription</h2>
  

        
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="/en/audio-hub" class="audio-hub-link nav-link nav-link--en-audio-hub" title="Audio Hub" data-drupal-link-system-path="audio-hub">Audio Hub</a>
              </li>
                <li class="nav-item">
                <a href="/en/content/un-newsletter-subscribe" class="subscribe-link nav-link nav-link--en-content-un-newsletter-subscribe" title="Subscribe" data-drupal-link-system-path="node/151">Subscribe</a>
              </li>
        </ul>
  


  </nav>

  </section>

                      </div>
        </div>
      </div>
              <div class="highlighted">
        <aside class="container section clearfix" role="complementary">
            <div data-drupal-messages-fallback class="hidden"></div>


        </aside>
      </div>
                <section class="region region-before-content">
    <div class="views-element-container block block-views block-views-block-story-photo-block-image" id="block-views-block-story-photo-block-image">
  
    
      <div class="content block__content">
      <div><div class="view view-story-photo view-id-story_photo view-display-id-block_image js-view-dom-id-841be64eaca22b4c7eea2e94a766d1a307c44a0ba817495b2201d4b33ac58309">
  
    
      
      <div class="view-content">
          <div class="views-row">

<div role="article" class="node node--type-interview node--promoted node--view-mode-top-image clearfix container">
      <h1><span class="field field--name-title field--type-string field--label-hidden">Israel-Palestine: Lack of fuel in Gaza now critical says WFP</span>
</h1>
    <div class="story-media">
              <div class="media-image">
                          
            <div class="field field--name-field-interview-photo field--type-entity-reference field--label-hidden field__item"><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/21-10-2023-UNICEF-Gaza-UNI456239.jpg/image1170x530cropped.jpg" alt="Aid convoys enter the Gaza Strip through the Rafah crossing border." title="Aid convoys enter the Gaza Strip through the Rafah crossing border." loading="lazy" width="1170" height="530" />
</div>
      
              </div>
                    </div>
            <div class="story-caption">
        <div class="context-caption_credit type-entermedia_image media media--type-entermedia-image media--view-mode-caption-credit">
  
  
      <div class="field field--name-field-authors field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">© UNICEF/Eyad El Baba</div>
          </div>
  
            <div class="field field--name-field-title field--type-string field--label-hidden field__item">Aid convoys enter the Gaza Strip through the Rafah crossing border.</div>
      
</div>

      </div>
      </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </section>

        <div id="main-wrapper" class="layout-main-wrapper clearfix">
              <div id="main-container" class="container layout-main-container">
          
          <div class="row row-offcanvas row-offcanvas-left clearfix">
                          <div class="minimal-share-wrapper col-lg-3">
                <p class="minimal-share"><a href="https://www.facebook.com/sharer.php?u=https://news.un.org/en/interview/2023/10/1142707" title="Share this via Facebook" class="facebook" data-ms="facebook">Facebook</a>
<a href="https://twitter.com/intent/tweet?text=Israel-Palestine: Lack of fuel in Gaza now critical says WFP&amp;url=https://news.un.org/en/interview/2023/10/1142707" title="Share this via Twitter" class="twitter" data-ms="twitter">Twitter</a>
<a href="" title="Share this via Print" class="print" data-ms="print">Print</a>
<a href="mailto:?subject=Israel-Palestine: Lack of fuel in Gaza now critical says WFP&amp;body=https://news.un.org/en/interview/2023/10/1142707" title="Share this via Email" class="email" data-ms="email">Email</a>
</p>

              </div>
                        <main class="main-content col-lg-9" id="content" role="main">
              <section class="section">
                <a id="main-content" tabindex="-1"></a>
                                    <div id="block-un-base-theme-page-title" class="block block-core block-page-title-block block-un-base-theme-page-title">
  
    
      <div class="content block__content">
      
  <h1 class="title"><span class="field field--name-title field--type-string field--label-hidden">Israel-Palestine: Lack of fuel in Gaza now critical says WFP</span>
</h1>


    </div>
  </div>
<div class="views-element-container block block-views block-views-block-content-fields-block-lead" id="block-views-block-content-fields-block-lead">
  
    
      <div class="content block__content">
      <div><div class="view view-content-fields view-id-content_fields view-display-id-block_lead js-view-dom-id-04ac10baf5824339002454a30ea05c04936f6145729c5f82e8a7467549d2b8a5">
  
    
      
      <div class="view-content">
          <div class="views-row">  <span class="views-field views-field-field-news-date"><span class="field-content"><time datetime="2023-10-23T12:00:00Z" class="datetime">23 October 2023</time>
</span></span><span class="views-field views-field-field-news-topics"><span class="field-content"><a href="/en/news/topic/humanitarian-aid" hreflang="en">Humanitarian Aid</a></span></span><div class="views-field views-field-field-news-story-lead"><div class="field-content"><p>The entry of humanitarian convoys into Gaza is a big step forward but the situation there remains catastrophic, a Spokesperson for the UN World Food Programme (WFP) said on Monday.</p>
</div></div></div>

    </div>
  
          </div>
</div>

    </div>
  </div>
<div id="block-un-base-theme-content" class="block block-system block-system-main-block block-un-base-theme-content">
  
    
      <div class="content block__content">
      

<article role="article" class="node node--type-interview node--promoted node--view-mode-full clearfix"><header></header><div class="node__content clearfix">
    
  </div>
</article>
    </div>
  </div>
<div class="views-element-container block block-views block-views-block-content-fields-block-body" id="block-views-block-content-fields-block-body">
  
    
      <div class="content block__content">
      <div><div class="view view-content-fields view-id-content_fields view-display-id-block_body js-view-dom-id-a4874d0ec120626fab257458cac9371748df38e855873d952961a4d7812e8855">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-field-interview-content"><div class="field-content">  <div class="paragraph paragraph--type--one-column-text paragraph--view-mode--default">
          <div class="_none"><div class="w-100">  
  <div class="layout row layout-builder__layout">
    
                        <div class="col-12">
          <div class="_none block block-layout-builder block-field-block-paragraph-one-column-text-field-text-column">
  
    
      <div class="content block__content">
      
            <div class="clearfix text-formatted field field--name-field-text-column field--type-text-long field--label-hidden field__item"><p>In an interview with <em>UN News</em>, the agency’s Alia Zaki emphasized that shortage of fuel is a major concern. Without it, hospitals and bakeries could simply grind to a halt.</p><p>While UN agencies and aid workers are working flat out to get aid in, they are confronted with the need to reduce rations and prioritize the distribution of food and other essentials.</p><p>Jerusalem-based Ms. Zaki also stressed the urgent necessity for a humanitarian ceasefire, which would allow aid workers to deliver supplies in safety for both themselves and those in need.  </p><p><em>The interview has been edited for clarity and length.</em></p><p> </p><div data-quickedit-entity-id="media/127372" class="align-center context-un_news_large_credit type-soundcloud media media--type-soundcloud media--view-mode-un-news-large-credit">
  
  
  <div class="field field--name-field-media-soundcloud field--type-string field--label-visually_hidden">
    <div class="field__label visually-hidden">Soundcloud</div>
              <div class="field__item"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1647578493&amp;visual=&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;color=%23ff5500" title="media:soundcloud:67392073-64a9-4e76-bca1-1830f5411991"></iframe>
</div>
          </div>

</div>
<p><em><strong>UN News:</strong></em><strong> Can you tell us first about the humanitarian aid that entered Gaza since last Saturday and what it contained?</strong></p><p><em><strong>Ms. Zaki:</strong></em> On Saturday, we along with other agencies, welcomed the news of the first humanitarian convoy that was able to enter into Gaza through the Rafah crossing.  </p><p>It contains essential supplies, food, water and medicine; but even though this was a very good first step, it is nowhere near enough to match the needs of the people inside.</p><p>And since then, we are aware that there has been movement, and it is happening in coordination with the Egyptian Red Crescent and UN agencies, and there is some movement of small amounts of really lifesaving and essential needs that are going in every day.  </p><p>But, compared to the needs that are rising inside…Some people are saying (it is) ‘a drop in the ocean’ – which is really the case.</p><div data-quickedit-entity-id="media/127342" class="align-right context-un_news_large_uncropped_credit_caption type-entermedia_image media media--type-entermedia-image media--view-mode-un-news-large-uncropped-credit-caption">
  
  
            <div class="field field--name-thumbnail field--type-image field--label-hidden field__item"><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/23-10-2023_Alia%20Zaki%20WFP%20on%20Gaza.jpg/image1024x768.jpg" alt="Alia Zaki, WFP Palestine Head of Communications" title="Alia Zaki, WFP Palestine Head of Communications" loading="lazy" width="1024" height="768" /></div>
      
      <div class="field field--name-field-authors field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">Screenshot</div>
          </div>
  
            <div class="field field--name-field-title field--type-string field--label-hidden field__item">Alia Zaki, WFP Palestine Head of Communications</div>
      
</div>
<p><em><strong>UN News:</strong></em><strong> You said it is a small amount. So, do you have any information about the next delivery and if it will be continuous and sustainable?</strong></p><p><em><strong>Ms. Zaki: </strong></em>So, I know that negotiations are ongoing for aid delivery to be continuous and in a sustained manner. A lot of humanitarian partners and UN agencies, the Egyptian Red Crescent, are working really, really hard to ensure this is happening every day.</p><p>What I can tell you is that we are ready, we have more than 40 trucks waiting at the border, along with many other humanitarian agencies who also have high numbers of trucks that are waiting outside.  </p><p><em><strong>UN News:</strong></em><strong> UNRWA said on Sunday it will be running out of fuel in three days. So how will the situation be without fuel being allowed into Gaza?</strong></p><p><em><strong>Ms. Zaki:</strong></em> The situation right now is already catastrophic. We are looking at people who for the 16th day now have had no access to essential services. They are running out of food and they are running out of water.  </p><p>Without fuel, hospitals will not be able to operate and bakeries will not be able to operate.  </p><p>Let me tell you a bit about above the bakeries: what the <a href="http://www1.wfp.org/">WFP</a> has been doing on the ground within the first 48 hours of this escalation is that we provided wheat flour to bakeries. The bakeries are producing fresh bread that then gets distributed to the UN shelters for the displaced people.</p><p>We started off with almost 23 bakeries that we were working with to deliver food for the people in shelters. Right now, only four are able to operate. They do not have enough power to get the machines working. And unfortunately, some were also hit.</p><p>With this, you know, the collapse of essential infrastructure, the lack of fuel to make sure that the machines are running, it is really making a situation that is already catastrophic, worse.</p><div data-quickedit-entity-id="media/127357" class="align-center context-un_news_full_width_credit_caption type-entermedia_image media media--type-entermedia-image media--view-mode-un-news-full-width-credit-caption">
  
  
            <div class="field field--name-thumbnail field--type-image field--label-hidden field__item"><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Collections/Embargoed/18-10-2023-WFP-Gaza-03.jpg/image1170x530cropped.jpg" alt="A worker unloads ready-to-eat rations from a truck close to Alexandria, Egypt, in preparation for delivery to Gaza." title="A worker unloads ready-to-eat rations from a truck close to Alexandria, Egypt, in preparation for delivery to Gaza." loading="lazy" width="1170" height="530" /></div>
      
      <div class="field field--name-field-authors field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">© WFP/Amira Moussa</div>
          </div>
  
            <div class="field field--name-field-title field--type-string field--label-hidden field__item">A worker unloads ready-to-eat rations from a truck close to Alexandria, Egypt, in preparation for delivery to Gaza.</div>
      
</div>
<p><em><strong>UN News:</strong></em><strong> What are your priorities for distributing aid inside Gaza amid a scarcity of supplies?</strong></p><p><em><strong>Ms. Zaki:</strong></em> This is one of the main challenges that we are facing at the moment because the needs of the people, the number of people in need are much, much higher than the capacity and the resources allow for us.</p><p>But really, it is limited and it is painful how limited it is. In terms of prioritization, to try and make sure that we're reaching as many people as possible, we have to reduce the ration of food that we were providing per person.</p><blockquote><p>We have to reduce the ration of food that we were providing per person</p></blockquote><p>What we are also doing is we are aware that we cannot reach all the shelters every single day. And so based on the capacity of the bakeries and based on the capacity of the distribution on the ground, we prioritize shelters that had not received food the previous day.</p><p><em><strong>UN News:</strong></em><strong> Talking about our WFP colleagues on the ground, what are the challenges facing them now moving around Gaza, and also, do you have any information about if there are any casualties?</strong></p><p><em><strong>Ms. Zaki:</strong></em> WFP staff have had to evacuate. Some of them had to evacuate their homes when the evacuation order came from for the movement from the north to the south. Some of them are currently residing in shelters, some are staying with families in host communities and some have decided to stay in their homes.</p><p>Our staff themselves are facing displacement. They are facing the loss of their loved ones and of course, the pressures of the whole situation on them.  </p><p>They are working or they are trying to work to make sure that they are reaching the people in need.</p><p><em><strong>UN News:</strong></em><strong> If we do not have a ceasefire right now, what can be the challenges to deliver and move supplies across Gaza without a ceasefire or a humanitarian truce?</strong></p><p><em><strong>Ms. Zaki:</strong></em> I will not tell you that it is impossible, because I know that WFP and other humanitarian workers are on the ground and ready to respond and meet people's needs no matter the situation.  </p><p>But I can tell you that it is essential because humanitarian aid, humanitarian work, humanitarian workers, should be able to carry out their job to make sure that they can reach the people in need.</p><blockquote><p>It is essential that civilians must be protected and the essential infrastructure – hospitals, bakeries – must be protected</p></blockquote><p>That is, of course, not to mention how essential it is that civilians must be protected and the essential infrastructure – hospitals, bakeries – these all must be protected. And if they are not, then carrying out humanitarian work is essentially much, much harder. How are the roads going to operate? The roads are damaged, the infrastructure is damaged. This is what is stopping shops from being able to restock with wholesalers.  </p><p>The lack of fuel, just like it's impacting, you know, the people inside – it will also hamper humanitarian operations because they cannot run without fuel.</p></div>
      
    </div>
  </div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div>
      </div>
</div></div></div>

    </div>
  
          </div>
</div>

    </div>
  </div>
<div class="views-element-container block block-views block-views-block-content-footer-block-1" id="block-views-block-content-footer-block-1">
  
    
      <div class="content block__content">
      <div><div class="view view-content-footer view-id-content_footer view-display-id-block_1 js-view-dom-id-642ed86f5448da34a149a0bfdc4272c80c2a35935b94b24b40f3ceae02f3de27">
  
    
      
  
          </div>
</div>

    </div>
  </div>
<div id="block-content-footer" class="block block-simple-block block-simple-block-content-footer block-content-footer">
  
    
      <div class="content block__content">
      <div class="panel panel-info">
<div class="panel-heading">♦ Receive daily updates directly in your inbox - <a href="https://news.un.org/en/content/un-newsletter-subscribe?utm_source=UN News&amp;utm_medium=email&amp;utm_campaign=un_news_newsletter"><strong>Subscribe here</strong></a> to a topic.</div>

<div class="panel-heading">♦ Download the UN News app for your <a href="https://itunes.apple.com/us/app/un-news-reader/id496893005?mt=8"><strong>iOS</strong></a> or <a href="https://play.google.com/store/apps/details?id=org.un.mobile.news&amp;hl=en"><strong>Android</strong></a> devices.</div>
</div>


<div class="sharethis-inline-reaction-buttons"> </div>
    </div>
  </div>
<div class="views-element-container block block-views block-views-block-content-fields-block-tags" id="block-views-block-content-fields-block-tags">
  
    
      <div class="content block__content">
      <div><div class="view view-content-fields view-id-content_fields view-display-id-block_tags js-view-dom-id-c92e3e50bfa3c3b42ce93aeec0066683304d134f763347fce395ae4f25a09056">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-field-news-tags"><div class="field-content"><div class="item-list"><ul class="list-group"><li class="list-group-item"><a href="/en/tags/gaza" hreflang="en">Gaza</a></li></ul></div></div></div></div>

    </div>
  
          </div>
</div>

    </div>
  </div>


                              </section>
            </main>
                                      <div class="sidebar_second sidebar order-last col-lg-3" id="sidebar_second">
                <aside class="section" role="complementary">
                    <div id="block-unnewsaudioplayer" class="block block-un-news-audio-player block-unnewsaudioplayer">
  
      <h2 class="block-title block__title">
      LISTEN TO UN RADIO
    </h2>
    
      <div class="content block__content">
      <div id="audio-player-wrapper">
  <div id="unnews-player-meta" class="clearfix">
    <div id="unnews-playlist-image" class="">
      <img class="img-responsive" alt="" src="/en/modules/custom/un_news_audio_player/images/radio-icon.png" />
    </div>
  </div>

  <a id=audio-player-container></a>

  <div id="main-player-playlist-list-wrapper">
    <ul id="main-player-playlist-list" class='list-audio'></ul>
  </div>
  
</div>

    </div>
  </div>
<div class="views-element-container block block-views block-views-block-content-related-block-related-interviews" id="block-views-block-content-related-block-related-interviews">
  
      <h2 class="block-title block__title">
      Related Interviews
    </h2>
    
      <div class="content block__content">
      <div><div class="view view-content-related view-id-content_related view-display-id-block_related_interviews js-view-dom-id-8983e12023a31128a180476d1bf355fb57ad85ea0ccc4102b9152d2010100996">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-field-interview-photo"><span class="field-content"><a href='/en/interview/2023/10/1142607'><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Collections/Embargoed/19-10-2023-OCHA-Rafah.jpg/image100x100cropped.jpg" alt="An UNRWA logistics base in Gaza." title="An UNRWA logistics base in Gaza." loading="lazy" width="100" height="100" />
</a></span></div><div class="views-field views-field-title"><h3 class="field-content">
  <a href="/en/interview/2023/10/1142607" hreflang="en">Gaza: Lifesaving aid convoy through Rafah can’t be a ‘one off’</a></h3></div></div>
    <div class="views-row"><div class="views-field views-field-field-interview-photo"><span class="field-content"><a href='/en/interview/2023/10/1142152'><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/10-10-2023_UNRWA_Gaza_school.jpg/image100x100cropped.jpg" alt="An UNRWA school sheltering displaced families in Gaza has received a direct hit." title="An UNRWA school sheltering displaced families in Gaza has received a direct hit." loading="lazy" width="100" height="100" />
</a></span></div><div class="views-field views-field-title"><h3 class="field-content">
  <a href="/en/interview/2023/10/1142152" hreflang="en">UNRWA’s ‘unsung heroes’ still delivering in Gaza</a></h3></div></div>
    <div class="views-row"><div class="views-field views-field-field-interview-photo"><span class="field-content"><a href='/en/interview/2023/10/1142372'><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Collections/Embargoed/09-10-2023_UNRWA_Gaza-13.jpg/image100x100cropped.jpg" alt="A residential building lies in ruins in Gaza." title="A residential building lies in ruins in Gaza." loading="lazy" width="100" height="100" />
</a></span></div><div class="views-field views-field-title"><h3 class="field-content">
  <a href="/en/interview/2023/10/1142372" hreflang="en">Senior UN relief official calls for ‘immediate unconditional’ access for life-saving aid in Gaza</a></h3></div></div>

    </div>
  
          </div>
</div>

    </div>
  </div>


                </aside>
              </div>
                      </div>
        </div>
          </div>
          <div class="featured-bottom">
        <aside class="container clearfix" role="complementary">
            <section class="row region region-featured-bottom-first">
    <div class="views-element-container block block-views block-views-block-content-fields-block-news-tracker" id="block-views-block-content-fields-block-news-tracker">
  
      <h2 class="block-title block__title">
      News Tracker: Past Stories on This Issue
    </h2>
    
      <div class="content block__content">
      <div><div class="view view-content-fields view-id-content_fields view-display-id-block_news_tracker js-view-dom-id-20aee5b16c279b7c721a0ff9dd35a800c035c44762ca7e2841becf18527210eb">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-field-news-story-photo"><div class="field-content"><a href='/en/story/2023/10/1142687'><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Collections/Embargoed/17-10-2023-UNRWA-Gaza-02.jpg/image350x235cropped.jpg" alt="Some displaced families in areas of southern Gaza are adapting to conditions as best they can." title="Some displaced families in areas of southern Gaza are adapting to conditions as best they can." loading="lazy" width="350" height="235" />
</a></div></div><div class="views-field views-field-title"><h3 class="field-content">
  <a href="/en/story/2023/10/1142687" hreflang="en">Israel-Palestine: Gaza death toll passes 5,000 with no ceasefire in sight</a></h3></div><div class="views-field views-field-field-news-date"><div class="field-content"><time datetime="2023-10-23T12:00:00Z" class="datetime">23 October 2023</time>
</div></div><div class="views-field views-field-field-news-topics"><div class="field-content"><a href="/en/news/topic/humanitarian-aid" hreflang="en">Humanitarian Aid</a></div></div><div class="views-field views-field-field-news-story-lead"><div class="field-content"><p><span class="ui-provider ec blw bic bxx bxy bxz bya byb byc byd bye byf byg byh byi byj byk byl bym byn byo byp byq byr bys byt byu byv byw byx byy byz bza bzb bzc" dir="ltr">The number of people killed in Gaza has exceeded 5,000 according to latest reports from de facto authorities there, amid intensifying Israeli airstrikes in response to Hamas attacks,</span><em><span class="ui-provider ec blw bic bxx bxy bxz bya byb byc byd bye byf byg byh byi byj byk byl bym byn byo byp byq byr bys byt byu byv byw byx byy byz bza bzb bzc" dir="ltr"> </span></em><span class="ui-provider ec blw bic bxx bxy bxz bya byb byc byd bye byf byg byh byi byj byk byl bym byn byo byp byq byr bys byt byu byv byw byx byy byz bza bzb bzc" dir="ltr">while humanitarians repeated urgent calls for a ceasefire and more aid convoys.</span></p>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-news-story-photo"><div class="field-content"><a href='/en/story/2023/10/1142677'><img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/21-10-2023-SG-Rafah.jpg/image350x235cropped.jpg" alt="Trucks carrying humanitarian aid wait to cross into Gaza from Egypt through Rafah." title="Trucks carrying humanitarian aid wait to cross into Gaza from Egypt through Rafah." loading="lazy" width="350" height="235" />
</a></div></div><div class="views-field views-field-title"><h3 class="field-content">
  <a href="/en/story/2023/10/1142677" hreflang="en">Second aid convoy ‘another glimmer of hope’ for millions in Gaza: UN relief chief</a></h3></div><div class="views-field views-field-field-news-date"><div class="field-content"><time datetime="2023-10-22T12:00:00Z" class="datetime">22 October 2023</time>
</div></div><div class="views-field views-field-field-news-topics"><div class="field-content"><a href="/en/news/topic/humanitarian-aid" hreflang="en">Humanitarian Aid</a></div></div><div class="views-field views-field-field-news-story-lead"><div class="field-content"><p>More aid arrived in Gaza on Sunday aboard 14 trucks that passed through the Rafah crossing with Egypt, the UN Humanitarian Affairs Coordinator said in a post on social media.</p>
</div></div></div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </section>

          
          
        </aside>
      </div>
        <div class="pre-footer">
              <div class="container">
            <section class="row region region-pre-footer">
    <nav role="navigation" aria-labelledby="block-resources-menu" id="block-resources" class="block block-menu navigation menu--resources">
      
  <h2 id="block-resources-menu">Resources</h2>
  

        
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="/en/content/navigate-news" class="nav-link nav-link--en-content-navigate-news" title="Navigate the News" data-drupal-link-system-path="node/149">Navigate the News</a>
              </li>
                <li class="nav-item">
                <a href="/en/content/un-system-links" class="nav-link nav-link--en-content-un-system-links" title="Information for Broadcasters" data-drupal-link-system-path="node/1000572">Information for Broadcasters</a>
              </li>
                <li class="nav-item">
                <a href="/en/content/un-system-links" title="UN System Links" class="nav-link nav-link--en-content-un-system-links" data-drupal-link-system-path="node/1000572">UN System Links</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/media/accreditation/alert.shtml" class="nav-link nav-link-https--wwwunorg-en-media-accreditation-alertshtml" title="Media Alert">Media Alert</a>
              </li>
                <li class="nav-item">
                <a href="https://journal.un.org/" class="nav-link nav-link-https--journalunorg-" title="UN Journal">UN Journal</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/press/en/content/meetings-coverage/" class="nav-link nav-link-https--wwwunorg-press-en-content-meetings-coverage-" title="Meetings Coverage">Meetings Coverage</a>
              </li>
                <li class="nav-item">
                <a href="https://www.unmultimedia.org/avlibrary/" class="nav-link nav-link-https--wwwunmultimediaorg-avlibrary-" title="Audiovisual Library">Audiovisual Library</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-secretarygeneral-menu" id="block-secretarygeneral" class="block block-menu navigation menu--secretary-general">
      
  <h2 id="block-secretarygeneral-menu">Secretary-General</h2>
  

        
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="https://www.un.org/sg/en/content/sg/secretary-generals-speeches" class="nav-link nav-link-https--wwwunorg-sg-en-content-sg-secretary-generals-speeches" title="All Statements">All Statements</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/sg/en/content/travels" class="nav-link nav-link-https--wwwunorg-sg-en-content-travels" title="Official Travels">Official Travels</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/sg/en/content/sg/press-encounters" class="nav-link nav-link-https--wwwunorg-sg-en-content-sg-press-encounters" title="Press Encounters">Press Encounters</a>
              </li>
                <li class="nav-item">
                <a href="https://twitter.com/antonioguterres?lang=en" class="nav-link nav-link-https--twittercom-antonioguterreslangen" title="SG Twitter">SG Twitter</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-spokespersonsoffice-menu" id="block-spokespersonsoffice" class="block block-menu navigation menu--spokesperson-s-office">
      
  <h2 id="block-spokespersonsoffice-menu">Spokesperson&#039;s Office</h2>
  

        
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="https://www.un.org/sg/en/spokesperson" class="nav-link nav-link-https--wwwunorg-sg-en-spokesperson" title="Latest Statements">Latest Statements</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/sg/en/content/ossg/noon-briefing-highlight" class="nav-link nav-link-https--wwwunorg-sg-en-content-ossg-noon-briefing-highlight" title="Briefing Highlights">Briefing Highlights</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/press/en/content/noon-briefings" class="nav-link nav-link-https--wwwunorg-press-en-content-noon-briefings" title="Briefing Transcripts">Briefing Transcripts</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/sg/en/content/sg/notes-correspondents" class="nav-link nav-link-https--wwwunorg-sg-en-content-sg-notes-correspondents" title="Notes to Correspondents">Notes to Correspondents</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-findus-menu" id="block-findus" class="block block-menu navigation menu--find-us">
      
  <h2 id="block-findus-menu">Find Us</h2>
  

        
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="https://news.un.org/en/content/un-news-go" class="nav-link nav-link-https--newsunorg-en-content-un-news-go" title="UN News App">UN News App</a>
              </li>
                <li class="nav-item">
                <a href="https://www.facebook.com/UN.News.Centre" class="nav-link nav-link-https--wwwfacebookcom-unnewscentre" title="Facebook">Facebook</a>
              </li>
                <li class="nav-item">
                <a href="https://twitter.com/UN_News_Centre" class="nav-link nav-link-https--twittercom-un-news-centre" title="Twitter">Twitter</a>
              </li>
                <li class="nav-item">
                <a href="https://www.youtube.com/user/unitednations" class="nav-link nav-link-https--wwwyoutubecom-user-unitednations" title="YouTube">YouTube</a>
              </li>
                <li class="nav-item">
                <a href="https://news.un.org/en/rss-feeds" class="nav-link nav-link-https--newsunorg-en-rss-feeds" title="RSS">RSS</a>
              </li>
                <li class="nav-item">
                <a href="https://news.un.org/en/contact" class="nav-link nav-link-https--newsunorg-en-contact" title="Contact UN News">Contact UN News</a>
              </li>
        </ul>
  


  </nav>

  </section>

        </div>
          </div>
    <footer class="site-footer">
              <div class="container">
          <div class="d-flex flex-column flex-lg-row">
            <div class="flex-fill text-start">
              <div class="footer-brand">
                <a href="/en/" title="Home" rel="home">
                  <span>United Nations</span>
                </a>
              </div>
            </div>
            <div class="footer-social-links text-end">
              
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="https://www.facebook.com/UN.News.Centre/" class="icon-facebook-square nav-link nav-link-https--wwwfacebookcom-unnewscentre-" title="Facebook">Facebook</a>
              </li>
                <li class="nav-item">
                <a href="https://twitter.com/un_news_centre" class="icon-twitter nav-link nav-link-https--twittercom-un-news-centre" title="Twitter">Twitter</a>
              </li>
                <li class="nav-item">
                <a href="https://www.youtube.com/user/unitednations/" class="icon-youtube-play nav-link nav-link-https--wwwyoutubecom-user-unitednations-" title="YouTube">YouTube</a>
              </li>
                <li class="nav-item">
                <a href="https://www.flickr.com/photos/un_photo/" class="icon-flickr nav-link nav-link-https--wwwflickrcom-photos-un-photo-" title="Flickr">Flickr</a>
              </li>
                <li class="nav-item">
                <a href="https://www.instagram.com/unitednations/" class="icon-instagram nav-link nav-link-https--wwwinstagramcom-unitednations-" title="Instagram">Instagram</a>
              </li>
                <li class="nav-item">
                <a href="https://soundcloud.com/unradio" class="icon-soundcloud nav-link nav-link-https--soundcloudcom-unradio" title="Soundcloud">Soundcloud</a>
              </li>
                <li class="nav-item">
                <a href="https://podcasts.apple.com/us/podcast/un-news/id304114245?mt=2&amp;app=podcast" class="icon-podcast nav-link nav-link-https--podcastsapplecom-us-podcast-un-news-id304114245mt2apppodcast" title="Podcast">Podcast</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/get-involved/social-media" class="icon-plus-circle nav-link nav-link-https--wwwunorg-en-get-involved-social-media" title="UN Social Media">UN Social Media</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/about-us/how-to-donate-to-the-un-system" class="btn btn-light nav-link nav-link-https--wwwunorg-en-about-us-how-to-donate-to-the-un-system" title="Donate">Donate</a>
              </li>
        </ul>
  


            </div>
          </div>
                                <div class="site-footer__bottom">
                <section class="row region region-footer-fifth">
    <nav role="navigation" aria-labelledby="block-footerlinks-menu" id="block-footerlinks" class="block block-menu navigation menu--copyright-footer-links">
            
  <h2 class="visually-hidden" id="block-footerlinks-menu">Footer menu</h2>
  

        
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="https://www.un.org/en/site-index" title="A-Z Site Index" class="nav-link nav-link-https--wwwunorg-en-site-index">A-Z Site Index</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/about-us/copyright" title="Copyright" class="nav-link nav-link-https--wwwunorg-en-about-us-copyright">Copyright</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/about-us/frequently-asked-questions" title="FAQ" class="nav-link nav-link-https--wwwunorg-en-about-us-frequently-asked-questions">FAQ</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/about-us/fraud-alert" title="Fraud Alert" class="nav-link nav-link-https--wwwunorg-en-about-us-fraud-alert">Fraud Alert</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/about-us/privacy-notice" title="Privacy Notice" class="nav-link nav-link-https--wwwunorg-en-about-us-privacy-notice">Privacy Notice</a>
              </li>
                <li class="nav-item">
                <a href="https://www.un.org/en/about-us/terms-of-use" title="Terms of Use" class="nav-link nav-link-https--wwwunorg-en-about-us-terms-of-use">Terms of Use</a>
              </li>
        </ul>
  


  </nav>

  </section>

            </div>
                  </div>
          </footer>
  </div>
</div>

  <div class="minimal-share-panel">
    <p class="minimal-share"><a href="https://www.facebook.com/sharer.php?u=https://news.un.org/en/interview/2023/10/1142707" title="Share this via Facebook" class="facebook" data-ms="facebook">Facebook</a>
<a href="https://twitter.com/intent/tweet?text=Israel-Palestine: Lack of fuel in Gaza now critical says WFP&amp;url=https://news.un.org/en/interview/2023/10/1142707" title="Share this via Twitter" class="twitter" data-ms="twitter">Twitter</a>
<a href="" title="Share this via Print" class="print" data-ms="print">Print</a>
<a href="mailto:?subject=Israel-Palestine: Lack of fuel in Gaza now critical says WFP&amp;body=https://news.un.org/en/interview/2023/10/1142707" title="Share this via Email" class="email" data-ms="email">Email</a>
</p>

  </div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/en\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1142707","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"dataLayer":{"defaultLang":"en","languages":{"en":{"id":"en","name":"English","direction":"ltr","weight":0}}},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":true,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"0","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"minimalShare":{"sizes":{"twitter":{"width":600,"height":260},"facebook":{"width":600,"height":500}}},"player_initial":[{"file":"https:\/\/news.un.org\/feed\/download\/1142712\/en\/sites\/news.un.org.en\/files\/audio\/2023\/10\/23OCT2023-INTV-Alia-Zaki-WFP.mp3","downloadurl":"https:\/\/news.un.org\/feed\/download\/1142712\/en\/sites\/news.un.org.en\/files\/audio\/2023\/10\/23OCT2023-INTV-Alia-Zaki-WFP.mp3","image":"https:\/\/global.unitednations.entermediadb.net\/assets\/mediadb\/services\/module\/asset\/downloads\/preset\/Libraries\/Production%20Library\/23-10-2023_Alia%20Zaki%20WFP%20on%20Gaza.jpg\/image560x340cropped.jpg","title":"Humanitarian aid \u2018nowhere near enough\u2019 in Gaza says WFP","nid":"1142712","product":"Interviews","duration":"7\u002743\u0022","filename":"23OCT2023-INTV-Alia-Zaki-WFP.mp3"}],"un_news_audio_player":{"jwPlayerKey":"fKawrCZCB2\/GAhiLVDVcL6NFqS9wejiZxyvlFWHyG5c="},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"un_live_now":{"basePath":"https:\/\/news.un.org\/en\/","alert_rate":null,"refresh_rate":null,"autohide":null},"user":{"uid":0,"permissionsHash":"b67e2aa137878ca8c0c0bbf660e7c438a69316acb3a8b2e59534c9b9bc3742c3"}}</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="/en/sites/news.un.org.en/files/js/js_hz4IhV7A_N3TwxO-gYcrChfUZZHAboMeiqfTetY6Hpw.js"></script>
<script src="//unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/en/sites/news.un.org.en/files/js/js_p4QMQaZqwJ2ob_sar7u6SiIbSx53ir-QUNWVS6AaG8Y.js"></script>
<script src="/en/sites/news.un.org.en/files/js/js_C73eZ6NNN5U26ru-FWtZ7c84SaMYlCNQq_lPzkaPX9M.js"></script>
<script src="/en/sites/news.un.org.en/files/js/js_qNNjao41RxdSh2MV35zsH3B2p_D1pZ5v9vkprREfcGY.js"></script>

  </body>
</html>
