<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" id="min-width" lang="es" xml:lang="es" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="https://www.facebook.com/2008/fbml" ><head><title>Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños</title><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="content-script-type" content="text/javascript" /><meta http-equiv="content-style-type" content="text/css" /><meta name="google-site-verification" content="zJIjJsdZ0J5Gf1BCa8mgExKvDEKvFwqztP0UdDqBhLQ" /><link rel="canonical" href="https://www.redpres.com/t41303-nuevo-ataque-israeli-contra-residencias-civiles-en-gaza-deja-53-muertos-incluidos-ninos" /><link rel="shortcut icon" type="image/x-icon" href="https://i.servimg.com/u/f86/19/91/94/33/favico23.png" /><meta name="description" content="Los nuevos ataques israelíes en las ciudades palestinas de Jan Yunis y Rafah, en el sur de la Franja de Gaza, han resultado en la muerte de 53 personas, incluyendo niños." /><link rel="apple-touch-icon" sizes="57x57" href="/images/icons-57.png">
<link rel="apple-touch-icon" href="/images/icons-180.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/icons-60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/icons-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/icons-76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/icons-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/icons-120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/icons-144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/icons-152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/images/icons-167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons-180.png">
<meta name="apple-mobile-web-app-title" content="Redpres"><link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons-144.png"><meta property="og:title" content="Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños"/><meta property="og:site_name" content="www.redpres.com"/><meta property="og:url" content="https://www.redpres.com/t41303-nuevo-ataque-israeli-contra-residencias-civiles-en-gaza-deja-53-muertos-incluidos-ninos?hss_channel=tw-2377709083&utm_content=269081720&utm_medium=social&utm_source=twitter"/><meta property="og:type" content="article" /><meta property="og:image" content="https://i.postimg.cc/xCr0J11h/genocidio-gaza.jpg" /><meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@RedpresNoticias"/>
        <meta name="twitter:title" content="Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños"/><meta name="twitter:image" content="https://i.postimg.cc/xCr0J11h/genocidio-gaza.jpg" /><meta property="og:description" content="Los nuevos ataques israelíes en las ciudades palestinas de Jan Yunis y Rafah, en el sur de la Franja de Gaza, han resultado en la muerte de 53 personas, incluyendo niños."/><meta name="title" content="Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños" />
<link rel="preconnect" href="https://map.sddan.com" >
<link rel="preconnect" href="https://js.sddan.com" >
<link rel="stylesheet" href="/12-ltr.css" type="text/css" /><link rel="search" type="application/opensearchdescription+xml" href="/improvedsearch.xml" title="REDPRES.COM" /><link rel="search" type="application/opensearchdescription+xml" href="https://www.directorio-foros.com/search/improvedsearch.xml" title="Buscar foros" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script><script src="https://illiweb.com/rs3/79/frm/lang/es.js" type="text/javascript"></script><script src="https://connect.facebook.net/es_ES/all.js" type="text/javascript"></script><script src="https://illiweb.com/rs3/79/frm/ograph/fb_login.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
$(document).ready(function(){});//]]></script><style type="text/css">#page-footer, div.navbar, div.navbar ul.linklist {display: block !important;}ul.linklist li.rightside, ul.linklist li.rightside a.copyright {display: inline !important;}</style><script src="/99059.js" type="text/javascript"></script><script src="/15049.js" type="text/javascript"></script><script src="/18478.js" type="text/javascript"></script><script src="/23083.js" type="text/javascript"></script><script src="/25589.js" type="text/javascript"></script><script src="/30699.js" type="text/javascript"></script><script src="/38141.js" type="text/javascript"></script><script src="/43415.js" type="text/javascript"></script><script src="/49271.js" type="text/javascript"></script><script src="/53360.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cache.consentframework.com/js/pa/24697/c/IxWav/stub" ></script>
<script type="text/javascript" src="https://choices.consentframework.com/js/pa/24697/c/IxWav/cmp?lang=es" async></script>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-144386270-1" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/79/frm/jquery/cookie/jquery.cookie.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/79/frm/mentions/tooltipster.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/79/frm/mentions/init.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/79/frm/embed/FA_Embed.js" ></script><script type="text/javascript">
//<![CDATA[

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144386270-1');

	var setScreen = function() {
		if (typeof document.documentElement !== "undefined"){
			var w = document.documentElement.clientWidth;
			var h = document.documentElement.clientHeight;
			$.cookie("_fa-screen", '{"w":' + w + ',"h":' + h + '}', { expires: 15, domain: 'www.redpres.com' });
		}
	};
	setScreen();
            window.Criteo = window.Criteo || {};
            window.Criteo.events = window.Criteo.events || [];

            // Declare this above the adunits
            var width = window.screen.width||window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;
            var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || width <= 768 );
            var CriteoAdUnits = "" 

            Criteo.events.push(function() {
                
                Criteo.Passback.RequestBids(CriteoAdUnits, 2000);
            });   
        function CriteoAdblock(containerid, zoneid, pbcontainerid) { 
            Criteo.events.push(function() {
                Criteo.DisplayAcceptableAdIfAdblocked({
                    "zoneid": zoneid,
                    "containerid": containerid,
                    "overrideZoneFloor": false,
                    "callbacksuccess": function() {
                                        document.getElementById(pbcontainerid).style.display = "none"; //if adblock, collapse passback container id
                                      }
                });
                window.addEventListener("message", function (e) {
                    if (e.data && e.data == 'criteo-adblock-passback-'+zoneid)
                        document.getElementById(containerid).style.display = "none";                    
                    else return;
                }, false);
            });
        }

                if(typeof(_userdata) == "undefined")
					var _userdata = new Object();
                _userdata["session_logged_in"] = 0;
                _userdata["username"] = "Anonymous";
                _userdata["user_id"] = -1;
                _userdata["tpl_used"] = "prosilver";                
                _userdata["user_level"] = 0;
                _userdata["user_lang"] = "es";
                _userdata["activate_toolbar"] = 0;
                _userdata["fix_toolbar"] = 0;
                _userdata["notifications"] = 1;
                _userdata["avatar"] = "<img loading=\"lazy\" src=\"https://2img.net/u/1311/21/80/14/avatars/gallery/chat-i10.png\"   alt=\"Anonymous\" style=\"max-width: 124px; max-height: 200px\"  />";
                _userdata["avatar_link"] = "https://2img.net/u/1311/21/80/14/avatars/gallery/chat-i10.png";
                _userdata["user_posts"] = 444;
                _userdata["user_nb_privmsg"] = 429;
                

				if(typeof(_lang) == "undefined")
					var _lang = new Object();
                _lang["Share"] = "Comparte";
                _lang["Login"] = "Conectarse";
                _lang["Register"] = "Registrarse";
                _lang["Welcome"] = "Bienvenido/a";
                _lang["Notifications"] = "Notificaciones";
                _lang["See_my_profile"] = "Ver mi perfil";
                _lang["Edit_profile"] = "Editar mi perfil";
                _lang["All_Topics"] = "Mis temas";
                _lang["All_Messages"] = "Mis mensajes";
                _lang["js_topics_followed"] = "Mis temas vigilados";
                _lang["Admin_panel"] = "Ir al Panel de Administración";
                _lang["Logout"] = "Desconectarse";
                _lang["Follow"] = "Seguir";
                _lang["Unfollow"] = "Dejar de seguir";

                _lang["Notif_see_all"] = "Ver todas las notificaciones";
                _lang["Notif_priv_msg"] = "Has recibido un <a href=\"/privmsg?folder=inbox&amp;nid=%(nid)s\">mensaje privado</a> de parte de <a href=\"/u%(id)d\">%(name)s</a>";
                _lang["Notif_report"] = "<a href=\"/u%(id)d\">%(name)s</a> ha creado un <a href=\"/report?nid=%(nid)s\">reporte de mensaje</a>";
                _lang["Notif_friend_req"] = "Has recibido una <a href=\"/profile?mode=editprofile&amp;nid=%(nid)s&amp;page_profil=friendsfoes\">petición de amistad</a> de parte de <a href=\"/u%(id)d\">%(name)s</a>";
                _lang["Notif_group_req"] = "<a href=\"/u%(id)d\">%(name)s</a> ha hecho una petición de afiliación al grupo <a href=\"/g%(group_id)d-%(group_url_name)s?nid=%(nid)s\">%(group_name)s</a>";
                _lang["Notif_friend_con"] = "<a href=\"/u%(id)d\">%(name)s</a> se acaba de conectar al foro";
                _lang["Notif_wall_msg"] = "<a href=\"/u%(id)d\">%(name)s</a> ha escrito un mensaje en <a href=\"/u%(self)dwall?nid=%(nid)s\">tu muro</a>";
                _lang["Notif_abuse"] = "<a href=\"/admin/?mode=active&amp;nid=%(nid)s&amp;part=misc&amp;sub=support&amp;_tc=1698422365\">Un abuso</a> ha sido reportado";
                _lang["Notif_topic_watch2"] = "<a href=\"/u%(id)d\">%(name)s</a> escribió un mensaje en <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_title)s</a>";
                _lang["Notif_topic_watch_p2"] = "<a href=\"/u%(id)d\">%(name)s</a> escribió un mensaje en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_title)s</a>";
                _lang["Notif_topic_watch_guest2"] = "Un invitado escribió un mensaje en <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_title)s</a>";
                _lang["Notif_topic_watch_p_guest2"] = "Un invitado escribió un mensaje en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_title)s</a>";                
				_lang["Notif_topic_watch"] = "<a href=\"/u%(id)d\">%(name)s</a> ha escrito un mensaje en <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">un tema que estas vigilando</a>";
                _lang["Notif_topic_watch_p"] = "<a href=\"/u%(id)d\">%(name)s</a> ha escrito un mensaje en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">un tema que estas vigilando</a>";
                _lang["Notif_topic_watch_guest"] = "Un invitado ha escrito un mensaje en <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">un tema que estás vigilando</a>";
                _lang["Notif_topic_watch_p_guest"] = "Un invitado ha escrito un mensaje en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">un tema que estás vigilando</a>";
                _lang["Notif_mention"] = "<a href=\"/u%(id)d\">%(name)s</a> te han etiquetado en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_title)s</a>";
				_lang["Notif_like"] = "A <a href=\"/u%(id)d\">%(name)s</a> les gusta tu publicación en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_display_name)s</a>";
				_lang["Notif_dislike"] = "A <a href=\"/u%(id)d\">%(name)s</a> no les gusta tu publicaciòn en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_display_name)s</a>";
                _lang["Notif_hashtag"] = "La palabra clave <a href=\"/tags/%(tag)s\">#%(tag)s</a> ha sido mencionada <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">en un mensaje</a>";
				_lang["Notif_forum_watch"] = "<a href=\"/u%(id)d\">%(name)s</a> publicó <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s\">%(topic_title)s</a> en el foro <a href=\"/f%(forum_id)d-%(forum_name)s?nid=%(nid)s\">%(forum_title)s</a>";
                _lang["Notif_advert_validate"] = "Tu anuncio  \"%(ad_title)s\" ha sido aprobado.<a href=\"/d%(ad_id)d-%(ad_url)s?nid=%(nid)s\">Ve el anuncio</a>";
                _lang["Notif_advert_delete"] = "Tu anuncio\"%(ad_title)s\" ha sido eliminado.";
                _lang["Notif_advert_refuse"] = "Tu anuncio \"%(ad_title)s\" ha sido rechazado.<a href=\"/post?d=%(ad_id)d&amp;f=%(forum_id)d&amp;nid=%(nid)s\">Ver el anuncio</a>";
                _lang["Notif_advert_expired"] = "Su anuncio \"\"ha alcanzado el tiempo de maximo de publicación . Pude publicarlo de nuevo<a href=\"/post?d=%(ad_id)d&amp;f=%(forum_id)d&amp;nid=%(nid)s\">Haciendo click aquí</a>";                
				_lang["Notif_award"] = "<div class=\"notif_award\" style=\"--award-image:url('%(award_image)s')\"></div><div class=\"notif_award_text\">%(award_notif)s</div>";
				_lang["Notif_followers_new_topic"] = "Un miembro que sigues <a href=\"/u%(id)d\">%(name)s</a> acaba de publicar <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s\">%(topic_title)s</a>";
				_lang["Notif_followers_new_post2"] = "Un miembro que sigues <a href=\"/u%(id)d\">%(name)s</a> ha escrito un mensaje en <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_title)s</a>";
                _lang["Notif_followers_new_post_p2"] = "Un miembro que sigues <a href=\"/u%(id)d\">%(name)s</a> ha escrito un mensaje en <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">%(topic_title)s</a>";     
				_lang["Notif_followers_new_post"] = "Un miembro que sigues <a href=\"/u%(id)d\">%(name)s</a> ha escrito un mensaje <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">en un tema</a>";
                _lang["Notif_followers_new_post_p"] = "Un miembro que sigues <a href=\"/u%(id)d\">%(name)s</a> ha escrito un mensaje <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">en un tema</a>";
				_lang["Notif_no_notifications"] = "No hay nuevas notificaciones.";
                _lang["All_PMs"] = "Mis mensajes privados";
                _lang["rank_title"] = "";
                _lang["No_assigned_rank"] ="No se ha seleccionado un Rango";
                _lang["Posts"] = "Mensajes";
                _lang["PMs"] = "MPs";
                _lang["Reputation"] ="Reputación";
                _lang["Twitter"] ="foroactivo";
                _lang["copied_id"] ="Valor copiado";
            

                    if(typeof(_board) == "undefined")
                        var _board = new Object();	
                    _board["reputation_active"] = 0;
                    _board["Forumotion"] = "Redpres";
                    _board["toolbar_title_url"] = "https://www.redpres.com/";
                    _board["toolbar_logo"] = "https://i.servimg.com/u/f89/14/34/72/35/red_co10.png";
                

            if(typeof(_lang) == "undefined") {
                var _lang = new Object();
            }
            
            _lang["Twitter"] ="foroactivo";
            _lang["copied_id"] ="Valor copiado";
        
	function open_award(elem) {
		$(elem).prev('.dd_award').toggleClass('open');
	}
	function show_more_awards(element) {
		let j_element = $(element);
		let prev = j_element.prev('.dd_award');
	    if (prev.prop('scrollHeight') > prev.prop('clientHeight') || prev.prop('scrollWidth') > prev.prop('clientWidth')) {
	    	j_element.css('display', 'flex');
	    	j_element.on('click', function(){
	    		open_award(this);
	    	});
	    }
	}
	$(document).ready(function () {
		$('.award').on('mouseover', async function() {
	
			let offset = {};
			let tooltiptext = {};
			let tooltip = {};
		
			offset = await $(this).offset();
			tooltiptext = await $(this).find('.award_tooltiptext');
			let propTop = await tooltiptext.css('top');
			let propLeft = await tooltiptext.css('left');
			tooltip = await $(this).find('.award_tooltiptext').clone();
			await tooltip.addClass('right');
			await tooltip.css({position: 'absolute', top: (offset.top + parseInt(propTop)) + 'px', left: (offset.left + parseInt(propLeft)) + 'px', opacity: '1', visibility: 'visible', display: 'block', zIndex: '1000'});
			await $('body').append(tooltip);
		});
		$('.award').on('mouseout', function() {
			$('body').find('> .award_tooltiptext').remove();
		});

		$('.dd_award').each(function() {
			if ($(this).children().length === 0){
				$(this).hide();
			}
		});
		
		$('.award_more').each(function() {
			show_more_awards($(this));
		});
	});
//]]>
</script>

<link rel="stylesheet" type="text/css" href="https://illiweb.com/rs3/79/frm/mentions/tooltipster.css" /><style type="text/css">
#left .adb50505 {background-color: #ffffff;color: #545454;margin-bottom:4px;overflow: hidden;padding:0;}#left .adb50505 span.corners-bottom, #left .adb50505 span.corners-top {margin:0;}#main .adb50505 {background-color: #ffffff;color: #545454;margin-bottom: 4px;overflow: hidden;padding: 0 10px;}#main .adb50505 span.corners-bottom, #main .adb50505 span.corners-top {margin:0 -10px;}#main .adb50505 .main-content iframe{display: block important!;visibility: visible important!}div#main-content iframe[src*=adstune]:not([style*=display]), div#main-content iframe[src*=criteo]:not([style*=display]), div#main-content iframe[src*=ad6b]:not([style*=display]), div#main-content iframe[src*=z5x]:not([style*=display]), div#main-content iframe[src*=doubleclick]:not([style*=display]) {display: block !important;visibility: visible !important;}
</style>
<script>
						const publicKey='BJkrxkvMK1wVtENqnlgHaK43kEpjUi_0Ux-JMGpuU4euATl-vUkn3u2nY3hqQYXiQD9xGlXNppDtYGS92GqvCxc';
					
						let isSubscribed = false;
						let swRegistration = null;
		
						function urlB64ToUint8Array(base64String) {
							  const padding = '='.repeat((4 - base64String.length % 4) % 4);
							  const base64 = (base64String + padding)
									.replace(/\-/g, '+')
									.replace(/_/g, '/');
							
							  const rawData = window.atob(base64);
							  const outputArray = new Uint8Array(rawData.length);
							
							  for (let i = 0; i < rawData.length; ++i) {
									outputArray[i] = rawData.charCodeAt(i);
							  }
							  return outputArray;
						}
						
						function updateSubscriptionOnServer(subscription) {
							  
							  if(subscription !=null){
								  const key = subscription.getKey('p256dh');
								  const token = subscription.getKey('auth');
								  const contentEncoding = (PushManager.supportedContentEncodings || ['aesgcm'])[0];
								  
								  if('fetch' in window){
									  return fetch('ajax/webpush_register.php', {
										method: 'POST',
										body: JSON.stringify({
											endpoint: subscription.endpoint,
											publicKey: key ? btoa(String.fromCharCode.apply(null, new Uint8Array(key))) : null,
											authToken: token ? btoa(String.fromCharCode.apply(null, new Uint8Array(token))) : null,
											contentEncoding,
										}),
									  }).then(() => subscription);
								  }else{
									  
										var http = new XMLHttpRequest();
										var url = 'ajax/webpush_register.php';
										http.open('POST', url, true);
										
										//Send the proper header information along with the request
										http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
										
										http.onreadystatechange = function() {//Call a function when the state changes.
											if(http.readyState == 4 && http.status == 200) {
												alert(http.responseText);
											}
										}
										
										http.send(JSON.stringify({
											endpoint: subscription.endpoint,
											publicKey: key ? btoa(String.fromCharCode.apply(null, new Uint8Array(key))) : null,
											authToken: token ? btoa(String.fromCharCode.apply(null, new Uint8Array(token))) : null,
											contentEncoding: contentEncoding,
										}));
									  
								  }
							  }else{
								  if('fetch' in window){
								  
									  return fetch('ajax/webpush_register.php', {
										method: 'POST',
										body: JSON.stringify({
											endpoint: null
										}),
									  }).then(() => subscription);
								  }else{
									  var http = new XMLHttpRequest();
										var url = 'ajax/webpush_register.php';
										http.open('POST', url, true);
										
										//Send the proper header information along with the request
										http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
										
										http.onreadystatechange = function() {//Call a function when the state changes.
											if(http.readyState == 4 && http.status == 200) {
												alert(http.responseText);
											}
										}
										
										http.send(JSON.stringify({
											endpoint: subscription.endpoint,
											publicKey: key ? btoa(String.fromCharCode.apply(null, new Uint8Array(key))) : null,
											authToken: token ? btoa(String.fromCharCode.apply(null, new Uint8Array(token))) : null,
											contentEncoding,
										}));
								  }
							  }
						}
						
						function subscribeUser() {
							
							  const applicationServerKey = urlB64ToUint8Array(publicKey);
							  swRegistration.pushManager.subscribe({
									userVisibleOnly: true,
									applicationServerKey: applicationServerKey
							  })
							  .then(function(subscription) {
								
									updateSubscriptionOnServer(subscription);
								
									isSubscribed = true;
							  })
							  .catch(function(err) {
									console.log('Failed to subscribe the user: ', err.message);
									unsubscribeUser();
							  });
						}
						
						function unsubscribeUser() {
						  swRegistration.pushManager.getSubscription()
						  .then(function(subscription) {
							if (subscription) {
							  return subscription.unsubscribe();
							}
						  })
						  .catch(function(error) {
							console.log('Error unsubscribing', error);
						  })
						  .then(function() {
							updateSubscriptionOnServer(null);
							isSubscribed = false;
						  });
						}if ('serviceWorker' in navigator && 'PushManager' in window) {
                            navigator.serviceWorker.register('/serviceworker.js')
                                .then(function(swReg) {
                                
                                  swRegistration = swReg;
                                  
                                  
                                })
                        }
                        
                     </script><script type="text/javascript">
    $(function(){
        $("#web_redirect").on("click", function(){
            var d = new Date();
            var cookie_string = "_mobile_version=0";
            d.setTime(d.getTime()+(365*24*60*60*1000));
            var expires = d.toUTCString();
            cookie_string += "; path=/";
            cookie_string += "; domain=" + window.location.hostname;
            cookie_string += "; expires=" + expires;
            document.cookie = cookie_string;
            location.reload();
        });
    }) ;
</script><script type="text/javascript">
    $(function(){
        $("#mobi_redirect").on("click", function(){
            var d = new Date();
            var cookie_string = "_mobile_version=1";
            d.setTime(d.getTime()+(365*24*60*60*1000));
            var expires = d.toUTCString();
            cookie_string += "; domain=" + window.location.hostname;
            cookie_string += "; expires=" + expires;
            document.cookie = cookie_string;
            location.reload();
        });
    }) ;
</script><script type="text/javascript" src="https://illiweb.com/rs3/79/frm/twemoji/twemoji.min.js"></script><script type="text/javascript">//<![CDATA[
var _gaq = _gaq || [];_gaq.push(["_setAccount", "G-0TCHBQJJ7Q"]);_gaq.push(["_trackPageview"]);_gaq.push(['_trackPageLoadTime']);(function() {var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);})();//]]></script><!--
 Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-149507062-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-149507062-1');</script></head><body id="phpbb"><div class="conteneur_minwidth_IE"><div class="conteneur_layout_IE"><div class="conteneur_container_IE"><div id="wrap"><table width="100%"><tbody><tr><td><img src="https://i.servimg.com/u/f86/19/91/94/33/calend13.png" /><script languaje="JavaScript">/*<![CDATA[*/var mydate=new Date();var year=mydate.getYear();if(year<1000){year+=1900}var day=mydate.getDay();var month=mydate.getMonth();var daym=mydate.getDate();if(daym<10){daym="0"+daym}var dayarray=new Array("Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado");var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");document.write("<small><font color='#003366' face='Coda, Arial, Verdana' size='2'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font></strong></small>");/*]]>*/</script></td><td><div align="right"><div id="apartado1" style="width: 82%; background:#F4FBFF; border:1px solid #D2EEFF; padding:3px 5px"><div class="gtranslate_wrapper"></div><script>window.gtranslateSettings ={"default_language":"es","languages":["es","en","af","zh-CN","fr","hi","de","it","pt","ar","fa","tr","ru","ja","ko","iw"],"wrapper_selector":".gtranslate_wrapper","flag_size":24,"flag_style":"3d","alt_flags":{"en":"usa","pt":"brazil"}}</script><script src="https://cdn.gtranslate.net/widgets/latest/fd.js" defer></script></div></div></td></tr></tbody></table><p></p><a id="top" name="top" accesskey="t"></a><div id="page-header"><div class="headerbar"><center><table style="text-align:left;width:100%" border="0" cellpadding="0" cellspacing="0"><td background="https://i.servimg.com/u/f86/19/91/94/33/contra12.png" style="width:728px;border-radius:12px"><!--
 Cabecera Redpres 728x90 --><ins class="adsbygoogle"style="display:inline-block;width:728px;height:90px"data-ad-client="ca-pub-6493772548010976"data-ad-slot="3473299598"></ins><script>(adsbygoogle = window.adsbygoogle || []).push();</script><center></center></td><td><center><script type="text/javascript">/*<![CDATA[*/enlace=new Array();enlace[0]='<a href="https://www.redpres.com/h168-app-android-redpres-noticias"><img src="https://i.servimg.com/u/f86/19/91/94/33/app_an11.png" style="border-radius: 6px"/></a>';enlace[1]='<a href="https://www.redpres.com/h161-portadas-de-la-prensa-de-hoy-en-venezuela"><img src="https://i.servimg.com/u/f62/14/34/72/35/prensa10.jpg" style="border-radius: 6px"/></a>';enlace[2]='<a href="https://www.redpres.com/climaenvenezuela-h11.htm"><img src="https://i.servimg.com/u/f86/19/91/94/33/eltiem10.png" style="border-radius: 6px"/></a>';enlace[3]='<a href="https://www.redpres.com/f4-clasificados-vender-comprar"><img src="https://i.servimg.com/u/f62/14/34/72/35/clasif10.jpg" style="border-radius: 6px"/></a>';enlace[4]='<a href="https://www.redpres.com/f4-clasificados-vender-comprar"><img src="https://i.servimg.com/u/f86/19/91/94/33/casifi10.png" style="border-radius: 6px"/></a>';enlace[5]='<a href="https://www.redpres.com/f4-clasificados-vender-comprar"><img src="https://i.servimg.com/u/f86/19/91/94/33/clasif10.png" style="border-radius: 6px"/></a>';enlace[6]='<a href="https://www.redpres.com/h13-conflicto-ucrania-rusia"><img src="https://i.postimg.cc/K4SxRggT/ucrania-rusia.png" style="border-radius: 6px"/></a>';aleatorio=Math.random()*(enlace.length);aleatorio=Math.floor(aleatorio);document.write(enlace[aleatorio]);/*]]>*/</script></center></td></table></center><div class="inner"><span class="corners-top"><span></span></span>     <div id="logo-desc"><center><tbody><tr><td width="235" align="center"><a href="https://www.redpres.com/"><img src="https://i.servimg.com/u/f86/19/91/94/33/redpre11.png" style="max-width:235px;" alt="Redpres Noticias"title="Redpres Noticias"/></a></td>&nbsp;<td width="728" align="center"><iframe src="https://www.redpres.com/h130-rotacion-banner-google-728x55-cabecera-al-lado-logo" style="border:0px #ffffff none;" name="google728x55" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="55px" width="728px" allowfullscreen></iframe></td></tr></tbody></center></div><span class="corners-bottom"><span></span></span></div></div><div class="navbar"><div class="inner"><span class="corners-top"><span></span></span><ul class="linklist navlinks"><li><a class="mainmenu" href="/"><img id="i_icon_mini_portal" src="https://2img.net/i.postimg.cc/Vk2fFG6c/hogar-1.png" border="0"  hspace="2" alt="Portal" title="Portal" />Portal</a> &nbsp;</li><li><a class="mainmenu" href="/forum"><img id="i_icon_mini_index" src="https://2img.net/i.postimg.cc/QNprLNdw/navegador-1.png" border="0"  hspace="2" alt="Índice" title="Índice" />Índice</a> &nbsp;</li><li><a class="mainmenu" href="/events"><img id="i_icon_mini_event" src="https://2img.net/i.postimg.cc/MHbk15Lq/estrella-del-calendario-1.png" border="0"  hspace="2" alt="Eventos" title="Eventos" />Eventos</a> &nbsp;</li><li><a class="mainmenu" href="/chat-h3.htm"><img src="https://i.postimg.cc/Znht92Vw/comentarios-2.png" border="0"  hspace="2" alt="Chat" title="Chat" />Chat</a> &nbsp;</li><li><a class="mainmenu" href="/publi"><img id="i_icon_mini_publication" src="https://2img.net/i.postimg.cc/nzmfhpYs/editar-1.png" border="0"  hspace="2" alt="Tu Opinas" title="Tu Opinas" />Tu Opinas</a> &nbsp;</li><li><a class="mainmenu" href="/calendar"><img id="i_icon_mini_calendar" src="https://2img.net/i.postimg.cc/tgwHbYPQ/consultar-calendario-1.png" border="0"  hspace="2" alt="Calendario" title="Calendario" />Calendario</a> &nbsp;</li><li><a class="mainmenu" href="/faq"><img id="i_icon_mini_faq" src="https://2img.net/i.postimg.cc/zfV14nyF/interrogatorio-1.png" border="0"  hspace="2" alt="FAQ" title="FAQ" />FAQ</a> &nbsp;</li><li><a class="mainmenu" href="/search" onclick="showhide(document.getElementById('search_menu')); return false;"><img id="i_icon_mini_search" src="https://2img.net/i.postimg.cc/x1s2ss1d/busqueda-1.png" border="0"  hspace="2" alt="Buscar" title="Buscar" />Buscar</a> &nbsp;<div class="overview row3" id="search_menu" style="display:none;position:absolute;width:350px;z-index:10000"><form action="/search" method="get"><input type="hidden" name="mode" value="searchbox"/><input type="hidden" name="search_by" value="text" /><p class="title-overview row2">Buscar</p><p class="center-overview"><input type="text" class="inputbox medium" name="search_keywords"/><input type="submit" class="button1" value="Go"/><br/>Resultados por:<input id="rposts" type="radio" name="show_results" value="posts" checked="checked" /><label for="rposts">Mensajes</label><input id="rtopics" type="radio" name="show_results" value="topics"  /><label for="rtopics">Temas</label></p><p class="center-overview"><label for="rtags">Hashtags </label><input id="rtags" type="checkbox" name="is_tag" value="tags" /></p><hr class="dashed"/><p class="center-overview"><a href="/search" rel="nofollow" title="Búsqueda avanzada"><img src="https://2img.net/i/empty.gif" width="12" height="13" alt="Búsqueda avanzada" loading="lazy" /> Búsqueda avanzada</a></p></form></div></li><li><a class="mainmenu" href="/register"><img id="i_icon_mini_register" src="https://2img.net/i.postimg.cc/G3YbcJqM/ingresar-1.png" border="0"  hspace="2" alt="Registrarse" title="Registrarse" />Registrarse</a> &nbsp;</li><li><a class="mainmenu" href="/login" rel="nofollow"><img id="i_icon_mini_login" src="https://2img.net/i.postimg.cc/KjVTr73p/flujo-de-senal-1.png" border="0"  hspace="2" alt="Conectarse" title="Conectarse" />Conectarse</a> &nbsp;</li></ul>   <div id="search-box"><form method="get" action="/search?search_where=11" id="search"><p class="nomargin"><a href="https://www.redpres.com/h103-avances"><img title="Al Minuto" alt="Avances al Minuto" src="https://i.servimg.com/u/f86/19/91/94/33/button16.png" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.redpres.com/h72-idiomas" rel=“nofollow”><img src="https://i.postimg.cc/sD92hhtV/mundo.png" alt="Traslate " title="Traslate " border="0" width="20px"/></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/RedpresNews"target="_blank"><img src="https://i.postimg.cc/C1qhLBGp/facebook.png" alt="Facebook Redpres" title="Facebook Redpres" border="0" width="20px"></a>&nbsp;<a href="http://twitter.com/redpresnoticias" target="_blank"><img src="https://i.postimg.cc/DyfP4QW1/x.png" alt="X Twitter Redpres" title="X Twitter Redpres" border="0" width="20px"></a>&nbsp;<a href="https://www.youtube.com/redpresnoticias" target="_blank"><img src="https://i.postimg.cc/GmLmJpCv/youtube.png" alt="Canal Youtube Redpres" title="Canal Youtube Redpres" border="0" width="20px"></a>&nbsp;<a href="http://instagram.com/redpresnoticias" target="_blank"><img src="https://i.postimg.cc/SRLmCB1Z/instagram.png" alt="Instagram redpres" title="Instagram Redpres" border="0" width="20px"></a>&nbsp;<a href="https://www.redpres.com/feed/?type=atom" target="_blank"><img src="https://i.postimg.cc/Gtnyc1sz/rss.png" alt="RSS" title="RSS" border="0" width="20px"></a>&nbsp;<a  href="https://www.redpres.com/contact" rel=“nofollow”><img src="https://i.postimg.cc/Wzc2DN8F/sobre.png" alt="Escribe a Redpres" title="Escribe a Redpres" border="0" width="20px"></a>&nbsp;<a href="https://www.redpres.com/contactar-h7.htm" rel=“nofollow”><img src="https://i.postimg.cc/5NM0y3K7/marcador-1.png" alt="Para Contactarnos" title="Para Contactarnos" border="0" width="20px"></a>&nbsp;&nbsp;&nbsp;<input type="text" name="search_keywords" id="keywords" maxlength="128" class="inputbox search" value="Buscar..." onclick="if (this.value == 'Buscar...') this.value = '';" onblur="if (this.value == '') this.value = 'Buscar...';" /><input class="button2" type="submit" value="Buscar" /></p></form></div><span class="corners-bottom"><span></span></span></div></div><br/><center><ul class="menu" style=""><li style="text-align:left"><a href="https://www.redpres.com/" class="active"><span>Portada</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h126-destacadas-de-hoy"><span>Destacadas Hoy</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h47-venezuela-noticias-nacionales"><span>Nacionales</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h43-mundo-noticias-internacionales"><span>Internacionales</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/?pid=3"><span>Deportes</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h131-economia-y-finanzas"><span>Economía</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h41-noticias-espectaculos"><span>Espectáculos</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h135-noticias-de-salud-medicina-y-vida"><span>Salud</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h133-noticias-de-tecnologia"><span>Tecnología</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/ciencia-naturaleza-y-medio-ambiente-f10/"><span>Ciencia/Naturaleza</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h128-noticias-curiosas-e-insolitas"><span>Curiosas</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/h127-noticias-militares-armas-defensa-y-tecnologia-militar"><span>Militares</span></a></li><li style="text-align:left"><a href="https://www.redpres.com/forum.htm"><span>Más</span></a></li>  <li><form style="text-align:center"><select name="urldestino" onchange="window.location.replace(this.value)" size="1" style="BACKGROUND-COLOR:#E3BF08;COLOR:#003366;FONT-FAMILY:Coda,Tahoma,Arial;width:90px;FONT-SIZE:8pt;FONT-WEIGHT:bold"><option selected="">UTILES</option><option target="_blank" value="https://www.redpres.com/h161-portadas-de-la-prensa-de-hoy-en-venezuela" rel=“nofollow”>Portadas Prensa</option><option value="https://www.redpres.com/Ver-TV-h29.htm" rel=“nofollow”>Ver TV on Line</option><option value="https://www.redpres.com/enviarsms-h8.htm">Enviar SMS</option><option value="https://www.redpres.com/h54-recortarurl">Recortar/Acortar URL</option><option value="https://www.redpres.com/h80-photoshop-online-con-pixlr">Photoshop Online</option><option value="https://www.redpres.com/h99-horoscopo-de-hoy" rel=“nofollow”>Horóscopo diario</option><option value="https://www.redpres.com/diccionario-h2.htm">Diccionarios</option><option value="https://www.redpres.com/traductor-h1.htm" rel=“nofollow”>Traductor</option><option target="_blank" value="https://.redpres.com/h4-redes-sociales-en-linea" rel=“nofollow”>Conectar Redes Sociales</option><option value="https://www.redpres.com/climaenvenezuela-h11.htm">El Clima /El Tiempo</option><option value="https://www.redpres.com/convertordemonedas-h5.htm">Convertor Monedas</option><option value="https://www.redpres.com/recetas-h21.htm">Recetas y Comidas</option><option value="https://www.redpres.com/Chistesdiarios-h20.htm" rel=“nofollow”>Chistes</option><option target="_blank" value="https://www.redpres.com/Subir-Imagenes-h18.htm">Subir Imágenes</option><option value="https://www.redpres.com/descargas-h17.htm" rel=“nofollow”>Descargas Gratis</option><option value="http://redpres.com/chat-h3.htm">Chat RedPres</option><option value="https://www.redpres.com/clasificados-vender-comprar-puede-publicar-cualquier-visitante-f4/">Clasificados</option><option value="http://redpres.com/h39-empleos">Empleos</option><option value="https://www.redpres.com/juegosonline-h9.htm">Juegos On Line</option><option value="https://www.redpres.com/carteleradecine-h10.htm">Cartelera de Cine</option><option target="_blank" value="https://www.redpres.com/radio-h31.htm">Radio/Música On Line</option><option value="http://redpres.com/h40-grabadora">Grabadora Sonido</option><option target="_blank" value="https://www.redpres.com/descargarvideos-h16.htm">Descargas de Video</option><option value="https://www.redpres.com/buscador-h22.htm">Buscador</option><option target="_blank" value="https://www.redpres.com/h26-gaceta-oficial-de-venezuela">Gaceta Oficial</option><option value="https://www.redpres.com/h24-prensa-mundial">Prensa Mundial</option><option target="_blank" value="https://www.redpres.com/h25-revistas">Revistas</option><option value="https://www.redpres.com/h70-calendario-de-fases-lunares">Fases de la Luna</option><option value="https://www.redpres.com/h74-velocidad-de-tu-internet" >Velocidad de tu Internet</option></select></form></li></ul><span class="left"></span><div class="breadcrumb"><span class="left"></span><ul><li><a href="https://www.redpres.com/forum.htm">Foros</a></li><li><a href="https://www.redpres.com/clasificados-vender-comprar-puede-publicar-cualquier-visitante-f4" rel=“nofollow”>Clasificados</a></li><li><a href="https://www.redpres.com/h39-empleos">Empleos</a></li><li><a href="https://www.redpres.com/Ver-TV-h29.htm">TV<img src="https://i.servimg.com/u/f24/14/34/72/35/hardwa10.png" style="width:12px" /></a></li><li><a href="https://www.redpres.com/radio-h31.htm">Radio</a></li><li><a href="https://www.redpres.com/juegosonline-h9.htm">Juegos</a></li><li><a href="https://www.redpres.com/asuntos-estudiantiles-f16/">Estudiantes</a></li><li><a href="https://www.redpres.com/climaenvenezuela-h11.htm">El Clima<img src="https://i.servimg.com/u/f38/19/92/82/85/sun-ic10.png" style="width:12px" /></a></li><li><a href="https://www.redpres.com/h161-portadas-de-la-prensa-de-hoy-en-venezuela" rel=“nofollow”>Periódicos</a></li><li><a href="https://www.redpres.com/carteleradecine-h10.htm">Cine</a></li><li><a href="https://www.redpres.com/recetas-h21.htm">Recetas</a></li><li><a href="https://www.redpres.com/h99-horoscopo-de-hoy">Horóscopo</a></li></ul><span class="right"></span></center></div><div id="page-body"><div id="content-container" class="no-left"><div id="outer-wrapper"><div id="wrapper"><div id="container"><div id="content"><div id="emptyidleft"></div><div id="main"><div id="main-content"><style> @import url('https://fonts.googleapis.com/css?family=Coda'); </style><style>@import url('https://fonts.googleapis.com/css?family=Anton');</style><style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');</style><style>@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');</style><style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');</style><style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');</style><style>@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');</style><style>@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');</style><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><style>@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');</style> <script async="async" src="//platform-api.sharethis.com/js/sharethis.js#property=5d29779b07f9ac0012ebd869&product=sticky-share-buttons" type="text/javascript"></script><script data-ad-client="ca-pub-6493772548010976" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script async src=https://www.feedgrabbr.com/widget/fgwidget.js></script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="" data-ad-client="ca-pub-6493772548010976"></script><!--
 Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0TCHBQJJ7Q"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0TCHBQJJ7Q');</script><script type="text/javascript">var hiddenMsgLabel = { visible:'Ocultar el mensaje', hidden:'Ver el mensaje' };showHiddenMessage = function(id){try{var regId = parseInt(id, 10);if( isNaN(regId) ) { regId = 0; }if( regId > 0){$('.post--' + id).toggle(0, function(){if( $(this).is(":visible") ){$('#hidden-title--' + id).html(hiddenMsgLabel.visible);}else{$('#hidden-title--' + id).html(hiddenMsgLabel.hidden);}});}}catch(e) { }return false;};//]]></script><h1 class="page-title"><a href="/t41303-nuevo-ataque-israeli-contra-residencias-civiles-en-gaza-deja-53-muertos-incluidos-ninos">Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños</a></h1><div class="topic-actions"><div class="buttons"></div><div class="pathname-box"><p><a class="nav" href="/forum"><span>REDPRES.COM</span></a><!--
<a class="nav" href=""><span></span></a>-->&nbsp;::&nbsp;<a href="/c1-category" class="nav"><span>❯</span></a>&nbsp;::&nbsp;<a href="/f3-internacionales" class="nav"><span>INTERNACIONALES</span></a></p></div><p class="right"></p><div class="pagination">Página <strong>1</strong> de <strong>1</strong>.</div><div class="clear"></div></div><p class="left-box"><a href="#bottom"><img src="https://2img.net/i/fa/empty.gif"   alt="Ir abajo" loading="lazy" /></a></p><div class="clear"></div><div id="p42161" class="post row2 post--42161" style=""><div class="inner"><span class="corners-top"><span></span></span><div style="position: relative; top: -30px; width: 1px;" id="42161"></div><div class="postbody"><ul class="profile-icons"><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><h2 class="topic-title"><img src="https://2img.net/i/empty.gif"  alt="Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños Empty" loading="lazy" /> <a href="/t41303-nuevo-ataque-israeli-contra-residencias-civiles-en-gaza-deja-53-muertos-incluidos-ninos#42161">Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños</a></h2><p class="author"><img src="https://2img.net/i/fa/empty.gif" alt="Mensaje" title="Mensaje" />&nbsp;por&nbsp;redpres.com Mar 24 Oct 2023, 12:22 am</p><div class="clearfix"></div><div style="display:none"></div><div class="content clearfix"><div><span style="font-family:Anton, Arial Black;"><span style="font-size: 22pt;line-height:115%"><a href="https://www.redpres.com/t41303-nuevo-ataque-israeli-contra-residencias-civiles-en-gaza-deja-53-muertos-incluidos-ninos" style="text-decoration:none">Nuevo ataque de Israel contra residencias civiles en Gaza deja 53 muertos, incluidos niños</a></span></span><br /> <br /><span style="font-size: 12px; line-height: normal"><font color="#A4A4A4">24-10-2023</font></span><br /><div align="center"><img src="https://i.postimg.cc/xCr0J11h/genocidio-gaza.jpg" width="100%" alt="Genocidio en Gaza" title="Genocidio en Gaza" style="border-radius: 7px"/></div><div align="right"><font color="#A4A4A4"><span style="font-size: 10px; line-height: normal">Foto <font face="FontAwesome"></font>AD Noticias</span></font></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class = "sharethis-inline-share-buttons"></div><br />Redpres |.- Los nuevos ataques israelíes en las ciudades palestinas de Jan Yunis y Rafah, en el sur de la Franja de Gaza, han resultado en la muerte de 53 personas, incluyendo niños, según informes de <span style="background-color:#e9f6ff"><u>Al Jazeera</u></span> citando fuentes médicas. <br /><br />Se informa que Israel también atacó un objetivo de Hamás en el campo de refugiados de Al Shati.<br /><br />La agencia palestina <span style="background-color:#e9f6ff"><u>Wafa</u></span> reportó que aviones de guerra israelíes dispararon varios misiles contra casas en el campo de refugiados de Gaza, causando numerosas víctimas y heridos. Además, hubo heridos tras el bombardeo de una casa en el barrio de Sheikh Radwan, en la ciudad de Gaza.<br /><br /><div align="center"><blockquote class="twitter-tweet"><p lang="es" dir="ltr">Israel bombardeó hoy un edificio civil en el centro de la Franja de Gaza. <a href="https://t.co/5WC17RJhtD">pic.twitter.com/5WC17RJhtD</a></p>&mdash; Palestina Hoy (@HoyPalestina) <a href="https://twitter.com/HoyPalestina/status/1716487842048713048?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote></div><br />Aviones de guerra israelíes también atacaron una mezquita en Jabalia, al norte de la Franja de Gaza, destruyéndola por completo. Según la agencia, este es el número total de mezquitas bombardeadas desde el inicio del conflicto el 7 de octubre, que asciende a más de 31. Además, se informa que siete personas murieron, incluyendo niños y mujeres, y varias resultaron heridas en otro ataque aéreo israelí en Beit Lahiya.<br /><br />Entre otros objetivos, la aviación israelí llevó a cabo una serie de ataques cerca del hospital Al Quds en la ciudad de Gaza, según informes de <span style="background-color:#e9f6ff"><u>Wafa</u></span>.<br /><br /><div align="center"><blockquote class="twitter-tweet"><p lang="es" dir="ltr"><img class="emojione" alt="&#x26a1;" title=":zap:" src="https://cdn.jsdelivr.net/emojione/assets/png/26a1.png?v=2.2.7" width="20" height="20" loading="lazy"/>Consecuencias de un ataque aéreo israelí contra un campo de refugiados en Gaza <a href="https://t.co/80eXOoDiNr">pic.twitter.com/80eXOoDiNr</a></p>&mdash; Sepa Más (@Sepa_mass) <a href="https://twitter.com/Sepa_mass/status/1716576068277297214?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote><blockquote class="twitter-tweet"><p lang="es" dir="ltr">AHORA: Masacre tras mascre en la Franja de Gaza: Decenas de palestinos fueron asesinados en la última hora. <a href="https://t.co/xal6Kz9Icw">pic.twitter.com/xal6Kz9Icw</a></p>&mdash; Palestina Hoy (@HoyPalestina) <a href="https://twitter.com/HoyPalestina/status/1716583369977237822?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote><blockquote class="twitter-tweet"><p lang="es" dir="ltr">AHORA: Masacre en Khan Younes: <a href="https://t.co/LY1ToSa2kR">pic.twitter.com/LY1ToSa2kR</a></p>&mdash; Palestina Hoy (@HoyPalestina) <a href="https://twitter.com/HoyPalestina/status/1716575646015430780?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote><blockquote class="twitter-tweet"><p lang="es" dir="ltr">Ejército israelí bombardea el hospital de Al Quds, en el oeste de la ciudad de Gaza. En el momento del ataque, el centro hospitalario acogía una reunión con el Comité Internacional de la Cruz Roja, según señala la Media Luna Roja Palestina. Europa Press. <a href="https://t.co/F96x8stL8P">pic.twitter.com/F96x8stL8P</a></p>&mdash; Palestina Hoy (@HoyPalestina) <a href="https://twitter.com/HoyPalestina/status/1716614021640597877?ref_src=twsrc%5Etfw">October 24, 2023</a></blockquote><blockquote class="twitter-tweet"><p lang="es" dir="ltr">URGENTE: Israel bombardea zonas residenciales en la Franja de Gaza. <a href="https://t.co/hXik0GUXAE">pic.twitter.com/hXik0GUXAE</a></p>&mdash; Palestina Hoy (@HoyPalestina) <a href="https://twitter.com/HoyPalestina/status/1716485920373805110?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote><blockquote class="twitter-tweet"><p lang="es" dir="ltr">URGENTE: NUEVA MASACRE EN GAZA: <a href="https://t.co/5dAR1NSAH9">pic.twitter.com/5dAR1NSAH9</a></p>&mdash; Palestina Hoy (@HoyPalestina) <a href="https://twitter.com/HoyPalestina/status/1716564347734876226?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote><blockquote class="twitter-tweet"><p lang="es" dir="ltr">Si este video fuera Kiev daría la vuelta al mundo contra Rusia pero como es Gaza está justificado como &quot;derecho a defenderse&quot; Israel <a href="https://t.co/EjMtMX8XrP">pic.twitter.com/EjMtMX8XrP</a></p>&mdash; Aníbal Garzón <img class="emojione" alt="&#x1f30e;" title=":earth_americas:" src="https://cdn.jsdelivr.net/emojione/assets/png/1f30e.png?v=2.2.7" width="20" height="20" loading="lazy"/> (@AnibalGarzon) <a href="https://twitter.com/AnibalGarzon/status/1716543114423283755?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote></div><br /><font color="#A4A4A4"><div align="right">| Redpres Noticias / Redpres.com | RPN</div></font><br /><strong><i>@RedPresNoticias</i></strong><br /><br /><div id="apartado1" style="background:#FFFDF6; border:0px solid #FFFDF6; padding:5px 10px"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_reddit"></a><a class="a2a_button_pinterest"></a><a class="a2a_button_mastodon"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_telegram"></a><a class="a2a_button_blogger"></a><a class="a2a_button_wordpress"></a><a class="a2a_button_google_gmail"></a><a class="a2a_button_email"></a><a class="a2a_button_print"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" href="https://www.addtoany.com/share"></a></div></div><br /><a href='https://news.google.com/publications/CAAqBwgKMPu5nAswh8S0Aw?ceid=VE:es-419&oc=3' target='_blank'><img src='https://i.servimg.com/u/f86/19/91/94/33/google11.png' border='0' alt='Google News' width="35%"/></a><br /><br /><div style="background:#154360; border:1px solid #cccccc; padding:5px 10px" id="apartado1"><span style="font-size: 12px; line-height: normal"><font face="Lato"><font color="#ffffff">El contenido y material noticioso, informativo, investigativo y educativo es publicado completamente gratis. Tu contribución permite que este sitio continúe en funcionamiento.</font></font></span> <a href='https://www.redpres.com/h34-infoparadonaciones'><img src="https://i.servimg.com/u/f86/19/91/94/33/paypal11.png" style="float:right; margin-right:10px" /><br /></a></div><br /><div align="center"><iframe width="100%" height="70" style="border:none;" src="https://www.redpres.com/h180-publicidad_abajo_articulos" scrolling="no"></iframe></div><h2 class="post-content"></h2><div id="apartado1" style="background:#F8F8F8; border:1px solid #cccccc; padding:5px 10px"><span style="font-size: 11px; line-height: normal"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/es/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://2img.net/h/i.creativecommons.org/l/by-nc-nd/3.0/es/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/es/">licencia de Creative Commons</a> y puede ser copiada libremente de manera parcial o completa, reconociendo los créditos de la manera especificada por el autor y haciendo mención de la fuente original, y solo para usos informativos, noticiosos, educativos o investigativos y no con fines comerciales. <a href="https://www.redpres.com/">RedPres Noticias</a></span></div><br /><br /><table    class="tags-keywords"><tr><td class="keysLabel"> Tags | </td><td class="keyWords"> <a href='/tags/Israel' rel='nofollow' title='Ver todos los mensajes con el hashtag: #Israel'>#Israel</a> <a href='/tags/Genocidio' rel='nofollow' title='Ver todos los mensajes con el hashtag: #Genocidio'>#Genocidio</a> <a href='/tags/Crímenes' rel='nofollow' title='Ver todos los mensajes con el hashtag: #Crímenes'>#Crímenes</a> <a href='/tags/Gaza' rel='nofollow' title='Ver todos los mensajes con el hashtag: #Gaza'>#Gaza</a> <a href='/tags/Palestina' rel='nofollow' title='Ver todos los mensajes con el hashtag: #Palestina'>#Palestina</a> <a href='/tags/Conflicto' rel='nofollow' title='Ver todos los mensajes con el hashtag: #Conflicto'>#Conflicto</a></td></tr></table></div></div></div><div class="postprofile" id="profile42161"><!--
 div class="online2"></div--><dl><dt><br /><strong style="font-size:1.2em">redpres.com</strong></dt><dd></dd><dd  class="dd_award right"></dd><dd class="award_more"></dd><dd><br /></dd><dd></dd><dd><br /></dd><dd>  </dd></dl></div><div class="clear"></div><p class="right"><a href="#top"><img src="https://2img.net/i/fa/empty.gif"   alt="Volver arriba" loading="lazy" /></a>&nbsp;<a href="#bottom"><img src="https://2img.net/i/fa/empty.gif"   alt="Ir abajo" loading="lazy" /></a></p><span class="corners-bottom"><span></span></span></div></div><a name="bottomtitle"></a><p class="left-box"><a href="#top"><img src="https://2img.net/i/fa/empty.gif"   alt="Volver arriba" loading="lazy" /></a></p><div class="clear"></div><div class="noprint"><p class="right"></p></div><a name="quickreply"></a><hr /><div class="topic-actions"><div class="buttons"></div><div class="pathname-box"><p><a class="nav" href="/forum">REDPRES.COM</a><a class="nav" href=""></a>&nbsp;::&nbsp;<a href="/c1-category" class="nav"><span>❯</span></a>&nbsp;::&nbsp;<a href="/f3-internacionales" class="nav"><span>INTERNACIONALES</span></a></p></div><div class="pagination">Página <strong>1</strong> de <strong>1</strong>.</div></div><div class="clear"></div><form action="/viewforum" method="get" onsubmit="if(document.jumpbox.f.value == -1){return false;}"><fieldset class="jumpbox"><label>Cambiar a:&nbsp;</label><select name="selected_id" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }"><option value="-1">Seleccionar un foro</option><option value="-1"></option><option value="-1">|</option><option tag="no" value="f1">|--DESTACADAS</option><option tag="no" value="c1">|--❯</option><option tag="no" value="f2">|&nbsp;&nbsp;&nbsp;|--NACIONALES</option><option tag="no" value="f21">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Ir a NOTICIAS VENEZUELA</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f3">|&nbsp;&nbsp;&nbsp;|--INTERNACIONALES</option><option tag="no" value="f49">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Ir a NOTICIAS MUNDO</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f5">|&nbsp;&nbsp;&nbsp;|--FINANZAS Y ECONOMÍA</option><option tag="no" value="f18">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--NOTICIAS DE ECONOMÍA y FINANZAS DEL DÍA</option><option tag="no" value="f53">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Indicadores Económicos y Financieros de Hoy</option><option tag="no" value="f51">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Ganar Dinero</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f6">|&nbsp;&nbsp;&nbsp;|--DEPORTES</option><option tag="no" value="f31">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Ir al Portal de Noticias Deportivas</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f7">|&nbsp;&nbsp;&nbsp;|--ESPECTACULOS</option><option tag="no" value="f36">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Noticias del Cine y Televisión</option><option tag="no" value="f13">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Cartelera de Cine</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f41">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Eventos en tu ciudad</option><option tag="no" value="f50">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Ir a NOTICIAS DE ESPECTÁCULOS</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f8">|&nbsp;&nbsp;&nbsp;|--TECNOLOGÍA</option><option tag="no" value="f35">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Telefonía y Móviles General</option><option tag="no" value="f38">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Móviles Chinos</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f37">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Sistemas de TV</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f9">|&nbsp;&nbsp;&nbsp;|--SALUD, MEDICINA Y VIDA</option><option tag="no" value="f47">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Ir a Noticias de Salud, Medicina y Vida</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f10">|&nbsp;&nbsp;&nbsp;|--CIENCIA Y MEDIO AMBIENTE</option><option tag="no" value="f11">|&nbsp;&nbsp;&nbsp;|--INSÓLITAS Y CURIOSAS</option><option tag="no" value="f42">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Misterios Inexplicables</option><option tag="no" value="f43">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--OVNI´s Sci-Fi</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f12">|&nbsp;&nbsp;&nbsp;|--HABLANDO UN POCO</option><option tag="no" value="f33">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Mascotas y Animales</option><option tag="no" value="f34">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Recetas y Cocina</option><option tag="no" value="f40">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Automóviles</option><option tag="no" value="f44">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Humor</option><option tag="no" value="f45">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Hazlo tu mismo</option><option tag="no" value="f52">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Hogar, Oficina, Negocio</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f15">|&nbsp;&nbsp;&nbsp;|--TEMAS MILITARES</option><option tag="no" value="f16">|&nbsp;&nbsp;&nbsp;|--ASUNTOS ESTUDIANTILES</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="c2">|--Servicios RedPres</option><option tag="no" value="f4">|&nbsp;&nbsp;&nbsp;|--Clasificados (Vender/Comprar)</option><option tag="no" value="f22">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Mascotas y Animales</option><option tag="no" value="f23">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Servicios Personales</option><option tag="no" value="f24">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Locales y Comercios (Venta / Alquiler)</option><option tag="no" value="f25">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Objetos y Electrodomesticos para el Hogar</option><option tag="no" value="f48">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Servicios Generales</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="f14">|&nbsp;&nbsp;&nbsp;|--Empleos (Buscar/ Ofrecer)</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option tag="no" value="c3">|--Sobre el Funcionamiento de los Foros</option><option tag="no" value="f29">&nbsp;&nbsp;&nbsp;&nbsp;|--Preguntas, Quejas y Reclamos</option><option tag="no" value="f30">&nbsp;&nbsp;&nbsp;&nbsp;|--INFORMACIÓN DE LOS FOROS</option></select><input type="hidden" name="tid" value="34d9a12d41ce7f4ee9800998ecf8427e" />&nbsp;<input class="button2" type="submit" value="Ir" /></fieldset></form><div class="h3"><strong>Permisos de este foro:</strong></div><strong>No puedes</strong> responder a temas en este foro.<br /><div  class="adb50505" style="overflow:visible"><span class="corners-top"><span></span></span><div class="inner"><div class="ads-top-728x90"><center id="adsPie"><center>
<a href="https://app.airtm.com/ivt/yorikbd5c63a5" target="_blank" rel="nofollow"><img src="https://i.postimg.cc/SKnhzXhD/airtm-dinero.png" alt="Airtm" title="Airtm" style="border-radius: 7px; width: 100%;" /></a><p></p>
<!-- Abajo foros compatible movil -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6493772548010976"
     data-ad-slot="4311193306"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p></p>
<!-- Composite Start -->
<div id="M350269ScriptRootC258188"></div>
<script src="https://jsc.mgid.com/r/e/redpres.com.258188.js" async></script>
<!-- Composite End -->
</center><br/>
<a href="https://www.binance.com/es/register?ref=158624159" target="_blank" rel="nofollow"><img src="https://i.servimg.com/u/f86/19/91/94/33/20-310.png" alt="Nuevo ataque israelí contra residencias civiles en Gaza deja 53 muertos, incluidos niños 20-310" title="" style="border-radius: 7px; width: 728px;" /></a>
</center></div></div><span class="corners-bottom"><span></span></span></div></div></div></div></div><div id="right"><center><div style="background:#2ea2ca;border:0 solid #ccc;padding:1px 2px" id="apartado1"><div align="left">
<span style="font-family:Coda,Arial"><span style="color:#fff"><span style="font-size:12px"><strong>AYÚDANOS A CONTINUAR:</strong></span></span> </span>
</div>
<p>
</p>
<hr /><div align="center">
<a href="https://www.paypal.com/paypalme/RedpresNoticias" target="_blank"><img style="width:100%" src="https://i.postimg.cc/W1kjyHbD/donar-paypal.png" type="image" border="0" alt="Donar con PayPal" id="Enviar" /></a>
</div>
<hr />
</div>
</center><div style="height:4px"></div><div id="fgid_34d65237aaf544264df0e4079" class="feedgrabbr_widget">
</div><script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_34d65237aaf544264df0e4079");</script><div align="center">
	      <a rel="nofollow" target="_blank" href="https://app.airtm.com/ivt/yorikbd5c63a5"><img style="border-radius: 7px; width: 100%;" title="Airtm" alt="Airtm" src="https://i.postimg.cc/HWbVxLdQ/airtm-pagos.jpg" /></a>
</div><div style="height:4px"></div><center>
	          <img src="https://i.servimg.com/u/f86/19/91/94/33/barrat11.png" style="width: 100%;" /><iframe src="https://feed.mikle.com/widget/v2/162349/?preloader-text=Loading" class="fw-iframe" scrolling="yes" frameborder="0" style="width: 210px; height: 350px;"></iframe>                                      
</center>
<p>
</p>
<form>
	                          <select name="urldestino" onchange="window.open(this.value)" size="1" style="BACKGROUND-COLOR:#2a558a;COLOR:#fff;FONT-FAMILY:Coda, Verdana, Arial;width:210px;FONT-SIZE:9pt;FONT-WEIGHT:bold"><option>SERVICIOS</option><option target="_blank" value="https://www.redpres.com/h161-portadas-de-la-prensa-de-hoy-en-venezuela">Portadas Prensa</option><option value="https://www.redpres.com/Ver-TV-h29.htm">Ver TV on Line</option><option value="https://www.redpres.com/enviarsms-h8.htm">Enviar SMS</option><option value="https://www.redpres.com/h54-recortarurl">Recortar/Acortar URL</option>
  <option value="https://www.redpres.com/h80-photoshop-online-con-pixlr">Photoshop Online</option><option value="https://www.redpres.com/h99-horoscopo-de-hoy">Horóscopo diario</option><option value="https://www.redpres.com/diccionario-h2.htm">Diccionarios</option><option value="https://www.redpres.com/traductor-h1.htm">Traductor</option><option target="_blank" value="https://.redpres.com/h4-redes-sociales-en-linea">Conectar Redes Sociales</option><option value="https://www.redpres.com/climaenvenezuela-h11.htm">El Clima /El Tiempo</option><option value="https://www.redpres.com/convertordemonedas-h5.htm">Convertor Monedas</option><option value="https://www.redpres.com/recetas-h21.htm">Recetas y Comidas</option><option value="https://www.redpres.com/Chistesdiarios-h20.htm">Chistes</option><option target="_blank" value="https://www.redpres.com/Subir-Imagenes-h18.htm">Subir Imágenes</option><option value="https://www.redpres.com/descargas-h17.htm">Descargas Gratis</option><option value="http://redpres.com/chat-h3.htm">Chat RedPres</option><option value="https://www.redpres.com/clasificados-vender-comprar-puede-publicar-cualquier-visitante-f4/">Clasificados</option><option value="http://redpres.com/h39-empleos">Empleos</option><option value="https://www.redpres.com/juegosonline-h9.htm">Juegos On Line</option><option value="https://www.redpres.com/carteleradecine-h10.htm">Cartelera de Cine</option><option target="_blank" value="https://www.redpres.com/radio-h31.htm">Radio/Música On Line</option><option value="http://redpres.com/h40-grabadora">Grabadora Sonido</option><option target="_blank" value="https://www.redpres.com/descargarvideos-h16.htm">Descargas de Video</option><option value="https://www.redpres.com/buscador-h22.htm">Buscador</option><option target="_blank" value="https://www.redpres.com/h26-gaceta-oficial-de-venezuela">Gaceta Oficial</option><option value="https://www.redpres.com/h24-prensa-mundial">Prensa Mundial</option><option target="_blank" value="https://www.redpres.com/h25-revistas">Revistas</option><option value="https://www.redpres.com/h70-calendario-de-fases-lunares">Fases de la Luna</option><option value="https://www.redpres.com/h74-velocidad-de-tu-interne">Velocidad de tu Internet</option></select>
</form><p></p>
<!--                                            Composite Start                                            --><div id="M350269ScriptRootC258189">
</div><script async="" src="https://jsc.mgid.com/r/e/redpres.com.258189.js"></script>
<!--                                            Composite End                                            --><a rel="nofollow" target="_blank" href="https://www.publisuites.com/advertisers/webaff/18306/"><img style="border-radius: 6px" src="https://i.servimg.com/u/f86/19/91/94/33/paysui10.jpg" /></a><div style="height:4px"></div><h3 class="title">
	                                      DONACIONES / DONATIONS                                       
</h3><div style="background:#fbffba;border:1px solid #ccc;padding:5px 10px" id="apartado1">
	                                                                           
	<form target="_top" method="post" action="https://www.redpres.com/h34-infoparadonaciones">
		                                     <input type="hidden" value="_s-xclick" name="cmd" /><input type="hidden" value="C8N8LH2NXJ3MC" name="hosted_button_id" /><input id="botondonar" type="submit" border="0" alt="Hacer una donación a Redpres.com" name="submit" value="Hacer una Donación" />                                      
		<center>
			                                     <img style="margin-top:8px;cursor:auto" src="https://i.servimg.com/u/f38/19/92/82/85/bander10.png" />                                      
		</center>
		                                                                           
	</form><style>#botondonar{background:none repeat scroll 0 0 #cce7cd;border:1px solid #5eac58;cursor:pointer;margin-left:5%;margin-top:6%;padding:7px 0;text-align:center;width:94%}#botondonar:hover{border-color:#333}</style> <br />                                      
	<div align="center">
		                                     <span style="font-size:12px"><a style="font-family:Tahoma" href="https://www.redpres.com/h34-infoparadonaciones">Apoya el periodismo independiente / Support Independet Journalism</a></span>                                      
	</div><a style="font-family:Tahoma" href="https://www.redpres.com/h34-infoparadonaciones"></a>                                      
	<center>
		                                     <a style="font-family:Tahoma" href="https://www.redpres.com/h34-infoparadonaciones"> <img src="https://i.servimg.com/u/f86/19/91/94/33/redpre11.png" style="width:97%" /></a>                                      
	</center>
</div><script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  var __semio__params = {
    graphcommentId: "Redpres", // make sure the id is yours

    behaviour: {
      // HIGHLY RECOMMENDED
      //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
    },

    // configure your variables here

  }

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script><script charset="utf-8" src="https://platform.twitter.com/widgets.js" async=""></script><div id="fb-root">
</div><script nonce="" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v16.0" crossorigin="anonymous" defer="" async=""></script><script async="" src="https://static.addtoany.com/menu/page.js"></script><div style="height:4px"></div><h3 class="title">
	PREMIOS RECIBIDOS 
</h3>
<center>
	<div style="background:#299ac0;border:1px solid #ccc;padding:5px 10px" id="apartado1"><a href="https://www.reviewbox.es/los-mejores-sitios-web/" target="_blank" rel="nofollow"><img src="https://i.servimg.com/u/f86/19/91/94/33/review11.png" style="width:190px" /></a>
		<p>
		</p>
		<hr />
		<div align="left">
			<p><span style="font-family:Coda,Arial"><span style="color:#fff"><span style="font-size:12px"><strong>Premio a Mejor Web 2022 otorgado por ReviewBox.es en:</strong></span></span></span>
			</p>
		</div>
		<ul>
			<li>
				<div align="left"><span style="font-family:Cpda,Arial"><span style="color:#fff"><span style="font-size:11px"> <span style="font-family:FontAwesome"></span> Confianza y seguridad.</span></span></span>
				</div>
			</li>
			<li>
				<div align="left"><span style="font-family:Cpda,Arial"><span style="color:#fff"><span style="font-size:11px"> <span style="font-family:FontAwesome"></span> Contenido de la información e investigación.</span></span></span>
				</div>
			</li>
			<li>
				<div align="left"><span style="font-family:Coda,Arial"><span style="color:#fff"><span style="font-size:11px"> <span style="font-family:FontAwesome"></span> Servicios y comunicación.</span></span></span>
				</div>
			</li>
		</ul>
		<hr />
	</div>
</center><p></p>
<center>
	<div style="background:#45b39d;border:1px solid #ccc;padding:5px 10px" id="apartado1"><a href="https://blog.gitnux.com/high-impact-websites/?msID=19822b38-4f81-4e8b-8020-ae657fbbab5a" target="_blank" rel="nofollow"><img src="https://i.servimg.com/u/f86/19/91/94/33/premio11.png" style="width:190px" /></a>
		<p>
		</p>
		<hr />
		<div align="left">
			<p><span style="font-family:Coda,Arial"><span style="color:#fff"><span style="font-size:12px"><strong>Premio Top Rated Website Gitnux 2022 / Web de Alto Impacto</strong></span></span></span>
			</p>
		</div>
		<ul>
			<hr />
		</ul>
	</div>
</center><script src="https://w.sharethis.com/button/buttons.js" type="text/javascript"></script><div class="botabajdebaj"><a href="#top"><img src="https://i.servimg.com/u/f86/19/91/94/33/naviga13.png" alt="Ir Arriba" style="position:fixed;bottom:95px;right:5px" /></a> <a href="#bottom"><img src="https://i.servimg.com/u/f86/19/91/94/33/naviga12.png" alt="Ir Abajo" style="position:fixed;bottom:65px;right:5px" /></a>
</div>
<p>
</p>
<center><a rel="nofollow" href="https://www.redpres.com/h168-app-android-redpres-noticias"><img src="https://i.servimg.com/u/f86/19/91/94/33/app_an12.png" style="width:210px;border-radius:6px" /></a>
</center>
<p>
</p><div id="apartado1" style="background:#4b4b4b;border:1px solid #ccc;padding:5px 10px">
	<center><script defer="" async="" id="eXF-redpres1-0" src="https://efreecode.com/js.js"></script>
	</center>
</div><script async="" src="https://www.tiktok.com/embed.js"></script><script type="text/javascript">var _smartsupp=_smartsupp||{};_smartsupp.key="2e806dc6842a3b290fb79ce9ad0726ec5de13a97";window.smartsupp||(function(a){var e,b,f=smartsupp=function(){f._.push(arguments)};f._=[];e=a.getElementsByTagName("script")[0];b=a.createElement("script");b.type="text/javascript";b.charset="utf-8";b.async=true;b.src="https://www.smartsuppchat.com/loader.js?";e.parentNode.insertBefore(b,e)})(document);_smartsupp.offsetX=55;_smartsupp.offsetY=1;_smartsupp.color="#0769AF";</script><div style="height:4px"></div></div></div></div></div></div><div id="page-footer"><div class="navbar"><div class="inner"><span class="corners-top"><span></span></span><ul class="linklist clearfix"><li class="footer-home"><a class="icon-home" href="/forum" accesskey="h">Índice</a></li><li class="rightside"><span class="gensmall">&copy;</span><a href="https://www.foroactivo.com/phpbb" target="_blank">phpBB</a>&nbsp;|&nbsp;<a name="bottom" href="/contact" rel="nofollow">Contactar</a>&nbsp;|&nbsp;<a href="/abuse?page=%2Ft41303-nuevo-ataque-israeli-contra-residencias-civiles-en-gaza-deja-53-muertos-incluidos-ninos%3Fhss_channel%3Dtw-2377709083%26utm_content%3D269081720%26utm_medium%3Dsocial%26utm_source%3Dtwitter&amp;report=1" rel="nofollow">Denunciar un abuso</a></li></ul><div id="apartado1" style="background:#feffef;border:1px solid #ccc;padding:5px 10px" style="width:100%"><ul class="linklist clearfix"><li class="rightside"><a name="bottom" class="copyright" href="https://www.redpres.com" rel="nofollow" target="_top" title="Portada">Portada</a>&nbsp;|&nbsp;<a name="bottom" class="copyright" href="https://www.redpres.com/forum" rel="nofollow" target="_top" title="Indice de Foros">Indice de Foros</a>&nbsp;|&nbsp;<a name="bottom" class="copyright" href="https://www.redpres.com/h34-infoparadonaciones" rel="nofollow" target="_top" title="¿Quieres donar a RedPres?">¿Quieres donar a RedPres?</a>&nbsp;|&nbsp;<a name="bottom" class="copyright" href="https://www.redpres.com/faq" rel="nofollow" target="_top" title="FAQ Preguntas">FAQ Preguntas</a>&nbsp;|&nbsp;<a name="bottom" class="copyright" href="https://www.redpres.com/contactar-h7.htm" rel="nofollow" target="_top" title="Información">Información</a>&nbsp;|&nbsp;<a name="bottom" class="copyright" href="https://www.redpres.com/login.forum?connexion" rel="nofollow" target="_top" title="Registrese">Registrese</a>&nbsp;|&nbsp;<a name="bottom" class="copyright" href="https://www.redpres.com/login.forum?connexion" rel="nofollow" target="_top" title="Conectarse">Conectarse</a></li></ul> </div><span class="corners-bottom"><span></span></span><p class="copyright"><strong></strong></p><center><font face="coda, verdana"><TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0> <TBODY> <TR bgColor=#ffffff> <TD height=2></TD></TR> <TR bgColor=#ffffff> <TD height=2></TD></TR> <TR bgColor=#4B4B4B> <TD height=2></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE cellSpacing=0 cellPadding=1 width="100%" align=center bgColor=#cc99cc border=0> <TBODY> <TR> <TD bgColor=#000000 height=46> <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" align=center border=0> <TBODY> <TR bgColor=#4B4B4B> <TD height=3> <TABLE height=5 cellSpacing=0 cellPadding=4 width="100%" border=0> <TBODY> <TR> <TD></TD></TR></TBODY></TABLE><span style="color:#fff">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font face="Coda, Tahoma, Anton, Verdana"><FONT color=#D5D5D5><font size="2px">Redpres Noticias&nbsp;®&nbsp;es un medio asociado a</font></FONT><br><p></p></span>&nbsp; &nbsp;<img style="height:45px" alt="Redpres Noticias" title="Redpres Noticias" src="https://i.servimg.com/u/f86/19/91/94/33/red_co12.png">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="http://rpn.24ex.com/"target="_blank" rel=“nofollow”><img style="height:50px" alt="RPN | Agencia de Noticias" title="RPN | Agencia de Noticias" src="https://i.servimg.com/u/f86/19/91/94/33/3bzod10.png"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://consultasnova.blogspot.com/"target="_blank" rel=“nofollow”><img style="height:50px" alt="Consultas Nova" title="Consultas Nova" src="https://i.servimg.com/u/f86/19/91/94/33/3bznu10.png"></a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a href="https://redcomeli.blogspot.com/"target="_blank"><img style="height:74px" alt="Red Comunicacional de Medios Libres e Independientes" title="Red Comunicacional de Medios Libres e Independientes" src="https://i.servimg.com/u/f86/19/91/94/33/3bznk10.png"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://datoshems.blogspot.com/"target="_blank"><img src="https://i.servimg.com/u/f86/19/91/94/33/3bzow10.png" alt="Datos Hems" title="Datos Hems" style="height:50px"></a></br><p></p></TD></TR><TR vAlign=top bgColor=#299AC0><TD><DIV style="FONT-SIZE:12px;COLOR:white;" align=center><FONT color=#000000><FONT FACE=Coda, Arial><A href="https://www.redpres.com"><FONT size="2" color=#ffffff><b>INICIO</b></A><FONT size="2" color=#ffffff>&nbsp; | &nbsp; <A style="COLOR:white" href="https://www.redpres.com/redpres-h6.htm" rel=“nofollow”><FONT size="2" color=#ffffff><b>Acerca de</b></A>&nbsp; | &nbsp;<A style="COLOR:white" href="forum.htm"><FONT size="2" color=#ffffff><b>Foros</b></A> &nbsp; | &nbsp;<A style="COLOR:white" href="https://www.redpres.com/chat-h3.htm"target="_blank"><FONT size="2" color=#ffffff><b>Chat</b></A>&nbsp; | &nbsp;<A style="COLOR:white" href="https://www.redpres.com/contactar-h7.htm" rel=“nofollow”><FONT size="2" color=#ffffff><b>Contactar</b></A></font> <BR>Copyright© 2004-2023 <b>[www.redpres.com]</b>. Todos Los Derechos Reservados</FONT><div align="right"><a href="https://www.redpres.com/h34-infoparadonaciones"><img src="https://i.servimg.com/u/f86/19/91/94/33/2022-511.png" alt="Donaciones" title="Ayudanos a mantener nuestra web / Donaciones" style="width:180px;border-radius:4px" /></a>&nbsp;&nbsp;&nbsp;</div><p></p></DIV></div></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0> <TBODY> <TR bgColor=#299AC0> <TD height=2></TD></TR> <TR bgColor=#ffffff> <TD height=2></TD></TR> <TR bgColor=#299AC0> <TD height=2></TD></TR></TBODY></TABLE></center><div id="fb-root"></div>  <script type="text/javascript">$(document).ready( function() {$('div.fb-login-button, span.fb-login-button').attr({"data-scope": "public_profile email","data-max-rows": "1","data-size": "large","data-show-faces": "false","data-auto-logout-link": "false"});$('div.fb-login-button, span.fb-login-button').each(function() {if(typeof $(this).attr('onlogin') == typeof undefined || $(this).attr('onlogin') === false) {$(this).attr('onlogin', 'onLoginFB');}if($(this).html() == '') {$(this).html('Facebook');}});FB.init({appId   : "1048010795259257",cookie  : 1,xfbml   : 1,oauth   : 1,version : 'v4.0'});(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/es_ES/sdk.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));});function onLoginFB() {window.location.replace('/facebook_connect.php')}</script><script type="text/javascript">$(document).ready( function() {$('div.ti-connect').attr({'data-loc' : 'https://connect.topicit.net/','data-login' : 'https://www.redpres.com/topicit/index.php/connect','data-version' : '1','data-lang' : 'es'});(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "https://connect.topicit.net/scripts/connect.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'topicit-connect'));});</script><script type="text/javascript">//<![CDATA[
fa_endpage();//]]></script><script async src="//www.instagram.com/embed.js"></script><!--
 Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DFF5K7870V"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-DFF5K7870V');</script></body></html>