<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="shortcut icon" href="https://newskarnataka.com/wp-content/themes/news-karnataka/img/favicon.png" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="preload" href="https://newskarnataka.com/wp-content/plugins/rate-my-post/public/css/fonts/ratemypost.ttf" type="font/ttf" as="font" crossorigin="anonymous">

<title>Karnataka Congress Board Appointments After Oct 25 | News Karnataka</title>
<meta name="description" content="Bengaluru: Karnataka Congress, which is leaving no stone unturned in its preparation for the forthcoming Lok Sabha elections, has taken yet another step to make appointments to boards and corporations in the state." />
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
<link rel="canonical" href="https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Karnataka Congress Board Appointments After Oct 25 | News Karnataka" />
<meta property="og:description" content="Bengaluru: Karnataka Congress, which is leaving no stone unturned in its preparation for the forthcoming Lok Sabha elections, has taken yet another step to make appointments to boards and corporations in the state." />
<meta property="og:url" content="https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023" />
<meta property="og:site_name" content="News Karnataka" />
<meta property="article:publisher" content="https://www.facebook.com/newskarnataka/" />
<meta property="article:author" content="https://www.facebook.com/WeareNewskarnataka/" />
<meta property="article:tag" content="DK Shivakumar" />
<meta property="article:tag" content="HD Kumaraswamy" />
<meta property="article:tag" content="KarnatakaNews" />
<meta property="article:tag" content="News Karnataka" />
<meta property="article:tag" content="Shobha Karandlaj" />
<meta property="article:section" content="Bengaluru" />
<meta property="og:image" content="https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg" />
<meta property="og:image:secure_url" content="https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="400" />
<meta property="og:image:alt" content="Karnataka" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="article:published_time" content="2023-10-24T07:15:34+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Karnataka Congress Board Appointments After Oct 25 | News Karnataka" />
<meta name="twitter:description" content="Bengaluru: Karnataka Congress, which is leaving no stone unturned in its preparation for the forthcoming Lok Sabha elections, has taken yet another step to make appointments to boards and corporations in the state." />
<meta name="twitter:site" content="@newskarnataka" />
<meta name="twitter:creator" content="@newskarnataka" />
<meta name="twitter:image" content="https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg" />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="1 minute" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://newskarnataka.com/#place","geo":{"@type":"GeoCoordinates","latitude":"12.886440","longitude":" 74.824230"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=12.886440, 74.824230","address":{"@type":"PostalAddress","streetAddress":"#C5, 1st Floor, City Gate Building,","addressLocality":"Kadri Ward,","addressRegion":"Mangalore, Karnataka","postalCode":"575003","addressCountry":"India"}},{"@type":["NewsMediaOrganization","Organization"],"@id":"https://newskarnataka.com/#organization","name":"News Karnataka","url":"https://newskarnataka.com","sameAs":["https://www.facebook.com/newskarnataka/","https://twitter.com/newskarnataka","https://www.instagram.com/newskarnataka/","https://www.linkedin.com/company/news-karnataka","https://www.youtube.com/newskarnataka"],"email":"news@newskarnataka.com","address":{"@type":"PostalAddress","streetAddress":"#C5, 1st Floor, City Gate Building,","addressLocality":"Kadri Ward,","addressRegion":"Mangalore, Karnataka","postalCode":"575003","addressCountry":"India"},"logo":{"@type":"ImageObject","@id":"https://newskarnataka.com/#logo","url":"https://newskarnataka.com/wp-content/uploads/2023/10/newskarnataka-logo-square.png","contentUrl":"https://newskarnataka.com/wp-content/uploads/2023/10/newskarnataka-logo-square.png","caption":"News Karnataka","inLanguage":"en-US","width":"1500","height":"1500"},"location":{"@id":"https://newskarnataka.com/#place"}},{"@type":"WebSite","@id":"https://newskarnataka.com/#website","url":"https://newskarnataka.com","name":"News Karnataka","alternateName":"NK","publisher":{"@id":"https://newskarnataka.com/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg","url":"https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg","width":"640","height":"400","inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://newskarnataka.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://newskarnataka.com/karnataka/bengaluru","name":"Bengaluru"}},{"@type":"ListItem","position":"3","item":{"@id":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023","name":"Karnataka Congress board appointments after Oct 25"}}]},{"@type":"WebPage","@id":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023#webpage","url":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023","name":"Karnataka Congress Board Appointments After Oct 25 | News Karnataka","datePublished":"2023-10-24T07:15:34+05:30","dateModified":"2023-10-24T07:15:34+05:30","isPartOf":{"@id":"https://newskarnataka.com/#website"},"primaryImageOfPage":{"@id":"https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg"},"inLanguage":"en-US","breadcrumb":{"@id":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023#breadcrumb"}},{"@type":"Person","@id":"https://newskarnataka.com/author/becbe4848b401030","name":"","url":"https://newskarnataka.com/author/becbe4848b401030","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/732208123891f1509181eb91fa7b548b?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/732208123891f1509181eb91fa7b548b?s=96&amp;d=mm&amp;r=g","caption":"","inLanguage":"en-US"},"worksFor":{"@id":"https://newskarnataka.com/#organization"}},{"@type":"NewsArticle","headline":"Karnataka Congress Board Appointments After Oct 25 | News Karnataka","keywords":"Karnataka","datePublished":"2023-10-24T07:15:34+05:30","dateModified":"2023-10-24T07:15:34+05:30","articleSection":"Bengaluru","author":{"@id":"https://newskarnataka.com/author/becbe4848b401030","name":"Anusha S"},"publisher":{"@id":"https://newskarnataka.com/#organization"},"description":"Bengaluru: Karnataka Congress, which is leaving no stone unturned in its preparation for the forthcoming Lok Sabha elections, has taken yet another step to make appointments to boards and corporations in the state.","copyrightYear":"2023","copyrightHolder":{"@id":"https://newskarnataka.com/#organization"},"name":"Karnataka Congress Board Appointments After Oct 25 | News Karnataka","@id":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023#richSnippet","isPartOf":{"@id":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023#webpage"},"image":{"@id":"https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023#webpage"}}]}</script>

<link rel="dns-prefetch" href="//static.addtoany.com" />
<link rel="alternate" type="application/rss+xml" title="News Karnataka &raquo; Feed" href="https://newskarnataka.com/feed" />
<script id="newsk-ready">
			window.advanced_ads_ready=function(e,a){a=a||"complete";var d=function(e){return"interactive"===a?"loading"!==e:"complete"===e};d(document.readyState)?e():document.addEventListener("readystatechange",(function(a){d(a.target.readyState)&&e()}),{once:"interactive"===a})},window.advanced_ads_ready_queue=window.advanced_ads_ready_queue||[];		</script>
<link rel="stylesheet" id="announcer-css-css" href="https://newskarnataka.com/wp-content/plugins/announcer/public/css/style.css?ver=5.9" media="all" />
<link rel="stylesheet" id="rate-my-post-css" href="https://newskarnataka.com/wp-content/plugins/rate-my-post/public/css/rate-my-post.css?ver=3.4.2" media="all" />
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="https://newskarnataka.com/wp-content/plugins/responsive-lightbox/assets/swipebox/swipebox.min.css?ver=2.4.5" media="all" />
<link rel="stylesheet" id="wp-polls-css" href="https://newskarnataka.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.77.2" media="all" />
<style id="wp-polls-inline-css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://newskarnataka.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="bs-css" href="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/bootstrap/bootstrap.min.css?ver=6.3.2" media="all" />
<link rel="stylesheet" id="bs-icons-css" href="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/bootstrap/bootstrap-icons.css?ver=6.3.2" media="all" />
<link rel="stylesheet" id="nk-menu-css" href="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/nav/menuzord.css?ver=6.3.2" media="all" />
<link rel="stylesheet" id="swiper-css" href="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/swiper/swiper-bundle.min.css?ver=6.3.2" media="all" />
<link rel="stylesheet" id="news-karnataka-style-css" href="https://newskarnataka.com/wp-content/themes/news-karnataka/style.css?ver=1.0.0" media="all" />
<link rel="stylesheet" id="addtoany-css" href="https://newskarnataka.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16" media="all" />
<script id="addtoany-core-js-before">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.callbacks.push({ready:function(){document.querySelectorAll(".a2a_s_undefined").forEach(function(emptyIcon){emptyIcon.parentElement.style.display="none";})}});
a2a_config.templates.whatsapp = {
    text: "*${title}* \n \nClick Here: ${link} \n \nJoin WhatsApp group: https://bit.ly/3QfH5BC",
};
</script>
<script async src="https://static.addtoany.com/menu/page.js" id="addtoany-core-js"></script>
<script src="https://newskarnataka.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script src="https://newskarnataka.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script async src="https://newskarnataka.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1" id="addtoany-jquery-js"></script>
<script src="https://newskarnataka.com/wp-content/plugins/announcer/public/js/script.js?ver=5.9" id="announcer-js-js"></script>
<script src="https://newskarnataka.com/wp-content/plugins/responsive-lightbox/assets/swipebox/jquery.swipebox.min.js?ver=2.4.5" id="responsive-lightbox-swipebox-js"></script>
<script src="https://newskarnataka.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script src="https://newskarnataka.com/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=6.3.2" id="responsive-lightbox-infinite-scroll-js"></script>
<script id="responsive-lightbox-js-before">
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":true,"animation":true,"hideCloseButtonOnMobile":false,"removeBarsOnMobile":false,"hideBars":true,"hideBarsDelay":5000,"videoMaxWidth":1080,"useSVG":true,"loopAtEnd":false,"woocommerce_gallery":false,"ajaxurl":"https:\/\/newskarnataka.com\/wp-admin\/admin-ajax.php","nonce":"e236aad9e6","preview":false,"postId":648160,"scriptExtension":false};
</script>
<script src="https://newskarnataka.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.4.5" id="responsive-lightbox-js"></script>
<script id="advanced-ads-advanced-js-js-extra">
var advads_options = {"blog_id":"1","privacy":{"consent-method":"","custom-cookie-name":"","custom-cookie-value":"","enabled":false,"state":"not_needed"}};
</script>
<script src="https://newskarnataka.com/wp-content/plugins/advanced-ads/public/assets/js/advanced.min.js?ver=1.46.0" id="advanced-ads-advanced-js-js"></script>
<link rel="alternate" type="application/json+oembed" href="https://newskarnataka.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023" />
<link rel="alternate" type="text/xml+oembed" href="https://newskarnataka.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&#038;format=xml" />
<script type="text/javascript">
		var advadsCfpQueue = [];
		var advadsCfpAd = function( adID ){
			if ( 'undefined' == typeof advadsProCfp ) { advadsCfpQueue.push( adID ) } else { advadsProCfp.addElement( adID ) }
		};
		</script>
<script id="google_gtagjs" src="https://www.googletagmanager.com/gtag/js?id=UA-32075671-1" async></script>
<script id="google_gtagjs-inline">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-32075671-1', {} );
</script>
<style>ins.adsbygoogle { background-color: transparent; padding: 0; }</style><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694792780200273" crossorigin="anonymous"></script><link rel="icon" href="https://newskarnataka.com/wp-content/uploads/2023/04/cropped-newskarnataka-logo-square-150x150.png" sizes="32x32" />
<link rel="icon" href="https://newskarnataka.com/wp-content/uploads/2023/04/cropped-newskarnataka-logo-square-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://newskarnataka.com/wp-content/uploads/2023/04/cropped-newskarnataka-logo-square-300x300.png" />
<meta name="msapplication-TileImage" content="https://newskarnataka.com/wp-content/uploads/2023/04/cropped-newskarnataka-logo-square-300x300.png" />
<style id="wp-custom-css">
			.grecaptcha-badge { 
visibility: hidden; 
}

 .name
        {
           /* background-color: red; */
           color: white;
           font-size: 29px;
           font-family: 'Times New Roman', Times, serif;
           animation-name: electe;
           animation-duration: 4s;
           /* animation-delay: 1s; */
           animation-iteration-count: infinite;
        }
       @keyframes electe 
        {
            0%{
                /* background-color: red; */
                color:red!important;
            }
            25%{
                /* background-color: yellow; */
                color: yellow!important;
            }
            50%{
                /* background-color: green; */
                color: green!important;
            }
            75%{
                /* background-color: blue; */
                color: blue!important;
            }
            100%{
                /* background-color: orange; */
                color: orange!important;
            }
        }		</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32075671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32075671-1');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-025LEQ3M6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-025LEQ3M6P');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10935664879"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10935664879');
</script>

<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-10935664879/6NGBCKvN2scDEO-BxN4o',
      'event_callback': callback
  });
  return false;
}
</script>

<script type="text/javascript" async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script type="text/javascript">
    window.googletag = window.googletag || { cmd: [] };
    window.googletag.cmd.push(function () {
        window.googletag.pubads().enableSingleRequest();
    });
</script>

<script type="text/javascript" async="async" src="https://protagcdn.com/s/newskarnataka.com/site.js"></script>
<script type="text/javascript">
    window.protag = window.protag || { cmd: [] };
    window.protag.config = { s:'newskarnataka.com', childADM: '22842064997', l: 'Arf30PQf' };
    window.protag.cmd.push(function () {
        window.protag.pageInit();
    });
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21673142571/251__newskarnataka.com__default__160x600_1', [160, 600], 'div-gpt-ad-newskarnatakacom160x600_1').addService(googletag.pubads());
    googletag.defineSlot('/21673142571/251__newskarnataka.com__default__300x250_1', [300, 250], 'div-gpt-ad-newskarnatakacom300x250_1').addService(googletag.pubads());
    googletag.defineSlot('/21673142571/251__newskarnataka.com__default__728x90_1', [728, 90], 'div-gpt-ad-newskarnatakacom728x90_1').addService(googletag.pubads());
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-460067157"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-460067157');
</script>
<script type="application/ld+json">
        	    {
        	        "@context" : "https://schema.org",
        		  	"@type": "NewsMediaOrganization",
        		  	"name": "News Karnataka",
        		    "url" : "https://newskarnataka.com/","sameAs" : [ "https://www.facebook.com/newskarnataka","https://twitter.com/newskarnataka","https://www.instagram.com/newskarnataka/"],
        		    "logo": {
        		      "@type": "ImageObject",
            	      "url": "https://newskarnataka.com/wp-content/themes/news-karnataka/img/newskarnataka_new_dm.webp",
        		      "width": 600,
        		      "height": 60
        		    }
        		  }
            </script>
</head>
<body class="post-template-default single single-post postid-648160 single-format-standard aa-prefix-newsk-">
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
<div class="offcanvas-header">
<span style="font-weight: 700; font-size: 1.25rem;" class="offcanvas-title" id="offcanvasExampleLabel">News Karnataka</span>
<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<ul id="menu-sidebar-menu" class="sidebarMenu"><li id="menu-item-358610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-358610"><a href="https://newskarnataka.com/">Home</a></li>
<li id="menu-item-491017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491017"><a href="https://newskarnataka.com/about-us">About Us</a></li>
<li id="menu-item-491018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-491018"><a rel="privacy-policy" href="https://newskarnataka.com/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-491019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491019"><a href="https://newskarnataka.com/ethics-and-corrections-policy">Ethics and Corrections Policy</a></li>
<li id="menu-item-491020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491020"><a href="https://newskarnataka.com/fact-checking-policy">Fact-Checking Policy</a></li>
<li id="menu-item-491021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491021"><a href="https://newskarnataka.com/ad-policy">Ad Policy</a></li>
<li id="menu-item-491022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491022"><a href="https://newskarnataka.com/terms-of-service">Terms of Service</a></li>
<li id="menu-item-491023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491023"><a href="https://newskarnataka.com/support-independent-journalism">Support Independent Journalism</a></li>
</ul> </div>
</div>
<header class="nk_header" id="nk_header">
<div class="container">
<div class="row">
<div class="col-md-4 col-lg-4 nk_header_01">
<div class="vcenter">
<span>Friday, October 27 2023</span>
<ul class="nk_otherLinks">
<li><a target="_blank" href="https://newskannada.com/">NewsKannada.com</a></li>
<li><a target="_blank" href="https://newstulu.com/">NewsTulu.com</a></li>
</ul>
</div>
</div>
<div class="col-8 col-md-4 col-lg-4 text-center nk_header_02">
<span class="dnone"></span>
<a class="black" href="https://newskarnataka.com">
<img src="https://newskarnataka.com/wp-content/themes/news-karnataka/img/newskarnataka_new_dm.webp" alt="News Karnataka" title="News Karnataka" />
</a>
</div>
<div class="col-4 col-md-4 col-lg-4 nk_header_03">
<div class="full vcenter">
<div class="nk_m_icons nk_icn3">
<select name="page_id" id="page_id">
<option value="#">Location</option>
<option value="https://bantwala.newskarnataka.com/">Bantwala</option>
<option value="https://belthangady.newskarnataka.com/">Belthangady</option>
<option value="https://bijapur.newskarnataka.com/">Bijapur</option>
<option value="https://chamundeshwari.newskarnataka.com">Chamundeshwari</option>
<option value="https://chikmagalur.newskarnataka.com/">Chikmagalur</option>
<option value="https://hassan.newskarnataka.com/">Hassan</option>
<option value="https://krpura.newskarnataka.com/">K R Pura</option>
<option value="https://karkala.newskarnataka.com/">Karkala</option>
<option value="https://karwar.newskarnataka.com/">Karwar</option>
<option value="https://kundapura.newskarnataka.com/">Kundapura</option>
<option value="https://madikeri.newskarnataka.com/">Madikeri</option>
<option value="https://mangaluru.newskarnataka.com/">Mangaluru</option>
<option value="https://moodabidri.newskarnataka.com/">Moodabidri</option>
<option value="https://nanjangud.newskarnataka.com/">Nanjangud</option>
<option value="https://puttur.newskarnataka.com/ ">Puttur</option>
<option value="https://shivamogga.newskarnataka.com/">Shivamogga</option>
<option value="https://sullia.newskarnataka.com/">Sullia</option>
<option value="https://surathkal.newskarnataka.com/">Surathkal</option>
<option value="https://tumkurcity.newskarnataka.com/">Tumkur City</option>
<option value="https://udupi.newskarnataka.com/ ">Udupi</option>
<option value="https://ullal.newskarnataka.com/">Ullal</option>
</select>
<script>
jQuery(document).ready( function() {
   jQuery('#page_id').change( function() {
      var city_link = jQuery(this).val();
	  window.open(city_link, '_blank');
   });
});
</script>
</div>
<div class="nk_m_icons nk_icn1">
<a class="black" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
<i class="bi bi-list"></i></a>
</div>
<div class="nk_m_icons nk_icn2">
<form class="searchbox" method="get" id="searchform" action="https://newskarnataka.com/" role="search">
<input type="search" id="s" placeholder="Search......" name="s" class="searchbox-input" onkeyup="buttonUp();" required>
<button type="submit" class="searchbox-submit"><i class="bi bi-search"></i></button>
<span class="searchbox-icon"><i class="bi bi-search"></i></span>
</form>
</div>
</div>
</div>
</div>
</div>
</header>
<nav class="nk_nav" id="nk_nav">
<div class="container">
<div class="row">
<div class="col-12 apuc_menu mobalpha">
<div id="menuzord" class="menuzord red">
<ul id="menu-main-menu" class="menuzord-menu"><li id="menu-item-490977" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-490977"><a href="https://newskarnataka.com/karnataka">Karnataka</a>
<ul class="dropdown">
<li id="menu-item-490996" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-490996"><a href="https://newskarnataka.com/karnataka/bengaluru">Bengaluru</a></li>
<li id="menu-item-490998" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490998"><a href="https://newskarnataka.com/karnataka/coastal">Coastal</a></li>
<li id="menu-item-490999" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490999"><a href="https://newskarnataka.com/karnataka/mysuru">Mysuru</a></li>
<li id="menu-item-491000" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-491000"><a href="https://newskarnataka.com/karnataka/malnad">Malnad</a></li>
<li id="menu-item-491001" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-491001"><a href="https://newskarnataka.com/karnataka/belagavi">Belagavi</a></li>
<li id="menu-item-491002" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-491002"><a href="https://newskarnataka.com/karnataka/kalburgi2/kalaburgi">Kalaburgi</a></li>
</ul>
</li>
<li id="menu-item-490987" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490987"><a href="https://newskarnataka.com/india">India</a></li>
<li id="menu-item-490988" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490988"><a href="https://newskarnataka.com/world">World</a></li>
<li id="menu-item-490989" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490989"><a href="https://newskarnataka.com/south-cinema">South Cinema</a></li>
<li id="menu-item-490980" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490980"><a href="https://newskarnataka.com/entertainment">Entertainment</a></li>
<li id="menu-item-490981" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490981"><a href="https://newskarnataka.com/sports">Sports</a></li>
<li id="menu-item-490982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490982"><a href="https://newskarnataka.com/business">Business</a></li>
<li id="menu-item-490990" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490990"><a href="https://newskarnataka.com/science-technology">Sci-Tech</a></li>
<li id="menu-item-490991" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490991"><a href="https://newskarnataka.com/kannadigas">Kannadigas</a></li>
<li id="menu-item-490993" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490993"><a href="https://newskarnataka.com/events">Events</a></li>
<li id="menu-item-490983" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-490983"><a href="https://newskarnataka.com/more">More</a>
<ul class="dropdown">
<li id="menu-item-648342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-648342"><a href="https://newskarnataka.com/more/crime">Crime</a></li>
<li id="menu-item-491009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-491009"><a href="https://newskarnataka.com/more/classifieds">Classifieds</a></li>
<li id="menu-item-490979" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490979"><a href="https://newskarnataka.com/special">Special</a></li>
</ul>
</li>
</ul> </div>
</div>
</div>
</div>
</nav>


<section class="nk_adv nk_adv_1" style="padding-bottom:2px;">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 beta">
<div class="full  nk_adv_dmy2 ">
<div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-346617294" data-newsk-trackid="39" data-newsk-trackbid="1" class="newsk-target"><p><a href="https://regalstoragesystems.com/" target="_blank" rel="noopener"><picture decoding="async" loading="lazy" class="alignnone size-full wp-image-493376">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2022/09/175X100_Regal.png.webp" />
<img decoding="async" loading="lazy" src="https://newskarnataka.com/wp-content/uploads/2022/09/175X100_Regal.png" alt width="175" height="100" />
</picture>
  </a><a href="https://nidhiland.com/" target="_blank" rel="noopener"><picture decoding="async" loading="lazy" class="alignnone wp-image-562081">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2021/07/NK-Website-Ad-Banners-175x100-Nidhi-Land.png.webp" />
<img decoding="async" loading="lazy" src="https://newskarnataka.com/wp-content/uploads/2021/07/NK-Website-Ad-Banners-175x100-Nidhi-Land.png" alt width="175" height="100" />
</picture>
</a></p>
</div> </div>
</div>
<div class="col-lg-4 col-md-4 nk_adv_m_spc">
<div class="full  nk_adv_dmy2 ">
<div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-1364694922" data-newsk-trackid="358603" data-newsk-trackbid="1" class="newsk-target"><p><a href="http://everwhite.ae/" target="_blank" rel="noopener"><picture decoding="async" loading="lazy" class="alignnone size-full wp-image-493376">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2022/09/175X100_Everwhite-1.png.webp" />
<img decoding="async" loading="lazy" src="https://newskarnataka.com/wp-content/uploads/2022/09/175X100_Everwhite-1.png" alt width="175" height="100" />
</picture>
 </a><a href="https://newskarnataka.com/dandiya-night-news-karnataka" target="_blank" rel="noopener"><picture decoding="async" loading="lazy" class="alignnone wp-image-493377">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2021/08/BOB-Dandiya-Nights.jpg.webp" />
<img decoding="async" loading="lazy" src="https://newskarnataka.com/wp-content/uploads/2021/08/BOB-Dandiya-Nights.jpg" alt width="167" height="100" />
</picture>
</a></p>
</div> </div>
</div>
<div class="col-lg-4 col-md-4 gama nk_adv_m_spc">
<div class="full  nk_adv_dmy2 ">
<div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-1815892078" data-newsk-trackid="358605" data-newsk-trackbid="1" class="newsk-target"><p><a href="https://quickaa.com/" target="_blank" rel="noopener"><picture decoding="async" loading="lazy" class="alignnone size-full wp-image-493376">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2022/09/175X100_Quick-2.png.webp" />
<img decoding="async" loading="lazy" src="https://newskarnataka.com/wp-content/uploads/2022/09/175X100_Quick-2.png" alt width="175" height="100" />
</picture>
</a><a href="https://www.mazautouae.com/" target="_blank" rel="noopener"><picture decoding="async" loading="lazy" class="alignnone size-full wp-image-493376">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2021/08/Amigo-Ad_1167X667_22-09-2023.jpg.webp" />
<img decoding="async" loading="lazy" src="https://newskarnataka.com/wp-content/uploads/2021/08/Amigo-Ad_1167X667_22-09-2023.jpg" alt width="175" height="100" />
</picture>
</a></p>
</div> </div>
</div>
<div class="col-12">
<div class="full nk_trending">
<span>Trending :</span>
<div class="trend_nav">
<a class="swiper1-prev"><i class="bi bi-chevron-left"></i></a>
<a class="swiper1-next"><i class="bi bi-chevron-right"></i></a>
</div>
<div class="swiper-container swiper1">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="https://newskarnataka.com/entertainment/it-becomes-whodunit-scenario-says-ram-madhvani-on-aarya-3/27102023" rel="bookmark" title="&#8216;It becomes whodunit scenario,&#8217; says Ram Madhvani on &#8216;Aarya 3&#8217;">&#8216;It becomes whodunit scenario,&#8217; says Ram Madhvani on &#8216;Aarya 3&#8217;</a>
</div>
<div class="swiper-slide">
<a href="https://newskarnataka.com/business/business-news/narayana-murthy/27102023" rel="bookmark" title="Narayana Murthy&#8217;s Call for 70-Hour Work Weeks Sparks Debate">Narayana Murthy&#8217;s Call for 70-Hour Work Weeks Sparks Debate</a>
</div>
<div class="swiper-slide">
<a href="https://newskarnataka.com/karnataka/malnad/chikkamagaluru/drfo-suspended-for-wearing-tiger-claw-pendant-controversy-erupts/27102023" rel="bookmark" title="DRFO Suspended for Wearing Tiger Claw Pendant: Controversy Erupts">DRFO Suspended for Wearing Tiger Claw Pendant: Controversy Erupts</a>
</div>
<div class="swiper-slide">
<a href="https://newskarnataka.com/entertainment/seventeen-becomes-first-k-pop-group-to-give-speech-at-unescos-youth-forum/27102023" rel="bookmark" title="Seventeen becomes first K-pop group to give speech at UNESCO’s Youth Forum">Seventeen becomes first K-pop group to give speech at UNESCO’s Youth Forum</a>
</div>
<div class="swiper-slide">
<a href="https://newskarnataka.com/entertainment/rockstar-anirudhs-iru-pernum-nadhigal-from-minmini-is-a-feel-good-road-trip-song/27102023" rel="bookmark" title="Rockstar Anirudh’s ‘Iru Pernum Nadhigal’ from ‘Minmini’ is a feel-good road trip song">Rockstar Anirudh’s ‘Iru Pernum Nadhigal’ from ‘Minmini’ is a feel-good road trip song</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="nk_page" id="nk_page">
<div class="container">
<div class="row">
<div class="col-12">
<div class="full nk_page_title">
<div class="row">
<div class="col-md-8 col-lg-8">
<span class="entry-title single_cat">Bengaluru</span>
</div>
<div class="col-md-4 col-lg-4 text-right mobleft">
<div class="vcenter"> </div>
</div>
</div>
</div>
</div>
<div class="col-md-9 col-lg-8 nk_page_entry">
<article id="post-648160" class="post-648160 post type-post status-publish format-standard has-post-thumbnail hentry category-bengaluru tag-dk-shivakumar tag-hd-kumaraswamy tag-karnatakanews tag-newskarnataka tag-shobha-karandlaj nk_author-ians photo_credit-ians">
<header class="entry-header">
<h1 class="single-entry-title">Karnataka Congress board appointments after Oct 25</h1> <div class="entry-meta">
<div class="row">
<div class="col-md-7 col-lg-7">
<span class="single_post_info"><i class="bi bi-calendar-check"></i> Tuesday, October 24th, 2023 at 7:15 AM<br/><i class="bi bi-person-fill"></i> <a href="https://newskarnataka.com/nk_author/ians" rel="tag">IANS</a></span>
</div>
<div class="col-md-5 col-lg-5 text-right mobleft mobshare">
<div class="vcenter"><div class="addtoany_shortcode"><div class="a2a_kit a2a_kit_size_26 addtoany_list" data-a2a-url="https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023" data-a2a-title="Karnataka Congress board appointments after Oct 25"><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="WhatsApp" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_telegram" href="https://www.addtoany.com/add_to/telegram?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Telegram" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_x" href="https://www.addtoany.com/add_to/x?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="X" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_threads" href="https://www.addtoany.com/add_to/threads?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Threads" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_copy_link" href="https://www.addtoany.com/add_to/copy_link?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Copy Link" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div> </div>
</div>
</div>
</div>
</header>
<div class="full nk_sdbr_spc5">
<div class="full nk_adv_dmy adv_dmy0"></div>
</div>
<div class="full nk_single_ftrd_img">
<div class="post-thumbnail">
<picture class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" fetchpriority="high" title="Karnataka Congress board appointments after Oct 25 1">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg.webp" />
<img width="640" height="400" src="https://newskarnataka.com/wp-content/uploads/2023/10/D.K.jpg" alt="D.K" decoding="async" fetchpriority="high" />
</picture>
</div>
</div>
<div class="full nk_pc_info text-center">Photo Credit :
<span><b><a target="_blank" href="https://ians.in/">IANS</a></b></span>
</div>
<div class="entry-content nk_entry_cnt">
<p style="text-align: justify;"><strong>Bengaluru:</strong> Karnataka Congress, which is leaving no stone unturned in its preparation for the forthcoming Lok Sabha elections, has taken yet another step to make appointments to boards and corporations in the state.</p><div class="newsk-mgid-new newsk-target" style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-175691502" data-newsk-trackid="627956" data-newsk-trackbid="1">
<div id="M112906ScriptRootC1501078">
</div>
<script src="https://jsc.mgid.com/n/e/newskarnataka.com.1501078.js" async>
</script>

</div><div class="newsk-content_2" style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-1048199064" data-newsk-trackid="644773" data-newsk-trackbid="1"><picture loading="lazy" class="no-lazyload" style="display: inline-block;">
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2023/10/ISLE.jpg.webp" />
<img loading="lazy" src="https://newskarnataka.com/wp-content/uploads/2023/10/ISLE.jpg" alt width="500" height="150" />
</picture>
</div>
<p style="text-align: justify;">Speaking to reporters, Dy CM and state party President DK Shivakumar stated on Monday that a meeting will be held after October 25 to clear appointments to boards and corporations. The appointment of executive president will also be discussed at the meeting, he added.</p><div class="newsk-content newsk-target" id="newsk-271825989" data-newsk-trackid="636814" data-newsk-trackbid="1"><div id="protag-in_article_video"></div>
<script type="text/javascript">
    window.googletag = window.googletag || { cmd: [] };
    window.protag = window.protag || { cmd: [] };
    window.protag.cmd.push(function () {
        window.protag.display("protag-in_article_video");
    });
</script></div>
<p style="text-align: justify;">“We are willing to give power to legislators and workers. I am saying this as a party worker. The meeting was supposed to be held on October 20 with the CM. It could not be held. After Dusshera festival we will sit together and discuss the matter,” Shivakumar stated.</p>
<p style="text-align: justify;">High command leaders will also arrive from New Delhi for the talks.</p>
<p style="text-align: justify;">“Our state incharge and AICC General Secretary is busy with ticket distribution for Rajasthan and other states. Most likely the ticket announcement would be made tomorrow (Tuesday). Before that we will hold our meeting,” he stated.</p>
<p style="text-align: justify;">“We are giving good governance and are keeping our word to the electorate. I don’t know how people are talking about a power crisis in the state. We don’t bother. We will save our people. The directions have been given to ensure uninterrupted power in industrial areas. We have also directed the officials to ensure five hours of power supply to farmers no matter what,” he stated.</p>
<p style="text-align: justify;">“The whole country is looking towards Karnataka. We are not controlling the media like it is done in other states. The media is a part of democracy. Despite the criticism, you (media) are correcting society. We will cooperate and take your guidance,” he stated.</p>
<p style="text-align: justify;">When asked about Union Minister of State Shobha Karandlaje being considered for the post of Karnataka BJP President, Shivakumar stated, “They (BJP) have not elected the Leader of the Opposition five months after the state Assembly elections. If they are not able to elect one, I don’t want to talk about the weakness in the party.”</p>
<p style="text-align: justify;">Replying to a question that if Shobha Karandlaje and former CM HD Kumaraswamy get together, won’t it be a challenge for the Congress party, Shivakumar maintained, “If equally strong competitors are there in the ring, it would be better.”</p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="addtoany_header">Share this:</div><div class="a2a_kit a2a_kit_size_26 addtoany_list" data-a2a-url="https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023" data-a2a-title="Karnataka Congress board appointments after Oct 25"><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="WhatsApp" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_telegram" href="https://www.addtoany.com/add_to/telegram?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Telegram" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_x" href="https://www.addtoany.com/add_to/x?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="X" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_threads" href="https://www.addtoany.com/add_to/threads?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Threads" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_copy_link" href="https://www.addtoany.com/add_to/copy_link?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Copy Link" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div><div class="newsk-google newsk-target" style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-967784062" data-newsk-trackid="492194" data-newsk-trackbid="1"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694792780200273" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-client="ca-pub-4694792780200273" data-ad-slot="1380370948" data-ad-layout="in-article" data-ad-format="fluid"></ins>
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div> </div>

<div class="full nk_author_info">
<h6>IANS</h6>
<p></p>
<a class="btn1" href="https://newskarnataka.com/nk_author/ians">Read More Articles</a>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"></div>
</div>
<div class="full nk_sdbr_spc5 nk_other_info">
<a class="black" target="_blank" href="https://play.google.com/store/apps/details?id=com.bulletin.newskarnataka">Download <b>News Karnataka</b> App for latest Karnataka News for Kannadigas across the globe.</a>
</div>
<div class="full nk_sdbr_spc5">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-6 bd_jd_title bd_jd_info_1">
<div class="bd_jd_img_1">
MANY DROPS MAKE AN OCEAN
</div>
</div>
<div class="col-6"><a class="btn3" href="https://newskarnataka.com/support-independent-journalism/">CLICK HERE to Know More</a></div>
</div>
</div>
<div class="col-lg-6 col-md-6 bd_jd_info_2">
<div class="row">
<div class="col-6 bd_jd_title2">Support NewsKarnataka's quality independent journalism with a small contribution.</div>
<div class="col-6"><a target="blank" class="btn3" href="https://pages.razorpay.com/NKsubscribe">CLICK HERE to Subscribe Now</a></div>
</div>
</div>
</div>
</div>
<div class="full nk_sdbr_spc5">
<div class="row">
<div class="col-6 nk_rmp">
<div class="rmp-widgets-container rmp-wp-plugin rmp-main-container js-rmp-widgets-container js-rmp-widgets-container--648160 " data-post-id="648160">  <div class="rmp-rating-widget js-rmp-rating-widget"> <p class="rmp-heading rmp-heading--title"> How useful was this post? </p> <p class="rmp-heading rmp-heading--subtitle"> Click on a star to rate it! </p> <div class="rmp-rating-widget__icons"> <ul class="rmp-rating-widget__icons-list js-rmp-rating-icons-list"> <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Not at all useful" data-value="1"> <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star "></i> </li> <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Somewhat useful" data-value="2"> <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star "></i> </li> <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Useful" data-value="3"> <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star "></i> </li> <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Fairly useful" data-value="4"> <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star "></i> </li> <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Very useful" data-value="5"> <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star "></i> </li> </ul> </div> <p class="rmp-rating-widget__hover-text js-rmp-hover-text"></p> <button class="rmp-rating-widget__submit-btn rmp-btn js-submit-rating-btn"> Submit Rating </button> <p class="rmp-rating-widget__results js-rmp-results rmp-rating-widget__results--hidden"> Average rating <span class="rmp-rating-widget__results__rating js-rmp-avg-rating">0</span> / 5. Vote count: <span class="rmp-rating-widget__results__votes js-rmp-vote-count">0</span> </p> <p class="rmp-rating-widget__not-rated js-rmp-not-rated "> No votes so far! Be the first to rate this post. </p> <p class="rmp-rating-widget__msg js-rmp-msg"></p> </div>  </div> </div>
<div class="col-6 text-right">
<div class="addtoany_shortcode"><div class="a2a_kit a2a_kit_size_26 addtoany_list" data-a2a-url="https://newskarnataka.com/karnataka/bengaluru/karnataka-congress-board-appointments-after-oct-25/24102023" data-a2a-title="Karnataka Congress board appointments after Oct 25"><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="WhatsApp" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_telegram" href="https://www.addtoany.com/add_to/telegram?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Telegram" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_x" href="https://www.addtoany.com/add_to/x?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="X" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_threads" href="https://www.addtoany.com/add_to/threads?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Threads" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_copy_link" href="https://www.addtoany.com/add_to/copy_link?linkurl=https%3A%2F%2Fnewskarnataka.com%2Fkarnataka%2Fbengaluru%2Fkarnataka-congress-board-appointments-after-oct-25%2F24102023&amp;linkname=Karnataka%20Congress%20board%20appointments%20after%20Oct%2025" title="Copy Link" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div> </div>
</div>
</div>
This site is protected by reCAPTCHA and the Google
<a href="https://policies.google.com/privacy">Privacy Policy</a> and
<a href="https://policies.google.com/terms">Terms of Service</a> apply.
<div class="full nk_sdbr_spc5">
</div>
<footer class="full ">
<ul class="taglist"><li class="tag_title">Tags</li><li><a href="https://newskarnataka.com/tag/dk-shivakumar" rel="tag">DK Shivakumar</a></li><li><a href="https://newskarnataka.com/tag/hd-kumaraswamy" rel="tag">HD Kumaraswamy</a></li><li><a href="https://newskarnataka.com/tag/karnatakanews" rel="tag">KarnatakaNews</a></li><li><a href="https://newskarnataka.com/tag/newskarnataka" rel="tag">News Karnataka</a></li><li><a href="https://newskarnataka.com/tag/shobha-karandlaj" rel="tag">Shobha Karandlaj</a></li></ul> </footer>
<div class="full nk_sdbr_spc5">
<nav class="navigation post-navigation" aria-label="Posts">
<h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://newskarnataka.com/world/israel-uses-iron-sting-to-target-hamas-rocket-launchers/24102023" rel="prev"><span class="nav-subtitle">Previous Article</span> <span class="nav-title">Israel uses &#8216;Iron Sting&#8217; to target Hamas rocket launchers</span></a></div><div class="nav-next"><a href="https://newskarnataka.com/india/from-rickshaw-pullers-son-to-senior-ias-officer/24102023" rel="next"><span class="nav-subtitle">Next Article</span> <span class="nav-title">From Rickshaw Puller&#8217;s Son to Senior IAS Officer: UPSC Success Story</span></a></div></div>
</nav> </div>
<div class="full nk_sdbr_spc5">
<div class="full nk_adv_dmy adv_dmy0"></div>
</div>
</article>
</div>
<div class="col-md-3 col-lg-4 nk_page_sdbr">
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"></div>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"></div>
</div>
<div class="full nk_sdbr_spc">
<h5 class="h_title">Recent News</h5>
<div class="full hl1_sub hl1_recent">
<div class="row">
<div class="col-6">
<h6><a class="black" href="https://newskarnataka.com/entertainment/it-becomes-whodunit-scenario-says-ram-madhvani-on-aarya-3/27102023" rel="bookmark" title="&#8216;It becomes whodunit scenario,&#8217; says Ram Madhvani on &#8216;Aarya 3&#8217;">&#8216;It becomes whodunit scenario,&#8217; says Ram Madhvani on &#8216;Aarya 3&#8217;</a></h6>
<p class="recent_para"><span class="ftrd_info3"><i class="bi bi-folder"></i> <a class="grey" href="https://newskarnataka.com/entertainment">Entertainment</a></span></p>
</div>
<div class="col-6">
<a class="white" href="https://newskarnataka.com/entertainment/it-becomes-whodunit-scenario-says-ram-madhvani-on-aarya-3/27102023">
<div class="full hl1_sub1_full">
<picture>
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2023/10/It-becomes-whodunit-scenario-says-Ram-Madhvani-on-Aarya-3.png.webp" />
<img src="https://newskarnataka.com/wp-content/uploads/2023/10/It-becomes-whodunit-scenario-says-Ram-Madhvani-on-Aarya-3.png" />
</picture>
<div class="hl1_sub_bg"></div>
</div>
</a>
</div>
</div>
</div><div class="full hl1_sub hl1_recent">
<div class="row">
<div class="col-6">
<h6><a class="black" href="https://newskarnataka.com/events/campus/code-meet-2023-inaugurated-at-srinivas-university-iet-mukka/27102023" rel="bookmark" title="Code Meet 2023 inaugurated at Srinivas University IET Mukka">Code Meet 2023 inaugurated at Srinivas University IET Mukka</a></h6>
<p class="recent_para"><span class="ftrd_info3"><i class="bi bi-folder"></i> <a class="grey" href="https://newskarnataka.com/events/campus">Campus</a></span></p>
</div>
<div class="col-6">
<a class="white" href="https://newskarnataka.com/events/campus/code-meet-2023-inaugurated-at-srinivas-university-iet-mukka/27102023">
<div class="full hl1_sub1_full">
<picture>
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2023/10/013-of-0013Code-Meet-2023-inaugurated-at-Srinivas-University-IET-Mukka.jpg.webp" />
<img src="https://newskarnataka.com/wp-content/uploads/2023/10/013-of-0013Code-Meet-2023-inaugurated-at-Srinivas-University-IET-Mukka.jpg" />
</picture>
<div class="hl1_sub_bg"></div>
</div>
</a>
</div>
</div>
</div><div class="full hl1_sub hl1_recent">
<div class="row">
<div class="col-6">
<h6><a class="black" href="https://newskarnataka.com/business/business-news/narayana-murthy/27102023" rel="bookmark" title="Narayana Murthy&#8217;s Call for 70-Hour Work Weeks Sparks Debate">Narayana Murthy&#8217;s Call for 70-Hour Work Weeks Sparks Debate</a></h6>
<p class="recent_para"><span class="ftrd_info3"><i class="bi bi-folder"></i> <a class="grey" href="https://newskarnataka.com/business/business-news">Business News</a></span></p>
</div>
<div class="col-6">
<a class="white" href="https://newskarnataka.com/business/business-news/narayana-murthy/27102023">
<div class="full hl1_sub1_full">
<picture>
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2023/10/Narayana-Murthy-Mohandas-Pai.jpg.webp" />
<img src="https://newskarnataka.com/wp-content/uploads/2023/10/Narayana-Murthy-Mohandas-Pai.jpg" />
</picture>
<div class="hl1_sub_bg"></div>
</div>
</a>
</div>
</div>
</div><div class="full hl1_sub hl1_recent">
<div class="row">
<div class="col-6">
<h6><a class="black" href="https://newskarnataka.com/karnataka/malnad/chikkamagaluru/drfo-suspended-for-wearing-tiger-claw-pendant-controversy-erupts/27102023" rel="bookmark" title="DRFO Suspended for Wearing Tiger Claw Pendant: Controversy Erupts">DRFO Suspended for Wearing Tiger Claw Pendant: Controversy Erupts</a></h6>
<p class="recent_para"><span class="ftrd_info3"><i class="bi bi-folder"></i> <a class="grey" href="https://newskarnataka.com/karnataka/malnad/chikkamagaluru">Chikkamagaluru</a></span></p>
</div>
<div class="col-6">
<a class="white" href="https://newskarnataka.com/karnataka/malnad/chikkamagaluru/drfo-suspended-for-wearing-tiger-claw-pendant-controversy-erupts/27102023">
<div class="full hl1_sub1_full">
<picture>
<source type="image/webp" srcset="https://newskarnataka.com/wp-content/uploads/2023/10/drfo.jpg.webp" />
<img src="https://newskarnataka.com/wp-content/uploads/2023/10/drfo.jpg" />
</picture>
<div class="hl1_sub_bg"></div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"></div>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"></div>
</div>
<div class="full nk_sdbr_spc">
<h5 class="h_title">Editor's Pick</h5>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"><div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-891588844" data-newsk-trackid="88" data-newsk-trackbid="1" class="newsk-target"><p>Find the best odds at 10Cric and <a href="https://www.10cric10.com/ipl/betting/" rel="sponsored">IPL Betting 2023!</a> Signup today and get up to a 100% deposit bonus.</p>
</div></div>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"><div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-1807517053" data-newsk-trackid="90" data-newsk-trackbid="1" class="newsk-target"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694792780200273" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:350px;height:200px;" data-ad-client="ca-pub-4694792780200273" data-ad-slot="3483087159"></ins>
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div></div>
</div>
<div class="full nk_sdbr_spc">
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"><div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-523500886" data-newsk-trackid="92" data-newsk-trackbid="1" class="newsk-target"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694792780200273" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:350px;height:200px;" data-ad-client="ca-pub-4694792780200273" data-ad-slot="4049708143"></ins>
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div></div>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"><div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-972682098" data-newsk-trackid="89" data-newsk-trackbid="1" class="newsk-target"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694792780200273" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:350px;height:100px;" data-ad-client="ca-pub-4694792780200273" data-ad-slot="8446506005"></ins>
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div></div>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"><div style="margin-left: auto; margin-right: auto; text-align: center; " id="newsk-608040191" data-newsk-trackid="449779" data-newsk-trackbid="1" class="newsk-target"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694792780200273" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:350px;height:200px;" data-ad-client="ca-pub-4694792780200273" data-ad-slot="4557269091"></ins>
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div></div>
</div>
<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"></div>
</div>

<div class="full nk_sdbr_spc">
<div class="full nk_adv_dmy adv_dmy2"></div>
</div>
</div>
</div>
</div>
</section>

<footer class="nk_footer" id="nk_footer">
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-3 nk_footer_01">
<h5 class="h_title w_txt">Contact Us</h5>
<ul class="nk_footer_contact">
<li><i class="bi bi-whatsapp"></i> +91-9632533977</li>
<li><i class="bi bi-envelope"></i> news@newskarnataka.com</li>
<li><i class="bi bi-telephone"></i> News Desk : +91-9632533977</li>
<li><i class="bi bi-chat-left-dots"></i> Marketing : +91-9606903990</li>
<li><i class="bi bi-envelope"></i> advertorial@newskarnataka.com</li>
</ul>
</div>
<div class="col-md-3 col-lg-3 nk_footer_02">
<h5 class="h_title w_txt">News Karnataka</h5>
<ul id="menu-footer-menu" class="foot_links"><li id="menu-item-491025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491025"><a href="https://newskarnataka.com/about-us">About Us</a></li>
<li id="menu-item-491026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-491026"><a rel="privacy-policy" href="https://newskarnataka.com/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-491029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491029"><a href="https://newskarnataka.com/ethics-and-corrections-policy">Ethics and Corrections Policy</a></li>
<li id="menu-item-491028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491028"><a href="https://newskarnataka.com/fact-checking-policy">Fact-Checking Policy</a></li>
<li id="menu-item-491030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491030"><a href="https://newskarnataka.com/ad-policy">Ad Policy</a></li>
<li id="menu-item-491031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491031"><a href="https://newskarnataka.com/terms-of-service">Terms of Service</a></li>
<li id="menu-item-358608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-358608"><a target="_blank" rel="noopener" href="http://www.spearheadpvtltd.com/index.php?lang=en&#038;page=career">Careers</a></li>
</ul> </div>
<div class="col-md-6 col-lg-6 nk_footer_03">
<h5 class="h_title w_txt">Follow Us</h5>
<ul id="menu-follow-menu" class="social_links"><li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a target="_blank" rel="noopener" href="https://www.facebook.com/newskarnataka/">Facebook</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a target="_blank" rel="noopener" href="https://twitter.com/newskarnataka">Twitter</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a target="_blank" rel="noopener" href="https://www.kooapp.com/profile/newskarnataka">Koo App</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a target="_blank" rel="noopener" href="https://www.instagram.com/newskarnataka/">Instagram</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a target="_blank" rel="noopener" href="https://www.youtube.com/c/newskarnataka/">Youtube</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a target="_blank" rel="noopener" href="https://news.google.com/publications/CAAqBwgKMMGNpgswqZi-Aw">Google News</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a target="_blank" rel="noopener" href="https://m.dailyhunt.in/news/india/english/news+karnataka-epaper-newskarn">Daily Hunt</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.bulletin.newskarnataka">News Karnataka App</a></li>
<li id="menu-item-587639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-587639"><a target="_blank" rel="noopener" href="https://share.myjosh.in/profile/e1b9253e-bb9e-497f-800a-d1bb3facb05f">Josh</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-12 text-center copyright">
News Karnataka &copy; 2012 - 2023 All Rights Reserved by <a class="poweredby" target="_blank" href="https://spearheadpvtltd.com/">Spearhead Media Pvt Ltd</a> | Powered by <a class="poweredby" target="_blank" href="https://qdigital.co.in/">Quick Advisory & Digital</a>
</div>
</div>
</div>
</footer>
<script>(function(){var advanced_ads_ga_UID="UA-32075671-1",advanced_ads_ga_anonymIP=!!1;function AdvAdsAdBlockCounterGA(t){this.UID=t,this.analyticsObject="function"==typeof gtag;var n=this;return this.count=function(){gtag("event","AdBlock",{event_category:"Advanced Ads",event_label:"Yes",non_interaction:!0,send_to:n.UID})},function(){if(!n.analyticsObject){var e=document.createElement("script");e.src="https://www.googletagmanager.com/gtag/js?id="+t,e.async=!0,document.body.appendChild(e),window.dataLayer=window.dataLayer||[],window.gtag=function(){dataLayer.push(arguments)},n.analyticsObject=!0,gtag("js",new Date)}var a={send_page_view:!1,transport_type:"beacon"};window.advanced_ads_ga_anonymIP&&(a.anonymize_ip=!0),gtag("config",t,a)}(),this}window.advanced_ads_check_adblocker=function(t){var n=[],e=null;function a(t){(window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(t){return setTimeout(t,16)}).call(window,t)}return a((function(){var t=document.createElement("div");t.innerHTML="&nbsp;",t.setAttribute("class","ad_unit ad-unit text-ad text_ad pub_300x250"),t.setAttribute("style","width: 1px !important; height: 1px !important; position: absolute !important; left: 0px !important; top: 0px !important; overflow: hidden !important;"),document.body.appendChild(t),a((function(){var a=window.getComputedStyle&&window.getComputedStyle(t),o=a&&a.getPropertyValue("-moz-binding");e=a&&"none"===a.getPropertyValue("display")||"string"==typeof o&&-1!==o.indexOf("about:");for(var i=0,d=n.length;i<d;i++)n[i](e);n=[]}))})),function(t){null!==e?t(e):n.push(t)}}(),advanced_ads_check_adblocker((function(t){t&&new AdvAdsAdBlockCounterGA(advanced_ads_ga_UID).count()}));})();</script><div class="ancr-group ancr-pos-top ancr-sticky"><div id="ancr-500270" class="ancr ancr-wrap ancr-lo-same_row ancr-align-center ancr-has-close-btn" data-props="{&quot;status&quot;:&quot;active&quot;,&quot;display&quot;:&quot;immediate&quot;,&quot;show_on&quot;:&quot;page_open&quot;,&quot;show_after_duration&quot;:&quot;0&quot;,&quot;show_after_scroll&quot;:&quot;0&quot;,&quot;open_animation&quot;:&quot;slide&quot;,&quot;schedule_from&quot;:&quot;&quot;,&quot;schedule_to&quot;:&quot;&quot;,&quot;position&quot;:&quot;top&quot;,&quot;sticky&quot;:&quot;yes&quot;,&quot;layout&quot;:&quot;same_row&quot;,&quot;align_content&quot;:&quot;center&quot;,&quot;container_width&quot;:&quot;1000px&quot;,&quot;ticker_speed&quot;:&quot;20&quot;,&quot;ticker_direction&quot;:&quot;right_left&quot;,&quot;ticker_pause&quot;:&quot;yes&quot;,&quot;close_btn&quot;:&quot;yes&quot;,&quot;close_animation&quot;:&quot;slide&quot;,&quot;close_content_click&quot;:&quot;no&quot;,&quot;auto_close&quot;:&quot;0&quot;,&quot;keep_closed&quot;:&quot;no&quot;,&quot;closed_duration&quot;:&quot;0&quot;,&quot;devices&quot;:&quot;all&quot;,&quot;id&quot;:500270}"><a href="#" class="ancr-close-btn ancr-close" title="Close"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ancr-close-icon" viewBox="0 0 50 50"><path fill="currentColor" d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z" /></svg></a><div class="ancr-container"><div class="ancr-content"><div class="ancr-inner"><p>To get the latest news on WhatsApp</p>
</div></div><div class="ancr-btn-wrap"><a href="https://bit.ly/NKWAGroup2" target="_blank" class="ancr-btn ancr-btn-primary">Click Here</a></div></div></div><style>
#ancr-500270{ background:#ffffff;color:#000000 !important;box-shadow:0 2px 4px -2px rgba(0, 0, 0, 0.5); }
#ancr-500270 .ancr-btn-primary{ background:#ff0000;color:#ffffff !important;box-shadow:0 2px 4px -2px rgba(0, 0, 0, 0.5); }
#ancr-500270 .ancr-btn-secondary{ background:#F9DF74;color:#000 !important;box-shadow:0 2px 4px -2px rgba(0, 0, 0, 0.5); }
#ancr-500270 .ancr-container{ max-width: 1000px; } 
#ancr-500270 .ancr-content a{color: #ff0000; }
</style></div><script id="rate-my-post-js-extra">
var rmp_frontend = {"admin_ajax":"https:\/\/newskarnataka.com\/wp-admin\/admin-ajax.php","postID":"648160","noVotes":"No votes so far! Be the first to rate this post.","cookie":"You already voted! This vote will not be counted!","afterVote":"Thank you for rating this post!","notShowRating":"1","social":"1","feedback":"1","cookieDisable":"1","emptyFeedback":"Please insert your feedback in the box above!","hoverTexts":"1","preventAccidental":"1","grecaptcha":"1","siteKey":"","votingPriv":"1","loggedIn":"","positiveThreshold":"2","ajaxLoad":"1","disableClearCache":"1","nonce":"cc5883ef76"};
</script>
<script src="https://newskarnataka.com/wp-content/plugins/rate-my-post/public/js/rate-my-post.js?ver=3.4.2" id="rate-my-post-js"></script>
<script id="wp-polls-js-extra">
var pollsL10n = {"ajax_url":"https:\/\/newskarnataka.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
</script>
<script src="https://newskarnataka.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.77.2" id="wp-polls-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/mobile-home|\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/|\/linkout\/.+","usesTrailingSlash":"","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/newskarnataka.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script id="advanced-ads-pro/front-js-extra">
var advadsCfpInfo = {"cfpExpHours":"3","cfpClickLimit":"3","cfpBan":"7","cfpPath":"","cfpDomain":""};
</script>
<script src="https://newskarnataka.com/wp-content/plugins/advanced-ads-pro/assets/js/advanced-ads-pro.min.js?ver=2.24.0" id="advanced-ads-pro/front-js"></script>
<script src="https://newskarnataka.com/wp-content/themes/news-karnataka/js/navigation.js?ver=1.0.0" id="news-karnataka-navigation-js"></script>
<script src="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/bootstrap/bootstrap.bundle.min.js?ver=6.3.2" id="bs-js"></script>
<script src="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/nav/menuzord.js?ver=6.3.2" id="nk-menu-js"></script>
<script src="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/swiper/swiper-bundle.min.js?ver=6.3.2" id="swiper-js"></script>
<script src="https://newskarnataka.com/wp-content/themes/news-karnataka/lib/custom.js?ver=6.3.2" id="app-js"></script>
<script id="advadsTrackingScript-js-extra">
var advadsTracking = {"impressionActionName":"aatrack-records","clickActionName":"aatrack-click","targetClass":"newsk-target","blogId":"1","frontendPrefix":"newsk-"};
</script>
<script src="https://newskarnataka.com/wp-content/plugins/advanced-ads-tracking/public/assets/js/dist/tracking.min.js?ver=2.5.1" id="advadsTrackingScript-js"></script>
<script>window.advads_admin_bar_items = [{"title":"Header Adv 3 -  350 x 100 - Regal","type":"ad"},{"title":"Header Adv 1 -  350 x 100 - Everwhite","type":"ad"},{"title":"Header Adv 2 -  350 x 100 - Quick Advisory","type":"ad"},{"title":"In Article Ad (ISLE)","type":"ad"},{"title":"Content 2","type":"placement"},{"title":"In Article Ad (MGID)","type":"ad"},{"title":"MGID New","type":"placement"},{"title":"Ads + Video","type":"ad"},{"title":"Content","type":"placement"},{"title":"In Article Ad","type":"ad"},{"title":"Google","type":"placement"},{"title":"Sidebar Adv 3","type":"ad"},{"title":"Sidebar Adv 5 350x200","type":"ad"},{"title":"Sidebar Adv 6","type":"ad"},{"title":"Sidebar Adv 4","type":"ad"},{"title":"Sidebar Adv 7","type":"ad"}];</script><script>!function(){window.advanced_ads_ready_queue=window.advanced_ads_ready_queue||[],advanced_ads_ready_queue.push=window.advanced_ads_ready;for(var d=0,a=advanced_ads_ready_queue.length;d<a;d++)advanced_ads_ready(advanced_ads_ready_queue[d])}();</script> <script id="c4wp-recaptcha-js" src="https://www.google.com/recaptcha/api.js?render=6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo&#038;hl=en"></script>
<script id="c4wp-inline-js" type="text/javascript">
				
				( function( grecaptcha ) {

					let c4wp_onloadCallback = function() {
						for ( var i = 0; i < document.forms.length; i++ ) {

							let form = document.forms[i];
							let captcha_div = form.querySelector( '.c4wp_captcha_field_div:not(.rendered)' );
							let jetpack_sso = form.querySelector( '#jetpack-sso-wrap' );

							if ( null === captcha_div ) {
								continue;
							}
							if ( !( captcha_div.offsetWidth || captcha_div.offsetHeight || captcha_div.getClientRects().length ) ) {					    	
								if ( jetpack_sso == null && jetpack_sso.length == 0 && ! form.classList.contains( 'woocommerce-form-login' ) ) {
									continue;
								}
							}
							
							var woo_register = form.getElementsByClassName( 'woocommerce-form-register__submit' );
							var woo_ppc      = form.querySelector('#ppc-button-ppcp-gateway');
							
							if ( woo_ppc != null &&  woo_ppc.length ) {
								woo_ppc.addEventListener( 'click', function ( event ) {
									if ( form.classList.contains( 'c4wp_verify_underway' ) ) {
										return true;
									} else {
										logSubmit( event, 'wc_login', form );
									}
								});
							} else if ( woo_register != null && woo_register.length ) {
								// Execute early to ensure response is populated.
								grecaptcha.execute(
									'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
								).then( function( data ) {
									var responseElem = form.querySelector( '.c4wp_response' );
									responseElem.setAttribute( 'value', data );
									form.classList.add( 'c4wp_v3_init' );
								});

								if ( captcha_div.parentElement.getAttribute('data-c4wp-use-ajax') == 'true' ) {
									form.addEventListener( 'submit', function( event ) {
										if ( form.classList.contains( 'c4wp_v2_fallback_active' ) ) {
											return true;
										} else {
											logSubmit( event, 'wc_reg', form );
										}
									});
								}
							}
							// is WC Checkout?
							else if ( form.classList.contains( 'checkout' ) ) {
								// Execute early to ensure response is populated.
								grecaptcha.execute(
									'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
								).then( function( data ) {
									var responseElem = form.querySelector( '.c4wp_response' );
									responseElem.setAttribute( 'value', data );	
									form.classList.add( 'c4wp_v3_init' );
								});
								
								if ( typeof jQuery !== 'undefined' && jQuery( captcha_div ).parent().attr( 'data-c4wp-use-ajax' ) == 'true' ) {
									jQuery( 'form.checkout' ).on( 'checkout_place_order', function( event ) {
										if ( jQuery( form ).hasClass( 'c4wp_v2_fallback_active' ) ) {
											return true;
										} else {
											logSubmit( event, 'wc_checkout', form );
											return false;
										}
									});
								}
							// is WC Login?
							} else if ( form.classList.contains( 'woocommerce-form-login' )  ) {
								// Execute early to ensure response is populated.
								grecaptcha.execute(
									'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
								).then( function( data ) {
									var responseElem = form.querySelector( '.c4wp_response' );
									responseElem.setAttribute( 'value', data );	
								});

								if ( captcha_div.parentElement.getAttribute('data-c4wp-use-ajax') == 'true' ) {
									const searchElement = form.querySelector( '.woocommerce-form-login__submit' );
									searchElement.addEventListener( 'click', function ( event ) {
										if ( form.classList.contains( 'c4wp_verify_underway' ) ) {
											return true;
										} else {
											logSubmit( event, 'wc_login', form );
										}
									});
								}

							} else if ( form.classList.contains( 'lost_reset_password' ) ) {
								const searchElement = form.querySelector( '.lost_reset_password button[type="submit"]' );
								searchElement.addEventListener( 'click', function ( event ) {
									if ( form.classList.contains( 'c4wp_verify_underway' ) ) {
										return true;
									} else {
										logSubmit( event, 'wc_reset_pass', form );
									}
								});

							// is CF7?
							} else if ( form.classList.contains( 'wpcf7-form' ) ) {
								// Execute early to ensure response is populated.
								grecaptcha.execute(
									'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
								).then( function( data ) {
									var responseElem = form.querySelector( '.c4wp_response' );
									responseElem.setAttribute( 'value', data );	
								});
								if ( captcha_div.parentElement.getAttribute('data-c4wp-use-ajax') == 'true' ) {
									const searchElement = form.querySelector( '.wpcf7-submit' );
									searchElement.addEventListener( 'click', function ( event ) {
										logSubmit( event, 'cf7', form );
									});
								}
							} else if ( form.getAttribute('id') == 'resetpassform' ) {
								const searchElement = document.querySelector( '#wp-submit' );
								searchElement.addEventListener( 'click', function ( event ) {
									// We take over the submit event, so fill this hiddne field.
									const pass1 = document.querySelector( '#pass1' );
									const pass2 = document.querySelector( '#pass2' );
									pass2.setAttribute( 'value', pass1.value );	
									logSubmit( event, 'reset_pw_form', form );
								});
							} else if ( form.getAttribute('id') == 'signup-form' && form.parentElement.parentElement.getAttribute('id') == 'buddypress' || form.getAttribute('id') == 'create-group-form' ) {
								// Execute early to ensure response is populated.
								grecaptcha.execute(
									'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
								).then( function( data ) {
									var responseElem = form.querySelector( '.c4wp_response' );
									responseElem.setAttribute( 'value', data );	
								});

								if ( captcha_div.parentElement.getAttribute('data-c4wp-use-ajax') == 'true' ) {
									form.addEventListener( 'submit', function ( event ) {
										if ( form.classList.contains( 'c4wp_verify_underway' ) ) {
											return true;
										} else {
											if ( form.getAttribute('id') == 'create-group-form' ) {
												logSubmit( event, 'bp_group', form );
											} else {
												logSubmit( event, 'bp_signup', form );
											}
										}
									});	
								}

							} else if ( form.parentElement.classList.contains( 'gform_wrapper' ) ) {
								// Execute early to ensure response is populated.
								grecaptcha.execute(
									'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
								).then( function( data ) {
									var responseElem = form.querySelector( '.c4wp_response' );
									responseElem.setAttribute( 'value', data );	
								});

								var GFsearchElement = form.querySelector( 'input[type=submit]' );

								GFsearchElement.addEventListener( 'click', function ( event ) {	
									logSubmit( event, 'gf', form );
								});

							} else {
								if ( captcha_div.parentElement.getAttribute('data-c4wp-use-ajax') != 'true' ) {
									// Execute early to ensure response is populated.
									grecaptcha.execute(
										'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
									).then( function( data ) {
										var responseElem = form.querySelector( '.c4wp_response' );
										responseElem.setAttribute( 'value', data );	
									});
								} else {
									if ( form.classList.contains( 'ac-form' ) ) {
										jQuery( 'body' ).on( 'click', '.verify-captcha', function ( e ) {											
											if ( form.classList.contains( 'c4wp_verify_underway' ) ) {
												return true;
											} else {
												event.preventDefault();
												if ( form.classList.contains( 'bp_comment' ) ) {
													logSubmit( event, 'bp_comment', form );
												} else {
													logSubmit( event, 'other', form );
												}
											}
										});
									}
									// Anything else.
									form.addEventListener( 'submit', function ( event ) {
										logSubmit( event, 'other', form );
									});	
								}						
							}

							function logSubmit( event, form_type = '', form ) {
								if ( ! form.classList.contains( 'c4wp_v2_fallback_active' ) && ! form.classList.contains( 'c4wp_verified' ) ) {
									event.preventDefault();
									
									try {
										grecaptcha.execute(
											'6LcBW_gcAAAAAIIlyYU9mbo4Ten7vBfUGNU5kpQo',
										).then( function( data ) {	
											var responseElem = form.querySelector( '.c4wp_response' );
											if ( responseElem == null ) {
												var responseElem = document.querySelector( '.c4wp_response' );
											}
											
											responseElem.setAttribute( 'value', data );	

											
											if ( typeof form.submit === 'function' ) {
												form.submit();
											} else {
												HTMLFormElement.prototype.submit.call(form);
											}

											return true;
										});
									} catch (e) {

									}
								} else {
									if ( typeof form.submit === 'function' ) {
										form.submit();
									} else {
										HTMLFormElement.prototype.submit.call(form);
									}
									return true;
								}
							};
						}
					};

					grecaptcha.ready( c4wp_onloadCallback );

					jQuery( 'body' ).on( 'click', '.acomment-reply.bp-primary-action', function ( e ) {
						c4wp_onloadCallback();
					});	

					//token is valid for 2 minutes, So get new token every after 1 minutes 50 seconds
					setInterval(c4wp_onloadCallback, 110000);

				} )( grecaptcha );
			</script>
<script id="newsk-tracking">var advads_tracking_ads = {"1":[39,358603,358605,644773,627956,636814,492194,88,90,92,89,449779]};var advads_tracking_urls = {"1":"https:\/\/newskarnataka.com\/wp-content\/ajax-handler.php"};var advads_tracking_methods = {"1":"frontend"};var advads_tracking_parallel = {"1":false};var advads_tracking_linkbases = {"1":"https:\/\/newskarnataka.com\/linkout\/"};</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "News Karnataka",
  "url": "https://newskarnataka.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://newskarnataka.com/?s={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript">

	function notclickable(){
		
		$("body").bind("cut copy paste", function (e) {
          	e.preventDefault();
     	});
		 $("body").on("contextmenu", function (e) {
            return false;
       });
	}
	 
	function clickable(){
		
		$("body").bind("cut copy paste", function (e) {
          	e.click();
     	});
	 	$("body").on("contextmenu", function (e) {
            return true;
        });
		
	}
	
	if ($("body").hasClass("logged-in")) {
		clickable();
	}
	else{
		notclickable();
	}
	
	
	
</script>
<script>(function(){var js = "window['__CF$cv$params']={r:'81cc29990a3382a8',t:'MTY5ODQyMjUzNy40ODMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>

