<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ãã¡ã³ãã¬æå¼·ç·¨æã­ã£ã³ãã¼ã³</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ãã¡ã³ãã¬æå¼·ç·¨æã­ã£ã³ãã¼ã³">
    <meta name="twitter:image" content="https://image-composition.s3.ap-northeast-1.amazonaws.com/campaigns/20231019_jujutsuphanpara/composite_images/47b04972-2449-4eb4-84fe-e8b340d080aa.png">
    <meta name="twitter:description" content="ã­ã£ã©ã¯ã¿ã¼ãé¸ãã§æå¼·ãã¼ã ãç·¨æãããï¼">
    <meta name="twitter:image:alt" content="ã¼">
    <meta name="referrer" content="origin">
    <link rel="icon" href="https://jujutsuphanpara-hensei.belugacpn.jp/media/favicon_32.png">
    <meta name="robots" content="noindex">
    <script src="https://jujutsuphanpara-hensei.belugacpn.jp/custom.js"></script>
  </head>
  <body
    title="20231019_jujutsuphanpara"
    data-realm-code="hydrogen"
  >
    <div id="error"></div>
    <div id="loading"><div id="default_loader"><div class="loader"></div></div></div>
    <div id="content">
      <div id="header_media_area">
        <div class="header_img_area img_item_1 img_col_1">
          <div class="container"><img class="header_img" src=""></div>
        </div>
        <div class="header_img_area img_item_20 img_col_3">
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
        </div>
        <div class="header_img_area img_item_3 img_col_1">
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
          <div class="container"><img class="header_img" src=""></div>
        </div>
        <div class="header_video_area">
          <video id="header_video" poster="https://jujutsuphanpara-hensei.belugacpn.jp/media/preload.gif" autoplay muted playsinline webkit-playsinline oncontextmenu="return false;" src=""></video>
          <div id="mute">
            <i id="mute-icon" class="fas fa-volume-xmark"></i>
          </div>
        </div>
      </div>
      <div id="text_area"></div>
      <div id="input_area"></div>
      <div id="button_area"></div>
    </div>
    <style>
      #input {
          resize: none;
      }
    </style>
  </body>
  <script src="https://jujutsuphanpara-hensei.belugacpn.jp/main.js"></script>
  <noscript>
    javascript ãæå¹ã«ãã¦ãã ããã
  </noscript>
</html>
