<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=YouTube+Sans:wght@300..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://asianewsvideo.com/wp-content/themes/twentytwenty-child/vid.css?ver=1.93" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://asianewsvideo.com/wp-content/themes/twentytwenty-child/vid_dark.css?ver=1.3" />	<script src='https://asianewsvideo.com/wp-content/themes/twentytwenty-child/twentytwenty-child.js?ver=1.192' id='script-js'></script>

<script>
var is_vid = true;
var mondoplayer_mastermind_redirect = '/';
var captcha_api_key = '6Lcha9shAAAAAN0AIzmLakkE9MtzKGwVJARRVn1m';
function do_search(event) {
	if (event.key !== "Enter") {
		return;
	}
	event.preventDefault();
	document.location = "/?s=" + event.target.value;
}
</script>
<title>Taiwan defends Foxconn over China tax probe [Video] &#8211; Asia News Videos</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Asia News Videos &raquo; Feed" href="https://asianewsvideo.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Asia News Videos &raquo; Comments Feed" href="https://asianewsvideo.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://asianewsvideo.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.6' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent: #5299d3;--wp--preset--color--primary: #2b2e37;--wp--preset--color--secondary: #6d6d6d;--wp--preset--color--subtle-background: #dcd7ca;--wp--preset--color--background: ##000000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 18px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 26.25px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 21px;--wp--preset--font-size--larger: 32px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='mondoplayer_turnkey-css'  href='https://asianewsvideo.com/wp-content/plugins/MondoPlayer_Turnkey/public/css/mondoplayer_turnkey-public.css?ver=1.0.21' media='all' />
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://asianewsvideo.com/wp-content/themes/twentytwenty/print.css?ver=1.151' media='print' />
<script src='https://asianewsvideo.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://asianewsvideo.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://asianewsvideo.com/wp-content/plugins/MondoPlayer_Turnkey/public/js/mondoplayer_turnkey-public.js?ver=1.0.21' id='mondoplayer_turnkey-js'></script>
<script src='https://asianewsvideo.com/wp-content/themes/twentytwenty-child/twentytwenty-child.js?ver=1.29' id='script-js'></script>
<script src='https://asianewsvideo.com/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.151' id='twentytwenty-js-js' async></script>
<link rel="https://api.w.org/" href="https://asianewsvideo.com/wp-json/" /><link rel="alternate" type="application/json" href="https://asianewsvideo.com/wp-json/wp/v2/posts/322734" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://asianewsvideo.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://asianewsvideo.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.6" />
<link rel="canonical" href="https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/" />
<link rel='shortlink' href='https://asianewsvideo.com/?p=322734' />
<link rel="alternate" type="application/json+oembed" href="https://asianewsvideo.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasianewsvideo.com%2Ftaiwan-defends-foxconn-over-china-tax-probe-video%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://asianewsvideo.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasianewsvideo.com%2Ftaiwan-defends-foxconn-over-china-tax-probe-video%2F&#038;format=xml" />
<meta name="description"  content="Taiwan defended tech giant Foxconn on Monday after China launched an investigation into several of the firm's sites, saying that Taiwanese businesses should not be subjected to &quot;political interference&quot;. &quot;They should not be subject to political scrutiny or political interference.&quot;" />
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Taiwan defends Foxconn over China tax probe #ChineseNews #ChineseNews #ChinaPolitics #ChinesePolitics #BreakingNews [Video]" />
<meta property="og:description" content="Taiwan defended tech giant Foxconn on Monday after China launched an investigation into several of the firm's sites, saying that Taiwanese businesses should not be subjected to &quot;political interference&quot;. &quot;They should not be subject to political scrutiny or political interference.&quot;" />
<meta property="og:url" content="https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/" />
<meta property="og:site_name" content="Asia News Videos" />
<meta property="article:tag" content="China News" />
<meta property="article:section" content="China News" />
<meta property="article:tag" content="Breaking News" />
<meta property="article:tag" content="China Politics" />
<meta property="article:tag" content="Chinese News" />
<meta property="article:tag" content="Chinese Politics" />
<meta property="article:tag" content="Latest South Africa Breaking News" />
<meta property="article:published_time" content="2023-10-24T01:55:32+00:00" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg.jpg" />
<meta property="og:image:secure_url" content="https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg.jpg" />
<meta property="og:image:width" content="480" />
<meta property="og:image:height" content="360" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Taiwan defends Foxconn over China tax probe #ChineseNews #ChineseNews #ChinaPolitics #ChinesePolitics #BreakingNews [Video]" />
<meta name="twitter:description" content="Taiwan defended tech giant Foxconn on Monday after China launched an investigation into several of the firm's sites, saying that Taiwanese businesses should not be subjected to &quot;political interference&quot;. &quot;They should not be subject to political scrutiny or political interference.&quot;" />
<meta name="twitter:image" content="https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg.jpg" />
<script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video//#primaryimage","inLanguage":"en-US","url":"https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg.jpg","width":480,"height":360},{"@type":"WebPage","@id":"https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video//#webpage","url":"https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/","name":"Taiwan defends Foxconn over China tax probe #ChineseNews #ChineseNews #ChinaPolitics #ChinesePolitics #BreakingNews [Video]","isPartOf":{"@id":"https://asianewsvideo.com/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video//#primaryimage"},"datePublished":"2023-10-24T01:55:32+00:00","dateModified":"2023-10-24T01:55:32+00:00","potentialAction":[{"@type":"ReadAction","target":["https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/"]}]},{"@type":"Article","name":"Taiwan defends Foxconn over China tax probe #ChineseNews #ChineseNews #ChinaPolitics #ChinesePolitics #BreakingNews [Video]","headline":"Taiwan defends Foxconn over China tax probe #ChineseNews #ChineseNews #ChinaPolitics #ChinesePolitics #BreakingNews [Video]","inLanguage":"en-US","datePublished":"2023-10-24T01:55:32+00:00","dateModified":"2023-10-24T01:55:32+00:00","image":"https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg.jpg","articleSection":"China News","mainEntityOfPage":"https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/","articleBody":"","publisher":{"@id":"https://asianewsvideo.com/#website"},"author":{"@id":"https://asianewsvideo.com/#website"}}]}</script>
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style id="custom-background-css">
body.custom-background { background-color: ##000000; }
</style>
	<link rel="amphtml" href="https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/?uspl=mligw01tw&#038;utm_source=dlvr.it&#038;utm_medium=twitter&#038;amp"><link rel="icon" href="https://asianewsvideo.com/wp-content/uploads/2022/08/Asia-News-Video.png" sizes="32x32" />
<link rel="icon" href="https://asianewsvideo.com/wp-content/uploads/2022/08/Asia-News-Video.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://asianewsvideo.com/wp-content/uploads/2022/08/Asia-News-Video.png" />
<meta name="msapplication-TileImage" content="https://asianewsvideo.com/wp-content/uploads/2022/08/Asia-News-Video.png" />
</head>
<body class="post-template-default single single-post postid-322734 single-format-standard custom-background wp-custom-logo wp-embed-responsive category_23 singular enable-search-modal has-post-thumbnail has-single-pagination showing-comments hide-avatars footer-top-hidden reduced-spacing" >
				<header id="site-header" class="masthead" role="banner">
			<div class="masthead-left">
			<div class="masthead-menu" onclick='document.getElementById("menu_overlay").style.display="block"'><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg></div>
			<div class="masthead-logo"><div class="site-logo faux-heading" title="Asia News Videos"><a href="https://asianewsvideo.com"  class="custom-logo-link" rel="home" itemprop="url"><div class="site_logo_inner_wrap" style="aspect-ratio:453/75"><div class="site_logo_left" style="width:100%;background-image:url(https://asianewsvideo.com/wp-content/uploads/2022/08/Asia-News-Video-1.png)"></div><div class="site_logo_right" style="width:0%;background-image:url(https://asianewsvideo.com/wp-content/uploads/2022/08/Asia-News-Video-1.png)"></div></div></a><span class="screen-reader-text" title="Asia News Videos">Asia News Videos</span></div></div>
			</div>
			<div class="masthead-middle"><div class='masthead-search-wrapper'><input type='search' id='masthead-search-input' class='search-field no_focus_outline' placeholder='Search' onkeyup="do_search(event)"/><div class='masthead-search-icon'><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg></div></div></div>
			<div class="masthead-right"></div>
		</header>
		<div id='menu_overlay' onclick='document.getElementById("menu_overlay").style.display="none"'>
		<div class='menu-inner'>
<div class='menu-overlay-top'><div class="masthead-menu" onclick='document.getElementById("menu_overlay").style.display="none"'><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg></div>
<div class="masthead-logo"><img src='https://asianewsvideo.com/wp-content/uploads/2022/08/Asia-News-Video.png' /></div>
</div>

			<div class="menu-top">
				
					<nav class="expanded-menu" aria-label="Expanded" role="navigation">

						<ul class="modal-menu reset-list-style">
							<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><div class="ancestor-wrapper"><a title='Home' href="/">Home</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><div class="ancestor-wrapper"><a title='About Us' href="https://asianewsvideo.com/about-us/">About Us</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-107"><div class="ancestor-wrapper"><a title='Privacy Policy' href="https://asianewsvideo.com/privacy-policy/">Privacy Policy</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><div class="ancestor-wrapper"><a title='Contact Us' href="https://asianewsvideo.com/contact-us/">Contact Us</a></div><!-- .ancestor-wrapper --></li>
<li id='menu-item-categories-head' class='menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-categories-heaad menu-item-has-children'><div class='ancestor-wrapper'><a title='Categories'>Categories</a></div><ul class='sub-menu active'><li class='menu-item '><div class='ancestor-wrapper'><a title='Asian Economy and Markets' href='https://asianewsvideo.com/category/asian-economy-and-markets/'>Asian Economy and Markets</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='North Korea News' href='https://asianewsvideo.com/category/north-korea-news/'>North Korea News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Uncategorized' href='https://asianewsvideo.com/category/uncategorized/'>Uncategorized</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Taiwan News' href='https://asianewsvideo.com/category/taiwan-news/'>Taiwan News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Sri Lanka News' href='https://asianewsvideo.com/category/sri-lanka-news/'>Sri Lanka News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='South Korea News' href='https://asianewsvideo.com/category/south-korea-news/'>South Korea News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Singapore News' href='https://asianewsvideo.com/category/singapore-news/'>Singapore News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Philippines News' href='https://asianewsvideo.com/category/philippines-news/'>Philippines News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Pakistan News' href='https://asianewsvideo.com/category/pakistan-news/'>Pakistan News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Malaysia News' href='https://asianewsvideo.com/category/malaysia-news/'>Malaysia News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Asian Environment and Climate' href='https://asianewsvideo.com/category/asian-environment-and-climate/'>Asian Environment and Climate</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Japan News' href='https://asianewsvideo.com/category/japan-news/'>Japan News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Indonesia News' href='https://asianewsvideo.com/category/indonesia-news/'>Indonesia News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Indo-Pacific News' href='https://asianewsvideo.com/category/indo-pacific-news/'>Indo-Pacific News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='India News' href='https://asianewsvideo.com/category/india-news/'>India News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='China News' href='https://asianewsvideo.com/category/china-news/'>China News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Bangladesh News' href='https://asianewsvideo.com/category/bangladesh-news/'>Bangladesh News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Asian Politics and Government' href='https://asianewsvideo.com/category/asian-politics-and-government/'>Asian Politics and Government</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Vietnam News' href='https://asianewsvideo.com/category/vietnam-news/'>Vietnam News</a></div></li></ul></li>						</ul>

					</nav>

					
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><div class="ancestor-wrapper"><a title='Home' href="/">Home</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><div class="ancestor-wrapper"><a title='About Us' href="https://asianewsvideo.com/about-us/">About Us</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-107"><div class="ancestor-wrapper"><a title='Privacy Policy' href="https://asianewsvideo.com/privacy-policy/">Privacy Policy</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><div class="ancestor-wrapper"><a title='Contact Us' href="https://asianewsvideo.com/contact-us/">Contact Us</a></div><!-- .ancestor-wrapper --></li>
<li id='menu-item-categories-head' class='menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-categories-heaad menu-item-has-children'><div class='ancestor-wrapper'><a title='Categories'>Categories</a></div><ul class='sub-menu active'><li class='menu-item '><div class='ancestor-wrapper'><a title='Asian Economy and Markets' href='https://asianewsvideo.com/category/asian-economy-and-markets/'>Asian Economy and Markets</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='North Korea News' href='https://asianewsvideo.com/category/north-korea-news/'>North Korea News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Uncategorized' href='https://asianewsvideo.com/category/uncategorized/'>Uncategorized</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Taiwan News' href='https://asianewsvideo.com/category/taiwan-news/'>Taiwan News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Sri Lanka News' href='https://asianewsvideo.com/category/sri-lanka-news/'>Sri Lanka News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='South Korea News' href='https://asianewsvideo.com/category/south-korea-news/'>South Korea News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Singapore News' href='https://asianewsvideo.com/category/singapore-news/'>Singapore News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Philippines News' href='https://asianewsvideo.com/category/philippines-news/'>Philippines News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Pakistan News' href='https://asianewsvideo.com/category/pakistan-news/'>Pakistan News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Malaysia News' href='https://asianewsvideo.com/category/malaysia-news/'>Malaysia News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Asian Environment and Climate' href='https://asianewsvideo.com/category/asian-environment-and-climate/'>Asian Environment and Climate</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Japan News' href='https://asianewsvideo.com/category/japan-news/'>Japan News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Indonesia News' href='https://asianewsvideo.com/category/indonesia-news/'>Indonesia News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Indo-Pacific News' href='https://asianewsvideo.com/category/indo-pacific-news/'>Indo-Pacific News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='India News' href='https://asianewsvideo.com/category/india-news/'>India News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='China News' href='https://asianewsvideo.com/category/china-news/'>China News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Bangladesh News' href='https://asianewsvideo.com/category/bangladesh-news/'>Bangladesh News</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Asian Politics and Government' href='https://asianewsvideo.com/category/asian-politics-and-government/'>Asian Politics and Government</a></div></li><li class='menu-item '><div class='ancestor-wrapper'><a title='Vietnam News' href='https://asianewsvideo.com/category/vietnam-news/'>Vietnam News</a></div></li></ul></li>
						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

</div>
</div>
<script>
var singular = true;
var theme_dir = 'https://asianewsvideo.com/wp-content/themes/twentytwenty-child';
var mondoplayer_slider_category = 23;
var mondoplayer_slider_category_list = [23];
var landing_page = false

</script>
<div class='columns-container'>
<article class="article_single post-322734 post type-post status-publish format-standard has-post-thumbnail hentry category-china-news tag-breaking-news tag-china-politics tag-chinese-news tag-chinese-politics tag-latest-south-africa-breaking-news" id="post-322734">
<div id='mondoplayer_prepend_content'><div class='mp_video_block'><div class='mp_video_wrapper' id='ebIvYP3DGJY_prepend_ad_a_wrapper' end_screen_image='' href='' onclick='play_playlist_video("ebIvYP3DGJY", "prepend_ad_a")'><img src='https://img.youtube.com/vi/ebIvYP3DGJY/hqdefault.jpg' alt='Uyghur Rights' Advocate Mehmet Tohti in conversation with Charles Burton / MLI' title='Uyghur Rights' Advocate Mehmet Tohti in conversation with Charles Burton / MLI' onerror='thumbnail_failover(event)' /><div class='mp_video_overlay'><div class='mp_play_button_middle'>&#9658;</div></div></div><div class='post_list_caption'><div class='mp_video_title'>Uyghur Rights' Advocate Mehmet Tohti in conversation with Charles Burton / MLI</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/03/mli.jpg' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("http://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g?sub_confirmation=1&feature=subscribe-embed-click")'>Subscribe</div><div class='mp_video_footer_button share_button' alt='Share This Video' id='share_ebIvYP3DGJY' video_id='ebIvYP3DGJY'  video_title='Uyghur Rights' Advocate Mehmet Tohti in conversation with Charles Burton / MLI' onclick='open_share(event)'>Share<div class='youtube_share_popup' style='display: none' onclick='close_share_popup(event)'><div class='youtube_share_facebook'><img class='noresize' src='https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/fb_button.png' onclick="event.stopPropagation();window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=ebIvYP3DGJY', 'fb_popup', 'width=600, height=400, scrollbars=no');" /></div><div class="youtube_share_twitter"><img class="noresize" src="https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/tw_button.png" onclick="event.stopPropagation();window.open('https://www.twitter.com/share?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=ebIvYP3DGJY', 'tw_popup', '');" /></div><div class="youtube_share_link"><input type="text" value="https://www.youtube.com/watch/?v=ebIvYP3DGJY" style="display:none" /><div class="youtube_share_button_sub copy_link_text" onclick="copy_link(event)">Copy Link</div></div><div class="youtube_share_more"><div class="youtube_share_button_sub more_link_text" onclick="more_link('ebIvYP3DGJY')">More...</div></div><div class='youtube_share_popup_close'>&times;</div></div></div></div></div></div></div></div>
<div id='mondoplayer_prepend_content' style='margin-bottom: 24px'><div><div class='ad_flex'><div><a class='funnel_right' funnel='global_ad' href='https://asianewsvideo.com/red/?f=b_cCRGuRtKrEFxkP&u=Jvy2ojqTBWHq2Sx0' title='AI is coming. Is our government ready?: Peter Menzies in the Line' alt='' target='_blank' style='text-decoration: none'><div class='blog_ad_feed_img_wrap' style='background-color: #eeeeee; background-image: url(https://macdonaldlaurier.ca/wp-content/uploads/2023/10/ai01900.png)'><div class='blog_ad_feed_img_buton'>Read More</div></div></a></div><div class='post_list_caption'><div class='mp_video_title'>AI is coming. Is our government ready?: Peter Menzies in the Line</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://asianewsvideo.com/red/?f=b_cCRGuRtKrEFxkP&u=Jvy2ojqTBWHq2Sx0")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/08/mp_ad_blog_ad_64d2bdf5d1db3_mli.jpg' width='100%' title='mli' alt='' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute News</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("https://macdonaldlaurier.ca/")'>Follow</div></div></div></div></div></div></div>
		<figure class="featured-media">
	<div class="featured-media-inner section-inner" onclick="window.location='https://briefly.co.za/business-economy/economy/171873-taiwan-defends-foxconn-china-tax-probe/'" style="cursor: pointer;aspect-ratio: 16/9;overflow: hidden" >
						<img width='100%'src="https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Taiwan defends Foxconn over China tax probe [Video]" loading="lazy" srcset="https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg.jpg 1024w, https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322734_0_f2d8b7a7c20eb4acjpg-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /><div class='mondotag_video_play_button_top_container' ><div style='position:relative;width:120px;margin:auto;' ><object id='mondotag_video_play_button_top' style='cursor: pointer;width:120px' data='https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/big_play_button_noclick.svg' type='image/svg+xml'></object></div></div><style>#mp_wrapper{display: none !important;}</style><script>var original_url = 'https://briefly.co.za/business-economy/economy/171873-taiwan-defends-foxconn-china-tax-probe/';</script>		</div><!-- .featured-media-inner -->

	</figure><!-- .featured-media -->

	
<header class="entry-header header-footer-group">
	<div class="entry-header-inner section-inner medium">
		<h1 class="entry-title" title="Taiwan defends Foxconn over China tax probe [Video]">Taiwan defends Foxconn over China tax probe [Video]</h1>
			<div class="entry-categories">
				<span class="screen-reader-text">Categories</span>
				<div class="entry-categories-inner">
				<a href="https://asianewsvideo.com/category/china-news/" rel="category tag" title="China News">China News</a>				</div><!-- .entry-categories-inner -->
			</div><!-- .entry-categories -->

			
		<div class="post-meta-wrapper post-meta-single post-meta-single-top">

			<ul class="post-meta">

									<li class="post-author meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">
								Post author							</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><path fill="" d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" /></svg>						</span>
						<span class="meta-text">
							By <a title='Curator' href="https://asianewsvideo.com/author/curator/">Curator</a>						</span>
					</li>
										<li class="post-date meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">
								Post date							</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19"><path fill="" d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" /></svg>						</span>
						<span class="meta-text">
							<a title='October 24, 2023' href="https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/">October 24, 2023</a>
						</span>
					</li>
					
			</ul><!-- .post-meta -->

		</div><!-- .post-meta-wrapper -->

			<div class="share_buttons">
	<div id='rss_button' class="share_button_div"><a href='/rss-feeds' style='border: 0' target='_blank'><img src='/wp-content/themes/twentytwenty-child/images/rss_small.png' alt='RSS Feeds'/></a></div>
	<div id='tumblr_button' class="share_button_div" onclick='window.open("https://www.tumblr.com/widgets/share/tool?posttype=link&content=https%3A%2F%2Fasianewsvideo.com%2Ftaiwan-defends-foxconn-over-china-tax-probe-video%2F&canonicalUrl=https%3A%2F%2Fasianewsvideo.com%2Ftaiwan-defends-foxconn-over-china-tax-probe-video%2F")'><img src='/wp-content/themes/twentytwenty-child/images/tumblr_small.png' alt='Tumblr Share'/></a></div>
	<div class="share_button_div">
	<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="fb-share-button"
		data-href="https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/"
		data-layout="button">
	</div>
	</div>
	<div class="share_button_div">
	<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
	<div class="share_button_div">
<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-url="https://asianewsvideo.com/taiwan-defends-foxconn-over-china-tax-probe-video/"></script>
	</div>
	<div class="share_button_div">
<script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
></script>
<a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"></a>
	</div>
</div>
	</div><!-- .entry-header-inner -->
</header><!-- .entry-header -->

	<div class="post-inner thin ">
		<div class="entry-content ">
			<div id="readability-page-1" class="page">
<div data-io-article-url="https://briefly.co.za/business-economy/economy/171873-taiwan-defends-foxconn-china-tax-probe/">
<figure><figcaption>Taiwan defended tech giant Foxconn after China launched an investigation into several of the firm&#8217;s sites.Photo: Sam Yeh / AFPSource: AFP</figcaption></figure>
<p>Taiwan defended <a href="https://briefly.co.za/business-economy/technology/">tech</a> giant Foxconn on Monday after China launched an investigation into several of the firm&#8217;s sites, saying that Taiwanese businesses should not be subjected to &#8220;political interference&#8221;.</p>
<p>Chinese authorities are inspecting Foxconn&#8217;s sites in southern Guangdong province and Jiangsu in the east, as well as carrying out on-site investigations into the company&#8217;s land use in central Hunan and Hubei provinces, China&#8217;s state-run Global Times reported Sunday.</p>
<p>It did not specify what authorities are looking into, nor any offences that Foxconn may have committed.</p>
<p>Taiwan-based Foxconn is one of the world&#8217;s largest contract producers of electronics, and a key supplier for Apple&#8217;s iPhones.</p>
<p>The investigation comes as self-ruled Taiwan &#8212; which Beijing claims as its territory and has vowed to seize one day &#8212; prepares for presidential <a href="https://briefly.co.za/politics/">elections</a> in January.</p>
<p>Taiwan&#8217;s &#8230;</p>
</p></div>
</div>
<div id='mp_wrapper_24dh'></div>
<p><meta property="article:tag" content="Latest South Africa Breaking News" /></p>
	<div class="post-meta-wrapper post-meta-single post-meta-single-bottom">
		<ul class="post-meta">
			<li class="post-tags meta-wrapper">
				<span class="meta-icon">
					<span class="screen-reader-text">Tags</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z" /></svg>				</span>
				<span class="meta-text clamp_3_lines">
<a href='/tag/breaking-news' rel='tag' title='Breaking News'>Breaking News</a>, <a href='/tag/china-politics' rel='tag' title='China Politics'>China Politics</a>, <a href='/tag/chinese-news' rel='tag' title='Chinese News'>Chinese News</a>, <a href='/tag/chinese-politics' rel='tag' title='Chinese Politics'>Chinese Politics</a>				</span>
			</li>
		</ul><!-- .post-meta -->
	</div><!-- .post-meta-wrapper -->

		</div><!-- .entry-content -->
		<a class="mp_read_more" rel="nofollow" href="https://briefly.co.za/business-economy/economy/171873-taiwan-defends-foxconn-china-tax-probe/" target="_blank"><div class="mp_video_footer_button subscribe_button">Watch/Read More</div></a>
	</div><!-- .post-inner -->
	<div class="section-inner">
			</div><!-- .section-inner -->
<div id='mondoplayer_post_mid_content'><div class='mp_video_block'><div class='mp_video_wrapper' id='93dlDxOXOLA_post_mid_ad_a_wrapper' end_screen_image='' href='' onclick='play_playlist_video("93dlDxOXOLA", "post_mid_ad_a")'><img src='https://img.youtube.com/vi/93dlDxOXOLA/hqdefault.jpg' alt='Does the foreign-interference inquiry have the right tools?' title='Does the foreign-interference inquiry have the right tools?' onerror='thumbnail_failover(event)' /><div class='mp_video_overlay'><div class='mp_play_button_middle'>&#9658;</div></div></div><div class='post_list_caption'><div class='mp_video_title'>Does the foreign-interference inquiry have the right tools?</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/03/mli.jpg' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("http://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g?sub_confirmation=1&feature=subscribe-embed-click")'>Subscribe</div><div class='mp_video_footer_button share_button' alt='Share This Video' id='share_93dlDxOXOLA' video_id='93dlDxOXOLA'  video_title='Does the foreign-interference inquiry have the right tools?' onclick='open_share(event)'>Share<div class='youtube_share_popup' style='display: none' onclick='close_share_popup(event)'><div class='youtube_share_facebook'><img class='noresize' src='https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/fb_button.png' onclick="event.stopPropagation();window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=93dlDxOXOLA', 'fb_popup', 'width=600, height=400, scrollbars=no');" /></div><div class="youtube_share_twitter"><img class="noresize" src="https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/tw_button.png" onclick="event.stopPropagation();window.open('https://www.twitter.com/share?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=93dlDxOXOLA', 'tw_popup', '');" /></div><div class="youtube_share_link"><input type="text" value="https://www.youtube.com/watch/?v=93dlDxOXOLA" style="display:none" /><div class="youtube_share_button_sub copy_link_text" onclick="copy_link(event)">Copy Link</div></div><div class="youtube_share_more"><div class="youtube_share_button_sub more_link_text" onclick="more_link('93dlDxOXOLA')">More...</div></div><div class='youtube_share_popup_close'>&times;</div></div></div></div></div></div></div></div>
<div id='mondoplayer_append_content'><div><div class='ad_flex'><div><a class='funnel_right' funnel='global_ad' href='https://asianewsvideo.com/red/?f=b_kHcaWHMurvWF6XTZ&u=wb5apchTQ23COIsL' title='Dirty Money, Financial Crime in Canada: Aaron Wudrick and Christian Leuprecht for Inside Policy Talks' alt='' target='_blank' style='text-decoration: none'><div class='blog_ad_feed_img_wrap' style='background-color: #eeeeee; background-image: url(https://macdonaldlaurier.ca/wp-content/uploads/2023/10/canadausa900-350x250.png)'><div class='blog_ad_feed_img_buton'>Read More</div></div></a></div><div class='post_list_caption'><div class='mp_video_title'>Dirty Money, Financial Crime in Canada: Aaron Wudrick and Christian Leuprecht for Inside Policy Talks</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://asianewsvideo.com/red/?f=b_kHcaWHMurvWF6XTZ&u=wb5apchTQ23COIsL")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/08/mp_ad_blog_ad_64d2bdf5d1db3_mli.jpg' width='100%' title='mli' alt='' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute News</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("https://macdonaldlaurier.ca/")'>Follow</div></div></div></div></div></div></div>
</article>
<div class='right-sidebar'>
<div id='mondoplayer_prepend_content' class='right_sidebar_item'><div class='mp_video_block'><div class='mp_video_wrapper' id='2Oq4KcLRH24_append_ad_a_wrapper' end_screen_image='' href='' onclick='play_playlist_video("2Oq4KcLRH24", "append_ad_a")'><img src='https://img.youtube.com/vi/2Oq4KcLRH24/hqdefault.jpg' alt='Dirty Money, Financial Crime in Canada: Christian Leuprecht in conversation with Aaron Wudrick / MLI' title='Dirty Money, Financial Crime in Canada: Christian Leuprecht in conversation with Aaron Wudrick / MLI' onerror='thumbnail_failover(event)' /><div class='mp_video_overlay'><div class='mp_play_button_middle'>&#9658;</div></div></div><div class='post_list_caption'><div class='mp_video_title'>Dirty Money, Financial Crime in Canada: Christian Leuprecht in conversation with Aaron Wudrick / MLI</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/03/mli.jpg' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("http://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g?sub_confirmation=1&feature=subscribe-embed-click")'>Subscribe</div><div class='mp_video_footer_button share_button' alt='Share This Video' id='share_2Oq4KcLRH24' video_id='2Oq4KcLRH24'  video_title='Dirty Money, Financial Crime in Canada: Christian Leuprecht in conversation with Aaron Wudrick / MLI' onclick='open_share(event)'>Share<div class='youtube_share_popup' style='display: none' onclick='close_share_popup(event)'><div class='youtube_share_facebook'><img class='noresize' src='https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/fb_button.png' onclick="event.stopPropagation();window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=2Oq4KcLRH24', 'fb_popup', 'width=600, height=400, scrollbars=no');" /></div><div class="youtube_share_twitter"><img class="noresize" src="https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/tw_button.png" onclick="event.stopPropagation();window.open('https://www.twitter.com/share?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=2Oq4KcLRH24', 'tw_popup', '');" /></div><div class="youtube_share_link"><input type="text" value="https://www.youtube.com/watch/?v=2Oq4KcLRH24" style="display:none" /><div class="youtube_share_button_sub copy_link_text" onclick="copy_link(event)">Copy Link</div></div><div class="youtube_share_more"><div class="youtube_share_button_sub more_link_text" onclick="more_link('2Oq4KcLRH24')">More...</div></div><div class='youtube_share_popup_close'>&times;</div></div></div></div></div></div></div></div>
<div id='mondoplayer_prepend_content' class='right_sidebar_item'><div><div class='ad_flex'><div><a class='funnel_right' funnel='global_ad' href='https://asianewsvideo.com/red/?f=b_TcEvY5RS51JpzjXc&u=M1hKfJ6viomRshBS' title='What Republicans Can Learn from Canadian Conservative Economic-Policy Ideas: Jon Hartley in National Review' alt='' target='_blank' style='text-decoration: none'><div class='blog_ad_feed_img_wrap' style='background-color: #eeeeee; background-image: url(https://macdonaldlaurier.ca/wp-content/uploads/2023/10/canadausa900.png)'><div class='blog_ad_feed_img_buton'>Read More</div></div></a></div><div class='post_list_caption'><div class='mp_video_title'>What Republicans Can Learn from Canadian Conservative Economic-Policy Ideas: Jon Hartley in National Review</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://asianewsvideo.com/red/?f=b_TcEvY5RS51JpzjXc&u=M1hKfJ6viomRshBS")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/08/mp_ad_blog_ad_64d2bdf5d1db3_mli.jpg' width='100%' title='mli' alt='' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute News</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("https://macdonaldlaurier.ca/")'>Follow</div></div></div></div></div></div></div>
<div class='post_list_item right_sidebar_item'>
<div class='post_list_div popular-video-div'>
<div class='post_thumbnail_wrapper'><a href="https://asianewsvideo.com/ucsfs-pioneering-gene-therapy-aims-to-free-patients-of-blood-disease-is-a-cure-at-hand-video/"><img src='https://asianewsvideo.com/wp-content/uploads/2023/10/mp_324323_0_SJMLGENETHERAPY102511jpg.jpg' alt='UCSF's pioneering gene therapy aims to free patients of blood disease. Is a cure at hand? [Video]' /></a></div>
<div class='post_list_caption'>
<div class='post_list_title right_sidebar_title'><a href="https://asianewsvideo.com/ucsfs-pioneering-gene-therapy-aims-to-free-patients-of-blood-disease-is-a-cure-at-hand-video/">UCSF's pioneering gene therapy aims to free patients of blood disease. Is a cure at hand? [Video]</a></div>
<div class='post_list_category right_sidebar_category'><a href="https://asianewsvideo.com/category/china-news/">China News</a></div>
<div class='post_list_tags home_tags'>
<span class="meta-icon">
					<span class="screen-reader-text">Tags</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg></span><div class='tag_list'><div class='mondoplayer_tag_list'><a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/china-politics'>China Politics</a>, <a href='/tag/chinese-politics'>Chinese Politics</a>, <a href='/tag/breaking-news'>Breaking News</a></div></div></div>
</div>
</div>
</div>
<div class='post_list_item right_sidebar_item'>
<div class='post_list_div popular-video-div'>
<div class='post_thumbnail_wrapper'><a href="https://asianewsvideo.com/standard-chartered-shares-slide-10-as-china-losses-hit-earnings-video/"><img src='https://asianewsvideo.com/wp-content/uploads/2023/10/mp_324995_0_1070527141651122656280gettyimages1238501211UKBANKEARNINGSjpeg.jpg' alt='Standard Chartered shares slide 10% as China losses hit earnings [Video]' /></a></div>
<div class='post_list_caption'>
<div class='post_list_title right_sidebar_title'><a href="https://asianewsvideo.com/standard-chartered-shares-slide-10-as-china-losses-hit-earnings-video/">Standard Chartered shares slide 10% as China losses hit earnings [Video]</a></div>
<div class='post_list_category right_sidebar_category'><a href="https://asianewsvideo.com/category/china-news/">China News</a></div>
<div class='post_list_tags home_tags'>
<span class="meta-icon">
					<span class="screen-reader-text">Tags</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg></span><div class='tag_list'><div class='mondoplayer_tag_list'><a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/china-politics'>China Politics</a>, <a href='/tag/chinese-politics'>Chinese Politics</a>, <a href='/tag/breaking-news'>Breaking News</a></div></div></div>
</div>
</div>
</div>
<div class='post_list_item right_sidebar_item'>
<div class='post_list_div popular-video-div'>
<div class='post_thumbnail_wrapper'><a href="https://asianewsvideo.com/california-gov-gavin-newsom-traveling-to-china-to-talk-climate-change-nbc-bay-area-video/"><img src='https://asianewsvideo.com/wp-content/uploads/2023/10/mp_321951_0_Newsom4jpg.jpg' alt='California Gov. Gavin Newsom traveling to China to talk climate change  NBC Bay Area [Video]' /></a></div>
<div class='post_list_caption'>
<div class='post_list_title right_sidebar_title'><a href="https://asianewsvideo.com/california-gov-gavin-newsom-traveling-to-china-to-talk-climate-change-nbc-bay-area-video/">California Gov. Gavin Newsom traveling to China to talk climate change  NBC Bay Area [Video]</a></div>
<div class='post_list_category right_sidebar_category'><a href="https://asianewsvideo.com/category/china-news/">China News</a></div>
<div class='post_list_tags home_tags'>
<span class="meta-icon">
					<span class="screen-reader-text">Tags</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg></span><div class='tag_list'><div class='mondoplayer_tag_list'><a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/china-politics'>China Politics</a>, <a href='/tag/chinese-politics'>Chinese Politics</a>, <a href='/tag/breaking-news'>Breaking News</a></div></div></div>
</div>
</div>
</div>
<div class='post_list_item right_sidebar_item'>
<div class='post_list_div popular-video-div'>
<div class='post_thumbnail_wrapper'><a href="https://asianewsvideo.com/us-renews-warning-it-will-defend-philippines-after-incidents-with-chinese-vessels-in-south-china-sea-boston-25-news-video/"><img src='https://asianewsvideo.com/wp-content/uploads/2023/10/mp_322216_0_PFI3LC3JTTLGLNH4FY6CQXNB6Ujpg.jpg' alt='US renews warning it will defend Philippines after incidents with Chinese vessels in South China Sea  Boston 25 News [Video]' /></a></div>
<div class='post_list_caption'>
<div class='post_list_title right_sidebar_title'><a href="https://asianewsvideo.com/us-renews-warning-it-will-defend-philippines-after-incidents-with-chinese-vessels-in-south-china-sea-boston-25-news-video/">US renews warning it will defend Philippines after incidents with Chinese vessels in South China Sea  Boston 25 News [Video]</a></div>
<div class='post_list_category right_sidebar_category'><a href="https://asianewsvideo.com/category/china-news/">China News</a></div>
<div class='post_list_tags home_tags'>
<span class="meta-icon">
					<span class="screen-reader-text">Tags</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg></span><div class='tag_list'><div class='mondoplayer_tag_list'><a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/chinese-news'>Chinese News</a>, <a href='/tag/china-politics'>China Politics</a>, <a href='/tag/chinese-politics'>Chinese Politics</a>, <a href='/tag/breaking-news'>Breaking News</a></div></div></div>
</div>
</div>
</div>
<div class='rss_sidebar_wrapper'><div class='rss_sidebar_title'>Most Recent Posts</div><div class='rss_sidebar_list'><div class='rss_sidebar_item'><a href='https://macdonaldlaurier.ca/ai-is-coming/?utm_source=rss&utm_medium=rss&utm_campaign=ai-is-coming' target='_blank'>AI is coming. Is our government ready?: Peter Menzies in the Line</a></div><div class='rss_sidebar_item'><a href='https://macdonaldlaurier.ca/dirty-money-financial-crime/?utm_source=rss&utm_medium=rss&utm_campaign=dirty-money-financial-crime' target='_blank'>Dirty Money, Financial Crime in Canada: Aaron Wudrick and Christian Leuprecht for Inside Policy Talks</a></div><div class='rss_sidebar_item'><a href='https://macdonaldlaurier.ca/republicans-can-learn-from-canadian-conservative-ideas/?utm_source=rss&utm_medium=rss&utm_campaign=republicans-can-learn-from-canadian-conservative-ideas' target='_blank'>What Republicans Can Learn from Canadian Conservative Economic-Policy Ideas: Jon Hartley in National Review</a></div><div class='rss_sidebar_item'><a href='https://macdonaldlaurier.ca/defense-partnerships-as-excuse-to-cut-pentagon-spending/?utm_source=rss&utm_medium=rss&utm_campaign=defense-partnerships-as-excuse-to-cut-pentagon-spending' target='_blank'>Biden must stop using defense partnerships as an excuse to cut Pentagon spending: Matthew Bondy in the New York Post</a></div><div class='rss_sidebar_item'><a href='https://macdonaldlaurier.ca/regulatory-barriers-to-developing-resources/?utm_source=rss&utm_medium=rss&utm_campaign=regulatory-barriers-to-developing-resources' target='_blank'>MLI in Parliament: Heather Exner-Pirot, regulatory barriers to developing our natural resources</a></div></div></div><div id='mondoplayer_append_content' class='right_sidebar_item'><div class='mp_video_block'><div class='mp_video_wrapper' id='4S1sLJjchmw_footer_ad_a_wrapper' end_screen_image='' href='' onclick='play_playlist_video("4S1sLJjchmw", "footer_ad_a")'><img src='https://img.youtube.com/vi/4S1sLJjchmw/hqdefault.jpg' alt='MLI in Parliament: Heather Exner-Pirot, regulatory barriers to developing our natural resources' title='MLI in Parliament: Heather Exner-Pirot, regulatory barriers to developing our natural resources' onerror='thumbnail_failover(event)' /><div class='mp_video_overlay'><div class='mp_play_button_middle'>&#9658;</div></div></div><div class='post_list_caption'><div class='mp_video_title'>MLI in Parliament: Heather Exner-Pirot, regulatory barriers to developing our natural resources</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/03/mli.jpg' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("http://www.youtube.com/channel/UCYIUCRQV5-QU2df5HaOgY_g?sub_confirmation=1&feature=subscribe-embed-click")'>Subscribe</div><div class='mp_video_footer_button share_button' alt='Share This Video' id='share_4S1sLJjchmw' video_id='4S1sLJjchmw'  video_title='MLI in Parliament: Heather Exner-Pirot, regulatory barriers to developing our natural resources' onclick='open_share(event)'>Share<div class='youtube_share_popup' style='display: none' onclick='close_share_popup(event)'><div class='youtube_share_facebook'><img class='noresize' src='https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/fb_button.png' onclick="event.stopPropagation();window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=4S1sLJjchmw', 'fb_popup', 'width=600, height=400, scrollbars=no');" /></div><div class="youtube_share_twitter"><img class="noresize" src="https://asianewsvideo.com/wp-content/themes/twentytwenty-child/images/tw_button.png" onclick="event.stopPropagation();window.open('https://www.twitter.com/share?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%2F%3Fv=4S1sLJjchmw', 'tw_popup', '');" /></div><div class="youtube_share_link"><input type="text" value="https://www.youtube.com/watch/?v=4S1sLJjchmw" style="display:none" /><div class="youtube_share_button_sub copy_link_text" onclick="copy_link(event)">Copy Link</div></div><div class="youtube_share_more"><div class="youtube_share_button_sub more_link_text" onclick="more_link('4S1sLJjchmw')">More...</div></div><div class='youtube_share_popup_close'>&times;</div></div></div></div></div></div></div></div>
<div id='mondoplayer_append_content' class='right_sidebar_item'><div><div class='ad_flex'><div><a class='funnel_right' funnel='global_ad' href='https://asianewsvideo.com/red/?f=b_QcfKIshI2URinmQz&u=9Xqdo6T4x98vAYEY' title='Biden must stop using defense partnerships as an excuse to cut Pentagon spending: Matthew Bondy in the New York Post' alt='' target='_blank' style='text-decoration: none'><div class='blog_ad_feed_img_wrap' style='background-color: #eeeeee; background-image: url(https://macdonaldlaurier.ca/wp-content/uploads/2023/10/Untitled-design-61.png)'><div class='blog_ad_feed_img_buton'>Read More</div></div></a></div><div class='post_list_caption'><div class='mp_video_title'>Biden must stop using defense partnerships as an excuse to cut Pentagon spending: Matthew Bondy in the New York Post</div><div class='mp_video_footer'><div class='mp_video_footer_group' onclick='window.open("https://asianewsvideo.com/red/?f=b_QcfKIshI2URinmQz&u=9Xqdo6T4x98vAYEY")'><div class='mp_video_footer_icon' ><img src='https://asianewsvideo.com/wp-content/uploads/2023/08/mp_ad_blog_ad_64d2bdf5d1db3_mli.jpg' width='100%' title='mli' alt='' /></div><div class='mp_video_footer_channel'>The Macdonald-Laurier Institute News</div></div><div class='mp_video_footer_group'><div class='mp_video_footer_button subscribe_button' onclick='window.open("https://macdonaldlaurier.ca/")'>Follow</div></div></div></div></div></div></div>
</div>
</div>
			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2023							<a href="https://asianewsvideo.com/">Asia News Videos</a>
						</p><!-- .footer-copyright -->



					</div><!-- .footer-credits -->


					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div><!-- .section-inner -->

			</footer><!-- #site-footer -->

			<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
