<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ActBlue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="canonical" href="https://secure.actblue.com/donate/swing-left-2023" />
    
    <meta name="msapplication-config" content="none" />
    <meta property="product:payment_method" content="ApplePay" />
    <link
      rel="apple-touch-icon"
      href="/cf/static/actblue/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/cf/static/actblue/favicon.ico"
    />

    <!-- All tags with the `data-react-helmet` attr are replaced by `react-helmet`-->
       
    <meta
      name="title"
      value="Support Swing Left"
      data-react-helmet="true"
    />
    <meta
      name="description"
      value="Help elect Democrats up and down the ballot"
      data-react-helmet="true"
    />
    <meta
      property="og:url"
      content="https://secure.actblue.com/donate/swing-left-2023"
      data-react-helmet="true"
    />
    <meta
      property="og:image"
      content="https://secure.actblue.com/x/object/actblue-cyanotypes/replaced_images/socialsharetemplate/201013/ddf7b04e-b3de-45b4-b3c3-15195fdd1cae-maga_meta-edfc0ea2.png"
      data-react-helmet="true"
    />
    <meta
      property="og:title"
      content="Support Swing Left"
      data-react-helmet="true"
    />
    <meta property="og:site_name" content="ActBlue" data-react-helmet="true" />
    <meta
      property="og:description"
      content="Help elect Democrats up and down the ballot"
      data-react-helmet="true"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
      data-react-helmet="true"
    />
    <meta
      name="twitter:site"
      content="@SwingLeft"
      data-react-helmet="true"
    />
    <meta
      name="twitter:title"
      content="Support Swing Left"
      data-react-helmet="true"
    />
    <meta
      name="twitter:description"
      content="Help elect Democrats up and down the ballot"
      data-react-helmet="true"
    />
    <meta
      name="twitter:image"
      content="https://secure.actblue.com/x/object/actblue-cyanotypes/replaced_images/socialsharetemplate/201013/d129e7f6-cd49-4173-9265-71c5a5e99747-maga_meta-8b58ed46.png"
      data-react-helmet="true"
    />
    
    <meta name="robots" content="noindex, nofollow" data-react-helmet="true" />
     

    <script type="text/javascript">
      window.CF_CONFIG = {"env":"production","version":"1698344768","baseURI":"https://secure.actblue.com","_deprecated_cookieDomain":".actblue.com","region":"us","googleAnalytics":{"id":"UA-159696-1","domain":".actblue.com"},"googleClientId":"586851420956-8p7msl04uak0sgc3ha7hptk9osl99h8b.apps.googleusercontent.com","topazUrls":["https://topaz-a.actblue.com","https://topaz-b.actblue.com"],"mixpanelToken":"1498bce7991dd9e45621a9bf2dbfa01b","mixpanelProxyAddress":"https://proxy-service.actblue.com","paypalClientId":"AbHo6hBEDmCHulDhRMkCVk7FDed5zE1-mNo7SQvo_yxeLvGylM5mGh5IOjx0AV9sTHhHDjD4A443Dybb","sift":{"BEACON_KEY":"19482a20cc"},"bugsnagApiKey":"04c1a9de88bb73e22614162ba813a0b9","envFlags":{"apple_pay":"on","google_pay":"on","paypal":"on","tandem_layout":"control","fundraising":"on","venmo":"on"},"envFlagTemplate":{},"datadogClientToken":"pube8c3907f38d3402f1b92971c3534441e","googlePay":{"allowedAuthMethods":"PAN_ONLY,CRYPTOGRAM_3DS","merchantId":"BCR2DN6TVOH3PCTB","merchantName":"ActBlue","publicKey":"BI8g9oMfVrRfhULNbluSNO4xVYanbduMsQEk8YUl/UAV0JIddXWFTDKOt3RWc37xN8ceKj1aG39pxQ1GE/BR44M="}};
      
      window.indigoListResponse = {"id":911650,"name":"swing-left-2023","title":"Keep the grassroots momentum going—support Swing Left!","public":false,"contribution_blurb_bottom":"Consistent with federal law, Swing Left makes federal contributions from one account (the “Contribution Account”) and engages in the rest of its political activity from the other account (the “Non-Contribution Account”). Individuals and Federal PACs may contribute up to $5,000 per calendar year to the Contribution Account and may contribute an unlimited amount to the Non-Contribution Account.","thanks_redirect_url":"https:\u002F\u002Fswingleft.org\u002F","allow_recurring":true,"recur_forever":true,"recurring_interval":"monthly","recurring_upsell_ask":"\u003Cp\u003ESmart and steady donations make all the difference. Will you make a monthly donation? \u003C\u002Fp\u003E","recurring_upsell_threshold":0,"recurring_upsell_title":null,"recurring_upsell_type":"preset","google_remarketing_conversion_id":null,"google_remarketing_conversion_label":null,"express_blurb":"\u003Cp\u003EThank you for your donation.\u003C\u002Fp\u003E","thanks_page_blurb":"\u003Cp\u003EThank you for donating to Swing Left. You’re building the infrastructure that will help Democrats win.\u003C\u002Fp\u003E","entries_order":"manual","deleted":false,"allow_contact_sharing_opt_out":null,"custom_fields_enabled":false,"kind":"page","page?":true,"event?":false,"merchandise?":false,"recurring_option":"forever","apple_pay_merchant_identifier":"merchant.com.actblue.omnibus.prod.004","accepts_apple_pay?":true,"eligible_for_express_lane?":true,"remarketing_enabled?":true,"formatted_variations_hash":null,"weekly_sunset_phrase":null,"weekly_recurring_sunset_id":null,"recur_weekly_sunset":null,"shipping_timeframe":null,"customer_service_phone":null,"merchandise_producer_name":null,"relevant_surrogate_keys":["L911650","Lswing-left-2023","E48030","B8394","page","S201013"],"tip_variant":"ab","single_paypal_account":true,"single_paypal_account_with_tip":false,"show_tip_ask?":true,"requires_employer?":true,"requires_employer_address?":false,"requires_eligibility_confirmation?":false,"requires_cvv?":false,"share_content":{"meta_title":"Support Swing Left","meta_description":"Help elect Democrats up and down the ballot","meta_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F201013\u002Fddf7b04e-b3de-45b4-b3c3-15195fdd1cae-maga_meta-edfc0ea2.png","url":"https:\u002F\u002Fsecure.actblue.com\u002Fdonate\u002Fswing-left-2023","twitter_text":"I just donated to @swingleft! Together, we're working hard to help Democrats win.","twitter_title":"Support Swing Left","twitter_site":"@SwingLeft","twitter_description":"Help elect Democrats up and down the ballot","twitter_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F201013\u002Fd129e7f6-cd49-4173-9265-71c5a5e99747-maga_meta-8b58ed46.png"},"radio_amounts":[1500,5000,10000,25000,50000,100000,250000],"disclaimer_flags":[],"eligibility_values":["I am a U.S. citizen or lawfully admitted permanent resident (i.e., green card holder).","This contribution is made from my own funds, and funds are not being provided to me by another person or entity for the purpose of making this contribution.","I am at least eighteen years old.","I am not a federal contractor.","I am making this contribution with my own personal credit card and not with a corporate or business credit card or a card issued to another person."],"eligibility_values_es":["Soy un ciudadano de los Estados Unidos o un residente permanente legal (es decir, tengo una Tarjeta Verde).","Esta contribución es realizada con mis propios fondos y no recibo los fondos de otra persona o entidad con el propósito de hacer esta contribución.","Tengo al menos dieciocho años de edad.","No soy un contratista federal.","Hago esta contribución con mi tarjeta de crédito personal y no con una tarjeta de crédito corporativa ni de negocios ni con una tarjeta emitida para otra persona."],"entry_mode":false,"entry_mode_expires_at":null,"locale":"en","list_disclaimer_policy":{"id":285479,"show_list_disclaimer_only":false,"list_id":911650,"created_at":"2023-01-05T19:42:19-05:00","updated_at":"2023-01-05T19:42:19-05:00"},"enabled_cover_processing_fees":false,"flags":{"amount_highlight":false,"recurring_experiments":false},"ab_test_id":null,"branding_id":8394,"contribution_blurb":"\u003Cp\u003E\u003Cp\u003EThank you for being a part of the Swing Left community and committing to the year-round, pro-democracy work to defeat the MAGA GOP.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EIn 2022, Democrats \u003Cstrong\u003Esecured key gubernatorial seats\u003C\u002Fstrong\u003E, \u003Cstrong\u003Eflipped state legislatures blue\u003C\u002Fstrong\u003E, \u003Cstrong\u003Eexpanded the Democratic majority in the Senate\u003C\u002Fstrong\u003E, and won enough competitive House seats to prevent a long-predicted “red wave.”\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EAnd this year, so far, we've defeated a radical right Wisconsin Supreme Court justice nominee to \u003Cstrong\u003Eflip the court to a progressive majority\u003C\u002Fstrong\u003E, and helped protect democracy in Ohio by \u003Cstrong\u003Edefeating the OH GOP's Issue 1 ballot initiative\u003C\u002Fstrong\u003E.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EThese huge victories would not have been possible without you—every call you made, letter you wrote, door you knocked, and dollar you donated made a difference.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EIt's more important than ever to keep that momentum going. \u003C\u002Fstrong\u003EYou can invest in the sustained, year-round organizing that makes these big wins possible and help set the stage for more critical wins this year, in 2024, and beyond by making a contribution to Swing Left.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EPlease visit \u003Ca href=\"https:\u002F\u002Fsecure.actblue.com\u002Fdonate\u002Fswingleftops?refcode=sl_actblue\" target=\"_blank\" rel=\"noopener\"\u003Ethis form\u003C\u002Fa\u003E if you would like to give more than $5,000.\u003C\u002Fp\u003E\u003C\u002Fp\u003E","landing_tracking_code":true,"conversion_tracking_code":true,"thermometer_url":null,"acceptable_card_types":["visa","mc","amex","discover"],"accepts_paypal?":true,"limited_info_available?":false,"political?":true,"additional_disclaimer":null,"jurisdiction_disclaimers":[],"jurisdiction_disclaimers_es":[],"is_pre_checked_recurring_allowed":true,"google_conversion_id":null,"google_conversion_label":null,"landing_page_google_conversion_id":null,"landing_page_google_conversion_label":null,"analytics_trackers_attributes":[],"text_message_option_copy":null,"text_message_option_terms_url":null,"text_message_option_terms_copy":null,"managing_entity":{"id":48030,"display_name":"Swing Left","grouping":"federal","facebook_handle":null,"url_website":"http:\u002F\u002Fwww.swingleft.org","twitter_handle":null,"donate":true,"display_pretty_location":null},"ab_test":{},"custom_fields":[],"entities":[{"c4?":false,"charity?":false,"contribution_blurb_bottom":"Federal law requires us to use our best efforts to collect and report the name, mailing address, occupation and name of employer of individuals whose contributions exceed $200 in a calendar year.","contribution_limit":500000,"display_name":"Swing Left","display_pretty_location":null,"displayname_with_article":"Swing Left","donate?":true,"federal?":true,"id":48030,"kind":"org","political?":true,"recurring_enabled":true,"url_website":"http:\u002F\u002Fwww.swingleft.org","jurisdiction_name":"federal_pac"}],"fundraising_video":{},"recurring_promotion_type":"off","recurring_promotions":[],"post_donation_upsells":[{"upsells_ask_description":null,"upsells_ask_title":null,"upsells_type":"make_recurring","enabled":true}],"brandings":[{"background_color":null,"header_url":null,"entity_id":48030,"custom_css":null,"custom_font_url":null,"display_name":"SwingLeft","legacy_custom_css":null,"id":8394,"settings":{"community_form":{"shared_title":"","shared_contribution_blurb":""},"document_body":{"background_color":"#0a2852"},"header":{"image_url":"https:\u002F\u002Fabdemo-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F8394\u002Fheader\u002Fimage_url\u002Flogo_%281%29.png","mobile_image_url":"https:\u002F\u002Fabdemo-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F8394\u002Fheader\u002Fmobile_image_url\u002Flogo_%281%29.png"},"header_image_wrapper":{},"layout":{"alignment":"left","arrangement":"wide"},"main_content_body":{"padding_top":"16px","padding_bottom":"16px"},"content_wrapper":{"padding_top":"20px","padding_left":"20px","padding_right":"20px","padding_bottom":"20px","background_color":"#fbfdfb","border_top_left_radius":"12px","border_top_right_radius":"12px","border_bottom_left_radius":"12px","border_bottom_right_radius":"12px"},"primary_content":{},"ask":{},"ask_title":{"color":"#00c4ff","font_weight":"bold"},"ask_message":{"color":"#0a2852"},"form":{},"advance_button":{"color":"#0a2852","font_weight":"bold","background_color":"#00c4ff","border_top_left_radius":"100px","border_top_right_radius":"100px","border_bottom_left_radius":"100px","border_bottom_right_radius":"100px"},"selectable_button":{},"selectable_button_selected":{"color":"#0a2852","background_color":"#00c4ff"},"steps":{"underline_color":"#00c4ff"},"inputs":{},"inputs_labels":{"color":"#00c4ff"},"inputs_focus":{"border_color":"#00c4ff"},"form_heading":{"color":"#00c4ff"},"contribution_rules":{}},"reusable":true,"public":true,"default":false}],"ticket_types":[],"offerings":[],"embedded_form":false,"goal_tracker":null};
    </script>

    
    <script>
      window.preloadedState = {"router":{"location":{"pathname":"\u002Fdonate\u002Fswing-left-2023","search":"","hash":"","state":undefined,"key":"f97hig","query":{}},"action":"POP"},"abandonment":{"checked":false},"abTest":{},"amount":0,"amounts":[1500,5000,10000,25000,50000,100000,250000],"applePay":{"additionalInfoNeeded":false,"canMakePaymentsNoActiveCard":false,"canMakePaymentsWithActiveCard":false,"eligible":false,"preconfirmPaneShown":false},"associateContribution":{"enabled":undefined,"status":undefined,"error":undefined},"authTokens":{"authenticityToken":null,"contribution_claims_token":null,"contributionAuthToken":null,"isFetchingContributionAuthToken":false},"brandings":[{"background_color":null,"header_url":null,"entity_id":48030,"custom_css":null,"custom_font_url":null,"display_name":"SwingLeft","legacy_custom_css":null,"id":8394,"settings":{"community_form":{"shared_title":"","shared_contribution_blurb":""},"document_body":{"background_color":"#0a2852"},"header":{"image_url":"https:\u002F\u002Fabdemo-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F8394\u002Fheader\u002Fimage_url\u002Flogo_%281%29.png","mobile_image_url":"https:\u002F\u002Fabdemo-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F8394\u002Fheader\u002Fmobile_image_url\u002Flogo_%281%29.png"},"header_image_wrapper":{},"layout":{"alignment":"left","arrangement":"wide"},"main_content_body":{"padding_top":"16px","padding_bottom":"16px"},"content_wrapper":{"padding_top":"20px","padding_left":"20px","padding_right":"20px","padding_bottom":"20px","background_color":"#fbfdfb","border_top_left_radius":"12px","border_top_right_radius":"12px","border_bottom_left_radius":"12px","border_bottom_right_radius":"12px"},"primary_content":{},"ask":{},"ask_title":{"color":"#00c4ff","font_weight":"bold"},"ask_message":{"color":"#0a2852"},"form":{},"advance_button":{"color":"#0a2852","font_weight":"bold","background_color":"#00c4ff","border_top_left_radius":"100px","border_top_right_radius":"100px","border_bottom_left_radius":"100px","border_bottom_right_radius":"100px"},"selectable_button":{},"selectable_button_selected":{"color":"#0a2852","background_color":"#00c4ff"},"steps":{"underline_color":"#00c4ff"},"inputs":{},"inputs_labels":{"color":"#00c4ff"},"inputs_focus":{"border_color":"#00c4ff"},"form_heading":{"color":"#00c4ff"},"contribution_rules":{}},"reusable":true,"public":true,"default":false}],"cart":[],"contributionAttributes":{"abandonment_token":null,"abt":null,"akid":null,"confirm_eligibility":false,"express_lane":false,"limited_submission":null,"raw_apple_pay_token":null,"refcode":null,"refcode2":null,"save_payment_method":1,"sift_session_identifier":null,"unique_key":null,"unsubmittableAttributes":{},"update_source_fields":false,"withhold_contact_information":false},"coverProcessingFees":{"coverProcessingFeesAccepted":false,"coverProcessingFeesShown":false},"customFields":{"custom_fields":[]},"customFieldValues":{"custom_field_id":null,"donor_answer":"","contemporaneous_label":null,"contemporaneous_option_values":null},"digitalWallet":{"showConfirmView":false,"frontloadedPaymentMethod":null,"digitalWalletToken":null,"talkingWithTopaz":false},"embedParams":{},"entities":[{"c4?":false,"charity?":false,"contribution_blurb_bottom":"Federal law requires us to use our best efforts to collect and report the name, mailing address, occupation and name of employer of individuals whose contributions exceed $200 in a calendar year.","contribution_limit":500000,"display_name":"Swing Left","display_pretty_location":null,"displayname_with_article":"Swing Left","donate?":true,"federal?":true,"id":48030,"kind":"org","political?":true,"recurring_enabled":true,"url_website":"http:\u002F\u002Fwww.swingleft.org","jurisdiction_name":"federal_pac"}],"entryMode":{"isEnabled":false,"isPasscodeForm":false,"isFetchingToken":true,"error":null,"passcodeError":null},"errors":{"submissionErrors":[],"enabled":true,"invalidFields":[]},"expressLane":{"attempted":false,"submissionSuccess":false,"resolved":{"el":false,"tip":false},"cancelled":false,"expressLaneIfAvailable":false,"cancelError":false,"recurVoided":false,"attemptingVoidRecur":false,"failedVoidRecurring":false},"expressRoom":{"enabled":true,"resolved":false},"fixFields":{"in":false,"fields":[],"from":null},"form":{"initialPrefillResponse":{"donorData":{},"metaData":{},"controlData":{},"listData":{}},"authenticityToken":null,"contribution":null,"prefillCompleted":false,"submitted":false,"submissionSuccess":false,"submissionInvalid":false,"submissionUnknownProblem":false,"destinationUrl":null,"updateUrl":null,"returnUrl":null,"cancelUrl":null,"errorCount":0,"elapsed":0,"persisted":false,"prefilled":false,"prefilledFrom":null,"authed":false,"statusTimedOut":false,"contributionState":null},"fundraisingVideo":{},"globalFlashMessage":{"message":undefined},"googlePay":{"available":undefined,"paymentData":null,"decryptedToken":null},"list":{"accepts_paypal":true,"contribution_blurb":"\u003Cp\u003E\u003Cp\u003EThank you for being a part of the Swing Left community and committing to the year-round, pro-democracy work to defeat the MAGA GOP.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EIn 2022, Democrats \u003Cstrong\u003Esecured key gubernatorial seats\u003C\u002Fstrong\u003E, \u003Cstrong\u003Eflipped state legislatures blue\u003C\u002Fstrong\u003E, \u003Cstrong\u003Eexpanded the Democratic majority in the Senate\u003C\u002Fstrong\u003E, and won enough competitive House seats to prevent a long-predicted “red wave.”\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EAnd this year, so far, we've defeated a radical right Wisconsin Supreme Court justice nominee to \u003Cstrong\u003Eflip the court to a progressive majority\u003C\u002Fstrong\u003E, and helped protect democracy in Ohio by \u003Cstrong\u003Edefeating the OH GOP's Issue 1 ballot initiative\u003C\u002Fstrong\u003E.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EThese huge victories would not have been possible without you—every call you made, letter you wrote, door you knocked, and dollar you donated made a difference.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EIt's more important than ever to keep that momentum going. \u003C\u002Fstrong\u003EYou can invest in the sustained, year-round organizing that makes these big wins possible and help set the stage for more critical wins this year, in 2024, and beyond by making a contribution to Swing Left.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EPlease visit \u003Ca href=\"https:\u002F\u002Fsecure.actblue.com\u002Fdonate\u002Fswingleftops?refcode=sl_actblue\" target=\"_blank\" rel=\"noopener\"\u003Ethis form\u003C\u002Fa\u003E if you would like to give more than $5,000.\u003C\u002Fp\u003E\u003C\u002Fp\u003E","requiresEligibilityConfirmation":false,"forceTandembox":false,"formABTest":null,"requires_employer":true,"requires_employer_address":false,"show_tip_ask":true,"id":911650,"name":"swing-left-2023","title":"Keep the grassroots momentum going—support Swing Left!","public":false,"contribution_blurb_bottom":"Consistent with federal law, Swing Left makes federal contributions from one account (the “Contribution Account”) and engages in the rest of its political activity from the other account (the “Non-Contribution Account”). Individuals and Federal PACs may contribute up to $5,000 per calendar year to the Contribution Account and may contribute an unlimited amount to the Non-Contribution Account.","thanks_redirect_url":"https:\u002F\u002Fswingleft.org\u002F","allow_recurring":true,"recur_forever":true,"recurring_interval":"monthly","recurring_upsell_ask":"\u003Cp\u003ESmart and steady donations make all the difference. Will you make a monthly donation? \u003C\u002Fp\u003E","recurring_upsell_threshold":0,"recurring_upsell_title":null,"recurring_upsell_type":"preset","google_remarketing_conversion_id":null,"google_remarketing_conversion_label":null,"thanks_page_blurb":"\u003Cp\u003EThank you for donating to Swing Left. You’re building the infrastructure that will help Democrats win.\u003C\u002Fp\u003E","entries_order":"manual","deleted":false,"allow_contact_sharing_opt_out":null,"custom_fields_enabled":false,"kind":"page","recurring_option":"forever","apple_pay_merchant_identifier":"merchant.com.actblue.omnibus.prod.004","accepts_apple_pay?":true,"eligible_for_express_lane?":true,"remarketing_enabled?":true,"weekly_sunset_phrase":null,"recur_weekly_sunset":null,"shipping_timeframe":null,"customer_service_phone":null,"merchandise_producer_name":null,"tip_variant":"ab","single_paypal_account":true,"single_paypal_account_with_tip":false,"requires_cvv?":false,"share_content":{"meta_title":"Support Swing Left","meta_description":"Help elect Democrats up and down the ballot","meta_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F201013\u002Fddf7b04e-b3de-45b4-b3c3-15195fdd1cae-maga_meta-edfc0ea2.png","url":"https:\u002F\u002Fsecure.actblue.com\u002Fdonate\u002Fswing-left-2023","twitter_text":"I just donated to @swingleft! Together, we're working hard to help Democrats win.","twitter_title":"Support Swing Left","twitter_site":"@SwingLeft","twitter_description":"Help elect Democrats up and down the ballot","twitter_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F201013\u002Fd129e7f6-cd49-4173-9265-71c5a5e99747-maga_meta-8b58ed46.png"},"radio_amounts":[1500,5000,10000,25000,50000,100000,250000],"disclaimer_flags":[],"eligibility_values":["I am a U.S. citizen or lawfully admitted permanent resident (i.e., green card holder).","This contribution is made from my own funds, and funds are not being provided to me by another person or entity for the purpose of making this contribution.","I am at least eighteen years old.","I am not a federal contractor.","I am making this contribution with my own personal credit card and not with a corporate or business credit card or a card issued to another person."],"eligibility_values_es":["Soy un ciudadano de los Estados Unidos o un residente permanente legal (es decir, tengo una Tarjeta Verde).","Esta contribución es realizada con mis propios fondos y no recibo los fondos de otra persona o entidad con el propósito de hacer esta contribución.","Tengo al menos dieciocho años de edad.","No soy un contratista federal.","Hago esta contribución con mi tarjeta de crédito personal y no con una tarjeta de crédito corporativa ni de negocios ni con una tarjeta emitida para otra persona."],"entry_mode":false,"entry_mode_expires_at":null,"locale":"en","list_disclaimer_policy":{"id":285479,"show_list_disclaimer_only":false,"list_id":911650,"created_at":"2023-01-05T19:42:19-05:00","updated_at":"2023-01-05T19:42:19-05:00"},"enabled_cover_processing_fees":false,"flags":{"amount_highlight":false,"recurring_experiments":false},"ab_test_id":null,"branding_id":8394,"landing_tracking_code":true,"conversion_tracking_code":true,"thermometer_url":null,"acceptable_card_types":["visa","mc","amex","discover"],"limited_info_available?":false,"political?":true,"additional_disclaimer":null,"jurisdiction_disclaimers":[],"jurisdiction_disclaimers_es":[],"is_pre_checked_recurring_allowed":true,"google_conversion_id":null,"google_conversion_label":null,"landing_page_google_conversion_id":null,"landing_page_google_conversion_label":null,"analytics_trackers_attributes":[],"text_message_option_copy":null,"text_message_option_terms_url":null,"text_message_option_terms_copy":null,"managing_entity":{"id":48030,"display_name":"Swing Left","grouping":"federal","facebook_handle":null,"url_website":"http:\u002F\u002Fwww.swingleft.org","twitter_handle":null,"donate":true,"display_pretty_location":null},"fundraising_video":{},"recurring_promotion_type":"off","recurring_promotions":[],"post_donation_upsells":[{"upsells_ask_description":null,"upsells_ask_title":null,"upsells_type":"make_recurring","enabled":true}],"embedded_form":false,"goal_tracker":null},"locale":"en","location":{},"metaData":{"app":"cf"},"multiStep":{"activeStep":{"index":1,"key":"amount","name":"amount","requiredFields":["amount"]},"canShowAmountEdit":false,"limited":false,"limitedUpdated":false,"merchandise":false,"political":true,"steps":[{"index":1,"key":"amount","name":"amount","requiredFields":["amount"]},{"index":2,"key":"personal","name":"details","requiredFields":["email","firstname","lastname","addr1","zip","city","state","passportNumber","employed","occupation","employer","empaddr1","empzip","empcity","empstate","empcountry"]},{"index":3,"key":"payment","name":"payment","requiredFields":["recurringtimes","confirm_eligibility"],"submitOnComplete":true,"tipAfterComplete":true}],"tickets":false},"offerings":[],"payments":{"paymentmethod":"cc","ccAttributes":{"cvv":"","fullccnum":"","expires(1i)":"2023","expires(2i)":"10","expires(3i)":"1"},"fakeCCs":[],"storedCCs":[],"defaultPaymentSource":null,"defaultPaymentId":null,"paypalEmail":null,"paypalBillingAgreementId":null,"selectedStoredCCId":-1,"talkingWithTopaz":false,"topazError":null,"tokenizedCCNum":null,"showPaymentModal":false},"paypal":{"paypalFailed":false,"paypalModalClosed":false,"paypalPayerId":null,"paypalToken":null,"showPersonalLimitedPane":false,"thanksUrl":null},"personalInfo":{"firstname":"","lastname":"","addr1":"","city":"","state":"","zip":"","country":"United States","passportNumber":"","phone":"","email":"","employer":"","occupation":"","empaddr1":"","empcity":"","empstate":"","empzip":"","empcountry":"United States","user_key":null,"unemployed":null,"needsEmployerFields":true,"needsPassportNumber":false,"_listNeedsEmp":{"requires_employer":true,"requires_employer_address":false},"text_message_option":"unknown","giftDeclinedOnStep":null,"urlParams":[]},"recurringAttributes":{"allow_recurring":true,"enable":null,"fromPrefill":false,"recur_forever":true,"recurring_interval":"monthly","recurring_option":"forever","recurring_times":undefined,"recurring_upsell_type":"preset","is_pre_checked_recurring_allowed":true},"recurringUpsell":{"enabled":true,"submitted":false,"url":null,"recurring_upsell_shown":false,"recurring_upsell_accepted":false,"customRecurringAmount":0,"status":null},"shippingAddress":{"shippingName":null,"shippingFirstName":null,"shippingLastName":null,"shippingAddr1":null,"shippingCity":null,"shippingState":null,"shippingZip":null,"shippingCountry":"United States","shippingEmail":null,"sameAsBilling":true,"paypalShippingAddr1":null,"paypalShippingCity":null,"paypalShippingState":null,"paypalShippingZip":null,"paypalShippingCountry":null},"signIn":{"loading":false,"signedInSuccess":false,"showSignInModal":false,"method":null},"socialShareTemplates":[],"splitIt":{"amounts":{},"eligible":false,"eligibleForTandemLayoutTest":false,"enabled":false,"entities":[{"c4?":false,"charity?":false,"contribution_blurb_bottom":"Federal law requires us to use our best efforts to collect and report the name, mailing address, occupation and name of employer of individuals whose contributions exceed $200 in a calendar year.","contribution_limit":500000,"display_name":"Swing Left","display_pretty_location":null,"displayname_with_article":"Swing Left","donate?":true,"federal?":true,"id":48030,"kind":"org","political?":true,"recurring_enabled":true,"url_website":"http:\u002F\u002Fwww.swingleft.org","jurisdiction_name":"federal_pac"}]},"systemAbTests":{"abTestsSet":false},"thanks":{"inlineThanks":false},"tickets":[],"tip":{"activeRequest":false,"asked":false,"async":true,"attributes":{},"bumped":false,"in":false,"shouldTip":true},"upsell":{"upsells_type":"make_recurring","upsells_ask_title":null,"upsells_ask_description":null,"submitted":false,"updateUrl":null},"user":{"checked":false,"email":"","failedToReturnUserData":false,"isListAdmin":false,"supporterFormManagementStatus":undefined,"authenticated":false,"isAbAdmin":false,"entities":[],"recents":[]},"view":{"isNarrowLayout":false,"cookiesAreEnabled":true,"hasListAdmin":false,"isListAdmin":false,"loggedOut":true,"showListAdmin":false,"listAdminStore":null,"declinedParam":null},"contributionData":{"stateUpdate":false,"contribution":{},"status":"loading","hasFetched":false,"emailReceiptSent":false,"confirmOneTimeModalShown":false},"expressAsk":{"didSignUp":false,"talkingToIndigo":false},"modal":{"showModal":false,"name":undefined,"queue":[]},"flashMessage":{"errors":[],"component":"","cssClass":undefined},"recurringSettings":{"shouldOpen":false},"topazToken":{},"purchasedTickets":[]}
    </script>
    
    <link
      href="/cf/assets/app-css/3fe89358c439218f96cd.css?form_app=us"
      rel="stylesheet"
      type="text/css"
    />

    <script type="text/javascript">
      const MIXPANEL_PROXY_ADDRESS = "https://proxy-service.actblue.com";
      const MIXPANEL_CUSTOM_LIB_URL = MIXPANEL_PROXY_ADDRESS + "/lib.min.js";
      //<!--
      (function (e, a) {
        if (!a.__SV) {
          var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) {
            function e(b, a) {
              var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () {
                b.push([a].concat(Array.prototype.slice.call(arguments,
                  0)))
              }
            } var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f])
          }; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c)
        }
      })(document, window.mixpanel || []);

      mixpanel.init("1498bce7991dd9e45621a9bf2dbfa01b", {api_host: MIXPANEL_PROXY_ADDRESS});
            //-->
    </script>

     <style class="server-style-loader-element"></style>
     <style data-styled="true" data-styled-version="5.2.0">.jHnqDc{color:#1C2345;font-weight:normal;font-size:1rem;line-height:1.6;padding:0;-webkit-text-decoration:none;text-decoration:none;display:block;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;}/*!sc*/
.jHnqDc a{color:#1C2345;cursor:pointer;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-thickness:0.1em;text-decoration-thickness:0.1em;-webkit-text-decoration-width:0.1em;text-decoration-width:0.1em;-webkit-transition:color .25s cubic-bezier(0.25,0.46,0.45,0.94),text-decoration-color .25s cubic-bezier(0.25,0.46,0.45,0.94);transition:color .25s cubic-bezier(0.25,0.46,0.45,0.94),text-decoration-color .25s cubic-bezier(0.25,0.46,0.45,0.94);}/*!sc*/
.jHnqDc a:hover{color:#0644B1;-webkit-text-decoration-color:#009FDB;text-decoration-color:#009FDB;}/*!sc*/
.jHnqDc a:active{color:#0C308F;}/*!sc*/
.jHnqDc a:focus{outline:2px solid #009FDB;}/*!sc*/
data-styled.g2[id="TypeBody__StyledTypeBody-sc-uanthf-0"]{content:"jHnqDc,"}/*!sc*/
.laoRf{color:#1C2345;font-weight:normal;font-size:1rem;line-height:1.6;padding:0;-webkit-text-decoration:none;text-decoration:none;display:block;margin:0;font-weight:bold;line-height:1.4;font-family:"Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.75rem;}/*!sc*/
data-styled.g155[id="TypeHeadingLarge__StyledTypeHeadingLarge-sc-1qqk28a-0"]{content:"laoRf,"}/*!sc*/
body{--edit-pane-width:320px;-webkit-font-smoothing:antialiased;min-width:320px;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:400;line-height:1.5;color:#657287;margin:0;background-color:#0a2852;background-image:none;background-position:center center;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}/*!sc*/
body #cf-app-target{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100vh;}/*!sc*/
body #ActBlueCustomizableContentWrapper{-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;}/*!sc*/
@media (min-width:768px){body{background-image:url('');}}/*!sc*/
body._list_edit{position:relative;min-width:768px + var(--edit-pane-width);min-width:calc(768px + 320px);}/*!sc*/
body._list_edit .container{width:auto;}/*!sc*/
body._list_edit #ActBlueCustomizableContentWrapper{margin-left:var(--edit-pane-width);margin-left:320px;}/*!sc*/
body._list_edit #list-admin-wrapper{position:absolute;height:105%;z-index:8;}/*!sc*/
@media (min-width:768px){body._list_edit #list-admin-wrapper{z-index:7;}}/*!sc*/
body._list_edit nav.navbar .brand{margin-left:var(--edit-pane-width);margin-left:320px;}/*!sc*/
@media(max-width:767px){body._list_edit{min-width:100vw;}body._list_edit #ActBlueCustomizableContentWrapper{display:none;}body._list_edit #list-admin-wrapper{height:100vh;}body._list_edit nav.navbar{display:none;}}/*!sc*/
@media print{body{font-size:0.75em;font-family:Arial,Verdana,sans-serif;margin:0;width:7in;padding:0 !important;}}/*!sc*/
@media(max-width:767px){body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}}/*!sc*/
@media(min-width:768px) and (max-width:1088px){body._list_edit{min-width:100vw;}body._list_edit #ActBlueCustomizableContentWrapper{max-width:calc(100vw - var(--edit-pane-width));max-width:calc(100vw - 320px);width:calc(100vw - var(--edit-pane-width));width:calc(100vw - 320px);overflow-x:hidden;}body._list_edit #header,body._list_edit .navbar.in,body._list_edit #js-contentArea,body._list_edit #js-cf_container{width:100vw;}}/*!sc*/
data-styled.g269[id="sc-global-fUwEZE1"]{content:"sc-global-fUwEZE1,"}/*!sc*/
.iBlNjb{color:#384056;border:none;background-color:#FFFFFF;padding:1.25rem 0.75rem;width:100%;font-size:16px !important;text-align:center;position:relative;}/*!sc*/
.iBlNjb:after{content:'';display:block;position:absolute;top:6px;right:6px;bottom:6px;left:6px;height:calc(100% - 12px);width:calc(100% - 12px);border:1px solid #657287;}/*!sc*/
.iBlNjb p{margin:0 0 0.5rem;}/*!sc*/
.iBlNjb p:last-child{margin:0;}/*!sc*/
data-styled.g270[id="FECBox__StyledFECBox-fxs4bp-0"]{content:"iBlNjb,"}/*!sc*/
.lplVR{width:940px;max-width:100%;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g274[id="StyledBlocks__StyledAlignmentMaxWidthBlock-sc-2phorf-0"]{content:"lplVR,"}/*!sc*/
.QRiJl{padding:1rem 0.5rem 1rem;}/*!sc*/
@media (min-width:768px){.QRiJl{padding:1rem 0.5rem 1rem;}}/*!sc*/
data-styled.g275[id="StyledBlocks__StyledHeaderBlock-sc-2phorf-1"]{content:"QRiJl,"}/*!sc*/
.iDJxQq{padding:0rem 1rem 0rem 1rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:540px;max-width:100%;}/*!sc*/
@media (min-width:768px){.iDJxQq{width:100%;padding:0rem 0rem 0rem 0rem;}}/*!sc*/
data-styled.g276[id="StyledBlocks__StyledHeaderInnerBlock-sc-2phorf-2"]{content:"iDJxQq,"}/*!sc*/
.lbRLmo{padding:0.375rem 0.5rem 0.375rem;padding-top:1rem;padding-bottom:1rem;}/*!sc*/
@media (min-width:768px){.lbRLmo{padding:1rem 0.5rem 1rem;}}/*!sc*/
data-styled.g277[id="StyledBlocks__StyledBodyBlock-sc-2phorf-3"]{content:"lbRLmo,"}/*!sc*/
.ojhOM{background:#fbfdfb;padding:0.375rem 0.375rem 0.375rem 0.375rem;border-radius:12px 12px 12px 12px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:540px;max-width:100%;padding-top:1.25rem;padding-bottom:1.25rem;padding-left:1.25rem;padding-right:1.25rem;}/*!sc*/
@media (min-width:768px){.ojhOM{width:100%;padding:1.25rem 1.25rem 1.25rem 1.25rem;}}/*!sc*/
data-styled.g278[id="StyledBlocks__StyledInnerBodyBlock-sc-2phorf-4"]{content:"ojhOM,"}/*!sc*/
.fnauFX{padding:0.5rem 0.375rem 0.5rem 0.375rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (min-width:768px){.fnauFX{padding:0.5rem 0.5rem 0.5rem 0.5rem;}}/*!sc*/
@media (min-width:768px){.fnauFX{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}.fnauFX .StyledBlocks__StyledAskBlock-sc-2phorf-6{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin:0 16px 0 0;}.fnauFX .StyledBlocks__StyledFormBlock-sc-2phorf-7{width:450px;max-width:50%;margin:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}}/*!sc*/
@media (min-width:1024px){.fnauFX{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}.fnauFX .StyledBlocks__StyledAskBlock-sc-2phorf-6{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin:0 16px 0 0;}.fnauFX .StyledBlocks__StyledFormBlock-sc-2phorf-7{width:450px;max-width:50%;margin:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}}/*!sc*/
data-styled.g279[id="StyledBlocks__StyledMainContentBlock-sc-2phorf-5"]{content:"fnauFX,"}/*!sc*/
.gWpCHk{padding:0.375rem 0.375rem 0.375rem 0.375rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;margin-bottom:1rem;width:100%;}/*!sc*/
@media (min-width:768px){.gWpCHk{padding:0.5rem 0.5rem 0.5rem 0.5rem;}}/*!sc*/
data-styled.g280[id="StyledBlocks__StyledAskBlock-sc-2phorf-6"]{content:"gWpCHk,"}/*!sc*/
.iiFdys{width:100%;padding:0.375rem 0.375rem 0.375rem 0.375rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;max-width:540px;}/*!sc*/
@media (min-width:768px){.iiFdys{padding:0.5rem 0.5rem 0.5rem 0.5rem;}}/*!sc*/
data-styled.g281[id="StyledBlocks__StyledFormBlock-sc-2phorf-7"]{content:"iiFdys,"}/*!sc*/
.dwLOpK{background:#FFFFFF;margin-top:32px;padding:0.75rem 0.75rem 0.75rem 0.75rem;border-radius:0px 0px 0px 0px;border-top:1px solid #CCD3DE;border-right:0;border-bottom:0;border-left:0;color:#657287;white-space:pre-wrap;word-wrap:break-word;}/*!sc*/
@media (min-width:768px){.dwLOpK{padding:1.25rem 1.25rem 1.25rem 1.25rem;}}/*!sc*/
data-styled.g282[id="StyledBlocks__StyledRulesBlock-sc-2phorf-8"]{content:"dwLOpK,"}/*!sc*/
.gYrPpu{max-height:15.625rem;max-height:15.625rem;}/*!sc*/
@media (min-width:768px){.gYrPpu{max-height:15.625rem;}}/*!sc*/
data-styled.g283[id="BrandingHeaderImage__StyledImg-k0bci8-0"]{content:"gYrPpu,"}/*!sc*/
.izMTHk.izMTHk{color:#00c4ff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:bold;font-size:1.75rem;font-style:normal;-webkit-text-decoration:none;text-decoration:none;text-transform:none;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;padding:0rem 0rem 0rem 0rem;margin-bottom:1rem;}/*!sc*/
data-styled.g291[id="StyledFormAskTypography__StyledFormAskTitle-sc-1jeq5yw-0"]{content:"izMTHk,"}/*!sc*/
.eQmhtV.eQmhtV{color:#0a2852;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:normal;font-size:1rem;font-style:normal;-webkit-text-decoration:none;text-decoration:none;text-transform:none;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;}/*!sc*/
data-styled.g292[id="StyledFormAskTypography__StyledFormAskMessage-sc-1jeq5yw-1"]{content:"eQmhtV,"}/*!sc*/
.jFhboA{margin-top:32px;}/*!sc*/
data-styled.g299[id="FooterDisclosures__StyledDisclosureParagraph-sc-1g37y27-0"]{content:"jFhboA,"}/*!sc*/
.dHUlcg{margin:0 auto;width:10rem;}/*!sc*/
data-styled.g375[id="Skeletons__ContinueButtonWrapper-sc-1lajppa-0"]{content:"dHUlcg,"}/*!sc*/
.eSKKbl{padding-top:2rem;}/*!sc*/
.eSKKbl p{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:fUFvAr;animation-name:fUFvAr;-webkit-animation-timing-function:linear;animation-timing-function:linear;background:#E6E9ED;background:linear-gradient(to right,#E6E9ED 10%,#CCD3DE 20%,#E6E9ED 30%);background-size:1400px 700px;pointer-events:none;position:relative;height:4rem;width:100%;}/*!sc*/
.eSKKbl ul{margin:2rem 0 1rem;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
.eSKKbl li{margin:0 1rem 1rem 0;width:calc(50% - 0.5rem - 1px);}/*!sc*/
.eSKKbl li:nth-of-type(2n){margin-right:0;}/*!sc*/
@media (min-width:768px){.eSKKbl li{margin:0 1rem 1rem 0;width:calc(25% - 0.75rem - 1px);}.eSKKbl li:nth-of-type(2n){margin:0 1rem 1rem 0;}.eSKKbl li:nth-of-type(4n){margin-right:0;}}/*!sc*/
.eSKKbl a{-webkit-transition:background .25s,-webkit-transform .25s;-webkit-transition:background .25s,transform .25s;transition:background .25s,transform .25s;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:bold;font-size:1rem;font-style:normal;text-transform:none;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;background:#00c4ff;color:#0a2852;border-radius:100px 100px 100px 100px;border-top:0;border-right:0;border-bottom:0;border-left:0;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#00c4ff;box-shadow:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-height:3.375rem;position:relative;text-align:center;line-height:1;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:fUFvAr;animation-name:fUFvAr;-webkit-animation-timing-function:linear;animation-timing-function:linear;background:#E6E9ED;background:linear-gradient(to right,#E6E9ED 10%,#CCD3DE 20%,#E6E9ED 30%);background-size:1400px 700px;pointer-events:none;position:relative;}/*!sc*/
.Skeletons__ContributionWrapper-sc-1lajppa-1 a.Skeletons__ContributionWrapper-sc-1lajppa-1 a svg{fill:#0a2852;height:1.125rem;width:1.125rem;}/*!sc*/
.Skeletons__ContributionWrapper-sc-1lajppa-1 a.Skeletons__ContributionWrapper-sc-1lajppa-1 a svg:first-child{margin-right:0.25rem;}/*!sc*/
.Skeletons__ContributionWrapper-sc-1lajppa-1 a.Skeletons__ContributionWrapper-sc-1lajppa-1 a svg:last-child{margin-left:0.25rem;}/*!sc*/
data-styled.g376[id="Skeletons__ContributionWrapper-sc-1lajppa-1"]{content:"eSKKbl,"}/*!sc*/
@-webkit-keyframes fUFvAr{0%{background-position:-700px 0;}100%{background-position:700px 0;}}/*!sc*/
@keyframes fUFvAr{0%{background-position:-700px 0;}100%{background-position:700px 0;}}/*!sc*/
data-styled.g550[id="sc-keyframes-fUFvAr"]{content:"fUFvAr,"}/*!sc*/
</style>

    <noscript>
      <style type="text/css">
        #cf_widget {
          padding: 1em 2em;
        }
      </style>
    </noscript>

    <style data-branding-global-styles data-react-helmet="true">
      
        
      
    </style>
    <script>
      window.actBlueConfig = {
        token: null
      }
    </script>
    <script src="/cf/assets/actblue.js"></script>
  </head>

  <body class="contribute branded">
    
    <!--esi
      <script type='text/javascript'>
        window.__abPrefill = <esi:include src="/api/cf/prefill" />
      </script>
    -->
    
    <noscript>
      <div id="no_js">
        <h4 class="text-center">
          Making a contribution on ActBlue requires JavaScript to be enabled.
        </h4>
      </div>
    </noscript>
    
    <div id="cf-app-target"><div class="globalNavigationContainer "></div><div id="list-admin-wrapper"></div><div id="ActBlueCustomizableContentWrapper" class=" "><div class="StyledBlocks__StyledHeaderBlock-sc-2phorf-1 QRiJl CSTM__headerBlock"><div class="StyledBlocks__StyledAlignmentMaxWidthBlock-sc-2phorf-0 lplVR CSTM__headerBlock__maxWidthContainer"><div class="StyledBlocks__StyledHeaderInnerBlock-sc-2phorf-2 iDJxQq CSTM-headerInnerBlock"><img class="BrandingHeaderImage__StyledImg-k0bci8-0 gYrPpu CSTM-headerInnerBlock__img" src="https://abdemo-indigo-uploads.s3.amazonaws.com/uploads/list-editor/brandings/8394/header/mobile_image_url/logo_%281%29.png" alt="Swing Left"/></div></div></div><div id="js-contentArea" class="StyledBlocks__StyledBodyBlock-sc-2phorf-3 lbRLmo CSTM-bodyBlock"><div class="StyledBlocks__StyledAlignmentMaxWidthBlock-sc-2phorf-0 lplVR CSTM-bodyBlock__maxWidthContainer"><div class="StyledBlocks__StyledInnerBodyBlock-sc-2phorf-4 ojhOM CSTM-bodyInnerBlock"><div class="StyledBlocks__StyledMainContentBlock-sc-2phorf-5 fnauFX CSTM-mainContentBlock js-cf_container "><div id="js-cf_ask" class="StyledBlocks__StyledAskBlock-sc-2phorf-6 gWpCHk CSTM-askBlock"><h1 class="TypeHeadingLarge__StyledTypeHeadingLarge-sc-1qqk28a-0 laoRf StyledFormAskTypography__StyledFormAskTitle-sc-1jeq5yw-0 izMTHk CSTM-askBlock__title">Keep the grassroots momentum going—support Swing Left!</h1><div class="TypeBody__StyledTypeBody-sc-uanthf-0 jHnqDc StyledFormAskTypography__StyledFormAskMessage-sc-1jeq5yw-1 eQmhtV CSTM-askBlock__blurb" id="contribution_blurb"><p><p>Thank you for being a part of the Swing Left community and committing to the year-round, pro-democracy work to defeat the MAGA GOP.</p><p><br></p><p>In 2022, Democrats <strong>secured key gubernatorial seats</strong>, <strong>flipped state legislatures blue</strong>, <strong>expanded the Democratic majority in the Senate</strong>, and won enough competitive House seats to prevent a long-predicted “red wave.”</p><p><br></p><p>And this year, so far, we've defeated a radical right Wisconsin Supreme Court justice nominee to <strong>flip the court to a progressive majority</strong>, and helped protect democracy in Ohio by <strong>defeating the OH GOP's Issue 1 ballot initiative</strong>.</p><p><br></p><p>These huge victories would not have been possible without you—every call you made, letter you wrote, door you knocked, and dollar you donated made a difference.</p><p><br></p><p><strong>It's more important than ever to keep that momentum going. </strong>You can invest in the sustained, year-round organizing that makes these big wins possible and help set the stage for more critical wins this year, in 2024, and beyond by making a contribution to Swing Left.</p><p><br></p><p>Please visit <a href="https://secure.actblue.com/donate/swingleftops?refcode=sl_actblue" target="_blank" rel="noopener">this form</a> if you would like to give more than $5,000.</p></p> </div></div><div id="js-cf_widget" class="StyledBlocks__StyledFormBlock-sc-2phorf-7 iiFdys CSTM-formBlock"><div data-testid="skeleton-contribution" class="Skeletons__ContributionWrapper-sc-1lajppa-1 eSKKbl"><p></p><ul><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li></ul><div class="Skeletons__ContinueButtonWrapper-sc-1lajppa-0 dHUlcg"><a> </a></div></div></div></div><div id="list_admin_container"></div><div class="StyledBlocks__StyledRulesBlock-sc-2phorf-8 dwLOpK CSTM-contributionRules"><h4>Contribution rules</h4><ol id="eligibility-bullets"><li>I am a U.S. citizen or lawfully admitted permanent resident (i.e., green card holder).</li><li>This contribution is made from my own funds, and funds are not being provided to me by another person or entity for the purpose of making this contribution.</li><li>I am at least eighteen years old.</li><li>I am not a federal contractor.</li><li>I am making this contribution with my own personal credit card and not with a corporate or business credit card or a card issued to another person.</li></ol><div class="note">Federal law requires us to use our best efforts to collect and report the name, mailing address, occupation and name of employer of individuals whose contributions exceed $200 in a calendar year.</div><div class="note">Consistent with federal law, Swing Left makes federal contributions from one account (the “Contribution Account”) and engages in the rest of its political activity from the other account (the “Non-Contribution Account”). Individuals and Federal PACs may contribute up to $5,000 per calendar year to the Contribution Account and may contribute an unlimited amount to the Non-Contribution Account.</div><p class="FooterDisclosures__StyledDisclosureParagraph-sc-1g37y27-0 jFhboA">By proceeding with this transaction, you agree to ActBlue&#x27;s <a href="/content/fineprint" target="_blank" rel="noopener noreferrer">terms &amp; conditions</a>.</p></div></div></div></div></div><footer id="fec-box" class="FECBox__StyledFECBox-fxs4bp-0 iBlNjb"><span><p>Paid for by ActBlue (<a href='https://secure.actblue.com'>actblue.com</a>) and not authorized by any candidate or candidate's committee.</p><p>Contributions or gifts to ActBlue are not deductible as charitable contributions for Federal income tax purposes.</p></span></footer></div>
    <div id="blueprint-modal-target"></div>

    <script
      src="/cf/assets/app/3fe89358c439218f96cd.js?form_app=us"
      type="text/javascript"
    ></script>
    
  </body>
</html>
