<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>「本物のおいしいを、茶畑から。」 お～いお茶｜伊藤園</title>
		<meta name="keywords" content="伊藤園,お～いお茶,緑茶,ほうじ茶,日本茶,お茶飲料">
		<meta name="description" content="新・鮮度茶葉2022　いつ飲んでも同じ「おいしさ」をお届けするために、じっくり、ゆっくり開く「お～いお茶専用茶葉」を開発。お茶の葉本来の旨みと香りのつまった味わいに仕上がりました。">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
		<link rel="canonical" href="https://www.itoen.jp/oiocha/">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.itoen.jp/oiocha/">
		<meta property="og:image" content="https://www.itoen.jp/oiocha/shared/img/oiocha_ogp_02.jpg">
		<meta property="og:title" content="「本物のおいしいを、茶畑から。」 お～いお茶｜伊藤園">
		<meta property="og:site_name" content="「本物のおいしいを、茶畑から。」 お～いお茶｜伊藤園">
		<meta property="og:description" content="新・鮮度茶葉2022　いつ飲んでも同じ「おいしさ」をお届けするために、じっくり、ゆっくり開く「お～いお茶専用茶葉」を開発。お茶の葉本来の旨みと香りのつまった味わいに仕上がりました。">
		<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

		<link rel="stylesheet" type="text/css" href="/oiocha/shared/css/reset.css">
<link rel="stylesheet" type="text/css" href="/oiocha/shared/css/common.css">
<link rel="stylesheet" type="text/css" href="/oiocha/shared/css/print.css">

		<!-- [CONTENT CSS] -->
		<link rel="stylesheet" type="text/css" href="/oiocha/shared/css/lib/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="/oiocha/shared/css/lib/slick.css">
		<link rel="stylesheet" type="text/css" href="/oiocha/shared/css/lib/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="/oiocha/assets02/css/style.css?v=16" media="screen,print">
		<!-- /[CONTENT CSS] -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/oiocha/shared/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/oiocha/shared/js/plugin.js"></script>
<script type="text/javascript" src="/oiocha/shared/js/lib/jquery.cookie.js"></script>
<!-- <script type="text/javascript" src="/oiocha/shared/js/lib/velocity.min.js"></script> -->
<script type="text/javascript" src="/oiocha/shared/js/common.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/oiocha/shared/js/html5shiv.min.js"></script>
<![endif]-->

		<!-- [CONTENT JS] -->
		<script type="text/javascript" src="/oiocha/shared/js/lib/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="/oiocha/shared/js/lib/slick.min.js"></script>
		<script type="text/javascript" src="/oiocha/shared/js/lib/picturefill.min.js"></script>
		<script type="text/javascript" src="/oiocha/assets02/js/top/script.js"></script>
		<!-- /[CONTENT JS] -->

		

</head>

<body class="page-index">
		<!-- [ANALYSIS CODE] -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WKMQJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WKMQJ');</script>
<!-- End Google Tag Manager -->
<!-- /[ANALYSIS CODE] -->


		<div id="pagetop"></div>
		<header class="header" id="header">
    <div class="header-inner">
        <div class="logo-wrap">
            <a class="link-logo-home hidden-xs" href="https://www.itoen.jp" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', 'itoen_home']);" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="/oiocha/assets02/img/common/logo_itoen.png" alt="伊藤園" />
            </a>
            <a class="link-logo" href="/oiocha/" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', '/kodawari/']);">
                <img class="logo" src="/oiocha/assets02/img/common/logo_oiocha.png" alt="おーいお茶" />
            </a>
        </div>
        <nav class="nav-wrap" id="nav-wrap">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="/oiocha/kodawari/" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', '/kodawari/']);"><span class="nav-text">おいしさへのこだわり</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/oiocha/health/" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', '/health/']);"><span class="nav-text">お茶の成分と健康性</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/oiocha/fun/" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', '/fun/']);"><span class="nav-text">お茶の楽しさ</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/oiocha/eco/" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', '/eco/']);"><span class="nav-text">環境への取り組み</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/oiocha/culture/" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', '/culture/']);"><span class="nav-text">伝統文化の取り組み</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/oiocha/products/" onclick="_gaq.push(['_trackEvent', 'gnav', 'transition', '/products/']);"><span class="nav-text">商品ラインアップ</span></a>
                </li>
            </ul>
        </nav>
        <a class="btn-sp-menu" id="btn-sp-menu" href="javascript:void(0)">
            <div class="sp-menu-open"><span></span><span></span><span></span>
            </div>
        </a>
    </div>
</header>

		<div class="container" id="container">
				<div class="contents-main">
						<section class="sec-00 section bg-white" id="sec-00">
							<!-- <div class="sec-inner full">
								<a class="mv-banner" href="https://www.itoen.jp/oiocha/challenge/index.html" target="_blank" rel="noopener noreferrer">
									<picture>
										<source media="(min-width:768px)" srcset="/oiocha/assets02/img/top/mv_banner.jpg" />
										<source media="(max-width:767px)" srcset="/oiocha/assets02/img/sp/top/mv_banner.jpg 1x, /oiocha/assets02/img/sp/top/mv_banner.jpg 2x" />
										<img src="/oiocha/assets02/img/top/mv_banner.jpg" />
									</picture>
								</a>
							</div> -->
								<div class="sec-inner full">
										<div class="slick-container-wrap">
											<div class="slick-container slick-container--kv" id="slick-container">
												<a href="https://www.itoen.jp/oiocha/challenge/index.html" target="_blank" class="slide">
													<picture>
														<source media="(min-width:768px)" srcset="/oiocha/assets02/img/top/mv-bnr1.jpg" />
														<source media="(max-width:767px)" srcset="/oiocha/assets02/img/top/mv-bnr1.jpg" />
														<img src="/oiocha/assets02/img/top/mv-bnr1.jpg" />
													</picture>
												</a>
												<a href="https://www.itoen.jp/oiocha/maroyaka/" target="_blank" class="slide">
													<picture>
														<source media="(min-width:768px)" srcset="/oiocha/assets02/img/top/mv-bnr2.jpg" />
														<source media="(max-width:767px)" srcset="/oiocha/assets02/img/top/mv-bnr2.jpg" />
														<img src="/oiocha/assets02/img/top/mv-bnr2.jpg" />
													</picture>
												</a>
												<div class="slide">
													<picture>
														<source media="(min-width:768px)" srcset="/oiocha/assets02/img/top/mv-bnr3.jpg" />
														<source media="(max-width:767px)" srcset="/oiocha/assets02/img/top/mv-bnr3.jpg" />
														<img src="/oiocha/assets02/img/top/mv-bnr3.jpg" />
													</picture>
												</div>
											</div>
									</div>
								</div>
						</section>

						<section class="sec-00-info section bg-white" id="sec-00-info">
							<div class="pickup-wrap">
								<picture>
									<img src="/oiocha/assets02/img/top/mv_info_v2.png" class="hidden-xs" />
									<img src="/oiocha/assets02/img/sp/top/mv_info_v2.png" class="visible-xs" />
								</picture>
								<ul class="news-list">
									<li class="news">
										<a href="https://www.itoen.jp/oiocha/matchashot/" target="_blank" rel="noopener noreferrer">
											<p class="date">2023年10月2日</p>
											<p class="text">お～いお茶史上最高の濃。「お～いお茶 MATCHA SHOT」新登場</p>
											<span class="arrow-r abs"></span>
										</a>
									</li>
									<li class="news">
										<a href="https://www.itoen.jp/oiocha/matcha/" target="_blank" rel="noopener noreferrer">
											<p class="date">2023年10月2日</p>
											<p class="text">機能性表示食品「お抹茶入り お～いお茶」新発売</p>
											<span class="arrow-r abs"></span>
										</a>
									</li>
									<li class="news">
										<a href="https://www.itoen.jp/oiocha/houji/" target="_blank" rel="noopener noreferrer">
											<p class="date">2023年9月25日</p>
											<p class="text">「お～いお茶 ほうじ茶」　秋冬品質で新登場</p>
											<span class="arrow-r abs"></span>
										</a>
									</li>
									<li class="news">
										<a href="https://www.itoen.jp/oiocha/genmaicha/" target="_blank" rel="noopener noreferrer">
											<p class="date">2023年9月25日</p>
											<p class="text">「お～いお茶 玄米茶」　秋冬品質で新登場</p>
											<span class="arrow-r abs"></span>
										</a>
									</li>
								</ul>
							</div>
						</section>

						<section class="sec-05 section bg-white" id="sec-05">
							<div class="sec-inner narrow">
								<div class="link-card-wrap">
									<div class="item">
										<a href="https://www.itoen.jp/oiocha/matchashot/" target="_blank" rel="noopener noreferrer">
											<img src="/oiocha/assets02/img/top/sec_05_09.png" alt="「お～いお茶 MATCHA SHOT」 詳しくはこちら" />
											<div class="arrow-wrap">
												<span class="new"><img src="/oiocha/assets02/img/top/sec_05_new.svg" alt="NEW" /></span>
												<span class="text">「お～いお茶 MATCHA SHOT」<br>詳しくはこちら</span><span class="arrow-r"></span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="https://www.itoen.jp/oiocha/matcha/" target="_blank" rel="noopener noreferrer">
											<img src="/oiocha/assets02/img/top/sec_05_10.png" alt="「お抹茶入り お～いお茶」 詳しくはこちら" />
											<div class="arrow-wrap">
												<span class="new"><img src="/oiocha/assets02/img/top/sec_05_new.svg" alt="NEW" /></span>
												<span class="text">「お抹茶入り お～いお茶」<br>詳しくはこちら</span><span class="arrow-r"></span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="https://www.itoen.jp/oiocha/houji/" target="_blank" rel="noopener noreferrer">
											<img src="/oiocha/assets02/img/top/sec_05_07.png" alt="「お～いお茶 ほうじ茶」 詳しくはこちら" />
											<div class="arrow-wrap">
												<span class="new"><img src="/oiocha/assets02/img/top/sec_05_new.svg" alt="NEW" /></span>
												<span class="text">「お～いお茶 ほうじ茶」<br>詳しくはこちら</span><span class="arrow-r"></span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="https://www.itoen.jp/oiocha/genmaicha/" target="_blank" rel="noopener noreferrer">
											<img src="/oiocha/assets02/img/top/sec_05_08.png" alt="「お～いお茶 玄米茶」 詳しくはこちら" />
											<div class="arrow-wrap">
												<span class="new"><img src="/oiocha/assets02/img/top/sec_05_new.svg" alt="NEW" /></span>
												<span class="text">「お～いお茶 玄米茶」<br>詳しくはこちら</span><span class="arrow-r"></span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="https://www.itoen.jp/oiocha/catechin/" target="_blank" rel="noopener noreferrer">
											<img src="/oiocha/assets02/img/top/sec_05_06.png" alt="「お～いお茶 カテキン緑茶」 詳しくはこちら" />
											<div class="arrow-wrap">
												<!-- <span class="new"><img src="/oiocha/assets02/img/top/sec_05_new.svg" alt="NEW" /></span> -->
												<span class="text">「お～いお茶 カテキン緑茶」<br>詳しくはこちら</span><span class="arrow-r"></span>
											</div>
										</a>
									</div>
									<div class="item">
										<a class="" href="https://www.itoen.jp/oiocha/maroyaka/" target="_blank" rel="noopener noreferrer">
											<img src="/oiocha/assets02/img/top/sec_05_05.png" alt="「お～いお茶 〇やか（まろやか）」詳しくはこちら" />
											<div class="arrow-wrap">
												<span class="cp-icon"><img src="/oiocha/assets02/img/top/sec_05_cp-icon.svg" alt="キャンペーン実施中！" /></span>
												<span class="text">「お～いお茶 〇やか（まろやか）」<br>詳しくはこちら</span><span class="arrow-r"></span>
											</div>
										</a>
									</div>
									<div class="item">
											<a href="https://www.itoen.jp/oiocha/challenge/index.html" target="_blank" rel="noopener noreferrer">
												<img src="/oiocha/assets02/img/top/sec_05_03.png" alt="「お～いお茶 茶レンジ2023」詳しくはこちら" />
												<div class="arrow-wrap">
													<span class="text">「お～いお茶 茶レンジ2023」<br>詳しくはこちら</span><span class="arrow-r"></span>
												</div>
											</a>
									</div>
									<div class="item">
										<a class="btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="IPpdnUWZROY" data-movie-title="">
											<img src="/oiocha/assets02/img/top/sec_05_02.jpg" alt="TV-CM「マイボトルでお茶」篇" />
											<div class="arrow-wrap">
												<span class="text">TV-CM<br>「マイボトルでお茶」篇</span><span class="arrow-r"></span>
											</div>
										</a>
									</div>
								</div>
								<a class="link-banner" href="https://itoen-shinhaiku.jp/" target="_blank" rel="noopener noreferrer">
									<picture>
										<source media="(min-width:768px)" srcset="/oiocha/assets02/img/top/sec_01_banner_01.png" />
										<source media="(max-width:767px)"
											srcset="/oiocha/assets02/img/sp/top/sec_01_banner_01.png 1x, /oiocha/assets02/img/sp/top/sec_01_banner_01.png 2x" />
										<img src="/oiocha/assets02/img/top/sec_01_banner_01.png" alt="伊藤園 お～いお茶 新俳句大賞" />
									</picture>
								</a>
							</div>
						</section>

						<section class="sec-02 section" id="sec-02">
								<div class="sec-inner wide">
										<h2>
												<img src="/oiocha/assets02/img/top/sec_02_title.png" alt="お～いお茶">
										</h2>
										<p class="lead">お～いお茶は、1989年の発売以来、<br class="visible-xs">おいしいお茶をより多くのお客様に、<br>より多くの場面で、身近な存在として<br class="visible-xs">愛飲していただくことを願い、<br>「おいしさ」「健康」「楽しさ」<br class="visible-xs">「環境」「文化」をテーマとして<br class="visible-xs">様々な取り組みを行っております。<br>これからも「世界のティーカンパニー」を
												<br
												class="visible-xs">目指しお茶の魅力を茶畑から<br class="visible-xs">お伝えしていきます。</p>
										<div class="link-card-wrap">
												<div class="item">
														<a href="/oiocha/kodawari/">
																<img src="/oiocha/assets02/img/top/sec_02_01.png" alt="おいしさへの&lt;br class=&quot;visible-xs&quot;&gt;こだわり" />
																<div class="arrow-wrap"><span class="text">おいしさへの<br class="visible-xs">こだわり</span><span class="arrow-r"></span>
																</div>
														</a>
												</div>
												<div class="item">
														<a href="/oiocha/health/">
																<img src="/oiocha/assets02/img/top/sec_02_02.png" alt="お茶の成分と&lt;br class=&quot;visible-xs&quot;&gt;健康性" />
																<div class="arrow-wrap"><span class="text">お茶の成分と<br class="visible-xs">健康性</span><span class="arrow-r"></span>
																</div>
														</a>
												</div>
												<div class="item">
														<a href="/oiocha/fun/">
																<img src="/oiocha/assets02/img/top/sec_02_03.png" alt="お茶の楽しさ" />
																<div class="arrow-wrap"><span class="text">お茶の楽しさ</span><span class="arrow-r"></span>
																</div>
														</a>
												</div>
												<div class="item">
														<a href="/oiocha/eco/">
																<img src="/oiocha/assets02/img/top/sec_02_04.png" alt="環境への&lt;br class=&quot;visible-xs&quot;&gt;取り組み" />
																<div class="arrow-wrap"><span class="text">環境への<br class="visible-xs">取り組み</span><span class="arrow-r"></span>
																</div>
														</a>
												</div>
												<div class="item">
														<a href="/oiocha/culture/">
																<img src="/oiocha/assets02/img/top/sec_02_05.png" alt="伝統文化の&lt;br class=&quot;visible-xs&quot;&gt;取り組み" />
																<div class="arrow-wrap"><span class="text">伝統文化の<br class="visible-xs">取り組み</span><span class="arrow-r"></span>
																</div>
														</a>
												</div>
										</div>
								</div>
						</section>
						<section class="sec-03 section bg-white" id="sec-03">
								<div class="sec-inner full">
										<h2 class="head-2">商品ラインアップ</h2>
										<div class="link-card-wrap">
												<div class="item">
														<a href="/oiocha/products/">
																<img src="/oiocha/assets02/img/common/product_01.png" alt="ドリンク商品" />
																<div class="arrow-wrap"><span class="text">ドリンク商品</span><span class="arrow-r"></span>
																</div>
														</a>
												</div>
												<div class="item">
														<a href="/oiocha/products/">
																<img src="/oiocha/assets02/img/common/product_02.png" alt="リーフ商品" />
																<div class="arrow-wrap"><span class="text">リーフ商品</span><span class="arrow-r"></span>
																</div>
														</a>
												</div>
										</div>
										<h2 class="head-2">キャンペーン</h2>
										<div class="slick-container-wrap">
												<div class="slick-container" id="slick-container-cp">
														<div class="slide">
																<div class="slide-inner">
																		<a class="link-img" href="https://www.itoen.co.jp/kirei/" target="_blank" rel="noopener noreferrer">
																				<img src="/oiocha/assets02/img/top/sec_03_cp_01.png" alt="お茶で日本を美しく">
																		</a>
																</div>
														</div>
														<div class="slide">
																<div class="slide-inner">
																		<a class="link-img" href="https://www.itoen.co.jp/sakura-plant/" target="_blank" rel="noopener noreferrer">
																				<img src="/oiocha/assets02/img/top/sec_03_cp_02.png" alt="わたしの街の未来の桜プロジェクト">
																		</a>
																</div>
														</div>
														<div class="slide">
																<div class="slide-inner">
																		<a class="link-img" href="https://www.itoen.jp/teatime2022/" target="_blank" rel="noopener noreferrer">
																				<img src="/oiocha/assets02/img/top/sec_03_cp_03.png" alt="絶対もらえる理想の急須キャンペーン">
																		</a>
																</div>
														</div>
												</div>
										</div>
								</div>
						</section>
						<section class="sec-04 section" id="sec-04">
								<div class="sec-inner">
										<h2 class="head-2">広告ギャラリー</h2>
										<div class="gallery-wrap">
											<a class="item btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="D-gipLWD6bs" data-movie-title="">
												<!-- <span class="new">NEW</span> -->
												<img src="/oiocha/assets02/img/top/sec_04_06.png" alt="">
											</a>
											<a class="item btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="QJQ_h6qnaB0" data-movie-title="">
												<!-- <span class="new">NEW</span> -->
												<img src="/oiocha/assets02/img/top/sec_04_07.png" alt="">
											</a>
											<a class="item btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="g9FmGAcTvrY" data-movie-title="">
												<!-- <span class="new">NEW</span> -->
												<img src="/oiocha/assets02/img/top/sec_04_09.png" alt="">
											</a>
											<a class="item btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="SG5Q-EvdXpk" data-movie-title="">
												<img src="/oiocha/assets02/img/top/sec_04_04.png" alt="">
											</a>
											<a class="item btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="u-PcGFImHik" data-movie-title="">
												<img src="/oiocha/assets02/img/top/sec_04_05.jpg" alt="">
											</a>
											<a class="item btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="9MPk4RtrEk4" data-movie-title="">
												<img src="/oiocha/assets02/img/top/sec_04_02.png" alt="">
											</a>
											<a class="item btn-movie js-play-movie" href="javascript:void(0)" data-movie-id="DEoG1NCdmdY" data-movie-title="">
												<img src="/oiocha/assets02/img/top/sec_04_10.png" alt="">
											</a>
										</div>
								</div>
						</section>
				</div>
				<section class="sec-99 section" id="sec-99">
    <div class="sec-inner">
        <h2 class="head-2">
            <img class="logo" src="/oiocha/assets02/img/common/logo_oiocha_green.png" alt="おーいお茶" />公式SNS</h2>
        <div class="sns-wrap">
            <a class="link-sns youtube" href="https://www.youtube.com/c/%E4%BC%8A%E8%97%A4%E5%9C%92%E5%85%AC%E5%BC%8F%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="/oiocha/assets02/img/common/icon_youtube.png" alt="YouTube" />
            </a>
            <a class="link-sns twitter" href="https://twitter.com/oiochakun" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="/oiocha/assets02/img/common/icon_x.svg" alt="X" />
            </a>
            <a class="link-sns instagram" href="https://www.instagram.com/oiocha_official/" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="/oiocha/assets02/img/common/icon_instagram.png" alt="Instagram" />
            </a>
            <a class="link-sns note" href="https://note-itoen.itoen.jp/" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="/oiocha/assets02/img/common/icon_note.png" alt="Note" />
            </a>
        </div>
        <div class="banner-wrap">
            <a class="link-banner link-banner-text" href="https://www.itoen.jp/products/quality/" target="_blank" rel="noopener noreferrer">
                <img class="banner" src="/oiocha/assets02/img/common/banner_01.png" alt="" />
                <p class="text">安心安全への<br class="visible-xs" />こだわり</p>
            </a>
            <a class="link-banner" href="https://www.itoen.jp/oiocha/brand/" target="_blank" rel="noopener noreferrer">
                <img class="banner" src="/oiocha/assets02/img/common/banner_02.png" alt="おーいお茶 HISTORY" />
            </a>
            <a class="link-banner center" href="https://www.itoen.jp/oiocha/oiochakun/" target="_blank" rel="noopener noreferrer">
                <img class="banner" src="/oiocha/assets02/img/common/banner_03.png" alt="おーいお茶くん" />
            </a>
        </div><a class="link-pagetop" href="#pagetop">ページトップ<span class="arrow"></span></a>
    </div>
</section>
<!--
<a class="btn-fixed" id="btn-fixed" href="#" target="_blank" rel="noopener noreferrer">
    <img src="/oiocha/assets02/img/common/btn_community.png" alt="" />
    <div class="text-wrap">
        <p class="title">ファンコミュニティ</p>
        <p class="text">お～いお茶のWa!<br/>オープン!</p>
        <p class="link-box"><span class="hidden-xs">詳しくはこちら</span><span class="arrow-r"></span>
        </p>
    </div>
</a>

-->

		</div>
		<a class="btn-fixed-top" id="btn-fixed-top" href="#pagetop"> <span class="arrow"></span>
</a>
<footer>
    <div class="sec-inner full">
        <a class="link-logo-home" href="https://www.itoen.jp" target="_blank" rel="noopener noreferrer">
            <img class="logo" src="/oiocha/assets02/img/common/logo_itoen.png" alt="伊藤園" />
        </a>
        <div class="link-wrap"> <a href="https://www.itoen.co.jp/privacy_plan/" target="_blank" rel="noopener noreferrer">個人情報保護方針</a><a href="https://www.itoen.co.jp/" target="_blank" rel="noopener noreferrer">伊藤園ホームページ</a><a href="https://www.itoen.co.jp/privacy_policy/" target="_blank"
            rel="noopener noreferrer">プライバシーポリシー</a><a href="https://www.itoen.co.jp/privacy_announce/" target="_blank" rel="noopener noreferrer">個人情報保護法に基づく公表事項</a>
        </div>
        <p class="copyright">COPYRIGHT &copy; ALL RIGHTS RESERVED. ITO EN.,LTD</p>
    </div>
</footer>
<script src="/oiocha/assets02/js/script.js?v=8"></script>
<script src="https://www.youtube.com/iframe_api"></script>
		

</body>

</html>
