      <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Truth in Political Advertising Before the Next Election - The Australia Institute</title>

    <link href='//fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap' rel='stylesheet' type='text/css'>
    <link href="https://theausinstitute.nationbuilder.com/themes/1/60a34b2a45de941d845fb97c/0/attachments/16261316691697781046/default/main.scss" rel="stylesheet" />

    <link rel="shortcut icon" href="https://assets.nationbuilder.com/themes/60a34b2a45de941d845fb97c/attachments/original/1621402940/favicon.ico?1621402940" />
    <link rel="apple-touch-icon-precomposed" href="https://assets.nationbuilder.com/themes/60a34b2a45de941d845fb97c/attachments/original/1621402713/apple-touch-icon-precomposed.png?1621402713" />
    <link rel="shortcut icon" type="image/x-icon" href="https://assets.nationbuilder.com/themes/60a34b2a45de941d845fb97c/attachments/original/1621402940/favicon.ico?1621402940" />

    <!-- start of content for header -->
    

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>



<meta content="authenticity_token" name="csrf-param" />
<meta content="IkG3ySeby54SL0Pmys/0pBfPO1F41gmfRleRm+722r0=" name="csrf-token" />

  <link rel="canonical" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election" />
    <meta name="Title" content="Truth in Political Advertising Laws Before the Next Election">
    <meta name="Description" content="It&#39;s perfectly legal to lie in a political ad. It shouldn&#39;t be.

Tell the Australian Parliament to pass truth in political advertising laws before the next election. #auspol

ADD YOUR NAME to the petition: &gt; ">
    <meta property="og:title" content="Truth in Political Advertising Laws Before the Next Election"/>
  <meta property="og:url" content="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election">
    <meta property="og:description" content="It&#39;s perfectly legal to lie in a political ad. It shouldn&#39;t be.

Tell the Australian Parliament to pass truth in political advertising laws before the next election. #auspol

ADD YOUR NAME to the petition: &gt; ">
    <meta property="og:type" content="article">
      <link rel="image_src" href="https://assets.nationbuilder.com/theausinstitute/pages/4306/meta_images/original/Stop_Lies_in_Political_Ads.png?1697669633" />
      <meta property="og:image" content="https://assets.nationbuilder.com/theausinstitute/pages/4306/meta_images/original/Stop_Lies_in_Political_Ads.png?1697669633" />
  <meta property="og:site_name" content="The Australia Institute"/>

<script type="text/javascript">
  var NB = NB || {};

  NB.environment = "production";
  NB.pageId = "4306";
  NB.Liquid = NB.Liquid || {
    Theme: {
      version: 3,
      name: "New Australia Institute Custom Theme",
      parent: "bootstrap_v4",
      variation: ""
    }
  };
  NB.payments = NB.payments || {elements: {}};
  NB.payments.decimal_mark = "."
  NB.payments.thousands_separator = ","
  NB.payments.currency = "aud";
</script>

<script type="text/javascript">
    //<![CDATA[
      window._auth_token_name = "authenticity_token";
      window._auth_token = "IkG3ySeby54SL0Pmys/0pBfPO1F41gmfRleRm+722r0=";
    //]]>
</script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/cupertino/jquery-ui.css" type="text/css" media="all">

      <link rel="icon" type="image/x-icon" href="https://assets.nationbuilder.com/theausinstitute/sites/1/favicon_images/original/favicon.ico?1640042693" />


    <script src="https://assets.nationbuilder.com/assets/liquid/v3/main-0aa16a2e84fcb15b351dd0de4418949c84ac9bba999074007345fe1dabe8645d.js"></script>

<script type="text/javascript">
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
    js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>

<script type="text/javascript">
  NB.FBAppId = '1679673749184434';
</script>


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'G-G0BPH3JN7J']);
     _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_setCustomVar', 1, 'Parent', 'petitions', 3]);
      _gaq.push(['_setCustomVar', 1, 'UGC', 'false', 3]);
      _gaq.push(['_setCustomVar', 1, 'Page type', 'Petition', 3]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

      let s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0BPH3JN7J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G0BPH3JN7J');
    </script>







<!-- The following line of CSS hides a checkbox in social share prompts for posting to Facebook;
As of Aug 1 2018, FB has deprecated the ability for apps to post to personal profile pages, so this is a temporary fix
while we re-configure the social share prompt -->
<style>label[for="face_tweet_is_facebook"]{display:none;}</style>

    <!-- end of content for header -->

    <script type="text/javascript">
      NB.appConfig.userIsLoggedIn = false;
    </script>

    <script type="text/javascript">document.documentElement.className+=" js";</script>
  </head>

  <body>
    <div class="Site" id="summit">
      
<!-- _header.html -->
<header class="SiteHeader SiteHeader-submenuOpen-1" role="banner">
    <input class="Toggle_checkbox Toggle_checkbox-menu" type="checkbox" id="primary-menu-toggle" tabindex="-1">
    <div class="Toggle_container Toggle_container-menu">
        <div class="SiteHeader_inner">
            <input class="Toggle_checkbox Toggle_checkbox-search js-searchbarToggle" type="checkbox" id="search-toggle" tabindex="-1">
            <div class="Toggle_container Toggle_container-search">
                <form role="search" method="get" class="SearchFormHeader" action="https://australiainstitute.org.au/" autocomplete="off">
                    <label class="SearchFormHeader_label">
                        <span class="-hideVisually">Search:</span>
                        <input type="search" data-swplive="true" class="SearchFormHeader_input js-searchbarInput" placeholder="Enter your keywords here…" value="" name="s" title="Enter your keywords here…">
                    </label>
                    <button type="submit" class="SearchFormHeader_submit"><i class="i i-search"></i></button>
                </form>
            </div>

            <div class="SiteHeader_brandingActions">
                <div class="SiteHeader_brandingWrap">
                    <a tabindex="1" class="SiteHeader_branding -ir" href="https://australiainstitute.org.au/" title="The Australia Institute" rel="home">
                        <h1 class="SiteHeader_title">The Australia Institute</h1>
                    </a>

                    <label class="Toggle_lbl Toggle_lbl-menu SiteHeader_ToggleLbl btn btn-icon btn-menu-" for="primary-menu-toggle" title="Toggle menu" onclick=""><i class="i i-menu i-xlarge-"></i></label>
                </div>

                <div class="SiteHeader_actionBtns">
                    <a class="SiteHeader_actionBtn btn" href="/subscribe">Subscribe</a><a class="SiteHeader_actionBtn btn btn-primary" href="/">Donate</a><label for="search-toggle" class="SiteHeader_actionBtn SiteHeader_actionBtn-search Toggle_lbl Toggle_lbl-search btn btn-icon" onclick=""><i class="i i-search"></i></label>
                </div>
            </div>

            
<!-- _nav.html -->
<nav class="SiteHeader_navPrimary" role="navigation">
    <a class="-hideVisually" href="#SiteMain">Skip to content</a>
    <ul class="MenuPrimary -cf">
        
            
            
            

            
                <li class="has-submenu has-item-all ">
                    <a href="/about"><span class="MenuPrimary_itemText">About</span></a>
                    <ul class="sub-menu">
                        
                        

                        
                            <li class="item-all ">
                                <a href="/about"><span class="MenuPrimary_itemText">About</span></a>
                            </li>
                        

                        
                            <li class="">
                                <a href="/our_impact"><span class="MenuPrimary_itemText">Our impact</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/governance"><span class="MenuPrimary_itemText">Governance</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/organisational_structure"><span class="MenuPrimary_itemText">Organisational structure</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/patrons"><span class="MenuPrimary_itemText">Patrons</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/bequests"><span class="MenuPrimary_itemText">Bequests</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/jobs"><span class="MenuPrimary_itemText">Jobs</span></a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
            
            

            
                <li class="has-submenu has-item-all ">
                    <a href="/research"><span class="MenuPrimary_itemText">Research</span></a>
                    <ul class="sub-menu">
                        
                        

                        
                            <li class="item-all ">
                                <a href="/research"><span class="MenuPrimary_itemText">Reports</span></a>
                            </li>
                        

                        
                            <li class="">
                                <a href="/find_an_expert"><span class="MenuPrimary_itemText">Find an expert</span></a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
            
            

            
                <li class="has-submenu has-item-all ">
                    <a href="/media"><span class="MenuPrimary_itemText">Media</span></a>
                    <ul class="sub-menu">
                        
                        

                        
                            <li class="item-all ">
                                <a href="/media"><span class="MenuPrimary_itemText">All</span></a>
                            </li>
                        

                        
                            <li class="">
                                <a href="/media_releases"><span class="MenuPrimary_itemText">Media Releases</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/posts"><span class="MenuPrimary_itemText">Posts</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/opinions"><span class="MenuPrimary_itemText">Opinions</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/podcasts"><span class="MenuPrimary_itemText">Podcasts</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/btl_newsletter"><span class="MenuPrimary_itemText">Newsletter</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/off_the_charts"><span class="MenuPrimary_itemText">Off the Charts</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/cartoon"><span class="MenuPrimary_itemText">Cartoon</span></a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
            
            

            
                <li class="has-submenu has-item-all current-menu-ancestor">
                    <a href="/initiatives"><span class="MenuPrimary_itemText">Initiatives</span></a>
                    <ul class="sub-menu">
                        
                        

                        
                            <li class="item-all ">
                                <a href="/initiatives"><span class="MenuPrimary_itemText">All</span></a>
                            </li>
                        

                        
                            <li class="">
                                <a href="/projects"><span class="MenuPrimary_itemText">Projects</span></a>
                            </li>
                        
                            <li class="current-menu-ancestor">
                                <a href="/petitions"><span class="MenuPrimary_itemText">Petitions</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/past_initiatives"><span class="MenuPrimary_itemText">Past Initiatives</span></a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
            
            

            
                <li class="has-submenu has-item-all ">
                    <a href="/events"><span class="MenuPrimary_itemText">Events</span></a>
                    <ul class="sub-menu">
                        
                        

                        
                            <li class="item-all ">
                                <a href="/events"><span class="MenuPrimary_itemText">All</span></a>
                            </li>
                        

                        
                            <li class="">
                                <a href="/revenue_summit_2023"><span class="MenuPrimary_itemText">Revenue Summit</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/ocean_summit"><span class="MenuPrimary_itemText">Ocean Summit</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/webinars"><span class="MenuPrimary_itemText">Webinars</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/politics_in_the_pub"><span class="MenuPrimary_itemText">Politics in the Pub</span></a>
                            </li>
                        
                            <li class="">
                                <a href="/past_events"><span class="MenuPrimary_itemText">Past Events</span></a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
            
            

            
                
                    <li>
                
                    <a href="/contact"><span class="MenuPrimary_itemText">Contact</span></a>
                </li>
            
        
    </ul>
</nav>
<!-- /_nav.html -->

        </div>
    </div>
</header>
<!-- /_header.html -->


      <main class="SiteMain" id="SiteMain" role="main">
        <article class="Entry">
          
<!-- _pages_show_petition.html -->
<header>
  <div class="-wrapL Entry_breadcrumbs">
    
<!-- _breadcrumbs.html -->

  <nav class="Breadcrumbs" aria-label="breadcrumb">
    <nav class="Breadcrumbs">
      <a href="https://australiainstitute.org.au/" title="Go back to Homepage" class="breadcrumb">Home</a>

      

      
        
          
          

          <span class="breadcrumb breadcrumb-divider">/</span>
          <a class="breadcrumb" href="/initiatives">Initiatives</a>
        
          
          

          <span class="breadcrumb breadcrumb-divider">/</span>
          <a class="breadcrumb" href="/petitions">Petitions</a>
        
      

      <span class="breadcrumb breadcrumb-divider">/</span>
      <span class="breadcrumb">Truth in Political Advertising Laws Before the Next Election</span>
    </nav>
  </nav>


<!-- /_breadcrumbs.html -->

  </div>

  <div class="Entry_header EntryHeader">
    <div class="EntryHeader_body">
      <div class="EntryHeader_bodyInner">
        <div class="EntryHeader_boxBgWrap">
          <div class="EntryHeader_box EntryHeader_boxPaddingH -bgBlue">
            <div class="EntryHeader_category"><a href="https://australiainstitute.org.au/initiatives/type/petitions/" class="category category-large category-white">Petition</a></div>
            <h1 class="title title-large title-white -posRelative">Truth in Political Advertising Laws Before the Next Election</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="Entry_main EntryMain -wrap -spaceTop25pr -spaceBottom25pr">
  <div class="g g-gutted g-spaced25">
    <div class="c c-3-1_2 c-4-6_11">
      
        <div class="-legibleL- -legibleROnMqBreakpoint-3 -typo -cf -spaceBottom25">
          <p>Following the Voice Referendum, new Australia Institute research shows that almost nine in ten (87%) Australians want Parliament to pass truth in political advertising laws<strong>.</strong></p>
<p class="x_MsoNormal">Misinformation and disinformation swamped the referendum campaign with arguments that often had little to do with what Australians were being asked to vote on.</p>
<p class="x_xmsonormal"><strong>Whether it is an election or a referendum, voters should go to the polls armed with the facts. It is perfectly legal to lie in a political advertisement and it shouldn't be.</strong></p>
<p class="x_xmsonormal">South Australia has had truth in political advertising laws since the 1980s and the ACT recently legislated similar laws. </p>
<p>A clear majority of Australians<span lang="EN-US"> (72%) agree they are concerned about lies and misinformation that circulated on social media during the referendum campaign, compared to one in five who disagree (17%).</span></p>
<p>39 prominent Australians <a rel="noopener" href="https://australiainstitute.org.au/post/open-letter-39-prominent-australians-call-for-truth-in-political-advertising-laws/" target="_blank">signed an open letter</a>, coordinated by the Australia Institute's Democracy &amp; Accountability program, calling on federal parliament to pass truth in political advertising laws that are nationally consistent, constitutional and uphold freedom of speech.</p>
<p><strong>We need Truth in Political Advertising Laws <span style="text-decoration: underline;">before</span> the next federal election</strong>.</p>
<p><strong>Add your name to the petition &gt;</strong></p>
<p><img src="https://assets.nationbuilder.com/theausinstitute/pages/4306/attachments/original/1697694207/Stop_Lies_in_Political_Ads.png?1697694207" alt="" width="250" height="250"></p>
        </div>
      
    </div><div class="c c-3-1_2 c-4-5_11">
      <section class="box">
        
          <div class="box -bgWhite -fontSerif -fontStyleItalic -spaceBottom25">
            <p><em>To the Australian Parliament --</em></p>
<p><strong><em>It is perfectly legal to lie in a political advertisement and it shouldn't be.</em></strong></p>
<p><em>Just as it is unlawful for companies to engage in deceptive or misleading conduct, </em><em>Australians want laws to ensure political advertising is truthful and transparent. </em></p>
<p><em>Australia Institute research shows a majority of Australians, from across the political spectrum, support truth in political advertising laws.</em></p>
<p><em>Regulating the truth is not impossible.</em></p>
<p><em>But we face an upcoming federal election in which fake news and misleading claims about political opponents will only further erode trust in government. </em></p>
<p><em><strong>We urge you to pass truth in political advertising laws that are nationally consistent, constitutional and uphold freedom of speech <span style="text-decoration: underline;">before the next federal election</span>. </strong></em></p>
          </div>
        

        
          
            <div class="-spaceTop15r- -spaceBottom15r">
              
              
<!-- _progress.html -->






<div class="progressLabel -spaceBottom05">
  
    6,658 signatures
  
</div>
<div class="progressBar" style="padding-left: 100.0%;"></div>
<div class="progressLabel progressLabel-light -spaceTop05 -alignRight">Goal: 5,000 signatures</div>

<!-- /_progress.html -->

            </div>
          
        

        
          <form id="truth_in_political_advertising_before_next_election_page_new_petition_signature_form" class="ajaxForm petition_signature_form" method="POST" action="/forms/petition_signatures" enctype="multipart/form-data"><input name="authenticity_token" type="hidden" value="IkG3ySeby54SL0Pmys/0pBfPO1F41gmfRleRm+722r0="/><input name="page_id" type="hidden" value="4306"/><input name="return_to" type="hidden" value="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election"/><div class="email_address_form" style="display:none;" aria-hidden="true"><p><label for="email_address">Optional email code</label><br/><input name="email_address" type="text" class="text" id="email_address" autocomplete="off"/></p></div>

          <div class="Form">
            
              <h2 class="h2 -alignCenter- -spaceBottom15">Will you sign?</h2>
            

            <div class="MsgBoard form-errors"></div>

            
                <p class="FormRow FormRow-halves">
                    <span class="FormRow_half">
                        <span class="FormRow_label"><label title="This field is required" for="petition_signature_first_name" class="required"><span>*</span>First name</label>:</span>
                        <span class="FormRow_input"><input required="required" id="petition_signature_first_name" name="petition_signature[first_name]" placeholder="e.g. Jane" type="text" /></span>
                    </span><span class="FormRow_half">
                        <span class="FormRow_label"><label title="This field is required" for="petition_signature_last_name" class="required"><span>*</span>Last name</label>:</span>
                        <span class="FormRow_input"><input required="required" id="petition_signature_last_name" name="petition_signature[last_name]" placeholder="e.g. Doe" type="text" /></span>
                    </span>
                </p>
            

            
              <p class="FormRow">
                <span class="FormRow_label"><label title="This field is required" for="petition_signature_email" class="required"><span>*</span>Email</label>:</span>
                <span class="FormRow_input"><input required="required" id="petition_signature_email" name="petition_signature[email]" placeholder="e.g. jane.doe@email.com" type="email" /></span>
              </p>
            

            

            
                
                  
                  
<!-- _-page_address_state-postcode.html -->





<div data-address-inputs class="-pMargin">

  <p class="FormRow">
    <span class="FormRow_label">
      <label title="This field is required" for="petition_home_address_country_code" class="required"><span>*</span>Country</label>:
    </span><span class="FormRow_input">
        <select id="petition_signature_home_address_country_code" name="petition_signature[home_address_attributes][country_code]"  class="address-inputs-toggle -widefat"><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU" selected="selected">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Sint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CD">Congo, the Democratic Republic of the</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CI">Côte d'Ivoire</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran, Islamic Republic of</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao People's Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option><option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MK">North Macedonia, Republic of</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestine, State of</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="RE">Réunion</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena, Ascension and Tristan da Cunha</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten (Dutch part)</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela, Bolivarian Republic of</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.S.</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option><option value="AX">Åland Islands</option></select>
    </span>
  </p>


  <div data-address-inputs-slot></div>

  
  <div data-address-inputs-group="US">
    
      
        <p class="FormRow">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_state" class="optional">State <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <select id="petition_signature_home_address_state" name="petition_signature[home_address_attributes][state]"  class="-widefat"><option value="" selected="selected"></option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AS">American Samoa</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="AA">Armed Forces Americas</option><option value="AE">Armed Forces Europe</option><option value="AP">Armed Forces Pacific</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FM">Federated States of Micronesia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MH">Marshall Islands</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PW">Palau</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VI">Virgin Island</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
          </span>
        </p>
      

      
        <p class="FormRow">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Zip code <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        </p>
      
    
  </div>

  
  <div data-address-inputs-group="CA">
    <p class="FormRow FormRow-halves">
      
        <span class="FormRow_half">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_county" class="optional">Province <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_county" name="petition_signature[home_address_attributes][county]" placeholder="e.g. Alberta" type="text" />
          </span>
        </span><span class="FormRow_half">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Postal code <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        </span>
      
    </p>
  </div>


  
  <div data-address-inputs-group="AU">
    <p class="FormRow FormRow-halves">
      
        <span class="FormRow_half">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_state" class="optional">State/Territory <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_state" name="petition_signature[home_address_attributes][state]" placeholder="e.g. ACT" type="text" />
          </span>
        </span><span class="FormRow_half">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Postal code <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        </span>
      
    </p>
  </div>

  
    
    <div data-address-inputs-group="NZ">
      <p class="FormRow">
        
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Postal code <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        
      </p>
    </div>
  

  
    
    <div data-address-inputs-group="GB">
      <p class="FormRow">
        
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Postcode <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        
      </p>
    </div>
  

  
  <div data-address-inputs-group="IT">
    <p class="FormRow FormRow-halves">
      
        <span class="FormRow_half">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Postal code <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        </span><span class="FormRow_half">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_state" class="optional">Province <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_state" name="petition_signature[home_address_attributes][state]" type="text" />
          </span>
        </span>
      
    </p>
  </div>

  
    
    <div data-address-inputs-group="FR">
      <p class="FormRow">
        
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Postal code <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        
      </p>
    </div>
  

  
    
    <div data-address-inputs-group="NEC">
      <p class="FormRow">
        
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_zip" class="optional">Postal code <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
          </span>
        
      </p>
    </div>
  

  
  <div data-address-inputs-group="FALLBACK">
    <p class="FormRow FormRow-halves">
      
        <span class="FormRow_half">
          
            <span class="FormRow_label">
              <label title="This field is optional" for="petition_home_address_zip" class="optional">Postal code <span>(optional)</span></label>:
            </span><span class="FormRow_input">
              <input id="petition_signature_home_address_zip" name="petition_signature[home_address_attributes][zip]" placeholder="e.g. 2603" type="text" />
            </span>
          
        </span><span class="FormRow_half">
          <span class="FormRow_label">
            <label title="This field is optional" for="petition_home_address_state" class="optional">State/region <span>(optional)</span></label>:
          </span><span class="FormRow_input">
            <input id="petition_signature_home_address_state" name="petition_signature[home_address_attributes][state]" type="text" />
          </span>
        </span>
      
    </p>
  </div>
</div>

<!-- /_-page_address_state-postcode.html -->

                
            

            

            
              <p class="FormRow">
                <span class="-fontWeightSemibold"><input name="petition_signature[is_private]" type="hidden" value="0" /><input id="petition_signature_is_private" name="petition_signature[is_private]" type="checkbox" value="1" /> <label for="petition_signature_is_private">Don't publish this on the website</label></span>
              </p>
            

            

            
              
                <p class="FormRow">
                  <span class="-fontWeightSemibold"><input name="petition_signature[email_opt_in]" type="hidden" value="0" /><input checked="checked" id="petition_signature_email_opt_in" name="petition_signature[email_opt_in]" type="checkbox" value="1" /> <label for="petition_signature_email_opt_in">Send me email updates</label></span>
                </p>

                
                  <p class="FormRow">
                    <span class="-fontWeightSemibold"><input name="petition_signature[mobile_opt_in]" type="hidden" value="0" /><input checked="checked" id="petition_signature_mobile_opt_in" name="petition_signature[mobile_opt_in]" type="checkbox" value="1" /> <label for="petition_signature_mobile_opt_in">Send me text message updates</label></span>
                  </p>
                
              
            

            

            <div class="-spaceTop15 -pMargin">
              
              <input class="btn btn-primary -widefat" type="submit" name="commit" value="Add signature" />
              <div class="form-submit"></div>
            </div>

            
          </div>

          </form>
        
      </section>

      
          <section class="-borderTopLighter- -spaceTop25 -spaceTop15p-">
              <h1 class="sectionTitle -spaceBottom15">Latest supporters</h1>
              
<!-- _page_stream.html -->

    
<!-- _page_follow.html -->


<!-- /_page_follow.html -->


    <div id="page-stream" class="-resetLastMargin activities">
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Lorna Morgan <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T15:54:59Z">2023-10-28 02:54:59 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Rod Griffin <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T15:28:01Z">2023-10-28 02:28:01 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large -noBorder"><img src="https://res.cloudinary.com/nationbuilder/image/twitter/w_73,h_73,c_fill/499745078.jpg" alt="Manuel Rodriguez" width="60" height="60" /></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Manuel Rodriguez <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T15:09:23Z">2023-10-28 02:09:23 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Finlay Duggan <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T15:00:32Z">2023-10-28 02:00:32 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Ruth Ganley <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:54:05Z">2023-10-28 01:54:05 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Jennifer Stewart <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:44:08Z">2023-10-28 01:44:08 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Virginia Lowe <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:33:19Z">2023-10-28 01:33:19 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Shaughan Ackman <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:25:46Z">2023-10-28 01:25:46 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Bridget O’Connor <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:23:31Z">2023-10-28 01:23:31 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Dianne Hoper <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:21:04Z">2023-10-28 01:21:04 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Lucy Lennon <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:17:17Z">2023-10-28 01:17:17 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Bruce Stebbins <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:16:25Z">2023-10-28 01:16:25 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Barb Smith <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:07:25Z">2023-10-28 01:07:25 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Murray Y <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T14:02:35Z">2023-10-28 01:02:35 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Cate Lewis <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T13:39:17Z">2023-10-28 00:39:17 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Judith Fraser <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T13:29:52Z">2023-10-28 00:29:52 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">David McFarlane <span class="metaDivider metaDivider-dark">signed 

 via Cate Houen</span> <abbr class="timeago" title="2023-10-27T13:27:41Z">2023-10-28 00:27:41 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Ranu James <span class="metaDivider metaDivider-dark">signed 

 via John Ingram</span> <abbr class="timeago" title="2023-10-27T13:24:35Z">2023-10-28 00:24:35 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Janet Lucas <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T13:24:25Z">2023-10-28 00:24:25 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Jackie Yowell <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T13:12:50Z">2023-10-28 00:12:50 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Stephen Morley <span class="metaDivider metaDivider-dark">signed 

 via Kym Cook</span> <abbr class="timeago" title="2023-10-27T13:09:27Z">2023-10-28 00:09:27 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large -noBorder"><img src="https://res.cloudinary.com/nationbuilder/image/twitter/w_73,h_73,c_fill/2920585520.jpg" alt="Neridah Murray-Douglass" width="60" height="60" /></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Neridah Murray-Douglass <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T13:07:35Z">2023-10-28 00:07:35 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Erica Izett <span class="metaDivider metaDivider-dark">signed 

 via Lyn Riddett</span> <abbr class="timeago" title="2023-10-27T13:06:50Z">2023-10-28 00:06:50 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Lyn Guthrie <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T13:00:17Z">2023-10-28 00:00:17 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Barb West <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T12:58:10Z">2023-10-27 23:58:10 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Rose Milton-Head <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T12:55:51Z">2023-10-27 23:55:51 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Jan Star <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T12:49:37Z">2023-10-27 23:49:37 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Kay Muir <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T12:48:47Z">2023-10-27 23:48:47 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Hannah Sheppard <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T12:32:45Z">2023-10-27 23:32:45 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
            <div class="-legibleLBlock -spaceBottom15 activity">
                <div class="Item Media Media-spaced">
                    <div class="Media_figure">
<!-- _avatar.html -->

    <span class="icon icon-large icon-solidLight"><i class="i i-user"></i></span>



<!-- /_avatar.html -->
</div>
                    <div class="Media_body">
                        
                        
                        <div class="meta meta-large meta-italic meta-dark">Joshua White <span class="metaDivider metaDivider-dark">signed</span> <abbr class="timeago" title="2023-10-27T12:20:12Z">2023-10-27 23:20:12 +1100</abbr></div>
                    </div>
                </div>
            </div>
        
    </div>
    <nav class=""><ul class="pagination"><li class="page-item disabled"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=&amp;recruiter_id=1040806"><i class="i i-angleLeft"></i></a></li><li class="page-item active"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=2&amp;recruiter_id=1040806">2</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=3&amp;recruiter_id=1040806">3</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=4&amp;recruiter_id=1040806">4</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=5&amp;recruiter_id=1040806">5</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=6&amp;recruiter_id=1040806">6</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=7&amp;recruiter_id=1040806">7</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=8&amp;recruiter_id=1040806">8</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=9&amp;recruiter_id=1040806">9</a></li><li class='page-item disabled'><a class='page-link'>&hellip;</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=169&amp;recruiter_id=1040806">169</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=170&amp;recruiter_id=1040806">170</a></li><li class="page-item"><a class="page-link" href="https://nb.australiainstitute.org.au/truth_in_political_advertising_before_next_election?page=2&amp;recruiter_id=1040806"><i class="i i-angleRight"></i></a></li></ul></nav>


<!-- /_page_stream.html -->

          </section>
      
    </div>
  </div>
</div>
<!-- /_pages_show_petition.html -->

        </article>
      </main>

      
<!-- _footer.html -->
<footer class="SiteFooter" role="contentinfo">
  <div class="SiteFooter_signup">
    <div class="-wrap -spaceTop25pr -spaceBottom25pr">
      <div class="SiteFooter_signupInner">
        <div class="SiteFooter_signupText"><div class="SiteFooter_signupTextInner">Support us in delivering high impact research for a better Australia</div></div>
        <div class="SiteFooter_signupBtn">
          <a class="btn btn-white" href="/subscribe">Subscribe</a>
        </div>
      </div>
    </div>
  </div>

  <div class="SiteFooter_footer">
    <div class="-wrapL -spaceTop25pr -spaceBottom25pr">
      <div class="SiteFooter_main">
        <div class="SiteFooter_content">
          <ul class="SiteFooter_socials IconGrp -inlineBlock -alignTop">
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-twitter" href="https://twitter.com/theausinstitute" title="Follow us on Twitter" target="_blank"><i class="i i-twitter"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-facebook" href="https://www.facebook.com/TheAustraliaInstitute/" title="Follow us on Facebook" target="_blank"><i class="i i-facebook"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-instagram" href="https://www.instagram.com/theausinstitute/" title="Follow us on Instagram" target="_blank"><i class="i i-instagram"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-youtube" href="https://www.youtube.com/channel/UCKOfG5nxZCffjOqOzaTFTcA" title="Follow us on YouTube" target="_blank"><i class="i i-youtube"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-tiktok" href="https://www.tiktok.com/@theausinstitute" title="Follow us on TikTok" target="_blank"><i class="i i-tiktok"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-linkedin" href="https://www.linkedin.com/company/the-australia-institute" title="Follow us on LinkedIn" target="_blank"><i class="i i-linkedin"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-rss" href="https://australiainstitute.org.au/rss-feeds/" title="Follow us on RSS"><i class="i i-rss"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-podcasts" href="https://australiainstitute.org.au/media/category/podcasts/" title="Our podcasts"><i class="i i-podcasts"></i></a></li>
            <li class="IconGrp_item"><a class="IconGrp_link btn btn-icon btn-icon-small btn-bg-newsletters" href="/subscribe" title="Subscribe to our newsletter"><i class="i i-newsletters"></i></a></li>
          </ul>
          <nav class="SiteFooter_menu">
            <h1 class="-hideVisually">Footer menu</h1>
            <ul id="menu-footer" class="MenuH MenuH-left MenuH-blue MenuH-smaller">
              <li class="MenuH_item menuHItem"><a href="https://australiainstitute.org.au/privacy/">Privacy Policy</a></li>
              <li class="MenuH_item menuHItem"><a href="https://australiainstitute.org.au/sitemap/">Sitemap</a></li>
              <li class="MenuH_item menuHItem"><a href="https://australiainstitute.org.au/rss-feeds/">RSS Feeds</a></li>
            </ul>
          </nav>

          
            <p>Authorised by Ebony Bennett, The Australia Institute, Level 1 Endeavour House, 1 Franklin St, Manuka ACT 2603.</p>
<p>The Australia Institute acknowledges that the Australian Capital Territory is Ngunnawal/Ngunawal, Ngambri, and Ngarigo Country and pays our respects to Elders past and present.</p>
          
        </div>

        <div class="SiteFooter_charityTick">
          <a class="SiteFooter_charityTickLink -ir -hoverScale" href="https://www.acnc.gov.au/charity/charities/fd5078d6-2daf-e811-a963-000d3ad24077/profile" target="_blank">Registered Charity</a>
        </div>
      </div>

      <div class="SiteFooter_colophon -spaceTop25r">
        <div class="SiteFooter_colophonInner">
          <div class="SiteFooter_copyright">
            <p>©1994-2023 The Australia Institute</p>
          </div>
          <div class="SiteFooter_tagline">We change minds.</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /_footer.html -->

    </div>

    

    <div id="fb-root"></div>

<script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 1679673749184434,
      channelUrl : "//theausinstitute.nationbuilder.com/channel.html",
      status     : true,
      version    : "v18.0",
      cookie     : true,
      xfbml      : true
    });
  };
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.async = true;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<script src="https://assets.nationbuilder.com/assets/liquid-6fda76e47cd1a46bec92e2adac0a0453c78638197e234d7667c2ff4366c5a44a.js"></script>









    <script src="https://theausinstitute.nationbuilder.com/themes/1/60a34b2a45de941d845fb97c/0/attachments/16261316691697781046/default/bootstrap.min.js"></script>
    <script src="https://theausinstitute.nationbuilder.com/themes/1/60a34b2a45de941d845fb97c/0/attachments/16261316691697781046/default/bs-custom-file-input.min.js"></script>
    <script src="https://theausinstitute.nationbuilder.com/themes/1/60a34b2a45de941d845fb97c/0/attachments/16261316691697781046/default/theme.js"></script>

    <script type="text/javascript">if (!(('ontouchstart' in window)||(navigator.MaxTouchPoints>0)||(navigator.msMaxTouchPoints>0))){document.documentElement.className+=" nt";}</script>
    <script>
    if ( window.self !== window.top ) {
      var referrer_origin = "";
      if ( window.location.origin !== referrer_origin ) {
        var xhttp = new XMLHttpRequest();
        var params = "iframe_req_path=" + window.location.pathname + "&referrer_origin=" + referrer_origin;
        xhttp.open("GET", "iframe_requests?" + params, true);
        xhttp.send();
      }
    }
  </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'81cc2f97aaf34fe2',t:'MTY5ODQyMjc4My4xMTEwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81cc2f97aaf34fe2","b":1,"version":"2023.10.0","token":"ff633690ee944cc4bb4fa2453466614e"}' crossorigin="anonymous"></script>
</body>

</html>

