

<!DOCTYPE html>
<html>
<head>
    <!-- Prioritize load of NGPVAN Head Content -->
    <link rel="preload" href="https://static.everyaction.com/ea-actiontag/at.js" as="script" crossorigin="anonymous">
    <link rel="preload" href="https://static.everyaction.com/ea-actiontag/at.min.css" as="style">
    <!-- Custom Head Content -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
<title>URGENT! Call Congress: CEASEFIRE NOW!</title>
<link rel="shortcut icon" type="image/x-icon" href="https://nvlupin.blob.core.windows.net/images/van/TSM/TSMEA/1/74200/images/themes/images/favicon.png">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
<script src="https://nvlupin.blob.core.windows.net/images/van/TSM/TSMEA/1/74200/images/themes/assets/everyaction.js"></script>
<link href="https://nvlupin.blob.core.windows.net/images/van/TSM/TSMEA/1/74200/images/themes/assets/everyaction-final.css" rel="stylesheet">
<link href="https://nvlupin.blob.core.windows.net/images/van/TSM/TSMEA/1/74200/images/themes/assets/form-elements-final.css?1.2" rel="stylesheet">
<meta property="og:image" content="https://nvlupin.blob.core.windows.net/images/van/TSM/TSMEA/1/74200/images/Stop%20Arming%20Israel/Gaza%20Under%20Attack%20-%2046%20(Twitter%20Post)%20(2).png" />
<meta property="og:description" content="Tell your members of Congress to demand an immediate ceasefire and stop fueling the genocide in Gaza." />
<meta property="og:title" content="Tell Congress: Stop the Gaza Genocide" />
<meta property="og:site_name" content="URGENT! Call Congress: CEASEFIRE NOW!" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSMGWBS0CS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSMGWBS0CS');
</script>


    

    <script type="text/javascript">
        // This code is provided by Microsoft
        // ReSharper disable VariableUsedInInnerScopeBeforeDeclared
        // ReSharper disable StatementIsNotTerminated
        // ReSharper disable VariableUsedOutOfScope
    function cookieSettingsAcceptCookiesAi() {
             var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights";
             var aiName = window[sdkInstance], aisdk = window[aiName]
                 || function (n) {
                     var o = { config: n, initialize: !0 }, t = document, e = window, i = "script";
                     setTimeout(function () { var e = t.createElement(i); e.src = n.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", t.getElementsByTagName(i)[0].parentNode.appendChild(e) });
                     try { o.cookie = t.cookie }
                     catch (e) { }
                     function a(n) { o[n] = function () { var e = arguments; o.queue.push(function () { o[n].apply(o, e) }) } } o.queue = [], o.version = 2;
                     for (var s = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; s.length;)a("track" + s.pop());
                     var r = "Track", c = r + "Page"; a("start" + c), a("stop" + c);
                     var u = r + "Event";
                     if (a("start" + u), a("stop" + u), a("addTelemetryInitializer"), a("setAuthenticatedUserContext"), a("clearAuthenticatedUserContext"), a("flush"), o.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }, !(!0 === n.disableExceptionTracking || n.extensionConfig && n.extensionConfig.ApplicationInsightsAnalytics && !0 === n.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) {
                         a("_" + (s = "onerror"));
                         var p = e[s];
                         e[s] = function (e, n, t, i, a) {
                             var r = p && p(e, n, t, i, a);
                             return !0 !== r && o["_" + s]({ message: e, url: n, lineNumber: t, columnNumber: i, error: a }), r
                         }, n.autoExceptionInstrumented = !0
                     } return o
                 }(
                     {
                         instrumentationKey: "def53ae9-b7c9-41b7-abab-9c939b304095",
                         enableAjaxErrorStatusText: true,
                         enableRequestHeaderTracking: true,
                         enableResponseHeaderTracking: true
                     }
                 );
             window[aiName] = aisdk;
             // ReSharper restore StatementIsNotTerminated
             // ReSharper restore VariableUsedInInnerScopeBeforeDeclared
             aisdk.queue.push(function () {
                 aisdk.addTelemetryInitializer(function (envelope) {
                     var telemetryItem = envelope.data;
                     var telemetryBaseData = envelope.baseData;

                     // ignore fullstory requests
                     if (telemetryBaseData.target && telemetryBaseData.target.indexOf("fullstory") > -1) {
                         return false;
                     }

                     // remove auth from req headers
                     if (telemetryBaseData.properties && telemetryBaseData.properties.requestHeaders) {
                         var requestHeaders = telemetryBaseData.properties.requestHeaders;
                         Object.keys(requestHeaders).forEach(function (key) {
                             if (key.toLowerCase() === "authorization") {
                                 delete requestHeaders[key];
                             }
                         });
                     }

                     // Set custom properties
                     telemetryItem["Application"] = 'Forms-prod';
                     // For custom events, make sure we have the URL of the current page
                     if (envelope.baseType == "EventData" || envelope.baseType == "RemoteDependencyData") {
                         telemetryItem["Location"] = telemetryItem["Location"] || window.location.href;
                     }

                     return true;
                 });
             });
             aisdk.trackPageView({});
    }

        
            cookieSettingsAcceptCookiesAi();
        


    </script>

    <script>
    function handleScriptLoadError(e) {
        if (window.appInsights) {
            window.appInsights.trackEvent({name: 'Script Load Failure',
                properties: {
                    ScriptSrc: e.target.src,
                    ScriptCrossorigin: e.target.getAttribute('crossorigin'),
                    ScriptType: e.target.getAttribute('type')
                }
            });
        }
    }
</script>
</head>
<body class="USCPR " >
    <!-- NGPVAN Body Content -->
    <div class="content ngp-content">
        <!-- Custom Body Content -->
        <header id="header" class="theme-header" role="banner">
  <figure class="main-image">
    <div class="header-image" style="background-image:url(https://prod.cdn.everyaction.com/images/van/TSM/TSMEA/1/74200/images/Stop%20Arming%20Israel/Gaza%20Under%20Attack%20-%2046%20%28Twitter%20Post%29%20%286%29.png);"></div>
      </figure>
</header>
<main id="main" role="main" class="main-section">
    <section class="form">

<div class="ngp-form"
     data-form-url="https://advocator.ngpvan.com/https%3a%2f%2fsecure.everyaction.com%2fv1%2fForms%2fh6_CembsDUWf7qV9iUjrMw2/ngpForm"
          data-fastaction-endpoint="https://fastaction.ngpvan.com"
     data-inline-errors="true"
     data-fastaction-nologin="true"
     data-databag-endpoint="https://profile.ngpvan.com"
     data-databag="everybody"
     data-databag-sync-domains='["https://secure.everyaction.com","https://secure.ngpvan.com","https://act.uscpr.org"]'
     data-mobile-autofocus="false">
</div>

</section>
</main>

<footer id="footer" class="theme-footer">
  <div class="footer-container container">

    <p class="logo-donate"><span class="footer-logo"><img src="https://nvlupin.blob.core.windows.net/images/van/TSM/TSMEA/1/74200/images/themes/images/uscpr-logo-2020.svg" /></span><span class="donate-link"><a href="https://secure.everyaction.com/LsmZ1X1ZqEqrcXHPysM_Kw2">Donate</a></span></p>

    <p>By continuing to use this site, you agree to our <a href="https://uscpr.org/about-us/uscpr-privacy-policy/" title="Read our Privacy Policy">privacy policy and terms of use</a>. If you take action you will be added to the USCPR email list. You may unsubscribe at any time.</p>

    <p>© 2019 US Campaign for Palestinian Rights. All rights reserved.</p>
  </div>
</footer>

        <!-- NGPVAN Body Content -->
                <script src="https://js.verygoodvault.com/vgs-collect/2.18.4/vgs-collect.js" type="text/javascript" crossorigin="anonymous" onerror="handleScriptLoadError(event)"></script>

        <script src="https://static.everyaction.com/ea-actiontag/at.js" type="text/javascript" crossorigin="anonymous" onerror="handleScriptLoadError(event)" charset="utf-8"></script>
        




    </div>
    
<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=460015515" async></script></body>
</html>
