
<!DOCTYPE html>
<html
        itemscope itemtype="https://schema.org/NewsArticle" lang="en">
<head>        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Taylor Swift Being Used by Travis Kelce for Money? New &#039;Evidence&#039; Revealed | Music Times</title>
        <link rel="dns-prefetch" href="//1671457229.rsc.cdn77.org" /><link rel="dns-prefetch" href="//s.ntv.io" /><link rel="dns-prefetch" href="//fonts.googleapis.com" /><link rel="dns-prefetch" href="//googleads.g.doubleclick.net" /><link rel="dns-prefetch" href="//pagead2.googlesyndication.com" /><link rel="dns-prefetch" href="//ajax.googleapis.com" /><meta http-equiv="x-dns-prefetch-control" content="on" />                    <meta name="title" content="Taylor Swift Being Used by Travis Kelce for Money? New &#039;Evidence&#039; Revealed | Music Times" />                    <meta name="keywords"
                  content="Taylor Swift"/>
                                <meta name="description"
                  content="Dating Taylor Swift certainly has its monetary perks for Kelce - although of course, it does not mean that he&#039;s taking advantage of that! #TaylorSwift" />                    <meta name="author" content="Erika Dee" />                    <meta name="copyright" content="2016 MusicTimes" />                    <meta name="subject" content="musictimes.com" />        <meta http-equiv="imagetoolbar" content="no"/>
                    <link rel="canonical" href="https://www.musictimes.com/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm"/>
                                                            <meta property="fb:app_id" content=""/>
                        <meta property="og:type" content="article"/>
            <meta property="og:url" content="https://www.musictimes.com/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm"/>
            <meta property="og:site_name" content="Music Times"/>
            <meta property="og:image" content="https://1159025897.rsc.cdn77.org/data/images/full/88305/how-travis-kelce-is-different-from-all-taylor-swifts-exes-explained-he-goes-out-of-his-way.jpg"/>
            <meta property="og:title"
                  content="Taylor Swift Being Used by Travis Kelce for Money? New &#039;Evidence&#039; Revealed"/>
            <meta property="og:description"
                  content="Dating Taylor Swift certainly has its monetary perks for Kelce - although of course, it does not mean that he&#039;s taking advantage of that! #TaylorSwift"/>
                            <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:site" content="@themusictimes">
                <meta name="twitter:creator" content="@themusictimes">
                <meta name="twitter:domain" content="musictimes.com">
                <meta name="twitter:url" content="https://www.musictimes.com/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm">
                <meta name="twitter:title" content="Taylor Swift Being Used by Travis Kelce for Money? New &#039;Evidence&#039; Revealed">
                <meta name="twitter:description" content="Dating Taylor Swift certainly has its monetary perks for Kelce - although of course, it does not mean that he&#039;s taking advantage of that! #TaylorSwift">
                <meta name="twitter:image" content="https://1159025897.rsc.cdn77.org/data/thumbs/full/88305/820/0/0/0/how-travis-kelce-is-different-from-all-taylor-swifts-exes-explained-he-goes-out-of-his-way.jpg">
                        <meta name="syndication-source" content="https://www.musictimes.com/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm"/>
                            <meta name="news_keywords" content="taylor, swift, being, used, by, travis, kelce, for, money, new, evidence, revealed" />            <meta property="article:published_time" content="2023-10-23T22:17:59-04:00"/>
            <meta property="article:modified_time" content="2023-10-23T22:17:59-04:00"/>
            <meta itemprop="thumbnailUrl"
                  content="https://1159025897.rsc.cdn77.org/data/images/full/88305/how-travis-kelce-is-different-from-all-taylor-swifts-exes-explained-he-goes-out-of-his-way.jpg"/>
            <meta itemprop="mainEntityOfPage" content="https://www.musictimes.com/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm">
            <meta itemprop="description" content="Dating Taylor Swift certainly has its monetary perks for Kelce - although of course, it does not mean that he&#039;s taking advantage of that! #TaylorSwift"/>
                        <link rel="amphtml" href="https://www.musictimes.com/amp/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm"/>
            <meta name="robots" content="index, follow"/>
                        <meta name="Googlebot"
                  content="index, follow"/>
            <meta name="Googlebot-News"
                  content="index, follow"/>
            <meta name="Bingbot" content="index, follow"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/favicons/favicon-16x16.png">
<link rel="manifest" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/site.webmanifest">
<link rel="mask-icon" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/favicons/safari-pinned-tab.svg" color="#f2eb4e">
<link rel="shortcut icon" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/favicons/favicon.ico">

<meta name="msapplication-TileColor" content="#231f20">
<meta name="msapplication-config" content="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/favicons/browserconfig.xml">
<meta name="theme-color" content="#231f20">


<link rel="stylesheet" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/css/slick.css">



    <link rel="stylesheet" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/css/style.css?v=312">
    <link rel="stylesheet" href="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/css/article.css?style=312">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/js/slick.min.js"></script>
<script src="https://1671457229.rsc.cdn77.org/static/common/_v1.0.0/js/new_scripts.js"></script>
<script type="text/javascript" src="https://1671457229.rsc.cdn77.org/common/js/common/common_v056.js?5xwc2g"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
            <script type="text/javascript">
                keyEx = [];
                NoPassAN = "N";
                var GoodSource = "Unknown";
                (function () {
                    var anura = document.createElement('script');
                    if ('object' === typeof anura) {
                        var request = {
                            instance: 2238638024,
                            source: 'musictimes',
                            campaign: 'buzz/articles',
                            exid: 'anura_musictimes_' + Math.floor(1E12 * (Math.random() + 1)),
                            callback: '_anuraResFun'
                        };
                        var params = [];
                        for (var x in request) params.push(x + '=' + encodeURIComponent(request[x]));
                        params.push(Math.floor(1E12 * Math.random() + 1));
                        anura.type = 'text/javascript';
                        anura.async = true;
                        anura.src = 'https://script.anura.io/request.js?' + params.join('&');
                        var script = document.getElementsByTagName('script')[0];
                        script.parentNode.insertBefore(anura, script);
                    }
                })();

                function _anuraResFun(response) {
                    if (response.getId() || response.getExId()) {
                        //console.log("Anura exid: "+response.getExId());
                        //getResult(response);
                        _anuObj = response.getObject();
                        console.log("Anura : " + _anuObj.result);
                        if (_anuObj.result == "bad") {
                            keyEx.push("|ple| NoPassAN");
                            NoPassAN = "Y";
                            GoodSource = "Bad";

                        } else {

                            var this_site = window.top.location.hostname.split(".");
                            this_site = this_site[this_site.length - 2];

                                                        var sites = {
                                'musictimes': {
                                    pageID: 82543,
                                    sPageID: 82543                                }
                            }

                            var site_ttf = sites[this_site],
                                pageID,
                                subdomain = window.top.location.hostname.split(".")[0];
                            if (subdomain != 'www') {
                                pageID = site_ttf.sPageID;
                            } else {
                                pageID = site_ttf.pageID;
                            }
                            ;
                            (function (d, p) {
                                var js, s = d.getElementsByTagName('script')[0];
                                js = d.createElement('script');
                                js.async = true;
                                js.defer = true;
                                js.setAttribute("class", "teads");
                                js.src = '//a.teads.tv/page/' + p + '/tag';
                                s.parentNode.insertBefore(js, s);
                            })(window.document, pageID);
                            
                        }
                        if (_anuObj.result == "good") {
                            GoodSource = "Yes";


                        }
                    } else {
                        console.log("Anura : Error");
                        console.log("Anura exid: " + response.getExId());
                    }
                }
            </script>
                        <script type='text/javascript'>
                var PREBID_TIMEOUT = 1000;
                var FAILSAFE_TIMEOUT = 3000;
                var adUnits = [{"mediaTypes":{"banner":{"sizes":[[728,90],[970,90],[970,250]],"sizeMapping":[{"minWidth":992,"sizes":[[970,250],[970,90],[728,90]]},{"minWidth":768,"sizes":[[728,90]]},{"minWidth":300,"sizes":[[300,250],[320,100]]}]}},"code":"gpt_top","bids":[{"bidder":"appnexus","params":{"placementId":11302909}}]},{"mediaTypes":{"banner":{"sizes":[[300,250],[300,600],[400,300]],"sizeMapping":[{"minWidth":768,"sizes":[[300,250],[320,100]]},{"minWidth":300,"sizes":[[300,250],[300,600],[320,100]]}]}},"code":"gpt_right1","bids":[{"bidder":"appnexus","params":{"placementId":11304065}}]},{"mediaTypes":{"banner":{"sizes":[[300,250],[300,600],[160,600],[300,1050]],"sizeMapping":[{"minWidth":768,"sizes":[[300,250],[320,100]]},{"minWidth":300,"sizes":[[300,250],[300,600],[320,100]]}]}},"code":"gpt_right2","bids":[{"bidder":"appnexus","params":{"placementId":11301542}}]},{"mediaTypes":{"banner":{"sizes":[[300,250],[300,600],[160,600]],"sizeMapping":[{"minWidth":768,"sizes":[[300,250],[320,100]]},{"minWidth":300,"sizes":[[300,250],[300,600],[320,100]]}]}},"code":"gpt_right3","bids":[{"bidder":"appnexus","params":{"placementId":11303164}}]},{"mediaTypes":{"banner":{"sizes":[[728,90]],"sizeMapping":[{"minWidth":768,"sizes":[[300,250],[320,100]]},{"minWidth":300,"sizes":[[300,250],[300,600],[320,100]]}]}},"code":"gpt_bottom","bids":[{"bidder":"appnexus","params":{"placementId":11296884}}]}];


            </script>
            <script async src="//www.googletagservices.com/tag/js/gpt.js"></script>
                        <script async
                    src="https://1671457229.rsc.cdn77.org/common/js/common/prebid_sb_202110.js"></script>
            <script type='text/javascript'>

                const customGranularity = {
                    'buckets': [{
                        'min': 0.01,
                        'max': 45.00,
                        'increment': 0.01
                    }]
                };


                var pbjs = pbjs || {};
                pbjs.que = pbjs.que || [];

                pbjs.que.push(function () {
                    pbjs.addAdUnits(adUnits);
                    pbjs.requestBids({
                        bidsBackHandler: initAdserver,
                        timeout: PREBID_TIMEOUT
                    });
                });

                function initAdserver() {
                    if (pbjs.initAdserverSet) return;
                    pbjs.initAdserverSet = true;
                    googletag.cmd.push(function () {
                        pbjs.que.push(function () {
                            pbjs.setTargetingForGPTAsync();
                            googletag.pubads().refresh();

                        });
                    });
                }

                function refreshBid(keys) {
                    pbjs.que.push(function () {
                        var pos_arr = new Array;
                        var slot_arr = new Array;
                        for (i = 0; i < keys.length; i++) {
                            var key = keys[i];
                            pos_arr[i] = 'gpt_' + key;
                            slot_arr[i] = googletag.slots[key];
                        }

                        pbjs.requestBids({
                            timeout: PREBID_TIMEOUT,
                            adUnitCodes: pos_arr,
                            bidsBackHandler: function () {

                                pbjs.setTargetingForGPTAsync(pos_arr);
                                googletag.pubads().refresh(slot_arr);
                            }
                        });
                    });
                }
            </script>
        <script type='text/javascript'>var adslot = '/21697271410/musictimes/buzz/articles';
                    var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];
                    googletag.slots = googletag.slots || {}; 
                    
                googletag.cmd.push(function () {
                googletag.pubads().disableInitialLoad();
                });
                googletag.cmd.push(function() { 
	googletag.slots['top'] = googletag.defineSlot(adslot,[[728,90],[970,90],[970,250]],'gpt_top').addService(googletag.pubads()).setTargeting('pos','top'); 
	googletag.slots['right1'] = googletag.defineSlot(adslot,[[300,250],[300,600],[400,300]],'gpt_right1').addService(googletag.pubads()).setTargeting('pos','right1'); 
	googletag.slots['right2'] = googletag.defineSlot(adslot,[[300,250],[300,600],[160,600],[300,1050]],'gpt_right2').addService(googletag.pubads()).setTargeting('pos','right2'); 
	googletag.slots['right3'] = googletag.defineSlot(adslot,[[300,250],[300,600],[160,600]],'gpt_right3').addService(googletag.pubads()).setTargeting('pos','right3'); 
	googletag.slots['bottom'] = googletag.defineSlot(adslot,[[728,90]],'gpt_bottom').addService(googletag.pubads()).setTargeting('pos','bottom'); 
	googletag.slots['oop1'] = googletag.defineOutOfPageSlot(adslot,'gpt_oop1').addService(googletag.pubads()).setTargeting('pos','oop1');
	googletag.slots['oop2'] = googletag.defineOutOfPageSlot(adslot,'gpt_oop2').addService(googletag.pubads()).setTargeting('pos','oop2');
	googletag.pubads().enableAsyncRendering();
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
	googletag.pubads().setTargeting('article_id','97165');
  googletag.pubads().setTargeting('NoPassAN',NoPassAN);
  if(keyEx && keyEx.length) googletag.pubads().setTargeting('adexclusion', keyEx);
  for(i in keyEx) { googletag.pubads().setCategoryExclusion(keyEx[i]);}
	googletag.enableServices();
                    });
                        </script>
            <script type="text/javascript">
                !function (a9, a, p, s, t, A, g) {
                    if (a[a9]) return;

                    function q(c, r) {
                        a[a9]._Q.push([c, r])
                    }

                    a[a9] = {
                        init: function () {
                            q("i", arguments)
                        }, fetchBids: function () {
                            q("f", arguments)
                        }, setDisplayBids: function () {
                        }, targetingKeys: function () {
                            return []
                        }, _Q: []
                    };
                    A = p.createElement(s);
                    A.async = !0;
                    A.src = t;
                    g = p.getElementsByTagName(s)[0];
                    g.parentNode.insertBefore(A, g)
                }("apstag", window, document, "script", "//c.amazon-adsystem.com/aax2/apstag.js");
                apstag.init({
                    pubID: "10f2e1c5-d495-4ec1-a8e3-2556d5c64ce9",
                    adServer: "googletag",
                    bidTimeout: 2e3
                });
                apstag.fetchBids({
                    slots: [{slotID: "gpt_top", slotName: adslot, sizes: [[728,90],[970,90],[970,250]]},
{slotID: "gpt_right1", slotName: adslot, sizes: [[300,250],[300,600],[400,300]]},
{slotID: "gpt_right2", slotName: adslot, sizes: [[300,250],[300,600],[160,600],[300,1050]]},
{slotID: "gpt_right3", slotName: adslot, sizes: [[300,250],[300,600],[160,600]]},
{slotID: "gpt_bottom", slotName: adslot, sizes: [[728,90]]}                    ]
                }, function (bids) {
                    googletag.cmd.push(function () {

                        apstag.setDisplayBids();
                        //googletag.pubads().refresh();
                    });
                });

            </script>
                <script type="text/javascript">
        function getResult(response) {
            var method = 'POST';
            var params = ['instance=2238638024'];
            if (response.getId()) params.push('id=' + encodeURIComponent(response.getId()));
            if (response.getExId()) params.push('exid=' + encodeURIComponent(response.getExId()));
            var url = 'https://script.anura.io/result.json' + ('GET' === method ? '?' + params.join('&') : '');
            if (window.XDomainRequest) {
                var http = new XDomainRequest();
                if (http) {
                    http.open(method, document.location.protocol === 'https:' ? url : url.replace('https:', 'http:'));
                    http.onprogress = function () {
                    };

                    http.ontimeout = function () {
                    };
                    http.onerror = function () {
                    };
                    http.onload = function () {
                    };
                    setTimeout(function () {
                        http.send('POST' === method ? params.join('&') : '');
                    }, 0);
                }
            } else if (window.XMLHttpRequest) {
                var http = new XMLHttpRequest();
                if (http && 'withCredentials' in http) {
                    http.open(method, url, true);
                    if ('POST' === method) http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                    http.onreadystatechange = function () {
                    }
                    http.send('POST' === method ? params.join('&') : '');
                }
            }
        }
    </script>
    </head>
<header class="ph">
    <div class="container-fluid">
        <nav class="pn d-flex justify-content-between align-items-center">
            <span class="icon icon-menu"></span>
            <div class="logo">
                <a href="/"></a>
            </div>
            <ul class="d-lg-flex">
                <li><a href="/buzz"><span>#Buzz</span></a></li>
                <li><a href="/exclusives"><span>Exclusives</span></a></li>
                <li><a href="/tv-film"><span>Tv/Film</span></a></li>
                <li><a href="/reviews"><span>Reviews</span></a></li>
                <li><a href="/genres"><span>Genres</span></a></li>
                <li><a href="/mt-radio"><span>MT Radio</span></a></li>
                <li><a href="/festivals"><span>Festivals</span></a></li>
                <li><a href="/rumors"><span>Rumors</span></a></li>
            </ul>
            <a id="subscription" href="javascript:;" class="subscribe">SUBSCRIBE Now</a>
        </nav>
        <div class="d-flex justify-content-between align-items-end">
            <time>Oct 27, 2023 12:10 pm EDT</time>
            <h6>
                                <a href="/buzz">Buzz</a>
                        
            </h6>
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/MusicTimesCom" class="icon icon-facebook"></a>
                <a target="_blank" href="https://twitter.com/themusictimes" class="icon icon-twitter"></a>
                            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
    <div class="pt">
        <div class="text-center">
            <div class='adunit_leaderboard'>
					<div id='gpt_top' style='width:970px;margin:0 auto;'>
						<script type='text/javascript'>
							googletag.cmd.push(function() { googletag.display('gpt_top'); });
						</script>
					</div>
				</div>        </div>
    </div>
    <div class="row">
        <div class="col_main">
            <div class="article-header">
                <h1>Taylor Swift Being Used by Travis Kelce for Money? New &#039;Evidence&#039; Revealed                </h1>
                <div class="d-flex justify-content-between align-items-center">
                                            <div itemscope itemtype="http://schema.org/Person" itemprop="author" class="byline">By
                            <em itemprop="name">Erika Dee</em>
                            <time >Oct 23, 2023 10:17 PM EDT</time>
                        </div>
                        

                    <div class="share">
                        <a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.musictimes.com%2Farticles%2F97165%2F20231023%2Ftaylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm" target="_blank" class="icon icon-facebook"></a>
                        <a href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fwww.musictimes.com%2Farticles%2F97165%2F20231023%2Ftaylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm&amp;text=Taylor+Swift+Being+Used+by+Travis+Kelce+for+Money%3F+New+%26%23039%3BEvidence%26%23039%3B+Revealed&amp;via=twitter%20username%20of%20author&amp;hashtags=" target="_blank" class="icon icon-twitter"></a>
                                            </div>
                </div>
            </div>
            <div class="article-content">
                
                <figure>
                    <img  src="https://1159025897.rsc.cdn77.org/data/images/full/88305/how-travis-kelce-is-different-from-all-taylor-swifts-exes-explained-he-goes-out-of-his-way.jpg" alt="How Travis Kelce Is Different From ALL Taylor Swift&#039;s Exes Explained: &#039;He Goes Out of His Way&#034;" />
                                    </figure>

                <figcaption>(Photo : Matt Winkelmeyer/Getty Images; Dustin Satloff/Getty Images) </figcaption>
                
                <div class="article-body" itemprop="articleBody">
                    <div id="exco">
                        <script>
                            (function (d, s, n) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                js = d.createElement(s);
                                js.className = n;
                                js.src = "//player.ex.co/player/a1521158-a210-4b8e-a65d-372d628237b0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'exco-player'));
                        </script>
                        <div id="a1521158-a210-4b8e-a65d-372d628237b0" ></div>
                    </div>


                    <p>Companies eager to engage with the NFL star have flooded Travis Kelce with offers.</p>
<p><a href="https://radaronline.com/p/travis-kelce-offered-deals-hold-products-out-with-taylor-swift-nfl-kansas-chiefs/" rel="nofollow"> According to sources,</a> numerous companies have tried to contact Kelce's representatives to negotiate a deal for him to be photographed holding their product in the hopes that he will be spotted doing so while out with his new girlfriend, Taylor Swift.</p>
<p>The corporations are reportedly willing to spend between five and six figures.&nbsp;</p>
<p>Dating Taylor Swift certainly has its monetary perks for Kelce - although of course, it does not mean that he's taking advantage of that!</p>
<p>With all eyes on Travis' relationship with Taylor right now, a source revealed that "everyone is dying to work with Travis."  Swift and Kelce have been observed socializing after his games.</p>
<p>The two wandered around backstage last night at Kansas City's Arrowhead Stadium.</p>
<p>In pictures, the NFL player is seen holding what some viewers mistakenly thought to be an Accelerator energy drink.</p>
<p>According to a contract Kelce has with Accelerator, the business promotes itself on his podcast New Heights.  Swift was spotted watching the game with Brittany Mahomes, the spouse of Patrick Kelce's friend and teammate.</p>
<p>This season, Swift has gone to four NFL games. Every game Kelce has watched has ended in victory for her squad.</p>
<p><strong>ALSO READ:&nbsp;<span><a href="https://www.musictimes.com/articles/97163/20231023/taylor-swift-true-colors-revealed-by-travis-kelces-dad-she-did-not-get-the-memo.htm">Taylor Swift True Colors Revealed By Travis Kelce's Dad: 'She Did Not Get The Memo'</a></span></strong></p>
<p><span>The informant claimed that despite the crowd, the couple continued to exhibit "super affectionate" behavior throughout the evening.  Swift and Kelce have been rumored to be dating since September.</span></p>
<p>Earlier this month, the brand-new newlyweds made an unexpected appearance on Saturday Night Live.</p>
<p>The two unexpectedly appeared on the New York set, shocking the cast.  According to an insider who spoke to People, "Taylor and Travis were there all night and they were so smiley, they were so happy."&nbsp;</p>
<p>While the world continues to ogle Taylor Swift and Travis Kelce's blossoming romance, a<a href="https://themessenger.com/entertainment/taylor-swift-and-travis-kelces-relationship-not-a-fling" rel="nofollow"> source close to the 'Cruel Summer' singer tells The Messenger</a> that the couple's relationship "definitely isn't a fling."  "Taylor has been having a lot of fun and is soaking it all in with Travis before she leaves soon for tour," the source said. "They still aren't putting a label on it, but it's getting serious ... It definitely isn't a fling."&nbsp;</p>
<p><strong>ALSO READ:&nbsp;<a href="https://www.musictimes.com/articles/97162/20231023/taylor-swift-eras-tour-ticket-prices-nikki-glasser-spent-over.htm">Taylor Swift 'The Eras Tour' Ticket Prices: Nikki Glasser Says She Spent Over $25,000 on Concerts</a></strong>&nbsp;</p>
                    <div class="tags">
                                                See More

                                                            <a href="/tags/taylor-swift">Taylor Swift</a>

                    </div>
                    <div class="copyright">© 2015 MusicTimes.com All rights reserved. Do not reproduce without permission.</div>
                    <div class="mb">
                        <div id="M703703ScriptRootC1119543"></div> <script src="https://jsc.mgid.com/m/u/musictimes.com.1119543.js" async></script>                    </div>
                    <div class="bt mb">                            <div class="fb-comments" data-href="https://www.musictimes.com/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm" data-width="650" data-numposts="5"></div>
                        </div>
                </div>
            </div>

        </div>
        <div class="col_side">
            <div class="text-center mb">
                <div class='adunit_rectangle'>
					<div id='gpt_right1' >
						<script type='text/javascript'>
							googletag.cmd.push(function() { googletag.display('gpt_right1'); });
						</script>
					</div>
				</div>            </div>
             <div class="festivals bb">
    <a href="/festivals" class="viewmore">View More</a>
    <div class="block-title"><span class="icon icon-menu"></span>Festivals</div>
    <div class="slider">
                            <div class="slider-item">
                        <article class="clearfix">
                            <figure>
                                <a href="/articles/96906/20231014/alter-ego-2024-announces-headliners-paramore-1975-more-tickets.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88262/306/153/50/40/alter-ego-2024-announces-headliners-paramore-the-1975-more-how-to-get-tickets.jpg" alt="ALTer EGO 2024 Announces Headliners Paramore, The 1975, MORE: How to Get Tickets?"></a>
                            </figure>
                            <h6><a href="/articles/96906/20231014/alter-ego-2024-announces-headliners-paramore-1975-more-tickets.htm">ALTer EGO 2024 Announces Headliners Paramore, The 1975, MORE: How to Get Tickets?</a></h6>
                        </article>
                    </div>

                            <div class="slider-item">
                        <article class="clearfix">
                            <figure>
                                <a href="/articles/96757/20231009/israeli-music-festival-attacks-survivors-recount-horrifying-event-killed-260.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88191/306/153/50/40/israeli-music-festival-attacks-survivors-recount-horrifying-event-that-killed-260-people.jpg" alt="Israeli Music Festival Attack&#039;s Survivors Recount Horrifying Event That Killed 260 People  "></a>
                            </figure>
                            <h6><a href="/articles/96757/20231009/israeli-music-festival-attacks-survivors-recount-horrifying-event-killed-260.htm">Israeli Music Festival Attack's Survivors Recount Horrifying Event That Killed 260 People</a></h6>
                        </article>
                    </div>

                            <div class="slider-item">
                        <article class="clearfix">
                            <figure>
                                <a href="/articles/96756/20231009/israeli-music-festival-massacre-new-chilling-videos-show-attendees-last.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88190/306/153/50/40/israeli-music-festival-massacre-new-chilling-videos-show-attendees-last-moments-before-killing.jpg" alt="Israeli Music Festival Massacre: New Chilling Videos Show Attendees&#039; Last Moments Before Killing"></a>
                            </figure>
                            <h6><a href="/articles/96756/20231009/israeli-music-festival-massacre-new-chilling-videos-show-attendees-last.htm">Israeli Music Festival Massacre: New Chilling Videos Show Attendees' Last Moments Before and After the Killing</a></h6>
                        </article>
                    </div>

                            <div class="slider-item">
                        <article class="clearfix">
                            <figure>
                                <a href="/articles/96691/20231006/victoria-beckham-lied-hubby-david-clocked-honest.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88162/306/153/50/40/victoria-beckham-almost-lied-about-this-but-hubby-david-beckham-clocked-her-be-honest.jpg" alt="Victoria Beckham Almost &#039;Lied&#039; About THIS, But Hubby David Beckham Clocked Her: &#039;Be Honest!&#039;"></a>
                            </figure>
                            <h6><a href="/articles/96691/20231006/victoria-beckham-lied-hubby-david-clocked-honest.htm">Victoria Beckham Almost 'Lied' About THIS, But Hubby David Beckham Clocked Her: 'Be Honest!'</a></h6>
                        </article>
                    </div>

                            <div class="slider-item">
                        <article class="clearfix">
                            <figure>
                                <a href="/articles/96344/20230924/fugees-reunion-global-citizen-festival-2023-success-raises-240-million.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88006/306/153/50/40/fugees.jpg" alt="Fugees"></a>
                            </figure>
                            <h6><a href="/articles/96344/20230924/fugees-reunion-global-citizen-festival-2023-success-raises-240-million.htm">Fugees Reunion At Global Citizen Festival 2023 A Success: Festival Raises $240 Million</a></h6>
                        </article>
                    </div>

        
    </div>
</div>
<!-- /.festivals -->            <div class="most bb">
    <div class="block-title"><span class="icon icon-menu"></span>Popular Now</div>
    <ol>
                <li>
            <article class="clearfix">
                                <figure class="thumbnail">
                    <a href="/articles/97229/20231026/taylor-swift-travis-kelce-receive-warning-rushing-things-between.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88398/300/200/50/40/travis-kelce-and-taylor-swift-not-a-fling-amid-very-serious-and-happy-romance-source.jpg" alt="Travis Kelce and Taylor Swift NOT a Fling Amid &#039;Very Serious and Happy&#039; Romance: Source"></a>
                </figure>
                                <h6><a href="/articles/97229/20231026/taylor-swift-travis-kelce-receive-warning-rushing-things-between.htm">Taylor Swift and Travis Kelce Receive Warning for 'Rushing Things' Between Them</a></h6>
            </article>
        </li>
                <li>
            <article class="clearfix">
                                <figure class="thumbnail">
                    <a href="/articles/97199/20231025/why-olivia-rodrigo-tone-down-lyrics-songs-guts.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88402/300/200/50/40/why-olivia-rodrigo-had-to-tone-down-lyrics-of-these-songs-from-guts.jpg" alt="Why Olivia Rodrigo Had To &#039;Tone Down&#039; Lyrics of THESE Songs From &#039;GUTS&#039;"></a>
                </figure>
                                <h6><a href="/articles/97199/20231025/why-olivia-rodrigo-tone-down-lyrics-songs-guts.htm">Why Olivia Rodrigo Had To 'Tone Down' Lyrics of THESE Songs From 'GUTS'</a></h6>
            </article>
        </li>
                <li>
            <article class="clearfix">
                                <figure class="thumbnail">
                    <a href="/articles/97184/20231024/travis-kelce-taylor-swifts-romance-concerning-parts-jason-opens-up.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88393/300/200/50/40/travis-kelce-taylor-swifts-romance-has-concerning-parts-jason-kelce-opens-up.jpg" alt="Travis Kelce, Taylor Swift&#039;s Romance Has Concerning Parts, Jason Kelce Opens Up"></a>
                </figure>
                                <h6><a href="/articles/97184/20231024/travis-kelce-taylor-swifts-romance-concerning-parts-jason-opens-up.htm">Travis Kelce, Taylor Swift's Romance Has Concerning Parts, Jason Kelce Opens Up</a></h6>
            </article>
        </li>
                <li>
            <article class="clearfix">
                                <figure class="thumbnail">
                    <a href="/articles/97231/20231026/madonna-net-worth-2023-singer-recertified-guinness-world-records-category.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/87539/300/200/50/40/madonna.jpg" alt="Madonna"></a>
                </figure>
                                <h6><a href="/articles/97231/20231026/madonna-net-worth-2023-singer-recertified-guinness-world-records-category.htm">Madonna Net Worth 2023: Singer Recertified by Guinness World Records for THIS Category</a></h6>
            </article>
        </li>
                <li>
            <article class="clearfix">
                                <figure class="thumbnail">
                    <a href="/articles/97142/20231023/britney-spears-baby-one-more-time-turns-25-nobody-wanted.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/80683/300/200/50/40/britney-spears.jpg" alt="Britney Spears"></a>
                </figure>
                                <h6><a href="/articles/97142/20231023/britney-spears-baby-one-more-time-turns-25-nobody-wanted.htm">Britney Spears' 'Baby One More Time' Turns 25: Nobody Wanted It Initially, Demo Rejected</a></h6>
            </article>
        </li>
        

    </ol>
</div>
<!-- /.popular-now -->
            <div class="text-center mb">
                <div class='adunit_rectangle'>
					<div id='gpt_right2' >
						<script type='text/javascript'>
							googletag.cmd.push(function() { googletag.display('gpt_right2'); });
						</script>
					</div>
				</div>            </div>


        </div>
    </div>
    <div class="shuffle">
    <div class="block-title"><span class="icon icon-menu"></span>You May Also Like</div>
    <div class="row">
        
                <div class="col-md-4">
                    <article>
                        <figure>
                            <a href="/articles/97253/20231027/beyonce-as-aggressive-as-taylor-swift-in-marketing-renaissance-concert-film-to-have-2-premieres.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/87999/383/192/50/40/beyonce-taylor-swift.jpg" alt="Beyonce & Taylor Swift"></a>
                        </figure>
                        <div class="info">
                            <div class="category"><a href="/buzz">Buzz</a></div>
                            <h5><a href="/articles/97253/20231027/beyonce-as-aggressive-as-taylor-swift-in-marketing-renaissance-concert-film-to-have-2-premieres.htm">Beyonce as Aggressive as Taylor Swift in Marketing? 'Renaissance' Concert Film to Have 2 Premieres!</a></h5>
                        </div>
                    </article>
                </div>

                
                <div class="col-md-4">
                    <article>
                        <figure>
                            <a href="/articles/97251/20231027/taylor-swift-fans-demand-singer-stop-working-jack-antonoff-ruined.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88468/383/192/50/40/taylor-swift-fans-demand-singer-stop-working-with-jack-antonoff-he-ruined-it.jpg" alt="Taylor Swift Fans Demand Singer Stop Working With Jack Antonoff: &#039;He Ruined It!&#039;"></a>
                        </figure>
                        <div class="info">
                            <div class="category"><a href="/buzz">Buzz</a></div>
                            <h5><a href="/articles/97251/20231027/taylor-swift-fans-demand-singer-stop-working-jack-antonoff-ruined.htm">Taylor Swift Fans Demand Singer Stop Working With Jack Antonoff: 'He Ruined It!'</a></h5>
                        </div>
                    </article>
                </div>

                
                <div class="col-md-4">
                    <article>
                        <figure>
                            <a href="/articles/97247/20231027/taylor-swift-shaded-harry-styles-new-song-over-now.htm"><img src="https://1159025897.rsc.cdn77.org/data/thumbs/full/88453/383/192/50/40/taylor-swift-shaded-harry-styles-in-new-song-is-it-over-now.jpg" alt="Taylor Swift Shaded Harry Styles in New Song &#039;Is It Over Now?&#039;"></a>
                        </figure>
                        <div class="info">
                            <div class="category"><a href="/buzz">Buzz</a></div>
                            <h5><a href="/articles/97247/20231027/taylor-swift-shaded-harry-styles-new-song-over-now.htm">Taylor Swift Shaded Harry Styles in New Song 'Is It Over Now?'</a></h5>
                        </div>
                    </article>
                </div>

                

    </div>
</div>
<!-- /.shuffle -->
</div>
<div class="pb">
    <div class="ab">
        <div class='adunit_leaderboard'>
					<div id='gpt_bottom' >
						<script type='text/javascript'>
							googletag.cmd.push(function() { googletag.display('gpt_bottom'); });
						</script>
					</div>
				</div>    </div>
</div>
</main>



<footer class="pf">
    <div class="container-fluid">
        <div class="d-flex flex-wrap justify-content-center align-items-center">
            <div class="logo">
                <a href=""></a>
            </div>
            <ul class="list1 d-flex flex-wrap justify-content-center">
                <li><a href="/daily-dish/">daily dish</a></li>
                <li><a href="/genres/">genres</a></li>
                <li><a href="/reviews/">reviews</a></li>
                <li><a href="/exclusives/">exclusives</a></li>
                <li><a href="/trending-news/">trending</a></li>
            </ul>
        </div>

        <div class="social text-center">
            <a target="_blank" href="https://www.facebook.com/MusicTimesCom" class="icon icon-facebook"></a>
            <a target="_blank" href="https://twitter.com/themusictimes" class="icon icon-twitter"></a>
                    </div>
        <ul class="list2 d-flex flex-wrap justify-content-center">
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/contact-us">Contact Us</a></li>
            <li><a href="/privacypolicy">Privacy Policy</a></li>

            <li><a href="/termsofservice">Terms of Service</a></li>


        </ul>
        <div class="copyright text-center">
            Copyright ©
            2023 Music Times. All rights reserved. Reproduction in whole or in part without permission is prohibited.
        </div>
    </div>
</footer><script type="text/javascript">
$('img.lazy').lazyload({ effect : "fadeIn", failure_limit : 40 });
</script>
<script async src="//platform.instagram.com/en_US/embeds.js"></script>

<!-- start getclicky code -->
<div style="display:none;">
			<img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" />
			<script type="text/javascript">
			  var clicky_custom = {
				href: "/articles/97165/20231023/taylor-swift-being-used-by-travis-kelce-for-money-new-evidence-revealed.htm",
				title: "Taylor Swift Being Used by Travis Kelce for Money? New &#038;#039;Evidence&#038;#039; Revealed"
			  };
			  clicky_custom.outbound_disable = 1;
			  clicky_custom.video_disable = 1;
			</script>
			<script src="//static.getclicky.com/js" type="text/javascript"></script>
			<script type="text/javascript">try{ stat_track=true;if(typeof cfvbt!='undefined' && cfvbt){stat_track=false;console.log('cfvbt ck:'+cfvbt);}if(stat_track){clicky.init(100630566);} }catch(e){}</script>
			<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100630566ns.gif" /></p></noscript>
		</div><!-- end getclicky code -->

<!-- Start of StatCounter Code for Default Guide -->
<!-- End of StatCounter Code for Default Guide -->

<!-- Start of Quantcast Code -->
<script type="text/javascript">
		var stat_track=true;
		window._qevents = window._qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

    window._qevents.push({
qacct:"p-610x4LWdKXZpV",
uid:"webmaster@musictimes.com"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-610x4LWdKXZpV.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
		</noscript><!-- End of Quantcast Code -->

<!-- Start of comScore Code -->
<script>
	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "14401431" });
	  (function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	  })();
	</script>
	<noscript>
	  <img alt="pixel" src="//b.scorecardresearch.com/p?c1=2&c2=14401431&cv=2.0&cj=1" />
	</noscript><!-- End of comScore Code -->

<!-- Start of get_site_stat -->
<script type="text/javascript"> __st_tracking_url = 'https://stat.musictimes.com'; __st_article_id = '97165';if(typeof cfvsid!='undefined' && cfvsid!=1){__st_tracking_url='';} </script>
            <script type="text/javascript" src="https://1671457229.rsc.cdn77.org/common/js/stat/counter_ssl.js?v=11"></script>
        
            
            <script>var plo_cter = {'site_id':401};  
            (function () {var s = document.createElement('script');s.async = true;s.type = 'text/javascript';s.src = "https://gc.slamsung.com/front/js/rest.js?a=2023-10-27 12:03:00";var n = document.getElementsByTagName('script')[0];n.parentNode.insertBefore(s, n);})();</script>
            <!-- End of get_site_stat -->

<!-- Start of google stat -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
if(!cfvga)cfvga = 'G-K6KE9RTNM9';
(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = "https://www.googletagmanager.com/gtag/js?id="+cfvga;
		el.parentNode.insertBefore(s, el);
	  })();
</script>
<script>
stat_track=true;
if(typeof cfvsid!='undefined' && cfvsid!=1){ }
if(stat_track){
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', cfvga, {
  'custom_map': {'dimension1': 'reporter','dimension2': 'article_type','dimension3': 'art_category','dimension4': 'page_type','dimension5': 'promo_code','dimension6': 'article_id'}
  });
  gtag('event', 'article3', {'reporter': 'Erika Dee',
   'event_category': 'article', 
  'article_type': 'News', 'art_category': 'Buzz', 'page_type': 'article', 'promo_code': '', 'article_id': '97165'});
  var a = document.getElementsByTagName('a');
  var site_domain = 'musictimes.com';
  
    for(i = 0; i < a.length; i++){  
    
        
        if (a[i].href.indexOf(site_domain) == -1 && a[i].href.match(/^http/)){
            a[i].onclick = function(){
                gtag('event',this.href ,{
                    'event_category': 'outgoing',
                   'value': 97165 
                });
                                
            }

        }
    }

}
</script><!-- End of google stat -->


<div class='adunit_oop'>
					<div id='gpt_oop1' >
						<script type='text/javascript'>
							googletag.cmd.push(function() { googletag.display('gpt_oop1'); });
						</script>
					</div>
				</div><div class='adunit_oop'>
					<div id='gpt_oop2' >
						<script type='text/javascript'>
							googletag.cmd.push(function() { googletag.display('gpt_oop2'); });
						</script>
					</div>
				</div><script type="text/javascript">
//page refresh
if(!cfvts){setTimeout(function () {location.reload();}, 600000);}</script>



<script type="text/javascript">





</script>


<script type="text/javascript" src="//s.ntv.io/serve/load.js" async></script>

    <div class="axembed" data-href="nat-mt-17"></div><script>(function(d, s, id) {var js, ajs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "https://d1.spcdn.ibt.com/ax/axnative.js";ajs.parentNode.insertBefore(js, ajs);}(document, 'script', 'axembed'));</script>
    </body></html>
