<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
    <meta name="keywords" content="ビルボードジャパン,Billboard JAPAN,テイラー・スウィフト,チャート,音楽,洋楽,邦楽,ミュージック,アーティスト,ランキング,ニュース"/>            <meta name="description" content="　テイラー・スウィフトの「クルーエル・サマー」が、リリースから約4年を経て首位を獲得した、今週の米ビ"/>      <meta property="og:locale"      content="ja_JP">
  <meta property="og:site_name"   content="Billboard JAPAN">
  <meta property="og:title"       content="【米ビルボード・ソング・チャート】テイラー・スウィフト「クルーエル・サマー」首位獲得、バッド・バニー初登場5位 | Daily News | Billboard JAPAN">
  <meta property="og:type"        content="article">
  <meta property="og:url"         content="https://www.billboard-japan.com/d_news/detail/131065">
    <meta property="og:image"       content="https://www.billboard-japan.com/scale/news/00000131/131065/200x_image.jpg">
    <meta property="og:description" content="　テイラー・スウィフトの「クルーエル・サマー」が、リリースから約4年を経て首位を獲得した、今週の米ビ">
    <title>【米ビルボード・ソング・チャート】テイラー・スウィフト「クルーエル・サマー」首位獲得、バッド・バニー初登場5位 | Daily News | Billboard JAPAN</title>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@billbord_JAPAN">
  <meta name="twitter:url" content="https://www.billboard-japan.com/d_news/detail/131065">
  <meta name="twitter:title" content="【米ビルボード・ソング・チャート】テイラー・スウィフト「クルーエル・サマー」首位獲得、バッド・バニー初登場5位">
  <meta name="twitter:description" content="　テイラー・スウィフトの「クルーエル・サマー」が、リリースから約4年を経て首位を獲得した、今週の米ビルボード・ソング・チャート。　「クルーエル・サマー」は、2019年8月にリリースした7枚目のスタジオ・アルバム『ラヴァー』に収録されていた曲で、アルバムが1位に初登場した翌9月7日付で29位にデビュ…">
  <meta name="twitter:image:src" content="https://www.billboard-japan.com/common/sys/img/news/00000131/131065/image.jpg">
  
      <script src="/common/js/jquery.min.js"></script>
    <script src="/common/js/jquery.common.js"></script>
  <script src="/common/js/jquery.carouFredSel.js"></script>
  <script src="/common/js/jquery.tile.js"></script>
  <script src="/common/sys/js/jquery.cookie.js"></script>
  <script src="/common/sys/js/accordion_list.js"></script>
  <script type="text/javascript" src="/common/js/ydn.js"></script>
  <script src="/common/js/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="/common/sys/js/publicity.js"></script>
  <script src="/common/sys/js/side_chart.js"></script>
    <link rel="stylesheet" type="text/css" href="/common/css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="/common/css/common.css?date=202103291030">
  <link rel="stylesheet" type="text/css" href="/common/sys/css/publicity.css">
  <link rel="stylesheet" type="text/css" href="/common/sys/css/accordion_list.css">
  <link rel="stylesheet" type="text/css" href="/common/css/socialcomment.css">
  <script src="/common/js/search.js"></script>
    <!--[if lt IE 9]>
  <script src="/common/js/IE9.js"></script>
  <![endif]-->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K6CKCDEVKT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K6CKCDEVKT');
  gtag('config', 'UA-32178381-1');
</script>  <link rel="stylesheet" type="text/css" href="/common/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/common/css/new/d_news/detail/detail.css?date=202103291030"/>
	<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>
	<script type="text/javascript" src="/common/js/slick.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery.sharrre-1.3.2.js"></script>
	<script type="text/javascript" src="/common/js/new/getshere.js"></script>    <meta name="google-translate-customization" content="adb8cdd56f6046dc-072c0ff82a717427-gb7c019822dddd6a7-17">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script type="text/javascript">
  if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)) {
      document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
    }else{
      document.write('<meta name="viewport" content="width=1300">');
    }
  </script>
  <link rel="shortcut icon" href="/favicon.ico">
  <!--ここから追記分-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/common/css/new/common.css?date=202103291030">
  <link rel="stylesheet" type="text/css" href="/common/css/new/common_header.css?date=202103291030">
  <link rel="stylesheet" type="text/css" href="/common/css/new/common_footer.css?date=202103291030">
  <script src="/common/js/new/new_common.js"></script>
  <!--ここまで追記分-->
  <script type="application/javascript" src="//anymind360.com/js/1567/ats.js"></script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  var googletag = googletag || {
};
  googletag.cmd = googletag.cmd || [];
</script>

<script type="text/javascript">
  var path_value = location.pathname.substr(0, 40);
  var parameter_value = location.search.substr(0, 40);
  var ref_value = "null";
  if (document.referrer) {
  var ref_array = [];
  ref_array = document.referrer.split("/");
  ref_value = ref_array[2];
  }
  
  googletag.cmd.push(function () {
  googletag.pubads().setTargeting('URLs', path_value).setTargeting('Para', parameter_value).setTargeting('Ref', ref_value);
  googletag.pubads().collapseEmptyDivs();
  });
  </script> 

<script>googletag.cmd.push(function() {
    // Size mapping for div-gpt-ad-pc_all_header, div-gpt-ad-pc_all_billboard, div-gpt-ad-pc_article_right_1, div-gpt-ad-pc_article_right_2, div-gpt-ad-pc_all_footer(request only on desktop: width > 480px)
var mapping1 = googletag.sizeMapping()
  .addSize([728, 0], [[1, 1], [300, 250], [300, 600], [320, 50], [320, 100], [320, 180], [336, 280], [1130, 220], [728, 90], [970, 250], [970, 90]])
  .addSize([481, 0], [[1, 1], [300, 250], [300, 600], [320, 50], [320, 100], [320, 180], [336, 280]])
  .build();
// Size mapping for div-gpt-ad-sp_all_header, div-gpt-ad-sp_home_undertitle, div-gpt-ad-sp_home_inarticle, div-gpt-ad-sp_article_underarticle, div-gpt-ad-sp_all_footer(request only on smartphone: width <= 480px)
var mapping2 = googletag.sizeMapping()
  .addSize([481, 0], [])
  .addSize([336, 0], [[1, 1], [300, 250], [320, 50], [320, 100], [320, 180], [336, 280]])
  .addSize([0, 0], [[1, 1], [300, 250], [320, 50], [320, 100], [320, 180]])
  .build();

googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/pc_all_header', [], 'div-gpt-ad-pc_all_header').defineSizeMapping(mapping1).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/pc_all_billboard', [], 'div-gpt-ad-pc_all_billboard').defineSizeMapping(mapping1).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/pc_article_right_1', [], 'div-gpt-ad-pc_article_right_1').defineSizeMapping(mapping1).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/pc_article_right_2', [], 'div-gpt-ad-pc_article_right_2').defineSizeMapping(mapping1).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/pc_all_footer', [], 'div-gpt-ad-pc_all_footer').defineSizeMapping(mapping1).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/sp_all_header', [], 'div-gpt-ad-sp_all_header').defineSizeMapping(mapping2).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/sp_home_undertitle', [], 'div-gpt-ad-sp_home_undertitle').defineSizeMapping(mapping2).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/sp_home_inarticle', [], 'div-gpt-ad-sp_home_inarticle').defineSizeMapping(mapping2).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/sp_article_underarticle', [], 'div-gpt-ad-sp_article_underarticle').defineSizeMapping(mapping2).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/83555300,37636156/hcl-c/billboard-japan/sp_all_footer', [], 'div-gpt-ad-sp_all_footer').defineSizeMapping(mapping2).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs(true,true);
googletag.enableServices();
});</script>
  <!--Taboola-->
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/billboard-japan/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
  <!--Taboola-->
	<!-- google ad -->
<!-- google ad -->
</head><body>
<div id="cm_wrapper">
  
  <div style="display:none;">
<span id="js_cm_title"></span>
</div>
<div id="cm_header" class="cf">
<header>
  <h1 id="cm_sitelogo"><a href="/"><img src="/common/img/img_sitelogo.png" alt="Billboard JAPAN"></a></h1>
  <a href="javascript:showMain();" class="button skip">このページをスキップする</a>
</header>
</div>
<div id="cm_content"  class="cf">
<input type ="hidden" id ="js_publicity_url" value = "">
<div id="widebanner"></div>
    <article>
	<!-- CM -->
    <div id="cm">
    <p>
    </p>
    </div>
	<!-- /CMここまで -->
    </article>
    <br />
</div>  
</div>
<!-- / #cm_wrapper -->

<div id="wrapper">
  
    <!-- ヘッダーここから -->
  <div id="header" class="cf">
    <header class="inner">
      <div class="header_inner cf">
        <h1 id="sitelogo"><a class="hover" href="/"><img src="/common/img/img_header_sitelogo.png" alt="Billboard JAPAN"></a></h1>
        <div id="topbanner" class="pc_obj">

<!-- /83555300/hcl-c/billboard-japan/pc_all_header -->
<div id='div-gpt-ad-pc_all_header' style='height:90px; width:728px;' class="hover">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-pc_all_header'); });
</script>
</div>
		  
        </div>
        <!-- / #topbanner -->
        <div class="menu_toggle sp_obj"><img src="/common/img/icon_menu_close.gif" alt=""></div>
        <p class="search_btn search_toggle sp_obj"><img src="/common/img/icon_search_close.gif" alt="検索"></p>
        <div class="form_area">
          <form method="get" action="/common/search/index.html">
            <fieldset>
              <input id="searchtext" title="アーティスト名で検索" type="search" name="q" value="" placeholder="アーティスト名で検索" required />
              <input class="hover" type="submit" id="searchsubmit" name="searchsubmit" value="検索" />
            </fieldset>
          </form>
          <p class="search_toggle sp_obj">閉じる</p>
        </div>
        <!-- / .form_area -->
      </div>
      <!-- / .header_inner -->
<noscript>
<div class="no_script">
<p>現在お使いのブラウザではJavascriptが有効となっていないため、サイトのコンテンツが正常に表示・動作されません。<br />
Javascriptを有効にしてください。詳しくはお使いのブラウザのヘルプをご覧ください。</p>
</div>
</noscript>
      <div class="menu_area">
        <nav id="globalNavi">
          <ul class="cf">
            <li class="pc_chart"><a href="/chart_insight/">CHART INSIGHT</a></li>
            <li class="sp_chart"><a href="/chart_insight/">CHART INSIGHT</a></li>
            <li class="toggle_menu">
              <a href="/charts/" class="sp_nolink slide_btn">CHARTS<span class="sp_obj">＋</span></a>
              <div class="slide_menu">
                <div class="slide_content">
                  <!--<p class="sp_obj"><a href="/charts/">CHATRS TOP</a></p>-->
                  <ul>
                    <li><a href="/charts/">JAPAN CHARTS</a></li>
                    <li><a href="/charts/oversea/">WORLD CHARTS</a></li>
                    <li><a href="/charts/year_end/">YEAR END (JAPAN)</a></li>
                    <li><a href="/charts/year_end_oversea/">YEAR END (WORLD)</a></li>
                  </ul>
                </div>
              </div>
              <!-- / .slide_menu -->
            </li>
            <li class="toggle_menu">
              <a href="/d_news/" class="sp_nolink slide_btn">NEWS<span class="sp_obj">＋</span></a>
              <div class="slide_menu">
                <div class="slide_content">
                  <!--<p class="sp_obj"><a href="/d_news/">NEWS TOP</a></p>-->
                  <ul>
                    <li><a href="/d_news/">ALL</a></li>
                    <li><a href="/d_news/jpn/">JAPAN</a></li>
                    <li><a href="/d_news/overseas/">OVERSEAS</a></li>
                  </ul>
                </div>
              </div>
              <!-- / .slide_menu -->
            </li>
            <li><a href="/special/">SPECIAL</a></li>
            <li><a href="https://www.billboard-japan.com/wim/" target="_blank" class="blank">WOMEN</a></li>
            <li><a href="http://www.billboard-live.com/" target="_blank" class="blank">BILLBOARD LIVE</a></li>
            <li class="pc_shopcart"><a href="http://www.vanda.co.jp/billboard/cart/" class="btn_shopcart">SHOPPING CART</a></li>
            <li class="sp_shopcart"><a href="http://www.vanda.co.jp/billboard/sp/cart/" class="btn_shopcart">SHOPPING CART</a></li>
          </ul>
        </nav>
        <!-- / #globalNavi -->
        <div id="sns_navi">
          <ul>
            <li><a class="hover" href="https://twitter.com/Billboard_JAPAN" target="_blank"><img class="js_img_switch" src="/common/img/twitter_btn_pc.png" alt="twitter"></a></li>
            <li><a class="hover" href="https://www.facebook.com/pages/Billboard-JAPAN/635768896442966?fref=ts" target="_blank"><img class="js_img_switch" src="/common/img/facebook_btn_pc.png"alt="facebook"></a></li>
            <li><a class="hover" href="https://line.me/ti/p/%40oa-billboardnews" target="_blank"><img class="js_img_switch" src="/common/img/line_btn_pc.png" alt="LINE"></a></li>
            <li><a class="hover" href="http://applemusic.com/billboard-japan"><img class="js_img_switch" src="/common/img/apple_icon_pc.png" alt="iTunes Store"></a></li>
			<li><a class="hover" href="https://www.tiktok.com/@billboard_japan" target="_blank"><img class="js_img_switch" src="/common/img/tiktok_btn_pc.png" alt="Tik Tok"></a></li>
            <li><a class="hover" href="http://www.billboard-japan.com/d_news/doc.xml"><img class="js_img_switch" src="/common/img/rss_btn_pc.png" alt="rss"></a></li>
          </ul>
        </div>
        <!-- / #sns_navi -->
      </div>
      <!-- / .menu_area -->
    <div class="chart_area scroll_wrap">
      <div class="scroll_area">
        <ul>
          <li><a href="/tagindex/detail/4">Chart</a></li>
          <li><a href="/tagindex/detail/32">Hot100</a></li>
          <li><a href="/tagindex/detail/13">Report</a></li>
          <li><a href="/tagindex/detail/41">Column</a></li>
          <li><a href="/tagindex/detail/30">Interview</a></li>
          <li><a href="/tagindex/detail/1">Japan</a></li>
          <li><a href="/tagindex/detail/26">Overseas</a></li>
          <li><a href="/tagindex/detail/43">Women</a></li>
        </ul>
      </div>
    </div>
    <!-- / .chart_area -->

    </header>
    <div class="overlay search_toggle"></div><!-- 検索オーバーレイ -->
  </div>
  <!-- ヘッダーここまで -->
  
  <div id="content2" class="cf">
    <div class="inner" id="d_newsDetial">
      <div class="sp_obj"><!-- /83555300/hcl-c/billboard-japan/sp_all_header -->
<div id='div-gpt-ad-sp_all_header' class="ad_area hover adjust_banner">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-sp_all_header'); });
</script>
</div></div><!-- Header Banner -->
      <div class="pc_obj"><!-- /83555300/hcl-c/billboard-japan/pc_all_billboard -->
<div id='div-gpt-ad-pc_all_billboard' class="top_banner hover adjust_banner">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-pc_all_billboard'); });
</script>
</div></div><!-- Super Wide Banner -->
                          
<div class="leftBox">

  <div class="news">

    <div class="news__ttl">
      <h2>NEWS</h2>
      <p class="time">2023/10/24</p>
    </div>

    <div class="newsArticle">

      <div class="newsArticle__ttl">
        <h3>【米ビルボード・ソング・チャート】テイラー・スウィフト「クルーエル・サマー」首位獲得、バッド・バニー初登場5位</h3>
        <div class="newsArticle__tag">
  <div class="sp_wrap">
          <ul class="tags">
              <li><a href="/artists/detail/319433" class="hover">テイラー・スウィフト</a></li>
                    <li><a href="/artists/detail/826096" class="hover">バッド・バニー</a></li>
                    <li><a href="/tagindex/detail/4">Chart</a></li>
              <li><a href="/tagindex/detail/32">Hot100</a></li>
              <li><a href="/tagindex/detail/26">Overseas</a></li>
              <li><a href="/tagindex/detail/18">本家 一成</a></li>
            </ul>
          <!-- socialbtn -->
  <div id="socialbtn" class="large">
    <ul>
      <li class="shareme" data-url="https://www.billboard-japan.com/d_news/detail/131065"></li>
      
      <li>      <!-- LINE ここから -->
      <div class="line-it-button" style="display: none;" data-lang="ja" data-type="share-b" data-ver="3" data-url="https://www.billboard-japan.com/" data-color="default" data-size="large" data-count="true"></div>
 <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script></li>
      
    </ul>
        <script>$('.shareme').sharrre({share: {twitter: true,facebook: true},template: '<div class="box"><div class="middle"><a class="facebook">Like!</a><a class="twitter">tweet</a><p class="total">86</p></div></div>',enableHover: false,enableTracking: true,render: function(api, options){$(api.element).on('click', '.twitter', function() {api.openPopup('twitter');});$(api.element).on('click', '.facebook', function() {api.openPopup('facebook');});}});</script>
  </div>
  <!-- #socialbtn -->
  </div>
  <!-- / .sp_wrap -->
</div>
<!-- / .newsArticle__tag -->
      </div>
      <!-- / .newsArticle__ttl -->

      <div class="newsArticle__intro">
                            <div class="img"><img src="/scale/news/00000131/131065/800x_image.jpg" alt="テイラー・スウィフト「【米ビルボード・ソング・チャート】テイラー・スウィフト「クルーエル・サマー」首位獲得、バッド・バニー初登場5位」1枚目/1"/></div>
        
        <div class="textBox">
          <p>
            　テイラー・スウィフトの「クルーエル・サマー」が、リリースから約4年を経て首位を獲得した、今週の米ビルボード・ソング・チャート。　「クルーエル・サマー」は、2019年8月にリリースした7枚目のスタジオ・アルバム『ラヴァー』に収録されていた曲で、アル…          </p>
        </div>
                <p class="btn">
          <a href="/d_news/detail/131065/2" class="hover">
            記事全文を表示する          </a>
        </p>
                  <p class="more"><a href="/artists/detail/319433" class="hover">テイラー・スウィフト その他の画像・最新情報へ</a></p>
              </div>
      <!-- / .newsArticle__intro -->

    </div>
    <!-- / .newsArticle -->

    <div class="newsRelation">
  <p class="newsRelation__ttl">関連記事</p>
      <ul class="newsRelation__list">
              <li><a href="https://www.billboard.com/charts/hot-100" class="hover"><img src="/common/img/d_news/800x533_img_noimage.png" alt="Billboard Hot 100 全米ソングチャート">Billboard Hot 100 全米ソングチャート</a></li>
              <li><a href="https://www.billboard.com/charts/the-billboard-200" class="hover"><img src="/common/img/d_news/800x533_img_noimage.png" alt="Billboard 200 全米アルバムチャート">Billboard 200 全米アルバムチャート</a></li>
              <li><a href="https://www.billboard-japan.com/d_news/detail/131024" class="hover"><img src="/scale/news/00000131/131024/800x_image.jpg" alt="【米ビルボード・アルバム・チャート】バッド・バニー初登場1位、TOMORROW X TOGETHER／オフセットTOP5デビュー ">【米ビルボード・アルバム・チャート】バッド・バニー初登場1位、TOMORROW X TOGETHER／オフセットTOP5デビュー </a></li>
              <li><a href="https://www.billboard-japan.com/d_news/detail/130898" class="hover"><img src="/scale/news/00000130/130898/800x_image.jpg" alt="テイラー・スウィフト、「Cruel Summer」ライブ音源＆新リミックス公開">テイラー・スウィフト、「Cruel Summer」ライブ音源＆新リミックス公開</a></li>
              <li><a href="https://www.billboard-japan.com/d_news/detail/130971" class="hover"><img src="/scale/news/00000130/130971/800x_image.jpg" alt="テイラー・スウィフトによるコンサート映画展開をクリストファー・ノーランが称賛「莫大な金額を稼ぎ出すだろう」 ">テイラー・スウィフトによるコンサート映画展開をクリストファー・ノーランが称賛「莫大な金額を稼ぎ出すだろう」 </a></li>
          </ul>
    <script type="text/javascript">
              $(function(){
                var liCount = $(".newsRelation__list").find("li").length;
                $(".newsRelation__list").addClass("num" + liCount);
                if(liCount==1){
                  $(".newsRelation__list").append("<li></li>");
                }
              });
  </script>
</div>
<!--newsRelation-->

  <div class="newsLatest">
    <p class="newsLatest__ttl">最新<span class="fw_500">News</span></p>
      <ul class="newsLatest__list">
                  <li><a href="/d_news/detail/131225">XRライブプロジェクト『ReVers3:x』、初のコラボ企画開催　CYBER RUI／Rei(c)hi／MaRIらが出演</a></li>
                  <li><a href="/d_news/detail/131205">レトロリロン、“諦め”と“情熱”の狭間でもがく心を描いた新曲「たださよなら、命燃え尽きるまで」MV公開</a></li>
                  <li><a href="/d_news/detail/131222">ぜったくん、情報番組テーマソング「キンコンカンコン」リリックビデオを公開</a></li>
                  <li><a href="/d_news/detail/131220">yama × ぼっちぼろまる「ハロ」CDリリース決定、リリックビデオ＆『ポケモン』新OP映像が公開</a></li>
                  <li><a href="/d_news/detail/131221">NAQT VANE、映画『唄う六人の女』主題歌「NIGHTINGALE」配信＆アナザーストーリー仕立てMV公開</a></li>
              </ul>
  </div>
  <!--newsLatest-->

<div class="newsBox">
  <!--Taboola-->
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'organic-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>
  <!--Taboola-->
</div>
<!--newsBox-->

  </div>
  <!-- / .news -->

</div>
<!-- / .leftBox -->
      <div class="rightBox">

        
          <section class="access_rank">
    <h3 class="ttl_01">ACCESS RANKING<p class="sp_obj">アクセスランキング</p></h3>
    <ol>
          <li>
        <a href="/d_news/detail/131209/" class="hover">
          <p class="lank">1</p>
          <p>【先ヨミ・デジタル】Hey! Say! JUMP「Ready to Jump」DLソング首位独走中　自身初のデジタルEP全曲がトップ10入り</p>
        </a>
      </li>
          <li>
        <a href="/d_news/detail/131154/" class="hover">
          <p class="lank">2</p>
          <p>FANTASTICS／梅田サイファーによるラジオ公開収録にファン800人集結 </p>
        </a>
      </li>
          <li>
        <a href="/d_news/detail/131187/" class="hover">
          <p class="lank">3</p>
          <p>BE:FIRST、【全国高校サッカー選手権大会】応援歌「Glorious」の歌詞解禁</p>
        </a>
      </li>
          <li>
        <a href="/d_news/detail/131108/" class="hover">
          <p class="lank">4</p>
          <p>米津玄師、「KICK BACK」が米レコード協会によりゴールド認定　日本語詞の楽曲としては史上初</p>
        </a>
      </li>
          <li>
        <a href="/d_news/detail/131182/" class="hover">
          <p class="lank">5</p>
          <p>ATEEZ、ニューアルバム『THE WORLD EP.FIN : WILL』第1弾コンセプトフォトを公開</p>
        </a>
      </li>
        </ol>
  </section>
  <!-- / .access_rank -->
        
        <div class="pc_obj"><!-- /83555300/hcl-c/billboard-japan/pc_article_right_1 -->
<div id='div-gpt-ad-pc_article_right_1' class="ad_area hover adjust_banner notrans g_banner_layout02">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-pc_article_right_1'); });
</script>
</div></div><!-- PC rectangle -->
        
          <div class="special">
    <h3 class="ttl_01">SPECIAL<p class="sp_obj">インタビュー・タイムマシン</p></h3>
    <p class="moreBtn pc_obj"><a href="/special/" class="hover">more</a></p>
    <ul class="special__list">
                      <li class="list__item"><a href="https://www.billboard-japan.com/special/detail/4151" class="hover">
          <div class="img"><img src="/scale/specialbanner/1418/130x130_image_s_1.jpg" alt="＜わたしたちと音楽 Vol.27＞原田知世　自分が良いと思うものを、誠実にしなやかに続ける大切さ"></div>
          <div class="textBox">＜わたしたちと音楽 Vol.27＞原田知世　自分が良いと思うものを、誠実にしなやかに続ける大切さ            <p class="subttl pc_obj"></p>
          </div>
        </a></li>
                      <li class="list__item"><a href="https://www.billboard-japan.com/special/detail/4152" class="hover">
          <div class="img"><img src="/scale/specialbanner/1418/130x130_image_s_2.jpg" alt="3月に初の日本武道館公演、ブレない水曜日のカンパネラを追う"></div>
          <div class="textBox">3月に初の日本武道館公演、ブレない水曜日のカンパネラを追う            <p class="subttl pc_obj"></p>
          </div>
        </a></li>
                      <li class="list__item"><a href="https://www.billboard-japan.com/special/detail/4146" class="hover">
          <div class="img"><img src="/scale/specialbanner/1418/130x130_image_s_3.jpg" alt="＜インタビュー＞亀田誠治、100周年を迎えた野音への想いとヒットチャートから見える世界 "></div>
          <div class="textBox">＜インタビュー＞亀田誠治、100周年を迎えた野音への想いとヒットチャートから見える世界             <p class="subttl pc_obj"></p>
          </div>
        </a></li>
                      <li class="list__item"><a href="https://www.billboard-japan.com/special/detail/4154" class="hover">
          <div class="img"><img src="/scale/specialbanner/1418/130x130_image_s_4.jpg" alt="珠玉のディズニー名曲をプレイバック、注目は『ウィッシュ』劇中歌「This Wish」"></div>
          <div class="textBox">珠玉のディズニー名曲をプレイバック、注目は『ウィッシュ』劇中歌「This Wish」            <p class="subttl pc_obj"></p>
          </div>
        </a></li>
          </ul>
    <p class="btn sp_obj"><a href="/special/" class="hover">more</a></p>
  </div>
        
        
          <section class="hot_images">
    <h3 class="ttl_01">HOT IMAGES<p class="sp_obj">注目の画像</p></h3>
    <ul class="cf">
                        <li><a class="hover" href="/d_news/detail/131154/"><img src="/scale/news/00000131/131154/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/131108/"><img src="/scale/news/00000131/131108/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/131182/"><img src="/scale/news/00000131/131182/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/130290/"><img src="/scale/news/00000130/130290/80x_image.JPG" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/22267/"><img src="/scale/news/00000022/22267/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/43495/"><img src="/scale/news/00000043/43495/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/131059/"><img src="/scale/news/00000131/131059/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/127498/"><img src="/scale/news/00000127/127498/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/130937/"><img src="/scale/news/00000130/130937/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/131124/"><img src="/scale/news/00000131/131124/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/22447/"><img src="/scale/news/00000022/22447/80x_image.jpg" alt=""></a></li>
                              <li><a class="hover" href="/d_news/detail/31933/"><img src="/scale/news/00000031/31933/80x_image.jpg" alt=""></a></li>
                </ul>
  </section>
<!-- / .hot_images -->
        
        <div class="pc_obj">
<!-- /83555300/hcl-c/billboard-japan/pc_article_right_2 -->
<div id='div-gpt-ad-pc_article_right_2' class="top_banner hover adjust_banner">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-pc_article_right_2'); });
</script>
</div></div><!-- PC article_right_2 -->
        

      </div>
      <!-- / .rightBox -->
            <div class="contents_banner"><!-- googleバナー -->
        <!-- SP -->
        <div class="sp_obj">
		
<!-- /83555300/hcl-c/billboard-japan/sp_all_footer -->
<div id='div-gpt-ad-sp_all_footer' class="ad_area hover adjust_banner notrans">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-sp_all_footer'); });
</script>
</div>
		
      </div>
	  


        <!-- PC -->
        <div class="pc_obj">
		

<!-- /83555300/hcl-c/billboard-japan/pc_all_footer -->
<div id='div-gpt-ad-pc_all_footer' style='height:90px; width:728px;' class="ad_area adjust_banner hover">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-pc_all_footer'); });
</script>
</div>

      </div>
	  
		  
      <!-- Contents Banner -->
            <!-- yahoo AD ここから -->
      <!-- 広告配信用JSファイルの読み込み -->
	 <script type="text/javascript" src="https://yads.c.yimg.jp/js/yads-async.js"></script>
	  <script type="text/javascript"src="https://s.yimg.jp/images/listing/tool/yads/yads-timeline-ex.js"></script>

<div class="y_add">
<script type="text/javascript" language="JavaScript">
yads_ad_ds = '16441_233808';
</script>
<script type="text/javascript" language="JavaScript" src="//yads.c.yimg.jp/js/yads.js"></script>
</div>    </div>
    <!-- / .inner -->
  </div>
  <!-- / #content2 .cf -->
</div>
<!-- #wrapper -->

<div id="footer"><!-- フッターここから -->
  <p id="pagetop"><a href="#" class="hover"><img class="js_img_switch" src="/common/img/pagetop_sp.gif" alt="TOP"></a></p>
  <footer class="footer_inner cf">
    <div class="menu_wrapper cf">
      <div class="f_menu_01 cf">
        <ul class="cf">
          <li class="pc_chart"><a href="/chart_insight/" class="hover">CHART INSIGHT</a></li>
          <li class="sp_chart"><a href="/chart_insight/" class="hover">CHART INSIGHT</a></li>
          <li class="accordion">
            <p class="aco_ttl"><a href="/charts/" class="sp_nolink hover">CHARTS</a><span>＋</span></p>
            <ul class="aco_content">
              <li><a href="/charts/" class="hover">JAPAN CHARTS</a></li>
              <li><a href="/charts/oversea/" class="hover">WORLD CHARTS</a></li>
              <li><a href="/charts/year_end/" class="hover">YEAR END (JAPAN)</a></li>
              <li><a href="/charts/year_end_oversea/" class="hover">YEAR END (WORLD)</a></li>
            </ul>
            <!-- / .aco_content -->
          </li>
          <!-- / .accordion -->
        </ul>
        <ul class="cf">
          <li class="accordion">
            <p class="aco_ttl"><a href="/d_news/" class="sp_nolink hover">NEWS</a><span>＋</span></p>
            <ul class="aco_content">
              <li><a href="/d_news/" class="hover">ALL</a></li>
              <li><a href="/d_news/jpn/" class="hover">JAPAN</a></li>
              <li><a href="/d_news/overseas/" class="hover">OVERSEAS</a></li>
            </ul>
            <!-- / .aco_content -->
          </li>
          <!-- / .accordion -->
          <li><a href="/special/" class="hover">SPECIAL</a></li>
        </ul>
        <ul class="cf">
          <li><a href="https://www.billboard-japan.com/wim/" target="_blank" class="blank hover">WOMEN</a></li>
          <li><a href="http://www.billboard-live.com/" target="_blank" class="blank hover">BILLBOARD LIVE</a></li>
          <li class="pc_shopcart"><a href="http://www.vanda.co.jp/billboard/cart/" class="btn_shopcart hover">SHOPPING CART</a></li>
          <li class="sp_shopcart"><a href="http://www.vanda.co.jp/billboard/sp/cart/" class="btn_shopcart hover">SHOPPING CART</a></li>
        </ul>
      </div>
      <!-- / .f_menu_01 -->
      
      <ul id="utility2" class="f_menu_02 inner cf">
        <li><a href="/contacts/">お問い合わせ</a></li>
        <li><a href="/common/artistlist/">アーティストリスト</a></li>
        <li><a href="mailto:press_bbj@hcl-c.com">プレスリリース受付</a></li>
        <li><a href="/common/cslink/">リンク</a></li>
        <li><a href="http://www.billboard-japan.com/common/kiyaku/p.html" target="_blank">プライバシーポリシー</a></li>
        <li><!-- google翻訳 -->
          <!-- 言語指定版 -->
          <div id="google_translate_element"></div><script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'ja', includedLanguages: 'en,ja,ko,ru,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
          </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <!-- 言語指定版 -->
        </li>
      </ul>
      <!-- / #utility2 .f_menu_02 -->
    </div>
    <!-- / .menu_wrappr -->

    <ul class="f_menu_03 inner cf">
      <li><a class="hover" href="https://billboard-official.dwango.jp/" target="_blank">Billboard x dwango</a></li>
      <li><a class="hover" href="http://www.billboard-live.com/" target="_blank">Billboard Live</a></li>
      <li><a class="hover" href="http://billboard-cc.com/" target="_blank">Billboard Classics</a></li>
      <li class="last"><a class="hover" href="http://billboardrec.com/" target="_blank">Billboard Records</a></li>
    </ul>
    <!-- / .f_menu_03 -->
    
    <div id="copy" class="inner">
      <p class="logo"><a class="hover" href="/"><img src="/common/img/img_footer_sitelogo.png" width="100%" alt="Billboard JAPAN"></a></p>
      <address>&copy; 2018 <a href="http://hcl-c.com/outline/summary.html" target="_blank">Hanshin Contents Link Corporation</a> &amp; Billboard Media, LLC.<br>“Billboard”&reg;, name and logo used by permission of Billboard IP Holdings, LLC. The Billboard charts and content used by permission of Billboard Media, LLC. All Rights Reserved.<br>Published by Hanshin Contents Link Corporation under license from Billboard Media, LLC, a subsidiary of Penske Media Corporation.</address>
      <p><img src="/common/img/img_ELmark.png" alt="エルマーク">このエルマークは、レコード会社・映像制作会社が提供する<br class="sp_obj">コンテンツを示す登録商標です RIAJ80010003</p>
    </div>
    <!-- / #copy -->
    
  </footer>
  <!-- / .footer_inner -->
</div>
<!-- #footer -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 947499321;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""
src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/947499321/?v
alue=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- フッターここまで -->

  <!--Taboola-->
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
  <!--Taboola-->

<script type="text/javascript">(function(d,u){var b=d.getElementsByTagName("script")[0],j=d.createElement("script");j.async=true;j.src=u;b.parentNode.insertBefore(j,b);})(document,"//img.ak.impact-ad.jp/ut/9c56b721b1bc0578_5351.js");</script>
</div>


</body>
</html>
