<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>403 unauthorized</title>
    <meta content="403 unauthorized" property="og:title"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.2;
        font-size: 18px;
      }
      section {
        margin: 0 auto;
        margin-top: 130px;
        width: 75%;
      }
      h1 {
        font-size: 50px;
        line-height: 45px;
        font-weight: 700;
        margin-bottom: 75px;
        white-space: nowrap;
      }
      p {
        margin-bottom: 10px;
      }
      small {
        font-size: 80%;
        color: #333;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: .7rem 0 .7rem 4rem;
        width: 100%;
        background: black;
      }
      footer a {
        color: white;
        margin-left: 40px;
        text-decoration: none;
      }
      .d-none {
        display: none !important;
      }
      .section-error {
        color: #bd2426;
      }
      .loading {
        animation: 3s infinite slidein;
      }
      @keyframes slidein {
        from {
          margin-left: 10%;
          color: rgb(82, 1, 205);
        }

        30% {
          color: rgb(82, 1, 205);
        }

        to {
          margin-left: 0%;
          color: black;
        }
      }
    </style>
  </head>

  <body onload="onloadChallenge()">
    <section>
      <h1>
        Validating your browser
        <span class="loading">.</span><span class="loading">.</span><span class="loading">.</span>
      </h1>

      <noscript>
        <h4 class="section-error">Please turn JavaScript on and reload the page.</h4>
      </noscript>

      <div id="cookie-error" class="d-none">
        <h4 class="section-error">Please enable cookies and reload the page.</h4>
      </div>

      <p>This may take up to 5 seconds</p>

      <small>Event ID: 101572223061095777885752688695706064740</small>
    </section>

    <footer>
      <p>
        <a href="https://edg.io/app/security/">Powered by Edgio</a>
      </p>
    </footer>
  </body>
  <script type="text/javascript">
    async function beacon() {
      var random_num = Math.floor(Math.random() * 100000);
      const response = await fetch("https://ec-tpm-waf-"+random_num+".ac.bcon.ecdns.net/udp/"+random_num+".png", {})
      location.reload();
    }
    function challenge()
    {
        var val = ([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+([1]+[1]%1-1)+((!![]||!![])+!![]<<(true << 1))+7+(!!{}+!!{}+!!{}<<1)+5+(_ = 1, __ = 1 + 1, ___ = _ << __)+((1<<1)/(1<11) + true)+(true << 1)+(!{}|!!{})+(!{}|!!{})+(true << 1)+((1<<1)/(1<11) + true)+(_ = 1, __ = 1 + 1, ___ = _ << __)+5+(!!{}+!!{}+!!{}<<1)+7+((!![]||!![])+!![]<<(true << 1))+([1]+[1]%1-1)+18;
        var tokenCookie = "__ecbmchid=msOkvI3rA6S2Nf3XFDa3nL1YEux49iZmGDgGKNP2suEwvBvEF8/vC3JvgzwxdHRdraqPhq4kTBxPs+dkqJesKFtJSxhK8BRQUgK4HCaBt+kjab32EVuZH2Iub70C6sE"+";path=/";
        var answerCookie = "__eccha="+val+";path=/";

        document.cookie = tokenCookie;
        document.cookie = answerCookie;
        beacon();
    }
    window.addEventListener("load", challenge(), false)
    function onloadChallenge() {
      if (navigator.cookieEnabled) {
        challenge();
      } else {
        document.getElementById('cookie-error').classList.remove('d-none');
      }
    }
  </script>
</html>
