<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Box Office USA - Cinema &amp; Critica</title>
		
	<meta http-equiv="Content-Language" content="it" />
	<meta name="keywords" content="" />
	<meta name="description" content="Weekend dal 13 al 15 Marzo 2020. I film più visti negli Stati Uniti" />
	<meta name="author" content="Paolo Funaro, Voilà Web, Strasbourg - http://www.voilaweb.eu" />
	<link rel="shortcut icon" href="/favicon.ico" /> 
	<link rel="icon" href="/favicon.ico" /> 	

	<style type="text/css">
	html{height:100%; margin:0; padding:0;}
body{height:100%; margin:0; padding:0; font-family: Arial, Sans-Serif; color: #444; font-size: 14px;}
.IFrameAuthors{display:none; position: fixed; top:50%; left: 50%; z-index: 1000; width: 50%; height: 350px; margin-left: -25%; margin-top: -250px; overflow: auto;}
a{color:#2B476C;}
a:hover{text-decoration:none;}
.c3menuLevel1 {font-size: 12px; font-family: Arial; color: #E49C00; padding:0 5px; border-right: 1px #E49C00 solid; float:left;}
.c3menuLevel1 a{text-decoration: none; color: #426496}
.c3menuLevel1 a:hover{color: #E49C00;}
.c3menuLevel2 {font-size:12px; text-align:center; margin-right:5px; float:left;}
.c3menuLevel2 a{text-decoration:none; color: #426496}
.c3menuLevel2 a:hover{color: #E49C00;}
.c4menuLevel1 {margin-left:20px;}
.c4menuLevel1 a{margin-left:-20px;}
.c7title {color:#FFA423; font-weight:bold; font-size:11px;}
.c7title a{color:#E4931F; text-decoration:none;}
.c7title a:hover{text-decoration:underline;}
.c7subtitle {font-style:italic;}
.c7text {margin-top:10px;}
.c7images {border-bottom: 1px #BBB solid;}
.c7image_legend {font-size:10px; font-style:italic; color:#BBB;}
.c7box {background:url('/site/cinemaecritica/resources/structure/immagini/blu_vert.jpg') no-repeat top left; padding: 0 20px 20px 10px; min-height:150px;}
.c7link_pagination a{color:#2B476C;}
.c7results_separator {background:url('/site/cinemaecritica/resources/structure/immagini/blu_oriz.gif') no-repeat center right; height:2px;}
.c7link_pagination {color:#2B476C; font-weight:bold; text-align:right; font-size:10px; margin-top:10px;}
.c5title {color:#2B476C; font-weight:bold; font-size:30px;}
.c5title a{color:#2B476C; text-decoration:none;}
.c5title a:hover{text-decoration:underline;}
.c5subtitle {font-size:15px; color:#2B476C; margin-top:5px;}
.c5text {margin-top:10px; text-align:justify;}
.c5image_legend {font-size:10px; font-style:italic; color:#2B476C; margin-bottom:0px; font-weight:bold; word-spacing:3px;}
.c5box_label_int {position: relative; top:-15px; left:-25px; font-size: 24px; font-weight: bold; color: #7D9DCC}
.c5box {padding-right:30px;}
.c5results_separator {background:url('/site/cinemaecritica/resources/structure/immagini/star.gif') no-repeat center center; height:30px;}
.c5author {color:#2B476C; font-size:12px; margin-top:10px; font-weight: bold; word-spacing:5px;}
.c5subtitle a:hover{text-decoration:underline;}
.c5subtitle a{color:#2B476C; text-decoration:none;}
.c5summary {margin-top:10px;}
.c5thumbnail {margin-right:5px;}
.c5box_label {margin-top:20px;}
.c5date {font-size:13px; clear:both; margin-top:10px; font-style:italic;}
.c5link_external_label {margin-top:10px; color:#7D9DCC; font-size:16px; font-weight:bold; padding-bottom:2px; border-bottom:1px #7D9DCC dotted; margin-bottom:2px;}
.c5link_external {margin-left:20px;}
.c5link_external a{text-decoration:none;}
.c5link_external a:hover{text-decoration:underline;}
.c5attachment_label {margin-top:10px; color:#7D9DCC; font-size:16px; font-weight:bold; padding-bottom:2px; border-bottom:1px #7D9DCC dotted; margin-bottom:2px;}
.c5attachment {margin-left:20px;}
.c5attachment a{text-decoration:none;}
.c5attachment a:hover{text-decoration:underline;}
.c5link_internal_label {margin-top:10px; color:#7D9DCC; font-size:16px; font-weight:bold; padding-bottom:2px; border-bottom:1px #7D9DCC dotted; margin-bottom:2px;}
.c5link_internal {margin-left:20px;}
.c5link_internal a{text-decoration:none;}
.c5link_internal a:hover{text-decoration:underline;}
	</style>
		<script type="text/javascript">
	idSet = 0;
	</script>
	<script type="text/javascript" src="/func.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38065997-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body>
<div class="base">
	<div class="base_int">
	<div style='clear:both;'></div>
<div style="width:100%; height:181px; background: url('/site/cinemaecritica/resources/structure/immagini/sfondotop.jpg') repeat-x; position:relative;">
<div style="width:319px; height:136px; background: url('/site/cinemaecritica/resources/structure/immagini/topsx.jpg') no-repeat; position:absolute; top:0; left:0; padding: 35px 0 0 20px;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="250" height="100" id="logo" align="middle"> 
<param name="allowScriptAccess" value="sameDomain" /> 
<param name="movie" value="/site/cinemaecritica/resources/structure/immagini/logo.swf" /> 
<param name="menu" value="false" /> 
<param name="quality" value="high" /> 
<param name="bgcolor" value="#000000" /> 
<embed src="/site/cinemaecritica/resources/structure/immagini/logo.swf" menu="false" quality="high" bgcolor="#000000" width="250" height="100" name="logo" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /> 
</object></div>
<div style="width:366px; height:171px; background: url('/site/cinemaecritica/resources/structure/immagini/topdx.jpg') no-repeat; position:absolute; top:0; right:0;">
</div>
</div>
<div style='clear:both;'></div>
<div style="">
<div class='c3menuGroup_Box'><div class='c3menuGroup_BoxInt'>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Primo-Piano/2' >Primo Piano</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Crossfire/27' >Crossfire</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Film-Joker/28' >Film Joker</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Box-Office-World/30' >Box Office World</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Premi-Festival/29' >Premi & Festival</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Trova-Cinema/31' >Trova Cinema</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/La-Vetrina/32' >La Vetrina</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/In-Sala/33' >In Sala</a></div>
<div class='c3menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Scrivici/34' >Scrivici</a></div>
</div></div>
<div class='clearfloat'></div>



</div>
<div style='clear:both;'></div>
<div style="float:left; margin: 30px 0; width:100%;">
<div style="float:left; width:190px;">
<div class='c4menuGroup_Box'><div class='c4menuGroup_BoxInt'>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Primo-Piano/2'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mprimo_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mprimo.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mprimo.jpg' alt='Primo Piano' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Crossfire/27'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mcross_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mcross.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mcross.jpg' alt='Crossfire' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Film-Joker/28'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mjoker_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mjoker.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mjoker.jpg' alt='Film Joker' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Box-Office-World/30'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mbox_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mbox.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mbox.jpg' alt='Box Office World' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Premi-Festival/29'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mpremi_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mpremi.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mpremi.jpg' alt='Premi & Festival' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Trova-Cinema/31'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mtrova_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mtrova.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mtrova.jpg' alt='Trova Cinema' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/La-Vetrina/32'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mvetrina_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mvetrina.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mvetrina.jpg' alt='La Vetrina' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/In-Sala/33'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/msala_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/msala.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/msala.jpg' alt='In Sala' border='0' /></a></div>
<div class='c4menuLevel1' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Scrivici/34'  onmousedown='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mscrivi_click.jpg"' onmouseout='this.firstChild.src="/site/cinemaecritica/resources/structure/immagini/mscrivi.jpg"'><img src='/site/cinemaecritica/resources/structure/immagini/mscrivi.jpg' alt='Scrivici' border='0' /></a></div>
</div></div>
<div class='clearfloat'></div>



</div>
<div style="float:right; width:250px;">
<div style="text-align:center">
<img src="/site/cinemaecritica/resources/structure/immagini/box.jpg" alt="" />
</div><div style="text-align:center; margin-bottom:10px;">
	<a href="https://www.cinemaecritica.net/index.php/it/In-Sala/33"><img src='/site/cinemaecritica/services/user/in_sala/insala_new.jpg' alt="Vedi tutti i film in programmazione" border="0" /></a>
</div>

<!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/ANATOMIA-DI-UNA-CADUTA.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Anatomia di Una Caduta</div>

</div>
-->
<div style='width:228px; height:179px; margin-bottom:20px; position:relative;'>	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm0').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm0').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/ANATOMIA-DI-UNA-CADUTA.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Anatomia di Una Caduta</div>
	<div id="elm0" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Anatomia di Una Caduta</big></b></span><br /><br /><b>Regia</b>: Justine Triet<br /><br /><b>Cast</b>: Sandra H&uuml;ller, Swann Arlaud, Milo Machado Graner<br /><br /><b>Drama Crime</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm20').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm20" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Anatomia di Una Caduta</b><br /> <p>Una scrittrice tedesca &egrave; sospettata dell'omicidio del marito. Al processo emerge il rapporto difficile e tormentato. Quando sar&agrave; interrogato il figlio la storia diviene molto intricata. La donna affronta un dilemma morale come unico testimone</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm20').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

<div style='width:20px; height:179px; float:left;'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/SAW-X.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Saw X</div>

</div>
-->
	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm1').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm1').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/SAW-X.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Saw X</div>
	<div id="elm1" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Saw X</big></b></span><br /><br /><b>Regia</b>: Kevin Greutert<br /><br /><b>Cast</b>: Tobin Bell, Steven Brand, Synn&oslash;ve Macody<br /><br /><b>Horror</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm21').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm21" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Saw X</b><br /> <p>Ambientato nei primi anni della saga,John Kramer sta cercando nuove cure per il cancro. Va in Messico per sottoporsi a un trattamento sperimentale ma scopre presto l&rsquo;inganno. Medici speculatori sfruttano la disperazione dei malati.Inizia a vendicarsi</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm21').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

</div><div style='clear:left'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/RETRIBUTION.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Retribution</div>

</div>
-->
<div style='width:228px; height:179px; margin-bottom:20px; position:relative;'>	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm2').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm2').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/RETRIBUTION.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Retribution</div>
	<div id="elm2" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Retribution</big></b></span><br /><br /><b>Regia</b>: Nimród Antal<br /><br /><b>Cast</b>: Liam Neeson, Matthew Modine, Arian Moayed<br /><br /><b>Thriller</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm22').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm22" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Retribution</b><br /> <p>Un uomo d&rsquo;affari americano vive a Berlino.Un giorno riceve in auto una telefonata anonima.Una minaccia l&rsquo;avverte che sotto il sedile c&rsquo;&egrave; una bomba pronta a esplodere se non seguir&agrave; le richieste.Intrappolato in auto dovr&agrave; risolvere il mistero entro 24 ore</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm22').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

<div style='width:20px; height:179px; float:left;'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/KILLERS-OF-THE-FLOWER-MOON.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Killers of the Flower Moon</div>

</div>
-->
	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm3').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm3').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/KILLERS-OF-THE-FLOWER-MOON.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Killers of the Flower Moon</div>
	<div id="elm3" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Killers of the Flower Moon</big></b></span><br /><br /><b>Regia</b>: Martin Scorsese<br /><br /><b>Cast</b>: Leonardo DiCaprio, Robert De Niro, Jesse Plemons<br /><br /><b>Drammatico</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm23').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm23" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Killers of the Flower Moon</b><br /> <p>Il petrolio nel 1920 fa gola a molti e il business &egrave; in mano a membri di una trib&ugrave; nativa dell&rsquo;Oklahoma che vengono uccisi in circostanze misteriose. Parte un&rsquo;indagine dell&rsquo;Fbi quando si scopre che tutti i proprietari di terreni sono morti</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm23').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

</div><div style='clear:left'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/ME-CONTRO-TE-IL-FILM-VACANZE-IN-TRANSILVANIA.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Me Contro Te Il Film  Vacanze in Transilvania</div>

</div>
-->
<div style='width:228px; height:179px; margin-bottom:20px; position:relative;'>	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm4').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm4').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/ME-CONTRO-TE-IL-FILM-VACANZE-IN-TRANSILVANIA.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Me Contro Te Il Film  Vacanze in Transilvania</div>
	<div id="elm4" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Me Contro Te Il Film  Vacanze in Transilvania</big></b></span><br /><br /><b>Regia</b>: Gianluca Leuzzi<br /><br /><b>Cast</b>: Sofia Scalia, Luigi Calagna, Antonella Carone<br /><br /><b>Family</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm24').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm24" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Me Contro Te Il Film  Vacanze in Transilvania</b><br /> <p>Sof&igrave; e Lu&igrave; stavolta vanno in Transilvania al castello di Dracula dove si trova un prezioso diamante. Questo servirebbe ad oscurare il sole e rendere la Terra povera e buia. Lo cerca anche il Signor S e la banda dei Malefici.Il Conte Dracula attende tutti</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm24').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

<div style='width:20px; height:179px; float:left;'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/DOGMAN-2023.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Dogman (2023)</div>

</div>
-->
	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm5').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm5').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/DOGMAN-2023.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Dogman (2023)</div>
	<div id="elm5" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Dogman (2023)</big></b></span><br /><br /><b>Regia</b>: Luc Besson<br /><br /><b>Cast</b>: Caleb Landry Jones, Marisa Berenson, Christopher Denham<br /><br /><b>Drama Crime</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm25').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm25" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Dogman (2023)</b><br /> <p>Un ragazzo &eacute; emarginato fin da piccolo,da quando vittima delle violenze del padre fu costretto a vivere con dei cani. Ora cresciuto e sempre tormentato vive in un edificio abbandonato ma ha costruito un forte legame con quegli animali e lo user&agrave; per vendicarsi</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm25').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

</div><div style='clear:left'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/L-ULTIMA-VOLTA-CHE-SIAMO-STATI-BAMBINI.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">L’Ultima Volta che Siamo Stati Bambini</div>

</div>
-->
<div style='width:228px; height:179px; margin-bottom:20px; position:relative;'>	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm6').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm6').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/L-ULTIMA-VOLTA-CHE-SIAMO-STATI-BAMBINI.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">L’Ultima Volta che Siamo Stati Bambini</div>
	<div id="elm6" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>L’Ultima Volta che Siamo Stati Bambini</big></b></span><br /><br /><b>Regia</b>: Claudio Bisio<br /><br /><b>Cast</b>: Marianna Fontana, Antonello Fassari, Lorenzo McGovern Zaini<br /><br /><b>Commedia</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm26').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm26" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>L’Ultima Volta che Siamo Stati Bambini</b><br /> <p>Dopo aver assistito alla deportazione di un amico tre fanciulli partono per una missione di salvataggio. Sono dilaniati nella confusione della seconda guerra mondiale. S&rsquo;immergono in dure avventure nel desiderio di amicizia e di scoprire la libert&agrave;</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm26').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

<div style='width:20px; height:179px; float:left;'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/L-ESORCISTA-IL-CREDENTE.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">L'Esorcista  Il Credente</div>

</div>
-->
	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm7').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm7').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/L-ESORCISTA-IL-CREDENTE.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">L'Esorcista  Il Credente</div>
	<div id="elm7" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>L'Esorcista  Il Credente</big></b></span><br /><br /><b>Regia</b>: David Gordon Green<br /><br /><b>Cast</b>: Leslie Odom Jr, Lidya Jewett, Olivia Marcum<br /><br /><b>Horror</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm27').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm27" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>L'Esorcista  Il Credente</b><br /> <p>Due ragazze scompaiono nel bosco e tornano dopo tre giorni senza ricordare nulla di quello che &egrave; loro accaduto. Il padre di una delle giovani andr&agrave; a cercare Chris MacNeil che &egrave; stato cambiata per sempre dopo l&rsquo;episodio capitato alla figlia 50 anni prima</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm27').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

</div><div style='clear:left'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/PAW-PATROL-IL-SUPERFILM.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Paw Patrol  Il Superfilm</div>

</div>
-->
<div style='width:228px; height:179px; margin-bottom:20px; position:relative;'>	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm8').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm8').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/PAW-PATROL-IL-SUPERFILM.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Paw Patrol  Il Superfilm</div>
	<div id="elm8" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Paw Patrol  Il Superfilm</big></b></span><br /><br /><b>Regia</b>: Cal Brunker<br /><br /><b>Animazione</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm28').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm28" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Paw Patrol  Il Superfilm</b><br /> <p>Si verifica un misterioso incidente provocato da un meteorite e conferisce super poteri ai cuccioli della Paw Patrol trasformandoli in supercuccioli. Stanno per affrontare il nemico Sindaco che evade di prigione e si allea con una perfida scienziata</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm28').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

<div style='width:20px; height:179px; float:left;'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/IO-CAPITANO.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">Io Capitano</div>

</div>
-->
	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm9').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm9').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/IO-CAPITANO.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">Io Capitano</div>
	<div id="elm9" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>Io Capitano</big></b></span><br /><br /><b>Regia</b>: Matteo Garrone<br /><br /><b>Cast</b>: Seydou Sarr, Moustapha Fall, Issaka Sawagodo<br /><br /><b>Drammatico</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm29').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm29" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>Io Capitano</b><br /> <p>Viaggio avventuroso di due giovani che lasciano Dakar per raggiungere l'Europa. Un&rsquo;odissea contemporanea attraverso le insidie del deserto,gli orrori dei centri di detenzione e i pericoli del mare</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm29').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

</div><div style='clear:left'></div><!--
<div style="float: left; width: 90px; height: 160px; padding: 5px 5px 0 5px; border: 2px #000 groove; margin: 10px 10px; 10px 0 position: relative; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;">

	<a href="/index.php/it/In-Sala/33"><img src="/site/cinemaecritica/resources/structure/immagini/img/C-E-ANCORA-DOMANI.jpg" width="90" height="120" alt="" border="0" /></a>

	<div style="margin-top:3px; font-size: 11px;">C'È Ancora Domani</div>

</div>
-->
<div style='width:228px; height:179px; margin-bottom:20px; position:relative;'>	<div style="float: left; width: 90px; height: 170px; padding: 5px 5px 0 5px; border: 2px #000 groove; color: #eee; background: #3B587F; font-size: 11px; font-weight: bold; line-height: 11px;" onmouseover="document.getElementById('elm10').style.display='block'; this.style.cursor='pointer'"  onmouseout="document.getElementById('elm10').style.display='none'">
	
		<a href="/index.php/sala/1">
		<img src="/site/cinemaecritica/resources/structure/immagini/img/C-E-ANCORA-DOMANI.jpg" width="90" height="120" alt="" border="0" />
		</a>
	<div style="margin-top:3px; font-size: 11px;">C'È Ancora Domani</div>
	<div id="elm10" style="position: absolute; width: 218px; height: 169px;  background: #fc0; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px">
	<span style='line-height:13px'><b><big>C'È Ancora Domani</big></b></span><br /><br /><b>Regia</b>: Cortellesi<br /><br /><b>Cast</b>: Paola Cortellesi,Valerio Mastandrea,Vinicio Marchioni<br /><br /><b>Drammatico</b>		<div style="position:absolute; bottom:0px; right:0px; background: #eee; padding:0 5px;" onclick="document.getElementById('elm210').style.display='block'; this.style.cursor='pointer'"><b>Trama &raquo;</b>
		</div>
	</div>
	<div id="elm210" style="position: absolute; width: 218px; height: 169px;  background: #eee; color: #3B587F; top: 0px; left: 0px; display: none; font-weight: normal; padding: 5px; overflow:hidden; font-size: 11px; line-height: 10px;">
	<b>C'È Ancora Domani</b><br /> <p>Storia di una donna in famiglia negli anni quaranta con chiaro sguardo al cinema neorealista.Siamo alla fine della seconda guerra mondiale,tra rigurgito del passato e speranze futuribili,&egrave; circondata da violenza morale e fisica in un ambiente patriarcale</p><br /><br />		<div style="position:absolute; bottom:0px; background: #eee; text-align:center; width:218px; padding:2px 0; border-top: 1px #3B587F solid" onclick="document.getElementById('elm210').style.display='none';"><b>[ chiudi ]</b>
		</div>
	</div>
	</div>

<div style='width:20px; height:179px; float:left;'></div></div>


</div>
<div style="padding:0 250px 0 190px;">
<div style="float:left; color:#2B476C; font-weight:bold; font-size:12px; margin-right:10px;">Guarda i Box Office</div><div class='c3menuGroup_Box'><div class='c3menuGroup_BoxInt'>
<div class='c3menuLevel2' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Italia/50' ><img src='/site/cinemaecritica/resources/structure/immagini/box_it.jpg' alt='Italia' border='0' /><br />Italia</a></div>
<div class='c3menuLevel2'><a onfocus='this.blur()' href='/index.php/it/USA/52' ><span class='c3menuLevel2' style='border-width:0; background:transparent;'><img src='/site/cinemaecritica/resources/structure/immagini/box_us.jpg' alt='USA' border='0' /><br />USA</span></a></div>
<div class='c3menuLevel2' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Francia/53' ><img src='/site/cinemaecritica/resources/structure/immagini/box_fr.jpg' alt='Francia' border='0' /><br />Francia</a></div>
<div class='c3menuLevel2' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Spagna/51' ><img src='/site/cinemaecritica/resources/structure/immagini/box_es.jpg' alt='Spagna' border='0' /><br />Spagna</a></div>
<div class='c3menuLevel2' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/Germania/54' ><img src='/site/cinemaecritica/resources/structure/immagini/box_de.jpg' alt='Germania' border='0' /><br />Germania</a></div>
<div class='c3menuLevel2' style="background:"><a style='background:transparent;' onfocus='this.blur()'  href='/index.php/it/UK/55' ><img src='/site/cinemaecritica/resources/structure/immagini/box_gb.jpg' alt='UK' border='0' /><br />UK</a></div>
</div></div>
<div class='clearfloat'></div>



<div style="color:#2B476C; font-size:10px;"></div>
<br /><br /><br />
<table align="center" style="font-size: 12px; margin-bottom: 40px;" cellspacing="0" cellpadding="0"> 

 
 
<tr> <td colspan="5" style=" color:#497B0B; font-weight: bold;">Settimana dal 20 al 22 Ottobre 2023</td></tr>
<tr> 
<td style="background: #497B0B; color: #FFF; font-weight: bold; font-size: 12px; padding: 5px 10px 0px 10px;" colspan="2"></td> 
<td style="background: #497B0B; color: #FFF; font-weight: bold; font-size: 12px; padding: 0px 10px 0px 10px;"></td> 
<td align="right" style="background: #497B0B; color: #FFF; font-weight: bold; font-size: 12px; padding: 0px 10px 0px 10px; white-space:nowrap;">Incasso Week End</td> 
<td align="right" style="background: #497B0B; color: #FFF; font-weight: bold; font-size: 12px; padding: 0px 10px 0px 10px; white-space:nowrap;">Incasso totale</td> 
<td align="center" style="background: #497B0B; color: #FFF; font-weight: bold; font-size: 12px; padding: 0px 10px 0px 10px;">Settimane</td> 
</tr> 
<tr> 
<td rowspan="10" valign="top" style="border-bottom-width:0px; text-align:center; padding: 5px 10px 0px 10px;">
<img src="/site/cinemaecritica/resources/structure/immagini/box_usbig.jpg" alt="" style="border:1px #eee solid"><br>USA</td> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">1</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">Taylor Swift The Eras Tour</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 33.209.039</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 131.997.540</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">2</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">2</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">Killers of the Flower Moon</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 23.253.655</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 23.253.655</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">1</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">3</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">L'Esorcista  Il Credente</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 5.698.965</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 54.300.915</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">3</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">4</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">Paw Patrol  Il Superfilm</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 4.422.750</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 56.036.877</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">4</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">5</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">Nightmare Before Christmas (Ried. 1994)</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 4.292.207</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 4.292.207</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">1</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">6</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">Saw X</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 3.604.551</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 47.254.428</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">4</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">7</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">The Creator</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 2.682.324</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 36.841.611</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">4</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">8</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">Assassinio a Venezia</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 1.143.194</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 40.951.787</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">6</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">9</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">The Blind</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 1.010.559</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 15.695.768</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">4</td> 
</tr> 

<tr> 
<td style="border-bottom-width:0px; padding: 5px 10px 0px 10px;">
<div style="background: #FFC400; font-weight: bold; color:#497B0B; font-size: 14px; text-align: center; padding: 0 3px">10</div></td> 

<td style="font-weight: bold; color:#365B08;  border-bottom: 1px #497B0B dotted">The Nun 2</td> 
<td align="right" style=" border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 880.565</td> 
<td align="right" style="border-bottom: 1px #497B0B dotted; padding-right:15px">&#36; 85.301.636</td> 
<td align="center" style="border-bottom: 1px #497B0B dotted;">7</td> 
</tr> 


</table>


</div>
</div>
		

	</div>
</div>

<iframe id="IFramePop" class='IFrameAuthors' src='/site/cinemaecritica/vuoto.html'></iframe>

</body></html>