<!DOCTYPE html>
<html lang="tr" prefix="og: http://ogp.me/ns#" class="" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:pages" content="127630700588623" />
<title>Gazze'de bir gecede 110 Filistinli hayatını kaybetti - Son Dakika Haberleri</title>
<meta name="description" content="Gazze Şeridi&#039;nde, İsrail saldırıları 18&#039;inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi." />
<link href="https://trthaberstatic.cdn.wp.trt.com.tr/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-180x180.png">
<link rel="icon" type="image/png" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-70x70.png">
<meta name="msapplication-square150x150logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-logo-310x150.png">
<meta name="msapplication-square310x310logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-310x310.png">
<meta property="og:title" content="İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti" />
<meta property="og:description" content="Gazze Şeridi&#039;nde, İsrail saldırıları 18&#039;inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi." />
<link rel="image_src" type="image/jpeg" href="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg" />
<link rel="thumbnail" type="image/jpeg" href="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg" />
<meta property="og:image" content="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<base href="https://www.trthaber.com/" />
<link rel="canonical" href="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html"/>
<meta name="google-play-app" content="app-id=com.TRT.TrtHaber">
<meta name="application-name" content="TRT Haber">
<meta name="apple-itunes-app" content="app-id=509983402,app-argument=https://apps.apple.com/tr/app/trt-haber/id509983402">
<meta name="apple-mobile-web-app-title" content="TRT Haber">
<meta name="robots" content="max-image-preview:large">
<meta name="p:domain_verify" content="d84e2d14ad1b4fe58877beb901e5cdcc"/>
<meta name="p:domain_verify" content="a071267efb21000e62681b430866dd61"/>
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@trthaber">
<meta name="twitter:url" content="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html">
<meta name="twitter:title" content="İsrail&#039;in saldırılarında bir gecede 110 Filistinli hayatını kaybetti">
<meta name="twitter:description" content="Gazze Şeridi&#039;nde, İsrail saldırıları 18&#039;inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi.">
<meta name="twitter:image" content="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg">
<meta property="og:url" content="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html">
<meta property="og:type" content="article">
<link rel="stylesheet" type="text/css" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/bootstrap-4.5.0/css/bootstrap.min.css?v=556" />
<link rel="stylesheet" type="text/css" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/styles.min.css?v=556" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 576px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-576.min.css?v=556" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 576.1px) and (max-width: 768px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-576-768.min.css?v=556" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 576.1px) and (max-width: 1040px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-576-1040.min.css?v=556" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 768.1px) and (max-width: 1040px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-768-1040.min.css?v=556" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1040.1px) and (max-width: 1270px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-1040-1270.min.css?v=556" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1270.1px) and (max-width: 1470px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-1270-1470.min.css?v=556" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1470.1px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-1470.min.css?v=556" />
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/plugins/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="https://cdn.pr.trt.com.tr/static/js/player/player.1.0.165.js" type="text/javascript"></script>
<script type="application/ld+json">
{ 
    "@context" : "http://schema.org",
    "@type" : "Organization",
    "name": "TRT Haber",
    "legalName" : "TRT Haber",
    "url" : "https://www.trthaber.com/",
    "logo": "https://ddei5-0-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2ftrthaberstatic.cdn.wp.trt.com.tr%2fstatic%2fimages%2fnew%2dlogo%2dblack.svg&umid=E8A677EA-ED09-3805-ABEF-1B1D33D2D974&auth=09795f0ed076112d1bf566299a10d0ae0d737571-04d353ff70c12088bbfc6c35c986ccbf450c25f3",
    "foundingDate": "2010",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "TRT Genel Müdürlüğü, Turan Güneş Bulvarı 06550 Oran, Ankara",
        "addressLocality": "Oran",
        "addressRegion": "ANKARA",
        "postalCode": "06550",
        "addressCountry": "TR"
    },
    "contactPoint" : [
        {
            "@type" : "ContactPoint",
            "telephone" : "+90-4440878",
            "contactType" : "customer support",
            "email": "trthaber@trthaber.com",
            "areaServed" : "TR",
            "availableLanguage" : ["Turkish"]
        },
        {
            "@type" : "ContactPoint",
            "telephone" : "+90-4440878",
            "contactType" : "technical support",
            "email": "trthaber@trthaber.com",
            "areaServed" : "TR",
            "availableLanguage" : ["Turkish"]
        },
        {
            "@type" : "ContactPoint",
            "telephone" : "+90-4440878",
            "email": "trthaber@trthaber.com",
            "contactType" : "sales",
            "areaServed" : "TR",
            "availableLanguage" : ["Turkish"]
        }
    ],
    "sameAs": [
        "https://www.facebook.com/trthaber",
        "https://twitter.com/trthaber",
        "https://www.youtube.com/user/trthaber"
    ]
}
</script>
<script type="application/ld+json" id="breadcrumbStructuredData">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Haberler", "item": "https://www.trthaber.com/" },{ "@type": "ListItem", "position": 2, "name": "Dünya", "item": "https://www.trthaber.com/haber/dunya/" },{ "@type": "ListItem", "position": 3, "name": "İsrail&#039;in saldırılarında bir gecede 110 Filistinli hayatını kaybetti", "item": "https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" }
  ]
}
</script>
<script type="application/ld+json" id="newsStructuredData">
{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "articleSection": "Dünya",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html"
    },
    "headline": "İsrail&#039;in saldırılarında bir gecede 110 Filistinli hayatını kaybetti",
    "description": "Gazze Şeridi&#039;nde, İsrail saldırıları 18&#039;inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi.",
    "keywords":["Son Dakika","Filistin - İsrail Çatışması","İsrail","Gazze"],
    "image": {
        "@type": "ImageObject",
        "url": "https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg",
        "height": "1280",
        "width": "720"
    },
    "datePublished": "2023-10-24 06:19:00+03:00",
    "dateModified": "2023-10-24 07:09:54+03:00",
    "author": {
        "@type": "Organization",
        "name": "TRT Haber"
    },
    "publisher": {
        "@type": "Organization",
        "name": "TRT Haber",
        "logo": {
            "@type": "ImageObject",
            "width": "436",
            "height": "84",
            "url": "https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trthaber-organization-logo.png"
        }
    }
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26291030-5"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-26291030-5');
            </script>
        <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PCCBKS9');</script>
            <!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCCBKS9"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->        <div class="masthead-ads-container">
            <div class="masthead-ads-wrapper">
                <!-- /112281457/trthaber_970x250_passback -->
<div id='div-gpt-ad-1549658900112-0' style='width:970px; height:250px; margin: 0 auto;'>
</div>            </div>
        </div>
        
<!-- HEADER START -->
<div class="header">
        <div class="top-menu-container">
        <div class="mega-menu-button"></div>
        <div class="top-menu-wrapper">
            <a href="https://www.trthaber.com/" target="_self">
                <img class="logo" src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/logo.svg" width="183" height="32" title="Son Dakika Haberler" alt="Son Dakika Haberler" />
            </a>

                            <!--<img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/siyah-kurdele.png" width="21" height="32" class="header-special-icon" />-->
            
                        <ul class="top-menu-left">
                                        <li class="sub">
                            <a href="javascript:void(0);" title="SICAK">
                                SICAK                                <i class="arrow"></i>
                            </a>
                            <ul class="menu-dropdown vertical-scroll one-column left-align">
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/gundem/" title="GÜNDEM" target="_blank">
                                            GÜNDEM                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/turkiye/" title="TÜRKİYE" target="_blank">
                                            TÜRKİYE                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/dunya/" title="DÜNYA" target="_blank">
                                            DÜNYA                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/ekonomi/" title="EKONOMİ" target="_blank">
                                            EKONOMİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/spor/" title="SPOR" target="_blank">
                                            SPOR                                        </a>
                                    </li>
                                                            </ul>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/haber/savunma/" title="SAVUNMA" target="_blank">
                                SAVUNMA                            </a>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/haber/cocuk/" title="ÇOCUK" target="_blank">
                                ÇOCUK                            </a>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/ozel-haberler/" title="ÖZEL HABER" target="_blank">
                                ÖZEL HABER                            </a>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/dosya-haberler/" title="DOSYA HABER" target="_blank">
                                DOSYA HABER                            </a>
                        </li>
                                                <li class="sub">
                            <a href="javascript:void(0);" title="DİĞER">
                                DİĞER                                <i class="arrow"></i>
                            </a>
                            <ul class="menu-dropdown vertical-scroll right-align">
                                                                    <li>
                                        <a href="https://www.trthaber.com/son-dakika-haberleri" title="SON HABERLER" target="_blank">
                                            SON HABERLER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/tum-mansetler.html" title="TÜM MANŞETLER" target="_blank">
                                            TÜM MANŞETLER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/fotograf-galerileri.html" title="FOTO FOKUS" target="_blank">
                                            FOTO FOKUS                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/dunya-disi/" title="DÜNYA DIŞI" target="_blank">
                                            DÜNYA DIŞI                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/video-galerileri.html" title="VİDEO GALERİ" target="_blank">
                                            VİDEO GALERİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/kultur-sanat/" title="KÜLTÜR-SANAT" target="_blank">
                                            KÜLTÜR-SANAT                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/dosya-haberler/" title="DOSYA HABER" target="_blank">
                                            DOSYA HABER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/yasam/" title="YAŞAM" target="_blank">
                                            YAŞAM                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/saglik/" title="SAĞLIK" target="_blank">
                                            SAĞLIK                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/gezi/" title="GEZİ" target="_blank">
                                            GEZİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/bilim-teknoloji/" title="TEKNOLOJİ" target="_blank">
                                            TEKNOLOJİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/cevre/" title="ÇEVRE" target="_blank">
                                            ÇEVRE                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/egitim/" title="EĞİTİM" target="_blank">
                                            EĞİTİM                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/guncel/" title="GÜNCEL" target="_blank">
                                            GÜNCEL                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/hava-durumu.html" title="HAVA DURUMU" target="_blank">
                                            HAVA DURUMU                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/podcast.html" title="PODCAST" target="_blank">
                                            PODCAST                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/trtden-haberler/" title="TRT'DEN HABERLER" target="_blank">
                                            TRT'DEN HABERLER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/vime/" title="VIME" target="_blank">
                                            VIME                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/trt-arsiv/" title="TRT ARŞİV" target="_blank">
                                            TRT ARŞİV                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/programlar/" title="PROGRAMLAR" target="_blank">
                                            PROGRAMLAR                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/etiket/koronavirus/" title="KORONAVİRÜS" target="_blank">
                                            KORONAVİRÜS                                        </a>
                                    </li>
                                                            </ul>
                        </li>
                                    </ul>
                        <div class="top-menu-weather-container">
                <a href="https://www.trthaber.com/ankara-hava-durumu.html" class="site-url">
                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/weather-icons/16.png" class="icon" width="30" height="30" alt="Parçalı Bulutlu" id="headerWeatherIcon" />
                </a>
                <a href="https://www.trthaber.com/ankara-hava-durumu.html" class="site-url">
                    <span class="temp" id="headerWeatherTemp">22.7ºC</span>
                </a>
                <span class="city-wrapper">
                    <a href="https://www.trthaber.com/ankara-hava-durumu.html" class="site-url">
                        <span id="headerWeatherCity">Ankara</span>
                    </a>
                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/top-menu-weather-down-arrow.svg" id="topMenuWeatherArrow" class="arrow"width="20" height="20"  />
                </span>
                                <ul id="headerWeatherCityList" class="city-list vertical-scroll">
                                            <li data-val="adana">Adana</li>
                                            <li data-val="adiyaman">Adıyaman</li>
                                            <li data-val="afyonkarahisar">Afyonkarahisar</li>
                                            <li data-val="agri">Ağrı</li>
                                            <li data-val="aksaray">Aksaray</li>
                                            <li data-val="amasya">Amasya</li>
                                            <li data-val="ankara">Ankara</li>
                                            <li data-val="antalya">Antalya</li>
                                            <li data-val="ardahan">Ardahan</li>
                                            <li data-val="artvin">Artvin</li>
                                            <li data-val="aydin">Aydın</li>
                                            <li data-val="balikesir">Balıkesir</li>
                                            <li data-val="bartin">Bartın</li>
                                            <li data-val="batman">Batman</li>
                                            <li data-val="bayburt">Bayburt</li>
                                            <li data-val="bilecik">Bilecik</li>
                                            <li data-val="bingol">Bingöl</li>
                                            <li data-val="bitlis">Bitlis</li>
                                            <li data-val="bolu">Bolu</li>
                                            <li data-val="burdur">Burdur</li>
                                            <li data-val="bursa">Bursa</li>
                                            <li data-val="canakkale">Çanakkale</li>
                                            <li data-val="cankiri">Çankırı</li>
                                            <li data-val="corum">Çorum</li>
                                            <li data-val="denizli">Denizli</li>
                                            <li data-val="diyarbakir">Diyarbakır</li>
                                            <li data-val="duzce">Düzce</li>
                                            <li data-val="edirne">Edirne</li>
                                            <li data-val="elazig">Elazığ</li>
                                            <li data-val="erzincan">Erzincan</li>
                                            <li data-val="erzurum">Erzurum</li>
                                            <li data-val="eskisehir">Eskişehir</li>
                                            <li data-val="gaziantep">Gaziantep</li>
                                            <li data-val="giresun">Giresun</li>
                                            <li data-val="gumushane">Gümüşhane</li>
                                            <li data-val="hakkari">Hakkari</li>
                                            <li data-val="hatay">Hatay</li>
                                            <li data-val="igdir">Iğdır</li>
                                            <li data-val="isparta">Isparta</li>
                                            <li data-val="istanbul">İstanbul</li>
                                            <li data-val="izmir">İzmir</li>
                                            <li data-val="kahramanmaras">Kahramanmaraş</li>
                                            <li data-val="karabuk">Karabük</li>
                                            <li data-val="karaman">Karaman</li>
                                            <li data-val="kars">Kars</li>
                                            <li data-val="kastamonu">Kastamonu</li>
                                            <li data-val="kayseri">Kayseri</li>
                                            <li data-val="kirikkale">Kırıkkale</li>
                                            <li data-val="kirklareli">Kırklareli</li>
                                            <li data-val="kirsehir">Kırşehir</li>
                                            <li data-val="kilis">Kilis</li>
                                            <li data-val="kocaeli">Kocaeli</li>
                                            <li data-val="konya">Konya</li>
                                            <li data-val="kutahya">Kütahya</li>
                                            <li data-val="malatya">Malatya</li>
                                            <li data-val="manisa">Manisa</li>
                                            <li data-val="mardin">Mardin</li>
                                            <li data-val="mersin">Mersin</li>
                                            <li data-val="mugla">Muğla</li>
                                            <li data-val="mus">Muş</li>
                                            <li data-val="nevsehir">Nevşehir</li>
                                            <li data-val="nigde">Niğde</li>
                                            <li data-val="ordu">Ordu</li>
                                            <li data-val="osmaniye">Osmaniye</li>
                                            <li data-val="rize">Rize</li>
                                            <li data-val="sakarya">Sakarya</li>
                                            <li data-val="samsun">Samsun</li>
                                            <li data-val="siirt">Siirt</li>
                                            <li data-val="sinop">Sinop</li>
                                            <li data-val="sivas">Sivas</li>
                                            <li data-val="sanliurfa">Şanlıurfa</li>
                                            <li data-val="sirnak">Şırnak</li>
                                            <li data-val="tekirdag">Tekirdağ</li>
                                            <li data-val="tokat">Tokat</li>
                                            <li data-val="trabzon">Trabzon</li>
                                            <li data-val="tunceli">Tunceli</li>
                                            <li data-val="usak">Uşak</li>
                                            <li data-val="van">Van</li>
                                            <li data-val="yalova">Yalova</li>
                                            <li data-val="yozgat">Yozgat</li>
                                            <li data-val="zonguldak">Zonguldak</li>
                                    </ul>
                            </div>
            <ul class="top-menu-right">
                <li class="top-menu-search-container" id="topMenuSearchBoxContainer">
                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/mobile-mega-menu-search-icon.svg" id="topMenuSearchIcon" width="28" height="28" />
                    <input type="hidden" name="token" id="topMenuSearchToken" value="" />
                    <input type="text" name="aranan" id="topMenuSearchInput" placeholder="Arama kelimesi" autocomplete="off">
                    <input type="button" value="" id="topMenuSearchButton" alt="Ara" title="Ara">
                </li>
                <li>
                    <a href="https://www.trthaber.com/canli-yayin-izle.html" title="Canlı TV" class="site-url">
                        <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/menu_live_icon.svg" width="20" height="20" alt="Canlı TV" />
                        <span class="text">CANLI</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" id="topMenuSearchUrl" title="Arama">
                        <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/menu_search_icon.svg" width="20" height="20" alt="Arama" />
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="top-menu-placeholder"></div>
    
    <div class="mobile-mega-menu-container">
        <div class="search-container" id="headerMenuSearchBoxContainer">
            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/mobile-mega-menu-search-icon.svg" id="headerMenuSearchIcon" width="16" height="16" />
            <input type="hidden" name="token" id="headerMenuSearchToken" value="" />
            <input type="text" name="aranan" id="headerMenuSearchInput" placeholder="Arama kelimesi" autocomplete="off">
            <input type="button" value="" id="headerMenuSearchButton" alt="Ara" title="Ara">
        </div>

                <ul class="mobile-menu">
                                <li>
                        <a href="https://www.trthaber.com/arama.html" title="Arama" target="_self">
                            Arama                        </a>
                    </li>
                                                    <li>
                        <a href="/" title="Anasayfa" target="_self">
                            Anasayfa                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/gundem/" title="Gündem" target="_self">
                            Gündem                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/turkiye/" title="Türkiye" target="_self">
                            Türkiye                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/dunya/" title="Dünya" target="_self">
                            Dünya                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/ekonomi/" title="Ekonomi" target="_self">
                            Ekonomi                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/spor/" title="Spor" target="_self">
                            Spor                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/savunma/" title="Savunma" target="_self">
                            Savunma                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/cocuk/" title="Çocuk" target="_self">
                            Çocuk                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/ozel-haberler/" title="Özel Haber" target="_self">
                            Özel Haber                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/infografikler/" title="İnfografik" target="_self">
                            İnfografik                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/interaktif/" title="İnteraktif" target="_self">
                            İnteraktif                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/hava-durumu.html" title="Hava Durumu" target="_self">
                            Hava Durumu                        </a>
                    </li>
                                                    <li class="sub">
                        <a href="javascript:void(0);" title="Diğer" target="_self">
                            Diğer                        </a>
                        <ul class="dropdown">
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/son-dakika-haberleri" title="Son Haberler" target="_self">
                                        Son Haberler                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/tum-mansetler.html" title="Tüm Manşetler" target="_self">
                                        Tüm Manşetler                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/fotograf-galerileri.html" title="Foto Fokus" target="_self">
                                        Foto Fokus                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/video-galerileri.html" title="Video Galeri" target="_self">
                                        Video Galeri                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/dosya-haberler/" title="Dosya Haber" target="_self">
                                        Dosya Haber                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/saglik/" title="Sağlık" target="_self">
                                        Sağlık                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/yasam/" title="Yaşam" target="_self">
                                        Yaşam                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/gezi/" title="Gezi" target="_self">
                                        Gezi                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/bilim-teknoloji/" title="Teknoloji" target="_self">
                                        Teknoloji                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/egitim/" title="Eğitim" target="_self">
                                        Eğitim                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/dunya-disi/" title="Dünya Dışı" target="_self">
                                        Dünya Dışı                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/kultur-sanat/" title="Kültür-Sanat" target="_self">
                                        Kültür-Sanat                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/cevre/" title="Çevre" target="_self">
                                        Çevre                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/guncel/" title="Güncel" target="_self">
                                        Güncel                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/podcast.html" title="Podcast" target="_self">
                                        Podcast                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/vime/" title="Vime" target="_self">
                                        Vime                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/programlar/" title="Programlar" target="_self">
                                        Programlar                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="/etiket/koronavirus/" title="Koronavirüs" target="_self">
                                        Koronavirüs                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/trtden-haberler/" title="TRT'den Haberler" target="_self">
                                        TRT'den Haberler                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/trt-arsiv/" title="TRT Arşiv" target="_self">
                                        TRT Arşiv                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/yayin-akisi.html" title="Yayın Akışı" target="_self">
                                        Yayın Akışı                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://radyo.trt.net.tr/frekanslar" title="Radyo Frekanslarımız" target="_self">
                                        Radyo Frekanslarımız                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/sitene_ekle.html" title="Sitene Ekle" target="_self">
                                        Sitene Ekle                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/iletisim.html" title="İletişim" target="_self">
                                        İletişim                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/gizlilik-politikasi-ve-aydinlatma-metni.html" title="Gizlilik Politikası ve Aydınlatma Metni" target="_self">
                                        Gizlilik Politikası ve Aydınlatma Metni                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/kullanim-sartlari.html" title="Kullanım Şartları" target="_self">
                                        Kullanım Şartları                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/cerez-politikasi.html" title="Çerez Politikası" target="_self">
                                        Çerez Politikası                                    </a>
                                </li>
                                                    </ul>
                    </li>
                                        </ul>
            </div>

            <div class="mobile-masthead-ads-container">
            <!-- /112281457/TrtHaber_mobil_Masthead -->
<div id='div-gpt-ad-1550130260876-0' style='margin: 0 auto; width: max-content;'>
</div>        </div>
        </div>
<!-- HEADER END -->    <!-- CONTENT START -->
    <div class="container">
        <div class="news-detail-container">
            <div class="left">
                <div class="news-content-container" id="newsDetail806305" data-id="806305" data-url="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html">
                    <input type="hidden" name="page_category_id" class="page-category-id" value="4">
                    <input type="hidden" name="page_category_name" class="page-category-name" value="Dünya">
                    <input type="hidden" name="page_id" class="page-id" value="806305">
                    <input type="hidden" name="page_url" class="page-url" value="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html">
                    <input type="hidden" name="page_seo_title" class="page-seo-title" value="Gazze'de bir gecede 110 Filistinli hayatını kaybetti - Son Dakika Haberleri">
                    <input type="hidden" name="page_title" class="page-title" value="İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti">
                    <input type="hidden" name="page_clear_title" class="page-clear-title" value="İsrail&#039;in saldırılarında bir gecede 110 Filistinli hayatını kaybetti">
                    <input type="hidden" name="page_clear_description" class="page-clear-description" value="Gazze Şeridi&#039;nde, İsrail saldırıları 18&#039;inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi.">
                    <input type="hidden" name="page_clear_tag_description" class="page-clear-tag-description" value="Gazze Şeridi&#039;nde, İsrail saldırıları 18&#039;inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi.">
                    <input type="hidden" name="page_data_description" class="page-data-description" value="Gazze Şeridi&#039;nde, İsrail saldırıları 18&#039;inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi.">
                    <input type="hidden" name="page_data_keywords" class="page-data-keywords" value=""Son Dakika","Filistin - İsrail Çatışması","İsrail","Gazze"">
                    <input type="hidden" name="page_data_breadcrumb_items" class="page-data-breadcrumb-items" value="{ &quot;@type&quot;: &quot;ListItem&quot;, &quot;position&quot;: 1, &quot;name&quot;: &quot;Haberler&quot;, &quot;item&quot;: &quot;https://www.trthaber.com/&quot; },{ &quot;@type&quot;: &quot;ListItem&quot;, &quot;position&quot;: 2, &quot;name&quot;: &quot;Dünya&quot;, &quot;item&quot;: &quot;https://www.trthaber.com/haber/dunya/&quot; },{ &quot;@type&quot;: &quot;ListItem&quot;, &quot;position&quot;: 3, &quot;name&quot;: &quot;İsrail&amp;#039;in saldırılarında bir gecede 110 Filistinli hayatını kaybetti&quot;, &quot;item&quot;: &quot;https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html&quot; }">
                    <input type="hidden" name="page_img_url" class="page-img-url" value="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg">
                    <input type="hidden" name="page_date" class="page-date" value="2023-10-24 06:19:00">
                    <input type="hidden" name="page_added_by_id" class="page-added-by-id" value="287">
                    <input type="hidden" name="page_added_by_name" class="page-added-by-name" value="Candan Bilgici">
                    <input type="hidden" name="page_edited_by_id" class="page-edited-by-id" value="287">
                    <input type="hidden" name="page_edited_by_name" class="page-edited-by-name" value="Candan Bilgici">
                    <input type="hidden" name="page_canonical_url" class="page-canonical-url" value="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html">
                    <input type="hidden" name="page_video_content" class="page-video-content" value="">
                    <input type="hidden" name="page_agency_ids" class="page-agency-ids" value="1">
                    <input type="hidden" name="page_is_special_news" class="page-is-special-news" value="0">
                    <input type="hidden" name="page_is_file_news" class="page-is-file-news" value="0">
                    <input type="hidden" name="page_date_published" class="page-date-published" value="2023-10-24 06:19:00+03:00">
                    <input type="hidden" name="page_date_modified" class="page-date-modified" value="2023-10-24 07:09:54+03:00">
                    <input type="hidden" name="page_next_news_id" class="page-next-news-id" value="806303">
                    <input type="hidden" name="page_next_news_url" class="page-next-news-url" value="haber/dunya/bidenin-sozleri-bircok-iddiayi-gundeme-getirdi-806303.html">
                    <input type="hidden" name="page_next_news_image" class="page-next-news-image" value="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2128000/biden-white-house-re-2129022_4.jpg">
                    <input type="hidden" name="page_next_news_title" class="page-next-news-title" value="Biden'ın sözleri birçok iddiayı gündeme getirdi">

                    <div class="news-info-bar">
                        <a href="https://www.trthaber.com/haber/dunya/" title="Dünya" class="site-url">
                            <span class="category-tag">Dünya</span>
                        </a>
                        <div class="source-date-container">
                                                        <span class="source">
                                <label>KAYNAK</label>AA                            </span>
                                                                                        <span class="created-date">
                                    <label>HABER GİRİŞ</label>
                                                                            24.10.2023 06:19                                                                                                                    <time class="updated-date-content" datetime="2023-10-24 07:09">, 24.10.2023 07:09</time>
                                                                    </span>
                                                                                        <span class="updated-date">
                                    <label>SON GÜNCELLEME</label>
                                    <time datetime="2023-10-24 07:09">24.10.2023 07:09</time>
                                </span>
                                                    </div>
                    </div>

                    <h1 class="news-title">İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti</h1>

                    <h2 class="news-spot">Gazze Şeridi'nde, İsrail saldırıları 18'inci gününe girerken, bir gecede 110 Filistinli yaşamını yitirdi.</h2>

                    
                                            <div class="news-image">
                            <picture>
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034_3.jpg" media="(max-width: 320px)">
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034_2.jpg" media="(max-width: 576px)">
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034_1.jpg" media="(max-width: 1470px)">
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg">
                                <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/lazyload-placeholder-1280x720.png" data-src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034.jpg" alt="İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti" class="lazyload" width="1013" height="569">
                            </picture>
                                                    </div>
                        
                    <div class="social-links-container">
                                                <ul>
                            <li><a href="https://www.facebook.com/sharer.php?u=https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html&t=İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti" class="social-share-url site-social-share-url" title="Facebook Paylaş" target="_blank"><span class="facebook"></span></a></li>
                            <li><a href="https://twitter.com/intent/tweet?hashtags=trthaber&original_referer=https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fdunya%2Fisrailin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html&related=trthaber&text=%C4%B0srail%27in+sald%C4%B1r%C4%B1lar%C4%B1nda+bir+gecede+110+Filistinli+hayat%C4%B1n%C4%B1+kaybetti&url=https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fdunya%2Fisrailin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html&via=trthaber" class="social-share-url site-social-share-url" title="Twitter Paylaş" target="_blank"><span class="twitter"></span></a></li>
                            <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html&title=İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti" class="social-share-url site-social-share-url" title="LinkedIn Paylaş" target="_blank"><span class="linkedin"></span></a></li>
                            <li><a href="https://t.me/share/url?url=https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fdunya%2Fisrailin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" class="social-share-url site-social-share-url" title="Telegram Paylaş" target="_blank"><span class="telegram"></span></a></li>
                            <li><a href="whatsapp://send?text=İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fdunya%2Fisrailin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" class="social-share-url site-social-share-url" title="Whatsapp Paylaş" target="_blank" data-mobile-url="whatsapp://send?text=İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fdunya%2Fisrailin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" data-desktop-url="https://web.whatsapp.com/send?text=İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti - Devamını Oku: https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fdunya%2Fisrailin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" data-action="share/whatsapp/share"><span class="whatsapp"></span></a></li>
                            <li><a href="mailto:?subject=TRT Haber Paylaşılan&body=İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti - Devamını Oku: https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" class="social-share-url site-social-share-url" title="E-Posta Paylaş" target="_blank"><span class="email"></span></a></li>
                        </ul>
                    </div>

                    <div class="news-content">
                        <p>
	El-Aksa Kanalı Telegram sayfasında verilen habere göre, Gazze'de İsrail saldırıları sonucu bir gecede aralarında kadın ve çocukların bulunduğu 110 Filistinli hayatını kaybetti.</p>
<p>
	İsrail ordusu, savaşın 18'inci gününe girerken, Gazze Şeridi'nin birçok bölgesine gece boyunca yoğun hava saldırıları düzenledi.</p>
<p>
	Aksa Kanalı'nın hastane kaynaklarına dayandırdığı habere göre, Gazze Şeridi'nin Han Yunus ve Rafah kentlerindeki sivil yerleşim bölgelerine İsrail savaş uçakları tarafından düzenlenen saldırılar sonucu hayatını kaybedenlerin sayısı 57'ye ulaştı. Saldırılarda onlarca yaralının olduğu aktarıldı.</p>
<p>
	Filistin haber ajansı WAFA'nın sağlık kaynaklarından naklettiği haberde, Han Yunus'taki saldırıda, aralarında çocukların da olduğu en az 23 kişinin öldüğü, 45 kişinin yaralandığı belirtildi. Enkaz altında hala çok sayıda kişi olduğu ve kurtarma çalışmalarının devam ettiği aktarıldı.</p>
<p>
	Refah kentindeki saldırılarda ise en az 30 Filistinli yaşamını yitirdi.</p>
<p>
	Aksa Hastanesi çevresindeki evlere, kentin orta kesimlerindeki Nusayrat Mülteci Kampı'nın batısındaki Esra Kuleleri isimli sivil yerleşim binalarına yönelik hava saldırılarında, çok sayıda ölü ve yaralı olduğu belirtildi.</p>
<p>
	Ayrıca, Gazze Şeridi'nin kuzeyindeki Cebalya Mülteci Kampı'na son saatlerde düzenlenen bir dizi hava saldırısı sonucunda ölü ve yaralılar bulunuyor.</p>

                        
                                                    <div class="news-tags">
                                <div class="title">ETİKETLER</div>
                                <div class="tags">
                                                                            <a href="https://www.trthaber.com/etiket/son-dakika/" title="Son Dakika" class="site-url">Son Dakika</a>
                                                                            <a href="https://www.trthaber.com/etiket/filistin-israil-catismasi/" title="Filistin - İsrail Çatışması" class="site-url">Filistin - İsrail Çatışması</a>
                                                                            <a href="https://www.trthaber.com/etiket/israil/" title="İsrail" class="site-url">İsrail</a>
                                                                            <a href="https://www.trthaber.com/etiket/gazze/" title="Gazze" class="site-url">Gazze</a>
                                                                    </div>
                            </div>
                                            </div>

                                            <div class="news-detail-bottom-mobile-ads-container">
                            <!-- /112281457/trthaber_mobil_showcase -->
<div id='div-gpt-ad-1665576698858-0' style='width: max-content; min-width: 300px; min-height: 250px;'>
</div>                        </div>
                                        </div>

                                <div class="mobile-news-progress-bar-container">
                    <div class="mobile-news-progress-bar" id="mobileNewsProgressBar"></div>
                </div>
                <div class="mobile-next-news" data-id="806303">
                    <div class="mobile-next-news-header">Sıradaki Haber</div>
                    <div class="mobile-next-news-title">Biden'ın sözleri birçok iddiayı gündeme getirdi</div>
                </div>
                                <div class="more-post" id="morePost" data-id="806305" data-categoryid="4">Yükleniyor lütfen bekleyiniz</div>
            </div>

            <div id="scrollPagination"></div>

            <div class="right sidebar">
                <div class="last-news-widget-container">
                    <div class="last-news-title">
                        <i></i> <a href="https://www.trthaber.com/son-dakika-haberleri" title="Son Haberler" class="site-url">SON HABERLER</a>
                    </div>

                    <div class="last-news-list-container">
                                                <div class="last-news-list">
                                                            <a href="https://www.trthaber.com/haber/turkiye/aydinda-universite-ogrencisinin-hayatini-kaybettigi-asansor-kazasina-iliskin-1-kisi-tutuklandi-807577.html" title="Aydın'da üniversite öğrencisinin hayatını kaybettiği asansör kazasına ilişkin 1 kişi tutuklandı" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">18:41</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Aydın'da üniversite öğrencisinin hayatını kaybettiği asansör kazasına ilişkin 1 kişi tutuklandı                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/dunya/danimarka-disisleri-bakani-turkiye-dunya-politikasinda-cok-onemli-rol-oynayan-bir-aktor-807576.html" title="Danimarka Dışişleri Bakanı: Türkiye dünya politikasında çok önemli rol oynayan bir aktör" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">18:38</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Danimarka Dışişleri Bakanı: Türkiye dünya politikasında çok önemli rol oynayan bir aktör                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/gundem/iletisim-baskanliginin-cumhuriyetin-100-yilina-ozel-etkinlikleri-vatandaslarla-bulusuyor-807575.html" title="İletişim Başkanlığının, Cumhuriyetin 100. yılına özel etkinlikleri vatandaşlarla buluşuyor" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">18:32</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            İletişim Başkanlığının, Cumhuriyetin 100. yılına özel etkinlikleri vatandaşlarla buluşuyor                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/dunya/abden-rusyaya-yonelik-yeni-yaptirim-paketi-807574.html" title="AB'den Rusya'ya yönelik yeni yaptırım paketi" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">18:21</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            AB'den Rusya'ya yönelik yeni yaptırım paketi                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/turkiye/bakan-ersoy-turk-milleti-cumhuriyetle-birlikte-bu-cennet-vatanda-hur-sekilde-yasamayi-teminat-altina-almistir-807573.html" title="Bakan Ersoy: Türk milleti, Cumhuriyetle birlikte bu cennet vatanda hür şekilde yaşamayı teminat altına almıştır" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">18:07</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Bakan Ersoy: Türk milleti, Cumhuriyetle birlikte bu cennet vatanda hür şekilde yaşamayı teminat altına almıştır                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/turkiye/kahramanmarasta-agir-hasarli-binada-mahsur-kalan-kediyi-jandarma-kurtardi-807572.html" title="Kahramanmaraş'ta ağır hasarlı binada mahsur kalan kediyi jandarma kurtardı" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">18:16</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Kahramanmaraş'ta ağır hasarlı binada mahsur kalan kediyi jandarma kurtardı                                        </div>
                                    </div>
                                </a>
                                                        </div>
                    </div>
                </div>


                                    <div class="sidebar-ads-container">
                        <!-- /112281457/TrtHaber_mobil_300x250 -->
<div id='div-gpt-ad-1549699531128-0' style='height:auto; width:300px;'>
</div>                    </div>
                                        <div class="sidebar-media-card">
                        <div class="image-frame">
                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/lazyload-placeholder-640x360.png" data-src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2130000/izmir-ekran-aa-2131446_2.jpg" alt="İzmir'e Cumhuriyet'in 100. yılına özel dijital dev ekran kuruldu" class="lazyload image" width="342" height="342" />
                        </div>
                        <div class="text-frame">
                            <div class="card-title">
                                <a href="https://www.trthaber.com/foto-galeri/izmire-cumhuriyetin-100-yilina-ozel-dijital-dev-ekran-kuruldu/60438.html" title="İzmir'e Cumhuriyet'in 100. yılına özel dijital dev ekran kuruldu" class="site-url">
                                    İzmir'e Cumhuriyet'in 100. yılına özel dijital dev ekran kuruldu                                </a>
                            </div>
                            <div class="category-tag"><i class="photo"></i> <a href="https://www.trthaber.com/fotograf-galerileri.html" title="Foto Fokus" class="site-url">FOTO FOKUS</a></div>
                        </div>
                    </div>
                                        <div class="sidebar-media-card">
                        <div class="image-frame">
                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/lazyload-placeholder-640x360.png" data-src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2124000/gazze-hastane-saldirisi-aa-2125704_2.jpg" alt="Gazzeli doktor: Ne akaryakıt verdiler ne ilaç, yardımlar İsrail'in denetimiyle geliyor" class="lazyload image" width="342" height="342" />
                        </div>
                        <div class="text-frame">
                            <div class="card-title">
                                <a href="https://www.trthaber.com/videolar/gazzeli-doktor-ne-akaryakit-verdiler-ne-ilac-yardimlar-israilin-denetimiyle-geliyor-69787.html" title="Gazzeli doktor: Ne akaryakıt verdiler ne ilaç, yardımlar İsrail'in denetimiyle geliyor" class="site-url">
                                    Gazzeli doktor: Ne akaryakıt verdiler ne ilaç, yardımlar İsrail'in denetimiyle geliyor                                </a>
                            </div>
                            <div class="category-tag"><i class="video"></i> <a href="https://www.trthaber.com/video-galerileri.html" title="Video Galeri" class="site-url">VİDEO GALERİ</a></div>
                        </div>
                    </div>
                    
                <div class="sidebar-read-list-container">
                    <div class="title"><i></i> OKUMA LİSTESİ</div>

                    <ul class="read-list-news-list">

                        <li class="standard-left-thumb-card" data-id="806305">
                            <div class="image-frame">
                                <a href="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" title="İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti" class="site-url">
                                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2126000/israil-gazze-kilise-saldirisi-2127034_4.jpg" alt="İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti" class="image" />
                                </a>
                            </div>
                            <div class="text-frame">
                                <div class="title">
                                    <a href="https://www.trthaber.com/haber/dunya/israilin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html" title="İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti" class="site-url">
                                        İsrail'in saldırılarında bir gecede 110 Filistinli hayatını kaybetti                                    </a>
                                </div>
                            </div>
                        </li><!--onclick="window.scrollTo(0,$('#newsDetail').offset().top - 32); return false;"-->

                        <div class="read-list-progress-bar-container">
                            <div class="read-list-progress-bar" id="readListProgressBar"></div>
                        </div>

                                                        <li class="standard-left-thumb-card" data-id="806303">
                                    <div class="image-frame">
                                        <a href="https://www.trthaber.com/haber/dunya/bidenin-sozleri-bircok-iddiayi-gundeme-getirdi-806303.html" title="Biden'ın sözleri birçok iddiayı gündeme getirdi" class="site-url">
                                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2128000/biden-white-house-re-2129022_4.jpg" alt="Biden'ın sözleri birçok iddiayı gündeme getirdi" class="image" />
                                        </a>
                                    </div>
                                    <div class="text-frame">
                                        <div class="title">
                                            <a href="https://www.trthaber.com/haber/dunya/bidenin-sozleri-bircok-iddiayi-gundeme-getirdi-806303.html" title="Biden'ın sözleri birçok iddiayı gündeme getirdi" class="site-url">
                                                Biden'ın sözleri birçok iddiayı gündeme getirdi                                            </a>
                                        </div>
                                    </div>
                                </li>
                                                                <li class="standard-left-thumb-card" data-id="806301">
                                    <div class="image-frame">
                                        <a href="https://www.trthaber.com/haber/dunya/hamas-bati-musluman-halklarla-arasina-yikilmayacak-bir-duvar-ordu-806301.html" title="Hamas: Batı, Müslüman halklarla arasına yıkılmayacak bir duvar ördü" class="site-url">
                                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2124000/heniyye-hamas-aa-2125098_4.jpg" alt="Hamas: Batı, Müslüman halklarla arasına yıkılmayacak bir duvar ördü" class="image" />
                                        </a>
                                    </div>
                                    <div class="text-frame">
                                        <div class="title">
                                            <a href="https://www.trthaber.com/haber/dunya/hamas-bati-musluman-halklarla-arasina-yikilmayacak-bir-duvar-ordu-806301.html" title="Hamas: Batı, Müslüman halklarla arasına yıkılmayacak bir duvar ördü" class="site-url">
                                                Hamas: Batı, Müslüman halklarla arasına yıkılmayacak bir duvar ördü                                            </a>
                                        </div>
                                    </div>
                                </li>
                                                                <li class="standard-left-thumb-card" data-id="806298">
                                    <div class="image-frame">
                                        <a href="https://www.trthaber.com/haber/dunya/gazzedeki-hastanelerde-jeneratorlerin-durmasina-48-saatten-az-zaman-kaldi-806298.html" title="Gazze'deki hastanelerde jeneratörlerin durmasına 48 saatten az zaman kaldı" class="site-url">
                                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2124000/israil-hastane-saldiri-reu-2125711_4.jpg" alt="Gazze'deki hastanelerde jeneratörlerin durmasına 48 saatten az zaman kaldı" class="image" />
                                        </a>
                                    </div>
                                    <div class="text-frame">
                                        <div class="title">
                                            <a href="https://www.trthaber.com/haber/dunya/gazzedeki-hastanelerde-jeneratorlerin-durmasina-48-saatten-az-zaman-kaldi-806298.html" title="Gazze'deki hastanelerde jeneratörlerin durmasına 48 saatten az zaman kaldı" class="site-url">
                                                Gazze'deki hastanelerde jeneratörlerin durmasına 48 saatten az zaman kaldı                                            </a>
                                        </div>
                                    </div>
                                </li>
                                
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT END -->
    

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/plugins/jquery.md5.js" type="text/javascript"></script>
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/plugins/lazysizes.min.js" async=""></script>
<script type="text/javascript">
    var _defaultResimsiz = "https://trthaberstatic.cdn.wp.trt.com.tr/static/images/resimsiz/default.jpg";
    var baseUrl = "https://www.trthaber.com/";
    var pageDetailStatsUrl = "https://istatistik.trthaber.com/service/api/stats";
    var generalStatsUrl = "https://istatistik.trthaber.com/service/api/stats/all";
    var statsIpUrl = "https://istatistik.trthaber.com/service/api/get-ip-address";
</script>
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/scripts/plugins.min.js?v=556"></script>
<script type="text/javascript">
                           var runningUrl, storagePath = "https://www.trthaber.com/";
                           var newsCategoryId = 4;
                           var newsAgencyIds = "1";
                           var newsId = 806305;
                           var newsTitleEncoded = "%C4%B0srail%27in+sald%C4%B1r%C4%B1lar%C4%B1nda+bir+gecede+110+Filistinli+hayat%C4%B1n%C4%B1+kaybetti";
                           var newsUrlEncoded = "https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fdunya%2Fisrailin-saldirilarinda-bir-gecede-110-filistinli-hayatini-kaybetti-806305.html";
                           var newsIsSpecialNews = 0;
                           var newsIsFileNews = 0;
                           var newsDate = "2023-10-24 06:19:00";
                           var newsAddedById = "287";
                           var newsAddedByName = "Candan Bilgici";
                           var newsEditedById = "287";
                           var newsEditedByName = "Candan Bilgici";
                       </script>
<script type="text/javascript" src="https://trthaberstatic.cdn.wp.trt.com.tr/static/scripts/news-detail-page.js?v=556"></script><script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/scripts/scripts.min.js?v=556"></script>

<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    window.onload = function(){
        if(getCookie('cookiePolicy') != 1){
            $('.footer').after('<div class="cookie-policy-container"><div class="cookie-policy-wrapper"><div class="cookie-policy-text">Çerez politikasındaki amaçlarla sınırlı ve mevzuata uygun şekilde çerez konumlandırmaktayız. Detaylar için <a href="https://www.trthaber.com/cerez-politikasi.html" class="site-url">çerez politikamızı</a> inceleyebilirsiniz.</div><div class="accept-button">Kabul Et</div></div></div>');
        }

        $(document).on('click', '.cookie-policy-container .cookie-policy-wrapper .accept-button', function () {
            setCookie('cookiePolicy',1,30);
            $('.cookie-policy-container').remove();
        });


        var done = false;
        var script = document.createElement('script');
        script.defer = true;
        script.type = 'text/javascript';
        script.src = 'https://www.googletagservices.com/tag/js/gpt.js';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);

        /*var createScript = setTimeout(
            function(){
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
            }, 3000
        );*/

        script.onreadystatechange = script.onload = function(e) {
            if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                                    googletag.cmd.push(function() {
                        slotMasthead = googletag.defineSlot('/112281457/trthaber_970x250_passback', [970, 250], 'div-gpt-ad-1549658900112-0').addService(googletag.pubads());
                        googletag.pubads().enableSingleRequest();

                                                                        googletag.pubads().setTargeting('TrtHaber', ['\/dunya\/']);
                        
                        googletag.pubads().addEventListener('slotRenderEnded', function(event) {
                            if (event.slot.getSlotElementId() == "div-gpt-ad-1549658900112-0") {
                                if($('#div-gpt-ad-1549658900112-0 > div').html().length > 0){
                                    containsAd = true;
                                } else {
                                    containsAd = false;
                                }
                                //containsAd = !event.isEmpty;
                                mastheadScroll();
                            }
                        });

                        googletag.pubads().collapseEmptyDivs();
                        googletag.enableServices();
                    });

                    setInterval(function () {
                        $('#div-gpt-ad-1549658900112-0 > div').html('');
                        googletag.pubads().refresh([slotMasthead]);
                    }, 30000);

                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1549658900112-0'); });
                                        googletag.cmd.push(function () {
                        slotMobileMasthead = googletag.defineSlot('/112281457/TrtHaber_mobil_Masthead', [[320, 100], [320, 50]], 'div-gpt-ad-1550130260876-0').addService(googletag.pubads());
                        googletag.pubads().enableSingleRequest();
                                                                        googletag.pubads().setTargeting('TrtHaber', ['\/dunya\/']);
                                                googletag.pubads().collapseEmptyDivs();
                        googletag.enableServices();
                    });

                    setInterval(function () {
                        googletag.pubads().refresh([slotMobileMasthead]);
                    }, 30000);

                    googletag.cmd.push(function () {
                        googletag.display('div-gpt-ad-1550130260876-0');
                    });
                                    googletag.cmd.push(function() {
                    slotNewsDetailBottomMobile = googletag.defineSlot('/112281457/trthaber_mobil_showcase', [300, 250], 'div-gpt-ad-1665576698858-0').addService(googletag.pubads());
                    googletag.pubads().enableSingleRequest();
                    googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
                });

                setInterval(function () {
                    googletag.pubads().refresh([slotNewsDetailBottomMobile]);
                }, 10000);

                googletag.cmd.push(function () {
                    googletag.display('div-gpt-ad-1665576698858-0');
                });
                                googletag.cmd.push(function() {
                    slotNewsDetailSidebar = googletag.defineSlot('/112281457/TrtHaber_mobil_300x250', [300, 250], 'div-gpt-ad-1549699531128-0').addService(googletag.pubads());
                    googletag.pubads().enableSingleRequest();
                    googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
                });

                setInterval(function () {
                    googletag.pubads().refresh([slotNewsDetailSidebar]);
                }, 10000);

                googletag.cmd.push(function () {
                    googletag.display('div-gpt-ad-1549699531128-0');
                });
                            }
        }
    };
</script>

</body>
</html>