

<!DOCTYPE html>

<html lang="ja">
<head>
	

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible"  content="ie=edge">
<meta name="viewport"               content="width=device-width, initial-scale=1">
<title>いちごなびからの、応募で貰える入店応援金【いちごなび】</title>
<meta name="description" content="これから働く女の子を応援するため、いちごなびから入店応援金をプレゼントしちゃいます！">
<meta name="keywords" content="入店応援金,キャンペーン,いちごなび">
<meta name="robots" content="all">
<meta name="referrer" content="origin-when-crossorigin" >

<meta name="format-detection"       content="telephone=no">


<link rel="icon" type="image/x-icon"                            href="/pc/img/common/icon/favicon.ico?date=20190701" />
<link rel="icon" type="image/png"           sizes="16x16"       href="/pc/img/common/icon/favicon-16x16.png?date=20190701">
<link rel="icon" type="image/png"           sizes="32x32"       href="/pc/img/common/icon/favicon-32x32.png?date=20190701">
<link rel="icon" type="image/png"           sizes="48x48"       href="/pc/img/common/icon/favicon-48x48.png?date=20190701">
<link rel="icon" type="image/png"           sizes="96x96"       href="/pc/img/common/icon/favicon-96x96.png?date=20190701">
<link rel="icon" type="image/png"           sizes="152x152"     href="/pc/img/common/icon/favicon-152x152.png?date=20190701">


<link rel="apple-touch-icon-precomposed"    sizes="152x152"     href="/pc/img/common/icon/apple-touch-icon-152x152.png?date=20190701">
<link rel="apple-touch-icon-precomposed"    sizes="192x192"     href="/pc/img/common/icon/android-chrome-192x192.png?date=20190701">


<meta name="msapplication-config"   content="/browserconfig.xml" />
<meta name="application-name"       content="いちごなび">








<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 


<link rel="stylesheet" href="/pc/css/common/reset-1.6.1.css?date=20231011">
<link rel="stylesheet" href="/pc/css/common/cscrlb.css?date=20231011">
<link rel="stylesheet" href="/pc/css/common/common.css?date=20231011">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/common/animatedModal.js"></script>
<script src="/pc/js/common/cscrlb.js"></script>
<script src="/pc/js/common/common.js?date=20230623"></script>
<script src="/pc/js/common/swiper/swiper.min.js"></script>
	<link rel="canonical" href="https://www.15navi.com/ouenkin/" />
	
    <link rel="stylesheet" href="/pc/css/info.css?date=20231011">
	<link rel="stylesheet" href="/pc/css/ouenkin.css?date=20231011">
    
    <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@15navi" />
	<meta property="og:url" content="https://www.15navi.com/ouenkin/" />
    
	<meta property="og:title" content="いちごなびからもらえる！入店応援金15,000円【いちごなび】" />
	<meta property="og:description" content="いちごなびから応募し2日間勤務していただくと、入店応援金として15,000円をプレゼント!" />
	<meta property="og:image" content="https://www.15navi.com/img/common/ouenkin_twittercard.png?date=20210322" />
    
</head>
<body class="bg_chihou">
	

<script type="text/javascript">
	window.dataLayer = window.dataLayer || [];
	dataLayer.push({
		'u_login': 'E:0,S:0,G:0',
        'u_ip': '174.70.202.57',
        'u_scout': '0'
	});
</script>


<!-- Google Tag Manager （syoh開発用）-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PRX4DH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">
	(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start': new Date().getTime(),
			event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
		j = d.createElement(s),
		dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-PRX4DH');</script>
<!-- End Google Tag Manager -->

	
<header>
    <div id="top_bar">
        <div class="w980">
            
            <h1>いちごなびからの、応募で貰える入店応援金</h1>
            

            <div class="login_area">
                <div class="recent_links">
                    <a href="/recent_shop/">最近見たお店</a>
                    <a href="/favorite/">キープ(<span id="bm_count" class="an_count" >0</span>)</a>
                    <a href="/history/">応募済み(0)</a>
                </div>
				
				<a id="modal_login1" class="bt_login" href="#login">ログイン</a>
				                
                <a id="region" class="bt_area" href="#region">全国版<svg><use xlink:href="#ic_bottom"></use></svg></a>
            </div>
            <div class="cl"></div>
        </div>

        <div id="region_drop">
            <div class="w980">
                <ul class="cl_o">
                    <li>
                        <dl>
                            <dt>北海道</dt>
                            <dd>
                                <a href="/hokkaido/">北海道</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>東北</dt>
                            <dd>
                                <a href="/aomori/">青森</a>
                                <a href="/akita/">秋田</a>
                                <a href="/yamagata/">山形</a>
                                <a href="/iwate/">岩手</a>
                                <a href="/miyagi/">宮城</a>
                                <a href="/fukushima/">福島</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>北関東</dt>
                            <dd>
                                <a href="/tochigi/">栃木</a>
                                <a href="/ibaraki/">茨城</a>
                                <a href="/gunma/">群馬</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>関東</dt>
                            <dd>
                                <a href="/tokyo/">東京</a>
                                <a href="/kanagawa/">神奈川</a>
                                <a href="/saitama/">埼玉</a>
                                <a href="/chiba/">千葉</a>
                                <a href="/yamanashi/list/">甲府</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>甲信越</dt>
                            <dd>
                                <a href="/niigata/">新潟</a>
                                <a href="/nagano/">長野</a>
                                <a href="/_yamanashi/list/">山梨</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>北陸</dt>
                            <dd>
                                <a href="/ishikawa/">石川</a>
                                <a href="/toyama/">富山</a>
                                <a href="/fukui/">福井</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>静岡</dt>
                            <dd>
                                <a href="/shizuoka/">静岡</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>東海</dt>
                            <dd>
                                <a href="/aichi/">愛知</a>
                                <a href="/gifu/">岐阜</a>
                                <a href="/mie/">三重</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>関西</dt>
                            <dd>
                                <a href="/osaka/">大阪</a>
                                <a href="/hyogo/">兵庫</a>
                                <a href="/kyoto/">京都</a>
                                <a href="/shiga/">滋賀</a>
                                <a href="/nara/">奈良</a>
                                <a href="/wakayama/">和歌山</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>中国<br />四国</dt>
                            <dd>
                                <a href="/okayama/">岡山</a>
                                <a href="/hiroshima/">広島</a>
                                <a href="/tottori/">鳥取</a>
                                <a href="/shimane/">島根</a>
                                <a href="/yamaguchi/">山口</a>
                                <a href="/kagawa/">香川</a>
                                <a href="/tokushima/">徳島</a>
                                <a href="/ehime/">愛媛</a> 
                                <a href="/kochi/">高知</a>                            
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>九州</dt>
                            <dd>
                                <a href="/fukuoka/">福岡</a>
                                <a href="/saga/">佐賀</a>
                                <a href="/nagasaki/">長崎</a>
                                <a href="/kumamoto/">熊本</a>
                                <a href="/oita/">大分</a>
                                <a href="/miyazaki/">宮崎</a>
                                <a href="/kagoshima/">鹿児島</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>沖縄</dt>
                            <dd>
                                <a href="/okinawa/">沖縄</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <a class="zenkoku" href="/">全国TOPへ</a>
            </div>
        </div>
    </div>

    <div class="header_main bg_16th">
        <div class="w980">

            <a class="ev_logo" href="/"><img src="/pc/img/common/ev_logo/chihoutop_320_80/logo_16th_pc_chihou.png" alt="風俗求人情報・いちごなび" /></a>

            <div class="count">
                <div class="area_name"><span>全国版</span></div>
                <p class="cl_o"><span class="left">掲載店舗</span><span class="right"><b>4,344</b>件</span></p>
                <p class="cl_o"><span class="left">女性会員</span><span class="right"><b>116,086</b>人</span></p>
            </div>

            
            <a class="shopban gtm_kanto150" href="/ouenkin/" rel="nofollow"><img src="/img/common/ban_ouenkin.png?date=20200124" alt="いちごなびからの応募でもらえる、入店応援金15,000円" /></a>
            
            <div class="cl"></div>
        </div>
    </div>
</header>

<nav id="breadcrumb">

	<span><a href="/">風俗求人・いちごなび</a></span>

	<span>いちごなびからの、応募で貰える入店応援金</span>

</nav>

	<div class="w980 wrapper">
        <section id="info">
            <h1 class="main_ouenkin">
                <img src="/pc/img/campaign/main_ouenkin_pc.png?date=20210921" alt="いちごなびからもらえる！入店応援金15000円" />
            </h1>

            <div class="text_ouenkin">
            <h3>入店応援金って？</h3>
            <p>
                お店を探す女の子を応援するためのキャンペーン♪<b>いちごなびから応募して2日働けば15,000円をプレゼントしちゃいます！</b><i>（※一部対象店舗では応援金が5,000円、または10,000円となります。）</i>
            </p>
            <p>
                対象のお店は、下記のように今月の残り人数が表示されています。<i>（人数は毎月リセットされます）</i>
            </p>
            <p>
                お店ごとに先着でのプレゼントのため、<b>気になるお店があったらいますぐ応募♪</b>
            </p>
            <div class="sample_ouenkin">
            <span>【店舗一覧での表示例】</span>
            <img src="/pc/img/campaign/sample_ouenkin_pc.png" alt="検索結果一覧での表示例" />
            </div>
        </div>

        <div class="text_ouenkin">
            <h3>入店応援金をもらうには？</h3>
            <p>
                ① キャンペーン対象の店舗にいちごなびから応募し、その店舗で2日間働く。<br />
                <i>※2日目の勤務は1日目から30日以内に行ってください。<br />※体験入店・本入店問いません。</i>
            </p>
            <p>
                
                ② スマホ版マイページから、入店応援金の振り込み申請をしてください。<br />
                
                <i>※いちごなびのWEB応募以外の場合はいちごなびから応募したことがわかるスクショ等の証明が必要になります。</i>
            </p>
            <p>
                <strong>⇒お店への確認が完了したら、あなたの口座に現金を振り込ませていただきます♪</strong>
            </p>
            
            <div class="regist_ouenkin">
                <p>キャンペーン参加には、いちごなび会員登録が必要です。<br />登録はもちろん無料！</p>
                <a href="/regist/">会員登録する</a>
            </div>
              
        </div>

        
        <div class="voice_ouenkin">
            <h3>応援金をゲットした女の子の声</h3>
            <div class="girl_voice">
                <p>2日、出勤したら本当に入店応援金が貰えました(*´ο`*)ありがとうございます!!</p>
                <i>(大阪府&nbsp;|&nbsp;22歳)</i>
            </div>
            <div class="girl_voice">
                <p>申請も簡単で、レスポンス早いのでとても助かりました。ありがとうございます。</p>
                <i>(東京都&nbsp;|&nbsp;29歳)</i>
            </div>
            <div class="girl_voice">
                <p>この業界で働くのが初めてなので、応募の時から不安が大きかったのですが、スタッフの方がとても親切で緊張が解けました。これから頑張ります！</p>
                <i>(愛知県&nbsp;|&nbsp;21歳)</i>
            </div>
            
            <div class="link_voice_ouenkin">
                <a id="modal_voice" href="#voice">⇒女の子の声をもっと見る</a>
            </div>
            
        </div>
        

        <div class="search_ouenkin">
            <h3>キャンペーン対象店舗を探す</h3>
            
            <a href="/hokkaido/ec10/"><b>北海道</b>の対象店舗を見る</a>
            
            <a href="/tohoku/ec10/"><b>東北</b>の対象店舗を見る</a>
            
            <a href="/kk/ec10/"><b>北関東</b>の対象店舗を見る</a>
            
            <a href="/kanto/ec10/"><b>関東</b>の対象店舗を見る</a>
            
            <a href="/tokai/ec10/"><b>東海</b>の対象店舗を見る</a>
            
            <a href="/kansai/ec10/"><b>関西</b>の対象店舗を見る</a>
            
            <a href="/q/ec10/"><b>九州</b>の対象店舗を見る</a>
            
        </div>

        <div class="text_ouenkin">
            <h3>キャンペーン詳細</h3>
            <h4>対象店舗</h4>
            <p>
                「いちごなびからもらえる15,000円 (もしくは5,000円、または10,000円)対象店」の目印のある店舗
            </p>
            <h4>支給金額</h4>
            <p>
                15,000円<br />
                <i>※一部対象エリア・店舗では応援金が5,000円、または10,000円となりますので、支給額は各店舗ページにてご確認ください。</i><br />
                <i>※受け取りには口座が必要となります</i>
            </p>
            <h4>ルール</h4>
            <p>
                ・いちごなびから応募していること<br />
                ・1店舗で2日間勤務していること<br />
            </p>
            <h4>注意事項</h4>
            <p>
                ・応援金を実施している店舗には目印となる「いちごなび入店応援金 対象」バナーが設置されています。設置されていない店舗では応援金の申請が行えませんのでご了承ください。<br />
                ・毎月先着順のため、タイミングによっては承認されないこともございますのでご了承ください。<br />
                ・応援金は店舗によってプレゼント可能人数が異なります。プレゼント可能人数は各店舗ページをご確認ください。<br />
                ・1つの店舗につき1回のみ申請が可能です。異なる店舗であれば何店舗でも申請が可能となります。<br />
                ・明らかに応援金目的だけでの入店を繰り返す方には、キャンペーンへの参加と応援金の支給をお断りさせていただく場合がございます。<br />
                ・トラブル・虚偽の申請・不正受給防止のため、ご本人名義以外への口座を振込先指定は不可とさせていただきます。
            </p>
        </div>

        </section>
    </div>
    
    <div id="voice" class="modal long cscrlb-scrollable">
        <div class="modal-content cscrlb-content">

            <div id="btn-close-modal" class="close close-voice"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
                        
            <strong class="ttl_medium">応援金をゲットした女の子の声</strong><br />
	        過去に応援金をゲットした女の子の感想の一部です。
            
		        <p>
			        もっと、メンエスなどのお店も増やして欲しい<br />
				    <span>(静岡県&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/27)</span>
		        </p>
            
		        <p>
			        求人を一度に検索できて助かりました&#128591;<br>ありがとうございます(*ˊˋ*)<br />
				    <span>(東京都&nbsp;|&nbsp;35歳&nbsp;|&nbsp;2023/10/27)</span>
		        </p>
            
		        <p>
			        働きやすいお店でしたので<br>またぜひリピートしたいと思います。<br />
				    <span>(埼玉県&nbsp;|&nbsp;36歳&nbsp;|&nbsp;2023/10/26)</span>
		        </p>
            
		        <p>
			        お店のお給料などとは別でキャンペーンで応援金が頂けるのが本当に有難いです…！求人ページも見やすくて良かったです。<br />
				    <span>(栃木県&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/26)</span>
		        </p>
            
		        <p>
			        対応が早いのがいいです<br />
				    <span>(東京都&nbsp;|&nbsp;34歳&nbsp;|&nbsp;2023/10/25)</span>
		        </p>
            
		        <p>
			        応援金とても嬉しいです！ありがとうございます！<br />
				    <span>(宮城県&nbsp;|&nbsp;30歳&nbsp;|&nbsp;2023/10/25)</span>
		        </p>
            
		        <p>
			        実際に働くまで不安もありましたが、いちごなびのページがわかりやすくて応募するきっかけになりました。<br />
				    <span>(三重県&nbsp;|&nbsp;53歳&nbsp;|&nbsp;2023/10/25)</span>
		        </p>
            
		        <p>
			        ぎゃんかわ店に出会えた事が嬉しいです<br />
				    <span>(北海道&nbsp;|&nbsp;24歳&nbsp;|&nbsp;2023/10/25)</span>
		        </p>
            
		        <p>
			        美味しいもの食べて英気を養ってこのお店で頑張ろうと思います。<br>ありがとうございました。<br />
				    <span>(東京都&nbsp;|&nbsp;38歳&nbsp;|&nbsp;2023/10/25)</span>
		        </p>
            
		        <p>
			        面接に行く前は凄く不安だと思います。私もそうでした。だけど、実際は凄く優しいスタッフさんが一から説明していただけるので安心してください！応援しています。<br />
				    <span>(大阪府&nbsp;|&nbsp;27歳&nbsp;|&nbsp;2023/10/24)</span>
		        </p>
            
		        <p>
			        いつもいちごなびさんで応募した店舗が長続きするので助かっています<br />
				    <span>(愛知県&nbsp;|&nbsp;24歳&nbsp;|&nbsp;2023/10/24)</span>
		        </p>
            
		        <p>
			        特にありません<br />
				    <span>(東京都&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/24)</span>
		        </p>
            
		        <p>
			        ありがとうございます<br />
				    <span>(愛知県&nbsp;|&nbsp;23歳&nbsp;|&nbsp;2023/10/24)</span>
		        </p>
            
		        <p>
			        メールアドレスなど個人情報も非公開のままお店と連絡が取れるので初めてでも安心して応募できました。ありがとうございました。<br />
				    <span>(神奈川県&nbsp;|&nbsp;38歳&nbsp;|&nbsp;2023/10/23)</span>
		        </p>
            
		        <p>
			        いつもありがとうございます。<br />
				    <span>(愛知県&nbsp;|&nbsp;21歳&nbsp;|&nbsp;2023/10/23)</span>
		        </p>
            
		        <p>
			        働きやすい環境です。<br />
				    <span>(東京都&nbsp;|&nbsp;22歳&nbsp;|&nbsp;2023/10/22)</span>
		        </p>
            
		        <p>
			        入店金ありがとうございます。<br />
				    <span>(埼玉県&nbsp;|&nbsp;21歳&nbsp;|&nbsp;2023/10/22)</span>
		        </p>
            
		        <p>
			        ありがとうございます<br />
				    <span>(東京都&nbsp;|&nbsp;38歳&nbsp;|&nbsp;2023/10/22)</span>
		        </p>
            
		        <p>
			        このような企画を設けていただけて感謝です<br />
				    <span>(大阪府&nbsp;|&nbsp;30歳&nbsp;|&nbsp;2023/10/21)</span>
		        </p>
            
		        <p>
			        よろしくお願いいたします。<br />
				    <span>(東京都&nbsp;|&nbsp;22歳&nbsp;|&nbsp;2023/10/21)</span>
		        </p>
            
		        <p>
			        ありがとうございました<br />
				    <span>(愛知県&nbsp;|&nbsp;22歳&nbsp;|&nbsp;2023/10/21)</span>
		        </p>
            
		        <p>
			        いいお店に入ることができました。<br>ありがとうございます。<br />
				    <span>(愛知県&nbsp;|&nbsp;24歳&nbsp;|&nbsp;2023/10/21)</span>
		        </p>
            
		        <p>
			        出稼ぎでも利用したいです<br />
				    <span>(埼玉県&nbsp;|&nbsp;29歳&nbsp;|&nbsp;2023/10/21)</span>
		        </p>
            
		        <p>
			        いちごなびさんの掲載のおかげでいいお店に巡り会えました！ありがとうございます！<br />
				    <span>(東京都&nbsp;|&nbsp;30歳&nbsp;|&nbsp;2023/10/20)</span>
		        </p>
            
		        <p>
			        スカウトがきっかけで素敵なお店に入店することができました。ありがとうございました。<br />
				    <span>(東京都&nbsp;|&nbsp;31歳&nbsp;|&nbsp;2023/10/20)</span>
		        </p>
            
		        <p>
			        以前もお祝い金申請しましたが対応が早く助かります。ありがとうございます。<br />
				    <span>(埼玉県&nbsp;|&nbsp;23歳&nbsp;|&nbsp;2023/10/19)</span>
		        </p>
            
		        <p>
			        これからも利用させて頂くと思うので<br>よろしくお願いします&lt;(_ _*)&gt;<br />
				    <span>(愛知県&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/19)</span>
		        </p>
            
		        <p>
			        応援金システム助かります。ありがとうございます。<br />
				    <span>(埼玉県&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/19)</span>
		        </p>
            
		        <p>
			        ありがとうございます☆<br />
				    <span>(愛知県&nbsp;|&nbsp;36歳&nbsp;|&nbsp;2023/10/19)</span>
		        </p>
            
		        <p>
			        面接交通費をマイページから合否関係無く店に申請できるようにした方がいい<br />
				    <span>(群馬県&nbsp;|&nbsp;33歳&nbsp;|&nbsp;2023/10/19)</span>
		        </p>
            
		        <p>
			        応援金がありがたいし写真を登録できたりシステムとしてもとても使いやすいです。<br />
				    <span>(愛知県&nbsp;|&nbsp;29歳&nbsp;|&nbsp;2023/10/19)</span>
		        </p>
            
		        <p>
			        ありがとうございましたm(_ _)m<br />
				    <span>(東京都&nbsp;|&nbsp;47歳&nbsp;|&nbsp;2023/10/18)</span>
		        </p>
            
		        <p>
			        いいお店が見つかって良かったです。<br />
				    <span>(愛知県&nbsp;|&nbsp;41歳&nbsp;|&nbsp;2023/10/18)</span>
		        </p>
            
		        <p>
			        素敵な企画をありがとうございます！<br />
				    <span>(千葉県&nbsp;|&nbsp;32歳&nbsp;|&nbsp;2023/10/18)</span>
		        </p>
            
		        <p>
			        自分の出来るペースで頑張りたいと思います！<br>ありがとうございました(^^)<br />
				    <span>(愛知県&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/18)</span>
		        </p>
            
		        <p>
			        お祝い金制度を準備してくださりありがとうございました！<br>条件付き検索はいちばん使いやすかったです！<br>引き続きよろしくおねがいします。<br />
				    <span>(東京都&nbsp;|&nbsp;34歳&nbsp;|&nbsp;2023/10/18)</span>
		        </p>
            
		        <p>
			        素敵なお店のご紹介ありがとうございます☺︎<br><br>口座の名前が「キムラ　アスカ」なのは、旧姓のままになっているためです。<br><br>よろしくお願いします。<br />
				    <span>(福島県&nbsp;|&nbsp;38歳&nbsp;|&nbsp;2023/10/18)</span>
		        </p>
            
		        <p>
			        紹介して頂きありがとうございました。<br />
				    <span>(千葉県&nbsp;|&nbsp;48歳&nbsp;|&nbsp;2023/10/17)</span>
		        </p>
            
		        <p>
			        ありがとうございました<br />
				    <span>(東京都&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/17)</span>
		        </p>
            
		        <p>
			        サイトがみやすくて、キャンペーンもあってこれからも何かありましたら、利用させてもらいたいです。<br />
				    <span>(岐阜県&nbsp;|&nbsp;31歳&nbsp;|&nbsp;2023/10/17)</span>
		        </p>
            
		        <p>
			        両日お茶だったので申請しちゃいました。<br>2日分のお給料としてあてようと思ってます<br />
				    <span>(東京都&nbsp;|&nbsp;38歳&nbsp;|&nbsp;2023/10/17)</span>
		        </p>
            
		        <p>
			        迅速な対応ありがとうございました。<br />
				    <span>(宮城県&nbsp;|&nbsp;48歳&nbsp;|&nbsp;2023/10/16)</span>
		        </p>
            
		        <p>
			        お祝い金システムありがとうございます<br />
				    <span>(愛知県&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/16)</span>
		        </p>
            
		        <p>
			        よろしくお願いいたします。<br />
				    <span>(埼玉県&nbsp;|&nbsp;31歳&nbsp;|&nbsp;2023/10/16)</span>
		        </p>
            
		        <p>
			        お祝い金ありがとうございました！これからも運営頑張ってください！<br />
				    <span>(神奈川県&nbsp;|&nbsp;32歳&nbsp;|&nbsp;2023/10/16)</span>
		        </p>
            
		        <p>
			        検索から見出しなど解りやすく見やすく助かっております。おかげで、やっと良い働く場所が見つかり安心です。<br />
				    <span>(神奈川県&nbsp;|&nbsp;33歳&nbsp;|&nbsp;2023/10/16)</span>
		        </p>
            
		        <p>
			        宜しくお願い致します。<br />
				    <span>(東京都&nbsp;|&nbsp;53歳&nbsp;|&nbsp;2023/10/15)</span>
		        </p>
            
		        <p>
			        サイトが分かりやすくよかったです。<br />
				    <span>(東京都&nbsp;|&nbsp;20歳&nbsp;|&nbsp;2023/10/15)</span>
		        </p>
            
		        <p>
			        素敵な企画をありがとうございました。<br />
				    <span>(愛知県&nbsp;|&nbsp;35歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        サポートありがとうございました<br />
				    <span>(千葉県&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        良いお店を紹介してくれてありがとうございます！<br />
				    <span>(東京都&nbsp;|&nbsp;21歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        ありがとうございます<br />
				    <span>(埼玉県&nbsp;|&nbsp;31歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        ありがとうございます<br />
				    <span>(埼玉県&nbsp;|&nbsp;31歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        これから目標に向かって頑張ります<br />
				    <span>(岐阜県&nbsp;|&nbsp;42歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        いつもありがとうございます。<br />
				    <span>(愛知県&nbsp;|&nbsp;21歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        今後ともよろしくお願いします<br />
				    <span>(福島県&nbsp;|&nbsp;35歳&nbsp;|&nbsp;2023/10/14)</span>
		        </p>
            
		        <p>
			        いちごなびのお陰で良いお仕事が見つかり感謝してます。ありがとうございます。<br />
				    <span>(東京都&nbsp;|&nbsp;47歳&nbsp;|&nbsp;2023/10/13)</span>
		        </p>
            
		        <p>
			        いちごなびさんでは入店応援金を支給いただけるとのことで、稼ぐモチベーションがより上がりました！ありがとうございます。<br />
				    <span>(東京都&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/13)</span>
		        </p>
            
		        <p>
			        とっても良い店だと思います！<br>強いて言うなら、いちごなびでの求人情報には、マスク着用勤務と記載されていましたが、それはさすがにできないとのことでした。<br />
				    <span>(愛知県&nbsp;|&nbsp;24歳&nbsp;|&nbsp;2023/10/12)</span>
		        </p>
            
		        <p>
			        会員登録しないまま、ふと思い立って応募したため貰えないかな？と思いましたが、ちゃんともらえるようで安心しました。<br />
				    <span>(東京都&nbsp;|&nbsp;29歳&nbsp;|&nbsp;2023/10/12)</span>
		        </p>
            
		        <p>
			        この度はありがとうございます！<br />
				    <span>(愛知県&nbsp;|&nbsp;21歳&nbsp;|&nbsp;2023/10/12)</span>
		        </p>
            
		        <p>
			        お祝い金、ありがとうございます！！<br />
				    <span>(愛知県&nbsp;|&nbsp;37歳&nbsp;|&nbsp;2023/10/12)</span>
		        </p>
            
		        <p>
			        この度はこのような機会を頂き誠にありがとうございます。これからも頑張ります。<br />
				    <span>(東京都&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/12)</span>
		        </p>
            
		        <p>
			        よろしくお願いします。<br />
				    <span>(東京都&nbsp;|&nbsp;22歳&nbsp;|&nbsp;2023/10/11)</span>
		        </p>
            
		        <p>
			        求人が分かりやすく、検索もしやすく、応援金もあってとても助かりました！<br />
				    <span>(神奈川県&nbsp;|&nbsp;26歳&nbsp;|&nbsp;2023/10/11)</span>
		        </p>
            
		        <p>
			        入店応援金すごく助かります！<br />
				    <span>(大阪府&nbsp;|&nbsp;24歳&nbsp;|&nbsp;2023/10/11)</span>
		        </p>
            
		        <p>
			        色々とお店が掲載されているので、女の子も探しやすくて良いと思います！<br />
				    <span>(埼玉県&nbsp;|&nbsp;37歳&nbsp;|&nbsp;2023/10/11)</span>
		        </p>
            
		        <p>
			        応援金があると移動費に使えるので助かりました<br />
				    <span>(愛知県&nbsp;|&nbsp;39歳&nbsp;|&nbsp;2023/10/11)</span>
		        </p>
            
		        <p>
			        応援金も後押しになり応募できたのでありがとうございました。<br />
				    <span>(愛知県&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/10)</span>
		        </p>
            
		        <p>
			        ありがとうございました。<br />
				    <span>(兵庫県&nbsp;|&nbsp;24歳&nbsp;|&nbsp;2023/10/10)</span>
		        </p>
            
		        <p>
			        いつもお店を探す際にお世話になっています。<br>サイトがとても見やすく分かりやすいので感謝しています。<br />
				    <span>(愛知県&nbsp;|&nbsp;36歳&nbsp;|&nbsp;2023/10/10)</span>
		        </p>
            
		        <p>
			        ありがとうございました<br />
				    <span>(東京都&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/10)</span>
		        </p>
            
		        <p>
			        サイトのメッセージ機能が楽で良かったです<br />
				    <span>(埼玉県&nbsp;|&nbsp;21歳&nbsp;|&nbsp;2023/10/09)</span>
		        </p>
            
		        <p>
			        ありがとうございます<br />
				    <span>(東京都&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/09)</span>
		        </p>
            
		        <p>
			        これからもよろしくお願いします<br />
				    <span>(静岡県&nbsp;|&nbsp;35歳&nbsp;|&nbsp;2023/10/09)</span>
		        </p>
            
		        <p>
			        検索しやすいです。<br />
				    <span>(東京都&nbsp;|&nbsp;32歳&nbsp;|&nbsp;2023/10/08)</span>
		        </p>
            
		        <p>
			        体型に自信がなくなかなか応募をためらっていましたが<br>求人をみて応募してみてよかったです。<br>迷ってる方が私のようにいいお店に出会えることを祈ります！<br />
				    <span>(愛知県&nbsp;|&nbsp;34歳&nbsp;|&nbsp;2023/10/08)</span>
		        </p>
            
		        <p>
			        働く女の子を手厚くサポートして下さり、大変有り難いです。<br />
				    <span>(千葉県&nbsp;|&nbsp;49歳&nbsp;|&nbsp;2023/10/08)</span>
		        </p>
            
		        <p>
			        とても見やすくていいサイトだなと思いました<br />
				    <span>(大阪府&nbsp;|&nbsp;20歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        サイトがとても見やすく探しやすかったです。<br />
				    <span>(神奈川県&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        ありがとうございます<br />
				    <span>(埼玉県&nbsp;|&nbsp;31歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        入店応援金の対応がとても早かったです。ありがとうございます。<br />
				    <span>(東京都&nbsp;|&nbsp;22歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        ありがとうございます。<br />
				    <span>(東京都&nbsp;|&nbsp;32歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        ありがとうございます。<br />
				    <span>(大阪府&nbsp;|&nbsp;36歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        スカウトメールが来るのが凄くいい！<br />
				    <span>(東京都&nbsp;|&nbsp;28歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        こういうキャンペーンは有難いです<br />
				    <span>(静岡県&nbsp;|&nbsp;37歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        いちごなびさんを通して素晴らしいお店に出会えてよかったです。<br />
				    <span>(埼玉県&nbsp;|&nbsp;32歳&nbsp;|&nbsp;2023/10/07)</span>
		        </p>
            
		        <p>
			        ありがとうございました<br />
				    <span>(愛知県&nbsp;|&nbsp;36歳&nbsp;|&nbsp;2023/10/06)</span>
		        </p>
            
		        <p>
			        どこにしようか悩んでた際にいいところを掲載してくださってたので物凄く助かりました。<br>本当にありがとうございました。<br />
				    <span>(神奈川県&nbsp;|&nbsp;43歳&nbsp;|&nbsp;2023/10/06)</span>
		        </p>
            
		        <p>
			        ありがとうございます<br />
				    <span>(兵庫県&nbsp;|&nbsp;23歳&nbsp;|&nbsp;2023/10/05)</span>
		        </p>
            
		        <p>
			        いちごなびを通じてこのお店と出会えて良かったです<br />
				    <span>(神奈川県&nbsp;|&nbsp;24歳&nbsp;|&nbsp;2023/10/05)</span>
		        </p>
            
		        <p>
			        。<br />
				    <span>(埼玉県&nbsp;|&nbsp;23歳&nbsp;|&nbsp;2023/10/05)</span>
		        </p>
            
		        <p>
			        登録して、いいお店に出会えてよかったです。<br>ありがとうございます。<br />
				    <span>(京都府&nbsp;|&nbsp;38歳&nbsp;|&nbsp;2023/10/05)</span>
		        </p>
            
		        <p>
			        素敵なお店の紹介ありがとうございます<br />
				    <span>(東京都&nbsp;|&nbsp;23歳&nbsp;|&nbsp;2023/10/05)</span>
		        </p>
            
		        <p>
			        いちごなび経由でとてもいいお店に出会えたと思います。ありがとうございます。<br />
				    <span>(神奈川県&nbsp;|&nbsp;39歳&nbsp;|&nbsp;2023/10/05)</span>
		        </p>
            
		        <p>
			        このような機会をくださり誠にありがとうございます。これからも一生懸命頑張ります。<br />
				    <span>(東京都&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/04)</span>
		        </p>
            
		        <p>
			        合う方にはおすすめのお店です。<br />
				    <span>(東京都&nbsp;|&nbsp;37歳&nbsp;|&nbsp;2023/10/04)</span>
		        </p>
            
		        <p>
			        見方がわかりやすいのでありがたいです！<br />
				    <span>(大阪府&nbsp;|&nbsp;25歳&nbsp;|&nbsp;2023/10/04)</span>
		        </p>
            
		        <p>
			        ありません<br />
				    <span>(三重県&nbsp;|&nbsp;29歳&nbsp;|&nbsp;2023/10/03)</span>
		        </p>
            
		        <p>
			        お仕事探ししやすかったです<br />
				    <span>(兵庫県&nbsp;|&nbsp;40歳&nbsp;|&nbsp;2023/10/03)</span>
		        </p>
            
        </div>
    </div>
    <script>
        $("#modal_voice").animatedModal({
            modalTarget: 'voice',
            animatedIn: 'ModalIn',
            animatedOut: 'ModalOut'
        });
    </script>
    

<footer class="bg_dot_footer">
        
    <div class="w980">
        <div id="pagetop"><a class="none open" href="#">▲<br />TOP</a></div>
    </div>

    <div class="copy">
        <div class="w980 cl_o">
            <div class="logo_box">
                <a href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a>
                <p>
                    <small>Copyright&copy; 2006-2023 15navi.com All Rights Reserved.</small><br />
                    このサイトに掲載されている画像や情報、その他全ての情報の無断利用・転写は禁止いたします。
                </p>
            </div>
            <div class="login_area">
				
                <a class="bt_login" href="/login/index_shop/">店舗ログイン</a>
                <a id="modal_login2" class="bt_login" href="#login">ログイン</a>
				
            </div>
        </div>
    </div>

</footer>

<div id="login" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">

        <div id="btn-close-modal" class="close close-login"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
                        
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#sy_login"></use></svg></span>
            女の子ログイン
        </div>

        
        <p class="att">
            いちごなび会員登録時のEメールアドレスとパスワードを入力してください。
        </p>
        <div class="login_form">
            <label for="email">
                <i>メールアドレス</i>
                <input type="email" id="email" class="success" name="email" />
            </label>
            <p id="js-error-email" class="error_txt"></p>

            <label for="password">
                <i>パスワード</i>
                <input type="password" id="password"  name="password" />
            </label>
            <div class="password_lost"><a href="/regist/lostpass/">⇒パスワードを忘れた方</a></div>
            <p id="js-error-password" class="error_txt"></p>

            <div class="auto">
                <input type="checkbox" id="checkbox" checked="checked" name="auto" value="1" />
                <label for="checkbox" class="checkbox" >次回からメールアドレスの入力を省略</label>
            </div>

            <button id="js-guser-login-btn" class="bt_round on">ログイン</button>
            <div class="sns_hr">または</div>
			<div class="snslogin loginwin">
				<a class="sns sns_wide twitter" href="/login/twitter/">Twitterでログイン</a>
				<a class="sns sns_wide line" href="/login/line/">LINEでログイン</a>
				<a class="sns google img" href="/login/google/"><img src="/img/common/loginbtn_google.png" /></a>
				<a class="sns yahoo img" href="/login/yahoo/"><img src="/img/common/loginbtn_yahoo.png" /></a>
			</div>
            <div class="login_link_center"><a href="/regist/">＜ 新規アカウントを作成する ＞</a></div>
        </div>
        <div class="login_links"><a href="/login/index_shop/" class="right">掲載店舗様のログインはこちら</a></div>
    </div>
</div>

<div id="mymenu" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">

        <div id="btn-close-modal" class="close close-mymenu"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
                        
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#sy_account"></use></svg></span>
            メニュー
        </div>

		
        <a class="scout" href="/mypage/offer/prof_offer_base.aspx">このアカウントはまだスカウト登録していません。<br />かんたんなプロフィールと希望を登録してスカウトを待ちましょう。</a>
		
        <ul>
            <li><a class="bt_square_min" href="//guser.15navi.com/others/info-mail.aspx">サイトからのお知らせ</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/setting/profile.aspx">プロフィール編集</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/message/list.aspx">メール</a></li>
            <li><a class="bt_square_min" href="/favorite/">キープしたお店</a></li>
            <li><a class="bt_square_min" href="/history/">応募履歴</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/setting/account/">アカウント情報編集</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/enquete/">お店評価アンケート</a></li>
        </ul>
        <a class="logout" href="/login/logout/">ログアウト</a>
    </div>
</div>

<div id="newaccount" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">

        <div id="btn-close-modal" class="close close-newaccount"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
                        
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#sy_account"></use></svg></span>
        </div>

        <p href="">
            いちごなびは全国<strong>86,662<span>人</span></strong>の女の子が利用中！<br />
            あなたもいちごなびアカウントを作って<br />
            お仕事探しをもっと便利にしませんか？<br />
            メールアドレスとニックネームだけですぐに作成できます。
        </p>

        <a class="bt_square_min" href="/regist/">アカウントを作成する</a>

        アカウントをお持ちの方は<a id="modal_login3" href="#login"><span id="btn-close-modal" class="close-newaccount">こちらからログイン</span></a>してください。
    </div>
</div>

<script>

    $("#modal_login1").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login2").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login3").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login4").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login5").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_mymenu").animatedModal({
        modalTarget: 'mymenu',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_newaccount").animatedModal({
        modalTarget: 'newaccount',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
</script>

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.15navi.com/","name":"風俗求人・いちごなび"}},{"@type":"ListItem","position":2,"item":{"@id":null,"name":"いちごなびからの、応募で貰える入店応援金"}}]}
</script>


<script>
$.ajax({
	type: 'GET',
	url: '/svg/pc/svg.xml?date=20220122',
	dataType: 'html',
	success: function (data) {
		$('body').prepend(data);
	},
	error: function () {
		console.log('error');
	}
});
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5326563-3");
pageTracker._trackPageview();
</script>
</body>
</html>
