<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="The differences and parallels between urban battlefield circumstances in Gaza, Iraq, and Syria give U.S. policymakers a sobering but clear view of what exactly they will be committing to in supporting Israel’s ground campaign." />
<link rel="canonical" href="https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa" />
<meta property="og:site_name" content="The Washington Institute" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa" />
<meta property="og:title" content="Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa" />
<meta property="og:description" content="The differences and parallels between urban battlefield circumstances in Gaza, Iraq, and Syria give U.S. policymakers a sobering but clear view of what exactly they will be committing to in supporting Israel’s ground campaign." />
<meta property="og:image" content="https://www.washingtoninstitute.org/sites/default/files/imports/gaza-tunnelAP070213046397.jpg" />
<meta property="fb:app_id" content="256281040558" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The differences and parallels between urban battlefield circumstances in Gaza, Iraq, and Syria give U.S. policymakers a sobering but clear view of what exactly they will be committing to in supporting Israel’s ground campaign." />
<meta name="twitter:title" content="Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa" />
<meta name="twitter:site" content="@WashInstitute" />
<meta name="twitter:image" content="https://www.washingtoninstitute.org/sites/default/files/styles/twitter/public/imports/gaza-tunnelAP070213046397.jpg?h=b69e0e0e&amp;itok=t8JT-6hR" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/wayah/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa" />
<link rel="alternate" hreflang="ar" href="https://www.washingtoninstitute.org/ar/policy-analysis/althdy-aldhy-ttrhh-hrb-almdn-fy-ghzt-aldrws-almstfadt-mn-almwsl-walrqt" />
<script src="/sites/default/files/google_tag/main/google_tag.script.js?s2xqfa" defer></script>

    <title>Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa | The Washington Institute</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_vhKurU3XUXp5esAPnHMnorcMptnQQVcuWpk-N0t0d2w.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_Cc_W25nhYLCZ9dC7KApDgzUU5dG5tkPZJ1CPGP_c2ZU.css" />
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&amp;family=IBM+Plex+Serif:wght@400;500;700&amp;family=Oswald&amp;family=Montserrat:wght@400;600;700;800&amp;family=Changa:wght@200&amp;display=swap" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_RqwcDEiGfcHS-u7urLBMt-AJlwQBamWIMO5Lfu2SIsM.css" />
<link rel="stylesheet" media="print" href="/sites/default/files/css/css_Q50uaK6SPgYJGA5t17ZyLlosDoWJ_aAiyb_IK4WSVwA.css" />

    <script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.11.7"></script>
<script src="/core/misc/modernizr-additional-tests.js?v=3.11.7"></script>

    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
        <a href="#main-content" class="visually-hidden focusable block text-center">
      Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3G3KV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">
  
<header class="header relative
               text-white
               
               bg-blue
               ">

    <div class="flex justify-between sm:hidden py-10 px-15">
    <a class="flex items-center pr-15" href="/">
      <img src="/themes/custom/wayah/static/twi_logo-lockup.svg" alt="TWI logo" class="h-40" />
      <span class="sr-only">The Washington Institute for Near East Policy</span>
    </a>
    <button id="main-menu-toggler" aria-expanded="false" class="flex relative items-center px-10 py-5 text-blue-120">
      <svg id="main-menu-open-logo" class="fill-current h-15 w-15" aria-hidden="true" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><g><rect x="0.5" y="18" width="21" height="4"/><rect x="0.5" y="9" width="21" height="4"/><rect x="0.5" width="21" height="4"/></g></svg>
      <svg id="main-menu-close-logo" class="hidden fill-current h-15 w-15" aria-hidden="true" width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M13.69.321a1.057 1.057 0 0 0-1.498 0L7 5.503 1.808.31A1.057 1.057 0 1 0 .31 1.808L5.503 7 .31 12.192a1.057 1.057 0 1 0 1.497 1.497L7 8.497l5.192 5.192a1.057 1.057 0 1 0 1.497-1.497L8.497 7l5.192-5.192a1.064 1.064 0 0 0 0-1.487z" fill="currentColor" fill-rule="evenodd"/></svg>
      <span aria-hidden="true" class="pl-10 font-sans_alt uppercase">Menu</span>
      <span class="sr-only">Toggle Main Menu</span>
    </button>
  </div>

    <div id="header-content" class="hidden sm:flex flex-col px-30 sm:px-0" style="transition: height 300ms;">

    <div class="container py-15 border-b-1 border-dashed border-blue-230 mb-20  sm:py-25  sm:border-b-0 sm:mb-0 flex-row-wrap">
      <div class="flex flex-wrap justify-between">
        <div class="header__logo hidden sm:flex items-center sm:flex-shrink-0 max-w-full xl:flex-2/5">
          <a href="/" class="flex items-center">
            <div>
              <img src="/themes/custom/wayah/static/logo.svg" alt="logo"/>
            </div>
            <div class="pl-15">
              <img src="/themes/custom/wayah/static/wordmark.svg" alt="wordmark" class="ie11:max-w-none" />
            </div>
            <span class="visually-hidden">Homepage</span>

          </a>
        </div>

        <div class="header__nav flex flex-col items-end">
          <div class="header__main-nav sm:mt-25">
                    <div>
    <nav role="navigation" aria-labelledby="block-wayah-main-menu-menu" id="block-wayah-main-menu">
            
  <h2 class="visually-hidden" id="block-wayah-main-menu-menu">Main navigation</h2>
  

        <div>


<div class="main-nav text-base md:text-lg font-bold font-heading uppercase tracking-wider">
  <ul class="no-decoration sm:flex flex-wrap -mt-10 ">
                      <li class="mt-10 pr-30"><a 
        class=""
        href="/policy-analysis">Analysis</a></li>
                      <li class="mt-10 pr-30"><a 
        class=""
        href="/experts">Experts</a></li>
                      <li class="mt-10 pr-30"><a 
        class=""
        href="/about">About</a></li>
                      <li class="mt-10 pr-30"><a 
        class=""
        href="/support">Support</a></li>
                      <li class="mt-10 "><a 
        class=""
        href="/maps-multimedia">Maps &amp; Multimedia</a></li>
      </ul>
</div></div>
  </nav>

  </div>

              </div>
        </div>
      </div>
    </div>

    <div class="header__subhead 
                sm:bg-blue-800 text-blue-230
                ">
      <div class="header__subhead-flexbox container flex flex-wrap flex-row sm:items-center text-sm sm:pt-15 md:pt-0">
        <div class="flex-none w-full sm:w-auto mr-8 mb-10 sm:mb-0 text-base text-blue-120 sm:text-blue-230">
          <span class="font-sans_alt uppercase tracking-wider">Trending:</span>
        </div>
                      <div id="block-trendingissues" class="header__trending-list">
  
  
  <ul class="slash ">
      <li>
                      <a class="" href="/policy-analysis/arab-israeli-relations" >
                      Arab-Israeli Relations
                            </a>
          </li>
      <li>
                      <a class="" href="/policy-analysis/great-power-competition" >
                      Great Power Competition
                            </a>
          </li>
  </ul></div>

              <div id="block-trendingregions" class="header__trending-list">
  
  
  <ul class="slash ">
      <li>
                      <a class="" href="/policy-analysis/israel" >
                      Israel
                            </a>
          </li>
      <li>
                      <a class="" href="/policy-analysis/palestinians" >
                      Palestinians
                            </a>
          </li>
      <li>
                      <a class="" href="/policy-analysis/iran" >
                      Iran
                            </a>
          </li>
  </ul></div>

          
        <div class="pr-30">
          <button id="drawer-toggle" aria-expanded="false" class="text-gold italic flex flex-nowrap items-center">
            <span class="sr-only">Toggle List of </span>
            <span aria-hidden="true">All Regions & Issues</span>
            <svg aria-hidden="true" class="ml-8 mt-4 h-5 fill-current transition-transform duration-200" viewBox="0 0 7 5" xmlns="http://www.w3.org/2000/svg"><path d="M3.5 4.326L7 .826 6.174 0 3.5 2.688.826 0 0 .826z" fill-rule="nonzero" opacity=".9"/></svg>
          </button>
        </div>


                <div class="header__tray hidden sm:order-last -ml-30 escape-container overflow-hidden sm:bg-blue-800" style="transition: height 300ms; height: 0; min-width: 100vw;">
          <div class="container px-30 sm:px-0">
            <div class="lg:flex sm:px-20 md:px-50 lg:px-0">
                              <div class="sm:pt-40 lg:pt-20 sm:pb-30 mb-15 sm:mb-0 border-dashed border-blue-230 border-opacity-25 lg:pr-40">
                  <div class="views-element-container" id="block-views-block-header-drawer-listings-regions">
  <div class="header__tray-panel">
    
    
    <h2 class="header__tray-panel-headline intro-decoration-underline__sm">Regions &amp; Countries</h2>
    <div class="header__tray-panel-content">
      <div><div class="js-view-dom-id-145768792c0367f0a53289b96f5895d494b400dee651303940331551fdcb78cc">
  
  
  

  
  
  

  <div class="">
  <div>
  
  <ul class="list-none column-count-3">

          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/egypt" hreflang="en">Egypt</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/gulf-states" hreflang="en">Gulf States</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/iran" hreflang="en">Iran</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/iraq" hreflang="en">Iraq</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/israel" hreflang="en">Israel</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/jordan" hreflang="en">Jordan</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/lebanon" hreflang="en">Lebanon</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/middle-east" hreflang="en">Middle East</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/north-africa" hreflang="en">North Africa</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/palestinians" hreflang="en">Palestinians</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/syria" hreflang="en">Syria</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/turkey" hreflang="en">Turkey</a></span></div></li>
    
  </ul>

</div>

    </div>
    

  

  

  
  
</div>
</div>

    </div>
  </div>
</div>
                </div>
                              <div class="sm:pt-40 lg:pt-20 sm:pb-30 mb-15 sm:mb-0 border-dashed border-blue-230 border-opacity-25 sm:border-t-1 lg:border-t-0 lg:border-l-1 lg:pl-40">
                  <div class="views-element-container" id="block-views-block-header-drawer-listings-issues">
  <div class="header__tray-panel">
    
    
    <h2 class="header__tray-panel-headline intro-decoration-underline__sm">Issues</h2>
    <div class="header__tray-panel-content">
      <div><div class="js-view-dom-id-b24b75fdaa5adee7e24011663635bb8fda7895552e1818f8d859986408cb1c68">
  
  
  

  
  
  

  <div class="">
  <div>
  
  <ul class="list-none column-count-3">

          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/arab-islamic-politics" hreflang="en">Arab &amp; Islamic Politics</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/arab-israeli-relations" hreflang="en">Arab-Israeli Relations</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/democracy-reform" hreflang="en">Democracy &amp; Reform</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/energy-economics" hreflang="en">Energy &amp; Economics</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/great-power-competition" hreflang="en">Great Power Competition</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/gulf-energy-policy" hreflang="en">Gulf &amp; Energy Policy</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/military-security" hreflang="en">Military &amp; Security</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/peace-process" hreflang="en">Peace Process</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/proliferation" hreflang="en">Proliferation</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/terrorism" hreflang="en">Terrorism</a></span></div></li>
          <li><div class="views-field views-field-name"><span class="field-content"><a href="/policy-analysis/us-policy" hreflang="en">U.S. Policy</a></span></div></li>
    
  </ul>

</div>

    </div>
    

  

  

  
  
</div>
</div>

    </div>
  </div>
</div>
                </div>
                          </div>
            <button id="drawer-closer" class="sm:hidden text-gold italic flex flex-nowrap items-center">
              <span class="sr-only">Close List of All Regions and Issues</span>
              <span aria-hidden="true">Close</span>
              <svg aria-hidden="true" class="h-5 ml-8 mb-5 fill-current" style="transform: rotate(180deg);" viewBox="0 0 7 5" xmlns="http://www.w3.org/2000/svg"><path d="M3.5 4.326L7 .826 6.174 0 3.5 2.688.826 0 0 .826z" fill-rule="nonzero" opacity=".9"/></svg>
            </button>

          </div>
        </div>
                <div class="header__search w-full md:w-auto py-15 sm:pl-25 md:ml-auto my-15 sm:mb-0 md:my-0 border-blue-210 border-t-1 border-b-1 sm:mb-0 sm:border-t-0 sm:border-b-0
                    text-blue-120 sm:text-blue-230">
          <button id="search-modal-opener" aria-label="Open modal" class="flex relative items-center">
            <svg aria-hidden="true" width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg"><path d="M10.243 2.243a6.002 6.002 0 0 1 .648 7.72l2.887 2.886a1 1 0 0 1-1.327 1.492l-.087-.078-2.887-2.887a6.002 6.002 0 0 1-7.72-9.133 6 6 0 0 1 8.486 0zM3.172 3.657a4 4 0 1 0 5.656 5.657 4 4 0 0 0-5.656-5.657z" fill="currentColor" fill-rule="nonzero"/></svg>
            <span class="pl-8 font-sans_alt uppercase tracking-wider text-base">Search Policy Analysis</span>
          </button>
        </div>

      </div>
    </div>

    <div class="header__superhead container pb-15 sm:pb-0 border-blue-230 sm:border-border border-b-1 sm:order-first text-sm">
      <div class="header__superhead-flexbox inline-flex flex-col sm:flex-row text-blue-230 sm:text-white">
        <div class="header__home__wrapper mr-auto sm:mr-0">
          <a class="header__home" href="/">
            <svg aria-hidden="true" class="hidden sm:block fill-current z-10 h-15 ie11:w-30 mr-8 flex-shrink-0" viewBox="0 0 1034 618" xmlns="http://www.w3.org/2000/svg"><path d="M364 439.384c152.11-23.576 262.16 36.991 287 52.343l-49.726 75.058h-.165S581.734 595 545.894 595H364zM257 479l-63.225 89.326s-18.943 26.314-54.057 26.54L-4 595c81.632-20.404 184.324-80.135 184.324-80.135C205.944 500.91 232.636 487.99 257 479zm380.938-340.935C751.26 136.367 835.604 168.513 859 179.598L716.795 390.474c-133.392-30.307-250.847-25.354-357.304 4.057v-72.784l-60.616 89.27c-45.51 17.453-97.028 44.033-140.47 66.793C58.43 530.17-6.104 555.1-49 558V427.173c66.482-1.793 151.824-19.977 371.841-178.446 87.622-63.067 170.992-94.082 247.237-105.261v83.09zM160.938-23v251.12L338.33 5.013S357.987-23 394.085-23H572v99.03c-108.555 24.265-195.714 70.447-278.512 134.775C61.986 390.6-33.298 371.933-49 369.11V-23h209.939zM53.766 180.064l-16.297 40.229H-2.395l34.86 33.966-17.847 41.462L53.765 272.5l42.388 23.221-17.512-41.462 34.858-33.966H73.137l-19.372-40.229zm0-169.69L37.468 50.53H-2.395l34.86 33.99-17.847 41.439 39.147-23.174 42.388 23.174L78.641 84.52l34.858-33.99H73.137L53.765 10.374zM985-5l-43.402 61.402C909.233 54.328 813.373 50.423 698 66l38.978-48.451S750.436-5 778.982-5H985z" fill-rule="evenodd"/></svg>
            <span>TWI English</span>
          </a>
        </div>
        <a class="mr-auto sm:mr-0 " href="/ar">
          <span class="relative">TWI Arabic: <span class="font-rtl font-ar">اللغة العربية</span></span>
        </a>
        <a class=" mr-auto sm:mr-0 " href="/fa">
          <span class="relative">TWI Persian: <span class="font-rtl font-fa">فارسی</span></span>
        </a>
        <a class="header__fikra mr-auto sm:mr-0 " href="/fikraforum">
          <svg aria-hidden="true" class="hidden sm:block fill-current z-10 h-15 ie11:w-30 mr-8 flex-shrink-0" viewBox="0 0 23 19" xmlns="http://www.w3.org/2000/svg"><path d="M1.91 10.533C-2.53 5.493 1.217-.586 8.552.045c6.513.56 16.588 6.445 12.41 13.11.127.557.332 1.231.559 1.919l.154.459c.57 1.684 1.195 3.314 1.035 3.39-.143.07-1.473-1.023-2.832-2.167l-.388-.327c-.773-.654-1.52-1.29-2.023-1.7-6.391 1.163-12.635-.877-15.557-4.196zm18.004 1.574C24.438 6.137 12.95.039 6.279.57 3.153.818.155 2.66.861 6.338c1.078 5.62 9.263 7.635 16.43 6.643 1.51 1.287 2.705 3.277 4.373 4.406-.403-1.811-1.267-3.55-1.75-5.28zm-2.098-1.05c-.002.652-.482.86-1.023.981-.354.112-.743.181-1.074.243l.005-.02c.03-.112.172-.627.17-.679l1.458-.398c.152-.045.305-.088.462-.126zm-3.67-7.865c2.793.994 4.786 2.788 6.117 5.244-1.614-1.533-3.192-3.1-5.418-4.02-.445 1.186-.536 3.11-.525 4.753.89.168 1.896.285 3.147.315-.144-.627.215-1.693.699-1.398 4.228 2.577-3.624 2.967-5.419 1.573C9.633 15.005.01 8.918 2.434 3.366 1.187 8.81 11.123 14.23 12.222 7.037c.221.437.715 1.123.644 1.628 0 0 .25.326.58.35.436-1.661-.06-4.485.7-5.823zm4.656 6.203c.225-.168-.478-1.002-.71-.634-.326.376.38.88.71.634zM5.95 3.939c0-.346.854-.223.854-.223 2.323.151 3.173 2.616 2.622 5.07C5.69 10.4 5.876 6.421 6.509 4.433c-.285-.146-.56-.33-.56-.495zm11.342 2.923c.382.026.375.44.35.874-.606.123-.627-.612-.35-.874zM7.503 4.94c-.91.931-.933 3.477 1.049 2.622.422-.998-.213-2.314-1.049-2.622zm.04-2.5l.305.245.061.793s-.183-.061-.305-.244-.366-.275-.366-.275l.305-.519zm-.854-.23l.305.244.06.793s-.182-.06-.304-.244c-.122-.183-.367-.274-.367-.274l.306-.52z" fill-rule="evenodd"/></svg>
          <span class="relative">Fikra Forum</span>
        </a>
      </div>
    </div>

    <div class="py-15 sm:hidden">
      <button id="main-menu-closer" class="flex relative items-center text-blue-120">
        <svg class="fill-current h-15 w-15" aria-hidden="true" width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M13.69.321a1.057 1.057 0 0 0-1.498 0L7 5.503 1.808.31A1.057 1.057 0 1 0 .31 1.808L5.503 7 .31 12.192a1.057 1.057 0 1 0 1.497 1.497L7 8.497l5.192 5.192a1.057 1.057 0 1 0 1.497-1.497L8.497 7l5.192-5.192a1.064 1.064 0 0 0 0-1.487z" fill="currentColor" fill-rule="evenodd"/></svg>
        <span class="pl-10 font-sans_alt uppercase">Close Menu</span>
      </button>
    </div>
  </div>

    <div id="search-modal" class="z-50 fixed inset-0 bg-blue-800 transition-opacity duration-300" aria-hidden="true">
    <div role="dialog" aria-modal="true" aria-labelledby="search-modal-label">
      <div id="search-modal-content" class="container flex flex-col relative mx-auto px-10 pt-50">
        <button id="search-modal-closer" disabled class="relative self-end text-blue-230 text-base" aria-label="Close modal" data-micromodal-close>
          <svg class="fill-current inline-block mr-8 w-12" aria-hidden="true" width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M13.69.321a1.057 1.057 0 0 0-1.498 0L7 5.503 1.808.31A1.057 1.057 0 1 0 .31 1.808L5.503 7 .31 12.192a1.057 1.057 0 1 0 1.497 1.497L7 8.497l5.192 5.192a1.057 1.057 0 1 0 1.497-1.497L8.497 7l5.192-5.192a1.064 1.064 0 0 0 0-1.487z" fill="currentColor" fill-rule="evenodd"/></svg>
          <span class="uppercase font-sans_alt tracking-wider align-middle">Close</span>
        </button>
        <form class="mt-30" method="get" action="/policy-analysis">
          <label class="inline-block text-white text-lg sm:text-3xl md:text-5xl lg:text-7xl font-heading font-bold mb-10" for="policy-search" id="search-modal-label">Search Policy Analysis</label>
          <div class="flex sm:mt-20">
            <input class="flex-1 bg-blue-500 font-heading font-normal text-blue-250 sm:text-lg md:text-2xl lg:text-4xl px-15 py-20 sm:p-40 border-0" id="policy-search" name="keyword" placeholder="Enter keywords to search..."/>
            <button type="submit" class="bg-blue-500 hover:bg-blue-290 ml-10 px-25 md:px-35 lg:px-40 text-white text-base" aria-label="Search">
              <svg class="fill-current mx-auto" aria-hidden="true" width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg"><path d="M10.243 2.243a6.002 6.002 0 0 1 .648 7.72l2.887 2.886a1 1 0 0 1-1.327 1.492l-.087-.078-2.887-2.887a6.002 6.002 0 0 1-7.72-9.133 6 6 0 0 1 8.486 0zM3.172 3.657a4 4 0 1 0 5.656 5.657 4 4 0 0 0-5.656-5.657z" fill="currentColor" fill-rule="nonzero"/></svg>
              <span class="hidden sm:block mt-3 uppercase font-sans_alt tracking-wider">Search</span>
            </button>
          </div>
                  </form>
      </div>
    </div>
  </div>
</header>
  <main role="main" id="main-content">
          <div class="layout-content">
          <div>
    <div data-drupal-messages-fallback class="hidden"></div>
<div id="block-wayah-content">
  
    
      <div role="article" about="/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa" class="node node--type-policy-article node--view-mode-full">
  
  
<div class="page-header page-header--article-header">
  <div class="md:flex md:max-h-800 ">
    <div class="md:flex-1 md:pr-75 md:pt-100 bg-blue-500 bg-repeat text-white pt-20 pb-20 lg:pb-100 xl:pb-250" style="background-image: url('/themes/custom/wayah/static/bgtile_stars-dark.svg'); background-size: 50%;">
      <div class="half-bleed-container md:pb-15">
        <div class="text-gold">
                <ul class="slash ">
      <li>
                      <a class="font-bold " href="/policy-analysis" >
                      Policy Analysis
                            </a>
          </li>
      <li>
              <span class="text-gold">PolicyWatch 3795</span>
          </li>
  </ul>            </div>
        <h1 class="mt-15 mb-20">
          <span class="font-bold">Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa</span>
                  </h1>
                <div>
          by 
                    <a class="link link--ondark font-serif" href="/experts/michael-knights">Michael Knights</a>                  </div>
                        <div class="flex flex-wrap items-center text-sm mt-10">
          <div class="date pr-8">Oct 13, 2023</div>
                              <div class="translations flex">
            <span class="pr-5">Also available in</span>
              <div class="links links--ondark">
                  <ul class="links slash"><li hreflang="ar" data-drupal-link-system-path="node/18389" class="ar"><a href="/ar/policy-analysis/althdy-aldhy-ttrhh-hrb-almdn-fy-ghzt-aldrws-almstfadt-mn-almwsl-walrqt" class="language-link" hreflang="ar" data-drupal-link-system-path="node/18389">العربية</a></li></ul>
                  </div>
          </div>
                  </div>
                <div class="text-sm italic">
                            </div>
      </div>
    </div>
        <div class="page-header--image md:flex-1">
              <article class="media image">
  
  
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <picture class="relative block">
                      <source srcset="/sites/default/files/styles/square_720/public/imports/gaza-tunnelAP070213046397.jpg?h=b69e0e0e&amp;itok=W_ZtRfdY 1x" media="all and (min-width: 769px)" type="image/jpeg"/>
                  <img src="/sites/default/files/styles/square_720/public/imports/gaza-tunnelAP070213046397.jpg?h=b69e0e0e&amp;itok=W_ZtRfdY" alt="" typeof="foaf:Image" />

  </picture>

</div>
      
</article>

    
    </div>
      </div>
</div>  
<div class="bg-gray-300 sm:pb-20 lg:pb-85">
  <article class="container article--container">
    
    <div class="relative bg-gray-100 border-b-6 border-blue-shadow shadow-bottom">
      
      <div class="">
  <div class="container sidebar-container flex flex-col-reverse flex-wrap lg:flex-row lg:flex-no-wrap lg:space-x-40">
        <div class="sidebar__aside">
      <div class="p-10 lg:p-40 h-full relative">
                                                  <div class="sidebar-section">
  <div class="section-head mb-20">About the Authors</div>
      <div class="mb-20 pb-20 border-b-1 border-dashed border-gray-600">
      <div class="tiny-teaser text-sm">
  
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="media image">
  
  
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/default/files/styles/square_50/public/imports/Knights_press_photo.jpg?h=b2f69eba&amp;itok=bKtGJxC_" width="50" height="50" alt="Michael Knights" loading="lazy" typeof="foaf:Image" />


</div>
      
</article>
</div>
      
  <div class="heading mt-10 mb-5">
    <a class="text-blue font-medium underline" href="/experts/michael-knights"><span>Michael Knights</span>
</a>
  </div>
  <div class="summary text-xs">
    <p>
            <div class="wysiwyg font-serif field field--name-body field--type-text-with-summary field--label-hidden field__item">Michael Knights is the Jill and Jay Bernstein Fellow of The Washington Institute, specializing in the military and security affairs of Iraq, Iran, and the Persian Gulf states. He is a co-founder of the Militia Spotlight platform, which offers in-depth analysis of developments related to the Iranian-backed militias in Iraq and Syria.</div>
      </p>
  </div>
</div>
    </div>
  </div>
                  
      </div>
    </div>
            <div class="sidebar__main">
      <div class="lg-max:px-10 py-10 lg:py-40">
                              <div class="text-sm font-medium mb-20 wysiwyg">
                          <div class="mb-5 flex">
                <div class="mr-5">
                                    <svg width="20" height="20" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.746 0c5.374 0 9.746 4.372 9.746 9.746 0 5.374-4.372 9.747-9.746 9.747C4.372 19.493 0 15.12 0 9.746S4.372 0 9.746 0zm0 1.407c-4.599 0-8.34 3.741-8.34 8.34 0 4.598 3.741 8.34 8.34 8.34 4.6 0 8.34-3.742 8.34-8.34 0-4.599-3.74-8.34-8.34-8.34zm.526 2.5a5.866 5.866 0 0 1 5.314 5.317c.025.285-.216.526-.502.526h-4.838a.5.5 0 0 1-.5-.5V4.409c0-.286.241-.528.526-.502z" fill="#231F20" fill-rule="evenodd"></path></svg>
                </div>
                
            <div class="field field--name-field-article-length field--type-entity-reference field--label-hidden field__item">Brief Analysis</div>
      
              </div>
                                  </div>
          
          

          

          <div class="wysiwyg editorial popout-images drop-cap">
                        <div class="summary intro-decoration-horizontal">
              <p class="intro-bold">The differences and parallels between urban battlefield circumstances in Gaza, Iraq, and Syria give U.S. policymakers a sobering but clear view of what exactly they will be committing to in supporting Israel’s ground campaign.</p>
            </div>
            
            <div data-embed-button="embederator" data-entity-embed-display="view_mode:embederator.embed" data-entity-type="embederator" data-entity-uuid="5b6d39c1-2901-44b7-a3ae-ce29f7899526" data-langcode="en" data-entity-embed-display-settings="[]" class="embedded-entity"><article class="embederator embederator--audio"><div class="embed">
    
            <div class="field field--name-embed-id field--type-string field--label-hidden field__item"><script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--

const scriptEl = document.createElement('script');
scriptEl.setAttribute('fetchpriority', 'high');
scriptEl.setAttribute('charset', 'UTF-8');
scriptEl.src = 'https://trinitymedia.ai/player/trinity/2900012099/?pageURL='
+ encodeURIComponent(window.location.href);
document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);

//--><!]]]]><![CDATA[>

//--><!]]>
</script></div>
      
  </div>
</article></div>
<p><span><span><span><span><span>On October 12, the Israel Defense Forces (IDF) warned all residents of Gaza City to evacuate within twenty-four hours, signaling that a ground operation into the urban area is likely imminent. As Israel begins the ground phase of its campaign to destroy “the military and governing capabilities” of Hamas (as the </span></span><a href="https://www.mprnews.org/story/2023/10/09/israel-vows-complete-siege-of-gaza-as-it-strikes-palestinian-territory-hamas"><span><span>Prime Minister’s Office put it</span></span></a><span><span>), officials and observers would be wise to review the lessons of other recent urban battlefields. </span></span></span></span></span></p>

<h2 id="comparing-the-gaza-battlefield-and-opponent"><span><span><span><strong><span><span>Comparing the Gaza Battlefield and Opponent</span></span></strong></span></span></span></h2>

<p><span><span><span><span><span>Every urban battle is unique and shaped by the cityscape, human terrain, and forces, so comparing Gaza and its relevant forces with other urban battlefields and combatants is a useful first step. Although the Gaza Strip comprises 140 square miles overall, its numerous semi-urban and lower-density areas mean that the urban battlefield can more accurately be thought of as a network of four to six smaller zones, the largest being Gaza City, which covers about 20 square miles, plus a number of 5 square mile zones (e.g., Khan Yunis, Rafah). This makes it somewhat smaller than the past Iraqi urban battlefields of East Mosul and West Mosul (about 30 square miles each) and nearly the same surface area as Raqqa, Syria, the former “capital” of the Islamic State (IS). Yet Gaza’s population of approximately two million people is on par with all of Mosul’s circa 2014, when the city fell to IS. In other words, Gaza City is far more densely populated than other recent urban battle environments—though how much of the population will remain there following Israel’s evacuation order and the beginning of the battle itself is unclear. </span></span></span></span></span></p>

<p><span><span><span><span><span>Gaza is also an unusually complex urban battlefield, including in the third dimension. Gaza City has around sixty buildings that are six floors or taller, compared to almost none in the 2016-17 Battle of Mosul and 2017 Battle of Raqqa. Hamas has also invested huge effort in developing military tunnels under the Strip, expanding the potential battlespace to an unknown extent. Taken together, seizing all of Gaza’s conurbations would entail an operation equivalent to one West Mosul-size fight plus one or two Raqqa-size fights (whether these battles unfold sequentially or in parallel is uncertain).</span></span></span></span></span></p>

<p><span><span><span><span><span>Moreover, Hamas differs from the opponents in Mosul, Raqqa, and other smaller urban battles such as Kobane, Manbij, Ramadi, and Fallujah. It is certainly on par with IS in its ability to conduct suicide bombings, and probably superior in anti-armor warfare, drone operations, and air defense. And while IS had around two years to prepare Mosul and Raqqa’s defense, Hamas has had fifteen years to </span></span><span><span>prepare a dense “defense in depth” that integrates subterranean, ground-level, and aboveground fortifications, communication tunnels, emplacements, and fighting positions, as well as potential minefields, improvised explosive devices, explosively formed penetrator anti-armor mines, and buildings rigged as explosive booby traps.</span></span></span></span></span></p>

<p><span><span><span><span><span>As important, Hamas is holding more than a hundred Israeli and foreign hostages by most accounts, including some Americans—an unprecedented complication. Earlier today, Hamas claimed that thirteen prisoners, “including foreigners,” had been killed by IDF airstrikes in the preceding twenty-four hours, a clear attempt to deter Israel’s use of airpower.</span></span></span></span></span></p>

<p><span><span><span><span><span>Moreover, the attitude of Gaza residents is uncertain. In Iraq and Syria, most urban residents actively sought to get away from IS defensive pockets but were prevented from doing so and exploited as human shields. Although Hamas may use the foreign hostages in much the same way, at least some of Gaza’s citizens may be inclined to remain in urban areas willingly and even support the group actively or passively—a potentially huge complication. Indeed, Hamas authorities urged residents to ignore the Israeli evacuation warning. </span></span></span></span></span></p>

<p><span><span><span><span><span>Another major difference may be the quality of the attacking forces and their appreciation of the environment. In the Iraqi and Syrian urban battles mentioned above, the ground attackers were almost always poorly equipped, semi-trained light infantry troops (with the exception of fights involving Iraq’s Special Operations Forces or certain units of the Syrian Democratic Forces). As such, they were inadequately prepared for the complexity and novelty of those urban environments. Even in the best case, when these forces were provided with U.S. intelligence gleaned from eight years of occupation and three years of intense surveillance, they were still probably not as well-informed as the IDF is about Gaza—a territory where Israel has conducted two previous wars and decades of nonstop surveillance. The IDF is also qualitatively different from America’s “by, with, and through” partners in Iraq and Syria. Exactly how different will be tested by the imminent fighting, but the IDF appears to be the most cohesive, well-equipped, and well-prepared force to fight major urban battles since the U.S. military itself fought the highly destructive second Battle of Fallujah in November 2004. </span></span></span></span></span></p>

<h2 id="lessons-of-recent-urban-battles"><span><span><span><strong><span><span>Lessons of Recent Urban Battles</span></span></strong></span></span></span></h2>

<p><span><span><span><span><span>Although the above differences underline the hazards of overreliance on historical comparisons, one can still glean many important lessons from recent urban battles in the Middle East: </span></span></span></span></span></p>

<ul><li><span><span><span><span><strong><span><span>Destruction of urban areas is almost unavoidable.</span></span></strong><span><span> The opening days of IDF strikes on Gaza suggest that Israel is willing to cause immense material damage in pursuit of its military objectives. Even if this changes at the outset of the ground phase, every urban battle eventually becomes a choice between saving the physical environment and saving the lives of friendly troops. Faced with such a decision, attackers generally choose the latter, especially once they become weary. In West Mosul—which humanitarian agencies consider an extraordinarily destructive battle—the UN certified that over 13,000 structures were demolished or made uninhabitable in about 180 days of battle. In the more concentrated Raqqa area, the figure was 11,000 (or </span></span><a href="https://www.rand.org/blog/rand-review/2022/07/civilian-casualties-lessons-from-the-battle-for-raqqa.html"><span><span>80 percent</span></span></a><span><span> of the city’s structures) in 90 days. In Gaza, local authorities report that 535 structures are destroyed or uninhabitable after five days of war—which is probably not far off the mark judging by imagery from the estimated 2,000 airstrikes conducted thus far (rough tracking points to around 400 Israeli strikes each day in the conflict’s opening period, increasing to 750 on October 12). Destruction tends to accelerate when ground operations commence and troops require fire support, so the Gaza damage will likely wind up equaling or exceeding that of Mosul and Raqqa. </span></span></span></span></span></span></li>
	<li><span><span><span><span><strong><span><span>Tactics, timing, and troop quality matter.</span></span></strong><span><span> Urban battles are especially unforgiving of mistakes, lethargy, and low-quality or exhausted troops. In the Battle of Mosul, the mistiming of concentric attacks on the city allowed IS to muster its full strength against each piecemeal Iraqi thrust—a mistake that was not remedied until late in the battle. Gains and momentary opportunities to achieve breakthroughs were therefore not exploited; weaker formations contributed little, while higher-quality troops ended up taking the brunt of the fighting and being worn down and destroyed. </span></span></span></span></span></span></li>
	<li><span><span><span><span><strong><span><span>The enemy was often given a way out.</span></span></strong><span><span> In Manbij, Raqqa, Fallujah, and numerous other small battles, IS forces were typically left with an escape corridor. Although this sat uneasily with the U.S.-led coalition, which wanted to decisively eliminate the IS threat, it served as a useful splintering technique that saved lives, reduced damage, and shortened battles. In contrast, IS did not use opportunities to escape in battles such as Mosul, Hajin, and Baghuz; some fighters were consequently cornered, while others merged into the civilian populace. </span></span></span></span></span></span></li>
	<li><span><span><span><span><strong><span><span>The United States has supported long, destructive urban fights.</span></span></strong><span><span> In the war against IS, the United States supported 277 days of urban fighting in Mosul, 90 days in Raqqa, and 23 days in Manbij. In comparison, Washington and other international actors pressured Israel to shut down its December 2008 Gaza operation after 22 days and its 2014 operation after 49 days, even though they were less destructive than any of the three urban operations against IS. </span></span></span></span></span></span></li>
</ul><h2 id="implications-for-us-policy"><span><span><span><strong><span><span>Implications for U.S. Policy</span></span></strong></span></span></span></h2>

<p><span><span><span><span><span>Even if Israeli ground operations are initially successful, as tends to be the case with the first phase of urban warfare, U.S. officials should presume that the campaign will soon become slower, costlier, and deeply unpopular—not just in the Arab world, but also in Europe and eventually the United States. If America supports a ground operation and truly intends to “stand with Israel,” then it must fully own that decision for the duration of the campaign—unlike the Saudi-led intervention in Yemen, which Washington initially backed but then progressively disavowed as the outcry over civilian casualties increased. To expel the bulk of Hamas from Gaza—a worthwhile benefit for the entire international community, not just Israel—the IDF must be given the space and time to complete the mission. Otherwise, both sides will have paid the grave costs of a ground operation with little or nothing to show for it, and with future rounds of Hamas terrorism and warfare sure to follow. </span></span></span></span></span></p>

<p><span><span><span><span><span>Accordingly, if Washington supports the Gaza ground operation, then it will need to summon the same resolve it showed during the battles for Kobane, Ramadi, Manbij, Raqqa, and Mosul. The recent mass-casualty terrorist attacks in Israel have bared Hamas’s true nature for all to see, including its growing threats to regional stability and U.S. interests, its implacable opposition to Israeli-Palestinian coexistence, and its active role in advancing Iran’s interests. If Washington supports Israel’s elimination of the group’s military and governing capabilities in Gaza—much as the U.S.-led global coalition supported the elimination of IS territorial control in Iraq and Syria—then it needs to accept that this goal will not be achievable without significant harm to Gaza’s civilian population, even with the best of efforts. </span></span><span><span>The sad truth is that the civilian death toll in Gaza—not to mention the risk to hostages and Israeli troops—could reach the levels seen during the Battle of Mosul (estimated at more than </span></span><a href="https://apnews.com/article/middle-east-only-on-ap-islamic-state-group-bbea7094fb954838a2fdc11278d65460"><span><span>9,000</span></span></a><span><span><span><span> killed</span></span></span></span><span><span>), rivaling the high price that many innocent Iraqis paid to defeat IS. </span></span></span></span></span></p>

<p><span><span><span><em><span><span>Michael Knights is the Bernstein Fellow at The Washington Institute and cofounder of its </span></span></em><a href="https://www.washingtoninstitute.org/policy-analysis/series/militia-spotlight"><em><span><span>Militia Spotlight platform</span></span></em></a><em><span><span>. </span></span></em></span></span></span></p>
          </div>

          
                    <div class="mt-20 lg:mt-40 small-headings">
            
          </div>
          
          
                            
      </div>
    </div>
            <div class="sidebar__aside">
      <div class="p-10 lg:p-40 h-full relative">
                    <div class="flex flex-col h-full justify-between">
            <div>
              <div class="sidebar-section pdfs" data-node-title="Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa">
                                <div>
                                    <a rel="nofollow" aria-label="View inline PDF of article: Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa" class="block mt-5" href="/pdf/view/18389/en">
                    <svg class="inline-block mr-5" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="currentColor" stroke-width="1.3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M4.583 13.75h-2.5a1.672 1.672 0 0 1-1.666-1.667v-5a1.672 1.672 0 0 1 1.666-1.666h15.834c.919.003 1.663.747 1.666 1.666v2.5M4.583 3.75V.833c0-.23.187-.416.417-.416h7.917l2.5 2.5v.833"/><path d="M9.583 17.917H5a.417.417 0 0 1-.417-.417v-6.25h5M2.917 7.707a.208.208 0 1 1 0 .416.208.208 0 0 1 0-.416M12.917.417V2.5c0 .23.186.417.416.417h2.084"/><circle cx="14.583" cy="14.582" r="3.333"/><path d="M17.083 17.082l2.5 2.5"/></g></svg>
                    <span class="underline text-blue text-sm font-medium">
                      View/Print Page as PDF
                    </span>
                  </a>
                </div>
              </div>

              <div class="sidebar-section social-share">
                <div class="section-head">Share</div>
                            <div id="block-socialsharingblock">
      
            
              

<div class="social-media-sharing">
  <ul class="">
                    <li>
        <a    target="_blank"  rel="nooopener noreffer"  class="facebook-share share"   href="http://www.facebook.com/share.php?u=https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa&amp;title=Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa"
          title="Facebook">
                      <img alt="Facebook" src="https://www.washingtoninstitute.org/modules/contrib/social_media/icons/facebook_share.svg">
                  </a>

      </li>
                <li>
        <a    target="_blank"  rel="nooopener noreffer"  class="twitter share"   href="https://twitter.com/intent/tweet?url=https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa&amp;text=Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa - @WashInstitute"
          title="Twitter">
                      <img alt="Twitter" src="https://www.washingtoninstitute.org/modules/contrib/social_media/icons/twitter.svg">
                  </a>

      </li>
                <li>
        <a    target="_blank"  rel="nooopener noreffer"  class="linkedin share"   href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa&amp;title=Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa&amp;source=https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa"
          title="Linkedin">
                      <img alt="Linkedin" src="https://www.washingtoninstitute.org/modules/contrib/social_media/icons/linkedin.svg">
                  </a>

      </li>
                <li>
        <a      class="email share"   href="mailto:?subject=Gaza’s Urban Warfare Challenge: Lessons from Mosul and Raqqa&amp;body=Check out this site https://www.washingtoninstitute.org/policy-analysis/gazas-urban-warfare-challenge-lessons-mosul-and-raqqa"
          title="Email">
                      <img alt="Email" src="https://www.washingtoninstitute.org/modules/contrib/social_media/icons/email.svg">
                  </a>

      </li>
      </ul>
</div>


          </div>

              </div>

              <div class="sidebar-section email-signup">
                <div class="section-head">Email Alerts</div>
                <a class="block" href="http://info.washingtoninstitute.org/acton/form/19961/0002:d-0001/0/-/-/-/-/index.htm">
                  <svg class="inline-block mr-5" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><g stroke="currentColor" stroke-width="1.3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M17.25 8.292l3.333 2.291v8.75c0 .69-.56 1.25-1.25 1.25H2.667c-.69 0-1.25-.56-1.25-1.25v-8.75L4.75 8.292"/><path d="M3.917 18.083l4.166-3.333h5.834l4.166 3.333M20.583 10.583l-5 3.334M1.417 10.583l5 3.334M17.25 12.667V2.25a.833.833 0 0 0-.833-.833H5.583a.833.833 0 0 0-.833.833v10.417M7.25 3.917h1.667M8.917 6.417h5.833M7.25 8.917h7.5M7.25 11.417h7.5"/></g></svg>
                  <span class="underline text-blue text-sm font-medium">
                    Sign Up
                  </span>
                </a>
              </div>
            </div>

            <div class="back-to-top">
              <div class="text-center text-blue">
                <a href="#main-content">
                  <svg class="mx-auto" width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><path d="M18 .25C27.803.25 35.75 8.197 35.75 18S27.803 35.75 18 35.75.25 27.803.25 18 8.197.25 18 .25zm0 1.5C9.025 1.75 1.75 9.025 1.75 18S9.025 34.25 18 34.25 34.25 26.975 34.25 18 26.975 1.75 18 1.75zm.268 9.27c.186 0 .353.047.486.138l.092.077 5.448 5.135a.805.805 0 0 1 .224.588.805.805 0 0 1-.224.588c-.321.321-.745.35-1.077.089l-.089-.079-4.049-3.82.002 9.972c0 .355-.177.63-.478.75l-.105.034-.114.022-.116.007c-.447 0-.76-.28-.806-.704l-.006-.109v-9.973l-4.037 3.811c-.254.254-.576.327-.87.208l-.109-.054-.094-.064-.103-.09c-.353-.353-.35-.826.017-1.192l.529-.483c.276-.254.569-.525.878-.813l.975-.914 1.445-1.37 1.594-1.529a.805.805 0 0 1 .587-.224z" fill="currentColor" fill-rule="evenodd"/></svg>
                  <span class="uppercase font-sans_alt text-sm">To top</span>
                </a>
              </div>
            </div>
          </div>
        
      </div>
    </div>
      </div>
</div>
    </div>
  </article>

  <div class="container mt-20 lg:mt-60">
    
    

          <div class="related-articles bg-blue-500 text-white pb-20 lg:pb-40 sm:mb-20 lg:mb-40">
  <div class="related-articles__head">
    <div class="container px-20 lg:px-60 flex justify-between pb-15 pt-30">
      <div>
        <h2 class="uppercase">Recommended</h2>
      </div>
    </div>
  </div>
  <div class="container px-20 lg:px-60 mt-20">
    <div class="lg:flex lg:space-x-75">
      <div>
                  
<div class="field field--name-field-similar-article-listing field--type-viewfield field--label-hidden">
  
    
        
<div class="field__item field__item-label-hidden">
  
    
      <div class="views-element-container"><div class="js-view-dom-id-116e82492ed1698545d0e181557eeb9972c8b44fb6bc59cff3ffa9fc1586b5ed">
  
  
  

  
  
  

  <div class="">
  

  <div>


    <div  class="first odd">
  
    <div role="article" about="/policy-analysis/i-might-have-once-favored-cease-fire-hamas-not-now">
  
  <a href="/policy-analysis/i-might-have-once-favored-cease-fire-hamas-not-now" class="teaser block lg:flex mb-30">
    <div class="flex-auto flex-shrink-0 flex-grow-0 mr-30 relative h-full">
    
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="media image">
  
  
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/default/files/styles/stacked_teaser_small_3x2/public/imports/Hamas-Rocket.jpg?h=df09a222&amp;itok=NgeW7mMu" width="280" height="182" alt="" loading="lazy" typeof="foaf:Image" />


</div>
      
</article>
</div>
      
    <div class="absolute bottom-0 left-0 flex items-center">
                </div>
  </div>
    <div class="">
        <div class="superhead font-sans_alt text-sm text-blue-280 uppercase mb-8">Articles &amp; Testimony</div>
        <div>
      <span class="heading font-semibold text-lg font-heading text-blue-500 link">I Might Have Once Favored a Cease-Fire with Hamas, but Not Now</span>
    </div>
    
    <div class="font-serif text-sm my-15">
      
    </div>

    <div class="font-gray-930 text-xs flex flex-wrap">
      <div>Oct 27, 2023 </div>
              <span class="mx-8 text-blue-280">◆</span>
        <ul class="comma-separated contents">
                    <li>Dennis Ross</li>
                  </ul>
                </div>
  </div>
</a></div>

    </div>
  

    <div  class="even">
  
    <div role="article" about="/policy-analysis/collapse-israels-hamas-conceptzia-0">
  
  <a href="/policy-analysis/collapse-israels-hamas-conceptzia-0" class="teaser block lg:flex mb-30">
    <div class="flex-auto flex-shrink-0 flex-grow-0 mr-30 relative h-full">
    
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="media image">
  
  
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/default/files/styles/stacked_teaser_small_3x2/public/2021-06/PalestiniansIDFGazaShellRTRMADP.jpg?h=f33f4155&amp;itok=ocNoIR8x" width="280" height="182" alt="Palestinians view an unexploded Israeli shell in Gaza" loading="lazy" typeof="foaf:Image" />


</div>
      
</article>
</div>
      
    <div class="absolute bottom-0 left-0 flex items-center">
                </div>
  </div>
    <div class="">
        <div class="superhead font-sans_alt text-sm text-blue-280 uppercase mb-8">Articles &amp; Testimony</div>
        <div>
      <span class="heading font-semibold text-lg font-heading text-blue-500 link">The Collapse of Israel’s Hamas “Conceptzia”</span>
    </div>
    
    <div class="font-serif text-sm my-15">
      
    </div>

    <div class="font-gray-930 text-xs flex flex-wrap">
      <div>Oct 27, 2023 </div>
              <span class="mx-8 text-blue-280">◆</span>
        <ul class="comma-separated contents">
                    <li>David Makovsky</li>
                  </ul>
                </div>
  </div>
</a></div>

    </div>
  

    <div  class="last odd">
  
    <div role="article" about="/policy-analysis/beyond-gaza-confrontation-iran">
  
  <a href="/policy-analysis/beyond-gaza-confrontation-iran" class="teaser block lg:flex mb-30">
    <div class="flex-auto flex-shrink-0 flex-grow-0 mr-30 relative h-full">
    
    <div class="absolute bottom-0 left-0 flex items-center">
                </div>
  </div>
    <div class="">
        <div class="superhead font-sans_alt text-sm text-blue-280 uppercase mb-8">Articles &amp; Testimony</div>
        <div>
      <span class="heading font-semibold text-lg font-heading text-blue-500 link">Beyond Gaza, the Confrontation with Iran</span>
    </div>
    
    <div class="font-serif text-sm my-15">
      
    </div>

    <div class="font-gray-930 text-xs flex flex-wrap">
      <div>Oct 26, 2023 </div>
              <span class="mx-8 text-blue-280">◆</span>
        <ul class="comma-separated contents">
                    <li>Ehud Yaari</li>
                  </ul>
                </div>
  </div>
</a></div>

    </div>
  

  </div>

    </div>
    

  

  

  
  
</div>
</div>

  </div>

    </div>

              </div>
      <div>
                <div class="mb-20">
          <h3 class="uppercase text-base font-sans_alt text-medium mb-15 tracking-wider">Topics</h3>
          <div class="pills">
                          <a href="/policy-analysis/military-security" hreflang="en">Military &amp; Security</a>
                      </div>
        </div>
                        <div class="mb-20">
          <h3 class="uppercase text-base font-sans_alt text-medium mb-15 tracking-wider">Regions & Countries</h3>
          <div class="pills">
                          <a href="/policy-analysis/israel" hreflang="en">Israel</a>
                          <a href="/policy-analysis/palestinians" hreflang="en">Palestinians</a>
                      </div>
        </div>
                <div class="mb-20 email-signup">
          <h3 class="uppercase text-base font-sans_alt text-medium mb-15 tracking-wider">Stay up to date</h3>
          <a class="btn btn--ondark" href="http://info.washingtoninstitute.org/acton/form/19961/0002:d-0001/0/-/-/-/-/index.htm">
            <svg class="inline-block mr-5" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><g stroke="currentColor" stroke-width="1.3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M17.25 8.292l3.333 2.291v8.75c0 .69-.56 1.25-1.25 1.25H2.667c-.69 0-1.25-.56-1.25-1.25v-8.75L4.75 8.292"/><path d="M3.917 18.083l4.166-3.333h5.834l4.166 3.333M20.583 10.583l-5 3.334M1.417 10.583l5 3.334M17.25 12.667V2.25a.833.833 0 0 0-.833-.833H5.583a.833.833 0 0 0-.833.833v10.417M7.25 3.917h1.667M8.917 6.417h5.833M7.25 8.917h7.5M7.25 11.417h7.5"/></g></svg>
            Sign up for email alerts
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
</div>
</div>

  </div>

  </div>

      </div>
      
            </main>

  <footer class="footer 
    bg-blue
    text-white relative">
  <div class="z-0 absolute top-0 left-0 bottom-0 right-0">
    <img class="h-full w-auto object-contain" src="/themes/custom/wayah/static/footer-background.svg" alt="Background image with TWI branding"/>
  </div>
  <div class="container relative px-15 md:px-30">
    <div class="pt-30 md:pt-60 pb-30">
      <div>
        <a href="/" class="inline-flex items-center">
          <div>
            <img src="/themes/custom/wayah/static/logo-round.svg" alt="logo"/>
          </div>
          <div class="pl-30">
            <img src="/themes/custom/wayah/static/wordmark.svg" alt="wordmark"/>
          </div>
          <span class="visually-hidden">Homepage</span>
        </a>
      </div>
    </div>

    <div class="flex flex-col md:flex-row md:flex-wrap lg:flex-no-wrap lg:justify-between">
      <div class="mb-15 md:mb-30 md:w-6/12 lg:w-3/12 lg:pr-30">
        <div class="footer__address text-sm">
                  <div>
    <div id="block-twiaddressfooter" class="my-20 lg:my-40">
  
    
  
            <div class="wysiwyg font-serif field field--name-field-body field--type-text-long field--label-hidden field__item"><p>1111 19th Street NW - Suite 500<br />
Washington D.C. 20036<br />
Tel: 202-452-0650<br />
Fax: 202-223-5364</p></div>
      
</div>
  </div>

            </div>

        <div class="footer__contact-links font-bold text-sm mt-10 underline-links">
                  <div>
    <nav role="navigation" aria-labelledby="block-footercontactlinks-menu" id="block-footercontactlinks">
            
  <h2 class="visually-hidden" id="block-footercontactlinks-menu">Footer contact links</h2>
  

        
              <ul>
              <li>
        <a href="/about/contact-us" data-drupal-link-system-path="node/15967">Contact</a>
              </li>
          <li>
        <a href="/about/press-room" data-drupal-link-system-path="node/10676">Press Room</a>
              </li>
          <li>
        <a href="https://info.washingtoninstitute.org/acton/form/19961/0002:d-0001/0/-/-/-/-/index.htm" title="Sign up for email alerts of Institute publications">Subscribe</a>
              </li>
        </ul>
  


  </nav>

  </div>

            </div>
      </div>

      <div class="mb-30 lg:mb-0 md:w-6/12 lg:pr-30">
        <div class="footer__mission wysiwyg font-serif">
                  <div>
    <div id="block-missionfooter" class="my-20 lg:my-40">
  
    
  
            <div class="wysiwyg font-serif field field--name-field-body field--type-text-long field--label-hidden field__item"><div>
<p><em>The Washington Institute seeks to advance a balanced and realistic understanding of American interests in the Middle East and to promote the policies that secure them.</em></p>
</div></div>
      
</div>
  </div>

            </div>

        <div class="footer__tax-statement text-sm mt-20">
          <p>The Institute is a 501(c)3 organization; all donations are tax-deductible.</p>
        </div>

        <div class="footer__quick-links text-sm mt-20">
                  <div>
    <nav role="navigation" aria-labelledby="block-footerquicklinks-menu" id="block-footerquicklinks">
            
  <h2 class="visually-hidden" id="block-footerquicklinks-menu">Footer quick links</h2>
  

        <ul class="slash links links--ondark">
      <li>
                      <a class="" href="/about" >
                      About TWI
                            </a>
          </li>
      <li>
                      <a class="" href="" >
                      Support the Institute
                            </a>
          </li>
  </ul>
  </nav>

  </div>

            </div>
      </div>

      <div class="lg:-mt-75 w-full lg:w-auto flex flex-col md:flex-row md:flex-wrap lg:flex-col justify-between">
                <div>
    <nav role="navigation" aria-labelledby="block-socialmedia-menu" id="block-socialmedia">
            
  <h2 class="visually-hidden" id="block-socialmedia-menu">Social media</h2>
  

        <ul class="list-none flex">
          <li class="mr-5">
      <a class="bg-blue-200 rounded-full border-0 block h-40 w-40 text-blue overflow-hidden flex justify-center items-center" href="http://www.facebook.com/WashingtonInstitute">
                <span class="visually-hidden">The Washington Institute on Facebook</span>
        <img src="/themes/custom/wayah/static/facebook.svg" alt="facebook" />
      </a>
    </li>
          <li class="mr-5">
      <a class="bg-blue-200 rounded-full border-0 block h-40 w-40 text-blue overflow-hidden flex justify-center items-center" href="http://twitter.com/#!/washinstitute">
                <span class="visually-hidden">The Washington Institute on Twitter</span>
        <img src="/themes/custom/wayah/static/twitter.svg" alt="twitter" />
      </a>
    </li>
          <li class="mr-5">
      <a class="bg-blue-200 rounded-full border-0 block h-40 w-40 text-blue overflow-hidden flex justify-center items-center" href="http://www.youtube.com/user/WashingtonInstitute">
                <span class="visually-hidden">The Washington Institute on YouTube</span>
        <img src="/themes/custom/wayah/static/youtube.svg" alt="youtube" />
      </a>
    </li>
          <li class="mr-5">
      <a class="bg-blue-200 rounded-full border-0 block h-40 w-40 text-blue overflow-hidden flex justify-center items-center" href="https://soundcloud.com/the-washington-institute/tracks">
                <span class="visually-hidden">The Washington Institute on Soundcloud</span>
        <img src="/themes/custom/wayah/static/soundcloud.svg" alt="soundcloud" />
      </a>
    </li>
  </ul>
  </nav>

  </div>

    
                  <div class="mt-30 md:w-6/12 lg:w-auto md:mt-0 lg:mt-30">
                  
              </div>

          <div class="mt-30 text-sm md:w-full">
            <p>&copy; 2023 All rights reserved.</p>
          </div>
                
      </div>
    </div>
  </div>

  <div class="footer__subfooter text-blue-100 text-sm mt-30 py-20 px-15 md:px-30">
    <div class="container relative underline-links">
              <div>
    <nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer">
            
  <h2 class="visually-hidden" id="block-footer-menu">Footer</h2>
  

        <ul class="slash ">
      <li>
                      <a class="" href="/about/employment-opportunities" >
                      Employment
                            </a>
          </li>
      <li>
                      <a class="" href="/about/privacy-policy" >
                      Privacy Policy
                            </a>
          </li>
      <li>
                      <a class="" href="/about/rights-permissions" >
                      Rights &amp; Permissions
                            </a>
          </li>
  </ul>
  </nav>

  </div>

        </div>
  </div>
</footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/18389","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"core\/drupal.collapse,core\/normalize,core\/picturefill,entity_embed\/caption,social_media\/basic,system\/base,views\/views.ajax,views\/views.module,wayah\/article,wayah\/article-header,wayah\/base,wayah\/en,wayah\/footer,wayah\/header,wayah\/related,wayah\/sidebar","theme":"wayah","theme_token":null},"ajaxTrustedUrl":[],"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:116e82492ed1698545d0e181557eeb9972c8b44fb6bc59cff3ffa9fc1586b5ed":{"view_name":"policy_article_listings","view_display_id":"block_5","view_args":"18389\/\u0026lt;a href=\u0026quot;\/policy-analysis\/military-security\u0026quot; hreflang=\u0026quot;en\u0026quot;\u0026gt;Military \u0026amp;amp; Security\u0026lt;\/a\u0026gt;\/\u0026lt;a href=\u0026quot;\/policy-analysis\/israel\u0026quot; hreflang=\u0026quot;en\u0026quot;\u0026gt;Israel\u0026lt;\/a\u0026gt;, \u0026lt;a href=\u0026quot;\/policy-analysis\/palestinians\u0026quot; hreflang=\u0026quot;en\u0026quot;\u0026gt;Palestinians\u0026lt;\/a\u0026gt;","view_path":"\/node\/18389","view_base_path":null,"view_dom_id":"116e82492ed1698545d0e181557eeb9972c8b44fb6bc59cff3ffa9fc1586b5ed","pager_element":0}}},"user":{"uid":0,"permissionsHash":"f95cee3e65aba7f74836d34e83bd429678b8c844fc65c49eadadb1146f5c501c"}}</script>
<script src="/sites/default/files/js/js_pNW5EKoNwABu0Up5nZJCaIxNL-58kE0qKsMIQkgQRyw.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from%2CObject.assign"></script>
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script src="/sites/default/files/js/js_KNBHg4t7j1qR46qO-PnVC0OmgBulGxZRLwfUZ0t02hw.js"></script>

  </body>
</html>
