<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=0,initial-scale=1,user-scalable=0,shrink-to-fit=no"/><link rel="shortcut icon" href="#"/><link rel="icon" type="image/x-icon" href="https://static.newsbreak.com/static/favicon.ico"/><link rel="icon" type="image/png" sizes="32x32" href="https://static.newsbreak.com/static/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://static.newsbreak.com/static/favicon-16x16.png"/><meta name="apple-itunes-app" content="app-id=1132762804, app-argument=newsbreak://openchannel/?channelid=&amp;channelname=NewsBreak"/><script>
            window.nbPageId="/v3/content";
            window.currentPageProps={"docId":"0pDwUdTY","isMedia":true,"mpSourceType":"mp_default","fullArticle":true,"media":"560565","city":null,"firstCat":"PoliticsGovernment","secondCat":"PoliticsGovernment_Elections","thirdCat":"PoliticsGovernment_Elections_Other","articleSource":"USA TODAY","articleDomain":"www.usatoday.com","pageKey":"0pDwUdTY","state":null,"mpPostType":"rss","isLocalNews":false,"commentCount":207,"thumbUpCount":85,"contentType":"ARTICLE","disableSeo":true};
            </script><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@newsbreak"/><meta property="fb:app_id" content="153277661752118"/><meta property="og:locale" content="en_US"/><meta name="robots" content="noindex,follow"/><meta name="googlebot" content="noindex,follow"/><meta name="description" content="Though seven House Republicans are running for speaker, only two of them voted to certify the 2020 election."/><meta property="og:title" content="7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election - NewsBreak"/><meta property="og:description" content="Though seven House Republicans are running for speaker, only two of them voted to certify the 2020 election."/><meta property="og:url" content="https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/"/><meta property="og:type" content="article"/><meta property="og:image" content="https://img.particlenews.com/img/id/392vIa_0pDwUdTY00?type=thumbnail_1600x1200"/><meta property="og:image:alt" content="7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election"/><meta property="og:image:width" content="1600"/><meta property="og:image:height" content="1200"/><meta property="og:site_name" content="NewsBreak"/><link rel="canonical" href="https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/"/><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/"
    },
    "headline": "7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election",
    "image": [
      "https://img.particlenews.com/img/id/392vIa_0pDwUdTY00?type=thumbnail_1600x1200"
     ],
    "datePublished": "2023-10-23 13:31:16",
    "dateModified": "2023-10-23 13:31:16",
    "author": {"@type": "Person","name": "Sudiksha Kochi, USA TODAY"},
    "publisher": {
      "@type": "Organization",
      "name": "NewsBreak Original",
      "logo": {
        "@type": "ImageObject",
        "url": "https://img.particlenews.com/image.php?type=thumbnail_90x90&url=https%3A%2F%2Fi.prt.news%2Ft_200_200_a53694a658e8b99bd4607de401ab37bb.blob"
      }
    },
    "description": "Though seven House Republicans are running for speaker, only two of them voted to certify the 2020 election."
  }</script><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://www.newsbreak.com",
          "name": "NewsBreak"
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/",
          "name": "7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election"
        }
      }
     ]
  }</script><meta property="al:ios:url" content="newsbreak://opendoc?docid=0pDwUdTY&amp;doctype=news&amp;ctype=news&amp;s=i2&amp;pd=i2"/><meta property="al:ios:app_store_id" content="1132762804"/><meta property="al:ios:app_name" content="News Break"/><meta property="al:android:url" content="newsbreak://opendoc?id=0pDwUdTY&amp;docid=0pDwUdTY&amp;ctype=news&amp;s=i2&amp;pd=i2"/><meta property="al:android:app_name" content="News Break"/><meta property="al:android:package" content="com.particlenews.newsbreak"/><title>7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election</title><meta name="next-head-count" content="34"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><link rel="preconnect" href="https://static.newsbreak.com" crossorigin=""/><link rel="preconnect" href="https://img.particlenews.com" crossorigin=""/><link rel="preconnect" crossorigin="" data-href="https://fonts.googleapis.com/"/><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/><link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2" crossorigin=""/><link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2" crossorigin=""/><link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2" crossorigin=""/><link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2" crossorigin=""/><style></style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
                media="print"
                onload="this.onload=null;this.removeAttribute('media');"
              />
              <style></style><link rel="shortcut icon" href="#"/><link rel="icon" type="image/x-icon" href="https://static.newsbreak.com/static/favicon.ico"/><link rel="icon" type="image/png" sizes="32x32" href="https://static.newsbreak.com/static/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://static.newsbreak.com/static/favicon-16x16.png"/><link rel="preload" href="https://static.newsbreak.com/local/_next/static/css/1fc317540ba19449.css" as="style"/><link rel="stylesheet" href="https://static.newsbreak.com/local/_next/static/css/1fc317540ba19449.css" data-n-g=""/><link rel="preload" href="https://static.newsbreak.com/local/_next/static/css/c6c36fbbdaf56994.css" as="style"/><link rel="stylesheet" href="https://static.newsbreak.com/local/_next/static/css/c6c36fbbdaf56994.css" data-n-p=""/><link rel="preload" href="https://static.newsbreak.com/local/_next/static/css/47507b683ebc5fed.css" as="style"/><link rel="stylesheet" href="https://static.newsbreak.com/local/_next/static/css/47507b683ebc5fed.css"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="https://static.newsbreak.com/local/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script defer="" src="https://static.newsbreak.com/local/_next/static/chunks/5952.1243b800595dd87d.js"></script><script defer="" src="https://static.newsbreak.com/local/_next/static/chunks/1315.ca46e900bb816994.js"></script><script defer="" src="https://static.newsbreak.com/local/_next/static/chunks/1379.9d9735612a032006.js"></script><script src="https://static.newsbreak.com/local/_next/static/chunks/webpack-8022a0231ef75256.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/framework-45ce3d09104a2cae.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/main-61dd0163a4f4d156.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/pages/_app-e314f296e443dabb.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/ae51ba48-14ff8924f9812bff.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/252f366e-945e70012bd7846a.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/e999873e-bbdcba95e14b2538.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/dc4741f8-78f2234e988babe7.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/1a48c3c1-2e24dfda2f1a31c9.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/6577-b6aaf1663f7a973f.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/8971-658778b5c96f62ea.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/chunks/pages/%5Blocal_id%5D/%5Bdoc_id%5D-318b45a03bdda804.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/NZe01cZJaQVXz2cl-wKMp/_buildManifest.js" defer=""></script><script src="https://static.newsbreak.com/local/_next/static/NZe01cZJaQVXz2cl-wKMp/_ssgManifest.js" defer=""></script><style id="__jsx-3390355296">.content.jsx-3390355296{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.modal-body.jsx-3390355296{width:100%;max-height:calc(100vh - 4rem);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:0 10px;}@media only screen and (min-width:640px){.modal-body.jsx-3390355296{margin-top:0;width:480px;height:auto;}}.modal-body.jsx-3390355296 .btn-area.jsx-3390355296{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:10px;}.terms.jsx-3390355296{color:#656565;margin:0 10px 40px;text-align:center;}.terms.jsx-3390355296 a.jsx-3390355296{color:#18a0fb;}.terms.jsx-3390355296 a.jsx-3390355296:hover{-webkit-text-decoration:underline;text-decoration:underline;}.title.jsx-3390355296{font-weight:bold;font-size:30px;line-height:34px;color:#000;margin:50px 0 30px;text-align:center;}</style><style id="__jsx-777308592">.content.jsx-777308592{font-family:Roboto,Helvetica,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}.content.jsx-777308592 h1,.content.jsx-777308592 h2,.content.jsx-777308592 h3,.content.jsx-777308592 h4,.content.jsx-777308592 h5,.content.jsx-777308592 h6,.content.jsx-777308592 dl,.content.jsx-777308592 dd,.content.jsx-777308592 ol,.content.jsx-777308592 ul,.content.jsx-777308592 menu,.content.jsx-777308592 figure,.content.jsx-777308592 blockquote,.content.jsx-777308592 p,.content.jsx-777308592 pre,.content.jsx-777308592 form,.content.jsx-777308592>div{margin:30px 0;line-height:1.6;word-break:break-word;padding:0;}.content.jsx-777308592 h1{font-size:1.33em;}.content.jsx-777308592 h2{font-size:1.8em;}.content.jsx-777308592 h3{font-size:1.3em;}.content.jsx-777308592 h4{font-size:1.05em;font-weight:normal;}.content.jsx-777308592 h5{font-size:0.9em;}.content.jsx-777308592 h6{font-size:0.8em;}.content.jsx-777308592 a{-webkit-text-decoration:none;text-decoration:none;color:#2f80ed;}.content.jsx-777308592 img{display:block;margin-left:auto;margin-right:auto;width:100%;height:auto;max-width:1024px;border-radius:4px;}.content.jsx-777308592 figure figcaption{margin-top:4px;margin-bottom:-6px;font-size:0.6em;line-height:1.48;}.content.jsx-777308592 ol,.content.jsx-777308592 ul{margin-left:40px;}.content.jsx-777308592 blockquote{font-style:italic;border-left:2px solid #ec3e36;position:relative;padding:16px 24px 16px 40px;}.content.jsx-777308592 blockquote:before{content:'"';font-size:3em;color:#ec3e36;position:absolute;left:4px;top:-4px;}.content.jsx-777308592 blockquote:after{content:'';}</style><style id="__jsx-3381000567">.content.jsx-3381000567{color:#242424;}.content.jsx-3381000567 h1,.content.jsx-3381000567 h2,.content.jsx-3381000567 h3,.content.jsx-3381000567 h4,.content.jsx-3381000567 h5,.content.jsx-3381000567 h6{color:#333333;}.content.jsx-3381000567 figure figcaption{color:#9b9b9b;}.content.jsx-3381000567 blockquote{color:#656565;background-color:#f5f5f5;}@media (prefers-color-scheme:dark){.content.jsx-3381000567{color:#242424;}.content.jsx-3381000567 h1,.content.jsx-3381000567 h2,.content.jsx-3381000567 h3,.content.jsx-3381000567 h4,.content.jsx-3381000567 h5,.content.jsx-3381000567 h6{color:#333333;}.content.jsx-3381000567>figure>figcaption{color:#9b9b9b;}.content.jsx-3381000567 blockquote{color:#656565;background-color:#f5f5f5;}}</style><style id="__jsx-4052439311">.content.jsx-4052439311{font-family:"Georgia","Roboto","Helvetica","Arial",sans-serif;font-weight:normal;font-size:18px;}.content.jsx-4052439311 p{line-height:28px;}.content.jsx-4052439311 ul{list-style:disc;}</style><style id="__jsx-3558639459">.SocialMediaShareButton{cursor:pointer;}.share-panel.jsx-3558639459{position:fixed;z-index:10001;width:360px;height:120px;padding:0 20px;left:50%;margin-left:-180px;top:50%;margin-top:-60px;background-color:#fff;border-radius:4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;}@media only screen and (max-width:1023px) .share-panel{.jsx-3558639459{top:auto;margin:0;width:100%;bottom:0;left:0;right:0;border-radius:0;}}header.jsx-3558639459{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:14px;font-weight:500;}.btn-group.jsx-3558639459{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;border-radius:4px;}</style></head><body><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M8R2WX" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe><div id="__next" data-reactroot=""><section class="w-screen flex flex-row justify-center bg-gray-50 sticky top-0 z-40"><section class="container flex-row-0 flex-shrink-0 flex flex-row items-center justify-between  h-12 px-4 md:px-0 md:h-19 "><div class="flex-1 flex flex-row items-center"><span class="mr-2 lg:hidden"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75 14H24.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3.75 7H24.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3.75 21H24.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><a aria-label="/" href="/"><div class="flex flex-row items-center space-x-1 cursor-pointer"><span class=" text-xl md:text-4xl"><svg width="1em" height="1em" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.00233453 19.6177L3.6089 4.79321L8.05062 11.1025L0.662807 19.8844C0.597355 19.9496 0.412899 20.0622 0.216542 19.9733C0.0185242 19.8836 -0.00956586 19.7007 0.00233453 19.6177Z" fill="url(#paint0_linear_268_551)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3.60815 4.78438L10.9618 2.22327L19.4318 14.7798L11.263 19.1728L3.60815 4.78438Z" fill="url(#paint1_linear_268_551)"></path><path d="M21.1588 0.185567L11.2424 19.1725L19.5445 14.7268L21.9216 0.52209C21.9334 0.409917 21.9748 0.132433 21.6732 0.0261636C21.4339 -0.0581955 21.212 0.079298 21.1588 0.185567Z" fill="#FF5A5A"></path><defs><linearGradient id="paint0_linear_268_551" x1="4.64992" y1="10.4894" x2="-1.3965" y2="21.3908" gradientUnits="userSpaceOnUse"><stop stop-color="#D23434"></stop><stop offset="1" stop-color="#FF5A5A"></stop></linearGradient><linearGradient id="paint1_linear_268_551" x1="7.42526" y1="3.33471" x2="14.2354" y2="13.8183" gradientUnits="userSpaceOnUse"><stop stop-color="#FF5A5A"></stop><stop offset="1" stop-color="#DE3232"></stop></linearGradient></defs></svg></span><span class="text-84 md:text-120"><svg width="1em" height="0.4em" viewBox="0 0 85 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.278.493a.853.853 0 0 0-.847.86v5.601L2.054.804C1.79.424 1.257.34.864.612a.867.867 0 0 0-.345.741V9.64c0 .482.386.874.86.874.459 0 .847-.4.847-.874V3.997l4.328 6.097c.021.041.055.075.081.104a.851.851 0 0 0 .643.317c.467 0 .86-.4.86-.874V1.353a.872.872 0 0 0-.86-.86Zm8.935 1.748a.88.88 0 0 0 .861-.875.872.872 0 0 0-.861-.862h-4.6a.852.852 0 0 0-.862.862v8.299c0 .475.387.862.862.862h4.6a.872.872 0 0 0 .861-.862.88.88 0 0 0-.861-.876h-3.725V6.377h3.19a.87.87 0 0 0 0-1.737h-3.19v-2.4h3.725ZM30.82 1.03a.833.833 0 0 0-.45-.463.865.865 0 0 0-1.144.468l-1.967 6.34-1.724-4.135a.895.895 0 0 0-.812-.534.867.867 0 0 0-.812.536l-1.722 4.134-1.983-6.348a.83.83 0 0 0-.46-.468.824.824 0 0 0-.653.006.833.833 0 0 0-.464.446.881.881 0 0 0-.01.672l2.742 8.232c.005.015.01.022.014.032.099.29.382.59.798.59.417 0 .67-.291.788-.572.01-.023.02-.04.028-.07l1.734-4.136 1.76 4.2.007.02.002.002a.85.85 0 0 0 .786.557c.413 0 .672-.29.79-.572.005-.012.012-.024.013-.035l2.733-8.241a.878.878 0 0 0 .005-.661Zm8.23 5.292c-.29-.467-.75-.849-1.405-1.169-.506-.24-1.113-.425-1.927-.584l-.013.002c-.719-.133-1.33-.348-1.679-.589a1.22 1.22 0 0 1-.346-.33.58.58 0 0 1-.083-.338c0-.285.17-.56.486-.795.385-.285.925-.448 1.482-.448.8 0 1.45.39 2.157.861.178.12.39.16.6.115a.761.761 0 0 0 .49-.343c.245-.35.148-.84-.216-1.094l-.035-.023c-.709-.459-1.68-1.086-2.996-1.086-.899 0-1.758.263-2.42.742-.719.53-1.13 1.285-1.13 2.067 0 .42.114.825.329 1.17.284.453.726.823 1.31 1.1.472.225 1.058.401 1.804.542l.012-.002c.784.146 1.456.377 1.844.631.176.118.3.24.386.384.079.133.11.244.11.394 0 .339-.186.647-.554.916-.423.311-1.03.49-1.661.49-.944.016-1.968-.548-2.56-1.035a.796.796 0 0 0-1.12.107l-.004.007a.81.81 0 0 0 .125 1.118c.793.626 2.052 1.373 3.559 1.388.967 0 1.885-.284 2.583-.797.772-.556 1.213-1.354 1.213-2.193 0-.425-.121-.856-.341-1.208Zm7.087-1.398a2.579 2.579 0 0 0 .776-1.832c0-1.437-1.16-2.607-2.583-2.607h-2.161a.513.513 0 0 0-.505.506v9.064c0 .281.22.507.505.507h2.769a2.952 2.952 0 0 0 2.943-2.953 2.955 2.955 0 0 0-1.744-2.685Zm-3.446-.282V1.514h1.64c.86 0 1.558.708 1.558 1.578 0 .854-.698 1.55-1.558 1.55h-1.64Zm4.167 2.965c-.012 1.08-.854 1.928-1.918 1.928h-2.25v-3.85h2.25c1.046 0 1.906.865 1.918 1.922ZM56.965 9.73a.532.532 0 0 0-.458-.337.533.533 0 0 1-.054-.118c-.053-.159-.116-.475-.116-1.073 0-1.244-.786-1.936-1.254-2.24a2.974 2.974 0 0 0 1.407-2.52c0-1.632-1.316-2.957-2.933-2.957h-2.789a.518.518 0 0 0-.464.506v9.075a.514.514 0 0 0 1.027 0V6.387h2.15a.414.414 0 0 0 .048.02l.028.007c.169.026.649.171 1.046.455.492.366.721.791.721 1.337 0 .785.088 1.304.281 1.678.178.355.526.542.78.542h.052c.077 0 .135 0 .204-.025a.55.55 0 0 0 .329-.646l-.005-.024ZM55.48 3.44c0 1.036-.836 1.899-1.862 1.925H51.34V1.514h2.222c1.057 0 1.918.863 1.918 1.926Zm9.435-1.926c.283 0 .504-.23.504-.52a.5.5 0 0 0-.504-.507H59.93a.513.513 0 0 0-.505.506v9.064c0 .267.2.486.479.507h5.013a.5.5 0 0 0 .504-.507.507.507 0 0 0-.504-.52H60.45v-3.49h3.885a.513.513 0 0 0 0-1.027H60.45V1.513h4.464ZM75.078 9.87 71.716.854c-.065-.196-.264-.327-.496-.327a.542.542 0 0 0-.494.321l-3.364 9.017a.533.533 0 0 0 .287.673l.032.013h.035c.014 0 .032.004.047.006.03.005.058.009.078.009.21 0 .399-.131.48-.336l.816-2.182h4.177l.818 2.184a.529.529 0 0 0 .48.332.48.48 0 0 0 .085-.009c.012-.002.024-.005.04-.005h.035l.032-.014a.52.52 0 0 0 .274-.665Zm-2.143-2.85h-3.419l1.717-4.56 1.702 4.56Zm12.049 2.76-.005-.02a.535.535 0 0 0-.473-.338.543.543 0 0 0-.046-.072l-3.593-4.359 3.606-3.606a.528.528 0 0 0 .154-.383.485.485 0 0 0-.154-.347.464.464 0 0 0-.319-.144.548.548 0 0 0-.399.144l-5.572 5.572v-5.2a.514.514 0 1 0-1.027 0v9.002a.513.513 0 0 0 1.027 0V7.673l1.95-1.95 3.524 4.267.02.025c.214.248.386.438.622.448h.158a.49.49 0 0 0 .164-.024l.033-.014a.546.546 0 0 0 .33-.646Z" fill="#274464"></path></svg></span></div></a></div><div class="flex flex-row items-center"><div class="flex-1 flex flex-row items-center justify-between"><a href="https://www.newsbreak.com/app" target="_blank" rel="noreferrer"><div class="md:hidden bg-red-primary text-white rounded-full font-medium text-xs py-2 px-3">Open in App</div></a><section class="hidden md:flex flex-row items-center "><span class="md:hidden relative inline-block -top-1 text-gray-200 h-4 w-px ml-6 mr-3">|</span><span class="hidden md:inline-block mr-2"><div class="relative mb-6 md:mb-0 flex flex-row items-center text-base md:text-sm border-0  bg-gray-lighter px-4 rounded-2xl"><span class="inline-block text-brand-primary"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.9"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.61473 1C3.5138 1 1 3.5138 1 6.61473C1 9.71565 3.5138 12.2295 6.61473 12.2295C7.84196 12.2295 8.97723 11.8357 9.90111 11.1677C9.92842 11.2214 9.96454 11.2719 10.0095 11.3168L13.5208 14.8281C13.7499 15.0573 14.1214 15.0573 14.3506 14.8281C14.5797 14.599 14.5797 14.2275 14.3506 13.9983L10.8393 10.487C10.8113 10.459 10.7812 10.4345 10.7495 10.4133C11.6684 9.4136 12.2295 8.07968 12.2295 6.61473C12.2295 3.5138 9.71566 1 6.61473 1ZM2.06987 6.61473C2.06987 4.10467 4.10467 2.06987 6.61473 2.06987C9.12478 2.06987 11.1596 4.10467 11.1596 6.61473C11.1596 9.12478 9.12478 11.1596 6.61473 11.1596C4.10467 11.1596 2.06987 9.12478 2.06987 6.61473Z" fill="currentColor" fill-opacity="0.6"></path></g></svg></span><label for="globalSearch" class="hidden">Search</label><input type="text" id="globalSearch" class="w-full outline-none py-2 rounded-3xl px-4 md:py-1 md:border-0 placeholder-brand-300 bg-gray-lighter border-0 md:px-1" placeholder="Search by source or location" value=""/></div></span><div class="flex flex-row items-center relative cursor-pointer"><button class="flex flex-row items-center " aria-label="Sign in"><span class="ml-3 overflow-hidden text-gray-dark overflow-ellipsis max-w-xs">Sign in</span></button></div></section></div></div></section></section><main class="container flex flex-row items-start justify-between  mx-auto"><div class="hidden lg:block lg:mr-6 lg:mt-13 lg:w-44 xl:w-60 lg:sticky lg:top-32 lg:overflow-y-auto no-scrollbar flex-shrink-0" style="max-height:calc(100vh - 128px)"><section class="hidden bg-white xl:block xl:pb-10 xl:sticky xl:top-0 xl:z-10 "><section class=""><div><p class="text-sm font-normal text-black/75 underline cursor-pointer"><a href="https://www.newsbreak.com/locations">See all locations</a></p></div></section></section><section class="mt-0" style="max-width:180px"><nav class="fixed z-50 top-0 w-full bg-black/25 h-screen lg:relative lg:w-auto lg:z-auto lg:h-auto lg:bg-transparent"><section class="relative w-80 lg:w-auto lg:p-0 bg-white px-6 py-4 h-full overflow-y-auto"><span class="absolute right-3 top-3 cursor-pointer lg:hidden"><svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-describedby="closeIcon"><title id="closeIcon">Close</title><path d="M4.23028 23.7803C3.93739 23.4874 3.9431 23.0068 4.24305 22.7069L22.7084 4.24159C23.0083 3.94165 23.4889 3.93593 23.7818 4.22883C24.0747 4.52172 24.069 5.00231 23.769 5.30226L5.30371 23.7676C5.00376 24.0675 4.52317 24.0732 4.23028 23.7803Z" fill="#242424"></path><path d="M4.21967 4.23053C4.51256 3.93763 4.99315 3.94335 5.2931 4.24329L23.7584 22.7086C24.0583 23.0085 24.0641 23.4891 23.7712 23.782C23.4783 24.0749 22.9977 24.0692 22.6977 23.7693L4.23244 5.30395C3.93249 5.00401 3.92678 4.52342 4.21967 4.23053Z" fill="#242424"></path></svg></span><section class="mb-10 lg:hidden"><section class=""><div><p class="text-sm font-normal text-black/75 underline cursor-pointer"><a href="https://www.newsbreak.com/locations">See all locations</a></p></div></section></section><div class="mb-10"><section class="text-black/60 text-xs font-bold border-b border-gray-200 pb-1" style="letter-spacing:0.4px;cursor:default">ADDITIONAL CONTENT</section><ul class="text-gray-dark text-base font-medium"><a aria-label="/headlines" href="/headlines"><li class="my-5 cursor-pointer hover:underline">National News</li></a></ul></div><div class="mb-10"><section class="text-black/60 text-xs font-bold border-b border-gray-200 pb-1" style="letter-spacing:0.4px;cursor:default"><p class="flex flex-row items-center space-x-2 "><span>NEWSBREAK CORPORATE</span></p></section><ul class="text-gray-dark text-base font-medium"><a aria-label="https://www.newsbreak.com/about" href="https://www.newsbreak.com/about"><li class="my-5 cursor-pointer hover:underline">About Us</li></a><a aria-label="https://creators.newsbreak.com" href="https://creators.newsbreak.com"><li class="my-5 cursor-pointer hover:underline">Contributors</li></a><a aria-label="https://publishers.newsbreak.com" href="https://publishers.newsbreak.com"><li class="my-5 cursor-pointer hover:underline">Publishers</li></a><a aria-label="https://biz.newsbreak.com?utm_term=nbcom&amp;utm_source=organic" href="https://biz.newsbreak.com?utm_term=nbcom&amp;utm_source=organic"><li class="my-5 cursor-pointer hover:underline">Advertisers</li></a></ul></div><section><p class="text-black/60 text-xs mb-4">© 2023 Particle Media.</p><ul class="text-xs"><li class="text-gray-600  mb-3 cursor-pointer"><a href="https://www.newsbreak.com/terms" target="_blank" rel="noreferrer" class="inline-block w-full hover:underline">Terms of Use</a></li><li class="text-gray-600  mb-3 cursor-pointer"><a href="https://www.newsbreak.com/privacy" target="_blank" rel="noreferrer" class="inline-block w-full hover:underline">Privacy Policy</a></li><li class="text-gray-600  mb-3 cursor-pointer"><a href="https://www.newsbreak.com/privacy/opt-out" target="_blank" rel="noreferrer" class="inline-block w-full hover:underline">Do Not Sell/Share My Info </a></li><li class="text-gray-600  mb-3 cursor-pointer"><a href="https://www.newsbreak.com/faq" target="_blank" rel="noreferrer" class="inline-block w-full hover:underline">Help Center</a></li></ul></section><section class="md:hidden"><div class="flex flex-row items-center relative cursor-pointer"><button class="flex-1" aria-label="Sign in"><p class="flex-1 text-base border border-gray-400 rounded-md text-center py-4 text-black/60 mt-7 sm:hidden">Sign in</p></button></div></section></section></nav></section></div><div class="flex-1 container"><div><div class="lg:mt-13 xl:mt-16"><div class="lg:hidden"><div role="complementary" aria-label="Subscribe to Newsletter" class="bg-blue-link px-4 pt-4 mb-4"><div><span class="text-white text-base font-normal">Get<!-- --> <button class="underline shrink-0 font-medium" type="button">New York, NY</button> <!-- -->updates delivered to you daily. Free and customizable.</span><div><form class="py-2"><div class="relative flex mb-6 flex-row"><label for="email-compact-top" id="email-compact-top-label" class="hidden">Email</label><input type="email" class="px-4 py-2.5 border border-gray-300 rounded-l-md text-sm flex-grow" id="email-compact-top" name="email" value="" aria-labelledby="email-compact-top-label" placeholder="Your email address"/><button id="btn-nl-submit_compact" disabled="" type="submit" class="bg-blue-link text-white border border-undefined font-medium text-md lg:text-lg py-2 px-3 lg:px-8 rounded-r-md border-l-0 disabled opacity-60">Subscribe</button></div><div class="pb-4 mt-1 text-sm text-slate-600">By signing up for our newsletter, you agree to our<a href="https://www.newsbreak.com/terms" target="_blank" rel="noopener noreferrer" class="underline mx-1">Terms of Use</a>and<a href="https://www.newsbreak.com/privacy" target="_blank" rel="noopener noreferrer" class="underline mx-1">Privacy Policy</a>.</div></form></div></div></div></div></div></div><div class=""><div class="bg-gray-100 md:bg-white"><section class="px-4 pb-6 md:pb-7 flex flex-col bg-white max-w-[100vw]"><div class="flex flex-row items-center  mb-4 md:mb-5"><div><div style="border-radius:50px;background-color:#ccc" class="w-5 md:w-6"></div></div><div class="ml-2 font-medium text-base text-black/85">USA TODAY</div></div><h1 class="text-2xl font-bold mb-3 text-black/85 break-words">7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election</h1><div class="flex flex-row items-center mb-5 md:mb-6 text-black/60"><p class="flex flex-row items-center"><span>By<!-- --> <span>Sudiksha Kochi, USA TODAY</span>,</span></p><span class="ml-1">4 days ago</span></div><section><div style="max-height:500px;overflow:hidden"><div class="jsx-4052439311 NewsContent_content__8jcWa content"><div class="jsx-777308592 jsx-3381000567 content"><div><p><img src="https://img.particlenews.com/image.php?type=thumbnail_580x000&amp;url=392vIa_0pDwUdTY00" style="display:none" alt="https://img.particlenews.com/image.php?url=392vIa_0pDwUdTY00" width="1156" height="780"/></p><div style="position:relative;width:100%;height:0;padding-bottom:56.25%"><iframe allowfullscreen="" frameBorder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" scrolling="no" src="https://uw-media.usatoday.com/embed/video/71222425007?placement=newsbreak" style="width:100%;height:100%;top:0;left:0;position:absolute"></iframe></div><p><em> This story was updated to reflect both Rep. Dan Meuser, R-Pa., and Rep. Gary Palmer, R-Ala., dropping out of the speaker&#x27;s race. </em></p><p> WASHINGTON – After <a href="https://www.usatoday.com/story/news/politics/2023/10/20/house-speaker-vote-news-updates-jim-jordan/71233801007/" rel="nofollow"> House Republicans dropped Rep. Jim Jordan, R-Ohio, </a> as the nominee for House speaker Friday, <a href="https://www.usatoday.com/story/news/politics/2023/10/20/who-is-the-next-house-speaker/71258155007/" rel="nofollow"> seven candidates threw their hat in the ring for the top spot. </a></p><p> But only two of those lawmakers voted to certify the 2020 election, raising questions among some Republicans about where they&#x27;ll lend their support in the speaker battle. </p><div class="nb-ad-placeholder"></div><p> After former Speaker Kevin McCarthy, R-Calif., was ousted earlier this month, House Republicans have <a href="https://www.usatoday.com/story/news/politics/2023/10/20/house-speaker-vote-news-updates-jim-jordan/71233801007/" rel="nofollow"> refused to coalesce around one candidate and elect a new speaker. </a> Though Jordan went through three rounds of voting on the House floor, he increasingly lost support among Republicans in each vote. </p><p> The seven candidates running for speaker include House Majority Whip Tom Emmer, R-Minn., Rep. Kevin Hern, R-Okla., Rep. Austin Scott, R-Ga., Rep. Byron Donalds, R-Fla., Rep. Jack Bergman, R-Mich., Rep. Mike Johnson, R-La. and Rep. Pete Sessions, R-Texas. </p><p> Both Emmer and Scott <a href="https://emmer.house.gov/2021/1/emmer-statement-on-election-certification" rel="nofollow"> voted to certify the 2020 election </a> , releasing statements shortly afterward condemning the Jan. 6, 2021, Capitol attack. During the riot, a group of former President Donald Trump&#x27;s supporters tried to block Congress&#x27; certification of the 2020 presidential election and President Joe Biden&#x27;s victory. </p><div class="nb-ad-placeholder"></div><p> At the time, Emmer said Congress &quot;does not have the authority&quot; to disregard state electoral results. </p><p> “Doing so sets a precedent that I believe undermines the state-based system of elections that defines our Republic,” he said. </p><p> Rep. Ken Buck, R-Colo., who vocally opposed Jordan as speaker because he refused to acknowledge that Trump lost in 2020, voted for Emmer in all three speaker elections. </p><p> Scott in 2021 said in a statement that <a href="https://austinscott.house.gov/2021/1/rep-austin-scott-votes-uphold-constitution-electoral-college" rel="nofollow"> he believes his decision </a> “to support the Electoral College fulfills my sworn oath to the Constitution.” </p><p> The other candidates, including Hern, Donalds, Bergman, Johnson, and Sessions, voted to overturn the results of the election, mostly taking aim at Arizona and Pennsylvania&#x27;s results. In total, 147 members of Congress objected to certifying the 2020 race. </p><div class="nb-ad-placeholder"></div><p> Some of those lawmakers called for legal proceedings surrounding the election to play out before certifying the election. For example, Hern at the time said he was standing &quot;with the millions of Americans across the country who share deep and legitimate concerns about the integrity of our election system.&quot; </p><p> There <a href="https://www.usatoday.com/story/news/factcheck/2022/11/11/fact-check-2020-election-valid-contrary-trumps-latest-claim-pennsylvania/8318157001/" rel="nofollow"> was no widespread fraud in the 2020 election, </a> including in pivotal swing states such as Pennsylvania and Arizona. </p><p><em> This article originally appeared on USA TODAY: <a href="https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/" rel="nofollow"> 7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election </a></em></p></div></div></div></div><section class="relative"><div class="absolute left-0 -top-19 h-19 w-full " style="background-image:linear-gradient( rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.95), #fff, #fff)"></div><div class="underline text-center cursor-pointer text-base text-black/80 mb-7">Expand All</div><section class="md:hidden text-center"><a href="https://www.newsbreak.com/app" target="_blank" rel="noreferrer"><div class="text-base font-medium text-white py-2 px-5 bg-blue-link rounded-3xl inline-block">Read in NewsBreak</div></a></section></section></section></section><section class="px-4 bg-white mb-2"><div class="flex flex-row justify-between border-t py-5"><button title="Like button" class="relative"><svg width="32" height="32" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.17997 9.56909H7.13382V18.1358H3.17997C3.0052 18.1358 2.83759 18.0663 2.71401 17.9428C2.59042 17.8192 2.521 17.6516 2.521 17.4768V10.2281C2.521 10.0533 2.59042 9.88568 2.71401 9.7621C2.83759 9.63852 3.0052 9.56909 3.17997 9.56909V9.56909Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M7.13379 9.56899L10.4287 2.97925C10.7748 2.97925 11.1176 3.04743 11.4374 3.17989C11.7572 3.31236 12.0478 3.50652 12.2925 3.75128C12.5373 3.99605 12.7314 4.28663 12.8639 4.60643C12.9964 4.92623 13.0646 5.26899 13.0646 5.61515V7.59207H18.1614C18.3482 7.59207 18.533 7.63181 18.7033 7.70866C18.8737 7.7855 19.0257 7.8977 19.1494 8.0378C19.2731 8.17789 19.3655 8.34269 19.4207 8.52125C19.4758 8.69981 19.4923 8.88806 19.4691 9.07349L18.4807 16.9812C18.4408 17.2999 18.2859 17.5932 18.0451 17.8057C17.8043 18.0183 17.4941 18.1357 17.1729 18.1357H7.13379" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><div class="absolute left-3 -top-1 bg-red-primary border border-white rounded-full text-white px-1 text-xs"></div></button><div class="space-x-2 flex items-center"><button aria-label="facebook" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 23.9859 5.85094 30.6053 13.5 31.8056V20.625H9.4375V16H13.5V12.475C13.5 8.465 15.8888 6.25 19.5434 6.25C21.2934 6.25 23.125 6.5625 23.125 6.5625V10.5H21.1075C19.12 10.5 18.5 11.7334 18.5 13V16H22.9375L22.2281 20.625H18.5V31.8056C26.1491 30.6053 32 23.9859 32 16Z" fill="#1877F2"></path></svg></button><button aria-label="whatsapp" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z" fill="#25D366"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5276 24.9022H16.5237C14.9314 24.9016 13.3668 24.5021 11.9772 23.7442L6.93359 25.0672L8.28334 20.1371C7.45075 18.6942 7.01265 17.0575 7.01336 15.3807C7.01545 10.135 11.2835 5.86719 16.5276 5.86719C19.0727 5.86829 21.4615 6.8591 23.2577 8.65746C25.054 10.4557 26.0427 12.8461 26.0417 15.3882C26.0396 20.6327 21.7733 24.9001 16.5276 24.9022ZM12.2109 22.0216L12.4997 22.193C13.7138 22.9135 15.1055 23.2947 16.5245 23.2952H16.5277C20.8862 23.2952 24.4336 19.7478 24.4354 15.3875C24.4362 13.2745 23.6144 11.2877 22.1215 9.79299C20.6285 8.29826 18.643 7.47469 16.5308 7.47396C12.169 7.47396 8.62152 11.0211 8.61979 15.381C8.61918 16.8752 9.03725 18.3304 9.82883 19.5894L10.0169 19.8886L9.218 22.8067L12.2109 22.0216ZM20.9953 17.4365C21.1611 17.5166 21.2731 17.5708 21.3209 17.6506C21.3803 17.7497 21.3803 18.2257 21.1823 18.781C20.9841 19.3363 20.0344 19.8431 19.5776 19.9114C19.1681 19.9726 18.6498 19.9981 18.0803 19.8172C17.735 19.7076 17.2923 19.5613 16.7251 19.3164C14.4965 18.3541 12.9904 16.1941 12.7057 15.7858C12.6858 15.7572 12.6718 15.7372 12.6641 15.7268L12.6621 15.7243C12.5363 15.5564 11.6934 14.4317 11.6934 13.2677C11.6934 12.1726 12.2313 11.5987 12.4788 11.3345C12.4958 11.3164 12.5114 11.2997 12.5254 11.2845C12.7433 11.0465 13.0008 10.987 13.1593 10.987C13.3178 10.987 13.4764 10.9884 13.6149 10.9954C13.632 10.9963 13.6498 10.9962 13.6682 10.996C13.8067 10.9952 13.9794 10.9942 14.1498 11.4035C14.2154 11.561 14.3113 11.7945 14.4124 12.0408C14.617 12.5388 14.843 13.089 14.8828 13.1686C14.9422 13.2876 14.9818 13.4264 14.9026 13.5851C14.8907 13.6089 14.8797 13.6314 14.8692 13.6528C14.8096 13.7743 14.7659 13.8637 14.6649 13.9817C14.6251 14.028 14.5841 14.078 14.543 14.128C14.4612 14.2276 14.3795 14.3272 14.3083 14.3982C14.1892 14.5167 14.0654 14.6453 14.204 14.8833C14.3427 15.1213 14.8198 15.8998 15.5265 16.5301C16.2862 17.2077 16.9465 17.4941 17.2811 17.6393C17.3465 17.6677 17.3994 17.6906 17.4383 17.7101C17.6759 17.8291 17.8146 17.8092 17.9533 17.6506C18.0919 17.4919 18.5475 16.9564 18.706 16.7184C18.8644 16.4805 19.023 16.5201 19.2408 16.5994C19.4588 16.6789 20.6276 17.2539 20.8653 17.3729C20.9117 17.3961 20.9551 17.4171 20.9953 17.4365Z" fill="#FDFDFD"></path></svg></button><button aria-label="email" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32ZM16.2228 15.1023C17.5329 15.1023 23.9028 11.5203 23.9028 11.5203L23.913 10.8803C23.913 10.1737 23.3396 9.60026 22.6311 9.60026H9.81448C9.10664 9.60026 8.5332 10.1737 8.5332 10.8803V11.4505C8.5332 11.4505 14.9729 15.1023 16.2228 15.1023ZM8.54344 13.4401C8.5428 13.4401 14.9729 16.8621 16.2228 16.8621C17.593 16.8621 23.9028 13.4401 23.9028 13.4401L23.913 21.1201C23.913 21.8267 23.3396 22.4001 22.6311 22.4001H9.81448C9.10728 22.4001 8.5332 21.8267 8.5332 21.1201L8.54344 13.4401Z" fill="black"></path></svg></button><button aria-label="twitter" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="#55ACEE"></path><path d="M15.5208 13.0056L15.5544 13.5592L14.9948 13.4914C12.9579 13.2316 11.1784 12.3503 9.66756 10.8701L8.92891 10.1357L8.73865 10.6781C8.33575 11.887 8.59316 13.1638 9.43253 14.0225C9.8802 14.497 9.77948 14.5648 9.00725 14.2823C8.73865 14.1919 8.50363 14.1242 8.48124 14.1581C8.4029 14.2371 8.6715 15.2653 8.88414 15.6721C9.17513 16.237 9.76828 16.7906 10.4174 17.1183L10.9658 17.3782L10.3167 17.3895C9.68994 17.3895 9.66756 17.4008 9.73471 17.6381C9.95854 18.3725 10.8427 19.1521 11.8276 19.491L12.5214 19.7283L11.9171 20.0899C11.0218 20.6096 9.96973 20.9034 8.91772 20.926C8.41409 20.9373 8 20.9825 8 21.0164C8 21.1293 9.36538 21.7621 10.16 22.0106C12.5438 22.7451 15.3753 22.4287 17.5017 21.1745C19.0126 20.2819 20.5235 18.5081 21.2286 16.7906C21.6091 15.8755 21.9896 14.2032 21.9896 13.401C21.9896 12.8813 22.0232 12.8135 22.6499 12.1921C23.0192 11.8305 23.3662 11.4351 23.4333 11.3221C23.5452 11.1074 23.534 11.1074 22.9633 11.2995C22.012 11.6384 21.8777 11.5932 22.3477 11.0848C22.6947 10.7232 23.1088 10.0679 23.1088 9.87585C23.1088 9.84195 22.9409 9.89845 22.7506 10.0001C22.5492 10.1131 22.1015 10.2826 21.7658 10.3843L21.1614 10.5764L20.613 10.2035C20.3108 10.0001 19.8856 9.77416 19.6617 9.70637C19.0909 9.54819 18.218 9.57078 17.7032 9.75156C16.3042 10.26 15.4201 11.5707 15.5208 13.0056Z" fill="white"></path></svg></button><button aria-label="reddit" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z" fill="#FF5700"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M27.7331 15.7922C27.7331 14.3289 26.5375 13.1382 25.0674 13.1382C24.395 13.1382 23.7816 13.3896 23.3122 13.8001C21.642 12.7319 19.4339 12.0368 16.9886 11.9151L18.2744 7.86887L21.7827 8.69135C21.8221 9.87008 22.7949 10.8179 23.9888 10.8179C25.2071 10.8179 26.1984 9.83116 26.1984 8.61793C26.1984 7.40469 25.2068 6.41797 23.9888 6.41797C23.1037 6.41797 22.3409 6.93974 21.9881 7.68906L18.0459 6.76564C17.7848 6.70467 17.5195 6.85438 17.4395 7.10917L15.9173 11.8993C13.3138 11.9502 10.9519 12.6502 9.1819 13.7651C8.71776 13.3749 8.11862 13.1382 7.46554 13.1382C5.99547 13.1385 4.7998 14.3289 4.7998 15.7922C4.7998 16.724 5.28557 17.5431 6.01683 18.0163C5.97957 18.254 5.9595 18.4948 5.9595 18.7384C5.9595 22.5122 10.5618 25.5827 16.2196 25.5827C21.8768 25.5827 26.4796 22.5122 26.4796 18.7384C26.4796 18.5124 26.4624 18.289 26.4304 18.068C27.2083 17.6051 27.7331 16.7598 27.7331 15.7922ZM23.9888 7.44076C24.6411 7.44076 25.1717 7.96927 25.1717 8.6187C25.1717 9.26813 24.6411 9.79639 23.9888 9.79639C23.3363 9.79639 22.8057 9.26813 22.8057 8.6187C22.8057 7.96927 23.3363 7.44076 23.9888 7.44076ZM7.46519 14.1608C6.56167 14.1608 5.8265 14.893 5.8265 15.7925C5.8265 16.2466 6.01387 16.6573 6.31592 16.9534C6.70187 16.0019 7.38622 15.1314 8.30069 14.3917C8.05546 14.2462 7.77036 14.1608 7.46519 14.1608ZM25.4529 18.7389C25.4529 21.9487 21.3103 24.5607 16.2196 24.5607C11.1281 24.5607 6.98633 21.949 6.98633 18.7389C6.98633 18.6258 6.99258 18.5142 7.00249 18.4029C7.0335 18.0617 7.11272 17.7281 7.23338 17.4048C7.54637 16.5667 8.14681 15.7977 8.96693 15.1421C9.22936 14.9321 9.51369 14.7339 9.81807 14.5489C11.4794 13.5394 13.7358 12.9167 16.2196 12.9167C18.7394 12.9167 21.0262 13.557 22.6931 14.5925C22.9982 14.7817 23.2818 14.9846 23.5429 15.1991C24.3304 15.8449 24.9061 16.5979 25.2097 17.4165C25.3293 17.7408 25.4086 18.0747 25.4383 18.4167C25.4474 18.5238 25.4529 18.6307 25.4529 18.7389ZM24.1774 14.4247C25.0914 15.1737 25.7741 16.053 26.1492 17.0143C26.4898 16.7154 26.7061 16.279 26.7066 15.7925C26.7066 14.8927 25.9714 14.1608 25.0676 14.1608C24.7393 14.1608 24.4338 14.2584 24.1774 14.4247Z" fill="white"></path><path d="M14.4113 17.5079C14.4113 16.646 13.7092 15.9229 12.8432 15.9229C11.9775 15.9229 11.2515 16.646 11.2515 17.5079C11.2515 18.3696 11.9778 19.0693 12.8432 19.0693C13.7092 19.0683 14.4113 18.3696 14.4113 17.5079Z" fill="white"></path><path d="M19.7138 15.9219C18.848 15.9219 18.1196 16.6447 18.1196 17.5067C18.1196 18.3688 18.848 19.0681 19.7138 19.0681C20.5798 19.0681 21.2823 18.3694 21.2823 17.5067C21.2818 16.6442 20.5798 15.9219 19.7138 15.9219Z" fill="white"></path><path d="M19.2708 21.2924C18.6899 21.87 17.7119 22.1504 16.2788 22.1504C16.2744 22.1504 16.2705 22.1517 16.2663 22.1517C16.2619 22.1517 16.2582 22.1504 16.254 22.1504C14.8207 22.1504 13.8424 21.87 13.2623 21.2924C13.0619 21.0926 12.7366 21.0926 12.5362 21.2924C12.3356 21.4925 12.3356 21.816 12.5362 22.015C13.3183 22.7939 14.5346 23.173 16.254 23.173C16.2585 23.173 16.2621 23.1714 16.2663 23.1714C16.2705 23.1714 16.2744 23.173 16.2788 23.173C17.998 23.173 19.2145 22.7939 19.9974 22.0155C20.1983 21.8155 20.1983 21.4922 19.9979 21.2929C19.797 21.0932 19.4718 21.0932 19.2708 21.2924Z" fill="white"></path></svg></button></div></div></section><section class="bg-white flex flex-col py-5 px-4 pt-5 md:pt-6 md:pb-10 "><div class="text-xl opacity-60 font-medium mb-4 md:mb-5">Comments / <!-- -->0</div><div class="w-full border border-black border-opacity-60 rounded-3xl py-2 opacity-60 text-center font-bold text-base cursor-pointer mb-5 md:mb-7">Add a Comment</div></section><section class="mt-2 md:mt-0 md:mb-16"><div class="font-semibold text-gray-600 px-4 md:px-0 tracking-widest text-base bg-white pt-7 md:pt-0 pb-0">YOU MAY ALSO LIKE</div></section></div><div></div></div></div><div class="hidden xl:block xl:ml-16 xl:mt-13 space-y-3 top-32 sticky" style="top:128px"><section class="w-[264px]"><div class="hidden lg:block"><div role="complementary" aria-label="Subscribe to Newsletter" class="bg-blue-link px-4 pt-4 mb-4"><div><span class="text-white text-base font-normal">Get<!-- --> <button class="underline shrink-0 font-medium" type="button">New York, NY</button> <!-- -->updates delivered to you daily. Free and customizable.</span><div><form class="py-2"><div class="relative flex mb-6 flex-col"><label for="email-compact-bottom" id="email-compact-bottom-label" class="hidden">Email</label><input type="email" class="px-4 py-2.5 border border-gray-300 rounded-l-md text-sm rounded-r-md mb-4" id="email-compact-bottom" name="email" value="" aria-labelledby="email-compact-bottom-label" placeholder="Your email address"/><button id="btn-nl-submit_compact" disabled="" type="submit" class="bg-blue-link text-white border border-undefined font-medium text-md lg:text-lg py-2 px-3 lg:px-8 rounded-md disabled opacity-60">Subscribe</button></div><div class="pb-4 mt-1 text-sm text-slate-600">By signing up for our newsletter, you agree to our<a href="https://www.newsbreak.com/terms" target="_blank" rel="noopener noreferrer" class="underline mx-1">Terms of Use</a>and<a href="https://www.newsbreak.com/privacy" target="_blank" rel="noopener noreferrer" class="underline mx-1">Privacy Policy</a>.</div></form></div></div></div></div></section><div id="right-side-ad-placement" class="w-[264px]"></div></div><div class="Comment_commentPanel__lOr12"><div class="Comment_commentPanelHeader__JM5b2"><h3 class="font-bold text-2xl">Comments<!-- --> <span class="text-lg">/ <!-- -->0</span></h3><button><svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-describedby="closeIcon"><title id="closeIcon">Close</title><path d="M4.23028 23.7803C3.93739 23.4874 3.9431 23.0068 4.24305 22.7069L22.7084 4.24159C23.0083 3.94165 23.4889 3.93593 23.7818 4.22883C24.0747 4.52172 24.069 5.00231 23.769 5.30226L5.30371 23.7676C5.00376 24.0675 4.52317 24.0732 4.23028 23.7803Z" fill="#242424"></path><path d="M4.21967 4.23053C4.51256 3.93763 4.99315 3.94335 5.2931 4.24329L23.7584 22.7086C24.0583 23.0085 24.0641 23.4891 23.7712 23.782C23.4783 24.0749 22.9977 24.0692 22.6977 23.7693L4.23244 5.30395C3.93249 5.00401 3.92678 4.52342 4.21967 4.23053Z" fill="#242424"></path></svg></button></div><div class="Comment_commentPanelBody__Qj1xy"><div class="text-xs text-right py-2"><a class="text-blue-500" href="https://www.newsbreak.com/community-policy" target="_blank">Community Policy</a></div></div></div></main><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"authors":["Sudiksha Kochi, USA TODAY"],"canonicalUrl":"https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/","catChannel":{"avatar":"https://static.newsbreak.com/static/channels/icons/az.png","creator":false,"id":"arizona-state","name":"Arizona State","tag":"State","type":"LOCAL_STATE"},"channelTag":{"avatar":"https://static.newsbreak.com/static/channels/icons/az.png","creator":false,"id":"arizona-state","name":"Arizona State","tag":"State","type":"LOCAL_STATE"},"commentAction":{"count":207,"type":"COMMENT"},"commentCount":207,"content":"\u003cdiv\u003e\u003cp\u003e\u003cimg src=\"https://img.particlenews.com/image.php?type=thumbnail_580x000\u0026amp;url=392vIa_0pDwUdTY00\" style=\"display:none\" alt=\"https://img.particlenews.com/image.php?url=392vIa_0pDwUdTY00\" width=\"1156\" height=\"780\" \u003e\u003c/p\u003e\u003cdiv style=\"position:relative;width:100%; height:0; padding-bottom: 56.25%;\"\u003e\u003ciframe allowfullscreen=\"true\" frameborder=\"0\" sandbox=\"allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox\" scrolling=\"no\" src=\"https://uw-media.usatoday.com/embed/video/71222425007?placement=newsbreak\" style=\"width:100%; height:100%;top:0; left:0; position:absolute\"\u003e\u003c/iframe\u003e\u003c/div\u003e\u003cp\u003e\u003cem\u003e This story was updated to reflect both Rep. Dan Meuser, R-Pa., and Rep. Gary Palmer, R-Ala., dropping out of the speaker's race. \u003c/em\u003e\u003c/p\u003e\u003cp\u003e WASHINGTON – After \u003ca href=\"https://www.usatoday.com/story/news/politics/2023/10/20/house-speaker-vote-news-updates-jim-jordan/71233801007/\" rel=\"nofollow\"\u003e House Republicans dropped Rep. Jim Jordan, R-Ohio, \u003c/a\u003e as the nominee for House speaker Friday, \u003ca href=\"https://www.usatoday.com/story/news/politics/2023/10/20/who-is-the-next-house-speaker/71258155007/\" rel=\"nofollow\"\u003e seven candidates threw their hat in the ring for the top spot. \u003c/a\u003e\u003c/p\u003e\u003cp\u003e But only two of those lawmakers voted to certify the 2020 election, raising questions among some Republicans about where they'll lend their support in the speaker battle. \u003c/p\u003e\u003cnbtemplate data-id=\"AdPlaceholder\" data-content=\"JTdCJTdE\"\u003e\u003c/nbtemplate\u003e\u003cp\u003e After former Speaker Kevin McCarthy, R-Calif., was ousted earlier this month, House Republicans have \u003ca href=\"https://www.usatoday.com/story/news/politics/2023/10/20/house-speaker-vote-news-updates-jim-jordan/71233801007/\" rel=\"nofollow\"\u003e refused to coalesce around one candidate and elect a new speaker. \u003c/a\u003e Though Jordan went through three rounds of voting on the House floor, he increasingly lost support among Republicans in each vote. \u003c/p\u003e\u003cp\u003e The seven candidates running for speaker include House Majority Whip Tom Emmer, R-Minn., Rep. Kevin Hern, R-Okla., Rep. Austin Scott, R-Ga., Rep. Byron Donalds, R-Fla., Rep. Jack Bergman, R-Mich., Rep. Mike Johnson, R-La. and Rep. Pete Sessions, R-Texas. \u003c/p\u003e\u003cp\u003e Both Emmer and Scott \u003ca href=\"https://emmer.house.gov/2021/1/emmer-statement-on-election-certification\" rel=\"nofollow\"\u003e voted to certify the 2020 election \u003c/a\u003e , releasing statements shortly afterward condemning the Jan. 6, 2021, Capitol attack. During the riot, a group of former President Donald Trump's supporters tried to block Congress' certification of the 2020 presidential election and President Joe Biden's victory. \u003c/p\u003e\u003cnbtemplate data-id=\"AdPlaceholder\" data-content=\"JTdCJTdE\"\u003e\u003c/nbtemplate\u003e\u003cp\u003e At the time, Emmer said Congress \"does not have the authority\" to disregard state electoral results. \u003c/p\u003e\u003cp\u003e “Doing so sets a precedent that I believe undermines the state-based system of elections that defines our Republic,” he said. \u003c/p\u003e\u003cp\u003e Rep. Ken Buck, R-Colo., who vocally opposed Jordan as speaker because he refused to acknowledge that Trump lost in 2020, voted for Emmer in all three speaker elections. \u003c/p\u003e\u003cp\u003e Scott in 2021 said in a statement that \u003ca href=\"https://austinscott.house.gov/2021/1/rep-austin-scott-votes-uphold-constitution-electoral-college\" rel=\"nofollow\"\u003e he believes his decision \u003c/a\u003e “to support the Electoral College fulfills my sworn oath to the Constitution.” \u003c/p\u003e\u003cp\u003e The other candidates, including Hern, Donalds, Bergman, Johnson, and Sessions, voted to overturn the results of the election, mostly taking aim at Arizona and Pennsylvania's results. In total, 147 members of Congress objected to certifying the 2020 race. \u003c/p\u003e\u003cnbtemplate data-id=\"AdPlaceholder\" data-content=\"JTdCJTdE\"\u003e\u003c/nbtemplate\u003e\u003cp\u003e Some of those lawmakers called for legal proceedings surrounding the election to play out before certifying the election. For example, Hern at the time said he was standing \"with the millions of Americans across the country who share deep and legitimate concerns about the integrity of our election system.\" \u003c/p\u003e\u003cp\u003e There \u003ca href=\"https://www.usatoday.com/story/news/factcheck/2022/11/11/fact-check-2020-election-valid-contrary-trumps-latest-claim-pennsylvania/8318157001/\" rel=\"nofollow\"\u003e was no widespread fraud in the 2020 election, \u003c/a\u003e including in pivotal swing states such as Pennsylvania and Arizona. \u003c/p\u003e\u003cp\u003e\u003cem\u003e This article originally appeared on USA TODAY: \u003ca href=\"https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/\" rel=\"nofollow\"\u003e 7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election \u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\u003c/div\u003e","contentType":"ARTICLE","cover":"392vIa_0pDwUdTY00","coverSize":"SM","ctype":"news","date":"2023-10-23 13:31:16","dateStr":"4 days ago","disableAds":false,"disableSeo":true,"docMeta":{"firstCategory":"PoliticsGovernment","ok":0,"secondCategory":"PoliticsGovernment_Elections","thirdCategory":"PoliticsGovernment_Elections_Other"},"hashedId":"3202521617518","hotComments":[{"docid":"0pDwUdTY","comment_id":"s2zlzl3sxspr","comment":"Then only 2 of is candidates should be considered for the position. The other  seven are traitors and insurrectionists.","createAt":"2023-10-23 15:06:57","nickname":"Betty Smith","like":111,"dislike":4,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/ry9eok3sxspr.png","replies":[{"reply_id":"s2zmfu3gx83s","reply_to":"s2zme93l68vz","comment":"so they don't get murdered on the floor","createAt":"2023-10-23 15:16:42","nickname":"Marcia Unruh","like":6,"dislike":2,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rnd8so3gx83s.jpeg","reply_to_nickname":"Jester's Cap","location":"Lisbon, IA","profile_id":"0ECOQS6F","upvoted":false,"downvoted":false},{"reply_id":"s2zmhd3l68vz","reply_to":"s2zmfu3gx83s","comment":"some of those threats were from Steve Bannon trying to coax votes for Jordan","createAt":"2023-10-23 15:17:37","nickname":"Jester's Cap","like":23,"dislike":2,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s05i0t3l68vz.png","reply_to_nickname":"Marcia Unruh","location":"Washington, DC","profile_id":"0EgLhnaM","upvoted":false,"downvoted":false},{"reply_id":"s2zmrk2ma281","reply_to":"s2zmhd3l68vz","comment":"Why is Bannon still NOT in jail???","createAt":"2023-10-23 15:23:44","nickname":"UseYourBrain","like":31,"dislike":3,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rbds0q2ma281.png","reply_to_nickname":"Jester's Cap","profile_id":"0AiQwDKQ","upvoted":false,"downvoted":false},{"reply_id":"s2zmsn3l68vz","reply_to":"s2zmrk2ma281","comment":"because they ran out of flea powder for after his shower","createAt":"2023-10-23 15:24:23","nickname":"Jester's Cap","like":2,"dislike":1,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s05i0t3l68vz.png","reply_to_nickname":"UseYourBrain","location":"Washington, DC","profile_id":"0EgLhnaM","upvoted":false,"downvoted":false},{"reply_id":"s2zpz22zkz4q","reply_to":"s2zmfu3gx83s","comment":"maybe on the street.","createAt":"2023-10-23 16:33:02","nickname":"James Helton","like":1,"dislike":1,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/r7rwt02zkz4q.png","reply_to_nickname":"Marcia Unruh","location":"Waynesburg, KY","profile_id":"0CEBgo8c","upvoted":false,"downvoted":false},{"reply_id":"s2zsm33l68vz","reply_to":"s2zskn3uvind","comment":"September and October are harvest season","createAt":"2023-10-23 17:30:03","nickname":"Jester's Cap","like":0,"dislike":1,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s05i0t3l68vz.png","reply_to_nickname":"jeevz","location":"Washington, DC","profile_id":"0EgLhnaM","upvoted":false,"downvoted":false},{"reply_id":"s2zsqu3w324s","reply_to":"s2zlzl3sxspr","comment":"Bingo!!! ♥️🇺🇲♥️🇺🇲♥️🇺🇲","createAt":"2023-10-23 17:32:54","nickname":"WoodChipper Sue☘️","like":4,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s2xobo3w324s.png","location":"Redding, CA","profile_id":"0FvFPQPn","upvoted":false,"downvoted":false},{"reply_id":"s2zyy91dpw4o","reply_to":"s2zlzl3sxspr","comment":"shut up snowflake","createAt":"2023-10-23 19:46:57","nickname":"James Kelley","like":0,"dislike":1,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/qblc8e1dpw4o.png","location":"Carson City, NV","profile_id":"05eOYyIJ","upvoted":false,"downvoted":false}],"likes":[{"userid":135302619,"nickname":"Dan Kemetick","profile":"https://ui.prt.news/rq1ogl28k063.png"},{"userid":122101404,"nickname":"IdiotsOnBothSides","profile":"https://ui.prt.news/qu2wbb20p21o.jpeg"},{"userid":154694362,"nickname":"TNArchitect","profile":"https://static.particlenews.com/web/Duck.png"},{"userid":183789299,"nickname":"AyBe","profile":"https://ui.prt.news/rh9f1d31f8qb.png"},{"userid":43225341,"nickname":"@ stupid evil j trump","profile":"https://ui.prt.news/qfp7bk0pqgvx.jpeg"},{"userid":236576007,"nickname":"OC","profile":"https://ui.prt.news/s1agij3wun7r.jpeg"},{"userid":111217534,"nickname":"M.B.2","profile":"https://ui.prt.news/qkon3v1u7rzy.jpeg"},{"userid":58258772,"nickname":"Tracey","profile":"https://static.particlenews.com/web/Duck.png"},{"userid":32161545,"nickname":"Tricia Hill","profile":"https://ui.prt.news/qkzi5u0j5c09.jpeg"},{"userid":121406470,"nickname":"Just Saying.","profile":"https://ui.prt.news/qmrizg20a5ty.jpeg"}],"score":1.656677966101695,"reply_n":13,"location":"Glen Park, NY","profile_id":"0FZ4iFrH","upvoted":false,"downvoted":false,"top_pos":1,"is_hot":true,"is_top":true},{"docid":"0pDwUdTY","comment_id":"s2zm380lk5uj","comment":"Americans need to stop fooling themselves into believing that the republican party is still a democratic institution, they're clearly a fascist movement with the goal of turning America into a one party system ","createAt":"2023-10-23 15:09:08","nickname":"talk'n2myself","like":74,"dislike":4,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rw279i0lk5uj.png","replies":[{"reply_id":"s2zo690of8j3","reply_to":"s2zm380lk5uj","comment":"They want a handmaiden nazi utopia","createAt":"2023-10-23 15:54:09","nickname":"I am not responible for your feelings","like":24,"dislike":1,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://static.particlenews.com/web/Skull.png","profile_id":"02m7bzBw","upvoted":false,"downvoted":false},{"reply_id":"s2zsda16tucg","reply_to":"s2zm380lk5uj","comment":"Well said!","createAt":"2023-10-23 17:24:46","nickname":"Adrian Palmer","like":15,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/q869ai16tucg.jpeg","location":"Coral Gables, FL","profile_id":"04rptg4b","upvoted":false,"downvoted":false},{"reply_id":"s30awx3w0fz9","reply_to":"s2zm380lk5uj","comment":"America needs to stop fooling themselves into believing that the democrat party is still a democratic institution, they are clearly a socialist movement with the goal of turning America into a one party socialist system.","createAt":"2023-10-24 00:05:21","nickname":"Red Brick Moon Burn","like":4,"dislike":8,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://static.particlenews.com/web/Skull.png","location":"Joliet, IL","profile_id":"0FujfJpl","upvoted":false,"downvoted":false},{"reply_id":"s30dvi0lk5uj","reply_to":"s30awx3w0fz9","comment":"lol, socialist how? the democratic party would be a conservative party in most of Europe, what do you want? to cut welfare to single moms who don't have the job skills to earn enough to pay for daycare?","createAt":"2023-10-24 01:09:18","nickname":"talk'n2myself","like":2,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rw279i0lk5uj.png","reply_to_nickname":"Red Brick Moon Burn","location":"Angola, IN","profile_id":"02RwYl1o","upvoted":false,"downvoted":false},{"reply_id":"s30lj12ccf0m","reply_to":"s30awx3w0fz9","comment":"Nope Republicans did this and u need to realize this and s their fault. Stop blaming everyone else but yourself ","createAt":"2023-10-24 03:54:37","nickname":"Gregory Botello","like":3,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/qrpoiw2ccf0m.png","reply_to_nickname":"Red Brick Moon Burn","location":"Canterbury, CT","profile_id":"09aQ4sc8","upvoted":false,"downvoted":false},{"reply_id":"s30mh81qm6ou","reply_to":"s30awx3w0fz9","comment":"MegaMagaQuack Alert! ","createAt":"2023-10-24 04:15:08","nickname":"IdaHO nDC","like":1,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s1kf151qm6ou.png","reply_to_nickname":"Red Brick Moon Burn","profile_id":"077HrCzz","upvoted":false,"downvoted":false},{"reply_id":"s30puk28k063","reply_to":"s30awx3w0fz9","comment":"THERE IS NO PLACE IN AMERICA WHERE SOCIALISM IS PRACTICED!! And stop trying to make people believe in Democracy. You don't believe in it anyway.","createAt":"2023-10-24 05:27:56","nickname":"Dan Kemetick","like":0,"dislike":1,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rq1ogl28k063.png","reply_to_nickname":"Red Brick Moon Burn","location":"Oak Forest, IL","profile_id":"099iOJua","upvoted":false,"downvoted":false},{"reply_id":"s30si10pqgvx","reply_to":"s30awx3w0fz9","comment":"stfu. bot","createAt":"2023-10-24 06:25:13","nickname":"@ stupid evil j trump","like":0,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/qfp7bk0pqgvx.jpeg","reply_to_nickname":"Red Brick Moon Burn","location":"Seattle, Washington","profile_id":"02vMsv7O","upvoted":false,"downvoted":false}],"likes":[{"userid":52950305,"nickname":"Pamela Beegle","profile":"https://ui.prt.news/rjswri0viwpt.png"},{"userid":105171294,"nickname":"IdaHO nDC","profile":"https://ui.prt.news/s1kf151qm6ou.png"},{"userid":160750743,"nickname":"Guest","profile":"https://static.particlenews.com/web/Fox.png"},{"userid":135302619,"nickname":"Dan Kemetick","profile":"https://ui.prt.news/rq1ogl28k063.png"},{"userid":183789299,"nickname":"AyBe","profile":"https://ui.prt.news/rh9f1d31f8qb.png"},{"userid":43225341,"nickname":"@ stupid evil j trump","profile":"https://ui.prt.news/qfp7bk0pqgvx.jpeg"},{"userid":60389876,"nickname":"republicanssuck.org","profile":"https://ui.prt.news/qyl56b0zyd4k.jpeg"},{"userid":236576007,"nickname":"OC","profile":"https://ui.prt.news/s1agij3wun7r.jpeg"},{"userid":111217534,"nickname":"M.B.2","profile":"https://ui.prt.news/qkon3v1u7rzy.jpeg"},{"userid":32161545,"nickname":"Tricia Hill","profile":"https://ui.prt.news/qkzi5u0j5c09.jpeg"}],"score":1.6995061728395062,"reply_n":8,"location":"Angola, IN","profile_id":"02RwYl1o","upvoted":false,"downvoted":false,"top_pos":2,"is_hot":true,"is_top":true},{"docid":"0pDwUdTY","comment_id":"s2zl7y38ai2b","comment":"How can we trust republicans to govern our country when they are blatantly unable to govern their 221 members of Congress?","createAt":"2023-10-23 14:50:22","nickname":"Raven","like":68,"dislike":4,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rvmpov38ai2b.png","replies":[{"reply_id":"s3051c3k8vkl","reply_to":"s2zl7y38ai2b","comment":"Because they are not DNC brainless zombies and LOL, the DNC doesn't even trust their own voters, ha ha ha!!!","createAt":"2023-10-23 21:58:24","nickname":"Just  Right Always ","like":2,"dislike":7,"folded":true,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rq6uwz3k8vkl.png","profile_id":"0EZogPxf","upvoted":false,"downvoted":false},{"reply_id":"s3053q05zk8f","reply_to":"s2zl7y38ai2b","comment":"It’s like watching the Jerry Springer show","createAt":"2023-10-23 21:59:50","nickname":"Jeff Corcoran","like":17,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/pmo54j05zk8f.jpeg","location":"Oregon, IL","profile_id":"00gCLvDO","upvoted":false,"downvoted":false},{"reply_id":"s3060138ai2b","reply_to":"s3051c3k8vkl","comment":"You're right. Watching the republicans is more reminiscent of the Jerry Springer show","createAt":"2023-10-23 22:19:13","nickname":"Raven","like":11,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rvmpov38ai2b.png","reply_to_nickname":"Just  Right Always ","location":"Wheeling, WV","profile_id":"0DDZ47B3","upvoted":false,"downvoted":false},{"reply_id":"s30dn217uumo","reply_to":"s2zl7y38ai2b","comment":"They can’t.","createAt":"2023-10-24 01:04:14","nickname":"Doc4","like":3,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rpw2eu17uumo.jpeg","location":"Oshkosh, WI","profile_id":"04z54iZs","upvoted":false,"downvoted":false},{"reply_id":"s30mig1qm6ou","reply_to":"s3053q05zk8f","comment":"It's like a BAD Jerry Springer show! ","createAt":"2023-10-24 04:15:52","nickname":"IdaHO nDC","like":0,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s1kf151qm6ou.png","reply_to_nickname":"Jeff Corcoran","profile_id":"077HrCzz","upvoted":false,"downvoted":false}],"likes":[{"userid":193066041,"nickname":"Rosie Bean","profile":"https://ui.prt.news/repl3b36y2pl.png"},{"userid":239418310,"nickname":"swfan","profile":"https://ui.prt.news/s2jce03yjkcm.png"},{"userid":131881237,"nickname":"Guest","profile":"https://static.particlenews.com/web/Rabbit.png"},{"userid":25462488,"nickname":"Tomthanna Carbajal","profile":"https://ui.prt.news/pmf10a0f5qzc.png"},{"userid":52950305,"nickname":"Pamela Beegle","profile":"https://ui.prt.news/rjswri0viwpt.png"},{"userid":105171294,"nickname":"IdaHO nDC","profile":"https://ui.prt.news/s1kf151qm6ou.png"},{"userid":135302619,"nickname":"Dan Kemetick","profile":"https://ui.prt.news/rq1ogl28k063.png"},{"userid":43225341,"nickname":"@ stupid evil j trump","profile":"https://ui.prt.news/qfp7bk0pqgvx.jpeg"},{"userid":111217534,"nickname":"M.B.2","profile":"https://ui.prt.news/qkon3v1u7rzy.jpeg"},{"userid":32161545,"nickname":"Tricia Hill","profile":"https://ui.prt.news/qkzi5u0j5c09.jpeg"}],"score":1.6119306599832914,"reply_n":4,"location":"Wheeling, WV","profile_id":"0DDZ47B3","upvoted":false,"downvoted":false,"top_pos":3,"is_hot":true,"is_top":true},{"docid":"0pDwUdTY","comment_id":"s2zpps171y3w","comment":"Anyone who did not vote to certify Biden’s win should not be speaker! They tried to overturn a fair election and for that reason they should not even be serving in congress!","createAt":"2023-10-23 16:27:28","nickname":"Frances Paolucci","like":56,"dislike":2,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/q88irv171y3w.jpeg","replies":[],"likes":[{"userid":193066041,"nickname":"Rosie Bean","profile":"https://ui.prt.news/repl3b36y2pl.png"},{"userid":131881237,"nickname":"Guest","profile":"https://static.particlenews.com/web/Rabbit.png"},{"userid":239418310,"nickname":"swfan","profile":"https://ui.prt.news/s2jce03yjkcm.png"},{"userid":25462488,"nickname":"Tomthanna Carbajal","profile":"https://ui.prt.news/pmf10a0f5qzc.png"},{"userid":52950305,"nickname":"Pamela Beegle","profile":"https://ui.prt.news/rjswri0viwpt.png"},{"userid":105171294,"nickname":"IdaHO nDC","profile":"https://ui.prt.news/s1kf151qm6ou.png"},{"userid":135302619,"nickname":"Dan Kemetick","profile":"https://ui.prt.news/rq1ogl28k063.png"},{"userid":43225341,"nickname":"@ stupid evil j trump","profile":"https://ui.prt.news/qfp7bk0pqgvx.jpeg"},{"userid":111217534,"nickname":"M.B.2","profile":"https://ui.prt.news/qkon3v1u7rzy.jpeg"},{"userid":32161545,"nickname":"Tricia Hill","profile":"https://ui.prt.news/qkzi5u0j5c09.jpeg"}],"score":1.7038497803492982,"reply_n":0,"location":"Stoneham, MA","profile_id":"04tQGSUZ","upvoted":false,"downvoted":false,"is_hot":true},{"docid":"0pDwUdTY","comment_id":"s2zlrs39pors","comment":"Why don’t they consider Bozo the clown or better off Ronald McDonald for speaker. He can bring happy meals for all the GOP children.","createAt":"2023-10-23 15:02:16","nickname":"Porky","like":37,"dislike":2,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rgz4u439pors.png","replies":[{"reply_id":"s2zmge3gx83s","reply_to":"s2zlrs39pors","comment":"and trump","createAt":"2023-10-23 15:17:02","nickname":"Marcia Unruh","like":15,"dislike":2,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rnd8so3gx83s.jpeg","location":"Lisbon, IA","profile_id":"0ECOQS6F","upvoted":false,"downvoted":false},{"reply_id":"s2zn3h3d155z","reply_to":"s2zlrs39pors","comment":"Ronald McDonald ? Trump would buddy up right to him because he thinks the clown actually owns McDonald's . As soon as he finds out the clown is a mascot and can't do anything for him ,  he'll kick him to the curb ","createAt":"2023-10-23 15:30:53","nickname":"Randall Wilson","like":20,"dislike":2,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rk5gyf3d155z.png","location":"Philadelphia, PA","profile_id":"0DkyClSX","upvoted":false,"downvoted":false},{"reply_id":"s3055e3a30ah","reply_to":"s2zn3h3d155z","comment":"lol","createAt":"2023-10-23 22:00:50","nickname":"N.E Howard","like":4,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s07yh63a30ah.png","reply_to_nickname":"Randall Wilson","location":"Houston, TX","profile_id":"0DQC0959","upvoted":false,"downvoted":false},{"reply_id":"s307gr1bnhx9","reply_to":"s2zlrs39pors","comment":"🎤🎤😹","createAt":"2023-10-23 22:50:51","nickname":"fuKKK tRump luVas","like":0,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/ry2vf01bnhx9.jpeg","profile_id":"05PpbpbD","upvoted":false,"downvoted":false},{"reply_id":"s309mr0yepx3","reply_to":"s2zlrs39pors","comment":"Some Republicans would say that Ronald McDonald \" Groomed \" young kids to eat Happy Meals  . Just like Drag Queens groomed kids","createAt":"2023-10-23 23:37:39","nickname":"Dave Owen","like":0,"dislike":1,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/qsr2ae0yepx3.png","location":"Odenton, MD","profile_id":"03uUmlZ0","upvoted":false,"downvoted":false},{"reply_id":"s309om0yepx3","reply_to":"s2zn3h3d155z","comment":"OUCH  Kick a clown when he is down is cold.  ","createAt":"2023-10-23 23:38:46","nickname":"Dave Owen","like":1,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/qsr2ae0yepx3.png","reply_to_nickname":"Randall Wilson","location":"Odenton, MD","profile_id":"03uUmlZ0","upvoted":false,"downvoted":false},{"reply_id":"s30eg21u4sen","reply_to":"s2zlrs39pors","comment":"Ronald McDonald is probably a Trumper that’s why it’s Donald Trump’s favorite place to eat. He’s the hamburger Mister Pillow guy.","createAt":"2023-10-24 01:21:38","nickname":"lick me","like":0,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/rcno0m1u4sen.jpeg","profile_id":"07W4UB8t","upvoted":false,"downvoted":false},{"reply_id":"s30k9b3yjkcm","reply_to":"s2zmge3gx83s","comment":"Trump wouldn't bother with those puny Happy Meals. His order is 2 double cheeseburgers, 2 fish filets, 2 chocolate milkshakes, and fries.","createAt":"2023-10-24 03:27:11","nickname":"swfan","like":0,"dislike":0,"folded":false,"deleted":false,"is_author":false,"author_liked":false,"author_replied":false,"report_num":0,"profile":"https://ui.prt.news/s2jce03yjkcm.png","reply_to_nickname":"Marcia Unruh","location":"Tampa, FL","profile_id":"0GCZdeHR","upvoted":false,"downvoted":false}],"likes":[{"userid":229192458,"nickname":"Giles Corey ","profile":"https://static.particlenews.com/web/Sealion.png"},{"userid":160712097,"nickname":"ChipCritic2718","profile":"https://ui.prt.news/rxcixk2nom8x.png"},{"userid":209707115,"nickname":"Guest","profile":"https://static.particlenews.com/web/Panda.png"},{"userid":183337834,"nickname":"MK","profile":"https://ui.prt.news/rorgak315kdm.jpeg"},{"userid":220524936,"nickname":"Margaret","profile":"https://ui.prt.news/rswsdf3nam4o.png"},{"userid":239418310,"nickname":"swfan","profile":"https://ui.prt.news/s2jce03yjkcm.png"},{"userid":105171294,"nickname":"IdaHO nDC","profile":"https://ui.prt.news/s1kf151qm6ou.png"},{"userid":135302619,"nickname":"Dan Kemetick","profile":"https://ui.prt.news/rq1ogl28k063.png"},{"userid":43225341,"nickname":"@ stupid evil j trump","profile":"https://ui.prt.news/qfp7bk0pqgvx.jpeg"},{"userid":32161545,"nickname":"Tricia Hill","profile":"https://ui.prt.news/qkzi5u0j5c09.jpeg"}],"score":1.5919268461007592,"reply_n":8,"location":"Boynton Beach, FL","profile_id":"0DNaKeZb","upvoted":false,"downvoted":false,"is_hot":true}],"id":"0pDwUdTY","imageSizes":{"392vIa_0pDwUdTY00":{"h":780,"w":1156}},"isCreatorContent":false,"isFullArticle":true,"isSoftPaywallFlag":true,"likeAction":{"count":85,"type":"LIKE"},"likeCount":85,"mediaId":"560565","mostPopularFeeds":[],"mpPostType":"rss","mpSourceType":"mp_default","mpTags":["House Republicans"," 2020 election"," speaker battle"," Kevin McCarthy"," Jim Jordan"],"originalUrl":"https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/","paywallFlag":false,"publisher":"USA TODAY","publisherCard":{"avatar":"https://i.prt.news/t_200_200_a53694a658e8b99bd4607de401ab37bb.blob","certificateBadges":[],"creator":false,"enableCreatorNewsletter":false,"followers":906572,"id":"usa-today-560565","intro":"From news to sports, we help you stay connected to the world around you.","location":"","name":"USA TODAY","posts":94728,"type":"PUBLISHER","views":451507662,"website":"https://www.usatoday.com"},"publisherChannel":{"avatar":"https://img.particlenews.com/image.php?type=thumbnail_90x90\u0026url=https%3A%2F%2Fi.prt.news%2Ft_200_200_a53694a658e8b99bd4607de401ab37bb.blob","avatarWebp":"https://img.particlenews.com/image.php?type=webp_90x90\u0026url=https%3A%2F%2Fi.prt.news%2Ft_200_200_a53694a658e8b99bd4607de401ab37bb.blob","creator":false,"id":"usa-today-560565","name":"USA TODAY","rawAvatar":"https://i.prt.news/t_200_200_a53694a658e8b99bd4607de401ab37bb.blob","tag":"Publisher","type":"PUBLISHER"},"relatedFeeds":[],"relatedNews":[],"scope":0,"seoCanonicalUrl":"https://www.newsbreak.com/news/3202521617518/7-republicans-are-running-for-house-speaker-only-2-of-them-voted-to-certify-the-2020-election","source":"USA TODAY","summary":"Though seven House Republicans are running for speaker, only two of them voted to certify the 2020 election.","title":"7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election","useMediaScripts":false,"localInfo":null,"localChannelInfo":{"avatar":"https://static.newsbreak.com/static/channels/icons/az.png","creator":false,"id":"arizona-state","name":"Arizona State","tag":"State","type":"LOCAL_STATE"},"deviceInfo":{"isMobile":false},"serverInfo":{"isIPInaccurate":false},"expInfo":{"buckets":["top-ad-control1","nl-bottom-form-test"],"config":{"showBottomBanner":true}},"uaCtx":{"ua":"python-requests/2.31.0","browser":{},"engine":{},"os":{},"device":{"vendor":"Facebook","model":"quest","type":"wearable"},"cpu":{}},"seoConfig":{"seo":{"noindex":true,"title":"7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election - NewsBreak","description":"Though seven House Republicans are running for speaker, only two of them voted to certify the 2020 election.","canonical":"https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/","openGraph":{"url":"https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/","title":"7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election - NewsBreak","description":"Though seven House Republicans are running for speaker, only two of them voted to certify the 2020 election.","site_name":"NewsBreak","type":"article","images":[{"alt":"7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election","url":"https://img.particlenews.com/img/id/392vIa_0pDwUdTY00?type=thumbnail_1600x1200","width":1600,"height":1200}]}},"articleJson":{"authorName":"Sudiksha Kochi, USA TODAY","dateModified":"2023-10-23 13:31:16","datePublished":"2023-10-23 13:31:16","description":"Though seven House Republicans are running for speaker, only two of them voted to certify the 2020 election.","images":["https://img.particlenews.com/img/id/392vIa_0pDwUdTY00?type=thumbnail_1600x1200"],"publisherLogo":"https://img.particlenews.com/image.php?type=thumbnail_90x90\u0026url=https%3A%2F%2Fi.prt.news%2Ft_200_200_a53694a658e8b99bd4607de401ab37bb.blob","publisherName":"NewsBreak Original","title":"7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election","url":"https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/"},"newsArticleJson":null,"videoJson":null,"breadCrumbJson":{"itemListElements":[{"position":1,"name":"NewsBreak","item":"https://www.newsbreak.com"},{"position":2,"name":"7 Republicans are running for House speaker. Only 2 of them voted to certify the 2020 election","item":"https://www.usatoday.com/story/news/politics/2023/10/23/2-house-speaker-candidates-republicna-certify-2020-election/71286754007/"}]}},"pageLogProps":{"docId":"0pDwUdTY","isMedia":true,"mpSourceType":"mp_default","fullArticle":true,"media":"560565","city":null,"firstCat":"PoliticsGovernment","secondCat":"PoliticsGovernment_Elections","thirdCat":"PoliticsGovernment_Elections_Other","articleSource":"USA TODAY","articleDomain":"www.usatoday.com","pageKey":"0pDwUdTY","state":null,"mpPostType":"rss","isLocalNews":false,"commentCount":207,"thumbUpCount":85,"contentType":"ARTICLE","disableSeo":true},"botLogProps":{"pageId":"/v3/content","pageKey":"0pDwUdTY","docIds":[]},"pageId":"/v3/content","lastCloseDrawer":null,"lastCloseBanner":null},"__N_SSP":true},"page":"/[local_id]/[doc_id]","query":{"noAds":"1","_f":"app_share","s":"i2","ip":"williamsburg-va","local_id":"news","doc_id":"3202521617518-7-republicans-are-running-for-house-speaker-only-2-of-them-voted-to-certify-the-2020-election"},"buildId":"NZe01cZJaQVXz2cl-wKMp","assetPrefix":"https://static.newsbreak.com/local","runtimeConfig":{"env":"prod"},"isFallback":false,"dynamicIds":[35952,71315,71379],"gssp":true,"scriptLoader":[]}</script><script>
              (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5M8R2WX');
              </script><script>
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
;r.type="text/javascript"
;r.integrity="sha384-XjqOOyFvYU+vG4+WrAuiEGo7iwlPziIAukUSiFSme/Jj5Rdk1G9Fu5iMmjxg4XRk"
;r.crossOrigin="anonymous";r.async=true
;r.src="https://cdn.amplitude.com/libs/amplitude-5.11.0-min.gz.js"
;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
console.log("[Amplitude] Error: could not load SDK")}}
;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
;function s(e,t){e.prototype[t]=function(){
this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
var o=function(){this._q=[];return this}
;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
;return this}
;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
;function v(e){function t(t){e[t]=function(){
e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
e=(!e||e.length===0?"$default_instance":e).toLowerCase()
;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
;e.amplitude=n})(window,document);
  
    amplitude.getInstance().init("946c9f37ae37636fa4587f12dd74a039");
          </script></body></html>