<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/banner-icon.png" />
    <title>Halloween | BSC Â®</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="/">
                    </a>
                    <a href="https://www.pinksale.finance/launchpad/0xd062cb3c50fc1aea33eba18be7b47bf681315659?chain=BSC/" target="_blank" class="general-btn" >
                        <span class="dashboard-icon">
                            <img src="images/witch-hat.png" alt=""> 
                        </span>
                        BUY NOW!
                    </a>
                    <a href="https://www.pinksale.finance/launchpad/0xd062cb3c50fc1aea33eba18be7b47bf681315659?chain=BSC" target="_blank" class="dashboard-btn-moble">
                        <img src="images/witch-hat2.png" alt="">
                    </a>
                </nav>
            </div>
        </header>
        <!-- Header Start -->

        <!-- Banner Start -->
        <div class="banner">
            <div class="container">
                <div class="banner-wrap">
                    <div class="banner-content" data-aos="fade-right" data-aos-duration="500">
                        <h1>HALLOWEEN IS <img src="images/banner-icon.png" alt="">
                            COMING AT END
                            <span> OF THIS OCTOBER!</span>
                        </h1>
                        <p>Don't miss this chance that comes once a year!</p>
                        <span>TRICK OR TREAT? MOON OR MOON? </span>
                        <ul>
                            <li>
                                <a href="https://www.pinksale.finance/launchpad/0xd062cb3c50fc1aea33eba18be7b47bf681315659?chain=BSC" target="_blank" class="general-btn">BUY NOW!</a>
                            </li>
                            <li>
                                <a href="https://halloween-1.gitbook.io/halloween-bsc/" class="general-btn gray-btn">WHITEPAPER</a>
                            </li>
                        </ul>
                        <div class="circle-text-wrap">
                            <img src="images/ghost.png" alt="">
                            <div class="circle-text">TRICK OR TREAT? . TRICK OR TREAT? . TRICK OR TREAT? . </div>
                        </div>
                    </div>
                    <div class="banner-img" data-aos="fade-left" data-aos-duration="500">
                        <img src="images/halloween.gif" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner End -->

        <!-- Contant Start -->
        <div class="content">
            <section class="scrolling-wrap">
                <div class="scrolling-content left-to-right" speed=80>
                    <div class='scrolling-text'>
                        <p class="scrolling-text-content">TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT?
                            <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span>
                                TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT?
                            <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span>
                                TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span>
                        </p>
                    </div>
                </div>
                <div class="scrolling-content" speed=80>
                    <div class='scrolling-text'>
                        <p class="scrolling-text-content">TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT?
                            <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span>
                                TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT?
                            <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span>
                                TRICK OR TREAT? <span>MOON OR MOON?</span> TRICK OR TREAT? <span>MOON OR MOON?</span>
                        </p>
                    </div>
                </div>
            </section>
            <section class="balanced-deflation-wrap">
                <div class="container">
                    <div class="balanced-deflation-row">
                        <div class="balanced-deflation-content" data-aos="fade-right" data-aos-duration="1000">
                            <h2>What's the Halloween BSC?</h2>
                            <p>IT IS THE MERGE OF HALLOWEEN AND DeFi. </p>
                            <p>Don't miss the Halloween hype that comes around once a year. Halloween BSC is a community-driven meme token. There is a successful team(Simsland Team) behind this project. All proceeds from the pre-sale to be held at Pinksale will go to advertisements and listings. You will see Halloween BSC everywhere before Halloween, which will be celebrated all over the world!</p>
                            <ul>
                                <li>
                                    <span>SOFTCAP</span>
                                    <h5>10 BNB</h5>
                                </li>
                                <li>
                                    <span>MAX BUY</span>
                                    <h5>3 BNB</h5>
                                </li>
                                <li>
                                    <span>TAXES</span>
                                    <h5>3%</h5>
                                </li>
                            </ul>
                        </div>
                        <div class="balanced-deflation-img" data-aos="fade-left" data-aos-duration="1000">
                            <img src="images/ghost.gif" alt="">
                        </div>
                    </div>
                </div>
            </section>
<!--           <section class="explore-nfts-wrap">
                <div class="container">
                    <div class="explore-nfts-content">
                        <h2><span>EXPLORE</span> NFTS</h2>
                        <p>DISCOVER NFTS BY CATEGORY, TRACK THE LATEST DROPS AND FOLLOW THE
                            COLLECTIONS YOU LOVE, ENJOY IT</p>
                        <div class="row explore-nfts-row">
                            <div class="col-6 col-lg-4 col-xl-4 explore-nfts-col" data-aos="zoom-in"
                                data-aos-duration="800">
                                <div class="explore-nfts-card">
                                    <div class="explore-nfts-inner">
                                        <img src="images/explore-nfts-img1.png" class="nfts-img" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-4 explore-nfts-col" data-aos="zoom-in"
                                data-aos-duration="800" data-aos-delay="200">
                                <div class="explore-nfts-card">
                                    <div class="explore-nfts-inner">
                                        <img src="images/explore-nfts-img2.png" class="nfts-img" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-4 explore-nfts-col" data-aos="zoom-in"
                                data-aos-duration="800" data-aos-delay="400">
                                <div class="explore-nfts-card">
                                    <div class="explore-nfts-inner">
                                        <img src="images/explore-nfts-img3.png" class="nfts-img" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-4 explore-nfts-col" data-aos="zoom-in"
                                data-aos-duration="800">
                                <div class="explore-nfts-card">
                                    <div class="explore-nfts-inner">
                                        <img src="images/explore-nfts-img4.png" class="nfts-img" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-4 explore-nfts-col" data-aos="zoom-in"
                                data-aos-duration="800" data-aos-delay="200">
                                <div class="explore-nfts-card">
                                    <div class="explore-nfts-inner">
                                        <img src="images/explore-nfts-img5.png" class="nfts-img" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-4 explore-nfts-col" data-aos="zoom-in"
                                data-aos-duration="800" data-aos-delay="400">
                                <div class="explore-nfts-card">
                                    <div class="explore-nfts-inner">
                                        <img src="images/explore-nfts-img6.png" class="nfts-img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>--> 
            <section class="roadmap-wrap">
                <div class="container">
                    <div class="roadmap-content">
                        <span class="subtitle">OUR GOALS</span>
                        <h2>ROADMAP</h2>
                        <ul class="roadmap-list">
                            <li data-aos="fade-right" data-aos-duration="1000">
                                <div class="roadmap-card">
                                    <div class="roadmap-card-inner">
                                        <img src="images/roadmap1.png" alt="">
                                        <span>PHASE 1</span>
                                        <h4>NATIVITY</h4>
                                        <p> PROJECT IDEA</p>
                                        <p> WEBSITE DEVELOPMENT</p>
                                        <p> SMART CONTRACT</p>
                                        <p> CREATING SOCIALS </p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-duration="1000">
                                <div class="roadmap-card">
                                    <div class="roadmap-card-inner">
                                        <img src="images/roadmap2.png" alt="">
                                        <span>PHASE 2</span>
                                        <h4>BEFORE PRESALE</h4>
                                         <p> KYC BY PINKSALE</p>
                                          <p> CONTRACT AUDIT</p>
                                        <p> CREATING PRE-SALE PAGE</p>
                                       
                                    </div>
                                </div>
                            </li>
                            <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
                                <div class="roadmap-card">
                                    <div class="roadmap-card-inner">
                                        <img src="images/roadmap5.png" alt="">
                                        <span>PHASE 3</span>
                                        <h4>DURING PRESALE</h4>
                                        <p>GLOBAL MARKETING ON TELEGRAM</p>
                                        <p>GLOBAL MARKETING ON TWITTER</p>
                                        <p>COMMUNITY EVENTS </p>
                                        
                                    </div>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
                                <div class="roadmap-card">
                                    <div class="roadmap-card-inner">
                                        <img src="images/roadmap4.png" alt="">
                                        <span>PHASE 4</span>
                                        <h4>LAUNCH</h4>
                                        <p> LAUNCH ON PCS </p>
                                         <p>HUUUGE MARKETING! </p>
                                        <p>10x BEFORE HALLOWEEN </p>
                                           <p> CMC & CG Fast Track</p>
                                           
                                    </div>
                                </div>
                            </li>
                            <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
                                <div class="roadmap-card">
                                    <div class="roadmap-card-inner">
                                        <img src="images/roadmap3.png" alt="">
                                        <span>PHASE 5</span>
                                        <h4>HALLOWEEN TIME !</h4>
                                        <p>BILLBOARD IN CITY SQUARES</p>
                                        <p>LET THE WHOLE WORLD SEE</p>
                                        <p>MEXC OR BITMART LISTING</p>
                                        
                                    </div>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="600">
                                <div class="roadmap-card">
                                    <div class="roadmap-card-inner">
                                        <img src="images/roadmap6.png" alt="">
                                        <span>PHASE 6</span>
                                        <h4>AFTER HALLOWEEN</h4>
                                        <p>CEX LISTINGS</p>
                                        <p>MEETING WITH COMMUNITY</p>
                                        <p>TRENDING EVERYWHERE!</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="faqs-wrap">
                <div class="container">
                    <div class="faqs-content-wrap">
                        <span class="subtitle">FAQs</span>
                        <h2>FREQUENTLY ASKED QUESTIONS</h2>
                        <div class="accordion faqs-accordion" id="accordionExample">
                            <div class="accordion-item" data-aos="zoom-in" data-aos-duration="800">
                                <div class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        HOW TO BUY HALLOWEEN TOKEN ON PINKSALE?
                                    </button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Go to https://pinksale.finance and visit the presale page of the Halloween token. Connect your wallet. Enter how many BNB worth of Halloween Tokens you want to buy and click "Buy with BNB".</p>
                                        <p>If you have more questions, visit us on Telegram or visit https://docs.pinksale.finance/investing/how-to-buy-a-presale</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
                                <div class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        WHY SHOULD I BUY HALLOWEEN TOKEN?
                                    </button>
                                </div>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>There is a successful team behind this project and all pre-sales revenue will be spent on launch marketing. Don't miss the once-a-year Halloween hype!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="400">
                                <div class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        WHAT ARE THE TEAM'S PREVIOUS PROJECTS?
                                    </button>
                                </div>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Simsland | 10x | Listed on CMC</p>
                                        <p>PepeSwap | 5x | Listed on CMC</p>
                                        <p>Godmother | 5.5x | Listed on CMC</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>

                            <div class="our-community-col" data-aos="fade-left" data-aos-duration="800"
                                data-aos-delay="400">
                                <div class="our-community-card">
                                    <h5>JOIN OUR AMAZING COMMUNITY</h5>
                                    <p>FOLLOW US </p>
                                    <ul>
                                        <li><a href="https://t.me/Halloween_BSC"><img src="images/Telegram.svg" alt=""></a></li>
                                        <li><a href="https://twitter.com/HALL0WEEN_BSC"><img src="images/x.png" alt=""></a></li>
                                        <li><a href="https://bscscan.com/token/0x7a54550f3a0691ebea61f6a5a5dea26b1b857ee7"><img src="images/bsc.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>

                    </div>
                </div>
            </section>
        </div>
        <!-- Contant End -->

        <!-- Footer Start -->
        <footer>
            <div class="container">
                <img src="images/footer-img.png" class="footer-img" alt="">
                <img src="images/footer-img-mobile.png" class="footer-img-mble" alt="">
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="footer-inner">
                        <a href="#"><span>HALLOWEEN</span> BSC</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </div>
 

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

</body>


</html>