 <!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.himalmag.com/xmlrpc.php">

    <title>Can the Sharifs woo back battleground Punjab? - Himal Southasian</title>

<!-- This site is optimized with the Yoast SEO plugin v12.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="With Nawaz Sharif’s return, the Pakistan Muslim League–Nawaz is looking to strengthen a shaky grip over Punjab, and testing again its tricky relationship with the military establishment"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Nawaz Sharif&#039;s return and the battle for Punjab" />
<meta property="og:description" content="With Nawaz Sharif’s return, the Pakistan Muslim League–Nawaz is looking to strengthen a shaky grip over Punjab, and testing again its tricky relationship with the military establishment" />
<meta property="og:url" content="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/" />
<meta property="og:site_name" content="Himal Southasian" />
<meta property="article:tag" content="Nawaz Sharif" />
<meta property="article:tag" content="Pakistan Army" />
<meta property="article:tag" content="Pakistani Punjab" />
<meta property="article:tag" content="pml-n" />
<meta property="article:tag" content="Shehbaz Sharif" />
<meta property="article:section" content="Pakistan" />
<meta property="article:published_time" content="2023-10-20T12:27:33+00:00" />
<meta property="article:modified_time" content="2023-10-25T05:14:16+00:00" />
<meta property="og:updated_time" content="2023-10-25T05:14:16+00:00" />
<meta property="og:image" content="https://www.himalmag.com/wp-content/uploads/2023/10/imago52403874-618x412.jpg" />
<meta property="og:image:secure_url" content="https://www.himalmag.com/wp-content/uploads/2023/10/imago52403874-618x412.jpg" />
<meta property="og:image:width" content="618" />
<meta property="og:image:height" content="412" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="With Nawaz Sharif’s return, the Pakistan Muslim League–Nawaz is looking to strengthen a shaky grip over Punjab, and testing again its tricky relationship with the military establishment" />
<meta name="twitter:title" content="Nawaz Sharif&#039;s return and the battle for Punjab" />
<meta name="twitter:site" content="@himalistan" />
<meta name="twitter:image" content="https://www.himalmag.com/wp-content/uploads/2023/10/imago52403874.jpg" />
<meta name="twitter:creator" content="@himalistan" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.himalmag.com/#website","url":"https://www.himalmag.com/","name":"Himal Southasian","description":"A review magazine of politics and culture in Southasia","potentialAction":{"@type":"SearchAction","target":"https://www.himalmag.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/#primaryimage","url":"https://www.himalmag.com/wp-content/uploads/2023/10/imago52403874.jpg","width":3000,"height":2000},{"@type":"WebPage","@id":"https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/#webpage","url":"https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/","inLanguage":"en-GB","name":"Can the Sharifs woo back battleground Punjab? - Himal Southasian","isPartOf":{"@id":"https://www.himalmag.com/#website"},"primaryImageOfPage":{"@id":"https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/#primaryimage"},"datePublished":"2023-10-20T12:27:33+00:00","dateModified":"2023-10-25T05:14:16+00:00","author":{"@id":"https://www.himalmag.com/#/schema/person/c1af2b144f079e168f4bbd46eccb7eb3"},"description":"With Nawaz Sharif\u2019s return, the Pakistan Muslim League\u2013Nawaz is looking to strengthen a shaky grip over Punjab, and testing again its tricky relationship with the military establishment"},{"@type":["Person"],"@id":"https://www.himalmag.com/#/schema/person/c1af2b144f079e168f4bbd46eccb7eb3","name":"Salman Rafi Sheikh","description":"Salman Rafi Sheikh is an Assistant Professor of Politics at Lahore University of Management Sciences (LUMS), Pakistan. He covers Pakistan as a regular contributor to Himal Briefs. He can be reached at: salmansheikh.ss11.sr@gmail.com","sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.himalmag.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Himal Southasian &raquo; Feed" href="https://www.himalmag.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Himal Southasian &raquo; Comments Feed" href="https://www.himalmag.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Himal Southasian &raquo; Can the Sharifs woo back battleground Punjab? Comments Feed" href="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.himalmag.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5630b757c5a30852b4bc86e6fdb79cf2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='pmpro_frontend-css'  href='https://www.himalmag.com/wp-content/plugins/paid-memberships-pro/css/frontend.css?ver=1.8.11' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='https://www.himalmag.com/wp-content/plugins/paid-memberships-pro/css/print.css?ver=1.8.11' type='text/css' media='print' />
<link rel='stylesheet' id='upme_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='upme_font_awesome-css'  href='https://www.himalmag.com/wp-content/plugins/upme/css/font-awesome.min.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='upme_css-css'  href='https://www.himalmag.com/wp-content/plugins/upme/css/upme.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='upme_style-css'  href='https://www.himalmag.com/wp-content/plugins/upme/styles/default.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='upme_responsive-css'  href='https://www.himalmag.com/wp-content/plugins/upme/css/upme-responsive.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.himalmag.com/wp-includes/css/dist/block-library/style.min.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.himalmag.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='bliss-loadmore-css-css'  href='https://www.himalmag.com/wp-content/plugins/infinite-scroll-and-ajax-load-more/public/css/bliss-loadmore.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='search-filter-plugin-styles-css'  href='https://www.himalmag.com/wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme/style.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-style-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme-child/fonts/stylesheet.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-style-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme-child/css/slick.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-style-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme-child/css/lightbox.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='datatable-style-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme-child/css/datatable.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme/inc/css/bootstrap.min.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme/inc/css/font-awesome.min.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%7COpen+Sans%3A400%2C500%2C600&#038;ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme/inc/css/flexslider.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-style-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme-child/style.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme/js/owl-carousel/owl.carousel.min.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.theme-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme/js/owl-carousel/owl.theme.default.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-scss-css'  href='https://www.himalmag.com/wp-content/themes/himaltheme/assets/css/style.css?ver=5630b757c5a30852b4bc86e6fdb79cf2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.himalmag.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/paid-memberships-pro/js/paid-memberships-pro.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/upme/js/upme-fitvids.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UPMETmce = {"InsertUPMEShortcode":"Insert UPME Shortcode","LoginRegistrationForms":"Login \/ Registration Forms","FrontRegistrationForm":"Front-end Registration Form","RegFormCustomRedirect":"Registration Form with Custom Redirect","RegFormCaptcha":"Registration Form with Captcha","RegFormNoCaptcha":"Registration Form without Captcha","FrontLoginForm":"Front-end Login Form","SidebarLoginWidget":"Sidebar Login Widget (use in text widget)","LoginFormCustomRedirect":"Login Form with Custom Redirect","LogoutButton":"Logout Button","LogoutButtonCustomRedirect":"Logout Button with Custom Redirect","SingleProfile":"Single Profile","LoggedUserProfile":"Logged in User Profile","LoggedUserProfileUserID":"Logged in User Profile showing User ID","LoggedUserProfileHideStats":"Logged in User Profile without Stats","LoggedUserProfileUserRole":"Logged in User Profile showing User Role","LoggedUserProfileStatus":"Logged in User Profile showing Profile Status","LoggedUserProfileLogoutRedirect":"Logged in User Profile with Logout Redirect","PostAuthorProfile":"Post Author Profile","SpecificUserProfile":"Specific User Profile","MultipleProfilesMemberList":"Multiple Profiles \/ Member List","GroupSpecificUsers":"Group of Specific Users","AllUsers":"All Users","AllUsersCompactView":"All Users in Compact View","AllUsersCompactViewHalfWidth":"All Users in Compact View, Half Width","AllUsersModalWindow":"All Users in Modal Windows","AllUsersNewWindow":"All Users in New Windows","UsersBasedUserRole":"Users Based on User Role","AdministratorUsersOnly":"Administrator Users Only","AllUsersOrderedDisplayName":"All Users Ordered by Display Name","AllUsersOrderedPostCount":"All Users Ordered by Post Count","AllUsersOrderedRegistrationDate":"All Users Ordered by Registration Date","AllUsersOrderedCustomField":"All Users Ordered by Custom Field","AllUsersUserID":"All Users showing User ID","GroupUsersCustomField":"Group Users by Custom Field Values","HideUsersUntilSearch":"Hide All Users until Search","SearchProfile":"Search Profiles","SearchCustomFieldFilters":"Search with Custom Field Filters","PrivateContentLoginRequired":"Private Content (Login Required)","ShortcodeOptionExamples":"Shortcode Option Examples","HideUserStatistics":"Hide User Statistics","HideUserSocialBar":"Hide User Social Bar","HalfWidthProfileView":"1\/2 Width Profile View","CompactViewNoExtraFields":"Compact View (No extra fields)","CustomizedProfileFields":"Customized Profile Fields","ShowUserIDProfiles":"Show User ID on Profiles","LimitResultsMemberList":"Limit Results on Member List","ShowResultCountMemberList":"Show Result Count on Member List"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/upme/admin/js/tinymce_language_strings.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":"https:\/\/www.himalmag.com\/wp-admin\/admin-ajax.php","home_url":"https:\/\/www.himalmag.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.4.5'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.4.5'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/slick.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/jQuery.progressBar.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/jquery.matchHeight.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/lightbox.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/datatable.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/jquery.easyPaginate.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/jquery.simpleLoadMore.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var main_ajax_object = {"ajax_url":"https:\/\/www.himalmag.com\/wp-admin\/admin-ajax.php","nonce":"9a2e2c165c"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme-child/js/main.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<link rel='https://api.w.org/' href='https://www.himalmag.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.himalmag.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.himalmag.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://www.himalmag.com/?p=36782' />
<link rel="alternate" type="application/json+oembed" href="https://www.himalmag.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.himalmag.com%2Fpunjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.himalmag.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.himalmag.com%2Fpunjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif%2F&#038;format=xml" />
<style type="text/css"></style><link rel="icon" href="https://www.himalmag.com/wp-content/uploads/2019/07/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.himalmag.com/wp-content/uploads/2019/07/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.himalmag.com/wp-content/uploads/2019/07/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.himalmag.com/wp-content/uploads/2019/07/cropped-favicon-270x270.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48366719-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-48366719-1');
    </script>


<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0c87df9f0948bcfa1bc80d2b4/fe1103f14adb405fe90587457.js");</script>


</head>

<body data-rsssl=1 class="post-template-default single single-post postid-36782 single-format-standard wp-custom-logo pmpro-body-has-access group-blog has-sidebar-right">
<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header id="masthead" class="site-header" role="banner">

        <div class="header-top-yellow fullwidth blue-bg">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 head-yellow ">
                        <div class="head-yellow-wrap head-yellow-wrap-desktop">
                            <span>HIMAL IS HIRING | </span> <a href="https://www.himalmag.com/careers/"  > CHIEF EDITOR </a>
                        </div>


                        <div class="head-yellow-wrap head-yellow-wrap-mobile">
                            <div class="heading-img">
                                <span>HIMAL IS HIRING  </span><br/> <a href="https://www.himalmag.com/careers/"  > CHIEF EDITOR </a>
                            </div>

                           <!-- <div class="header-txt"><span><b>Rethinking Bangladesh:</b> <i>A special issue</i></span></div> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="header-top fullwidth">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribbox">    </div>
                        <div class="topmenu-wrap">
                            <div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-19639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19639"><a href="https://www.himalmag.com/about-us/">Our Story</a></li>
<li id="menu-item-21449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21449"><a href="https://www.himalmag.com/membership/">Membership</a></li>
<li id="menu-item-19638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19638"><a href="https://www.himalmag.com/submissions/">Submissions</a></li>
<li id="menu-item-19685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19685"><a href="https://www.himalmag.com/archive/">Archive</a></li>
<li id="menu-item-19652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19652"><a href="https://www.himalmag.com/careers/">Careers</a></li>
</ul></div>                            <div class="social-iocns">

                             <a href="https://www.facebook.com/himal.southasian/" target="_blank"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/icon-fb.png"></a> <span>|</span>
                            <a href="https://twitter.com/himalistan" target="_blank"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/icon-tw.png"></a> <span>|</span>
                                <a href="https://www.instagram.com/himalistan/" target="_blank"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/icon-instergram.png"></a> <span>|</span>

                                
                                    <a href="https://www.himalmag.com/?page_id=22310" class="loginlink">Login</a>
                                                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fullwidth main-header">

        <div class="nav-container">


            <nav id="site-navigation" class="main-navigation" role="navigation">
                <div class="container nav-bar">
                    <div class="row">
                        <div class="module left site-title-container">
                            <a href="https://www.himalmag.com/">
                                <img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/logo.svg" class="logo" alt="Himal Southasian">
                            </a>
                        </div>
                        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <a href="https://www.himalmag.com/?page_id=20744" class="member-block-btn">MEMBERSHIP</a>
                            <i class="fa fa-bars"></i>
                        </div>


                        <div class="module-group right">

                            <div class="default-view fullwidth">

                                        <div class="module left">
                                            <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu" class="menu"><li id="menu-item-20190" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-20190"><a title="Politics" href="https://www.himalmag.com/category/politics/">Politics</a></li>
<li id="menu-item-20191" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20191"><a title="Culture" href="https://www.himalmag.com/category/art-society/">Culture</a></li>
<li id="menu-item-20192" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20192"><a title="Podcast" href="https://www.himalmag.com/category/podcast/">Podcast</a></li>
<li id="menu-item-34260" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34260"><a title="Video" href="https://www.himalmag.com/category/video/">Video</a></li>
<li id="menu-item-34261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34261"><a title="Himal Briefs" href="https://www.himalmag.com/category/himal-briefs/">Himal Briefs</a></li>
<li id="menu-item-20195" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-20195 dropdown"><a title="Regions" href="https://www.himalmag.com/category/regions/" data-toggle="dropdown" class="dropdown-toggle">Regions </a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-20205" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20205"><a title="Afghanistan" href="https://www.himalmag.com/category/regions/afghanistan/">Afghanistan</a></li>
	<li id="menu-item-20206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20206"><a title="Bangladesh" href="https://www.himalmag.com/category/regions/bangladesh/">Bangladesh</a></li>
	<li id="menu-item-20207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20207"><a title="Bhutan" href="https://www.himalmag.com/category/regions/bhutan/">Bhutan</a></li>
	<li id="menu-item-20208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20208"><a title="India" href="https://www.himalmag.com/category/regions/india/">India</a></li>
	<li id="menu-item-20210" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20210"><a title="Maldives" href="https://www.himalmag.com/category/regions/maldives/">Maldives</a></li>
	<li id="menu-item-20209" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20209"><a title="Myanmar" href="https://www.himalmag.com/category/regions/myanmar/">Myanmar</a></li>
	<li id="menu-item-20211" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20211"><a title="Nepal" href="https://www.himalmag.com/category/regions/nepal/">Nepal</a></li>
	<li id="menu-item-20212" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-20212"><a title="Pakistan" href="https://www.himalmag.com/category/regions/pakistan/">Pakistan</a></li>
	<li id="menu-item-20213" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20213"><a title="Crossborder" href="https://www.himalmag.com/category/regions/crossborder/">Crossborder</a></li>
	<li id="menu-item-20214" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20214"><a title="Sri Lanka" href="https://www.himalmag.com/category/regions/sri-lanka/">Sri Lanka</a></li>
	<li id="menu-item-20215" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20215"><a title="Tibet" href="https://www.himalmag.com/category/regions/tibet/">Tibet</a></li>
</ul>
</li>
</ul></div>
                                        </div>
                                        <!--end of menu module-->
                                        <div class="module widget-handle search-widget-handle left hidden-xs hidden-sm">
                                            <div class="search">
                                                <i class="fa fa-search"></i>
                                                <span class="title">Site Search</span>
                                            </div>
                                            <div class="function"><form role="search" method="get" id="searchform" class="search-form" action="https://www.himalmag.com/" >
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" placeholder="Type Here" type="text" value="" name="s" id="s" />
    <input type="submit" class="btn btn-fillded searchsubmit" id="searchsubmit" value="Search" />

    </form>                                            </div>
                                        </div>
                            </div>


                            <div class="fixed-view fullwidth">

                                <div class="module left">
                                    <div class="menu-fixed-menu-container"><ul id="menu-fixed-menu" class="menu"><li id="menu-item-20226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20226"><a href="https://www.himalmag.com/about-us/">Our Story</a></li>
<li id="menu-item-27451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27451"><a href="https://www.himalmag.com/membership/">Membership</a></li>
<li id="menu-item-20228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20228"><a href="https://www.himalmag.com/archive/">Archive</a></li>
</ul></div>
                                                                            <a href="https://www.himalmag.com/?page_id=22310" class="loginlink">Login</a>
                                                                        </div>
                                <!--end of menu module-->
                                <div class="module widget-handle search-widget-handle left hidden-xs hidden-sm">
                                    <div class="search">
                                        <i class="fa fa-search"></i>
                                        <span class="title">Site Search</span>
                                    </div>
                                    <div class="function"><form role="search" method="get" id="searchform" class="search-form" action="https://www.himalmag.com/" >
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" placeholder="Type Here" type="text" value="" name="s" id="s" />
    <input type="submit" class="btn btn-fillded searchsubmit" id="searchsubmit" value="Search" />

    </form>                                    </div>
                                </div>
                            </div>


                            <div class="mobile-view fullwidth">

                                <div class="module left">
                                    <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="menu"><li id="menu-item-20199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20199"><a href="https://www.himalmag.com/about-us/">Our Story</a></li>
<li id="menu-item-21451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21451"><a href="https://www.himalmag.com/membership/">Membership</a></li>
<li id="menu-item-20219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20219"><a href="https://www.himalmag.com/submissions/">Submissions</a></li>
<li id="menu-item-20201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20201"><a href="https://www.himalmag.com/archive/">Archive</a></li>
<li id="menu-item-20216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20216"><a href="https://www.himalmag.com/careers/">Careers</a></li>
<li id="menu-item-20218" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-20218"><a href="https://www.himalmag.com/category/politics/">Politics</a></li>
<li id="menu-item-20217" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20217"><a href="https://www.himalmag.com/category/art-society/">Culture</a></li>
<li id="menu-item-20220" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20220"><a href="https://www.himalmag.com/category/podcast/">Podcast</a></li>
<li id="menu-item-20221" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20221"><a href="https://www.himalmag.com/category/fiction/">Fiction</a></li>
<li id="menu-item-21551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-21551"><a href="#">Special</a>
<ul class="sub-menu">
	<li id="menu-item-21552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21552"><a href="https://www.himalmag.com/black-list/">Blacklist</a></li>
	<li id="menu-item-21554" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21554"><a href="https://www.himalmag.com/category/mediafile/">Mediafile</a></li>
	<li id="menu-item-21553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21553"><a href="https://www.himalmag.com/journalists-under-trial/">Journalists Under Trial</a></li>
</ul>
</li>
<li id="menu-item-20222" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-20222"><a href="https://www.himalmag.com/category/regions/">Regions</a>
<ul class="sub-menu">
	<li id="menu-item-21563" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21563"><a href="https://www.himalmag.com/category/regions/afghanistan/">Afghanistan</a></li>
	<li id="menu-item-21564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21564"><a href="https://www.himalmag.com/category/regions/bangladesh/">Bangladesh</a></li>
	<li id="menu-item-21565" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21565"><a href="https://www.himalmag.com/category/regions/bhutan/">Bhutan</a></li>
	<li id="menu-item-21566" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21566"><a href="https://www.himalmag.com/category/regions/india/">India</a></li>
	<li id="menu-item-21567" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21567"><a href="https://www.himalmag.com/category/regions/maldives/">Maldives</a></li>
	<li id="menu-item-21569" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21569"><a href="https://www.himalmag.com/category/regions/myanmar/">Myanmar</a></li>
	<li id="menu-item-21570" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21570"><a href="https://www.himalmag.com/category/regions/nepal/">Nepal</a></li>
	<li id="menu-item-21571" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-21571"><a href="https://www.himalmag.com/category/regions/pakistan/">Pakistan</a></li>
	<li id="menu-item-21572" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21572"><a href="https://www.himalmag.com/category/regions/sri-lanka/">Sri Lanka</a></li>
	<li id="menu-item-21573" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21573"><a href="https://www.himalmag.com/category/regions/tibet/">Tibet</a></li>
	<li id="menu-item-21568" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21568"><a href="https://www.himalmag.com/category/regions/crossborder/">Crossborder</a></li>
</ul>
</li>
</ul></div>                                </div>
                                <!--end of menu module-->
                                <div class="module widget-handle search-widget-handle left hidden-xs hidden-sm">
                                    <div class="search-mobile">
                                       <form role="search" method="get" id="searchform" class="search-form" action="https://www.himalmag.com/" >
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" placeholder="Type Here" type="text" value="" name="s" id="s" />
    <input type="submit" class="btn btn-fillded searchsubmit" id="searchsubmit" value="Search" />

    </form>                                    </div>

                                    <div class="social-iocns">
                                        <a href="https://www.facebook.com/himal.southasian/" target="_blank"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/icon-fb-red.png"></a> <span>|</span>
                                        <a href="https://twitter.com/himalistan" target="_blank"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/icon-tw-red.png"></a> <span>|</span>
                                        <a href="https://www.instagram.com/himalistan" target="_blank"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/icon-ins-red.png"></a>
                                    </div>
                                </div>

                            </div>



                        </div>
                        <!--end of module group-->
                    </div>
                </div>
            </nav><!-- #site-navigation -->
        </div>
        </div>
    </header><!-- #masthead -->


    <div id="content" class="main-container">



<div class="fullwidth article-fix-info">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-7 title-info">

                                 <a href="https://www.himalmag.com/?cat=10">Commentary</a>
                <strong> > </strong>
                Can the Sharifs woo back battleground Punjab?
            </div>

            <div class="col-md-4 col-sm-5 share-info">
                <ul>
                    <li><a href="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/"  class="share-fb" title="Can the Sharifs woo back battleground Punjab?"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/share-fb.png"></a></li>
                    <li><a href="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/"  class="share-tw" title="Can the Sharifs woo back battleground Punjab?"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/share-tw.png"></a></li>
                    <li><a href="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/"  class="share-email" title="Can the Sharifs woo back battleground Punjab?"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/share-email.png"></a></li>
                    <li><a  class="share-print"><img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/share-print.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="progress-bar" class="progress-bar-line"></div>
</div>




<div class="archive-wrap fullwidth">


        <div class="fullwidth  article-img">

             <div class="fullwidth article-img-big">
                    <img src="https://www.himalmag.com/wp-content/uploads/2023/10/imago52403874.jpg"/>
            </div>

        <div class="img-caption fullwidth">
            <div class="container"><p>
                    Nawaz Sharif in Lahore in 2008. Though earlier a dominant force in Punjab, today the Pakistan Muslim League–Nawaz and the Sharif brothers face a challenge to retain hold of the province, and general elections are looming. Photo: UPI Photo / IMAGO                </p>
            </div>
        </div>

    </div>

    


    <div class="fullwidth  article-info-box " >
        <div class="container container-article-header">
            <div class="row">
                <div class="col-md-12 article-content-wrap" id="main-article-content">

                    <div class="fullwidth heading-box">
                        <div class="container-inner">

                            <div class="taglist"><ul class="post-categories">
	<li><a href="https://www.himalmag.com/category/commentary/" rel="category tag">Commentary</a></li>
	<li><a href="https://www.himalmag.com/category/regions/pakistan/" rel="category tag">Pakistan</a></li>
	<li><a href="https://www.himalmag.com/category/politics/" rel="category tag">Politics</a></li></ul></div>

                            <div class="fullwidth title-row" >
                                <h1>Can the Sharifs woo back battleground Punjab?</h1>

                                                                    <h3>With Nawaz Sharif’s return, the Pakistan Muslim League–Nawaz is looking to strengthen a shaky grip over Punjab, and testing again its tricky relationship with the military establishment</h3>

                                                                </div>

                            <div class="fullwidth sub-row" >
                                

                                <span class="author"><a href="https://www.himalmag.com/author/salman-rafi-sheikh/" title="Posts by Salman Rafi Sheikh" rel="author">Salman Rafi Sheikh</a> </span> |
                                <span class="date">Oct 20, 2023</span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>






    <div class="fullwidth  article-info-box " >
        <div class="container container-article-inner">
            <div class="row">
                <div class="col-md-12 article-content-wrap" id="main-article-content">


                    




                    <div class="fullwidth article-txt">
                        <div class="article-line">

                                

                            <div class="fullwidth article-line-txt">
                                <div class="fullwidth article-content-block-wrap"  id="single-page-content">

                                    <div class="fullwidth article-content-block">


                                                                                    <p><span class="drop_cap">T</span>he dates of Pakistan’s impending general elections are yet to be announced, but Punjab has already started to see frenetic political activity in the last few weeks, arguably more so than any of the country’s other provinces. With 141 seats to its name in the 342-seat National Assembly, Pakistan’s most populous province is crucial for any political party looking to win the elections and form the next central government. Leading the charge is the Pakistan Muslim League–Nawaz (PML–N): the party’s flags are being raised all over the provincial capital, Lahore, and the party supremo, Nawaz Sharif, is expected to return to Pakistan on 21 October from London to boost its campaign.</p>
<p>This is a momentous step for Nawaz. After the courts stripped him of the post of prime minister on questionable grounds of failing to disclose his assets and sentenced him to prison, he has stayed away from Pakistan since leaving in 2019 for medical treatment. A court just recently granted him protective bail, barring authorities from arresting him immediately on his return, but Nawaz is soon due in court, and the risk of arrest down the line remains. The high-stakes gamble is apparently worth it for the PML–N: it needs Nawaz, today more so than in a long time, to help it cement a hold over its bastion. Though the PML–N is a Punjab-based party with a history of victories in the province, its fortunes here appear to have declined in recent times. Now it faces the daunting task of recovering from the political damage caused by extremely questionable economic policies while it led Pakistan’s last government, which just recently ceded power to a caretaker regime in preparation for the upcoming vote.</p>
<p>The PML–N cemented its status as a major power in Pakistan’s politics, when it emerged as the single largest party at the national level in the 1997 general elections, with the vast share of its seats in the National Assembly won in Punjab. In Punjab’s provincial assembly, the party secured over four-fifths of all seats. Nawaz became prime minister, and his brother Shehbaz – who was himself prime minister from 2022 until just recently – became the Punjab chief minister.</p>
<div class="Qr7Oae" role="listitem">
<div class="OxAavc NVbRL" data-required="true" data-item-id="97402484">
<div class="Ih4Dzb">
<blockquote>
<p class="q4tvle JqSWld yqQS1">Nawaz Sharif could go on to be arrested following his return to Pakistan, but the gamble is apparently worth it for the PML–N. It needs Nawaz, today more so than in a long time, to help it cement a hold over its bastion in Punjab Province.</p>
</blockquote>
</div>
</div>
</div>
<p>This dominance was erased by the military regime of Pervez Musharraf, who seized power in 1999. The regime broke the PML–N into at least two groups by creating the rival Pakistan Muslim League–Quaid (PML-Q) and forcing the Sharif brothers into exile until Musharraf’s ouster in 2008.</p>
<p>After dismal numbers in the 2002 elections, the PML-N’s fortunes began to change again when Pakistan voted in 2008. It won more National Assembly seats from Punjab than any other party, and emerged as the main power in the provincial assembly too, though without a simple majority. Then came the 2013 elections, with the PML–N taking roughly a third of the National Assembly and putting Nawaz back in the prime minister’s chair, and winning a thumping majority in Punjab. The province seemed very firmly back in the Sharifs’ hands.</p>
<p>But the PML–N’s soaring popularity and resulting power was seemingly too much for the country’s military establishment, which has never felt comfortable with civilian politicians it cannot readily tame. Though Nawaz emerged on the political scene during the era of Zia ul-Haq, the dictator of Pakistan until 1988, and was the leader of the establishment-backed Islami Jamhoori Ittehad in the late 1980s and 1990s, his tendency to assert his own authority never suited the military, leading it to oust him as prime minister directly in 1999 and later indirectly in 2017. A member of FAFEN (Free and Fair Election Network), an independent civil-society network monitoring elections and electoral politics, told me that the 2013 election results spurred the establishment to build alternative political forces in Punjab. The obvious counter to the PML–N was Imran Khan’s Pakistan Tehreek-i-Insaf (PTI), the darling of the establishment until a bitter fallout last year, and the Tehreek-i-Labbaik (TLP), a new party representing the Barelvis, a Sunni sub-sect.</p>
<p>The PTI had become proactive before the 2013 elections, when it won a modest number of national and provincial seats, but it rapidly gained resources and popularity in the lead-up to the 2018 elections. The upstart TLP emerged just a year before the 2018 vote, when the ruling PML–N was accused of amending elections laws and changing a declaration required of all candidates for office proclaiming their faith in the absolute and unqualified finality of the Islamic prophet Mohammad. This gave the TLP a reason to hold a long sit-in protest in Islamabad, which proved crucial to its rise. A subsequent judgment by the Supreme Court of Pakistan unearthed the role of the establishment in using the TLP – and its sit-in – as part of its interference in politics.</p>
<div class="Qr7Oae" role="listitem">
<div class="OxAavc NVbRL" data-required="true" data-item-id="1574718927">
<div class="Ih4Dzb">
<blockquote>
<p class="q4tvle JqSWld yqQS1">After the 2013 election, Nawaz Sharif and the PML–N’s popularity and power was seemingly too much for Pakistan&#8217;s military establishment, which has never felt comfortable with civilian politicians it cannot readily tame.</p>
</blockquote>
</div>
</div>
</div>
<p>The outcome was clear in the 2018 elections. A senior PML–N member later told me that the TLP, which emerged as the fifth-largest party in Pakistan, divided the PML–N’s vote-bank. The polling organisation Gallup Pakistan concluded that if the TLP had not existed and its voters had supported the PML–N, the latter would have won at least 13 more seats in the National Assembly. In Punjab, the TLP affected the results in at least 17 constituencies, to the disadvantage of the PML–N. The biggest winner, of course, was the PTI, which relegated the PML–N to second place nationally and in Punjab, and took the posts of both prime minister and Punjab chief minister.</p>
<p>With the next elections likely in early 2024, the PML–N’s challengers in Punjab include both the PTI and the TLP. With Imran Khan in jail and the PTI in complete disarray since the events of 9 May, when the party’s supporters reacted to Khan’s arrest earlier in the day by storming military installations and residences in Lahore, its challenge seems to have become weak. The TLP, however, remains a significant factor. At the same time, the Pakistan People’s Party (PPP), in decades past a dominant force in Pakistan’s and Punjab’s politics, is also attempting a comeback, especially in southern Punjab.</p>
<p>The PPP’s hope is to tap into the area’s pool of “electables” – powerful candidates who tend to switch their loyalties to whichever party they deem most likely to win, banking on the patronage that is sure to follow power. They are backed by a strong landed elite, have a history of electoral victories and typically enjoy higher chances of success than any other candidates. Quite often, these “electables” are also key to the fortunes of political parties in Punjab. In the 2018 elections, a vital factor in the PTI securing Punjab’s chief ministership was that at least 24 independent candidates – mostly “electables” – joined the party in Punjab after the vote, making the PTI the province’s largest party.</p>
<div class="Qr7Oae" role="listitem">
<div class="OxAavc NVbRL" data-required="true" data-item-id="1582899194">
<div class="Ih4Dzb">
<blockquote>
<p class="q4tvle JqSWld yqQS1">If Nawaz goes on to be arrested, it could affect the PML–N in two ways. First, it could galvanise the party’s voter base. Second, it could alienate the PML–N from the military establishment.</p>
</blockquote>
</div>
</div>
</div>
<p>According to some PML–N officials, for the 2024 elections the party is keen to offset its poor economic performance in power by bringing such “electables” into its ranks. But that will likely take some persuasion, since the PML–N has much to answer for in the popular mind. The last government, with its coalition led by the PML–N, imposed a withdrawal of fuel and electricity subsidies, hammering the finances of the country’s masses. This move was forced upon Pakistan by the International Monetary Fund as part of a much-needed bailout to sustain its teetering economy, but there has been little popular forgiveness for the government’s acquiescence. That government also tried to blame the preceding administration under Imran Khan for worsening economic conditions, with runaway inflation and massive devaluation of the Pakistani rupee, but again it has not been able to deflect responsibility. The PML–N is more vulnerable on this front than other coalition partners such as the PPP because it controlled the ministries of finance and planning and development, and was all along in the spotlight as the party in charge of the economy.</p>
<div class="Qr7Oae" role="listitem">
<div class="OxAavc NVbRL" data-required="true" data-item-id="1582899194">
<p class="Ih4Dzb">Other keen observers of Pakistan’s politics believe that these “electables” will join the PML–N if the latter can first come to a settlement of sorts with the military establishment. For now, a major issue affecting the PML–N’s relationship with the establishment seems to be Nawaz’s decision to return to Pakistan. Shehbaz, unlike Nawaz, is generally seen as someone unwilling to assert his legitimate authority, and hence the favoured choice between the Sharif brothers in the eyes of the military. During Nawaz’s last term, he resisted the military’s push to control the China–Pakistan Economic Corridor, which became a point of major contention. In contrast, Shehbaz proved quite willing as prime minister to <a href="https://www.himalmag.com/pakistan-army-act-official-secrets-act-military-rule-martial-law/" target="_blank" rel="noopener noreferrer">incorporate the military</a> into government structures. For the establishment, it is important to make sure that Nawaz does not now revert to a politics of civil supremacy.</p>
</div>
</div>
<div class="Qr7Oae" role="listitem">
<div class="OxAavc NVbRL" data-item-id="367491456">
<div class="Ih4Dzb">
<blockquote>
<p class="q4tvle JqSWld yqQS1">Any deal with the military establishment, while it could ensure Nawaz’s smooth return and the PML–N’s electoral success, will also leave the party permanently vulnerable to the interests of un-elected forces.</p>
</blockquote>
</div>
</div>
</div>
<p>If Nawaz goes on to be arrested, to complete a pending jail term, it could affect the PML–N in two ways. First, Nawaz’s arrest could galvanise the party’s voter base, which seems dormant due to the party’s dismal performance in the coalition government, and split across its various factions. (The PML–N stalwarts Shahid Khaqan Abbasi and Miftah Ismail, for instance, are planning to launch a new party for the next elections.) Earlier this month, Nawaz directed Shehbaz not to hold any more rallies in Punjab until his return, and to address intra-party rifts. Second, Nawaz’s return could also alienate the PML–N from the establishment, pushing the latter to support other parties in Punjab – for instance, the PPP – to undercut the PML–N and keep it from becoming the single largest party in either the province or the National Assembly.</p>
<p>On the other hand, a deal with the establishment, while it could ensure Nawaz’s smooth return and the PML–N’s electoral success, will also leave the party permanently vulnerable to the interests of un-elected forces. This could, for instance, see the PML–N hampered in the pursuit of economic reforms, curbing radical ambitions of reducing the defence budget, taxing the <a href="https://www.himalmag.com/pakistan-military-beyond-18th-amendment-constitution-politics/" target="_blank" rel="noopener noreferrer">military’s extensive businesses</a> or ending generous subsidies for the country’s elites. The resulting lack of revenues to spend on the masses would create pressure on the party from its voters, which could once again pit Nawaz against the establishment. In that scenario, even victory in the 2024 elections will leave the PML–N far from a long-term consolidation of its preeminence in Punjab, let alone Pakistan.</p>
<p>But politics in Pakistan is hardly driven by the imperatives of institutionalisation and long-term consolidation. With the establishment seen, as one PPP official told me earlier this year, as a “permanent” player in Pakistan, all parties tend to fashion themselves in ways that secure the establishment’s support in order to win elections and stay in power – even if that same establishment’s changeable desires mean that staying in power for very long is something that seldom happens.</p>
                                                                                </div>

                                                                    </div>



                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>



    <div class="fullwidth  comments-info-box " >
        <div class="container">
            <div class="row">
                <div class="col-md-12">


                    <div class="fullwidth article-meta">
                        <div class="auhtour-info fullwidth">
                            <span class="author"><a href="https://www.himalmag.com/author/salman-rafi-sheikh/" title="Posts by Salman Rafi Sheikh" rel="author">Salman Rafi Sheikh</a>  </span>

                        </div>


                        
                        
                            <div class="auhtour-disc fullwidth">
                                <p>Salman Rafi Sheikh is an Assistant Professor of Politics at Lahore University of Management Sciences (LUMS), Pakistan. He covers Pakistan as a regular contributor to Himal Briefs. He can be reached at: salmansheikh.ss11.sr@gmail.com</p>
                            </div>
                        

                        


                        <div class="article-tags fullwidth">
                            Topics : <a href="https://www.himalmag.com/tag/nawaz-sharif/" rel="tag">Nawaz Sharif</a>, <a href="https://www.himalmag.com/tag/pakistan-army/" rel="tag">Pakistan Army</a>, <a href="https://www.himalmag.com/tag/pakistani-punjab/" rel="tag">Pakistani Punjab</a>, <a href="https://www.himalmag.com/tag/pml-n/" rel="tag">pml-n</a>, <a href="https://www.himalmag.com/tag/shehbaz-sharif/" rel="tag">Shehbaz Sharif</a>                        </div>

                        <div class="fullwidth comment-btn">
                            <a class="coomentbtn">Comments</a>
                        </div>
                    </div>


                    <div class="fullwidth article-txt">
                        <div class="fullwidth comment-line">

                            
<div id="comments" class="comments-area comments  nolist">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.himalmag.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span></p><textarea autocomplete="new-password"  placeholder="Comment" id="bf9ec2a7ee"  name="bf9ec2a7ee"   cols="45" rows="8" aria-required="true" required="required"></textarea><textarea id="comment" aria-hidden="true" name="comment" autocomplete="new-password" style="padding:0;clip:rect(1px, 1px, 1px, 1px);position:absolute !important;white-space:nowrap;height:1px;width:1px;overflow:hidden;" tabindex="-1"></textarea><script data-noptimize type="text/javascript">document.getElementById("comment").setAttribute( "id", "aa8266a89b5d7d34b0952bb56f4684b4" );document.getElementById("bf9ec2a7ee").setAttribute( "id", "comment" );</script><input id="author" placeholder="Your Name" name="author" type="text" value="" size="30"  required="required" />
<input id="email" name="email" type="email" placeholder="Email Address" value="" size="30" required="required" />
<input placeholder="Your Website (optional)" id="url" name="url" type="text" value="" size="30" />
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Leave Comment" /> <input type='hidden' name='comment_post_ID' value='36782' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>






<div class="fullwidth single-btm">


    <div class="subscribe-double-box fullwidth">
        <div class="container">
            <div class="row">

                <div class="col-md-6 sidebox sidebox-left same-height-row">
                    <div class="sidebox-inner">
                        <div class="side-txt">
                            <h3>What you can do to</h3>
                            <h4>Support our work</h4>
                            <a href="https://www.himalmag.com/?page_id=20744">Join us</a>
                        </div>
                        <div class="side-img">
                            <img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/side-bar-img.png"/>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 sidebox sidebox-right same-height-row">
                    <div class="sidebox-inner">
                        <h3>Southasiasphere</h3>
                        <h4>The Himal guide to the region</h4>
                        <div class="subscribe-line">

                            <form id="subscribe" method="post" action="https://himalmag.us3.list-manage.com/subscribe/post?u=0c87df9f0948bcfa1bc80d2b4&amp;id=949b3d6c7a" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

                                    <input type="email" value=""  placeholder="Enter Your Email"  class="required email textfield" id="mce-EMAIL" name="EMAIL">
                                    <input type="submit" value="Subscribe" name="subscribe" id="c_sendNow" class="button">
                            </form>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="relatedarticle-box fullwidth">
        <div class="container">

            <div class="row ">
                <div class="col-md-12">
                    <div class="fullwidth section-heading">
                        <h2><span>Latest Articles</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">

                


                        <div class="col-md-3 col-sm-6 col-xs-12  article-item ">
                            <div class="artilce-wrap fullwidth latest-item">

                                <div class="article-txt  same-height-row">
                                    <div class="titlebox">
                                        <h2><a href="https://www.himalmag.com/who-searo-regional-director-bangladesh-saima-wazed-sheikh-hasina/">Bangladesh’s murky games to get Saima Wazed to the WHO</a></h2>
                                    </div>
                                    <div class="descriptions">                                             <p>Sheikh Hasina’s push to make her daughter the regional director of the WHO South-East Asia Region bodes ill for Southasia
</p>

                                                                                </div>
                                    <div class="titlebox author-link">
                                        <span><a href="https://www.himalmag.com/author/disha-shetty/" title="Posts by Disha Shetty" rel="author">Disha Shetty</a>    </span>
                                    </div>

                                </div>


                                <a href="https://www.himalmag.com/who-searo-regional-director-bangladesh-saima-wazed-sheikh-hasina/">
                                                                            <div class="article-img" style='background-image: url("https://www.himalmag.com/wp-content/uploads/2023/10/Bangladesh-Saima-Wazed-WHO-Sheikh-Hasina-regional-director.jpg")'></div>
                                                                    </a>


                            </div>
                        </div>


                


                        <div class="col-md-3 col-sm-6 col-xs-12  article-item ">
                            <div class="artilce-wrap fullwidth latest-item">

                                <div class="article-txt  same-height-row">
                                    <div class="titlebox">
                                        <h2><a href="https://www.himalmag.com/buddhism-history-modern-india-southasia-brahminism-caste-douglas-ober/">Buddhism’s long fight against brahminism and caste</a></h2>
                                    </div>
                                    <div class="descriptions">                                             <p>‘Dust on the Throne’ focusses on grossly overlooked aspects of Buddhism in Southasia and beyond, highlighting casteless and anti-caste legacies connecting ancient and modern Buddhists</p>

                                                                                </div>
                                    <div class="titlebox author-link">
                                        <span><a href="https://www.himalmag.com/author/gajendran-ayyathurai/" title="Posts by Gajendran Ayyathurai" rel="author">Gajendran Ayyathurai</a>    </span>
                                    </div>

                                </div>


                                <a href="https://www.himalmag.com/buddhism-history-modern-india-southasia-brahminism-caste-douglas-ober/">
                                                                            <div class="article-img" style='background-image: url("https://www.himalmag.com/wp-content/uploads/2023/10/Buddhism-history-modern-india-southasia-brahminism-caste.jpg")'></div>
                                                                    </a>


                            </div>
                        </div>


                


                        <div class="col-md-3 col-sm-6 col-xs-12  article-item ">
                            <div class="artilce-wrap fullwidth latest-item">

                                <div class="article-txt  same-height-row">
                                    <div class="titlebox">
                                        <h2><a href="https://www.himalmag.com/hindenburg-research-adani-afghan-refugees-pakistan-herat-earthquake-tibet-xizang/">Fresh scrutiny on Adani group, Afghan refugees in Pakistan face deportation, earthquakes in Herat and more</a></h2>
                                    </div>
                                    <div class="descriptions">                                             <p>October 2023 - Updates and analysis from around the region</p>

                                                                                </div>
                                    <div class="titlebox author-link">
                                        <span><a href="https://www.himalmag.com/author/himalsouthasian/" title="Posts by The Editors" rel="author">The Editors</a>    </span>
                                    </div>

                                </div>


                                <a href="https://www.himalmag.com/hindenburg-research-adani-afghan-refugees-pakistan-herat-earthquake-tibet-xizang/">
                                                                            <div class="article-img" style='background-image: url("https://www.himalmag.com/wp-content/uploads/2023/10/Southasiasphere-youtube-thumbnails.jpg")'></div>
                                                                    </a>


                            </div>
                        </div>


                


                        <div class="col-md-3 col-sm-6 col-xs-12  article-item ">
                            <div class="artilce-wrap fullwidth latest-item">

                                <div class="article-txt  same-height-row">
                                    <div class="titlebox">
                                        <h2><a href="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/">Can the Sharifs woo back battleground Punjab?</a></h2>
                                    </div>
                                    <div class="descriptions">                                             <p>With Nawaz Sharif’s return, the Pakistan Muslim League–Nawaz is looking to strengthen a shaky grip over Punjab, and testing again its tricky relationship with the military establishment</p>

                                                                                </div>
                                    <div class="titlebox author-link">
                                        <span><a href="https://www.himalmag.com/author/salman-rafi-sheikh/" title="Posts by Salman Rafi Sheikh" rel="author">Salman Rafi Sheikh</a>    </span>
                                    </div>

                                </div>


                                <a href="https://www.himalmag.com/punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif/">
                                                                            <div class="article-img" style='background-image: url("https://www.himalmag.com/wp-content/uploads/2023/10/imago52403874.jpg")'></div>
                                                                    </a>


                            </div>
                        </div>


                

            </div>
        </div>
    </div>


  






</div>


</div>


</div><!-- #main -->


<footer id="colophon" class="site-footer footer" role="contentinfo">

    <div class="fullwidth footer-widgets">
        <div class="container">

            <div class="row">

                <div class="col-md-3 col-sm-12 footer-socials">
                    <div id="media_image-2" class="widget widget_media_image"><img width="249" height="72" src="https://www.himalmag.com/wp-content/uploads/2019/07/logo-footer.png" class="image wp-image-19550  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><ul> 
	<li><a href="https://www.facebook.com/himal.southasian/" target="_blank" rel="noopener noreferrer"><img src="https://www.himalmag.com/wp-content/uploads/2020/07/footer-fb.png" alt="Himalaya magazine"></a></li>
<li><a href="https://twitter.com/himalistan" target="_blank" rel="noopener noreferrer"><img src="https://himalmag.com/wp-content/uploads/2019/07/footer-tw.png" alt="Himalaya magazine"></a></li>
	<li><a href="https://www.instagram.com/himalistan/" target="_blank" rel="noopener noreferrer"><img src="https://www.himalmag.com/wp-content/uploads/2020/07/icon-ins-footer.png" alt="Himalaya magazine"></a></li>
<li><a href="https://soundcloud.com/user-162273488" target="_blank" rel="noopener noreferrer"><img src="https://himalmag.com/wp-content/uploads/2019/07/footer-sc.png" alt="Himalaya magazine"></a></li>
<li><a href="https://www.youtube.com/user/HimalSouthasian" target="_blank" rel="noopener noreferrer"><img src="https://himalmag.com/wp-content/uploads/2019/07/footer-ut.png" alt="Himalaya magazine"></a></li>
</ul></div></div>                </div>

                <div class="col-md-6 col-sm-12 footer-menu-wrap">
                    <div id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">ABOUT</h2><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-26320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26320"><a href="https://www.himalmag.com/about-us/">Our Story</a></li>
<li id="menu-item-26317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26317"><a href="https://www.himalmag.com/membership/">Membership</a></li>
<li id="menu-item-26318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26318"><a href="https://www.himalmag.com/archive/">Archive</a></li>
<li id="menu-item-26319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26319"><a href="https://www.himalmag.com/submissions/">Submissions</a></li>
<li id="menu-item-26326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26326"><a href="https://himalmag.com/?page_id=19583#contact">Contact Us</a></li>
<li id="menu-item-26321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26321"><a href="https://www.himalmag.com/careers/">Careers</a></li>
</ul></div></div><div id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">POLICIES</h2><div class="menu-footer-menu-right-container"><ul id="menu-footer-menu-right" class="menu"><li id="menu-item-26322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26322"><a href="https://www.himalmag.com/comments-policy/">Comments Policy</a></li>
<li id="menu-item-26410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26410"><a href="https://www.himalmag.com/republication-and-syndication-policy/">Republication Policy</a></li>
<li id="menu-item-26325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26325"><a href="https://www.himalmag.com/terms-of-use-and-service/">Terms of Use and Service</a></li>
</ul></div></div>                </div>

                <div class="col-md-3 col-sm-12 footer-subscribe">
                    <div id="text-2" class="widget widget_text"><h2 class="widget-title">Subscribe to Newsletter</h2>			<div class="textwidget"><p class="p1"><span class="s1">Updates on everything new at Himal.</span></p>
</div>
		</div><div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><form id="subscribe2" method="post" action="https://himalmag.us3.list-manage.com/subscribe/post?u=0c87df9f0948bcfa1bc80d2b4&amp;id=949b3d6c7a" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><fieldset><input type="email" value=""  placeholder="Enter Your Email"  class="required email textfield" id="mce-EMAIL" name="EMAIL">
<input type="submit" value="SEND" name="subscribe" id="c_sendNow" class="button">
</fieldset></form></div></div>                </div>


            </div>
            </div>
    </div>

    <div class="fullwidth footer-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-left">
                    <span>© Copyright <script>document.write(new Date().getFullYear())</script> Himal Southasian</span>
                </div>
                <div class="col-md-6 footer-right">
                    <span>Web design & development - <a href="http://saberion.com" target="_blank">Saberion</a></span>
                </div>
            </div>
        </div>
    </div>



    <a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer><!-- #colophon -->




</div><!-- #page -->



<div class="subscribwrap">
    <div class="fullwidth subscribe-box" id="subscribepopup">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="subscribe-wrap-white">
                        <div class="subscribe-wrap">

                            <div class="subscribe-inner">

                                <div class="newsleter-logo">
                                    <img src="https://www.himalmag.com/wp-content/themes/himaltheme-child/images/himal-newsletter-logo.png"   alt="Himal Southasian">

                                </div>

                                <div class="newsleter-info">
                                    <div class="newsleter-info-txt">
                                        <p><b>Never Miss a Story</b>  stay in the know with fortnightly updates from our newsletters</p>
                                    </div>

                                    <div class="newsleter-info-form">

                                        <form id="subscribe2" method="post" action="https://himalmag.us3.list-manage.com/subscribe/post?u=0c87df9f0948bcfa1bc80d2b4&amp;id=949b3d6c7a" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                            <fieldset>
                                                <input type="email" value=""  placeholder="Enter Your Email"  class="required email textfield" id="mce-EMAIL" name="EMAIL">
                                                <input type="submit" value="Subscribe" name="subscribe" id="c_sendNow" class="button">
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


		<script type="text/javascript">
			jQuery(document).ready(function ($) {
				if ( $(window).width() >= 767 ) {
					$('.navbar-nav > li.menu-item > a').click(function () {
						window.location = $(this).attr('href');
					});
				}
			});
		</script>
			<!-- Memberships powered by Paid Memberships Pro v1.8.11.
 -->
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.himalmag.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bliss_loadmore_params = {"ajaxurl":"https:\/\/www.himalmag.com\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"name\":\"punjab-general-elections-military-pakistan-muslim-league-nawaz-shehbaz-sharif\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"static\":\"\",\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":10,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"0","maindiv":"#loadmore-wrap","innerdiv":".loadmore-item","loadmore_image":"https:\/\/www.himalmag.com\/wp-content\/plugins\/infinite-scroll-and-ajax-load-more\/public\/images\/ajax-loader.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/infinite-scroll-and-ajax-load-more/public/js/bliss-loadmore.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"yy-mm-dd","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme/js/skip-link-focus-fix.js?ver=20160115'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme/js/flexslider.min.js?ver=20160222'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme/js/owl-carousel/owl.carousel.min.js?ver=20160115'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/themes/himaltheme/js/shapely-scripts.js?ver=20160115'></script>
<script type='text/javascript' src='https://www.himalmag.com/wp-includes/js/wp-embed.min.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UPMECustom = {"ViewProfile":"View Profile","EditProfile":"Edit Profile","UPMEUrl":"https:\/\/www.himalmag.com\/wp-content\/plugins\/upme\/","ForgotPass":"Forgot Password","Login":"Login","Messages":{"EnterDetails":"Please enter your username or email to reset password.","EnterEmail":"Please enter your email address.","ValidEmail":"Please enter valid username or email address.","NotAllowed":"Password changes are not allowed for this user.","EmailError":"We are unable to deliver email to your email address. Please contact site admin.","PasswordSent":"We have sent a password reset link to your email address.","WentWrong":"Something went wrong, please try again","RegExistEmail":"Email is already registered.","RegValidEmail":"Email is available","RegInvalidEmail":"Invalid email.","RegEmptyEmail":"Email is empty.","RegExistUsername":"Username is already registered.","RegValidUsername":"Username is available.","RegEmptyUsername":"Username is empty.","RegInValidUsername":"Invalid username.","DelPromptMessage":"Are you sure you want to delete this image?","processing":"Processing"},"AdminAjax":"https:\/\/www.himalmag.com\/wp-admin\/admin-ajax.php","RegFormTitleUsername":"1","confirmDeleteProfile":"Do you want to delete the profile"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.himalmag.com/wp-content/plugins/upme/js/upme-custom.js?ver=5630b757c5a30852b4bc86e6fdb79cf2'></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

</body>
</html>