<!doctype html>
<html><head><script async defer src="https://www.googletagmanager.com/gtag/js?id=G-65DW8NFTWS"></script><script>
							(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
							h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
							(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
							})(window,document.documentElement,'async-hide','dataLayer',4000,
							{'OPT-WRQD7VJ':true});</script><script async defer src="https://www.googleoptimize.com/optimize.js?id=OPT-WRQD7VJ"></script><script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-MT9SQQS');</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><title>IAS Officers as Rath Prabharis is &#x27;Not Just Unethical But Illegal&#x27;: Ex-Civil Servant EAS Sarma</title><meta name="description" content="Deploying public servants in activity likely to influence voters during elections violates the election law, says former secretary to the government of India in an interview to The Wire&#x27;s Arfa Khanum Sherwani. " /><meta name="keywords" content="assembly elections 2023,E.A.S. Sarma,Election Commission of India,Latest headlines,model code of conduct,News,rath prabharis,top headlines,Top News" /><link rel="canonical" href="https://thewire.in/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma" /><meta name="twitter:url" content="https://thewire.in/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma" /><meta name="twitter:title" content="IAS Officers as Rath Prabharis is &#x27;Not Just Unethical But Illegal&#x27;: Ex-Civil Servant EAS Sarma" /><meta name="twitter:image" content="https://cdn.thewire.in/wp-content/uploads/2023/10/23221501/The-Wire-50-800x400.png" /><meta name="twitter:description" content="Deploying public servants in activity likely to influence voters during elections violates the election law, says former secretary to the government of India in an interview to The Wire&#x27;s Arfa Khanum Sherwani. " /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@thewire_in" /><meta property="og:title" content="IAS Officers as Rath Prabharis is &#x27;Not Just Unethical But Illegal&#x27;: Ex-Civil Servant EAS Sarma" /><meta property="og:url" content="https://thewire.in/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma" /><meta property="og:image" content="https://cdn.thewire.in/wp-content/uploads/2023/10/23221501/The-Wire-50-800x400.png" /><meta property="og:description" content="Deploying public servants in activity likely to influence voters during elections violates the election law, says former secretary to the government of India in an interview to The Wire&#x27;s Arfa Khanum Sherwani. " /><meta property="og:site_name" content="The Wire" /><div><link rel="amphtml" href="https://m.thewire.in/article/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma/amp" /><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.thewire.in/article/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma" /></div><script>
                        if ((navigator.userAgent.match(/(iphone)|(ipod)|(android)|(blackberry)|(windows phone)|(symbian)/i))){
                        {
                            var request_uri = "https://m.thewire.in/article/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma";
                            top.location.href= request_uri;
                        }
                        }
                    </script><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" /><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /><link rel="manifest" href="/site.webmanifest" /><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" /><meta name="msapplication-TileColor" content="#da532c" /><meta name="theme-color" content="#ffffff" /><meta property="fb:admins" content /><meta property="fb:pages" content="796133113794354" /><meta property="fb:page_id" content="796133113794354" /><meta property="fb:app_id" content="148755725703053" /><meta http-equiv="X-UA-Compatible" content="IE7, IE8, IE9" /><meta name="google-site-verification" content="qmA_axOzAzHlhojAFfRJ6mwdIts2MMXkrZXHy5VnnvU" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /><link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" /><script>
              
                (function() {
    var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'shortcut icon';
    link.href = 'https://thewire.in/favicon-16x16.png';
    document.getElementsByTagName('head')[0].appendChild(link);
})();</script><link async defer href="/public/vendor/materialize-css/dist/css/materialize.min.css" rel="stylesheet" /><link async defer href="/public//styles.main.497c883df4916d2e0496.css" rel="stylesheet" /><script async defer src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
              (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "pub-6114863792501481",
                enable_page_level_ads: true
              })</script><script async defer src="https://www.googletagservices.com/tag/js/gpt.js"></script><script async defer src="https://cdn.adgebra.net/custom/jsfile/adpushup/thewire_1.js"></script><script>
                        var googletag = googletag || {};
                        googletag.cmd = googletag.cmd || [];
                        googletag.cmd.push(function() {
                            googletag.defineSlot('/1009127/Thewire.in_Inarticle_300x250', [300, 250], 'div-gpt-ad-1552302797359-0').addService(googletag.pubads());
                            googletag.pubads().enableSingleRequest();
                            googletag.pubads().collapseEmptyDivs();
                            googletag.enableServices();
                        });
                    </script><script>
                        !function(f,b,e,v,n,t,s)
                        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                        n.queue=[];t=b.createElement(e);t.async=!0;
                        t.src=v;s=b.getElementsByTagName(e)[0];
                        s.parentNode.insertBefore(t,s)}(window,document,'script',
                        'https://connect.facebook.net/en_US/fbevents.js');
                        fbq('init', '1031643143533563');
                        fbq('track', 'PageView');
                    </script><script async defer src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1031643143533563&amp;ev=PageView&amp;noscript=1"/></noscript><script type="text/javascript"> 
								var adgh_p1 = "6014";
								var adgh_p2 = "";
								var adgh_p3 = "0";
								var adgHdSc = document.createElement("script");
								document.head.appendChild(adgHdSc);
								adgHdSc.async = true;
								var adgHscParam = "p1=" + adgh_p1 + "&p2=" + adgh_p2 + "&p3=" + adgh_p3;
								adgHdSc.id = "adg_pixel_header_script";
								adgHdSc.src = "//adgebra.co.in/afph/afph.js?" + adgHscParam;
							</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT9SQQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><meta name="mrf-extractable" content="false" /><script></script><div id="root" class="row"><div style="min-height:100vh" data-reactroot><div><span style="display:none">header</span><div class="wire-header-container"><div class="wire-header"><div class="header__menu hide-on-med-and-up-only"><div class="header__menu--with-background hide-on-med-and-up-only "><a class="icon-mobile-menu mobile-menu-link hide-on-med-and-up-only" href="/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma"></a></div></div><div class="wire-logo"><a href="/"><img src="https://cdn.thewire.in/wp-content/uploads/thewire-app-images/wire-logo.svg" alt="thewire" /></a></div><div class="wire-languages hide-on-med-and-down"><ul><li class="wire-active-language"><a href="/">English</a></li><li><a href="http://thewirehindi.com/" target="_blank" title="The Wire in हिंदी" class="lang-text">हिंदी</a></li><li><a href="http://thewireurdu.com/" target="_blank" title="The Wire in اردو" class="lang-text">اردو</a></li></ul></div><div class="wire-about-subscribe hide-on-med-and-down"><ul><li><a href="https://thewire.in/about-us" target="_blank">About Us</a></li></ul></div><div class="wire-connect hide-on-med-and-down"><ul><li><a class="wire-support-us supportBtn" href="https://support.thewire.in/" target="_blank">Support Us</a></li><li><a class="wire-login" href="#">Login</a></li></ul></div><div class="sidebar-is-active hide menubar__close"><div class="support-links"><span><a href="https://support.thewire.in/" target="_blank" title="Become A Supporter" class>Become A Supporter</a></span></div><div class="lang-links"><a href="http://thewirehindi.com/" target="_blank" title="The Wire in Hindi" class>Hindi</a><a href="http://thewireurdu.com/" target="_blank" title="The Wire in Urdu" class>Urdu</a></div><nav><ul class="side menubar__nav"><li><a class="link" href="/"><span class="link-img-home"></span><span class="link-title">Home</span></a></li><li><a class="link" href="/government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma"><span class="link-img-categories"></span><span class="link-title">category</span><span class="icon-arrow-down"></span></a></li><li><a class="link" target="_blank" title="Opinion" href="/opinion/all"><span class="link-img-opinion"></span><span class="link-title">opinion</span></a></li><li><a class="link" target="_blank" title="Videos" href="/videos/all"><span class="link-img-videos"></span><span class="link-title">Video</span></a></li></ul></nav><div class="bottom-about"><span><a title="Terms &amp; Conditions" target="_blank" href="/terms">Terms</a><a title="Privacy Policy" target="_blank" href="/privacy-policy">Privacy</a><a title="About The Wire" target="_blank" href="/about-us">About Us</a></span></div><div class="bottom-bar"><div class="bottom-bar__copyright"><span class="copyright-symbol">©</span><span>The Wire | 2018</span></div><div class="bottom-bar__social-button hide-on-med-and-up undefined"><a target="_blank" class="bottom-bar__social-button--fb" href="https://facebook.com/thewire.in"></a><a target="_blank" class="bottom-bar__social-button--tw" href="https://twitter.com/thewire_in?lang=en"></a><a target="_blank" class="bottom-bar__social-button--instagram" href="https://www.instagram.com/thewirein/"></a><a target="_blank" class="bottom-bar__social-button--youtube" href="https://www.youtube.com/c/TheWireNews?sub_confirmation=1"></a></div></div></div></div><div class="wire-subheader"><ul><li class="hide-on-med-and-down"><a title="Politics" target="_blank" href="/category/politics/all">Politics</a></li><li class="hide-on-med-and-down"><a title="Economy" target="_blank" href="/category/economy/all">Economy</a></li><li class="hide-on-med-and-down"><a title="World" target="_blank" href="/category/world/all">World</a></li><li class="hide-on-med-and-down"><a title="Security" target="_blank" href="/category/security/all">Security</a></li><li class="hide-on-med-and-down"><a title="Law" target="_blank" href="/category/law/all">Law</a></li><li class="hide-on-med-and-down"><a title="Science" target="_blank" href="/category/science/all">Science</a></li><li class="hide-on-med-and-down"><a title="Society" target="_blank" href="/category/society/all">Society</a></li><li class="hide-on-med-and-down"><a title="Culture" target="_blank" href="/category/culture/all">Culture</a></li></ul><div class="wire-search"><img src="https://cdn.thewire.in/wp-content/uploads/thewire-app-images/header-search.svg" alt="search" /></div></div></div><div class="wire-progress-bar"><div class="progress-value" style="width:0%;height:2px"></div></div><div id="wire-main-content" class="mobile-content row" style="margin-top:0px"><div class="tw-container" id="postDetailsContainer"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif+Caption" /><div class="postComplete"><section id="681438" data-permalink="government/ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma" data-id="681438" data-title="IAS Officers as Rath Prabharis is &#x27;Not Just Unethical But Illegal&#x27;: Ex-Civil Servant EAS Sarma" data-category="government"><div class="postComplete__post-header-wrapper"><a href="/category/government/all" target="_blank" title="All post in Government"><div class="tag">Government</div></a><div><h1 class="title"><span>IAS Officers as Rath Prabharis is &#x27;Not Just Unethical But Illegal&#x27;: Ex-Civil Servant EAS Sarma</span></h1><p class="shortDesc">Deploying public servants in activity likely to influence voters during elections violates the election law, says former secretary to the government of India in an interview to The Wire&#x27;s Arfa Khanum Sherwani. </p></div></div><div class="postComplete__post-image-wrapper"><div class="featured-image valign-wrapper wp-caption aligncenter"><img src="https://cdn.thewire.in/wp-content/uploads/2023/10/23221501/The-Wire-50.png" alt="IAS Officers as Rath Prabharis is &#x27;Not Just Unethical But Illegal&#x27;: Ex-Civil Servant EAS Sarma" class="img-responsive" /><p class="wp-caption-text">E.A.S. Sarma. Photo: Screengrab via YouTube video/CFTV News Reports. </p></div></div><div class="postComplete__post-content-wrapper"><div class="col s12 m3"><div class="share"><div><div class="author"><div class="avatars"><span class="avatar"><img src="https://cdn.thewire.in/wp-content/uploads/2018/07/18210255/arfa.jpg" alt="Arfa Khanum Sherwani" title="Arfa Khanum Sherwani" /></span></div><div class="author__name"><a title="All Stories by Arfa Khanum Sherwani" target="_blank" href="/author/arfa-khanum-sherwani">Arfa Khanum Sherwani</a></div></div><div class="share-container col s12 m3 l3 xl12 share-container-mobile" id="share-681438"><div style="display:inline-block"><div class="share-icon"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook"><div style="width:32px;height:32px"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--facebook "><g><circle cx="32" cy="32" r="31" fill="#3b5998"></circle></g><g><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path></g></svg></div></div></div><div class="share-icon"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter"><div style="width:32px;height:32px"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--twitter "><g><circle cx="32" cy="32" r="31" fill="#00aced"></circle></g><g><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path></g></svg></div></div></div><div class="share-icon"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--linkedin"><div style="width:32px;height:32px"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--linkedin "><g><circle cx="32" cy="32" r="31" fill="#007fb1"></circle></g><g><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path></g></svg></div></div></div><div class="share-icon"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--reddit"><div style="width:32px;height:32px"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--reddit "><g><circle cx="32" cy="32" r="31" fill="#5f99cf"></circle></g><g><path d="m 52.8165,31.942362 c 0,-2.4803 -2.0264,-4.4965 -4.5169,-4.4965 -1.2155,0 -2.3171,0.4862 -3.128,1.2682 -3.077,-2.0247 -7.2403,-3.3133 -11.8507,-3.4782 l 2.5211,-7.9373 6.8272,1.5997 -0.0102,0.0986 c 0,2.0281 1.6575,3.6771 3.6958,3.6771 2.0366,0 3.6924,-1.649 3.6924,-3.6771 0,-2.0281 -1.6575,-3.6788 -3.6924,-3.6788 -1.564,0 -2.8968,0.9758 -3.4357,2.3443 l -7.3593,-1.7255 c -0.3213,-0.0782 -0.6477,0.1071 -0.748,0.4233 L 32,25.212062 c -4.8246,0.0578 -9.1953,1.3566 -12.41,3.4425 -0.8058,-0.7446 -1.8751,-1.2104 -3.0583,-1.2104 -2.4905,0 -4.5152,2.0179 -4.5152,4.4982 0,1.649 0.9061,3.0787 2.2389,3.8607 -0.0884,0.4794 -0.1462,0.9639 -0.1462,1.4569 0,6.6487 8.1736,12.0581 18.2223,12.0581 10.0487,0 18.224,-5.4094 18.224,-12.0581 0,-0.4658 -0.0493,-0.9248 -0.1275,-1.377 1.4144,-0.7599 2.3885,-2.2304 2.3885,-3.9406 z m -29.2808,3.0872 c 0,-1.4756 1.207,-2.6775 2.6894,-2.6775 1.4824,0 2.6877,1.2019 2.6877,2.6775 0,1.4756 -1.2053,2.6758 -2.6877,2.6758 -1.4824,0 -2.6894,-1.2002 -2.6894,-2.6758 z m 15.4037,7.9373 c -1.3549,1.3481 -3.4816,2.0043 -6.5008,2.0043 l -0.0221,-0.0051 -0.0221,0.0051 c -3.0209,0 -5.1476,-0.6562 -6.5008,-2.0043 -0.2465,-0.2448 -0.2465,-0.6443 0,-0.8891 0.2465,-0.2465 0.6477,-0.2465 0.8942,0 1.105,1.0999 2.9393,1.6337 5.6066,1.6337 l 0.0221,0.0051 0.0221,-0.0051 c 2.6673,0 4.5016,-0.5355 5.6066,-1.6354 0.2465,-0.2465 0.6477,-0.2448 0.8942,0 0.2465,0.2465 0.2465,0.6443 0,0.8908 z m -0.3213,-5.2615 c -1.4824,0 -2.6877,-1.2002 -2.6877,-2.6758 0,-1.4756 1.2053,-2.6775 2.6877,-2.6775 1.4824,0 2.6877,1.2019 2.6877,2.6775 0,1.4756 -1.2053,2.6758 -2.6877,2.6758 z" fill="white"></path></g></svg></div></div></div><div class="share-icon"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--whatsapp"><div style="width:32px;height:32px"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--whatsapp "><g><circle cx="32" cy="32" r="31" fill="#2cb742"></circle></g><g><path d="m42.32286,33.93287c-0.5178,-0.2589 -3.04726,-1.49644 -3.52105,-1.66732c-0.4712,-0.17346 -0.81554,-0.2589 -1.15987,0.2589c-0.34175,0.51004 -1.33075,1.66474 -1.63108,2.00648c-0.30032,0.33658 -0.60064,0.36247 -1.11327,0.12945c-0.5178,-0.2589 -2.17994,-0.80259 -4.14759,-2.56312c-1.53269,-1.37217 -2.56312,-3.05503 -2.86603,-3.57283c-0.30033,-0.5178 -0.03366,-0.80259 0.22524,-1.06149c0.23301,-0.23301 0.5178,-0.59547 0.7767,-0.90616c0.25372,-0.31068 0.33657,-0.5178 0.51262,-0.85437c0.17088,-0.36246 0.08544,-0.64725 -0.04402,-0.90615c-0.12945,-0.2589 -1.15987,-2.79613 -1.58964,-3.80584c-0.41424,-1.00971 -0.84142,-0.88027 -1.15987,-0.88027c-0.29773,-0.02588 -0.64208,-0.02588 -0.98382,-0.02588c-0.34693,0 -0.90616,0.12945 -1.37736,0.62136c-0.4712,0.5178 -1.80194,1.76053 -1.80194,4.27186c0,2.51134 1.84596,4.945 2.10227,5.30747c0.2589,0.33657 3.63497,5.51458 8.80262,7.74113c1.23237,0.5178 2.1903,0.82848 2.94111,1.08738c1.23237,0.38836 2.35599,0.33657 3.24402,0.20712c0.99159,-0.15534 3.04985,-1.24272 3.47963,-2.45956c0.44013,-1.21683 0.44013,-2.22654 0.31068,-2.45955c-0.12945,-0.23301 -0.46601,-0.36247 -0.98382,-0.59548m-9.40068,12.84407l-0.02589,0c-3.05503,0 -6.08417,-0.82849 -8.72495,-2.38189l-0.62136,-0.37023l-6.47252,1.68286l1.73463,-6.29129l-0.41424,-0.64725c-1.70875,-2.71846 -2.6149,-5.85116 -2.6149,-9.07706c0,-9.39809 7.68934,-17.06155 17.15993,-17.06155c4.58253,0 8.88029,1.78642 12.11655,5.02268c3.23625,3.21036 5.02267,7.50812 5.02267,12.06476c-0.0078,9.3981 -7.69712,17.06155 -17.14699,17.06155m14.58906,-31.58846c-3.93529,-3.80584 -9.1133,-5.95471 -14.62789,-5.95471c-11.36055,0 -20.60848,9.2065 -20.61625,20.52564c0,3.61684 0.94757,7.14565 2.75211,10.26282l-2.92557,10.63564l10.93337,-2.85309c3.0136,1.63108 6.4052,2.4958 9.85634,2.49839l0.01037,0c11.36574,0 20.61884,-9.2091 20.62403,-20.53082c0,-5.48093 -2.14111,-10.64081 -6.03239,-14.51915" fill="white"></path></g></svg></div></div></div></div></div></div></div></div><div class="col s12 m9 l9"><div class="col s12 m12"><div class="top-space post__content-meta valign-wrapper"><span class="data-tag"><a title="Government" target="_blank" href="/category/government/all"><div class="tag">Government</div></a></span><span class="posted-on">23/Oct/2023</span></div></div><div class="col s12 m10 width-78p postComplete__description"><div class="col s12 m3 postComplete__banner" id="div-gpt-ad-1552302797359-0" style="padding:0 0 0 24px;float:right"></div><div class="grey-text"><p>Former secretary to the government of India E.A.S. Sarma has written to the Election Commission of India once again on the <a href="https://thewire.in/government/modi-government-move-to-turn-government-officers-into-rath-prabharis-stirs-storm">Union government’s plan</a> to use senior government officers as “rath prabharis” who will propagate information on so-called ‘achievements’ of the Narendra Modi government.</p>
<p>There have been other provocations too, such as ‘selfie-points’ being assigned to government, civil and defence staff which have Modi in the frame. But IAS officers as &#8220;rath prabharis&#8221; have led ex-bureaucrats, in particular, to express strong concern.</p>
<p>Sarma had first written to the ECI on October 21, saying that the commission must intervene and block this government order. These instructions, he argued, were against the Model Code of Conduct, which is in place in five states going to the polls.</p>
<div id="attachment_681441" style="width: 1130px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-681441" class="size-full wp-image-681441" src="https://cdn.thewire.in/wp-content/uploads/2023/10/23221653/image.jpg" alt width="1120" height="840" srcset="https://cdn.thewire.in/wp-content/uploads/2023/10/23221653/image.jpg 1120w, https://cdn.thewire.in/wp-content/uploads/2023/10/23221653/image-300x225.jpg 300w, https://cdn.thewire.in/wp-content/uploads/2023/10/23221653/image-1024x768.jpg 1024w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" /><p id="caption-attachment-681441" class="wp-caption-text">Selfie point at a Metro Station in Delhi. Photo: Banjot Kaur/The Wire.</p></div>
<p>In his second letter sent on Monday (October 23), Sarma said he hoped the ECI had taken cognisance of his complaint.</p>
<p>Excerpts from a short interview with him on the latest in provocations, which appear to try and skew the level playing field which is a must for free and fair elections.</p>
<p>More so, while the Model Code of Conduct for the whole country is not in place, 2024 polls are around the corner.</p>
<p><strong>What is your primary objection to the Modi government’s nomination of government officers as Rath Prabharis?</strong></p>
<p>My objection is to the government asking its officers to showcase its achievements during the last nine years, on the eve of the Assembly elections. The announcement came after the Model Code came into effect. Therefore, it violates the Code.</p>
<p><strong>You earlier stated that it is unethical but is it also illegal? Can officers say no to the govt order? Should the Election Commission act on it?</strong></p>
<p>It is illegal as it violates the Model Code. Deploying public servants in activity likely to influence voters during elections violates the election law. Also, the civil services conduct rules prohibit civil servants from doing anything that is likely to unduly influence voters. A conscientious civil servant can point this out, say “no” and refrain from taking part in such activity.</p>
<p>There are four Union ministers contesting Assembly elections. It is bizarre that their officers should be showcasing their government&#8217;s achievements in constituencies in which they will contest when the Code is in force. In my view, it should attract disqualification of such candidates, for deploying their officers and public resources, when the Moral Code is in force.</p>
<p>The Election Commission ought to have acted on it immediately, instead of waiting for citizens and political parties pointing it out.</p>
<p><strong>Is there a similar transgression in the past that this brings to mind?</strong></p>
<p>I do not remember such an instance.</p>
<p><strong>What options exist for citizens if the EC does not take note?</strong></p>
<p>If EC fails to act, courts are the only resort.</p>
</div></div><div class="__react_component_tooltip place-bottom type-dark allow_hover" data-id="tooltip"><div><div></div></div></div><div class="col s12 m10" id="post-comments"><br/></div><div id="div_20221221190950"><script id="afpftpPixel" data-pubid="6014" data-slotId="1" data-templateId="5829" data-accessMode="0" data-domain="thewire.in" data-divId="div_20221221190950"></script><script data-cfasync="false">
                                var scpt = document.getElementById("afpftpPixel");
                                var domain = (window.location != window.parent.location) ? document.referrer : document.location.href;
                                if (domain == "") {
                                    domain = (window.location != window.parent.location) ? window.parent.location : document.location.href;
                                }
                                scpt.src = "//adgebra.co.in/afpf/GetAfpftpJs?parentAttribute=afpftpPixel";
                                document.getElementById("div_20221221190950").appendChild(scpt);
                            </script></div></div></div></section><style>
                        @media only screen and (max-width: 600px){
                            .growler{
                                bottom:8.5% !important;
                            }
                        }
                        </style></div></div></div></div><div class="footer"><div class="footer__bottom hide-on-small-only"><div class="tw-container"><div class="bottom-wrapper"><div class="footer__bottom-nav"><div class="tw-container"><div class="footer__bottom-nav-link"><div class="footer__bottom-link-container"><a title="About us" target="_blank" href="/about-us">About Us</a></div></div><div class="footer__bottom-nav-link"><div class="footer__bottom-link-container"><a title="Terms &amp; Conditions" target="_blank" href="/terms">Terms &amp; Conditions</a></div></div><div class="footer__bottom-nav-link"><div class="footer__bottom-link-container"><a title="Privacy Policy" target="_blank" href="/privacy-policy">Privacy Policy</a></div></div><div class="footer__bottom-nav-link"><div class="footer__bottom-link-container"><a title="Refund Policy" target="_blank" href="/refund-policy">Refund Policy</a></div></div></div></div></div></div></div></div></div></div><script charSet="UTF-8">window.__data={"routing":{"locationBeforeTransitions":null},"aboutPage":{"hasError":false,"about-us":{},"contact-us":{},"how-we-are-funded":{},"ombudsperson":{},"digipub":{},"who-owns-the-wire":{},"whistleblowers-policy":{},"team":{},"jobs":{}},"homePage":{"hasError":false,"isLoading":false,"home-grit-news":{"data":[]},"home-scg-news":{"data":[]},"home-sadak-news":{"data":[]},"home-election-count":{"data":[]},"homeStaticImage":{},"featured":{},"highlights":{},"specialcoverage":{},"electioncoverage":{},"opinion":{},"trending":{},"most-popular":{},"recent-stories":{},"editors-pick":{"data":[]},"videos":{"data":[]},"exclude-posts":[],"CULTURE":{"data":[]},"CULTURE_FirstPost":{"data":[]},"SCIENCE_FirstPost":{"data":[]},"SCIENCE":{"data":[]},"World":{"data":[]},"EXTERNAL-AFFAIRS_FirstPost":{"data":[]},"analysis":{"data":[]},"analysis_FirstPost":{"data":[]},"livewire":{"data":[]},"seoTags":{}},"headerNav":{"hasError":false,"categories":[],"bannerData":[]},"latestPage":{"isLoading":false,"hasError":false,"all":[],"india":[],"global":[],"videos":[]},"categoryPage":{"hasError":false,"subcategories":{},"genericFirstRowContent":{"data":[]},"genericHighLightContent":{"data":[]},"genericLastRowContent":{"data":[]},"genericColumnContent":{"data":[]},"highlights":{"data":[]},"recentStories":{"data":[]},"trending":{},"videos":{"data":[]},"excludepostIds":[],"recentStoriesPageCount":1,"generic":{},"headerImage":"","seoTags":{}},"videoPage":{"hasError":false,"categories":[],"generic":[],"videobox":[],"playlist":{"playlist_url":"","playlist":[]},"videosEnd":false,"headerImage":"","seoTags":{}},"opinionPage":{"hasError":false,"categories":{},"genericFirstRowContent":{"data":[]},"genericHighLightContent":{"data":[]},"genericLastRowContent":{"data":[]},"genericColumnContent":{"data":[]},"highlights":{"data":[]},"recentStories":{"data":[]},"trending":{},"videos":{"data":[]},"excludepostIds":[],"recentStoriesPageCount":1,"generic":{},"headerImage":"","seoTags":{}},"staffPicksPage":{"hasError":false,"generic":{"categories":[],"generic":[]}},"loading":{"aboutUs_isLoading":false,"latestPage_isLoading":false,"videos_isLoading":false,"videoPlaylist_isLoading":false,"header_isLoading":false,"profile_isLoading":false,"edit_profile_isLoading":false,"home_isLoading":false,"homeMissedStories_isLoading":false,"bookmark_and_like_isLoading":false,"signIn_isLoading":false,"signUp_isLoading":false,"logout_isLoading":false,"opinion_isLoading":false,"staffPick_isLoading":false,"category_isLoading":false,"userCollectionAndLike_isLoading":false,"allSubscriptionInterest":false,"submitMultipleInterest":false,"submitSingleInterest":false,"forgotPassowrd":false,"resetPassword":false,"validateKey":false,"updatedUserSubscriptions_isLoading":false,"updatedSingleSubscription_isLoading":false,"userSubscriptions_isLoading":false,"filterSearchBy_isLoading":false,"authorAllPosts_isLoading":false,"mostPopular_isLoading":false,"analysis_isLoading":false,"editorspick_isLoading":false,"tagposts_isLoading":false,"tagsposts_isLoading":false,"comments_isLoading":false,"postDetails_isLoading":false,"electionsPage_isLoading":false,"article370Page_isLoading":false},"profilePage":{"hasError":false,"user_likes":[],"user_bookmarks":[],"user_profile":{"user_first_name":""}},"signInAndSignUp":{"hasError":false,"isAuthenticated":false},"bookmarkAndLike":{"hasError":false,"bookmark":{},"like":{}},"collectionAndLikesPage":{"hasError":false,"user_bookmarks":[],"user_likes":[]},"photoStory":{"isFullScreen":false,"slideShowPostId":null},"postDetails":{"postDetails":[{"ID":681438,"post_author":"294","post_date":"2023-10-23 22:20:56","post_date_gmt":"2023-10-23 16:50:56","post_content":"\u003Cp\u003EFormer secretary to the government of India E.A.S. Sarma has written to the Election Commission of India once again on the \u003Ca href=\"https:\u002F\u002Fthewire.in\u002Fgovernment\u002Fmodi-government-move-to-turn-government-officers-into-rath-prabharis-stirs-storm\"\u003EUnion government’s plan\u003C\u002Fa\u003E to use senior government officers as “rath prabharis” who will propagate information on so-called ‘achievements’ of the Narendra Modi government.\u003C\u002Fp\u003E\n\u003Cp\u003EThere have been other provocations too, such as ‘selfie-points’ being assigned to government, civil and defence staff which have Modi in the frame. But IAS officers as &#8220;rath prabharis&#8221; have led ex-bureaucrats, in particular, to express strong concern.\u003C\u002Fp\u003E\n\u003Cp\u003ESarma had first written to the ECI on October 21, saying that the commission must intervene and block this government order. These instructions, he argued, were against the Model Code of Conduct, which is in place in five states going to the polls.\u003C\u002Fp\u003E\n\u003Cdiv id=\"attachment_681441\" style=\"width: 1130px\" class=\"wp-caption aligncenter\"\u003E\u003Cimg aria-describedby=\"caption-attachment-681441\" class=\"size-full wp-image-681441\" src=\"https:\u002F\u002Fcdn.thewire.in\u002Fwp-content\u002Fuploads\u002F2023\u002F10\u002F23221653\u002Fimage.jpg\" alt=\"\" width=\"1120\" height=\"840\" srcset=\"https:\u002F\u002Fcdn.thewire.in\u002Fwp-content\u002Fuploads\u002F2023\u002F10\u002F23221653\u002Fimage.jpg 1120w, https:\u002F\u002Fcdn.thewire.in\u002Fwp-content\u002Fuploads\u002F2023\u002F10\u002F23221653\u002Fimage-300x225.jpg 300w, https:\u002F\u002Fcdn.thewire.in\u002Fwp-content\u002Fuploads\u002F2023\u002F10\u002F23221653\u002Fimage-1024x768.jpg 1024w\" sizes=\"(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px\" \u002F\u003E\u003Cp id=\"caption-attachment-681441\" class=\"wp-caption-text\"\u003ESelfie point at a Metro Station in Delhi. Photo: Banjot Kaur\u002FThe Wire.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\n\u003Cp\u003EIn his second letter sent on Monday (October 23), Sarma said he hoped the ECI had taken cognisance of his complaint.\u003C\u002Fp\u003E\n\u003Cp\u003EExcerpts from a short interview with him on the latest in provocations, which appear to try and skew the level playing field which is a must for free and fair elections.\u003C\u002Fp\u003E\n\u003Cp\u003EMore so, while the Model Code of Conduct for the whole country is not in place, 2024 polls are around the corner.\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cstrong\u003EWhat is your primary objection to the Modi government’s nomination of government officers as Rath Prabharis?\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Cp\u003EMy objection is to the government asking its officers to showcase its achievements during the last nine years, on the eve of the Assembly elections. The announcement came after the Model Code came into effect. Therefore, it violates the Code.\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cstrong\u003EYou earlier stated that it is unethical but is it also illegal? Can officers say no to the govt order? Should the Election Commission act on it?\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Cp\u003EIt is illegal as it violates the Model Code. Deploying public servants in activity likely to influence voters during elections violates the election law. Also, the civil services conduct rules prohibit civil servants from doing anything that is likely to unduly influence voters. A conscientious civil servant can point this out, say “no” and refrain from taking part in such activity.\u003C\u002Fp\u003E\n\u003Cp\u003EThere are four Union ministers contesting Assembly elections. It is bizarre that their officers should be showcasing their government&#8217;s achievements in constituencies in which they will contest when the Code is in force. In my view, it should attract disqualification of such candidates, for deploying their officers and public resources, when the Moral Code is in force.\u003C\u002Fp\u003E\n\u003Cp\u003EThe Election Commission ought to have acted on it immediately, instead of waiting for citizens and political parties pointing it out.\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cstrong\u003EIs there a similar transgression in the past that this brings to mind?\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Cp\u003EI do not remember such an instance.\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cstrong\u003EWhat options exist for citizens if the EC does not take note?\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Cp\u003EIf EC fails to act, courts are the only resort.\u003C\u002Fp\u003E\n","post_title":"IAS Officers as Rath Prabharis is 'Not Just Unethical But Illegal': Ex-Civil Servant EAS Sarma","post_excerpt":"Deploying public servants in activity likely to influence voters during elections violates the election law, says former secretary to the government of India in an interview to The Wire's Arfa Khanum Sherwani. ","post_status":"publish","comment_status":"closed","post_name":"ias-officers-as-rath-prabharis-is-not-just-unethical-but-illegal-ex-civil-servant-eas-sarma","post_content_filtered":"","post_parent":0,"guid":"https:\u002F\u002Fthewire.in\u002F?p=681438","post_type":"post","comment_count":0,"post_author_name":[{"author_name":"Arfa Khanum Sherwani","author_slug":"arfa-khanum-sherwani","author_avatar":"https:\u002F\u002Fcdn.thewire.in\u002Fwp-content\u002Fuploads\u002F2018\u002F07\u002F18210255\u002Farfa.jpg"}],"featured_image":["https:\u002F\u002Fcdn.thewire.in\u002Fwp-content\u002Fuploads\u002F2023\u002F10\u002F23221501\u002FThe-Wire-50.png",1200,560,false],"featured_image_caption":"E.A.S. Sarma. Photo: Screengrab via YouTube video\u002FCFTV News Reports. ","categories":[{"name":"Government","slug":"government"}],"prime_category":[{"name":"Government","slug":"government"}],"tags":["assembly elections 2023","E.A.S. Sarma","Election Commission of India","Latest headlines","model code of conduct","News","rath prabharis","top headlines","Top News"],"date_time_display":"23\u002FOct\u002F2023","storytype":["home-featured","home-highlights","home-trending"],"storytype_display":"","video_url":"","photo_story":{"photostory_display":"off","photostory_slides":[]},"story_like_count":"","userliked":false,"userbookmarked":false,"side_comment_count":[],"donation_box":"","disable_audio":"yes","twet":"","special":"","pollyurl":""}],"nextPostId":null,"recommended":[],"postCommentResponse":{},"hasError":false,"seoTags":{"pagename":"post","title":"IAS Officers as Rath Prabharis is 'Not Just Unethical But Illegal': Ex-Civil Servant EAS Sarma","description":"Deploying public servants in activity likely to influence voters during elections violates the election law, says former secretary to the government of India in an interview to The Wire's Arfa Khanum Sherwani. ","keywords":["assembly elections 2023","E.A.S. Sarma","Election Commission of India","Latest headlines","model code of conduct","News","rath prabharis","top headlines","Top News"],"canonical":"","ogdescription":"Deploying public servants in activity likely to influence voters during elections violates the election law, says former secretary to the government of India in an interview to The Wire's Arfa Khanum Sherwani. ","pageurl":"","imageurl":"https:\u002F\u002Fcdn.thewire.in\u002Fwp-content\u002Fuploads\u002F2023\u002F10\u002F23221501\u002FThe-Wire-50-800x400.png"},"postPlaylist":{},"relatedPosts":{},"isPostDetailError":false,"isRelatedPostError":false,"isPostDetailAPIStarted":false,"isRelatedPostAPIStarted":false},"subscriptions":{"hasError":false,"mailinglist":[],"newsletterlist":[],"user_subscription":{"mailinglist":[],"newsletterlist":[]},"status":"","multiSubscribeStatus":"","message":"","updateUserSubscriptions":{}},"forgotAndResetPassword":{"forgotPasswordHasError":false,"resetPasswordHasError":false,"resetPassword":{},"forgotPassword":{}},"validateKey":{"hasError":false},"search":{"hasError":false,"generic":[],"searchCustomType":{},"videos":[],"trending":[],"headerImage":"","seoTags":{},"searchEnd":false},"authorArchives":{"author-profile":[{"author_display_name":"","author_description":"","author_avatar":"","author_nicename":""}],"author-archives":[],"customType":{},"authorsEnd":false,"hasError":false,"seoTags":{}},"mostPopular":{"mostPopular":[],"customType":{},"hasError":false,"headerImage":"","mostPopularEnd":false},"analysis":{"analysis":[],"customType":{},"analysisEnd":false,"headerImage":"","hasError":false},"editorspick":{"editorspick":[],"customType":{},"editorspickEnd":false,"headerImage":"","hasError":false},"tagPosts":{"tagPosts":[],"customType":{},"tagPostsEnd":false,"headerImage":"","headerDesc":"","hasError":false},"tagsPosts":{"news":[],"tagInfo":{},"videos":{},"relatedTags":[],"analysis":[],"opinion":[],"editorsPick":[],"all":[],"seoTags":{},"hasError":false},"genericPage":{"hasError":false,"headerImage":"","gpage":{}},"electionsPage":{"elections":{},"headerImage":"","hasError":false,"electionsData":{},"seoTags":{},"electionsResult":{"stories":[],"livetv":[],"states":{},"reactions":[]}},"article370Page":{"elections":{},"headerImage":"","hasError":false,"electionsData":{},"seoTags":{},"electionsResult":{"stories":[],"livetv":[],"states":{},"reactions":[]}},"sideComments":{"hasError":false,"allSideComments":[],"sideCommentPostResponse":""},"marksheetPage":{"hasError":false,"marksheetData":{},"sectorData":[],"methodology":{},"seoTags":{}}};</script><script type="text/javascript" src="/public//app.main.497c883df4916d2e0496.js"></script><script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script><script>
                !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
                qp('init', '51111dc9618c430a88277626385f41e0');
                qp('track', 'ViewContent');
                </script><div><script async defer src="//connect.soundcloud.com/sdk.js"></script><script async defer type="text/javascript" src="https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js"></script><script async defer type="text/javascript" src="https://w.soundcloud.com/player/api.js?ver=1.0"></script><link async defer href="/public/detail.css?ver=1.0" rel="stylesheet" /></div><script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4347679.js"></script><script type="text/javascript" src="https://go.automatad.com/geo/LGXtf7/afihbs.js" async defer></script><script src="https://srvr.dmvs-apac.com/v2/dm-ce.min.js" async defer></script><noscript><iframe id="adg_footer_pixel_script" src="//adgebra.co.in/afpf/afpf?p1=6014&amp;p2=0&amp;p3=1&amp;p4=&amp;p5=" width="0" height="0" frameBorder="0" scrolling="no" marginheight="0" marginwidth="0" style="display:none;visibility:hidden"></iframe></noscript><script type="text/javascript">
								var adgf_p1 = "6014";
								var adgf_p2 = "0";
								var adgf_p3 = "0";
								var adgf_p4 = "";
								var adgf_p5 = "";
								var adgFtSc = document.createElement("script");
								adgFtSc.id = "adg_pixel_footer_script";
								document.body.appendChild(adgFtSc);
								adgFtSc.async = true;
								var adgScParam = "p1=" + adgf_p1 + "&amp;p2=" + adgf_p2 + "&amp;p3=" + adgf_p3 + "&amp;p4=" + adgf_p4 + "&amp;p5=" + adgf_p5;
								adgFtSc.src = "//adgebra.co.in/afpf/afpf.js?" + adgScParam;
							</script><noscript><iframe id="adg_footer_pixel_script" src="//adgebra.co.in/afpf/afpf?p1=6014&amp;p2=0&amp;p3=1&amp;p4=&amp;p5=" width="0" height="0" frameBorder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></noscript><script>(function(){var js = "window['__CF$cv$params']={r:'81cc2c5eaa5e2417',t:'MTY5ODQyMjY1MS45ODAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>