<!doctype html>
<html dir="ltr">
<head>
<link rel="preconnect" href="//down-th.img.susercontent.com/">
<link rel="preconnect" href="//deo.shopeemobile.com/shopee/">
<link rel="preconnect" href="//cv.shopee.co.th/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
<meta name="shopee:git-sha" content="7cd11749866d94035eb73a6bc17c98a60ff134f0">
<meta name="shopee:version" content="rw-v4.61.0">
<link rel="icon" type="image/png" sizes="32x32" href="/mobilemall-assets/assets/icon_favicon_1_32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/mobilemall-assets/assets/icon_favicon_1_96.png">
<link rel="preload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.bf744642acbc7601.css" as="style" data-modern="true">
<link rel="preload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.88116212621e2111.css" as="style" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/webpack-runtime.b0ecbcc4801bc0a0.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.6ea317aea750065b.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.43c2c59d708ec209.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/modules.842929a8a6e7ed79.js" data-modern="true">
<script>
/** actually app id */
        window.__PAGE_ID__ = 12;
        window.__APP_ID__ = 12;
        window.__LOCALE__ = 'TH';
        window.__ENV__ = 'live';
        window.__META_APP_DETAILS__ = {"sentryDsn":"https://8945879c862e4399a3c578cb701c93ab@o468184.ingest.sentry.io/5495708","sentryDsn-sap-web-sdk":"https://330029e340266d72479a9e96074446a9@o468184.ingest.sentry.io/4505923044048896"};
        window.__ASSETS__ = {"DL_ENABLED_MALL_REGIONS":["SG","MY","ID","TH","VN","PH","TW"],"FESTIVAL_SKIN_V2":{"error_messages":null,"error_msg":null,"data":null,"error":null},"MART_CONFIG":{"shop":{"shopid":138020609,"username":"supermarket_by_shopee"},"header":null},"PAGE_MANIFEST":{"mobilemall-addondeal-aod":"https://deo.shopeemobile.com/shopee/stm-sg-live/16957/asset-TH-live.fc382077d9a9be2bab3f48fc77c9ca0f.json","mobilemall-addondeal-pwg":"https://deo.shopeemobile.com/shopee/stm-sg-live/17349/asset-TH-live.0a2febcbafa2e454e508314c0cec015f.json","mobilemall-addondeal-pwp":"https://deo.shopeemobile.com/shopee/stm-sg-live/17547/asset-TH-live.e31c50f6ffdd5e7863aea2e30a7831bb.json","mobilemall-anticrawler":"https://deo.shopeemobile.com/shopee/stm-sg-live/51278/asset-TH-live.5b033bf08b78b6fa43f4cc8fe47cbc62.json","mobilemall-antifrauderror":"https://deo.shopeemobile.com/shopee/stm-sg-live/47258/asset-TH-live.d936905dfc14c233f4f1533b7d79deea.json","mobilemall-antifraudivs":"https://deo.shopeemobile.com/shopee/stm-sg-live/54986/asset-TH-live.8ebfa9f1de975f263044557a7e4a16b1.json","mobilemall-antifraudverifyemaillink":"https://deo.shopeemobile.com/shopee/stm-sg-live/55385/asset-TH-live.c5739bec3262a4174c1cea62e7db69a1.json","mobilemall-antifraudverifyemaillinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/57324/asset-TH-live.bf68de4f84e5d82138355f9d9fe01721.json","mobilemall-antifraudverifylink":"https://deo.shopeemobile.com/shopee/stm-sg-live/54741/asset-TH-live.6498a5403c4101453bee50b7589a2a30.json","mobilemall-antifraudverifylinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/57226/asset-TH-live.6327a6ada39479ca53c17c29df3c2d5b.json","mobilemall-antifraudverifyqr":"https://deo.shopeemobile.com/shopee/stm-sg-live/54635/asset-TH-live.704391a3e60142f909515f3aa511d5a4.json","mobilemall-brandsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/17816/asset-TH-live.cadbf2bbb0f5970c41c356bef3fa16ce.json","mobilemall-brandsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/17947/asset-TH-live.0031e89d516a9dc3593567b69593e22e.json","mobilemall-bundledeal":"https://deo.shopeemobile.com/shopee/stm-sg-live/13336/asset-TH-live.e308754e805636178942232fbedaff7f.json","mobilemall-cancellation":null,"mobilemall-captcha":"https://deo.shopeemobile.com/shopee/stm-sg-live/51807/asset-TH-live.f6b6e21cf9cae9928398a3dc654cf5ba.json","mobilemall-captchapopup":"https://deo.shopeemobile.com/shopee/stm-sg-live/52136/asset-TH-live.ba79d56ec70a6cd1dceee0a724830e80.json","mobilemall-cart":"https://deo.shopeemobile.com/shopee/stm-sg-live/2285/asset-TH-live.83ba752028919d9d608e64c90351a4d7.json","mobilemall-categoryfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/57434/asset-TH-live.2006f3465d534ea1172e0fcf0038102c.json","mobilemall-categorypage":"https://deo.shopeemobile.com/shopee/stm-sg-live/26482/asset-TH-live.12b0dcb9f9c22ba92b483563630e8bc4.json","mobilemall-chatbroadcast":"https://deo.shopeemobile.com/shopee/stm-sg-live/5258/asset-TH-live.c190caaea7a2697d98b51751011f6c7c.json","mobilemall-checkout":"https://deo.shopeemobile.com/shopee/stm-sg-live/36165/asset-TH-live.6f3ca420ad04ee1d5a99e498b744ca20.json","mobilemall-coins":"https://deo.shopeemobile.com/shopee/stm-sg-live/32567/asset-TH-live.b0f3a42ab4462dcfddbe03c79ac15558.json","mobilemall-coinsfe":null,"mobilemall-coinsrewardpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/4967/asset-TH-live.ac4d0bf0808e322410af5724e5dc9424.json","mobilemall-collectionfe-allcampaigns":"https://deo.shopeemobile.com/shopee/stm-sg-live/54541/asset-TH-live.04f051d1856f56a6ac60eeb1f1997956.json","mobilemall-collectionfe-entry-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54373/asset-TH-live.2c4c25a5ed388b945c519f34329cc22d.json","mobilemall-collectionfe-product-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54241/asset-TH-live.06d77404db34e5eee92315a1a6aec701.json","mobilemall-collectionfe-productcollection":"https://deo.shopeemobile.com/shopee/stm-sg-live/54066/asset-TH-live.1fa98bb4afdda3c39c7d3cb1f89dc6b8.json","mobilemall-collectionfe-shop-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54257/asset-TH-live.bf55a07e2150bd631345c320551edae9.json","mobilemall-dailycheckin":["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/dailycheckin/main.da1b97a52225512efaa3.css","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/dailycheckin/main.cee88ffc30251dae80de.js"],"mobilemall-dd-home-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/52666/asset-TH-live.0eddb4c0d16083506cd6cb049028b554.json","mobilemall-dd-landing-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/52628/asset-TH-live.9dc715858a2402ef7a8b2a49c67702e1.json","mobilemall-ebcomponents-mb":"https://deo.shopeemobile.com/shopee/stm-sg-live//34530/asset-TH-live.77e74854023c2a50ed4fc5c21af5a3a0.json","mobilemall-ebcomponents-quiz":"https://deo.shopeemobile.com/shopee/stm-sg-live//30733/asset-TH-live.002b3bfea767b61a6be1ad3a263ed227.json","mobilemall-ebcomponents-voting":"https://deo.shopeemobile.com/shopee/stm-sg-live//31884/asset-TH-live.abab29ae04158ca94199d850a54032b2.json","mobilemall-flashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/7751/asset-TH-live.dc64a9b2f24f75264d773cb8d8056127.json","mobilemall-flashsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/17879/asset-TH-live.558364c3a21e4bbcbcec8089e701a2ca.json","mobilemall-flashsalesoldout":"https://deo.shopeemobile.com/shopee/stm-sg-live/31311/asset-TH-live.44087abed3ee939ba0958e60e047cc22.json","mobilemall-formmanagement":"https://deo.shopeemobile.com/shopee/stm-sg-live/32367/asset-TH-live.bd8b12ebaedfcd35ebee4d03bbdc42c3.json","mobilemall-group":null,"mobilemall-guessthenumber-home":null,"mobilemall-history":null,"mobilemall-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/23392/asset-TH-live.febb2957413789e6f2166adb9b62c720.json","mobilemall-homepagefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/59733/asset-TH-live.3d1a4a910a57e820c721ce768c7517b3.json","mobilemall-intermediate":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/25311/asset-TH-live.d8099f7a5f397793c1f4aaf9e0ff4d6f.json","mobilemall-intermediateabtest":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/26057/asset-TH-live.d4d020a1bdc24a920c49c95e43000f08.json","mobilemall-intermediateinstall":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/28245/asset-TH-live.f55d714ed727e46c8d65364cd4bd4669.json","mobilemall-invoicepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/52049/asset-TH-live.19a730973ac70fa272f1daefd56d24f7.json","mobilemall-leaderboard":null,"mobilemall-mallbrands":"https://deo.shopeemobile.com/shopee/stm-sg-live/39440/asset-TH-live.3555946be94d09416623b78586228c0f.json","mobilemall-mallcategories":"https://deo.shopeemobile.com/shopee/stm-sg-live/39543/asset-TH-live.ff89fe109ac8b264fee512322810e30b.json","mobilemall-malllanding":"https://deo.shopeemobile.com/shopee/stm-sg-live/39342/asset-TH-live.96a574894e240ca6dfddd897a3980403.json","mobilemall-mart-categorylandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36535/asset-TH-live.ef4a1871e6f240cc12f9eaa5792e7235.json","mobilemall-mart-dealspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36554/asset-TH-live.0693eb8128254d925ef7f01705fce540.json","mobilemall-mart-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36647/asset-TH-live.8f76dbd61c375f38d83db1b33e4c7db9.json","mobilemall-mart-navigation-bar":"https://deo.shopeemobile.com/shopee/stm-sg-live/42257/asset-TH-live.d3b74db284d92d0d704f09292240c519.json","mobilemall-mart-voucherlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/42536/asset-TH-live.017eacc410317e338b0e3c310290514c.json","mobilemall-martcategorylistpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/35127/asset-TH-live.e9b8b8f5a97824744dedb163d2d85147.json","mobilemall-mepage":null,"mobilemall-micrositefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/60706/asset-TH-live.3d4409689d6966289ddfc8c311030e6e.json","mobilemall-micrositepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/25833/asset-TH-live.935f5e94c567ef17e3bd9c38ed71a146.json","mobilemall-micrositepagebuilder":null,"mobilemall-orderlist":"https://deo.shopeemobile.com/shopee/stm-sg-live/7885/asset-TH-live.797a3dc56b08cc1ee9f9273f79645847.json","mobilemall-ordersellercollections":null,"mobilemall-pagedpvoucherredemption":"https://deo.shopeemobile.com/shopee/stm-sg-live/24289/asset-TH-live.45379431b98acf55b5391b290d95edbb.json","mobilemall-pageitemrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41283/asset-TH-live.333836a9cb2303b8448f7b049b6f1950.json","mobilemall-pageratingreport":"https://deo.shopeemobile.com/shopee/stm-sg-live/41403/asset-TH-live.95fede66b865666b88f3c4527699e8a3.json","mobilemall-pagereplyrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41501/asset-TH-live.f39bfa0f6872c1f7eff5c5ed22a18784.json","mobilemall-pageshoprating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41596/asset-TH-live.e8cd9d0a7cf0003b0d389642936fff0d.json","mobilemall-paymentfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/3044/asset-TH-live.c375cacaabf96ac4c7d2424dfa29e4b2.json","mobilemall-pdpvoucherdrawer":"https://deo.shopeemobile.com/shopee/stm-sg-live/24022/asset-TH-live.897c5b5f955825fdaa2ac3bc33476554.json","mobilemall-pick":null,"mobilemall-platformvouchers":"https://deo.shopeemobile.com/shopee/stm-sg-live/23667/asset-TH-live.f25e03f09ad67873c0a15447c85f4dc3.json","mobilemall-productdetailspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/32789/asset-TH-live.ff8bcf9ca11f0aea0b7d667377f6f1a5.json","mobilemall-productrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/42136/asset-TH-live.3347611430e18d4f79ca17c33ba4b6aa.json","mobilemall-rcmd-cart-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/23236/asset-TH-live.9a8ae48664c5dd6ba9dfb83a10123651.json","mobilemall-rcmd-category-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/34629/asset-TH-live.63b61ba14d3e2042f2a88985c0124d9b.json","mobilemall-rcmd-featured-collections-list-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/49268/asset-TH-live.0d9e43bbdc4dce765f4a0f97ff54dc8b.json","mobilemall-rcmd-featured-collections-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/43021/asset-TH-live.b22a981aaaa85f3c21f3e43a285cd04a.json","mobilemall-rcmd-featured-collections-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/41767/asset-TH-live.f7e328f0c997749769d8ce6d055d1b2f.json","mobilemall-rcmd-flash-sale-sold-out-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/33192/asset-TH-live.fe3daf59530a85d6c4ad20f080451a9e.json","mobilemall-rcmd-fsp-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/42830/asset-TH-live.b42480860345dda2033b07b5a14d80f3.json","mobilemall-rcmd-home-top-products-list-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/45133/asset-TH-live.258c1e8bbebd94767ff937d25003c69e.json","mobilemall-rcmd-home-top-products-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/40762/asset-TH-live.21e4c7a5b8ae4cc73bfca1afe318c408.json","mobilemall-rcmd-home-top-products-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40864/asset-TH-live.a5c3c8e0a57d65f45342a2cabc20a306.json","mobilemall-rcmd-mall-just-for-you-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/53293/asset-TH-live.a30b654d260b048be5b1a02507e5d33c.json","mobilemall-rcmd-mall-just-for-you-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/53388/asset-TH-live.e1b22f710bc792053645d8bc3e2036cb.json","mobilemall-rcmd-mart-buy-again-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/39922/asset-TH-live.030294bce97b1735f2ac2664267eea6e.json","mobilemall-rcmd-mart-buy-again-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40019/asset-TH-live.7dae28a2ba10045832af34d69ca9d7e9.json","mobilemall-rcmd-mart-recommendation-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/39153/asset-TH-live.c8330004e8b8197f25d8882605fe20c5.json","mobilemall-rcmd-pdp-ftss":"https://deo.shopeemobile.com/shopee/stm-sg-live/35572/asset-TH-live.1535a5c4435ad6f3cfe4002fde45e4b6.json","mobilemall-rcmd-pdp-ftss-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40576/asset-TH-live.73e9c69e2149cf77a3a98a52cec43b4b.json","mobilemall-rcmd-pdp-hot-sales":"https://deo.shopeemobile.com/shopee/stm-sg-live/43685/asset-TH-live.46b31a3c9e8362b47d2ad27bf349cff4.json","mobilemall-rcmd-pdp-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/35688/asset-TH-live.c91d38ca2ac1f5b9a06a233e31bc3058.json","mobilemall-return":"https://deo.shopeemobile.com/shopee/stm-sg-live/5539/asset-TH-live.7f6f5035deb2a125b566fc5c9ac4af10.json","mobilemall-returndetail":"https://deo.shopeemobile.com/shopee/stm-sg-live/47457/asset-TH-live.259009b142029de79747b867b254da5c.json","mobilemall-returnevidence":"https://deo.shopeemobile.com/shopee/stm-sg-live/34341/asset-TH-live.451a1c3f36668b906e72bfb8025941ce.json","mobilemall-returnlegacy":"https://deo.shopeemobile.com/shopee/stm-sg-live//51565/asset-TH-live.67b7f26b6241ff05af372570819425a5.json","mobilemall-returnrequestissue":"https://deo.shopeemobile.com/shopee/stm-sg-live/50412/asset-TH-live.918f5775347a36108f22b46aa9b372cd.json","mobilemall-returnrequestitemselect":"https://deo.shopeemobile.com/shopee/stm-sg-live/50516/asset-TH-live.4a0d38a01679dcf5e2d1022e701039bd.json","mobilemall-returnrequestsummary":"https://deo.shopeemobile.com/shopee/stm-sg-live/50601/asset-TH-live.654541772b600255cbf976f4df831fa2.json","mobilemall-sclp":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/15049/asset-TH-live.7cc18980fa9cb26f71e58f920990005b.json","mobilemall-search-bar":null,"mobilemall-search-intermediate-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/59263/asset-TH-live.7cbf607acf87064a4bcd87bc34608826.json","mobilemall-search-mart-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/60410/asset-TH-live.972fb72b2efd97ec1276f9ff21a44e62.json","mobilemall-search-result-page":null,"mobilemall-search-srp-user":"https://deo.shopeemobile.com/shopee/stm-sg-live/44454/asset-TH-live.08b1e2c6abd3c1547bca837410be206e.json","mobilemall-search-user-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/44646/asset-TH-live.270a974c300ba217fef7cca5afe93231.json","mobilemall-sellervoucher":"https://deo.shopeemobile.com/shopee/stm-sg-live/24109/asset-TH-live.568297dd95d41ec217929e8774f69d40.json","mobilemall-sellervouchercard":"https://deo.shopeemobile.com/shopee/stm-sg-live/23931/asset-TH-live.c2b887157ac64b6c5f4d6938af5827bc.json","mobilemall-seo-brand-page":null,"mobilemall-shop":"https://deo.shopeemobile.com/shopee/stm-sg-live/5053/asset-TH-live.d9dec43a9c6ff40649ce48d73c92b7bb.json","mobilemall-shopcustompage":"https://deo.shopeemobile.com/shopee/stm-sg-live//18892/asset-TH-live.50d8453d011a488c8d9bf8a85281cf99.json","mobilemall-shoppagesellervoucherpreview":"https://deo.shopeemobile.com/shopee/stm-sg-live/24383/asset-TH-live.cdccf4e3ed947bcf549e478c0c609794.json","mobilemall-shopvouchers":"https://deo.shopeemobile.com/shopee/stm-sg-live/23853/asset-TH-live.465c1218d07fc2f5724958a55f3ddad0.json","mobilemall-smartflashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/18012/asset-TH-live.37a4bb0eb0a230a9cd4f0fe9e8ecfa30.json","mobilemall-smartflashsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/18076/asset-TH-live.c591362c65a53b322fd8b11034d5e0ed.json","mobilemall-ssrendtoend":null,"mobilemall-streak":null,"mobilemall-useraccount":"https://deo.shopeemobile.com/shopee/stm-sg-live/22275/asset-TH-live.8840389e2f8b01d672989d9aaf708241.json","mobilemall-vouchermarthomepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/49353/asset-TH-live.514b245009efc46e12890f8f2ce72743.json","mobilemall-vouchermartlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/49460/asset-TH-live.669ea772f65f888057925f6bd3bd487a.json","mobilemall-voucherpromotiontext":"https://deo.shopeemobile.com/shopee/stm-sg-live/24200/asset-TH-live.07d68b5933869d2ce49dd7e0a16153e6.json","mobilemall-welcomepackage":"https://deo.shopeemobile.com/shopee/stm-sg-live//41870/asset-TH-live.6796284ee3f1da70e2b42b5d83378ff3.json","user-microfe-account-mobile-demo":"https://deo.shopeemobile.com/shopee/stm-sg-live/48967/asset-TH-live.b818bde4aad6a3d4adcd8560d52fc307.json","user-microfe-account-mobile-demo-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/50030/asset-TH-live.4b7b89fb4c96defbc1123916e9dcc61b.json","user-microfe-identity-mobile-demo":null,"user-microfe-identity-mobile-demo-1":"https://deo.shopeemobile.com/shopee/stm-sg-live/50223/asset-TH-live.b2acc52fa5267c95d8eee1795e97003a.json","user-microfe-identity-mobile-demo-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/50318/asset-TH-live.8a6f1b1a3d5313071008ba8e6d175605.json","user-microfe-identity-mobile-noti-email-subscription-center":"https://deo.shopeemobile.com/shopee/stm-sg-live/51087/asset-TH-live.cec6d1a09abcee8fa8d8a12de36ba44c.json"},"PB_CONFIG":{"enable-languages-blocking":true,"enable-locales-blocking":false,"enable-path-blocking":false,"pb-support-languages":["id","en"],"pb-support-locales":["ID","SG"],"pb-support-path-prefixes":["/m/test-pb","/m/sfdriver-kamissiaga-240823","/m/sfdriver-jumatdisiplin-250823","/m/tosgeneralsfdriver","/m/generaleduhub-dhlk101","/m/Big-Promo-telco","/m/spaywallet-succedmigrationinfo","/m/informasi-biaya-penarikan-dana-food","/m/spaymigration-unconnectedmultiaccount-eduphaseII-100823","/m/tutorialdeklarasimitra-100522","/m/spxstackinglaunch-jabodetabek-180823","/m/toshub","/m/shopee-xpress-instant-merchant-app-dummy","/m/sfdriver-spaylater-cashback20","/m/buka-rekening-seabank-merchant","/m/WD-Limit-SPay-SFood"]},"PLATFORM_STATIC_TOGGLE":{"R17":100,"USE_LATEST_SFU":100},"TRANSIFY_COLLECTION_MAPPING":{"en-live-10":1693471233,"en-live-100":1693471233,"en-live-101":1693471233,"en-live-102":1693471233,"en-live-107":1693471233,"en-live-108":1693471233,"en-live-111":1693471233,"en-live-113":1693471233,"en-live-118":1693471233,"en-live-128":1693471233,"en-live-129":1693471233,"en-live-131":1693471233,"en-live-132":1693471233,"en-live-136":1693471233,"en-live-138":1693471233,"en-live-14":1693973456,"en-live-140":1693471233,"en-live-141":1693471233,"en-live-143":1693471233,"en-live-145":1693471233,"en-live-147":1693471233,"en-live-148":1613634051,"en-live-15":1693471233,"en-live-151":1693471233,"en-live-155":1693471233,"en-live-158":1695204488,"en-live-16":1697616548,"en-live-166":1693471233,"en-live-167":1693471233,"en-live-17":1698313257,"en-live-18":1693471233,"en-live-184":1599448355,"en-live-189":1693471233,"en-live-20":1693471233,"en-live-204":1693471233,"en-live-206":1693471233,"en-live-209":1693471233,"en-live-21":1693471233,"en-live-213":1641889752,"en-live-214":1693471233,"en-live-223":1697004050,"en-live-224":1693471233,"en-live-231":1693471233,"en-live-235":1697601143,"en-live-239":1693471233,"en-live-242":1693471233,"en-live-243":1698305501,"en-live-246":1693471233,"en-live-254":1693471233,"en-live-255":1693910255,"en-live-256":1693471233,"en-live-257":1693471233,"en-live-258":1693471233,"en-live-263":1693471233,"en-live-265":1693471233,"en-live-268":1693471233,"en-live-27":1694590055,"en-live-277":1693471233,"en-live-28":1697059482,"en-live-283":1693471233,"en-live-287":1693471233,"en-live-29":1697682474,"en-live-290":1693471233,"en-live-292":1693471233,"en-live-294":1693471233,"en-live-297":1693471233,"en-live-30":1693973456,"en-live-300":1693471233,"en-live-301":1693471233,"en-live-306":1693471233,"en-live-31":1693471233,"en-live-310":1693471233,"en-live-311":1622803477,"en-live-314":1693471233,"en-live-318":1693471233,"en-live-32":1693471233,"en-live-321":1624941198,"en-live-326":1693471233,"en-live-33":1693471233,"en-live-330":1693471233,"en-live-340":1697092594,"en-live-343":1693471233,"en-live-345":1693471233,"en-live-354":1693471233,"en-live-355":1698125972,"en-live-360":1693471233,"en-live-361":1693471233,"en-live-362":1693471233,"en-live-363":1693471233,"en-live-368":1634095524,"en-live-378":1693471233,"en-live-379":1693471233,"en-live-380":1693471233,"en-live-389":1695178808,"en-live-392":1693471233,"en-live-397":1697607408,"en-live-40":1693471233,"en-live-406":1693471233,"en-live-409":1695957353,"en-live-42":1693471233,"en-live-422":1693471233,"en-live-426":1693471233,"en-live-43":1693471233,"en-live-432":1693471233,"en-live-436":1698311812,"en-live-445":1693471233,"en-live-453":1693471233,"en-live-457":1693471233,"en-live-463":1693471233,"en-live-47":1693471233,"en-live-474":1680167455,"en-live-476":1693471233,"en-live-478":1693471233,"en-live-484":1693471233,"en-live-490":1693471233,"en-live-507":1693471233,"en-live-515":1693471233,"en-live-520":1693471233,"en-live-521":1693471233,"en-live-522":1693471233,"en-live-524":1696835176,"en-live-525":1695283422,"en-live-528":1693471233,"en-live-530":1693471233,"en-live-531":1693471233,"en-live-532":1693471233,"en-live-538":1693471233,"en-live-545":1693471233,"en-live-561":1693471233,"en-live-573":1693471233,"en-live-577":1693471233,"en-live-578":1693471233,"en-live-590":1693471233,"en-live-601":1693471233,"en-live-611":1693471233,"en-live-630":1693471233,"en-live-7":1647843523,"en-live-73":1693471233,"en-live-76":1643359987,"en-live-8":1698392894,"en-live-83":1693471233,"en-live-85":1693471233,"en-live-9":1698301343,"th-live-10":1693471233,"th-live-100":1693471233,"th-live-101":1693471233,"th-live-102":1693471233,"th-live-107":1693471233,"th-live-108":1693471233,"th-live-111":1693471233,"th-live-113":1693471233,"th-live-118":1693471233,"th-live-128":1693471233,"th-live-129":1693471233,"th-live-131":1693471233,"th-live-132":1693471233,"th-live-136":1693471233,"th-live-138":1693471233,"th-live-14":1693973456,"th-live-140":1693471233,"th-live-141":1693471233,"th-live-143":1693471233,"th-live-145":1693471233,"th-live-147":1693471233,"th-live-148":1613634051,"th-live-15":1693471233,"th-live-151":1693471233,"th-live-155":1693471233,"th-live-158":1695204488,"th-live-16":1697616548,"th-live-166":1693471233,"th-live-167":1693471233,"th-live-17":1698313257,"th-live-18":1693471233,"th-live-184":1599448355,"th-live-189":1693471233,"th-live-20":1693471233,"th-live-204":1693471233,"th-live-206":1693471233,"th-live-209":1693471233,"th-live-21":1693471233,"th-live-213":1641889752,"th-live-214":1693471233,"th-live-223":1697004050,"th-live-224":1693471233,"th-live-231":1693471233,"th-live-235":1697601143,"th-live-239":1693471233,"th-live-242":1693471233,"th-live-243":1698305501,"th-live-246":1693471233,"th-live-254":1693471233,"th-live-255":1693910255,"th-live-256":1693471233,"th-live-257":1693471233,"th-live-258":1693471233,"th-live-263":1693471233,"th-live-265":1693471233,"th-live-268":1693471233,"th-live-27":1694590055,"th-live-277":1693471233,"th-live-28":1697059482,"th-live-283":1693471233,"th-live-287":1693471233,"th-live-29":1697682474,"th-live-290":1693471233,"th-live-292":1693471233,"th-live-294":1693471233,"th-live-297":1693471233,"th-live-30":1693973456,"th-live-300":1693471233,"th-live-301":1693471233,"th-live-306":1693471233,"th-live-31":1693471233,"th-live-310":1693471233,"th-live-314":1693471233,"th-live-318":1693471233,"th-live-32":1693471233,"th-live-321":1624941198,"th-live-326":1693471233,"th-live-33":1693471233,"th-live-330":1693471233,"th-live-340":1697092594,"th-live-343":1693471233,"th-live-345":1693471233,"th-live-354":1693471233,"th-live-355":1698125972,"th-live-360":1693471233,"th-live-361":1693471233,"th-live-362":1693471233,"th-live-363":1693471233,"th-live-368":1634095524,"th-live-378":1693471233,"th-live-379":1693471233,"th-live-380":1693471233,"th-live-389":1695178808,"th-live-392":1693471233,"th-live-397":1697607408,"th-live-40":1693471233,"th-live-406":1693471233,"th-live-409":1695957353,"th-live-42":1693471233,"th-live-422":1693471233,"th-live-426":1693471233,"th-live-43":1693471233,"th-live-432":1693471233,"th-live-436":1698311812,"th-live-445":1693471233,"th-live-453":1693471233,"th-live-457":1693471233,"th-live-463":1693471233,"th-live-47":1693471233,"th-live-474":1680167455,"th-live-476":1693471233,"th-live-478":1693471233,"th-live-484":1693471233,"th-live-490":1693471233,"th-live-507":1693471233,"th-live-515":1693471233,"th-live-520":1693471233,"th-live-521":1693471233,"th-live-522":1693471233,"th-live-524":1696835176,"th-live-525":1695283422,"th-live-528":1693471233,"th-live-530":1693471233,"th-live-531":1693471233,"th-live-532":1693471233,"th-live-538":1693471233,"th-live-545":1693471233,"th-live-561":1693471233,"th-live-573":1693471233,"th-live-577":1693471233,"th-live-578":1693471233,"th-live-590":1693471233,"th-live-601":1693471233,"th-live-611":1693471233,"th-live-630":1693471233,"th-live-7":1647843523,"th-live-73":1693471233,"th-live-76":1643359987,"th-live-8":1698392894,"th-live-83":1693471233,"th-live-85":1693471233,"th-live-9":1698301343},"USER_STATIC_TOGGLE":{"af_sap_sdk":true,"af_sap_legacy":false,"use_anti_crawler_api_protection_sdk":true,"context_action_account_v2":false,"standalone_security_sdk":true,"standalone_fetch_utils":true,"fetch_account_v2":false,"fetch_account_v4":true,"account_info_sync_fetch_server_pc":true,"account_info_sync_fetch_server_rw":true,"account_info_sync_fetch_server_lite":true,"account_info_sync_fetch_client_pc":true,"account_info_sync_fetch_client_rw":true,"account_info_sync_fetch_client_lite":true,"account_redux_invalid_server_state_report_pc":false,"account_redux_invalid_server_state_report_rw":false,"account_redux_invalid_server_state_report_lite":false,"signup_otp_zalo_web":false,"login_otp_zalo_web":false,"authentication_bind_otp_zalo_web":false,"otp_shared_service_otp_zalo_web":false,"phone_number_format_v2":true,"identity_and_account_micro_app_pilot_test":false},"VOUCHER_CARD_MANIFEST":{"live":"v1.53.0","cdnUrl":"https://deo.shopeemobile.com/shopee/stm-sg-live/45014/asset-TH-live.85497a3b102e2df9f9867b72a68c9bbe.json"}};
        /*__asset_override__*/
</script>
<script>!function(){if(self.document){var e=self.document.createElement("script"),t="noModule"in e,n=t;Object.defineProperty(self,"SUPPORT_MODULE",{get:function(){return n},configurable:!1,enumerable:!1}),!t&&"onbeforeload"in e&&(self.document.addEventListener("beforeload",(function(t){if(t.target===e)n=!0;else if(!t.target.hasAttribute("nomodule")||!n)return;t.preventDefault()}),!0),e.type="module",e.src=".",self.document.head.appendChild(e),e.remove())}}();</script>
<script>!function(){var A=["lossy","lossless","alpha","animation"];function t(A,t){var n=new Image;n.onload=function(){var o=n.width>0&&n.height>0;t(A,o)},n.onerror=function(){t(A,!1)},n.src="data:image/webp;base64,"+{lossy:"UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",lossless:"UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==",alpha:"UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==",animation:"UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA"}[A]}function n(t,n){var o=function(t){var n={};if(!t||1!==t.length)return n;for(var o=parseInt(t,16).toString(2);o.length<4;)o="0"+o;for(var s=0;s<A.length;s++)n[A[s]]="1"===o[s];return n}(sessionStorage.getItem("shopee_webp_support"));o[t]=n,sessionStorage.setItem("shopee_webp_support",function(t){var n="0000";if(!(t instanceof Object))return n;for(var o=0;o<A.length;o++)!0===t[A[o]]&&(n=n.substring(0,o)+"1"+n.substring(o+1));return parseInt(n,2).toString(16)}(o))}function o(A,t){try{n(A,t)}catch(A){}}sessionStorage.getItem("shopee_webp_support")||(t("lossy",o),t("lossless",o),t("alpha",o),t("animation",o))}();</script>
<script nomodule src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill-legacy.cd55514e5d9a91a4.legacy.js"></script>
<script>!function(){var t=document&&document.querySelector('script[type^="text/shopee-short-url-checked"]'),e=!(!t||"1"!==t.textContent),o=location&&location.origin||"";function a(){document&&document.body&&(document.body.style.visibility="visible")}function n(t){var e=function(t){var e=document.createElement("a");return e.href=t,{pathname:e.pathname,hash:e.hash,search:e.search,protocol:e.protocol}}(t),n=e.pathname,r=e.hash;if("/"!==n&&!function(t){return"/supermarket"===t||"/supermarket/"===t}(n)&&function(t){return 1===t.split("/").filter(Boolean).length}(n)&&n.length<256&&""===r&&0===n.lastIndexOf("/")){document&&document.body&&(document.body.style.visibility="hidden"),setTimeout(a,5e3);var i=new XMLHttpRequest;i.open("GET",o+"/api/v4/pages/is_short_url/?path="+n.replace("/","")),i.setRequestHeader("Content-Type","application/json"),i.setRequestHeader("Accept","application/json"),i.onreadystatechange=function(){if(4===this.readyState)if(200===this.status){var t=JSON.parse(this.responseText);t&&t.data&&t.data.url?(console.log("Redirecting via short url to: res.data.url"),location.href=t.data.url):a()}else a()},i.send()}}var r=window.history.pushState;window.history.pushState=function(){var t=arguments[2];t&&n(t),r.apply(history,arguments)};var i=window.history.replaceState;window.history.replaceState=function(){var t=arguments[2];t&&n(t),i.apply(history,arguments)},e||n(location.href)}();</script>
<script>if(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,window.PerformanceObserver)try{var observer=new window.PerformanceObserver((function(e){for(var r=e.getEntries(),n=0;n<r.length;n++){var a=r[n],i=a.name,t=Math.round(a.startTime+a.duration);ga("send",{hitType:"timing",timingCategory:"Performance Metrics",timingVar:i,timingValue:t})}}));observer.observe({entryTypes:["paint"]})}catch(e){}</script>
<script>"loading"in HTMLImageElement.prototype?document.addEventListener("DOMContentLoaded",(function(){document.querySelectorAll("img[loading].lazyload").forEach((function(e){e.dataset.src&&(e.src=e.dataset.src),e.dataset.srcset&&(e.srcset=e.dataset.srcset)}))})):document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.6eeeee64c6017caa.js"><\/script>')</script><script>"IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype&&"isIntersecting"in window.IntersectionObserverEntry.prototype||document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.e74248e871a636a1.js"><\/script>')</script><script>window.MutationObserver||document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.909f7922f04e46f7.js"><\/script>')</script><script>!function(){var e=document.createElement("div").style;e.setProperty&&e.setProperty("--x","x"),e.getPropertyValue&&"x"===e.getPropertyValue("--x")||(document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.0b761ff65aca5425.js"><\/script>'),document.write("<script>window.cssVars({preserveVars:!0,watch:!0});<\/script>"))}()</script>
<script src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/index.js"></script>
<script id="gtm-script" data-locale="th" data-gtm-id="GTM-WJZQSJF" data-delay-load="true">!function(t,e,a,n){t[n]=[];var o=["PL","ES","BR"].indexOf(__LOCALE__)>=0,r=o?"denied":"granted";!function(){dataLayer.push(arguments)}("consent","default",{consent_analytical:r,consent_functional:r,consent_advertising:r,consent_thirdparty_google:r,consent_thirdparty_tiktok:r,wait_for_update:o?15e3:0});var d=document.currentScript||document.getElementById("gtm-script");if(d){var i=d.getAttribute("data-locale"),c=d.getAttribute("data-gtm-id"),s=d.getAttribute("data-delay-load"),u="",g=0;s&&(u="delay",g=5e3),t[n]=t[n]||[];var m=Date.now(),_={"gtm.start":m,event:"gtm.js",country:i};u&&(_.userGroup=u),t[n].push(_);var l=!1;t.__shopeeLoadGTM=function(){l||(l=!0,g=Math.max(0,Math.min(g,g-(Date.now()-m))),setTimeout((function(){var t=e.getElementsByTagName(a)[0],n=e.createElement(a);n.async=!0,n.src="https://www.googletagmanager.com/gtm.js?id="+c,t.parentNode.insertBefore(n,t)}),g))},o||t.__shopeeLoadGTM()}}(window,document,"script","dataLayer");</script>
<script>var spt=[]</script>
<link href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.bf744642acbc7601.css" data-modern="true" rel="stylesheet">
<link href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.88116212621e2111.css" data-modern="true" rel="stylesheet">
<link rel="manifest" href="/mobilemall-assets/assets/manifest.d08c13e4fd1bf1b5ddc5b7933dc779fa.json" /><meta name="mobile-web-app-capable" content="yes" /><meta name="apple-touch-fullscreen" content="yes" /><meta name="apple-mobile-web-app-title" content="Shopee" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><link rel="apple-touch-icon" size="120x120" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_icon_120x120.9c9cd4366011639d86dcf03856866b39.png" /><link rel="apple-touch-icon" size="180x180" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_icon_180x180.350d4cdc7ba40b87541691005bda74c5.png" /><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_640x1136.44f3b1919faea215b1e8a8f33bc85eb2.png" /><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_750x1334.e7f516f762373cc6c316d37455600b8a.png" /><link rel="apple-touch-startup-image" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1242x2208.0030ddfcb47d1a8f7f34ea1f488e063d.png" /><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1125x2436.d03df48b337e7e7f19d94203a800123b.png" /><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_828x1792.848d89109908599fcf6edf6e0b7c6cde.png" /><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1242x2688.806794fa2096fd0d63f138f9380033ab.png" /><link rel="apple-touch-startup-image" media="(device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1080x2340.b159e955714fc4bfcee0415d7a196559.png" /><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1170x2532.7d66e217dfb6824abb4829a8c0092554.png" /><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1284x2778.91b92b6b72c0355991793e6f3bf45eaf.png" /><script type="text/shopee-page-manifest">{"mobilemall-cart":"https://deo.shopeemobile.com/shopee/stm-sg-live/2285/asset-TH-live.83ba752028919d9d608e64c90351a4d7.json","mobilemall-paymentfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/3044/asset-TH-live.c375cacaabf96ac4c7d2424dfa29e4b2.json","mobilemall-coinsrewardpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/4967/asset-TH-live.ac4d0bf0808e322410af5724e5dc9424.json","mobilemall-shop":"https://deo.shopeemobile.com/shopee/stm-sg-live/5053/asset-TH-live.d9dec43a9c6ff40649ce48d73c92b7bb.json","mobilemall-chatbroadcast":"https://deo.shopeemobile.com/shopee/stm-sg-live/5258/asset-TH-live.c190caaea7a2697d98b51751011f6c7c.json","mobilemall-return":"https://deo.shopeemobile.com/shopee/stm-sg-live/5539/asset-TH-live.7f6f5035deb2a125b566fc5c9ac4af10.json","mobilemall-flashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/7751/asset-TH-live.dc64a9b2f24f75264d773cb8d8056127.json","mobilemall-orderlist":"https://deo.shopeemobile.com/shopee/stm-sg-live/7885/asset-TH-live.797a3dc56b08cc1ee9f9273f79645847.json","mobilemall-bundledeal":"https://deo.shopeemobile.com/shopee/stm-sg-live/13336/asset-TH-live.e308754e805636178942232fbedaff7f.json","mobilemall-sclp":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/15049/asset-TH-live.7cc18980fa9cb26f71e58f920990005b.json","mobilemall-dailycheckin":["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/dailycheckin/main.da1b97a52225512efaa3.css","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/dailycheckin/main.cee88ffc30251dae80de.js"],"mobilemall-addondeal-aod":"https://deo.shopeemobile.com/shopee/stm-sg-live/16957/asset-TH-live.fc382077d9a9be2bab3f48fc77c9ca0f.json","mobilemall-addondeal-pwg":"https://deo.shopeemobile.com/shopee/stm-sg-live/17349/asset-TH-live.0a2febcbafa2e454e508314c0cec015f.json","mobilemall-addondeal-pwp":"https://deo.shopeemobile.com/shopee/stm-sg-live/17547/asset-TH-live.e31c50f6ffdd5e7863aea2e30a7831bb.json","mobilemall-brandsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/17816/asset-TH-live.cadbf2bbb0f5970c41c356bef3fa16ce.json","mobilemall-flashsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/17879/asset-TH-live.558364c3a21e4bbcbcec8089e701a2ca.json","mobilemall-brandsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/17947/asset-TH-live.0031e89d516a9dc3593567b69593e22e.json","mobilemall-smartflashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/18012/asset-TH-live.37a4bb0eb0a230a9cd4f0fe9e8ecfa30.json","mobilemall-smartflashsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/18076/asset-TH-live.c591362c65a53b322fd8b11034d5e0ed.json","mobilemall-shopcustompage":"https://deo.shopeemobile.com/shopee/stm-sg-live//18892/asset-TH-live.50d8453d011a488c8d9bf8a85281cf99.json","mobilemall-useraccount":"https://deo.shopeemobile.com/shopee/stm-sg-live/22275/asset-TH-live.8840389e2f8b01d672989d9aaf708241.json","mobilemall-rcmd-cart-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/23236/asset-TH-live.9a8ae48664c5dd6ba9dfb83a10123651.json","mobilemall-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/23392/asset-TH-live.febb2957413789e6f2166adb9b62c720.json","mobilemall-platformvouchers":"https://deo.shopeemobile.com/shopee/stm-sg-live/23667/asset-TH-live.f25e03f09ad67873c0a15447c85f4dc3.json","mobilemall-shopvouchers":"https://deo.shopeemobile.com/shopee/stm-sg-live/23853/asset-TH-live.465c1218d07fc2f5724958a55f3ddad0.json","mobilemall-sellervouchercard":"https://deo.shopeemobile.com/shopee/stm-sg-live/23931/asset-TH-live.c2b887157ac64b6c5f4d6938af5827bc.json","mobilemall-pdpvoucherdrawer":"https://deo.shopeemobile.com/shopee/stm-sg-live/24022/asset-TH-live.897c5b5f955825fdaa2ac3bc33476554.json","mobilemall-sellervoucher":"https://deo.shopeemobile.com/shopee/stm-sg-live/24109/asset-TH-live.568297dd95d41ec217929e8774f69d40.json","mobilemall-voucherpromotiontext":"https://deo.shopeemobile.com/shopee/stm-sg-live/24200/asset-TH-live.07d68b5933869d2ce49dd7e0a16153e6.json","mobilemall-pagedpvoucherredemption":"https://deo.shopeemobile.com/shopee/stm-sg-live/24289/asset-TH-live.45379431b98acf55b5391b290d95edbb.json","mobilemall-shoppagesellervoucherpreview":"https://deo.shopeemobile.com/shopee/stm-sg-live/24383/asset-TH-live.cdccf4e3ed947bcf549e478c0c609794.json","mobilemall-intermediate":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/25311/asset-TH-live.d8099f7a5f397793c1f4aaf9e0ff4d6f.json","mobilemall-micrositepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/25833/asset-TH-live.935f5e94c567ef17e3bd9c38ed71a146.json","mobilemall-intermediateabtest":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/26057/asset-TH-live.d4d020a1bdc24a920c49c95e43000f08.json","mobilemall-categorypage":"https://deo.shopeemobile.com/shopee/stm-sg-live/26482/asset-TH-live.f10ec1c5a452bd07d8bebdaa8f800205.json","mobilemall-intermediateinstall":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/28245/asset-TH-live.f55d714ed727e46c8d65364cd4bd4669.json","mobilemall-ebcomponents-quiz":"https://deo.shopeemobile.com/shopee/stm-sg-live//30733/asset-TH-live.002b3bfea767b61a6be1ad3a263ed227.json","mobilemall-ebcomponents-voting":"https://deo.shopeemobile.com/shopee/stm-sg-live//31884/asset-TH-live.abab29ae04158ca94199d850a54032b2.json","mobilemall-formmanagement":"https://deo.shopeemobile.com/shopee/stm-sg-live/32367/asset-TH-live.bd8b12ebaedfcd35ebee4d03bbdc42c3.json","mobilemall-coins":"https://deo.shopeemobile.com/shopee/stm-sg-live/32567/asset-TH-live.b0f3a42ab4462dcfddbe03c79ac15558.json","mobilemall-productdetailspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/32789/asset-TH-live.ff8bcf9ca11f0aea0b7d667377f6f1a5.json","mobilemall-rcmd-flash-sale-sold-out-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/33192/asset-TH-live.fe3daf59530a85d6c4ad20f080451a9e.json","mobilemall-returnevidence":"https://deo.shopeemobile.com/shopee/stm-sg-live/34341/asset-TH-live.451a1c3f36668b906e72bfb8025941ce.json","mobilemall-ebcomponents-mb":"https://deo.shopeemobile.com/shopee/stm-sg-live//34530/asset-TH-live.77e74854023c2a50ed4fc5c21af5a3a0.json","mobilemall-rcmd-category-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/34629/asset-TH-live.63b61ba14d3e2042f2a88985c0124d9b.json","mobilemall-martcategorylistpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/35127/asset-TH-live.e9b8b8f5a97824744dedb163d2d85147.json","mobilemall-rcmd-pdp-ftss":"https://deo.shopeemobile.com/shopee/stm-sg-live/35572/asset-TH-live.1535a5c4435ad6f3cfe4002fde45e4b6.json","mobilemall-rcmd-pdp-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/35688/asset-TH-live.c91d38ca2ac1f5b9a06a233e31bc3058.json","mobilemall-checkout":"https://deo.shopeemobile.com/shopee/stm-sg-live/36165/asset-TH-live.6f3ca420ad04ee1d5a99e498b744ca20.json","mobilemall-mart-categorylandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36535/asset-TH-live.ef4a1871e6f240cc12f9eaa5792e7235.json","mobilemall-mart-dealspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36554/asset-TH-live.0693eb8128254d925ef7f01705fce540.json","mobilemall-mart-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36647/asset-TH-live.8f76dbd61c375f38d83db1b33e4c7db9.json","mobilemall-rcmd-mart-recommendation-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/39153/asset-TH-live.c8330004e8b8197f25d8882605fe20c5.json","mobilemall-malllanding":"https://deo.shopeemobile.com/shopee/stm-sg-live/39342/asset-TH-live.96a574894e240ca6dfddd897a3980403.json","mobilemall-mallbrands":"https://deo.shopeemobile.com/shopee/stm-sg-live/39440/asset-TH-live.3555946be94d09416623b78586228c0f.json","mobilemall-mallcategories":"https://deo.shopeemobile.com/shopee/stm-sg-live/39543/asset-TH-live.ff89fe109ac8b264fee512322810e30b.json","mobilemall-rcmd-mart-buy-again-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/39922/asset-TH-live.030294bce97b1735f2ac2664267eea6e.json","mobilemall-rcmd-mart-buy-again-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40019/asset-TH-live.7dae28a2ba10045832af34d69ca9d7e9.json","mobilemall-rcmd-pdp-ftss-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40576/asset-TH-live.73e9c69e2149cf77a3a98a52cec43b4b.json","mobilemall-rcmd-home-top-products-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/40762/asset-TH-live.21e4c7a5b8ae4cc73bfca1afe318c408.json","mobilemall-rcmd-home-top-products-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40864/asset-TH-live.a5c3c8e0a57d65f45342a2cabc20a306.json","mobilemall-pageitemrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41283/asset-TH-live.333836a9cb2303b8448f7b049b6f1950.json","mobilemall-pageratingreport":"https://deo.shopeemobile.com/shopee/stm-sg-live/41403/asset-TH-live.95fede66b865666b88f3c4527699e8a3.json","mobilemall-pagereplyrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41501/asset-TH-live.f39bfa0f6872c1f7eff5c5ed22a18784.json","mobilemall-pageshoprating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41596/asset-TH-live.e8cd9d0a7cf0003b0d389642936fff0d.json","mobilemall-rcmd-featured-collections-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/41767/asset-TH-live.f7e328f0c997749769d8ce6d055d1b2f.json","mobilemall-welcomepackage":"https://deo.shopeemobile.com/shopee/stm-sg-live//41870/asset-TH-live.6796284ee3f1da70e2b42b5d83378ff3.json","mobilemall-productrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/42136/asset-TH-live.3347611430e18d4f79ca17c33ba4b6aa.json","mobilemall-mart-navigation-bar":"https://deo.shopeemobile.com/shopee/stm-sg-live/42257/asset-TH-live.d3b74db284d92d0d704f09292240c519.json","mobilemall-mart-voucherlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/42536/asset-TH-live.017eacc410317e338b0e3c310290514c.json","mobilemall-rcmd-fsp-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/42830/asset-TH-live.b42480860345dda2033b07b5a14d80f3.json","mobilemall-rcmd-featured-collections-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/43021/asset-TH-live.b22a981aaaa85f3c21f3e43a285cd04a.json","user-microfe-identity-mobile-demo-1":"https://deo.shopeemobile.com/shopee/stm-sg-live/50223/asset-TH-live.b2acc52fa5267c95d8eee1795e97003a.json","user-microfe-identity-mobile-demo-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/50318/asset-TH-live.8a6f1b1a3d5313071008ba8e6d175605.json","user-microfe-identity-mobile-noti-email-subscription-center":"https://deo.shopeemobile.com/shopee/stm-sg-live/51087/asset-TH-live.cec6d1a09abcee8fa8d8a12de36ba44c.json","mobilemall-anticrawler":"https://deo.shopeemobile.com/shopee/stm-sg-live/51278/asset-TH-live.5b033bf08b78b6fa43f4cc8fe47cbc62.json","mobilemall-returnlegacy":"https://deo.shopeemobile.com/shopee/stm-sg-live//51565/asset-TH-live.67b7f26b6241ff05af372570819425a5.json","mobilemall-captcha":"https://deo.shopeemobile.com/shopee/stm-sg-live/51807/asset-TH-live.f6b6e21cf9cae9928398a3dc654cf5ba.json","mobilemall-invoicepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/52049/asset-TH-live.19a730973ac70fa272f1daefd56d24f7.json","mobilemall-captchapopup":"https://deo.shopeemobile.com/shopee/stm-sg-live/52136/asset-TH-live.ba79d56ec70a6cd1dceee0a724830e80.json","mobilemall-dd-landing-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/52628/asset-TH-live.9dc715858a2402ef7a8b2a49c67702e1.json","mobilemall-dd-home-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/52666/asset-TH-live.0eddb4c0d16083506cd6cb049028b554.json","mobilemall-rcmd-mall-just-for-you-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/53293/asset-TH-live.a30b654d260b048be5b1a02507e5d33c.json","mobilemall-rcmd-mall-just-for-you-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/53388/asset-TH-live.e1b22f710bc792053645d8bc3e2036cb.json","mobilemall-collectionfe-productcollection":"https://deo.shopeemobile.com/shopee/stm-sg-live/54066/asset-TH-live.1fa98bb4afdda3c39c7d3cb1f89dc6b8.json","mobilemall-collectionfe-product-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54241/asset-TH-live.06d77404db34e5eee92315a1a6aec701.json","mobilemall-collectionfe-shop-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54257/asset-TH-live.bf55a07e2150bd631345c320551edae9.json","mobilemall-collectionfe-entry-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54373/asset-TH-live.2c4c25a5ed388b945c519f34329cc22d.json","mobilemall-collectionfe-allcampaigns":"https://deo.shopeemobile.com/shopee/stm-sg-live/54541/asset-TH-live.04f051d1856f56a6ac60eeb1f1997956.json","mobilemall-antifraudverifyqr":"https://deo.shopeemobile.com/shopee/stm-sg-live/54635/asset-TH-live.704391a3e60142f909515f3aa511d5a4.json","mobilemall-antifraudverifylink":"https://deo.shopeemobile.com/shopee/stm-sg-live/54741/asset-TH-live.6498a5403c4101453bee50b7589a2a30.json","mobilemall-antifraudivs":"https://deo.shopeemobile.com/shopee/stm-sg-live/54986/asset-TH-live.8ebfa9f1de975f263044557a7e4a16b1.json","mobilemall-antifraudverifyemaillink":"https://deo.shopeemobile.com/shopee/stm-sg-live/55385/asset-TH-live.c5739bec3262a4174c1cea62e7db69a1.json","mobilemall-antifraudverifylinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/57226/asset-TH-live.6327a6ada39479ca53c17c29df3c2d5b.json","mobilemall-antifraudverifyemaillinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/57324/asset-TH-live.bf68de4f84e5d82138355f9d9fe01721.json","mobilemall-categoryfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/57434/asset-TH-live.2006f3465d534ea1172e0fcf0038102c.json","mobilemall-search-intermediate-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/59263/asset-TH-live.7cbf607acf87064a4bcd87bc34608826.json","mobilemall-homepagefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/59733/asset-TH-live.3d1a4a910a57e820c721ce768c7517b3.json","mobilemall-search-mart-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/60410/asset-TH-live.972fb72b2efd97ec1276f9ff21a44e62.json","mobilemall-micrositefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/60706/asset-TH-live.3d4409689d6966289ddfc8c311030e6e.json","mobilemall-flashsalesoldout":"https://deo.shopeemobile.com/shopee/stm-sg-live/31311/asset-TH-live.44087abed3ee939ba0958e60e047cc22.json","mobilemall-rcmd-pdp-hot-sales":"https://deo.shopeemobile.com/shopee/stm-sg-live/43685/asset-TH-live.46b31a3c9e8362b47d2ad27bf349cff4.json","mobilemall-search-srp-user":"https://deo.shopeemobile.com/shopee/stm-sg-live/44454/asset-TH-live.08b1e2c6abd3c1547bca837410be206e.json","VOUCHER_CARD_MANIFEST":"https://deo.shopeemobile.com/shopee/stm-sg-live/45014/asset-TH-live.85497a3b102e2df9f9867b72a68c9bbe.json","mobilemall-search-user-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/44646/asset-TH-live.270a974c300ba217fef7cca5afe93231.json","mobilemall-rcmd-home-top-products-list-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/45133/asset-TH-live.258c1e8bbebd94767ff937d25003c69e.json","user-microfe-account-mobile-demo":"https://deo.shopeemobile.com/shopee/stm-sg-live/48967/asset-TH-live.b818bde4aad6a3d4adcd8560d52fc307.json","mobilemall-returndetail":"https://deo.shopeemobile.com/shopee/stm-sg-live/47457/asset-TH-live.259009b142029de79747b867b254da5c.json","mobilemall-antifrauderror":"https://deo.shopeemobile.com/shopee/stm-sg-live/47258/asset-TH-live.d936905dfc14c233f4f1533b7d79deea.json","user-microfe-account-mobile-demo-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/50030/asset-TH-live.4b7b89fb4c96defbc1123916e9dcc61b.json","mobilemall-vouchermarthomepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/49353/asset-TH-live.514b245009efc46e12890f8f2ce72743.json","mobilemall-vouchermartlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/49460/asset-TH-live.669ea772f65f888057925f6bd3bd487a.json","mobilemall-rcmd-featured-collections-list-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/49268/asset-TH-live.0d9e43bbdc4dce765f4a0f97ff54dc8b.json","mobilemall-returnrequestissue":"https://deo.shopeemobile.com/shopee/stm-sg-live/50412/asset-TH-live.918f5775347a36108f22b46aa9b372cd.json","mobilemall-returnrequestsummary":"https://deo.shopeemobile.com/shopee/stm-sg-live/50601/asset-TH-live.654541772b600255cbf976f4df831fa2.json","mobilemall-returnrequestitemselect":"https://deo.shopeemobile.com/shopee/stm-sg-live/50516/asset-TH-live.4a0d38a01679dcf5e2d1022e701039bd.json"}</script></head>
<body>
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJZQSJF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="app-shell">
<div class="navbar-fake" style="height:44px;background-color:#fff;box-shadow:0 0 6px 0 rgba(0,0,0,.06)"></div>
<style>@keyframes movement{from{transform:translateY(2px)}50%{transform:translateY(-2px)}to{transform:translateY(2px)}}.spinner circle{animation:.4s movement linear infinite}.spinner circle:nth-child(2){animation-delay:.1s}.spinner circle:nth-child(3){animation-delay:.2s}</style>
<svg class="spinner" style="position:fixed;top:50%;left:50%;transform:translateX(-50%) translateY(-50%)" width="34" height="12" viewBox="-1 0 33 12">
<circle class="loading-dot" cx="4" cy="6" r="4" fill="#ee4d2d"></circle>
<circle class="loading-dot" cx="16" cy="6" r="4" fill="#ee4d2d"></circle>
<circle class="loading-dot" cx="28" cy="6" r="4" fill="#ee4d2d"></circle>
</svg>
</div>
<div id="app"></div>
<div id="modal"></div>
<noscript>Please enable JavaScript on your browser.</noscript>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/webpack-runtime.b0ecbcc4801bc0a0.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.6ea317aea750065b.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/modules.842929a8a6e7ed79.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.43c2c59d708ec209.js"></script>
<script nomodule>function loadStyleLink(e){var l=document.head||document.getElementsByTagName("head")[0],t=document.createElement("link");t.rel="stylesheet",t.type="text/css",t.href=e,l.appendChild(t)}if(!SUPPORT_MODULE){for(var links=["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.770d8bcfbac3c8e7.legacy.css","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.cf20cde565f9a283.legacy.css"],i=0;i<links.length;i++)try{loadStyleLink(links[i])}catch(e){}try{document.querySelectorAll("[data-modern]").forEach((function(e){e.remove()}))}catch(e){}}</script><script defer="defer" nomodule src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/webpack-runtime.858f706677014f41.legacy.js"></script><script defer="defer" nomodule src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.24073c42be6d9d27.legacy.js"></script><script defer="defer" nomodule src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/modules.a5cdd8497f1629ed.legacy.js"></script><script defer="defer" nomodule src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.7302d03b5d5b8860.legacy.js"></script></body>
</html>
