<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ActBlue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="canonical" href="https://secure.actblue.com/donate/ndrc-presidentobama" />
    
    <meta name="msapplication-config" content="none" />
    <meta property="product:payment_method" content="ApplePay" />
    <link
      rel="apple-touch-icon"
      href="/cf/static/actblue/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/cf/static/actblue/favicon.ico"
    />

    <!-- All tags with the `data-react-helmet` attr are replaced by `react-helmet`-->
       
    <meta
      name="title"
      value="I just gave to the NDRC!"
      data-react-helmet="true"
    />
    <meta
      name="description"
      value="Show your support with a contribution."
      data-react-helmet="true"
    />
    <meta
      property="og:url"
      content="https://secure.actblue.com/donate/ndrc-presidentobama"
      data-react-helmet="true"
    />
    <meta
      property="og:image"
      content="https://secure.actblue.com/x/object/actblue-cyanotypes/replaced_images/socialsharetemplate/123868/31e4a1df-15e0-425c-9aac-3e860c7a6b61-NDRC-ActblueShare-FBLP--f4d1d611.png"
      data-react-helmet="true"
    />
    <meta
      property="og:title"
      content="I just gave to the NDRC!"
      data-react-helmet="true"
    />
    <meta property="og:site_name" content="ActBlue" data-react-helmet="true" />
    <meta
      property="og:description"
      content="Show your support with a contribution."
      data-react-helmet="true"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
      data-react-helmet="true"
    />
    <meta
      name="twitter:site"
      content="@actblue"
      data-react-helmet="true"
    />
    <meta
      name="twitter:title"
      content="I just gave to the NDRC!"
      data-react-helmet="true"
    />
    <meta
      name="twitter:description"
      content="Show your support with a contribution."
      data-react-helmet="true"
    />
    <meta
      name="twitter:image"
      content="https://secure.actblue.com/x/object/actblue-cyanotypes/replaced_images/socialsharetemplate/123868/1272613b-1a08-49b7-b09f-73d055b34af3-NDRC-ActblueShare-TW-V1-f12e2f77.png"
      data-react-helmet="true"
    />
    
    <meta name="robots" content="noindex, nofollow" data-react-helmet="true" />
     

    <script type="text/javascript">
      window.CF_CONFIG = {"env":"production","version":"1698344768","baseURI":"https://secure.actblue.com","_deprecated_cookieDomain":".actblue.com","region":"us","googleAnalytics":{"id":"UA-159696-1","domain":".actblue.com"},"googleClientId":"586851420956-8p7msl04uak0sgc3ha7hptk9osl99h8b.apps.googleusercontent.com","topazUrls":["https://topaz-a.actblue.com","https://topaz-b.actblue.com"],"mixpanelToken":"1498bce7991dd9e45621a9bf2dbfa01b","mixpanelProxyAddress":"https://proxy-service.actblue.com","paypalClientId":"AbHo6hBEDmCHulDhRMkCVk7FDed5zE1-mNo7SQvo_yxeLvGylM5mGh5IOjx0AV9sTHhHDjD4A443Dybb","sift":{"BEACON_KEY":"19482a20cc"},"bugsnagApiKey":"04c1a9de88bb73e22614162ba813a0b9","envFlags":{"apple_pay":"on","google_pay":"on","paypal":"on","tandem_layout":"control","fundraising":"on","venmo":"on"},"envFlagTemplate":{},"datadogClientToken":"pube8c3907f38d3402f1b92971c3534441e","googlePay":{"allowedAuthMethods":"PAN_ONLY,CRYPTOGRAM_3DS","merchantId":"BCR2DN6TVOH3PCTB","merchantName":"ActBlue","publicKey":"BI8g9oMfVrRfhULNbluSNO4xVYanbduMsQEk8YUl/UAV0JIddXWFTDKOt3RWc37xN8ceKj1aG39pxQ1GE/BR44M="}};
      
      window.indigoListResponse = {"id":950048,"name":"ndrc-presidentobama","title":"We must keep fighting to strengthen our democracy. Will you donate today?","public":false,"contribution_blurb_bottom":"\u003Cp\u003EClick \u003Ca href=\"https:\u002F\u002Fdemocraticredistricting.com\u002Fprivacy-policy\u002F\" target=\"_blank\" rel=\"noopener\"\u003Ehere\u003C\u002Fa\u003E to review the National Democratic Redistricting Committee's Privacy Policy &amp; Terms.\u003C\u002Fp\u003E","thanks_redirect_url":"https:\u002F\u002Fwww.surveymonkey.com\u002Fr\u002Fndrc-postdonationsurvey-20200329","allow_recurring":true,"recur_forever":true,"recurring_interval":"monthly","recurring_upsell_ask":"\u003Cp\u003E\u003Cimg src=\"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Flist\u002F950048\u002Fbe8b5d68-7ada-41f7-b4b7-c36761f62677-NDRC-HolderObama-ActBlu-2da208bb.png\"\u003E\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\n\u003Cp style=\"text-align: center;\"\u003E\u003Cstrong\u003EMAKE YOUR DONATION MONTHLY!\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E","recurring_upsell_threshold":100,"recurring_upsell_title":"Make your donation monthly!","recurring_upsell_type":"preset","google_remarketing_conversion_id":null,"google_remarketing_conversion_label":null,"express_blurb":null,"thanks_page_blurb":null,"entries_order":"manual","deleted":false,"allow_contact_sharing_opt_out":null,"custom_fields_enabled":false,"kind":"page","page?":true,"event?":false,"merchandise?":false,"recurring_option":"forever","apple_pay_merchant_identifier":"merchant.com.actblue.omnibus.prod.004","accepts_apple_pay?":true,"eligible_for_express_lane?":true,"remarketing_enabled?":false,"formatted_variations_hash":null,"weekly_sunset_phrase":null,"weekly_recurring_sunset_id":null,"recur_weekly_sunset":null,"shipping_timeframe":null,"customer_service_phone":null,"merchandise_producer_name":null,"relevant_surrogate_keys":["L950048","Lndrc-presidentobama","E47233","B11139","page","S210010"],"tip_variant":"ats","single_paypal_account":true,"single_paypal_account_with_tip":false,"show_tip_ask?":true,"requires_employer?":true,"requires_employer_address?":false,"requires_eligibility_confirmation?":false,"requires_cvv?":false,"share_content":{"meta_title":"I just gave to the NDRC!","meta_description":"Show your support with a contribution.","meta_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F123868\u002F31e4a1df-15e0-425c-9aac-3e860c7a6b61-NDRC-ActblueShare-FBLP--f4d1d611.png","url":"https:\u002F\u002Fsecure.actblue.com\u002Fdonate\u002Fndrc-presidentobama","twitter_text":"Join me in supporting National Democratic Redistricting Committee via @actblue","twitter_title":"I just gave to the NDRC!","twitter_site":"@actblue","twitter_description":"Show your support with a contribution.","twitter_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F123868\u002F1272613b-1a08-49b7-b09f-73d055b34af3-NDRC-ActblueShare-TW-V1-f12e2f77.png"},"radio_amounts":[2500,10000,25000,100000],"disclaimer_flags":[],"eligibility_values":["I am a U.S. citizen or lawfully admitted permanent resident (i.e., green card holder).","This contribution is made from my own funds, and funds are not being provided to me by another person or entity for the purpose of making this contribution.","I am at least eighteen years old.","This contribution is not being made on behalf of a national bank or a corporation chartered by an act of Congress."],"eligibility_values_es":["Soy un ciudadano de los Estados Unidos o un residente permanente legal (es decir, tengo una Tarjeta Verde).","Esta contribución es realizada con mis propios fondos y no recibo los fondos de otra persona o entidad con el propósito de hacer esta contribución.","Tengo al menos dieciocho años de edad.","Esta contribución no es hecha en nombre de un banco nacional ni una sociedad anónima constituida a través de una ley del Congreso."],"entry_mode":false,"entry_mode_expires_at":null,"locale":"en","list_disclaimer_policy":{"id":312544,"show_list_disclaimer_only":false,"list_id":950048,"created_at":"2023-04-27T14:45:54-04:00","updated_at":"2023-04-27T14:45:54-04:00"},"enabled_cover_processing_fees":false,"flags":{"amount_highlight":false,"recurring_experiments":false},"ab_test_id":null,"branding_id":11139,"contribution_blurb":"\u003Cp\u003E\u003Cp\u003EAhead of the 2022 elections, supporters powered the NDRC’s efforts to secure\u003Cem\u003E \u003C\u002Fem\u003E“the fairest House map of the last 40 years,” as reported by \u003Cem\u003EThe New York Times.\u003C\u002Fem\u003E&nbsp;\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EBut our work is far from over – as President Obama recently said, “Redistricting is no longer a once-a-decade event. The fight for fair maps is happening right now.”\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EIt’s true. According to \u003Cem\u003EPOLITICO\u003C\u002Fem\u003E, Republicans are executing a strategy for “ambitious gerrymandering” before the next election. And in many states, GOP lawmakers are working to further restrict voting rights.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003ETo protect the progress we’ve made and secure more fair maps ahead of 2024, we must keep on fighting for fairness. The NDRC is in this fight for the long haul – will you donate today to support our work?\u003C\u002Fp\u003E\u003C\u002Fp\u003E","landing_tracking_code":true,"conversion_tracking_code":true,"thermometer_url":null,"acceptable_card_types":["visa","mc","amex","discover"],"accepts_paypal?":true,"limited_info_available?":false,"political?":true,"additional_disclaimer":"Contributions to the National Democratic Redistricting Committee are not tax deductible.","jurisdiction_disclaimers":[],"jurisdiction_disclaimers_es":[],"is_pre_checked_recurring_allowed":true,"google_conversion_id":null,"google_conversion_label":null,"landing_page_google_conversion_id":null,"landing_page_google_conversion_label":null,"analytics_trackers_attributes":[],"text_message_option_copy":null,"text_message_option_terms_url":null,"text_message_option_terms_copy":"By providing your mobile phone number, you are joining a periodic text message program for the National Democratic Redistricting Committee. Text HELP for help, STOP to end. Msg &amp; Data rates may apply. Please read our \u003Ca href=\"https:\u002F\u002Fdemocraticredistricting.com\u002Fprivacy-policy\u002F\" target=\"_blank\" rel=\"noopener\"\u003EPrivacy Policy\u003C\u002Fa\u003E and \u003Ca href=\"https:\u002F\u002Fdemocraticredistricting.com\u002Fterms-of-service\u002F\" target=\"_blank\" rel=\"noopener\"\u003ETerms of Service\u003C\u002Fa\u003E.","managing_entity":{"id":47233,"display_name":"National Democratic Redistricting Committee","grouping":"other","facebook_handle":"","url_website":null,"twitter_handle":"","donate":true,"display_pretty_location":null,"entity_convert_url":"https:\u002F\u002Fthankyou.democraticredistricting.com\u002Fconvert\u002Fndrc-presidentobama"},"ab_test":{},"custom_fields":[],"entities":[{"c4?":false,"charity?":false,"contribution_blurb_bottom":"Your contribution to the National Democratic Redistricting Committee will be disclosed on public filings with the IRS.  The National Democratic Redistricting Committee is required to collect and report the name, mailing address, occupation, and name of employer of individuals who contribute $200 or more in the aggregate in a calendar year.  Federal law imposes taxes and penalties on political organizations for failing to disclose this information to the IRS. Unlimited contributions may be accepted from individuals, corporations, labor organizations, and PACs.  Contributions are not accepted from foreign nationals (individuals or corporations) or nationally chartered banks.","contribution_limit":10000000,"display_name":"National Democratic Redistricting Committee","display_pretty_location":null,"displayname_with_article":"National Democratic Redistricting Committee","donate?":true,"federal?":false,"id":47233,"kind":"org","political?":true,"recurring_enabled":true,"url_website":null,"jurisdiction_name":"nonfederal_527"}],"fundraising_video":{},"recurring_promotion_type":"off","recurring_promotions":[],"post_donation_upsells":[{"upsells_ask_description":"\u003Cp\u003EThe most important election of our lifetime is just a few days away and we need your help to win down-ballot races that will determine which party controls redistricting for the next 10 years. Will you consider increasing your donation to make a bigger impact?\u003C\u002Fp\u003E","upsells_ask_title":"Will you increase your donation to make a bigger impact?","upsells_type":"give_more","enabled":false},{"upsells_ask_description":null,"upsells_ask_title":null,"upsells_type":"make_recurring","enabled":true}],"brandings":[{"background_color":null,"header_url":null,"entity_id":47233,"custom_css":".CSTM-headerInnerBlock__img {\n  background-color: #fff;\n}\n\nul, li {margin-top:0 ; margin-bottom:0 ;}","custom_font_url":null,"display_name":"NDRC - Navy City Banner","legacy_custom_css":"#branding-header-image {\r\nmargin-top: -30px;\r\nmargin-left: -20px;\r\nmargin-right: -20px;\r\nbackground-color: #fff;\r\npadding: 20px;\r\n}\r\n\r\n#branding-header-image img {\r\nmax-width: 300px;\r\n}\r\n\r\n@media screen and (max-width: 400px) {\r\n#branding-header-image img {\r\nmax-width: 200px;\r\n}\r\n}","id":11139,"settings":{"community_form":{},"document_body":{"background_image_url":"https:\u002F\u002Factblue-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F11139\u002Fdocument_body\u002Fbackground_image_url\u002FNDRC-AB-BG-1005-A-1.jpg"},"header":{"image_url":"https:\u002F\u002Factblue-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F11139\u002Fheader\u002Fimage_url\u002Flarge.png","padding_top":"0px","image_height":"130px","padding_bottom":"0px","mobile_image_url":"https:\u002F\u002Factblue-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F11139\u002Fheader\u002Fmobile_image_url\u002Flarge.png","mobile_image_height":"80px"},"header_image_wrapper":{"padding_top":"16px","padding_left":"16px","padding_right":"16px","padding_bottom":"16px","background_color":"#ffffff"},"layout":{"alignment":"left","arrangement":"narrow"},"main_content_body":{},"content_wrapper":{},"primary_content":{},"ask":{},"ask_title":{},"ask_message":{},"form":{},"advance_button":{},"selectable_button":{},"selectable_button_selected":{},"steps":{},"inputs":{},"inputs_labels":{},"inputs_focus":{},"form_heading":{},"contribution_rules":{}},"reusable":true,"public":false,"default":false}],"ticket_types":[],"offerings":[],"embedded_form":false,"goal_tracker":null};
    </script>

    
    <script>
      window.preloadedState = {"router":{"location":{"pathname":"\u002Fdonate\u002Fndrc-presidentobama","search":"","hash":"","state":undefined,"key":"68ezgt","query":{}},"action":"POP"},"abandonment":{"checked":false},"abTest":{},"amount":0,"amounts":[2500,10000,25000,100000],"applePay":{"additionalInfoNeeded":false,"canMakePaymentsNoActiveCard":false,"canMakePaymentsWithActiveCard":false,"eligible":false,"preconfirmPaneShown":false},"associateContribution":{"enabled":undefined,"status":undefined,"error":undefined},"authTokens":{"authenticityToken":null,"contribution_claims_token":null,"contributionAuthToken":null,"isFetchingContributionAuthToken":false},"brandings":[{"background_color":null,"header_url":null,"entity_id":47233,"custom_css":".CSTM-headerInnerBlock__img {\n  background-color: #fff;\n}\n\nul, li {margin-top:0 ; margin-bottom:0 ;}","custom_font_url":null,"display_name":"NDRC - Navy City Banner","legacy_custom_css":"#branding-header-image {\r\nmargin-top: -30px;\r\nmargin-left: -20px;\r\nmargin-right: -20px;\r\nbackground-color: #fff;\r\npadding: 20px;\r\n}\r\n\r\n#branding-header-image img {\r\nmax-width: 300px;\r\n}\r\n\r\n@media screen and (max-width: 400px) {\r\n#branding-header-image img {\r\nmax-width: 200px;\r\n}\r\n}","id":11139,"settings":{"community_form":{},"document_body":{"background_image_url":"https:\u002F\u002Factblue-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F11139\u002Fdocument_body\u002Fbackground_image_url\u002FNDRC-AB-BG-1005-A-1.jpg"},"header":{"image_url":"https:\u002F\u002Factblue-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F11139\u002Fheader\u002Fimage_url\u002Flarge.png","padding_top":"0px","image_height":"130px","padding_bottom":"0px","mobile_image_url":"https:\u002F\u002Factblue-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002Fbrandings\u002F11139\u002Fheader\u002Fmobile_image_url\u002Flarge.png","mobile_image_height":"80px"},"header_image_wrapper":{"padding_top":"16px","padding_left":"16px","padding_right":"16px","padding_bottom":"16px","background_color":"#ffffff"},"layout":{"alignment":"left","arrangement":"narrow"},"main_content_body":{},"content_wrapper":{},"primary_content":{},"ask":{},"ask_title":{},"ask_message":{},"form":{},"advance_button":{},"selectable_button":{},"selectable_button_selected":{},"steps":{},"inputs":{},"inputs_labels":{},"inputs_focus":{},"form_heading":{},"contribution_rules":{}},"reusable":true,"public":false,"default":false}],"cart":[],"contributionAttributes":{"abandonment_token":null,"abt":null,"akid":null,"confirm_eligibility":false,"express_lane":false,"limited_submission":null,"raw_apple_pay_token":null,"refcode":null,"refcode2":null,"save_payment_method":1,"sift_session_identifier":null,"unique_key":null,"unsubmittableAttributes":{},"update_source_fields":false,"withhold_contact_information":false},"coverProcessingFees":{"coverProcessingFeesAccepted":false,"coverProcessingFeesShown":false},"customFields":{"custom_fields":[]},"customFieldValues":{"custom_field_id":null,"donor_answer":"","contemporaneous_label":null,"contemporaneous_option_values":null},"digitalWallet":{"showConfirmView":false,"frontloadedPaymentMethod":null,"digitalWalletToken":null,"talkingWithTopaz":false},"embedParams":{},"entities":[{"c4?":false,"charity?":false,"contribution_blurb_bottom":"Your contribution to the National Democratic Redistricting Committee will be disclosed on public filings with the IRS.  The National Democratic Redistricting Committee is required to collect and report the name, mailing address, occupation, and name of employer of individuals who contribute $200 or more in the aggregate in a calendar year.  Federal law imposes taxes and penalties on political organizations for failing to disclose this information to the IRS. Unlimited contributions may be accepted from individuals, corporations, labor organizations, and PACs.  Contributions are not accepted from foreign nationals (individuals or corporations) or nationally chartered banks.","contribution_limit":10000000,"display_name":"National Democratic Redistricting Committee","display_pretty_location":null,"displayname_with_article":"National Democratic Redistricting Committee","donate?":true,"federal?":false,"id":47233,"kind":"org","political?":true,"recurring_enabled":true,"url_website":null,"jurisdiction_name":"nonfederal_527"}],"entryMode":{"isEnabled":false,"isPasscodeForm":false,"isFetchingToken":true,"error":null,"passcodeError":null},"errors":{"submissionErrors":[],"enabled":true,"invalidFields":[]},"expressLane":{"attempted":false,"submissionSuccess":false,"resolved":{"el":false,"tip":false},"cancelled":false,"expressLaneIfAvailable":false,"cancelError":false,"recurVoided":false,"attemptingVoidRecur":false,"failedVoidRecurring":false},"expressRoom":{"enabled":true,"resolved":false},"fixFields":{"in":false,"fields":[],"from":null},"form":{"initialPrefillResponse":{"donorData":{},"metaData":{},"controlData":{},"listData":{}},"authenticityToken":null,"contribution":null,"prefillCompleted":false,"submitted":false,"submissionSuccess":false,"submissionInvalid":false,"submissionUnknownProblem":false,"destinationUrl":null,"updateUrl":null,"returnUrl":null,"cancelUrl":null,"errorCount":0,"elapsed":0,"persisted":false,"prefilled":false,"prefilledFrom":null,"authed":false,"statusTimedOut":false,"contributionState":null},"fundraisingVideo":{},"globalFlashMessage":{"message":undefined},"googlePay":{"available":undefined,"paymentData":null,"decryptedToken":null},"list":{"accepts_paypal":true,"contribution_blurb":"\u003Cp\u003E\u003Cp\u003EAhead of the 2022 elections, supporters powered the NDRC’s efforts to secure\u003Cem\u003E \u003C\u002Fem\u003E“the fairest House map of the last 40 years,” as reported by \u003Cem\u003EThe New York Times.\u003C\u002Fem\u003E&nbsp;\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EBut our work is far from over – as President Obama recently said, “Redistricting is no longer a once-a-decade event. The fight for fair maps is happening right now.”\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EIt’s true. According to \u003Cem\u003EPOLITICO\u003C\u002Fem\u003E, Republicans are executing a strategy for “ambitious gerrymandering” before the next election. And in many states, GOP lawmakers are working to further restrict voting rights.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003ETo protect the progress we’ve made and secure more fair maps ahead of 2024, we must keep on fighting for fairness. The NDRC is in this fight for the long haul – will you donate today to support our work?\u003C\u002Fp\u003E\u003C\u002Fp\u003E","requiresEligibilityConfirmation":false,"forceTandembox":false,"formABTest":null,"requires_employer":true,"requires_employer_address":false,"show_tip_ask":true,"id":950048,"name":"ndrc-presidentobama","title":"We must keep fighting to strengthen our democracy. Will you donate today?","public":false,"contribution_blurb_bottom":"\u003Cp\u003EClick \u003Ca href=\"https:\u002F\u002Fdemocraticredistricting.com\u002Fprivacy-policy\u002F\" target=\"_blank\" rel=\"noopener\"\u003Ehere\u003C\u002Fa\u003E to review the National Democratic Redistricting Committee's Privacy Policy &amp; Terms.\u003C\u002Fp\u003E","thanks_redirect_url":"https:\u002F\u002Fwww.surveymonkey.com\u002Fr\u002Fndrc-postdonationsurvey-20200329","allow_recurring":true,"recur_forever":true,"recurring_interval":"monthly","recurring_upsell_ask":"\u003Cp\u003E\u003Cimg src=\"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Flist\u002F950048\u002Fbe8b5d68-7ada-41f7-b4b7-c36761f62677-NDRC-HolderObama-ActBlu-2da208bb.png\"\u003E\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\n\u003Cp style=\"text-align: center;\"\u003E\u003Cstrong\u003EMAKE YOUR DONATION MONTHLY!\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E","recurring_upsell_threshold":100,"recurring_upsell_title":"Make your donation monthly!","recurring_upsell_type":"preset","google_remarketing_conversion_id":null,"google_remarketing_conversion_label":null,"thanks_page_blurb":null,"entries_order":"manual","deleted":false,"allow_contact_sharing_opt_out":null,"custom_fields_enabled":false,"kind":"page","recurring_option":"forever","apple_pay_merchant_identifier":"merchant.com.actblue.omnibus.prod.004","accepts_apple_pay?":true,"eligible_for_express_lane?":true,"remarketing_enabled?":false,"weekly_sunset_phrase":null,"recur_weekly_sunset":null,"shipping_timeframe":null,"customer_service_phone":null,"merchandise_producer_name":null,"tip_variant":"ats","single_paypal_account":true,"single_paypal_account_with_tip":false,"requires_cvv?":false,"share_content":{"meta_title":"I just gave to the NDRC!","meta_description":"Show your support with a contribution.","meta_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F123868\u002F31e4a1df-15e0-425c-9aac-3e860c7a6b61-NDRC-ActblueShare-FBLP--f4d1d611.png","url":"https:\u002F\u002Fsecure.actblue.com\u002Fdonate\u002Fndrc-presidentobama","twitter_text":"Join me in supporting National Democratic Redistricting Committee via @actblue","twitter_title":"I just gave to the NDRC!","twitter_site":"@actblue","twitter_description":"Show your support with a contribution.","twitter_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F123868\u002F1272613b-1a08-49b7-b09f-73d055b34af3-NDRC-ActblueShare-TW-V1-f12e2f77.png"},"radio_amounts":[2500,10000,25000,100000],"disclaimer_flags":[],"eligibility_values":["I am a U.S. citizen or lawfully admitted permanent resident (i.e., green card holder).","This contribution is made from my own funds, and funds are not being provided to me by another person or entity for the purpose of making this contribution.","I am at least eighteen years old.","This contribution is not being made on behalf of a national bank or a corporation chartered by an act of Congress."],"eligibility_values_es":["Soy un ciudadano de los Estados Unidos o un residente permanente legal (es decir, tengo una Tarjeta Verde).","Esta contribución es realizada con mis propios fondos y no recibo los fondos de otra persona o entidad con el propósito de hacer esta contribución.","Tengo al menos dieciocho años de edad.","Esta contribución no es hecha en nombre de un banco nacional ni una sociedad anónima constituida a través de una ley del Congreso."],"entry_mode":false,"entry_mode_expires_at":null,"locale":"en","list_disclaimer_policy":{"id":312544,"show_list_disclaimer_only":false,"list_id":950048,"created_at":"2023-04-27T14:45:54-04:00","updated_at":"2023-04-27T14:45:54-04:00"},"enabled_cover_processing_fees":false,"flags":{"amount_highlight":false,"recurring_experiments":false},"ab_test_id":null,"branding_id":11139,"landing_tracking_code":true,"conversion_tracking_code":true,"thermometer_url":null,"acceptable_card_types":["visa","mc","amex","discover"],"limited_info_available?":false,"political?":true,"additional_disclaimer":"Contributions to the National Democratic Redistricting Committee are not tax deductible.","jurisdiction_disclaimers":[],"jurisdiction_disclaimers_es":[],"is_pre_checked_recurring_allowed":true,"google_conversion_id":null,"google_conversion_label":null,"landing_page_google_conversion_id":null,"landing_page_google_conversion_label":null,"analytics_trackers_attributes":[],"text_message_option_copy":null,"text_message_option_terms_url":null,"text_message_option_terms_copy":"By providing your mobile phone number, you are joining a periodic text message program for the National Democratic Redistricting Committee. Text HELP for help, STOP to end. Msg &amp; Data rates may apply. Please read our \u003Ca href=\"https:\u002F\u002Fdemocraticredistricting.com\u002Fprivacy-policy\u002F\" target=\"_blank\" rel=\"noopener\"\u003EPrivacy Policy\u003C\u002Fa\u003E and \u003Ca href=\"https:\u002F\u002Fdemocraticredistricting.com\u002Fterms-of-service\u002F\" target=\"_blank\" rel=\"noopener\"\u003ETerms of Service\u003C\u002Fa\u003E.","managing_entity":{"id":47233,"display_name":"National Democratic Redistricting Committee","grouping":"other","facebook_handle":"","url_website":null,"twitter_handle":"","donate":true,"display_pretty_location":null,"entity_convert_url":"https:\u002F\u002Fthankyou.democraticredistricting.com\u002Fconvert\u002Fndrc-presidentobama"},"fundraising_video":{},"recurring_promotion_type":"off","recurring_promotions":[],"post_donation_upsells":[{"upsells_ask_description":"\u003Cp\u003EThe most important election of our lifetime is just a few days away and we need your help to win down-ballot races that will determine which party controls redistricting for the next 10 years. Will you consider increasing your donation to make a bigger impact?\u003C\u002Fp\u003E","upsells_ask_title":"Will you increase your donation to make a bigger impact?","upsells_type":"give_more","enabled":false},{"upsells_ask_description":null,"upsells_ask_title":null,"upsells_type":"make_recurring","enabled":true}],"embedded_form":false,"goal_tracker":null},"locale":"en","location":{},"metaData":{"app":"cf"},"multiStep":{"activeStep":{"index":1,"key":"amount","name":"amount","requiredFields":["amount"]},"canShowAmountEdit":false,"limited":false,"limitedUpdated":false,"merchandise":false,"political":true,"steps":[{"index":1,"key":"amount","name":"amount","requiredFields":["amount"]},{"index":2,"key":"personal","name":"details","requiredFields":["email","firstname","lastname","addr1","zip","city","state","passportNumber","employed","occupation","employer","empaddr1","empzip","empcity","empstate","empcountry"]},{"index":3,"key":"payment","name":"payment","requiredFields":["recurringtimes","confirm_eligibility"],"submitOnComplete":true,"tipAfterComplete":true}],"tickets":false},"offerings":[],"payments":{"paymentmethod":"cc","ccAttributes":{"cvv":"","fullccnum":"","expires(1i)":"2023","expires(2i)":"10","expires(3i)":"1"},"fakeCCs":[],"storedCCs":[],"defaultPaymentSource":null,"defaultPaymentId":null,"paypalEmail":null,"paypalBillingAgreementId":null,"selectedStoredCCId":-1,"talkingWithTopaz":false,"topazError":null,"tokenizedCCNum":null,"showPaymentModal":false},"paypal":{"paypalFailed":false,"paypalModalClosed":false,"paypalPayerId":null,"paypalToken":null,"showPersonalLimitedPane":false,"thanksUrl":null},"personalInfo":{"firstname":"","lastname":"","addr1":"","city":"","state":"","zip":"","country":"United States","passportNumber":"","phone":"","email":"","employer":"","occupation":"","empaddr1":"","empcity":"","empstate":"","empzip":"","empcountry":"United States","user_key":null,"unemployed":null,"needsEmployerFields":true,"needsPassportNumber":false,"_listNeedsEmp":{"requires_employer":true,"requires_employer_address":false},"text_message_option":"unknown","giftDeclinedOnStep":null,"urlParams":[]},"recurringAttributes":{"allow_recurring":true,"enable":null,"fromPrefill":false,"recur_forever":true,"recurring_interval":"monthly","recurring_option":"forever","recurring_times":undefined,"recurring_upsell_type":"preset","is_pre_checked_recurring_allowed":true},"recurringUpsell":{"enabled":true,"submitted":false,"url":null,"recurring_upsell_shown":false,"recurring_upsell_accepted":false,"customRecurringAmount":0,"status":null},"shippingAddress":{"shippingName":null,"shippingFirstName":null,"shippingLastName":null,"shippingAddr1":null,"shippingCity":null,"shippingState":null,"shippingZip":null,"shippingCountry":"United States","shippingEmail":null,"sameAsBilling":true,"paypalShippingAddr1":null,"paypalShippingCity":null,"paypalShippingState":null,"paypalShippingZip":null,"paypalShippingCountry":null},"signIn":{"loading":false,"signedInSuccess":false,"showSignInModal":false,"method":null},"socialShareTemplates":[],"splitIt":{"amounts":{},"eligible":false,"eligibleForTandemLayoutTest":false,"enabled":false,"entities":[{"c4?":false,"charity?":false,"contribution_blurb_bottom":"Your contribution to the National Democratic Redistricting Committee will be disclosed on public filings with the IRS.  The National Democratic Redistricting Committee is required to collect and report the name, mailing address, occupation, and name of employer of individuals who contribute $200 or more in the aggregate in a calendar year.  Federal law imposes taxes and penalties on political organizations for failing to disclose this information to the IRS. Unlimited contributions may be accepted from individuals, corporations, labor organizations, and PACs.  Contributions are not accepted from foreign nationals (individuals or corporations) or nationally chartered banks.","contribution_limit":10000000,"display_name":"National Democratic Redistricting Committee","display_pretty_location":null,"displayname_with_article":"National Democratic Redistricting Committee","donate?":true,"federal?":false,"id":47233,"kind":"org","political?":true,"recurring_enabled":true,"url_website":null,"jurisdiction_name":"nonfederal_527"}]},"systemAbTests":{"abTestsSet":false},"thanks":{"inlineThanks":false},"tickets":[],"tip":{"activeRequest":false,"asked":false,"async":true,"attributes":{},"bumped":false,"in":false,"shouldTip":true},"upsell":{"upsells_type":"make_recurring","upsells_ask_title":null,"upsells_ask_description":null,"submitted":false,"updateUrl":null},"user":{"checked":false,"email":"","failedToReturnUserData":false,"isListAdmin":false,"supporterFormManagementStatus":undefined,"authenticated":false,"isAbAdmin":false,"entities":[],"recents":[]},"view":{"isNarrowLayout":false,"cookiesAreEnabled":true,"hasListAdmin":false,"isListAdmin":false,"loggedOut":true,"showListAdmin":false,"listAdminStore":null,"declinedParam":null},"contributionData":{"stateUpdate":false,"contribution":{},"status":"loading","hasFetched":false,"emailReceiptSent":false,"confirmOneTimeModalShown":false},"expressAsk":{"didSignUp":false,"talkingToIndigo":false},"modal":{"showModal":false,"name":undefined,"queue":[]},"flashMessage":{"errors":[],"component":"","cssClass":undefined},"recurringSettings":{"shouldOpen":false},"topazToken":{},"purchasedTickets":[]}
    </script>
    
    <link
      href="/cf/assets/app-css/3fe89358c439218f96cd.css?form_app=us"
      rel="stylesheet"
      type="text/css"
    />

    <script type="text/javascript">
      const MIXPANEL_PROXY_ADDRESS = "https://proxy-service.actblue.com";
      const MIXPANEL_CUSTOM_LIB_URL = MIXPANEL_PROXY_ADDRESS + "/lib.min.js";
      //<!--
      (function (e, a) {
        if (!a.__SV) {
          var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) {
            function e(b, a) {
              var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () {
                b.push([a].concat(Array.prototype.slice.call(arguments,
                  0)))
              }
            } var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f])
          }; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c)
        }
      })(document, window.mixpanel || []);

      mixpanel.init("1498bce7991dd9e45621a9bf2dbfa01b", {api_host: MIXPANEL_PROXY_ADDRESS});
            //-->
    </script>

     <style class="server-style-loader-element"></style>
     <style data-styled="true" data-styled-version="5.2.0">.jHnqDc{color:#1C2345;font-weight:normal;font-size:1rem;line-height:1.6;padding:0;-webkit-text-decoration:none;text-decoration:none;display:block;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;}/*!sc*/
.jHnqDc a{color:#1C2345;cursor:pointer;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-thickness:0.1em;text-decoration-thickness:0.1em;-webkit-text-decoration-width:0.1em;text-decoration-width:0.1em;-webkit-transition:color .25s cubic-bezier(0.25,0.46,0.45,0.94),text-decoration-color .25s cubic-bezier(0.25,0.46,0.45,0.94);transition:color .25s cubic-bezier(0.25,0.46,0.45,0.94),text-decoration-color .25s cubic-bezier(0.25,0.46,0.45,0.94);}/*!sc*/
.jHnqDc a:hover{color:#0644B1;-webkit-text-decoration-color:#009FDB;text-decoration-color:#009FDB;}/*!sc*/
.jHnqDc a:active{color:#0C308F;}/*!sc*/
.jHnqDc a:focus{outline:2px solid #009FDB;}/*!sc*/
data-styled.g2[id="TypeBody__StyledTypeBody-sc-uanthf-0"]{content:"jHnqDc,"}/*!sc*/
.laoRf{color:#1C2345;font-weight:normal;font-size:1rem;line-height:1.6;padding:0;-webkit-text-decoration:none;text-decoration:none;display:block;margin:0;font-weight:bold;line-height:1.4;font-family:"Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.75rem;}/*!sc*/
data-styled.g155[id="TypeHeadingLarge__StyledTypeHeadingLarge-sc-1qqk28a-0"]{content:"laoRf,"}/*!sc*/
body{--edit-pane-width:320px;-webkit-font-smoothing:antialiased;min-width:320px;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:400;line-height:1.5;color:#657287;margin:0;background-color:#FFFFFF;background-image:none;background-position:center center;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}/*!sc*/
body #cf-app-target{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100vh;}/*!sc*/
body #ActBlueCustomizableContentWrapper{-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;}/*!sc*/
@media (min-width:768px){body{background-image:url('https://actblue-indigo-uploads.s3.amazonaws.com/uploads/list-editor/brandings/11139/document_body/background_image_url/NDRC-AB-BG-1005-A-1.jpg');}}/*!sc*/
body._list_edit{position:relative;min-width:768px + var(--edit-pane-width);min-width:calc(768px + 320px);}/*!sc*/
body._list_edit .container{width:auto;}/*!sc*/
body._list_edit #ActBlueCustomizableContentWrapper{margin-left:var(--edit-pane-width);margin-left:320px;}/*!sc*/
body._list_edit #list-admin-wrapper{position:absolute;height:105%;z-index:8;}/*!sc*/
@media (min-width:768px){body._list_edit #list-admin-wrapper{z-index:7;}}/*!sc*/
body._list_edit nav.navbar .brand{margin-left:var(--edit-pane-width);margin-left:320px;}/*!sc*/
@media(max-width:767px){body._list_edit{min-width:100vw;}body._list_edit #ActBlueCustomizableContentWrapper{display:none;}body._list_edit #list-admin-wrapper{height:100vh;}body._list_edit nav.navbar{display:none;}}/*!sc*/
@media print{body{font-size:0.75em;font-family:Arial,Verdana,sans-serif;margin:0;width:7in;padding:0 !important;}}/*!sc*/
@media(max-width:767px){body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}}/*!sc*/
@media(min-width:768px) and (max-width:1088px){body._list_edit{min-width:100vw;}body._list_edit #ActBlueCustomizableContentWrapper{max-width:calc(100vw - var(--edit-pane-width));max-width:calc(100vw - 320px);width:calc(100vw - var(--edit-pane-width));width:calc(100vw - 320px);overflow-x:hidden;}body._list_edit #header,body._list_edit .navbar.in,body._list_edit #js-contentArea,body._list_edit #js-cf_container{width:100vw;}}/*!sc*/
data-styled.g269[id="sc-global-fUwEZE1"]{content:"sc-global-fUwEZE1,"}/*!sc*/
.iBlNjb{color:#384056;border:none;background-color:#FFFFFF;padding:1.25rem 0.75rem;width:100%;font-size:16px !important;text-align:center;position:relative;}/*!sc*/
.iBlNjb:after{content:'';display:block;position:absolute;top:6px;right:6px;bottom:6px;left:6px;height:calc(100% - 12px);width:calc(100% - 12px);border:1px solid #657287;}/*!sc*/
.iBlNjb p{margin:0 0 0.5rem;}/*!sc*/
.iBlNjb p:last-child{margin:0;}/*!sc*/
data-styled.g270[id="FECBox__StyledFECBox-fxs4bp-0"]{content:"iBlNjb,"}/*!sc*/
.iUtXRX{width:940px;max-width:100%;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
data-styled.g274[id="StyledBlocks__StyledAlignmentMaxWidthBlock-sc-2phorf-0"]{content:"iUtXRX,"}/*!sc*/
.kGmIDF{padding:1rem 0.5rem 1rem;padding-top:0rem;padding-bottom:0rem;}/*!sc*/
@media (min-width:768px){.kGmIDF{padding:0rem 0.5rem 0rem;}}/*!sc*/
data-styled.g275[id="StyledBlocks__StyledHeaderBlock-sc-2phorf-1"]{content:"kGmIDF,"}/*!sc*/
.cMtuSj{background:#ffffff;padding:0rem 1rem 0rem 1rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:540px;max-width:100%;padding-top:1rem;padding-bottom:1rem;padding-left:1rem;padding-right:1rem;}/*!sc*/
@media (min-width:768px){.cMtuSj{width:540px;padding:1rem 1rem 1rem 1rem;}}/*!sc*/
data-styled.g276[id="StyledBlocks__StyledHeaderInnerBlock-sc-2phorf-2"]{content:"cMtuSj,"}/*!sc*/
.fsiSvg{padding:0.375rem 0.5rem 0.375rem;}/*!sc*/
@media (min-width:768px){.fsiSvg{padding:1rem 0.5rem 1rem;}}/*!sc*/
data-styled.g277[id="StyledBlocks__StyledBodyBlock-sc-2phorf-3"]{content:"fsiSvg,"}/*!sc*/
.dqWWoo{background:#FFFFFF;padding:0.375rem 0.375rem 0.375rem 0.375rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:540px;max-width:100%;}/*!sc*/
@media (min-width:768px){.dqWWoo{width:540px;padding:0.5rem 0.5rem 0.5rem 0.5rem;}}/*!sc*/
data-styled.g278[id="StyledBlocks__StyledInnerBodyBlock-sc-2phorf-4"]{content:"dqWWoo,"}/*!sc*/
.kzKExx{padding:0.5rem 0.375rem 0.5rem 0.375rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (min-width:768px){.kzKExx{padding:0.5rem 0.5rem 0.5rem 0.5rem;}}/*!sc*/
data-styled.g279[id="StyledBlocks__StyledMainContentBlock-sc-2phorf-5"]{content:"kzKExx,"}/*!sc*/
.gWpCHk{padding:0.375rem 0.375rem 0.375rem 0.375rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;margin-bottom:1rem;width:100%;}/*!sc*/
@media (min-width:768px){.gWpCHk{padding:0.5rem 0.5rem 0.5rem 0.5rem;}}/*!sc*/
data-styled.g280[id="StyledBlocks__StyledAskBlock-sc-2phorf-6"]{content:"gWpCHk,"}/*!sc*/
.iiFdys{width:100%;padding:0.375rem 0.375rem 0.375rem 0.375rem;border-radius:0px 0px 0px 0px;border-top:0;border-right:0;border-bottom:0;border-left:0;max-width:540px;}/*!sc*/
@media (min-width:768px){.iiFdys{padding:0.5rem 0.5rem 0.5rem 0.5rem;}}/*!sc*/
data-styled.g281[id="StyledBlocks__StyledFormBlock-sc-2phorf-7"]{content:"iiFdys,"}/*!sc*/
.dwLOpK{background:#FFFFFF;margin-top:32px;padding:0.75rem 0.75rem 0.75rem 0.75rem;border-radius:0px 0px 0px 0px;border-top:1px solid #CCD3DE;border-right:0;border-bottom:0;border-left:0;color:#657287;white-space:pre-wrap;word-wrap:break-word;}/*!sc*/
@media (min-width:768px){.dwLOpK{padding:1.25rem 1.25rem 1.25rem 1.25rem;}}/*!sc*/
data-styled.g282[id="StyledBlocks__StyledRulesBlock-sc-2phorf-8"]{content:"dwLOpK,"}/*!sc*/
.jJJWUg{max-height:8.125rem;max-height:5rem;}/*!sc*/
@media (min-width:768px){.jJJWUg{max-height:8.125rem;}}/*!sc*/
data-styled.g283[id="BrandingHeaderImage__StyledImg-k0bci8-0"]{content:"jJJWUg,"}/*!sc*/
.fuQgFF.fuQgFF{color:#1C2345;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:bold;font-size:1.75rem;font-style:normal;-webkit-text-decoration:none;text-decoration:none;text-transform:none;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;padding:0rem 0rem 0rem 0rem;margin-bottom:1rem;}/*!sc*/
data-styled.g291[id="StyledFormAskTypography__StyledFormAskTitle-sc-1jeq5yw-0"]{content:"fuQgFF,"}/*!sc*/
.ksGSUw.ksGSUw{color:#657287;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:normal;font-size:1rem;font-style:normal;-webkit-text-decoration:none;text-decoration:none;text-transform:none;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;}/*!sc*/
data-styled.g292[id="StyledFormAskTypography__StyledFormAskMessage-sc-1jeq5yw-1"]{content:"ksGSUw,"}/*!sc*/
.jFhboA{margin-top:32px;}/*!sc*/
data-styled.g299[id="FooterDisclosures__StyledDisclosureParagraph-sc-1g37y27-0"]{content:"jFhboA,"}/*!sc*/
.dHUlcg{margin:0 auto;width:10rem;}/*!sc*/
data-styled.g375[id="Skeletons__ContinueButtonWrapper-sc-1lajppa-0"]{content:"dHUlcg,"}/*!sc*/
.fhyfVd{padding-top:2rem;}/*!sc*/
.fhyfVd p{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:fUFvAr;animation-name:fUFvAr;-webkit-animation-timing-function:linear;animation-timing-function:linear;background:#E6E9ED;background:linear-gradient(to right,#E6E9ED 10%,#CCD3DE 20%,#E6E9ED 30%);background-size:1400px 700px;pointer-events:none;position:relative;height:4rem;width:100%;}/*!sc*/
.fhyfVd ul{margin:2rem 0 1rem;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
.fhyfVd li{margin:0 1rem 1rem 0;width:calc(50% - 0.5rem - 1px);}/*!sc*/
.fhyfVd li:nth-of-type(2n){margin-right:0;}/*!sc*/
@media (min-width:768px){.fhyfVd li{margin:0 1rem 1rem 0;width:calc(25% - 0.75rem - 1px);}.fhyfVd li:nth-of-type(2n){margin:0 1rem 1rem 0;}.fhyfVd li:nth-of-type(4n){margin-right:0;}}/*!sc*/
.fhyfVd a{-webkit-transition:background .25s,-webkit-transform .25s;-webkit-transition:background .25s,transform .25s;transition:background .25s,transform .25s;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:bold;font-size:1rem;font-style:normal;text-transform:none;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;background:#0058D3;color:#FFFFFF;border-radius:4px 4px 4px 4px;border-top:0;border-right:0;border-bottom:0;border-left:0;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#0058D3;box-shadow:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-height:3.375rem;position:relative;text-align:center;line-height:1;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:fUFvAr;animation-name:fUFvAr;-webkit-animation-timing-function:linear;animation-timing-function:linear;background:#E6E9ED;background:linear-gradient(to right,#E6E9ED 10%,#CCD3DE 20%,#E6E9ED 30%);background-size:1400px 700px;pointer-events:none;position:relative;}/*!sc*/
.Skeletons__ContributionWrapper-sc-1lajppa-1 a.Skeletons__ContributionWrapper-sc-1lajppa-1 a svg{fill:#FFFFFF;height:1.125rem;width:1.125rem;}/*!sc*/
.Skeletons__ContributionWrapper-sc-1lajppa-1 a.Skeletons__ContributionWrapper-sc-1lajppa-1 a svg:first-child{margin-right:0.25rem;}/*!sc*/
.Skeletons__ContributionWrapper-sc-1lajppa-1 a.Skeletons__ContributionWrapper-sc-1lajppa-1 a svg:last-child{margin-left:0.25rem;}/*!sc*/
data-styled.g376[id="Skeletons__ContributionWrapper-sc-1lajppa-1"]{content:"fhyfVd,"}/*!sc*/
@-webkit-keyframes fUFvAr{0%{background-position:-700px 0;}100%{background-position:700px 0;}}/*!sc*/
@keyframes fUFvAr{0%{background-position:-700px 0;}100%{background-position:700px 0;}}/*!sc*/
data-styled.g550[id="sc-keyframes-fUFvAr"]{content:"fUFvAr,"}/*!sc*/
</style>

    <noscript>
      <style type="text/css">
        #cf_widget {
          padding: 1em 2em;
        }
      </style>
    </noscript>

    <style data-branding-global-styles data-react-helmet="true">
      
        .CSTM-headerInnerBlock__img {
  background-color: #fff;
}

ul, li {margin-top:0 ; margin-bottom:0 ;}
      
    </style>
    <script>
      window.actBlueConfig = {
        token: null
      }
    </script>
    <script src="/cf/assets/actblue.js"></script>
  </head>

  <body class="contribute branded">
    
    <!--esi
      <script type='text/javascript'>
        window.__abPrefill = <esi:include src="/api/cf/prefill" />
      </script>
    -->
    
    <noscript>
      <div id="no_js">
        <h4 class="text-center">
          Making a contribution on ActBlue requires JavaScript to be enabled.
        </h4>
      </div>
    </noscript>
    
    <div id="cf-app-target"><div class="globalNavigationContainer "></div><div id="list-admin-wrapper"></div><div id="ActBlueCustomizableContentWrapper" class=" "><div class="StyledBlocks__StyledHeaderBlock-sc-2phorf-1 kGmIDF CSTM__headerBlock"><div class="StyledBlocks__StyledAlignmentMaxWidthBlock-sc-2phorf-0 iUtXRX CSTM__headerBlock__maxWidthContainer"><div class="StyledBlocks__StyledHeaderInnerBlock-sc-2phorf-2 cMtuSj CSTM-headerInnerBlock"><img class="BrandingHeaderImage__StyledImg-k0bci8-0 jJJWUg CSTM-headerInnerBlock__img" src="https://actblue-indigo-uploads.s3.amazonaws.com/uploads/list-editor/brandings/11139/header/mobile_image_url/large.png" alt="National Democratic Redistricting Committee"/></div></div></div><div id="js-contentArea" class="StyledBlocks__StyledBodyBlock-sc-2phorf-3 fsiSvg CSTM-bodyBlock"><div class="StyledBlocks__StyledAlignmentMaxWidthBlock-sc-2phorf-0 iUtXRX CSTM-bodyBlock__maxWidthContainer"><div class="StyledBlocks__StyledInnerBodyBlock-sc-2phorf-4 dqWWoo CSTM-bodyInnerBlock"><div class="StyledBlocks__StyledMainContentBlock-sc-2phorf-5 kzKExx CSTM-mainContentBlock js-cf_container "><div id="js-cf_ask" class="StyledBlocks__StyledAskBlock-sc-2phorf-6 gWpCHk CSTM-askBlock"><h1 class="TypeHeadingLarge__StyledTypeHeadingLarge-sc-1qqk28a-0 laoRf StyledFormAskTypography__StyledFormAskTitle-sc-1jeq5yw-0 fuQgFF CSTM-askBlock__title">We must keep fighting to strengthen our democracy. Will you donate today?</h1><div class="TypeBody__StyledTypeBody-sc-uanthf-0 jHnqDc StyledFormAskTypography__StyledFormAskMessage-sc-1jeq5yw-1 ksGSUw CSTM-askBlock__blurb" id="contribution_blurb"><p><p>Ahead of the 2022 elections, supporters powered the NDRC’s efforts to secure<em> </em>“the fairest House map of the last 40 years,” as reported by <em>The New York Times.</em>&nbsp;</p><p><br></p><p><strong>But our work is far from over – as President Obama recently said, “Redistricting is no longer a once-a-decade event. The fight for fair maps is happening right now.”</strong></p><p><br></p><p>It’s true. According to <em>POLITICO</em>, Republicans are executing a strategy for “ambitious gerrymandering” before the next election. And in many states, GOP lawmakers are working to further restrict voting rights.</p><p><br></p><p>To protect the progress we’ve made and secure more fair maps ahead of 2024, we must keep on fighting for fairness. The NDRC is in this fight for the long haul – will you donate today to support our work?</p></p> </div></div><div id="js-cf_widget" class="StyledBlocks__StyledFormBlock-sc-2phorf-7 iiFdys CSTM-formBlock"><div data-testid="skeleton-contribution" class="Skeletons__ContributionWrapper-sc-1lajppa-1 fhyfVd"><p></p><ul><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li></ul><div class="Skeletons__ContinueButtonWrapper-sc-1lajppa-0 dHUlcg"><a> </a></div></div></div></div><div id="list_admin_container"></div><div class="StyledBlocks__StyledRulesBlock-sc-2phorf-8 dwLOpK CSTM-contributionRules"><h4>Contribution rules</h4><ol id="eligibility-bullets"><li>I am a U.S. citizen or lawfully admitted permanent resident (i.e., green card holder).</li><li>This contribution is made from my own funds, and funds are not being provided to me by another person or entity for the purpose of making this contribution.</li><li>I am at least eighteen years old.</li><li>This contribution is not being made on behalf of a national bank or a corporation chartered by an act of Congress.</li></ol><div class="note">Your contribution to the National Democratic Redistricting Committee will be disclosed on public filings with the IRS.  The National Democratic Redistricting Committee is required to collect and report the name, mailing address, occupation, and name of employer of individuals who contribute $200 or more in the aggregate in a calendar year.  Federal law imposes taxes and penalties on political organizations for failing to disclose this information to the IRS. Unlimited contributions may be accepted from individuals, corporations, labor organizations, and PACs.  Contributions are not accepted from foreign nationals (individuals or corporations) or nationally chartered banks.</div><div class="note"><p>Click <a href="https://democraticredistricting.com/privacy-policy/" target="_blank" rel="noopener">here</a> to review the National Democratic Redistricting Committee's Privacy Policy &amp; Terms.</p></div><p class="FooterDisclosures__StyledDisclosureParagraph-sc-1g37y27-0 jFhboA">By proceeding with this transaction, you agree to ActBlue&#x27;s <a href="/content/fineprint" target="_blank" rel="noopener noreferrer">terms &amp; conditions</a>.</p></div></div></div></div></div><footer id="fec-box" class="FECBox__StyledFECBox-fxs4bp-0 iBlNjb"><span><p>Paid for by ActBlue (<a href='https://secure.actblue.com'>actblue.com</a>) and not authorized by any candidate or candidate's committee.</p><p>Contributions or gifts to ActBlue are not deductible as charitable contributions for Federal income tax purposes.</p><p>Contributions to the National Democratic Redistricting Committee are not tax deductible.</p></span></footer></div>
    <div id="blueprint-modal-target"></div>

    <script
      src="/cf/assets/app/3fe89358c439218f96cd.js?form_app=us"
      type="text/javascript"
    ></script>
    
  </body>
</html>
