<!DOCTYPE html>
<html lang="es">
<head>
<!-- Meta Facebook Verify -->
<script>
window.teads_analytics = window.teads_analytics || {};
window.teads_analytics.analytics_tag_id = "PUB_12567";
window.teads_analytics.share = window.teads_analytics.share || function() {
;(window.teads_analytics.shared_data = window.teads_analytics.shared_data || []).push(arguments)
};
</script>
<script async src="https://a.teads.tv/analytics/tag.js"></script>
<script type="text/javascript">
var _sf_async_config = _sf_async_config || {};
/** CONFIGURATION START **/
_sf_async_config.uid = 65669; // ACCOUNT NUMBER
_sf_async_config.domain = 'elsoldemexico.com.mx'; // DOMAIN
/** _sf_async_config.flickerControl = false; **/
_sf_async_config.useCanonical = true;
/** CONFIGURATION END **/
var _sf_startpt = (new Date()).getTime();
</script>
<script async src="//static.chartbeat.com/js/chartbeat_video.js"></script>
<script async src="//static.chartbeat.com/js/chartbeat_mab.js"></script>
<script> dataLayer = [{"pageType": "post"}];</script>
<script>
dataLayer.push({"autor" : "Brenda Barrera | El Sol de México"});
dataLayer.push({"seccion" : "gossip_celebridades"});
dataLayer.push({"tipo" : "story"});
dataLayer.push({"tags" : "$[Taylor Swift, Billboard, Canción]"});
dataLayer.push({"fechaPublicacion" : "2023-10-23 18:03:14.0"});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVCNXQH');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Cruel Summer de Taylor Swift alcanza el primer lugar del Hot 100 de Billboard - El Sol de México | Noticias, Deportes, Gossip, Columnas</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="max-image-preview:large">
<meta name="fragment" content="!">
<meta property="fb:app_id" content="2434750403485233"/>
<meta name="keywords" content="Taylor Swift,Billboard,Canción, "/>
<meta name="description" content="Esta no es la primera vez que Taylor Swift se posiciona en el Hot 100 de Billboard, pues en 2022, las 10 canciones de su décimo álbum Midnights se colocaron en dicho ranking"/>
<meta property="og:image" content="https://www.elsoldemexico.com.mx/gossip/celebridades/1aaast-taylor-swift.jpg/ALTERNATES/LANDSCAPE_1140/Taylor%20Swift.jpg"/>
<meta property="og:type" content="article"/>
<meta property="og:site_name" content="El Sol de México | Noticias, Deportes, Gossip, Columnas"/>
<meta property="og:title" content="Cruel Summer de Taylor Swift alcanza el primer lugar del Hot 100 de Billboard"/>
<meta property="og:locale" content="es_MX"/>
<meta property="og:url" content="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html"/>
<meta property="og:description" content="Esta no es la primera vez que Taylor Swift se posiciona en el Hot 100 de Billboard, pues en 2022, las 10 canciones de su décimo álbum Midnights se colocaron en dicho ranking"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Cruel Summer de Taylor Swift alcanza el primer lugar del Hot 100 de Billboard"/>
<meta name="twitter:site" content="@elsolde_mexico"/>
<meta name="twitter:url" content="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html"/>
<meta name="twitter:description" content="Esta no es la primera vez que Taylor Swift se posiciona en el Hot 100 de Billboard, pues en 2022, las 10 canciones de su décimo álbum Midnights se colocaron en dicho ranking"/>
<meta name="twitter:creator" content="@elsolde_mexico"/>
<meta name="twitter:image:src" content="https://www.elsoldemexico.com.mx/gossip/celebridades/1aaast-taylor-swift.jpg/ALTERNATES/LANDSCAPE_400/Taylor%20Swift.jpg"/>
<!-- Chartbeat Conversion 2 -->
<script type="text/javascript">
(function(w,d,s,c,u){
var qf=function(e,a){(w[c].q=w[c].q||[]).push([e,a]);};w[c]=w[c]||qf;
var st=d.createElement(s);
var fs=d.getElementsByTagName(s)[0];
st.async=1;st.src=u;fs.parentNode.insertBefore(st,fs);
})(window,document,'script','chartbeat','https://static.chartbeat.com/js/subscriptions.js');
</script>
<!-- End Chartbeat Conversion -->
<meta name="msapplication-TileImage" content="https://www.elsoldemexico.com.mx/static/theme/solmx/base/ico/windowsmetro-144.png"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.elsoldemexico.com.mx/static/theme/solmx/base/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.elsoldemexico.com.mx/static/theme/solmx/base/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.elsoldemexico.com.mx/static/theme/solmx/base/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://www.elsoldemexico.com.mx/static/theme/solmx/base/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/static/theme/solmx/elsoldemexico/ico/favicon.ico">
<link rel="canonical" href="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html"/>
<link rel="amphtml" href="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html/amp">
<link href="https://www.elsoldemexico.com.mx/static/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="https://www.elsoldemexico.com.mx/static/theme/solmx/base/css/solmx-base.min.7aefd713ce95f59fed16fefd4c37ebe5.css" rel="stylesheet">
<link href="https://www.elsoldemexico.com.mx/static/theme/solmx/elsoldemexico/css/solmx-elsoldemexico.min.64f8d887767a88d3745f3817edd09022.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://www.elsoldemexico.com.mx/static/js/html5shiv.js"></script>
<script src="https://www.elsoldemexico.com.mx/static/js/respond.min.js"></script>
<![endif]-->
<script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--Publicidad Google-->
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var gptAdSlots = [];
googletag.cmd.push(function() {
var top1 = googletag.sizeMapping()
.addSize([1200, 100], [[970, 250], [970, 90], [728, 90]])
.addSize([768, 100], [728, 90])
.addSize([360, 100], [320, 100]).build();
var top2 = googletag.sizeMapping()
.addSize([728, 90])
.addSize([728, 90]).build();
var box1 = googletag.sizeMapping()
.addSize([1200, 100], [[300, 250], [300, 600]])
.addSize([768, 100], [[300, 250], [300, 600]])
.addSize([360, 100], [[300, 250], [300, 600]])
.build();
var box2 = googletag.sizeMapping()
.addSize([1200, 100], [[300, 250], [300, 600]])
.addSize([768, 100], [[300, 250], [300, 600]])
.addSize([360, 100], [[300, 250], [300, 600]])
.build();
var smart = googletag.sizeMapping()
.addSize([1200, 100], [[300, 250], [320, 100]])
.addSize([768, 100], [[300, 250], [320, 100]])
.addSize([300, 100], [[300, 250], [320, 100]])
.build();
var skinhead = googletag.sizeMapping()
.addSize([1200, 100], [980, 200])
.addSize([768, 100], [728, 90])
.addSize([360, 100], [320, 100]).build();
gptAdSlots[24] = googletag.defineSlot('/2000002/elsoldemexico/gossip_celebridades_nota_top1', [[320, 100], [728, 90], [970, 90], [970, 250]], 'dfp-nota-top1')
.defineSizeMapping(top1)
.addService(googletag.pubads())
gptAdSlots[25] = googletag.defineSlot('/2000002/elsoldemexico/gossip_celebridades_nota_top2', [[728, 90]], 'dfp-nota-top2')
.defineSizeMapping(top2)
.addService(googletag.pubads())
gptAdSlots[26] = googletag.defineSlot('/2000002/elsoldemexico/gossip_celebridades_nota_box1', [[300, 250], [300, 600]], 'dfp-nota-box1')
.addService(googletag.pubads())
.defineSizeMapping(box2)
gptAdSlots[27] = googletag.defineSlot('/2000002/elsoldemexico/gossip_celebridades_nota_box2', [[300, 250], [300, 600]], 'dfp-nota-box2')
.addService(googletag.pubads())
.defineSizeMapping(box1)
gptAdSlots[28] = googletag.defineSlot('/2000002/elsoldemexico/gossip_celebridades_nota_box3', [[300, 250], [300, 600]], 'dfp-nota-box3')
.addService(googletag.pubads())
.defineSizeMapping(box1)
gptAdSlots[29] = googletag.defineSlot('/2000002/elsoldemexico/nota_skinhead', [980, 200], 'dfp-nota-skinhead')
.defineSizeMapping(skinhead)
.addService(googletag.pubads())
googletag.defineSlot('/2000002/elsoldemexico/mexico_nota_1x1', [1, 1], 'dfp-nota-1x1s')
.addService(googletag.pubads());
googletag.defineSlot('/2000002/elsoldemexico/mexico_nota_1x3', [1, 1], 'dfp-nota-1x3s')
.addService(googletag.pubads());
googletag.pubads().enableLazyLoad({
fetchMarginPercent: 20,
renderMarginPercent: 20,
mobileScaling: 2.0
});
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().setTargeting("site", 'elsoldemexico');
googletag.pubads().setTargeting("articleid", '10895485');
googletag.pubads().setTargeting("topic", [
"Taylor Swift",
"Billboard",
"Canción",
]);
googletag.pubads().setTargeting("articletype", 'story');
googletag.pubads().setTargeting("environment", 'production');
googletag.pubads().disableInitialLoad();
googletag.enableServices();
googletag.pubads().refresh();
});
</script>
<!--END Publicidad Google-->
<!-- Amazon Publisher Services -->
<!-- END Amazon Publisher Services -->
</head>
<body>
<!-- Cookies Bloque -->
<div id="oemaceptacion" style="display: none;">
<div class="inner">
<b>Acerca de las cookies en este sitio.</b><br/> Utilizamos cookies para personalizar y mejorar su experiencia en nuestro sitio y optimizar la publicidad que le ofrecemos.
Visite nuestra <a href="/info/politica-de-privacidad/" target="_blank" class="info-text"> Pol&iacute;tica de cookies para saber m&aacute;s.</a> Al hacer clic en "aceptar", usted est&aacute; de acuerdo con el uso que hacemos de las cookies.<br/><br/>
<a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>Aceptar cookies</b></a>
<a href="/info/politica-de-privacidad/" target="_blank" class="info">Leer m&aacute;s</a>
</div>
</div>
<script>
function getCookie(c_name){
var c_value = document.cookie;
var c_start = c_value.indexOf(" " + c_name + "=");
if (c_start == -1){
c_start = c_value.indexOf(c_name + "=");
}
if (c_start == -1){
c_value = null;
}else{
c_start = c_value.indexOf("=", c_start) + 1;
var c_end = c_value.indexOf(";", c_start);
if (c_end == -1){
c_end = c_value.length;
}
c_value = unescape(c_value.substring(c_start,c_end));
}
return c_value;
}
function setCookie(c_name,value,exdays){
var exdate=new Date();
exdate.setDate(exdate.getDate() + exdays);
var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
document.cookie=c_name + "=" + c_value + ";path=/";
}
if(getCookie('oemaviso')!="1"){
document.getElementById("oemaceptacion").style.display="block";
}
function PonerCookie(){
setCookie('oemaviso','1',365);
document.getElementById("oemaceptacion").style.display="none";
}
</script>
<!-- Cookies Bloque -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe title="Tag Manager" src="https://www.googletagmanager.com/ns.html?id=GTM-PVCNXQH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Powered by Escenic Content Engine and Widget Framework. http://escenic.com -->
<div>
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type": "NewsArticle",
"mainEntityOfPage" : {
"@type" : "Webpage",
"@id" : "https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html"
},
"headline" : "Cruel Summer de Taylor Swift alcanza el primer lugar del Hot 100 de Billboard",
"datePublished": "2023-10-23T18:03:14CDT",
"dateModified": "2023-10-24T08:14:03CDT",
"publisher": {
"@type": "Organization",
"name": "El Sol de México | Noticias, Deportes, Gossip, Columnas",
"logo": {
"@type": "ImageObject",
"url": "https://www.elsoldemexico.com.mx/static/theme/solmx/elsoldemexico/img/logo.svg",
"width": 500,
"height": 60
}
},
"author": {
"@type": "Person",
"name": "Brenda Barrera | El Sol de México"
},
"image": {
"@type": "ImageObject",
"url": "https://www.elsoldemexico.com.mx/gossip/celebridades/1aaast-taylor-swift.jpg/ALTERNATES/LANDSCAPE_960/Taylor%20Swift.jpg",
"height": "599",
"width": "960"
},
"description" : "Esta no es la primera vez que Taylor Swift se posiciona en el Hot 100 de Billboard, pues en 2022, las 10 canciones de su décimo álbum Midnights se colocaron en dicho ranking",
"articleSection": "gossip_celebridades",
"keywords": "[Taylor Swift, Billboard, Canción]"
}
</script>
<script async src="https://t.seedtag.com/t/4137-1227-01.js"></script>
<div class="advertisment ">
<div id="dfp-nota-skinhead">
<script>googletag.cmd.push(function() { googletag.display('dfp-nota-skinhead'); });</script>
</div>
</div>
</div>
<div class="container">
<header class="row " role="banner">
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.topbar-mobile"
data-skip-profiles="large">
</div>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.topbar-desktop"
data-skip-profiles="medium,small">
</div>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.navbar-mobile"
data-skip-profiles="large">
</div>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.navbar-desktop"
data-skip-profiles="medium,small">
</div>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.analysis-trending-tags"
data-skip-profiles="medium,small">
</div>
</header>
<div>
<div class="advertisment ">
<div id="dfp-nota-top1">
<script>googletag.cmd.push(function() { googletag.display('dfp-nota-top1'); });</script>
</div>
</div>
</div>
<section class="row">
<section class=" col-sm-8" role="main">
<div class="clearfix ">
<div class="pull-left breadcrumb ">
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/">
Celebridades
</a>
</div>
<p
class="published-date">
&nbsp; / lunes 23 de octubre de 2023
</p>
</div>
<div>
<h1
class="title">
Cruel Summer de Taylor Swift alcanza el primer lugar del Hot 100 de Billboard
</h1>
</div>
<h3
class="subtitle">
Esta no es la primera vez que Taylor Swift se posiciona en el Hot 100 de Billboard, pues en 2022, las 10 canciones de su décimo álbum Midnights se colocaron en dicho ranking
</h3>
<div class="lead-gallery ">
<div class="teaser ">
<div
class="img-container picture"
style='width: 100%'>
<img src="https://www.elsoldemexico.com.mx/gossip/celebridades/1aaast-taylor-swift.jpg/ALTERNATES/LANDSCAPE_160/Taylor%20Swift.jpg"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/gossip/celebridades/1aaast-taylor-swift.jpg/BINARY/thumbnail/Taylor%20Swift.jpg"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="Taylor Swift.jpg"
class="media-object adaptive lazy "
/>
<div class="picture-caption
">
<h4>
Cruel Summer de Taylor Swift suma más de 124 millones de reproducciones en Youtube. | Foto: @taylorswift
</h4>
</div>
</div>
</div>
</div>
<script>//<![CDATA[
function getlink() {
var aux = document.createElement("input");
aux.setAttribute("value",window.location.href);
document.body.appendChild(aux);
aux.select();
document.execCommand("copy");
document.body.removeChild(aux);
}
//]]></script>
<div
id="affix-share"
class="sharing-menu no-affix">
<ul>
<li>
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html" class="fb-icon"
onClick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURI(this.href), 'mywin','left=20,top=20,width=500,height=350,toolbar=0,resizable=0'); return false;"
target="_blank" rel="noreferrer"></a>
</li>
<li>
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html" class="twitter-icon"
onClick="window.open('https://twitter.com/share?url=' + encodeURI(this.href), 'mywin','left=20,top=20,width=500,height=350,toolbar=0,resizable=0'); return false;"
target="_blank" rel="noreferrer"></a>
</li>
<li>
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html" class="wapp-icon"
onClick="window.open('https://api.whatsapp.com/send?text=' + encodeURI(this.href), 'mywin','left=20,top=20,width=500,height=350,toolbar=0,resizable=0'); return false;"
target="_blank" rel="noreferrer"></a>
</li>
<li>
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html" class="telegram-icon"
onClick="window.open('https://t.me/share/url?url=' + encodeURI(this.href), 'mywin','left=20,top=20,width=500,height=350,toolbar=0,resizable=0'); return false;"></a>
</li>
<li>
<a href="javascript:getlink();" class="copy-icon"></a>
</li>
</ul>
</div>
<div class="affix-start ">
<p
class="byline">
Brenda Barrera | El Sol de México
</p>
</div>
<div class="content-body clearfix ">
<div id="content-body-225-10895485"
>
<p>A cuatro años de su lanzamiento, la canción<b> Cruel Summer</b> del álbum Lover de<b> Taylor Swift</b> alcanzó el<b> primer</b> <b>lugar en la lista Hot 100 de Billboard</b>, lo que la estadounidense festejó en sus redes sociales.</p><p>“Sólo queríamos agradecerles por hacer de Cruel Summer el número 1 del Hot 100, y ya ni siquiera es verano. Es otoño profundo, llevo un suéter”, dijo la cantante de 33 años en un video junto a su coguionista <b>Jack Antonoff. </b></p><p><b>Te podría interesar: <a href="https://www.elsoldemexico.com.mx/gossip/pelicula-de-taylor-swift-regresa-la-taylormania-con-el-estreno-en-cines-de-mexico-10847153.html" target="_blank" rel="Follow">Vuelve la Taylormanía, ahora en cines, con pulseras de la amistad, diamantina y baile</a></b></p><p>Por su parte, el productor discográfico expresó: “la canción que dijimos era la mejor, pero pensamos: 'Oh, ¿sabes qué? Esta será nuestra mejor canción secreta.' Eso es lo que pensamos”. </p><p> <section>
<div class="teaser ">
<div class="infographicWrapper">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CywPrHjuYg0/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CywPrHjuYg0/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver esta publicación en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CywPrHjuYg0/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida de Taylor Swift (@taylorswift)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
</div>
</div>
</section>
</p><p>Por supuesto, los y las<b> swifties </b>no dejaron de lado los buenos comentarios por el buen posicionamiento de la canción a cuatro años de su estreno. </p><p><a href="https://whatsapp.com/channel/0029Va7IpF5Id7nJvkxFt02Q)"><b><u>Únete al canal de El Sol de México en WhatsApp para no perderte la información más importante</u></b></a></p><p>&quot;Nosotros sólo queremos decirte muchas gracias por escribir un <b>Cruel Summer </b>y compartirlo con el mundo: ¡una verdadera obra maestra! Estamos tan orgullosos de ti&quot; y &quot;Cruel Summer domina las listas. He estado repitiendo esta canción a todo volumen desde que salió y nunca pasa de moda. El reinado de la reina del pop <b>Taylor Swift </b>continúa&quot;, son algunos de los cometarios que recibió Taylor en redes sociales. </p><p>Al momento, <b>Cruel Summer</b> tiene alrededor de mil 243 millones 393 mil 546 reproducciones de Spotify y más de <b>124 millones en Youtube. </b></p><p>
<section>
<div class="teaser ">
<div class="infographicWrapper">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/taylorswift13?ref_src=twsrc%5Etfw">@taylorswift13</a> &amp; <a href="https://twitter.com/jackantonoff?ref_src=twsrc%5Etfw">@jackantonoff</a> Thank Fans After ‘Cruel Summer’ Hits No. 1 on <a href="https://twitter.com/hashtag/Hot100?src=hash&amp;ref_src=twsrc%5Etfw">#Hot100</a>: ‘It’s Not Even Summer Anymore’ <a href="https://t.co/YPpDHl9zMk">https://t.co/YPpDHl9zMk</a></p>&mdash; billboard (@billboard) <a href="https://twitter.com/billboard/status/1716567838574498184?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
</section>
</p><p>Esta no es la primera vez que<b> Taylor Swift se posiciona en el Hot 100 de Billboard</b>, pues en 2022, l<b>as 10 canciones de su décimo álbum Midnights </b>se colocaron en dicho ranking. </p><p><a rel="Follow" target="_blank" href="https://elsoldemexico.us16.list-manage.com/subscribe?u=c04a811ee61dc85305bf7133b&amp;id=905a4d70c0">➡️ <b>Suscríbete a nuestro Newsletter y recibe las notas más relevantes en tu correo</b></a></p><p>&quot;¿10 de 10 en la lista del Hot 100? ¿Y con mi décimo álbum? Estoy completamente desconcertada&quot;, expresó desde su cuenta de X. </p>
</div>
<script type="text/javascript" language="javascript">
$(document).ready(function () {
// Removing empty paragraphs first
$("#content-body-225-10895485 p").filter(function () {
var html = $.trim($(this).html());
if (html == '' || html == '&nbsp;')
return true;
}).remove();
// Taking a subset of paragraphs using offset and maximum
var offset = 1;
var max = 2;
if (offset > 1) {
$("#content-body-225-10895485").children().slice(0, offset - 1).remove();
}
if (max > -1) {
$("#content-body-225-10895485").children().slice(max).remove();
}
// Show dateline field at the beginning of the first paragraph
var showDateline = true;
var datelineStr = "";
if (offset <= 1 && showDateline == true && datelineStr != "") {
var firstChild = $("#content-body-225-10895485").children().get(0);
if ("P" == firstChild.nodeName.toUpperCase()) {
$(firstChild).prepend("<span>" + datelineStr + " - </span>");
}
else {
$(firstChild).before("<span>" + datelineStr + "</span>");
}
}
});
</script>
</div>
<div class="advertisment ">
<div id="dfp-nota-1x1s">
<script>googletag.cmd.push(function() { googletag.display('dfp-nota-1x1s'); });</script>
</div>
</div>
<div>
<script type="text/javascript" class="teads" async="true" src="//a.teads.tv/page/57490/tag"></script>
</div>
<div id="smart-video"></div>
<div class="anuncio ">
</div>
<div class="advertisment ">
<div id="dfp-nota-1x3s">
<script>googletag.cmd.push(function() { googletag.display('dfp-nota-1x3s'); });</script>
</div>
</div>
<article class="content-continued-body clearfix ">
<div id="content-body-5851641-10895485"
>
<p>A cuatro años de su lanzamiento, la canción<b> Cruel Summer</b> del álbum Lover de<b> Taylor Swift</b> alcanzó el<b> primer</b> <b>lugar en la lista Hot 100 de Billboard</b>, lo que la estadounidense festejó en sus redes sociales.</p><p>“Sólo queríamos agradecerles por hacer de Cruel Summer el número 1 del Hot 100, y ya ni siquiera es verano. Es otoño profundo, llevo un suéter”, dijo la cantante de 33 años en un video junto a su coguionista <b>Jack Antonoff. </b></p><p><b>Te podría interesar: <a href="https://www.elsoldemexico.com.mx/gossip/pelicula-de-taylor-swift-regresa-la-taylormania-con-el-estreno-en-cines-de-mexico-10847153.html" target="_blank" rel="Follow">Vuelve la Taylormanía, ahora en cines, con pulseras de la amistad, diamantina y baile</a></b></p><p>Por su parte, el productor discográfico expresó: “la canción que dijimos era la mejor, pero pensamos: 'Oh, ¿sabes qué? Esta será nuestra mejor canción secreta.' Eso es lo que pensamos”. </p><p> <section>
<div class="teaser ">
<div class="infographicWrapper">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CywPrHjuYg0/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CywPrHjuYg0/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver esta publicación en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CywPrHjuYg0/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida de Taylor Swift (@taylorswift)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
</div>
</div>
</section>
</p><p>Por supuesto, los y las<b> swifties </b>no dejaron de lado los buenos comentarios por el buen posicionamiento de la canción a cuatro años de su estreno. </p><p><a href="https://whatsapp.com/channel/0029Va7IpF5Id7nJvkxFt02Q)"><b><u>Únete al canal de El Sol de México en WhatsApp para no perderte la información más importante</u></b></a></p><p>&quot;Nosotros sólo queremos decirte muchas gracias por escribir un <b>Cruel Summer </b>y compartirlo con el mundo: ¡una verdadera obra maestra! Estamos tan orgullosos de ti&quot; y &quot;Cruel Summer domina las listas. He estado repitiendo esta canción a todo volumen desde que salió y nunca pasa de moda. El reinado de la reina del pop <b>Taylor Swift </b>continúa&quot;, son algunos de los cometarios que recibió Taylor en redes sociales. </p><p>Al momento, <b>Cruel Summer</b> tiene alrededor de mil 243 millones 393 mil 546 reproducciones de Spotify y más de <b>124 millones en Youtube. </b></p><p>
<section>
<div class="teaser ">
<div class="infographicWrapper">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/taylorswift13?ref_src=twsrc%5Etfw">@taylorswift13</a> &amp; <a href="https://twitter.com/jackantonoff?ref_src=twsrc%5Etfw">@jackantonoff</a> Thank Fans After ‘Cruel Summer’ Hits No. 1 on <a href="https://twitter.com/hashtag/Hot100?src=hash&amp;ref_src=twsrc%5Etfw">#Hot100</a>: ‘It’s Not Even Summer Anymore’ <a href="https://t.co/YPpDHl9zMk">https://t.co/YPpDHl9zMk</a></p>&mdash; billboard (@billboard) <a href="https://twitter.com/billboard/status/1716567838574498184?ref_src=twsrc%5Etfw">October 23, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
</section>
</p><p>Esta no es la primera vez que<b> Taylor Swift se posiciona en el Hot 100 de Billboard</b>, pues en 2022, l<b>as 10 canciones de su décimo álbum Midnights </b>se colocaron en dicho ranking. </p><p><a rel="Follow" target="_blank" href="https://elsoldemexico.us16.list-manage.com/subscribe?u=c04a811ee61dc85305bf7133b&amp;id=905a4d70c0">➡️ <b>Suscríbete a nuestro Newsletter y recibe las notas más relevantes en tu correo</b></a></p><p>&quot;¿10 de 10 en la lista del Hot 100? ¿Y con mi décimo álbum? Estoy completamente desconcertada&quot;, expresó desde su cuenta de X. </p>
</div>
<script type="text/javascript" language="javascript">
$(document).ready(function () {
// Removing empty paragraphs first
$("#content-body-5851641-10895485 p").filter(function () {
var html = $.trim($(this).html());
if (html == '' || html == '&nbsp;')
return true;
}).remove();
// Taking a subset of paragraphs using offset and maximum
var offset = 3;
var max = -1;
if (offset > 1) {
$("#content-body-5851641-10895485").children().slice(0, offset - 1).remove();
}
if (max > -1) {
$("#content-body-5851641-10895485").children().slice(max).remove();
}
// Show dateline field at the beginning of the first paragraph
var showDateline = true;
var datelineStr = "";
if (offset <= 1 && showDateline == true && datelineStr != "") {
var firstChild = $("#content-body-5851641-10895485").children().get(0);
if ("P" == firstChild.nodeName.toUpperCase()) {
$(firstChild).prepend("<span>" + datelineStr + " - </span>");
}
else {
$(firstChild).before("<span>" + datelineStr + "</span>");
}
}
});
</script>
</article>
<div id="google-news" class="col-md-12 google-news-btn ">
<a href="https://news.google.com/s/CBIwrbqeozY" target="_blank" rel="noreferrer"><button type="button" class="btn btn-danger">S&iacute;guenos en Google News</button>
<img src="/static/theme/solmx/base/img/google_kiosko.svg" alt="Play Kiosko - El Sol de México | Noticias, Deportes, Gossip, Columnas" />
</a>
</div>
<div class="tags-list ">
<ul class="list-inline">
<li>
<a href="https://www.elsoldemexico.com.mx/tags/temas/Canci%C3%B3n" class ="item-tags" >
Canción
</a>
</li>
<li>
<a href="https://www.elsoldemexico.com.mx/tags/temas/billboard" class ="item-tags" >
Billboard
</a>
</li>
<li>
<a href="https://www.elsoldemexico.com.mx/tags/temas/taylor-swift" class ="item-tags" >
Taylor Swift
</a>
</li>
</ul>
</div>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/gossip/celebridades/cruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html/default/wf.fragment/362accaa-2101-46d6-a606-6cf9f22663fa"
data-elementwidth="760.0"
data-skip-profiles="large,medium">
</div>
<div class="advertisment content-banner hidden-m ">
<div id="dfp-nota-top2">
<script>googletag.cmd.push(function() { googletag.display('dfp-nota-top2'); });</script>
</div>
</div>
<div id="related-wrap"
class="clearfix ">
<script>
$(document).ready(function(){
if($("#notas-relacionadas .teaser").length){
$('#related-wrap').prepend('<div id="related-label"><h3><img src="/static/theme/solmx/base/img/headerNotas.svg" width="60" alt="Notas Relacionadas "></h3></div>')
contHeight=$("#notas-relacionadas").css("height");
minWidth = $("#related-label").css("min-height");
if (parseInt(contHeight) < parseInt(minWidth)) {
    contHeight = minWidth;
  } else{
contHeight=(parseInt(contHeight) + 20) +"px";
}
$("#related-label").css("height", contHeight);
}
else{
$("#related-wrap").hide();
}
});
</script>
<div id="notas-relacionadas" class="related ">
<div class="row">
<div class="">
<div class="gossip_celebridades
media ">
<div class="teaser ">
<div
class="img-container pull-left picture"
style='width: 20%'>
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/taylor-swift-le-dedica-emotivo-mensaje-a-beyonce-tras-estreno-de-la-pelicula-the-eras-tour-10838109.html">
<img src="https://www.elsoldemexico.com.mx/gossip/celebridades/m6gja-taylor-swift-y-beyonce.jpg/ALTERNATES/LANDSCAPE_160/Taylor%20Swift%20y%20Beyonce%CC%81.jpg"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/gossip/celebridades/m6gja-taylor-swift-y-beyonce.jpg/BINARY/thumbnail/Taylor%20Swift%20y%20Beyonce%CC%81.jpg"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="Taylor Swift y Beyoncé.jpg"
class="media-object adaptive lazy "
/>
</a>
</div>
<div class="media-body">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/"> Celebridades </a>
</p>
<h4 class="titulorelacionado text-small">
<a href="https://www.elsoldemexico.com.mx/gossip/celebridades/taylor-swift-le-dedica-emotivo-mensaje-a-beyonce-tras-estreno-de-la-pelicula-the-eras-tour-10838109.html">
Taylor Swift le dedica emotivo mensaje a Beyoncé tras la premier de su película The Eras Tour </a>
</h4>
</div>
</div>
</div>
</div>
<div class="">
<div class="gossip
media ">
<div class="teaser ">
<div
class="img-container pull-left picture"
style='width: 20%'>
<a href="https://www.elsoldemexico.com.mx/gossip/taylor-swift-beyonce-aparece-en-estreno-de-the-eras-tour-en-los-angeles-10835864.html">
<img src="https://www.elsoldemexico.com.mx/gossip/d6tvl8-beyonce/ALTERNATES/LANDSCAPE_160/beyonc%C3%A9"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/gossip/d6tvl8-beyonce/BINARY/thumbnail/beyonc%C3%A9"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="beyoncé"
class="media-object adaptive lazy "
/>
</a>
</div>
<div class="media-body">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/gossip/"> Gossip </a>
</p>
<h4 class="titulorelacionado text-small">
<a href="https://www.elsoldemexico.com.mx/gossip/taylor-swift-beyonce-aparece-en-estreno-de-the-eras-tour-en-los-angeles-10835864.html">
Taylor Swift estrena The Eras Tour en Los Ángeles; Beyoncé acude al estreno </a>
</h4>
</div>
</div>
</div>
</div>
<div class="">
<div class="gossip
media ">
<div class="teaser ">
<div
class="img-container pull-left picture"
style='width: 20%'>
<a href="https://www.elsoldemexico.com.mx/gossip/the-eras-tour-de-taylor-swift-sigue-asi-puedes-conseguir-una-funcion-privada-10786712.html">
<img src="https://www.elsoldemexico.com.mx/gossip/celebridades/9j5w3m-taylor-swift-1.jpg/ALTERNATES/LANDSCAPE_160/Taylor%20Swift%20(1).jpg"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/gossip/celebridades/9j5w3m-taylor-swift-1.jpg/BINARY/thumbnail/Taylor%20Swift%20(1).jpg"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="Taylor Swift (1).jpg"
class="media-object adaptive lazy "
/>
</a>
</div>
<div class="media-body">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/gossip/"> Gossip </a>
</p>
<h4 class="titulorelacionado text-small">
<a href="https://www.elsoldemexico.com.mx/gossip/the-eras-tour-de-taylor-swift-sigue-asi-puedes-conseguir-una-funcion-privada-10786712.html">
The Eras Tour de Taylor Swift sigue: así puedes conseguir una función privada
</a>
</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fb-comments ">
<iframe id="fb-comments"></iframe>
</div>
<div id="taboola-below-article-thumbnails"></div>
<div class="clasificados-oem ">
<object type="text/html" id="objclasificados" style="height: 270px;width: 100%;padding-top:10px;margin-bottom: 15px;"></object>
<script>
var hostname = window.location.hostname;
$(document).ready(function(){
if (hostname == "www.elsoldetoluca.com.mx"){
$('#objclasificados').attr('data', 'https://clasificados.elsoldetoluca.com.mx/destacados');	}else if (hostname == "www.elsoldesanluis.com.mx"){
$('#objclasificados').attr('data', 'https://clasificados.elsoldesanluis.com.mx/destacados');	}else if (hostname == "www.elsoldelcentro.com.mx"){
$('#objclasificados').attr('data', 'https://clasificados.elsoldelcentro.com.mx/destacados');	}else{
$('#objclasificados').hide();
}
});
</script>
</div>
<div>
<h3 class="morestories"><span class="morestoriesbold">Más</span>noticias</h3>
</div>
<div class="mexico
masnews-int ">
<div class="teaser ">
<div>
<div
class="img-container picture"
style='width: 50%'>
<a href="https://www.elsoldemexico.com.mx/mexico/desprotegen-a-las-hijas-de-un-juez-asesinado-con-la-extincion-de-los-fideicomisos-del-pjf-10914381.html">
<img src="https://www.elsoldemexico.com.mx/mexico/w4hqt3-cortesia-x-jufed_org.png/ALTERNATES/LANDSCAPE_160/CORTESI%CC%81A%20X%20@jufed_org.png"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/mexico/w4hqt3-cortesia-x-jufed_org.png/BINARY/thumbnail/CORTESI%CC%81A%20X%20@jufed_org.png"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="CORTESÍA X @jufed_org.png"
class="media-object adaptive lazy "
/>
</a>
</div>
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/mexico/"> México </a>
</p>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/mexico/desprotegen-a-las-hijas-de-un-juez-asesinado-con-la-extincion-de-los-fideicomisos-del-pjf-10914381.html">
Desprotegen a las hijas de un juez asesinado; con la extinción de los fideicomisos del PJF
</a>
</h4>
<ul class="list-unstyled ">
<li>
<i class="glyphicon glyphicon-align-justify"></i>
<a href="https://www.elsoldemexico.com.mx/mexico/sociedad/trabajadores-del-pjf-marchan-en-defensa-de-fideicomisos-son-nuestros-derechos-10888707.html"> Trabajadores del PJF marchan en defensa de fideicomisos: son nuestros derechos</a>
</li>
<li>
<i class="glyphicon glyphicon-align-justify"></i>
<a href="https://www.elsoldemexico.com.mx/gossip/jueces-y-magistrados-piden-justicia-a-un-ano-del-asesinato-del-juez-villegas-6854670.html"> Jueces y magistrados piden justicia a un año del asesinato del juez Villegas </a>
</li>
<li>
<i class="glyphicon glyphicon-align-justify"></i>
<a href="https://www.elsoldemexico.com.mx/mexico/politica/nuestra-vida-esta-en-peligro-poder-judicial-defiende-bonos-de-riesgo-para-su-personal-10912189.html"> Nuestra vida está en peligro: Poder Judicial defiende bonos de riesgo para su personal</a>
</li>
</ul>
</div>
</div>
</div>
<div class="republica_sociedad
hard-news ">
<div class="teaser ">
<div class="hard-news-articles">
<a href="https://www.elsoldemexico.com.mx/republica/sociedad/huracan-otis-familiares-se-buscan-en-redes-por-falta-de-comunicacion-10913571.html">
</a>
<div
class="img-container picture"
style='width: 100%'>
<a href="https://www.elsoldemexico.com.mx/republica/sociedad/huracan-otis-familiares-se-buscan-en-redes-por-falta-de-comunicacion-10913571.html">
<img src="https://www.elsoldemexico.com.mx/republica/sociedad/7f6lq0-afectaciones-por-paso-de-huracan-otis-4.jpg/ALTERNATES/LANDSCAPE_160/Afectaciones%20por%20paso%20de%20Hurac%C3%A1n%20Otis%20(4).jpg"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/republica/sociedad/7f6lq0-afectaciones-por-paso-de-huracan-otis-4.jpg/BINARY/thumbnail/Afectaciones%20por%20paso%20de%20Hurac%C3%A1n%20Otis%20(4).jpg"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="Afectaciones por paso de Huracán Otis (4).jpg"
class="media-object adaptive lazy "
/>
</a>
</div>
</div>
<div class="hard-news-text-articles">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/republica/sociedad/"> Sociedad </a>
</p>
<div class="container-share">
<a data-href="https://www.elsoldemexico.com.mx/republica/sociedad/huracan-otis-familiares-se-buscan-en-redes-por-falta-de-comunicacion-10913571.html" target="_blank" rel="noreferrer" class="icon icon-facebook" href="https://www.elsoldemexico.com.mx/republica/sociedad/huracan-otis-familiares-se-buscan-en-redes-por-falta-de-comunicacion-10913571.html"></a>
<a data-href="https://www.elsoldemexico.com.mx/republica/sociedad/huracan-otis-familiares-se-buscan-en-redes-por-falta-de-comunicacion-10913571.html" target="_blank" rel="noreferrer" class="icon icon-twitter" href="https://www.elsoldemexico.com.mx/republica/sociedad/huracan-otis-familiares-se-buscan-en-redes-por-falta-de-comunicacion-10913571.html"></a>
</div>
<div style="clear:both"></div>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/republica/sociedad/huracan-otis-familiares-se-buscan-en-redes-por-falta-de-comunicacion-10913571.html">
Familiares se buscan en redes por falta de comunicación tras paso del huracán Otis </a>
</h4>
<p class="summary ">
Las comunicaciones aún no se restablecen por completo y es por ello, que las personas han empezado a usar las redes sociales
</p>
</div>
</div>
</div>
<div class="metropoli_cdmx
hard-news ">
<div class="teaser ">
<div class="hard-news-articles">
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/mexico-toluca-volcadura-de-trailer-provoca-caos-vial-10915044.html">
</a>
<div
class="img-container picture"
style='width: 100%'>
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/mexico-toluca-volcadura-de-trailer-provoca-caos-vial-10915044.html">
<img src="https://www.elsoldemexico.com.mx/metropoli/56qxwy-trailer/ALTERNATES/LANDSCAPE_160/trailer"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/metropoli/56qxwy-trailer/BINARY/thumbnail/trailer"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="trailer"
class="media-object adaptive lazy "
/>
</a>
</div>
</div>
<div class="hard-news-text-articles">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/"> CDMX </a>
</p>
<div class="container-share">
<a data-href="https://www.elsoldemexico.com.mx/metropoli/cdmx/mexico-toluca-volcadura-de-trailer-provoca-caos-vial-10915044.html" target="_blank" rel="noreferrer" class="icon icon-facebook" href="https://www.elsoldemexico.com.mx/metropoli/cdmx/mexico-toluca-volcadura-de-trailer-provoca-caos-vial-10915044.html"></a>
<a data-href="https://www.elsoldemexico.com.mx/metropoli/cdmx/mexico-toluca-volcadura-de-trailer-provoca-caos-vial-10915044.html" target="_blank" rel="noreferrer" class="icon icon-twitter" href="https://www.elsoldemexico.com.mx/metropoli/cdmx/mexico-toluca-volcadura-de-trailer-provoca-caos-vial-10915044.html"></a>
</div>
<div style="clear:both"></div>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/mexico-toluca-volcadura-de-trailer-provoca-caos-vial-10915044.html">
Volcadura de tráiler en la México-Toluca provoca caos vial
</a>
</h4>
<p class="summary ">
Hasta el momento el tráiler no ha sido retirado y el tránsito es lento rumbo a la CDMX
</p>
</div>
</div>
</div>
<div class="finanzas
hard-news ">
<div class="teaser ">
<div class="hard-news-articles">
<a href="https://www.elsoldemexico.com.mx/finanzas/falsificacion-de-billetes-cae-un-34-por-ciento-en-tercer-trimestre-de-2023-10914990.html">
</a>
<div
class="img-container picture"
style='width: 100%'>
<a href="https://www.elsoldemexico.com.mx/finanzas/falsificacion-de-billetes-cae-un-34-por-ciento-en-tercer-trimestre-de-2023-10914990.html">
<img src="https://www.elsoldemexico.com.mx/finanzas/rcjrn4-billetes/ALTERNATES/LANDSCAPE_160/billetes"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/finanzas/rcjrn4-billetes/BINARY/thumbnail/billetes"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="billetes"
class="media-object adaptive lazy "
/>
</a>
</div>
</div>
<div class="hard-news-text-articles">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/finanzas/"> Finanzas </a>
</p>
<div class="container-share">
<a data-href="https://www.elsoldemexico.com.mx/finanzas/falsificacion-de-billetes-cae-un-34-por-ciento-en-tercer-trimestre-de-2023-10914990.html" target="_blank" rel="noreferrer" class="icon icon-facebook" href="https://www.elsoldemexico.com.mx/finanzas/falsificacion-de-billetes-cae-un-34-por-ciento-en-tercer-trimestre-de-2023-10914990.html"></a>
<a data-href="https://www.elsoldemexico.com.mx/finanzas/falsificacion-de-billetes-cae-un-34-por-ciento-en-tercer-trimestre-de-2023-10914990.html" target="_blank" rel="noreferrer" class="icon icon-twitter" href="https://www.elsoldemexico.com.mx/finanzas/falsificacion-de-billetes-cae-un-34-por-ciento-en-tercer-trimestre-de-2023-10914990.html"></a>
</div>
<div style="clear:both"></div>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/finanzas/falsificacion-de-billetes-cae-un-34-por-ciento-en-tercer-trimestre-de-2023-10914990.html">
Falsificación de billetes cae un 34 por ciento en tercer trimestre de 2023
</a>
</h4>
<p class="summary ">
La denominación que más disminuyó fue la de 50 pesos y el de 500 tuvo más reproducción en el tercer trimestre
</p>
</div>
</div>
</div>
<div class="mundo
hard-news ">
<div class="teaser ">
<div class="hard-news-articles">
<a href="https://www.elsoldemexico.com.mx/mundo/conflicto-armado-en-gaza-estallan-enfrentamientos-entre-el-ejercito-israeli-y-hamas-10810361.html">
<span class="icon-event"></span>
</a>
<div
class="img-container picture"
style='width: 100%'>
<a href="https://www.elsoldemexico.com.mx/mundo/conflicto-armado-en-gaza-estallan-enfrentamientos-entre-el-ejercito-israeli-y-hamas-10810361.html">
<img src="https://www.elsoldemexico.com.mx/mundo/goyiwy-gaza/ALTERNATES/LANDSCAPE_160/gaza"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/mundo/goyiwy-gaza/BINARY/thumbnail/gaza"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="gaza"
class="media-object adaptive lazy "
/>
</a>
</div>
</div>
<div class="hard-news-text-articles">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/mundo/"> Mundo </a>
</p>
<div class="container-share">
<a data-href="https://www.elsoldemexico.com.mx/mundo/conflicto-armado-en-gaza-estallan-enfrentamientos-entre-el-ejercito-israeli-y-hamas-10810361.html" target="_blank" rel="noreferrer" class="icon icon-facebook" href="https://www.elsoldemexico.com.mx/mundo/conflicto-armado-en-gaza-estallan-enfrentamientos-entre-el-ejercito-israeli-y-hamas-10810361.html"></a>
<a data-href="https://www.elsoldemexico.com.mx/mundo/conflicto-armado-en-gaza-estallan-enfrentamientos-entre-el-ejercito-israeli-y-hamas-10810361.html" target="_blank" rel="noreferrer" class="icon icon-twitter" href="https://www.elsoldemexico.com.mx/mundo/conflicto-armado-en-gaza-estallan-enfrentamientos-entre-el-ejercito-israeli-y-hamas-10810361.html"></a>
</div>
<div style="clear:both"></div>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/mundo/conflicto-armado-en-gaza-estallan-enfrentamientos-entre-el-ejercito-israeli-y-hamas-10810361.html">
Desde Egipto, entra en Gaza primer equipo de la Cruz Roja y un convoy de diez camiones
</a>
</h4>
<p class="summary ">
Con esta nueva entrada de ayuda humanitaria son ya 84 camiones, en seis tandas diferentes, los que han accedido al enclave palestino a través de Egipto
</p>
</div>
</div>
</div>
<div class="metropoli_cdmx
hard-news ">
<div class="teaser ">
<div class="hard-news-articles">
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/polanco-estrena-estacion-de-recarga-para-autos-electricos-10914991.html">
</a>
<div
class="img-container picture"
style='width: 100%'>
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/polanco-estrena-estacion-de-recarga-para-autos-electricos-10914991.html">
<img src="https://www.elsoldemexico.com.mx/metropoli/cdmx/anh6di-abren-la-electrolinera-de-la-cdmx.-foto-alejandro-aguilar-3.png/ALTERNATES/LANDSCAPE_160/ABREN%20LA%20ELECTROLINERA%20DE%20LA%20CDMX.%20FOTO%20ALEJANDRO%20AGUILAR%20(3).png"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/metropoli/cdmx/anh6di-abren-la-electrolinera-de-la-cdmx.-foto-alejandro-aguilar-3.png/BINARY/thumbnail/ABREN%20LA%20ELECTROLINERA%20DE%20LA%20CDMX.%20FOTO%20ALEJANDRO%20AGUILAR%20(3).png"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="ABREN LA ELECTROLINERA DE LA CDMX. FOTO ALEJANDRO AGUILAR (3).png"
class="media-object adaptive lazy "
/>
</a>
</div>
</div>
<div class="hard-news-text-articles">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/"> CDMX </a>
</p>
<div class="container-share">
<a data-href="https://www.elsoldemexico.com.mx/metropoli/cdmx/polanco-estrena-estacion-de-recarga-para-autos-electricos-10914991.html" target="_blank" rel="noreferrer" class="icon icon-facebook" href="https://www.elsoldemexico.com.mx/metropoli/cdmx/polanco-estrena-estacion-de-recarga-para-autos-electricos-10914991.html"></a>
<a data-href="https://www.elsoldemexico.com.mx/metropoli/cdmx/polanco-estrena-estacion-de-recarga-para-autos-electricos-10914991.html" target="_blank" rel="noreferrer" class="icon icon-twitter" href="https://www.elsoldemexico.com.mx/metropoli/cdmx/polanco-estrena-estacion-de-recarga-para-autos-electricos-10914991.html"></a>
</div>
<div style="clear:both"></div>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/metropoli/cdmx/polanco-estrena-estacion-de-recarga-para-autos-electricos-10914991.html">
Polanco estrena estación de recarga para autos eléctricos
</a>
</h4>
<p class="summary ">
La CdMx es la entidad con más electrolineras para autos eléctricos en el país, de acuerdo con la CFE
</p>
</div>
</div>
</div>
<div class="finanzas
hard-news ">
<div class="teaser ">
<div class="hard-news-articles">
<a href="https://www.elsoldemexico.com.mx/finanzas/informalidad-laboral-se-redujo-en-septiembre-10914992.html">
</a>
<div
class="img-container picture"
style='width: 100%'>
<a href="https://www.elsoldemexico.com.mx/finanzas/informalidad-laboral-se-redujo-en-septiembre-10914992.html">
<img src="https://www.elsoldemexico.com.mx/finanzas/4ne852-tianguis_del_salado_daniel_galeana.png/ALTERNATES/LANDSCAPE_160/tianguis_del_salado_daniel_galeana.png"
data-variant="LANDSCAPE"
data-src-template="https://www.elsoldemexico.com.mx/finanzas/4ne852-tianguis_del_salado_daniel_galeana.png/BINARY/thumbnail/tianguis_del_salado_daniel_galeana.png"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="tianguis_del_salado_daniel_galeana.png"
class="media-object adaptive lazy "
/>
</a>
</div>
</div>
<div class="hard-news-text-articles">
<p class="kicker ">
<a href="https://www.elsoldemexico.com.mx/finanzas/"> Finanzas </a>
</p>
<div class="container-share">
<a data-href="https://www.elsoldemexico.com.mx/finanzas/informalidad-laboral-se-redujo-en-septiembre-10914992.html" target="_blank" rel="noreferrer" class="icon icon-facebook" href="https://www.elsoldemexico.com.mx/finanzas/informalidad-laboral-se-redujo-en-septiembre-10914992.html"></a>
<a data-href="https://www.elsoldemexico.com.mx/finanzas/informalidad-laboral-se-redujo-en-septiembre-10914992.html" target="_blank" rel="noreferrer" class="icon icon-twitter" href="https://www.elsoldemexico.com.mx/finanzas/informalidad-laboral-se-redujo-en-septiembre-10914992.html"></a>
</div>
<div style="clear:both"></div>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/finanzas/informalidad-laboral-se-redujo-en-septiembre-10914992.html">
Informalidad laboral se redujo en septiembre
</a>
</h4>
<p class="summary ">
En dicho periodo se perdieron alrededor de 609 mil 808 empleos en este mercado, según datos del Inegi
</p>
</div>
</div>
</div>
</section>
<aside class=" col-sm-4 lazyimage-anchor">
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.analysis-most-read"
data-skip-profiles="">
</div>
<div class="advertisment ">
<div id="dfp-nota-box1">
<script>googletag.cmd.push(function() { googletag.display('dfp-nota-box1'); });</script>
</div>
</div>
<div class="otras-columnas ">
<div class="bordertop-orange"></div>
<div class="tit-aside-cartoon-light"><span class="tit-aside-cartoon-bold">COLUMNAS</span></div>
<div id="analisis-mobile">
<div class="row">
<div class="">
<section>
<div class="teaser ">
<div class="img-container pull-left author-photo"
style="width: 25%">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/alberto-aguilar1">
<img src="https://www.elsoldemexico.com.mx/analisis/9mg5ge-alberto-aguilar.png/ALTERNATES/SQUARE_160/Alberto%20Aguilar.png"
data-variant="SQUARE"
data-src-template="https://www.elsoldemexico.com.mx/analisis/9mg5ge-alberto-aguilar.png/BINARY/thumbnail/Alberto%20Aguilar.png"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="Alberto Aguilar.png"
class="media-object adaptive lazy "
/>
</a>
</div>
<div class="media-opinion-teaserbody columnist-mobile">
<p class="author ">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/alberto-aguilar1">
Alberto Aguilar
</a>
</p>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/analisis/nombres-nombres-y-nombres-en-autos-electricos-politica-fallida-nula-coordinacion-oficial-y-riesgo-futuro-en-t-mec-10914137.html">
Nombres, nombres y... nombres | En autos eléctricos política fallida, nula coordinación oficial y riesgo futuro en T-MEC 
</a>
</h4>
</div>
</div>
</section>
</div>
<div class="">
<section>
<div class="teaser ">
<div class="img-container pull-left author-photo"
style="width: 25%">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/hiroshi-takahashi33">
<img src="https://www.elsoldemexico.com.mx/incoming/yc5msp-hiroshi_takahashi.png/ALTERNATES/SQUARE_160/HIROSHI_TAKAHASHI.png"
data-variant="SQUARE"
data-src-template="https://www.elsoldemexico.com.mx/incoming/yc5msp-hiroshi_takahashi.png/BINARY/thumbnail/HIROSHI_TAKAHASHI.png"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="HIROSHI_TAKAHASHI.png"
class="media-object adaptive lazy "
/>
</a>
</div>
<div class="media-opinion-teaserbody columnist-mobile">
<p class="author ">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/hiroshi-takahashi33">
Hiroshi Takahashi
</a>
</p>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/analisis/el-espectador-las-formulas-de-paridad-en-morena-10914096.html">
El Espectador  | Las fórmulas de paridad en Morena 
</a>
</h4>
</div>
</div>
</section>
</div>
<div class="">
<section>
<div class="teaser ">
<div class="img-container pull-left author-photo"
style="width: 25%">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/columnista-invitado1">
<img src="https://www.elsoldemexico.com.mx/incoming/b7b9ej-avatar142nueva.png/ALTERNATES/SQUARE_160/avatar142Nueva.png"
data-variant="SQUARE"
data-src-template="https://www.elsoldemexico.com.mx/incoming/b7b9ej-avatar142nueva.png/BINARY/thumbnail/avatar142Nueva.png"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="avatar142Nueva.png"
class="media-object adaptive lazy "
/>
</a>
</div>
<div class="media-opinion-teaserbody columnist-mobile">
<p class="author ">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/columnista-invitado1">
Columnista invitado
</a>
</p>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/analisis/oportunidad-de-retomar-el-crecimiento-10914116.html">
Oportunidad de retomar el crecimiento
</a>
</h4>
</div>
</div>
</section>
</div>
<div class="">
<section>
<div class="teaser ">
<div class="img-container pull-left author-photo"
style="width: 25%">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/cipmex">
<img src="https://www.elsoldemexico.com.mx/incoming/usbedd-cipmex.png/ALTERNATES/SQUARE_160/CIPMEX.png"
data-variant="SQUARE"
data-src-template="https://www.elsoldemexico.com.mx/incoming/usbedd-cipmex.png/BINARY/thumbnail/CIPMEX.png"
data-proxy-image=""
data-proxy-width=""
style="width:100%"
alt=""
title="CIPMEX.png"
class="media-object adaptive lazy "
/>
</a>
</div>
<div class="media-opinion-teaserbody columnist-mobile">
<p class="author ">
<a href="https://www.elsoldemexico.com.mx/analisis/autor/cipmex">
CIPMEX CIPMEX
</a>
</p>
<h4 class="title ">
<a href="https://www.elsoldemexico.com.mx/analisis/imagina-10914122.html">
Imagina  
</a>
</h4>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.aside-desktop-story"
data-skip-profiles="small">
</div>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.aside-common"
data-skip-profiles="">
</div>
<div class="advertisment ">
<div id="dfp-nota-box3">
<script>googletag.cmd.push(function() { googletag.display('dfp-nota-box3'); });</script>
</div>
</div>
</aside>
</section>
<div>
<div class="advertisment ">
<div id="dfp-top2">
<script>googletag.cmd.push(function() { googletag.display('dfp-top2'); });</script>
</div>
</div>
</div>
<footer>
<div class="wf-placeholder"
data-loadURL="https://www.elsoldemexico.com.mx/barebone/wf.template/config.default.master.footer"
data-skip-profiles="">
</div>
</footer>
</div>
<script type="text/javascript">
//<![CDATA[
var clientDT = new Date().getTime();
document.write('<img style="display:none;" src="/analysis-logger/Logger?rt=1&ctxId=48&contextPath=1-22-48-&pubId=1&cat=&meta=read-story&objId=10895485&type=article&title=Cruel+Summer+de+Taylor+Swift+alcanza+el+primer+lugar+del+Hot+100+de+Billboard&url=https%3a%2f%2fwww.elsoldemexico.com.mx%2fgossip%2fcelebridades%2fcruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
//]]>
</script>
<noscript>
<div>
<img src="/analysis-logger/Logger?rt=1&amp;ctxId=48&amp;contextPath=1-22-48-&amp;pubId=1&amp;cat=&amp;meta=read-story&amp;objId=10895485&amp;type=article&amp;title=Cruel+Summer+de+Taylor+Swift+alcanza+el+primer+lugar+del+Hot+100+de+Billboard&amp;url=https%3a%2f%2fwww.elsoldemexico.com.mx%2fgossip%2fcelebridades%2fcruel-summer-de-taylor-swift-alcanza-el-primer-lugar-del-hot-100-de-billboard-10895485.html" alt="one pixel graphics" width="1" height="1"/>
</div>
</noscript>
<script type="text/javascript">
//<![CDATA[
var clientDT = new Date().getTime();
document.write('<img style="display:none;" src="/analysis-logger/Logger?contextPath=1-22-48-&cat=main.ewf%2c2014&objId=1414149744&title=Taylor+Swift&url=tag%3amain.ewf%2c2014%3ataylor-swift&rt=1&ctxId=48&pubId=1&meta=tag-hit&type=tag&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
//]]>
</script>
<noscript>
<div>
<img src="/analysis-logger/Logger?contextPath=1-22-48-&amp;cat=main.ewf%2c2014&amp;objId=1414149744&amp;title=Taylor+Swift&amp;url=tag%3amain.ewf%2c2014%3ataylor-swift&amp;rt=1&amp;ctxId=48&amp;pubId=1&amp;meta=tag-hit&amp;type=tag" alt="one pixel graphics" width="1" height="1"/>
</div>
</noscript>
<script type="text/javascript">
//<![CDATA[
var clientDT = new Date().getTime();
document.write('<img style="display:none;" src="/analysis-logger/Logger?contextPath=1-22-48-&cat=main.ewf%2c2014&objId=395058994&title=Billboard&url=tag%3amain.ewf%2c2014%3abillboard&rt=1&ctxId=48&pubId=1&meta=tag-hit&type=tag&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
//]]>
</script>
<noscript>
<div>
<img src="/analysis-logger/Logger?contextPath=1-22-48-&amp;cat=main.ewf%2c2014&amp;objId=395058994&amp;title=Billboard&amp;url=tag%3amain.ewf%2c2014%3abillboard&amp;rt=1&amp;ctxId=48&amp;pubId=1&amp;meta=tag-hit&amp;type=tag" alt="one pixel graphics" width="1" height="1"/>
</div>
</noscript>
<script type="text/javascript">
//<![CDATA[
var clientDT = new Date().getTime();
document.write('<img style="display:none;" src="/analysis-logger/Logger?contextPath=1-22-48-&cat=main.ewf%2c2014&objId=1182621086&title=Canci%c3%b3n&url=tag%3amain.ewf%2c2014%3aCanci%25C3%25B3n&rt=1&ctxId=48&pubId=1&meta=tag-hit&type=tag&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
//]]>
</script>
<noscript>
<div>
<img src="/analysis-logger/Logger?contextPath=1-22-48-&amp;cat=main.ewf%2c2014&amp;objId=1182621086&amp;title=Canci%c3%b3n&amp;url=tag%3amain.ewf%2c2014%3aCanci%25C3%25B3n&amp;rt=1&amp;ctxId=48&amp;pubId=1&amp;meta=tag-hit&amp;type=tag" alt="one pixel graphics" width="1" height="1"/>
</div>
</noscript>
<script type="text/javascript">
/* Front end properties configured in nursery */
var FrontEndConfig = {"media.jwplayer.hls.enabled":"true","media.jwplayer.script.location":"https://cdn.jwplayer.com/libraries/oPRIp3DS.js","audioPlayer":"jwplayer","media.jwplayer.options.flashplayer":"https://ssl.p.jwpcdn.com/player/v/7.12.13/jwplayer.flash.swf","media.jwplayer.key":"VdL4cFN3cuNLW8u+NkB/4NaWTiLLyB9ztauLLXlgdgwnTixG","media.jwplayer.sharing.enabled":"true","lc.liveLoading.pollingInterval":"10","media.jwplayer.options.androidhls":"true","media.jwplayer.ga.enabled":"true","media.jwplayer.hls.mimeTypes":"vnd.apple.mpegURL,application/x-mpegURL","media.jwplayer.options.primary":"flash","videoPlayer":"jwplayer"};
if (typeof(FrontEndConfig) == 'undefined') {
FrontEndConfig = {};
}
FrontEndConfig.rootURL = "https://www.elsoldemexico.com.mx/";
/* Client-side device detection */
var WFClientTypeDef = {"small":"(max-width: 767px)","large":"(min-width: 992px)","medium":"(min-width: 768px) and (max-width: 991px)"};
var imageSizes = [80, 160, 200, 320, 400, 480, 560, 640, 720, 768, 960, 1080, 1140];
$(function(){
$.each(FrontEndConfig, function(key, value) {
/* Regular properties other than JW Player setup options
are being processed here */
if (key.indexOf('media.jwplayer.options') < 0) {
FrontEndConfig[key] = WFUtils.parseStringToJSONObject(value);
}
});
});
</script>
<script type="text/javascript">
/*Device width fix for Windows Phone 8 and IE 10*/
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
var msViewportStyle = document.createElement("style")
msViewportStyle.appendChild(
document.createTextNode(
"@-ms-viewport{width:auto!important}"
)
)
document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
}
</script>
<script type="text/javascript" src="https://www.elsoldemexico.com.mx/static/js/jquery-1.10.2.min.js"></script>
<script>(function ($, d) {
$.each(readyQ, function (i, f) {
$(f)
});
$.each(bindReadyQ, function (i, f) {
$(d).bind("ready", f)
})
})(jQuery, document)</script>
<script type="text/javascript" src="https://www.elsoldemexico.com.mx/static/js/wf-site.f21fbb710ed9710892456c08f40a35eb.js"></script>
<script type="text/javascript">
require(['https://www.elsoldemexico.com.mx/static/js/holder.js'], function () {});
</script>
<script type='text/javascript'>
var _sf_async_config = _sf_async_config || {};
/** CONFIGURATION START **/
_sf_async_config.sections = 'gossip_celebridades';
_sf_async_config.authors = 'Brenda Barrera | El Sol de México';
/** CONFIGURATION END **/
(function() {
function loadChartbeat() {
window._sf_endpt = (new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() {
oldonload();
loadChartbeat();
};
})();
</script>
</body>
</html>
