<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=mobile-web-app-capable content=yes>
<meta property="og:type" content="article" />
<meta property="og:title" content="'Heart': Kids make sacrifices to help mum and dad can pay the mortgage HeraldPremium" />
<meta property="og:image" content="https://breaking.iavian.net/static/img/og_image.png" />
<meta property="og:url" content="https://www.nzherald.co.nz/nz/cost-of-living-what-kiwis-are-doing-to-pay-the-mortgage-as-interest-rates-rise/Z5V2U6LGBRAQTMBHLGDC3QPKRU/#Echobox=1698085385-1" />
<meta property="og:site_name" content="Breaking News App" />
<meta property="og:description" content="Breaking News App - stay abreast on what's happening, news delivered as it happens. Download the free app now from App and Play Store" />
<meta name="twitter:card" content="app">
<meta name="twitter:site" content="@brkingnewsapp">
<meta name="twitter:description" content="Breaking News App - stay abreast on what's happening, news delivered as it happens, Download the free app now from App and Play Store">
<meta name="twitter:app:country" content="US">
<meta name="twitter:app:name:iphone" content="Breaking News App">
<meta name="twitter:app:id:iphone" content="398269756">
<meta name="twitter:app:name:ipad" content="Breaking News App">
<meta name="twitter:app:id:ipad" content="398269756">
<meta name="twitter:app:url:iphone" content="breaking://article/348954">
<meta name="twitter:app:url:googleplay" content="breaking://article/348954">
<meta name="twitter:app:name:googleplay" content="Breaking News and Hourly Newscast App">
<meta name="twitter:app:id:googleplay" content="instant.breaking.news.free">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-itunes-app" content="app-id=398269756, affiliate-data=banner, app-argument=//breaking/article/348954">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="manifest" href="/static/manifest.json">
<title>Breaking News App</title>
<link rel="canonical" href="https://breaking.iavian.net/article/348954" />
<link href="/static/app.css?10" rel="stylesheet">
</head>
<body class="app">
<header>
Breaking News
</header>
<section>
<article id="brk" data-url="https://www.nzherald.co.nz/nz/cost-of-living-what-kiwis-are-doing-to-pay-the-mortgage-as-interest-rates-rise/Z5V2U6LGBRAQTMBHLGDC3QPKRU/#Echobox=1698085385-1" data-title="'Heart': Kids make sacrifices to help mum and dad can pay the mortgage HeraldPremium">
<div class="article-strip">
<div class="source">NZ Herald</div>
<div class="update">3 days ago</div>
</div>
<div class="article">
'Heart': Kids make sacrifices to help mum and dad can pay the mortgage HeraldPremium
</div>
<div class="article-launch">
<div class="less-article">No article was written when this breaking news was published</div>
<button class="btn" id="btn">Search Article</button>
</div>
 <div class="app-links">
<a class="app-link" href="https://apps.apple.com/us/app/breaking-news/id398269756?mt=8" style="display:inline-block;overflow:hidden;background:url(https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&releaseDate=1288310400&h=c019af83c1ebe17ea51712b054a58d76) no-repeat;width:135px;height:40px;"></a>
<a class="app-link" href="https://play.google.com/store/apps/details?id=instant.breaking.news.free" style="display:inline-block;overflow:hidden;background:url(https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg) no-repeat;width:135px;height:40px;background-size:contain"></a>
</div> 
</article>
</section>
<footer class="footer ">
iAvian © 2022
</footer>
<script type=text/javascript src=/static/app.js></script>
</body>
</html>