<!DOCTYPE html><html lang="dv-MV" translate="no"><head><meta charSet="utf-8" /><meta name="viewport" content="width=device-width" /><link rel="preload" as="image" href="/_next/static/media/officialMono.c2b1e552.svg" fetchpriority="high" /><title>BREAKING; Gaza Ge Emme Bodu Hospital Ge Khidhumaih Huttijje!</title><meta name="robots" content="index,follow" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@asluMededia" /><meta name="twitter:creator" content="@asluMededia" /><meta property="og:title" content="BREAKING; Gaza Ge Emme Bodu Hospital Ge Khidhumaih Huttijje!" /><meta property="og:description" content="Hurihaa kamehge aslu" /><meta property="og:url" content="/9QNP" /><meta property="og:image" content="https://cloud.aslu.com.mv/api?image=3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078" /><meta property="og:site_name" content="Aslu" /><link rel="preload" as="image" imageSrcSet="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=3840&amp;q=75 3840w" imageSizes="100vw" fetchpriority="high" /><meta name="next-head-count" content="14" /><link rel="preload" href="/_next/static/media/8ca6f2c163e1af8d-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/0065976de358470d-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/6f0d7bf80de42aeb-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/f083eb4fc64ef1a8-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/5f368412b1e69a3e-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/15e3880fe68bde4a-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/afe848f8f007f8bd-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/50652b474534eec5-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/730efc3f7cab74f8-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/678936b8dd0202aa-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/2afedc73733577ad-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/media/51ad36645a436257-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" /><link rel="preload" href="/_next/static/css/f784ef525bb0620b.css" as="style" /><link rel="stylesheet" href="/_next/static/css/f784ef525bb0620b.css" data-n-g /><noscript data-n-css></noscript><script defer nomodule src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script defer src="/_next/static/chunks/882.3841be98915c3168.js"></script><script src="/_next/static/chunks/webpack-ad5db1c7f947ca3f.js" defer></script><script src="/_next/static/chunks/framework-cda2f1305c3d9424.js" defer></script><script src="/_next/static/chunks/main-dc0417adfab66a08.js" defer></script><script src="/_next/static/chunks/pages/_app-47b8838d3318d863.js" defer></script><script src="/_next/static/chunks/962-167f4fad839715cf.js" defer></script><script src="/_next/static/chunks/415-39477ee44854dad4.js" defer></script><script src="/_next/static/chunks/pages/%5Bpost_id%5D-a57e4d58b547a6ff.js" defer></script><script src="/_next/static/TUg7nKwvOFMpSv4xCrKlZ/_buildManifest.js" defer></script><script src="/_next/static/TUg7nKwvOFMpSv4xCrKlZ/_ssgManifest.js" defer></script></head><body dir="rtl"><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #8891A7;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #8891A7, 0 0 5px #8891A7;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #8891A7;
      border-left-color: #8891A7;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="flex flex-col w-full min-h-screen"><header class="lg:order-2 h-20 w-full bg-primary shadow-xl sticky z-50 top-0 __variable_ef332d font-sans"><section class="container px-4 lg:px-5 mx-auto flex items-center h-full"><a class="aspect-[147/44] relative h-[35px] lg:h-[56.44px] active:opacity-25" href="/"><img alt="logo" fetchpriority="high" width="147" height="44" decoding="async" data-nimg="1" class="w-full h-full" style="color:transparent" src="/_next/static/media/officialMono.c2b1e552.svg" /></a><div class="mr-auto flex items-center h-full gap-3 lg:relative"><div class="w-full"><nav class="gap-7 flex lg:ml-5 transition-all overflow-hidden absolute lg:static bg-primary lg:bg-transparent flex-col lg:flex-row w-full lg:w-[unset] left-0 lg:left-[unset] top-20 lg:top-[unset] justify-center items-center h-0 lg:h-[unset]"><span class="bg-[#00000070] w-12 h-4 rounded-sm animate-pulse"></span><span class="bg-[#00000070] w-12 h-4 rounded-sm animate-pulse"></span><span class="bg-[#00000070] w-12 h-4 rounded-sm animate-pulse"></span><span class="bg-[#00000070] w-12 h-4 rounded-sm animate-pulse"></span><span class="bg-[#00000070] w-12 h-4 rounded-sm animate-pulse"></span><span class="bg-[#00000070] w-12 h-4 rounded-sm animate-pulse"></span><div class="lg:absolute lg:left-0 lg:bg-primary flex flex-col lg:rounded-b-lg gap-7 lg:gap-5 lg:top-[100%] lg:overflow-hidden lg:px-6 lg:transition-all lg:shadow-2xl justify-center items-center lg:h-0"></div></nav><form class="absolute h-[40px] top-[50%] translate-y-[-50%] rounded-xl w-0 transition-[width] left-0 overflow-hidden lg:ml-[6rem] md:ml-[calc(((100%-720px)/2)+7rem)] sm:ml-[calc(((100%-540px)/2)+7rem)] ml-[7rem]"><input type="search" placeholder="ހޯދާ..." class="focus-within:outline-0 bg-[#00000070] text-white w-full h-full py-4" /></form></div><button class="p-2 rounded-full hover:bg-[#00000070] active:bg-[#00000050]"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="h-4 w-4 text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path></svg></button><button class="p-2 rounded-full hover:bg-[#00000070] active:bg-[#00000050]"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="h-5 w-5 text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></section></header><main class="__variable_ef332d font-sans order-3 flex-1 min-h-[520px] flex flex-col"><section class="container px-4 lg:px-5 mx-auto grid grid-cols-12 gap-x-8 lg:my-16 mb-8 mt-4"><div class="col-span-12 lg:order-1"><a class="text-quaternary breaking:text-white text-xl hover:opacity-50 active:opacity-25 font-bold mb-6 inline-block" href="/category/world">ދުނިޔެ</a></div><div class="col-span-12 lg:col-span-8 mb-6 lg:order-2"><h1 class="font-bold text-quinary breaking:text-white mb-4 text-3xl lg:text-5xl leading-normal lg:leading-normal">ޣައްޒާގެ އެންމެ ބޮޑު ހޮސްޕިޓަލްގެ ޚިދުމަތް ހުއްޓިއްޖެ</h1><div class="flex items-center gap-4 mb-4"><span class="h-10 w-10 bg-secondary breaking:bg-dangerlight block rounded-full"><img alt="profile" loading="lazy" width="58" height="56" decoding="async" data-nimg="1" class="w-full h-full" style="color:transparent" src="/_next/static/media/aslu.0c4d4cbe.svg" /></span><p class="text-lg leading-loose text-quinary font-bold mb-1 breaking:text-white">އަހުމަދު ޒަލީފު<!-- --> <span class="inline-block font-normal px-4">-</span> <span class="inline-block text-quaternary breaking:text-white font-normal text-sm">3 ދުވަސް ކުރިން</span></p></div></div><div class="col-span-12 lg:col-span-8 mb-4 lg:order-4"><div class="bg-secondary breaking:bg-dangerlight aspect-[716/455] rounded-lg relative overflow-hidden"><img alt="ޣައްޒާގެ ހޮސްޕިޓަލް ހުއްޓުމަކަށް އައިސްފައިވަނީ ތެޔޮ ހުސްވުމުގެ ސަބަބުން" fetchpriority="high" decoding="async" data-nimg="fill" class="w-full h-full object-cover ease-in-out duration-700" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg&amp;w=3840&amp;q=75" /></div><p class="mb-4 text-md leading-loose text-quaternary breaking:text-white">ޣައްޒާގެ ހޮސްޕިޓަލް ހުއްޓުމަކަށް އައިސްފައިވަނީ ތެޔޮ ހުސްވުމުގެ ސަބަބުން</p></div><div class="col-span-12 lg:col-span-4 lg:order-3"><div class="flex items-center gap-6 lg:gap-8 lg:mt-8 justify-center lg:justify-end mb-8"><button aria-label="facebook" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-8 w-8 text-quinary breaking:text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></button><button aria-label="twitter" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-8 w-8 text-quinary breaking:text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></button><button aria-label="viber" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-8 w-8 text-quinary breaking:text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"></path></svg></button><button aria-label="telegram" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="h-8 w-8 text-quinary breaking:text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg></button><button aria-label="whatsapp" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-8 w-8 text-quinary breaking:text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></button></div></div><article class="rich-text col-span-12 lg:col-span-8 lg:order-7 mb-8"><p>ފަލަސްތީނުގެ ޣައްޒާގެ އުތުރުގައި ހުރި އެންމެ ބޮޑު ހޮސްޕިޓަލް ކަމަށްވާ އިންޑޮނޭޝިއަން ހޮސްޕިޓަލް ހުއްޓުމަކަށް އަތުވެއްޖެއެވެ.<br></p><p>އެ ހޮސްޕިޓަލް ހުއްޓުމަކަށް އައިއިރު، އިސްރާއީލްގެ ޔަހޫދީ ސިފައިން ދެމުން އަންނަ ހަމަލާތަކާ ގުޅިގެން ޒަހަމްވެފައިވާ މީހުންނާއި ޝަހީދުވެފައިވާ މީހުންގެ ހަށިގަނޑުތައް އެ ހޮސްޕިޓަލްގައި ބާއްވާފައިވެއެވެ.<br></p><p>އެ ހޮސްޕިޓަލް މިއަދު ހުއްޓުމަކަށް އައިއިރު، އިސްރާއީލްގެ ޔަހޫދީ ސިފައިން ދެމުން އަންނަ ހަމަލާތަކާ ގުޅިގެން ޒަހަމްވެފައިވާ މީހުންނާއި ޝަހީދުވެފައިވާ މީހުންގެ ހަށިގަނޑުތައް އެ ހޮސްޕިޓަލްގައި ބާއްވާފައިވެއެވެ. ޣައްޒާ އަށް ދެމުން އަންނަ ހަމަލާތަކުގައި އެ ހޮސްޕިޓަލް ކައިރީގައި ހުރި އިމާރާތްތަކަށް ވަނީ ހަމަލާތައް އަމާޒުވެފައެވެ.</p><p>އެކަމަކު، ހޮސްޕިޓަލްގެ ހިދުމަތްތައް ހުއްޓުމަކަށް އައިތާ މާ ގިނައިރުތަކެއް ނުވަނީސް، އަލުން ކަރަންޓު ދީފައިވާ ކަމަށް އަލް ޖަޒީރާ އިން ބުނެއެވެ. މިހާތަނަށް އައިއިރު، އެ ހޮސްޕިޓަލަށް ކަރަންޓު ދެވުނު ގޮތެއް އަދި އަލަށް ލިބުނު ތެލާއެކު، ކިހާ އިރެއް ވަންދެން ކަރަންޓު ދެވޭނެ ކަން އެނގިފައެއް ނުވެއެވެ.</p><p>ޔަހޫދީ އިސްރާއީލުން ފަލަސްތީނުގެ ޣައްޒާ އަށް ތެޔޮ އެތެރެ ކުރުން ހުއްޓުވާފައިވާ މި ދަނޑިވަޅުގައި ތެޔޮ ސްޓޭޝަންތަކުގެ ވެރިންނާއި އެ ނޫން ވެސް ފަރާތްތަކުގެ އަތުގައި ތެޔޮ ހުރި ނަމަ، ހޮސްޕިޓަލްތަކަށް ފޯރުކޮށްދިނުމަށް ޣައްޒާގެ ހެލްތު މިނިސްޓްރީން މީގެކުރިން ވަނީ އެދިފައެވެ.</p><p>އުތުރު ޣައްޒާގެ އެންމެ ބޮޑު ހޮސްޕިޓަލް ހުއްޓުމަކަށް އައުމުގެ ސަބަބުން ގިނަ ބަޔަކު ތިބީ ކަނު އަނދިރީގައެވެ. އޭރުގައި ވެސް އިންޑޮނޭޝިއަން ހޮސްޕިޓަލަށް ދިޔައީ ޒަހަމްވެފައިވާ މީހުން ގެންނަމުންނެވެ. އަދި ޑޮކްޓަރުންނާއި ނަރުހުން އަވަދިނެތި ދިޔައީ އެމީހުންނަށް އެހީތެރިވަމުންނެވެ.</p></article><div class="col-span-12 lg:col-span-4 flex justify-end lg:row-span-2 lg:order-6 mb-8"><span class="w-full lg:w-auto"><div class="aspect-[404:299] w-full z-0 bg-secondary lg:max-w-[300px] sticky top-24 hidden lg:block"><a class="w-full h-full" href="tel:+9607331319"><img alt="tel:+9607331319" loading="lazy" width="299" height="404" decoding="async" data-nimg="1" class="w-full h-full" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fportrait.624298be.jpg&amp;w=384&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fportrait.624298be.jpg&amp;w=640&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fportrait.624298be.jpg&amp;w=640&amp;q=75" /></a></div></span></div><div class="col-span-12 lg:order-8 mb-9"><div class="flex mb-8 items-center gap-4"><h3 class="text-3xl leading-relaxed font-bold text-quaternary mb-0 breaking:text-white">ގުޅުން ހުރި ޙަބަރުތައް</h3><span class="border-secondary border-[0.5px] flex-1 breaking:border-white"></span></div><div class="mb-8"><div class="grid grid-cols-12 gap-4 mb-8"><a class="flex lg:flex-col flex-row group active:opacity-50 gap-3 col-span-12 lg:col-span-3" href="/E9LK"><div class="lg:flex-[12] flex-[6]"><div class="bg-secondary breaking:bg-dangerlight rounded-lg aspect-[716/455] w-full h-full relative overflow-hidden"><img alt="ތިން ހަފްތާ ތެރޭ 3،000 ކުދިން ޝަހީދުކޮށްލައިފި" loading="lazy" decoding="async" data-nimg="fill" class="w-full h-full object-cover ease-in-out duration-700" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg&amp;w=3840&amp;q=75" /></div></div><div class="lg:flex-[12] flex-[6]"><h6 class="text-lg font-bold mb-3 lg:mb-6 text-quinary breaking:text-white leading-relaxed lg:leading-relaxed group-hover:text-primary group-hover:breaking:text-dangerlight line-clamp-3">ތިން ހަފްތާ ތެރޭ 3،000 ކުދިން ޝަހީދުކޮށްލައިފި</h6><p class="text-quinary breaking:text-white text-xs">2 ގަޑިއިރު ކުރިން</p></div></a><a class="flex lg:flex-col flex-row group active:opacity-50 gap-3 col-span-12 lg:col-span-3" href="/vo6g"><div class="lg:flex-[12] flex-[6]"><div class="bg-secondary breaking:bg-dangerlight rounded-lg aspect-[716/455] w-full h-full relative overflow-hidden"><img alt="ޣައްޒާގައި އޮތީ ނުރައްކާތެރި ޙާލަތެއް - ޑަބްލިއުއެޗްއޯ" loading="lazy" decoding="async" data-nimg="fill" class="w-full h-full object-cover ease-in-out duration-700" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fd61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg&amp;w=3840&amp;q=75" /></div></div><div class="lg:flex-[12] flex-[6]"><h6 class="text-lg font-bold mb-3 lg:mb-6 text-quinary breaking:text-white leading-relaxed lg:leading-relaxed group-hover:text-primary group-hover:breaking:text-dangerlight line-clamp-3">ޣައްޒާގައި އޮތީ ނުރައްކާތެރި ޙާލަތެއް - ޑަބްލިއުއެޗްއޯ</h6><p class="text-quinary breaking:text-white text-xs">4 ގަޑިއިރު ކުރިން</p></div></a><a class="flex lg:flex-col flex-row group active:opacity-50 gap-3 col-span-12 lg:col-span-3" href="/mQ9A"><div class="lg:flex-[12] flex-[6]"><div class="bg-secondary breaking:bg-dangerlight rounded-lg aspect-[716/455] w-full h-full relative overflow-hidden"><img alt="ޣައްޒާއަށް ދިން ހަމަލާތަކުގައި އިސްރާއީލްގެ 50 މީހަކު މަރުވެއްޖެ" loading="lazy" decoding="async" data-nimg="fill" class="w-full h-full object-cover ease-in-out duration-700" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2F47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg&amp;w=3840&amp;q=75" /></div></div><div class="lg:flex-[12] flex-[6]"><h6 class="text-lg font-bold mb-3 lg:mb-6 text-quinary breaking:text-white leading-relaxed lg:leading-relaxed group-hover:text-primary group-hover:breaking:text-dangerlight line-clamp-3">ޣައްޒާއަށް ދިން ހަމަލާތަކުގައި އިސްރާއީލްގެ 50 މީހަކު މަރުވެއްޖެ</h6><p class="text-quinary breaking:text-white text-xs">21 ގަޑިއިރު ކުރިން</p></div></a><a class="flex lg:flex-col flex-row group active:opacity-50 gap-3 col-span-12 lg:col-span-3" href="/rRlw"><div class="lg:flex-[12] flex-[6]"><div class="bg-secondary breaking:bg-dangerlight rounded-lg aspect-[716/455] w-full h-full relative overflow-hidden"><img alt="ޣައްޒާ ޑޮކްޓަރެއްގެ އާއިލާ ޝަހީދު ކޮށްލައިފި" loading="lazy" decoding="async" data-nimg="fill" class="w-full h-full object-cover ease-in-out duration-700" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fcdn.aslu.com.mv%2Fmedia%2Fea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg&amp;w=3840&amp;q=75" /></div></div><div class="lg:flex-[12] flex-[6]"><h6 class="text-lg font-bold mb-3 lg:mb-6 text-quinary breaking:text-white leading-relaxed lg:leading-relaxed group-hover:text-primary group-hover:breaking:text-dangerlight line-clamp-3">ޣައްޒާ ޑޮކްޓަރެއްގެ އާއިލާ ޝަހީދު ކޮށްލައިފި</h6><p class="text-quinary breaking:text-white text-xs">ދުވަހެއް ކުރިން</p></div></a></div></div></div><div class="col-span-12 lg:order-7 mb-8"><div class="aspect-[1140:255] w-full relative z-0 bg-secondary"><a class="w-full h-full" href="tel:+9607331319"><img alt="tel:+9607331319" loading="lazy" width="1140" height="225" decoding="async" data-nimg="1" class="w-full h-full" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbig.702662d2.jpg&amp;w=1200&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbig.702662d2.jpg&amp;w=3840&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbig.702662d2.jpg&amp;w=3840&amp;q=75" /></a></div></div><div class="col-span-12 lg:col-span-6 lg:order-9 mb-8"><form class="bg-[#f2f2f2] lg:p-10 p-8 breaking:bg-dangerlight mb-8"><input class="block w-full bg-white p-3 mb-4 focus-within:outline-primary breaking:bg-danger breaking:text-white placeholder:breaking:text-white" placeholder="ނަން" name="name" /><textarea class="block w-full bg-white p-3 mb-4 focus-within:outline-primary breaking:bg-danger breaking:text-white placeholder:breaking:text-white" rows="10" placeholder="މެސެޖް" name="comment"></textarea><button type="submit" class="bg-white p-3 text-primary breaking:bg-danger breaking:text-white">ފޮނުވާ</button></form><div class="bg-[#f2f2f2] breaking:bg-dangerlight animate-pulse w-[75%] h-20 mb-4"></div><div class="bg-[#f2f2f2] breaking:bg-dangerlight animate-pulse w-[75%] h-20 mb-4"></div><div class="bg-[#f2f2f2] breaking:bg-dangerlight animate-pulse w-[75%] h-20 mb-4"></div></div></section></main><footer class="bg-accent py-4 __variable_ef332d font-sans order-4" dir="ltr"><section class="container px-4 lg:px-5 mx-auto"><div class="flex items-center justify-between py-10 flex-col lg:flex-row gap-8 lg:gap-4 border-b border-tertiary mb-4"><div class="aspect-[273/97] relative lg:h-[56.44px] h-[45px]"><img alt="logo" loading="lazy" width="273" height="97" decoding="async" data-nimg="1" class="w-full h-full" style="color:transparent" src="/_next/static/media/asluMediaHouse.db36c1b9.svg" /></div><div class="flex gap-6 lg:gap-8 flex-wrap items-center justify-center"><a class="block hover:opacity-70 active:opacity-25" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="h-7 w-7 text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a><a class="block hover:opacity-70 active:opacity-25" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-7 w-7 text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"></path></svg></a><a class="block hover:opacity-70 active:opacity-25" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-7 w-7 text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a class="block hover:opacity-70 active:opacity-25" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-7 w-7 text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a class="block hover:opacity-70 active:opacity-25" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-7 w-7 text-tertiary" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></a></div></div><div class="text-tertiary flex items-center gap-4 justify-between flex-wrap"><div class="flex gap-4 items-center justify-center w-full lg:w-[unset]"><a class="hover:opacity-70 active:opacity-25" href="/privacy-policy">Privacy policy</a><a class="hover:opacity-70 active:opacity-25" href="/terms-and-conditions">Terms of use</a></div><p class="text-center w-full lg:w-[unset]">©2022 Aslu Media House All Rights Reserved</p></div></section></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"article":{"id":"9QNP","title":"ޣައްޒާގެ އެންމެ ބޮޑު ހޮސްޕިޓަލްގެ ޚިދުމަތް ހުއްޓިއްޖެ","latin_title":"BREAKING; Gaza Ge Emme Bodu Hospital Ge Khidhumaih Huttijje!","long_title":"ޣައްޒާގެ އެންމެ ބޮޑު ހޮސްޕިޓަލްގެ ޚިދުމަތް ހުއްޓިއްޖެ","description":"--","created_by":{"user_name":"އަހުމަދު ޒަލީފު"},"feature_image":{"url":"https://cdn.aslu.com.mv/media/3d659b50-cc9d-46f1-b332-89e7226f39ae_1698123086078.jpg"},"feature_image_caption":"ޣައްޒާގެ ހޮސްޕިޓަލް ހުއްޓުމަކަށް އައިސްފައިވަނީ ތެޔޮ ހުސްވުމުގެ ސަބަބުން","content":"\u003cp\u003eފަލަސްތީނުގެ ޣައްޒާގެ އުތުރުގައި ހުރި އެންމެ ބޮޑު ހޮސްޕިޓަލް ކަމަށްވާ އިންޑޮނޭޝިއަން ހޮސްޕިޓަލް ހުއްޓުމަކަށް އަތުވެއްޖެއެވެ.\u003cbr\u003e\u003c/p\u003e\u003cp\u003eއެ ހޮސްޕިޓަލް ހުއްޓުމަކަށް އައިއިރު، އިސްރާއީލްގެ ޔަހޫދީ ސިފައިން ދެމުން އަންނަ ހަމަލާތަކާ ގުޅިގެން ޒަހަމްވެފައިވާ މީހުންނާއި ޝަހީދުވެފައިވާ މީހުންގެ ހަށިގަނޑުތައް އެ ހޮސްޕިޓަލްގައި ބާއްވާފައިވެއެވެ.\u003cbr\u003e\u003c/p\u003e\u003cp\u003eއެ ހޮސްޕިޓަލް މިއަދު ހުއްޓުމަކަށް އައިއިރު، އިސްރާއީލްގެ ޔަހޫދީ ސިފައިން ދެމުން އަންނަ ހަމަލާތަކާ ގުޅިގެން ޒަހަމްވެފައިވާ މީހުންނާއި ޝަހީދުވެފައިވާ މީހުންގެ ހަށިގަނޑުތައް އެ ހޮސްޕިޓަލްގައި ބާއްވާފައިވެއެވެ. ޣައްޒާ އަށް ދެމުން އަންނަ ހަމަލާތަކުގައި އެ ހޮސްޕިޓަލް ކައިރީގައި ހުރި އިމާރާތްތަކަށް ވަނީ ހަމަލާތައް އަމާޒުވެފައެވެ.\u003c/p\u003e\u003cp\u003eއެކަމަކު، ހޮސްޕިޓަލްގެ ހިދުމަތްތައް ހުއްޓުމަކަށް އައިތާ މާ ގިނައިރުތަކެއް ނުވަނީސް، އަލުން ކަރަންޓު ދީފައިވާ ކަމަށް އަލް ޖަޒީރާ އިން ބުނެއެވެ. މިހާތަނަށް އައިއިރު، އެ ހޮސްޕިޓަލަށް ކަރަންޓު ދެވުނު ގޮތެއް އަދި އަލަށް ލިބުނު ތެލާއެކު، ކިހާ އިރެއް ވަންދެން ކަރަންޓު ދެވޭނެ ކަން އެނގިފައެއް ނުވެއެވެ.\u003c/p\u003e\u003cp\u003eޔަހޫދީ އިސްރާއީލުން ފަލަސްތީނުގެ ޣައްޒާ އަށް ތެޔޮ އެތެރެ ކުރުން ހުއްޓުވާފައިވާ މި ދަނޑިވަޅުގައި ތެޔޮ ސްޓޭޝަންތަކުގެ ވެރިންނާއި އެ ނޫން ވެސް ފަރާތްތަކުގެ އަތުގައި ތެޔޮ ހުރި ނަމަ، ހޮސްޕިޓަލްތަކަށް ފޯރުކޮށްދިނުމަށް ޣައްޒާގެ ހެލްތު މިނިސްޓްރީން މީގެކުރިން ވަނީ އެދިފައެވެ.\u003c/p\u003e\u003cp\u003eއުތުރު ޣައްޒާގެ އެންމެ ބޮޑު ހޮސްޕިޓަލް ހުއްޓުމަކަށް އައުމުގެ ސަބަބުން ގިނަ ބަޔަކު ތިބީ ކަނު އަނދިރީގައެވެ. އޭރުގައި ވެސް އިންޑޮނޭޝިއަން ހޮސްޕިޓަލަށް ދިޔައީ ޒަހަމްވެފައިވާ މީހުން ގެންނަމުންނެވެ. އަދި ޑޮކްޓަރުންނާއި ނަރުހުން އަވަދިނެތި ދިޔައީ އެމީހުންނަށް އެހީތެރިވަމުންނެވެ.\u003c/p\u003e","post_tags":[{"tag":{"title":"ކުޑަ"}},{"tag":{"title":"ޣައްޒާ"}}],"category":{"title":"ދުނިޔެ","latin_title":"world"},"comments":[],"breaking":false,"published_at":"3 ދުވަސް ކުރިން"},"relatedArticles":[{"id":"E9LK","title":"ތިން ހަފްތާ ތެރޭ 3،000 ކުދިން ޝަހީދުކޮށްލައިފި","published_at":"2 ގަޑިއިރު ކުރިން","feature_image":{"url":"https://cdn.aslu.com.mv/media/01753420-5fa1-4c26-a2d6-47712c7302c8_1698411256017.jpg"}},{"id":"vo6g","title":"ޣައްޒާގައި އޮތީ ނުރައްކާތެރި ޙާލަތެއް - ޑަބްލިއުއެޗްއޯ","published_at":"4 ގަޑިއިރު ކުރިން","feature_image":{"url":"https://cdn.aslu.com.mv/media/d61fd42e-5bcf-409f-8aae-ec9e6acd9cd7_1698400017623.jpg"}},{"id":"mQ9A","title":"ޣައްޒާއަށް ދިން ހަމަލާތަކުގައި އިސްރާއީލްގެ 50 މީހަކު މަރުވެއްޖެ","published_at":"21 ގަޑިއިރު ކުރިން","feature_image":{"url":"https://cdn.aslu.com.mv/media/47a3a701-d438-458c-9d40-b4771c9659df_1698060936774.jpg"}},{"id":"rRlw","title":"ޣައްޒާ ޑޮކްޓަރެއްގެ އާއިލާ ޝަހީދު ކޮށްލައިފި","published_at":"ދުވަހެއް ކުރިން","feature_image":{"url":"https://cdn.aslu.com.mv/media/ea675e0b-fba8-4417-81eb-486523d221c5_1697610911047.jpg"}}],"now":"2023-10-27T15:11:19.731Z"},"__N_SSG":true},"page":"/[post_id]","query":{"post_id":"9QNP"},"buildId":"TUg7nKwvOFMpSv4xCrKlZ","isFallback":false,"dynamicIds":[2882],"gsp":true,"scriptLoader":[]}</script><script>(function(){var js = "window['__CF$cv$params']={r:'81cc3064bd6605ff',t:'MTY5ODQyMjgxNS45ODYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>