
<!DOCTYPE html>

<html lang="ja">
<head>
	

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible"  content="ie=edge">
<meta name="viewport"               content="width=device-width, initial-scale=1">
<title>ファッションヘルス　ライオンズ - 刈谷/ヘルス・風俗求人【いちごなび】</title>
<meta name="description" content="愛知県刈谷市桜町のヘルス「ファッションヘルス　ライオンズ」の求人情報です。☆業界デビューの女の子を応援します☆
在籍している女の子達は業界未経験や初心者から
お仕事をしている女の子が多数在籍していますので
業界未経験の方でも安心して働けます。">
<meta name="keywords" content="ファッションヘルス　ライオンズ,風俗,求人,情報,刈谷,ヘルス">
<meta name="robots" content="all">
<meta name="referrer" content="origin-when-crossorigin" >

<meta name="format-detection"       content="telephone=no">


<link rel="icon" type="image/x-icon"                            href="/pc/img/common/icon/favicon.ico?date=20190701" />
<link rel="icon" type="image/png"           sizes="16x16"       href="/pc/img/common/icon/favicon-16x16.png?date=20190701">
<link rel="icon" type="image/png"           sizes="32x32"       href="/pc/img/common/icon/favicon-32x32.png?date=20190701">
<link rel="icon" type="image/png"           sizes="48x48"       href="/pc/img/common/icon/favicon-48x48.png?date=20190701">
<link rel="icon" type="image/png"           sizes="96x96"       href="/pc/img/common/icon/favicon-96x96.png?date=20190701">
<link rel="icon" type="image/png"           sizes="152x152"     href="/pc/img/common/icon/favicon-152x152.png?date=20190701">


<link rel="apple-touch-icon-precomposed"    sizes="152x152"     href="/pc/img/common/icon/apple-touch-icon-152x152.png?date=20190701">
<link rel="apple-touch-icon-precomposed"    sizes="192x192"     href="/pc/img/common/icon/android-chrome-192x192.png?date=20190701">


<meta name="msapplication-config"   content="/browserconfig.xml" />
<meta name="application-name"       content="いちごなび">








<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 


<link rel="stylesheet" href="/pc/css/common/reset-1.6.1.css?date=20231011">
<link rel="stylesheet" href="/pc/css/common/cscrlb.css?date=20231011">
<link rel="stylesheet" href="/pc/css/common/common.css?date=20231011">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/common/animatedModal.js"></script>
<script src="/pc/js/common/cscrlb.js"></script>
<script src="/pc/js/common/common.js?date=20230623"></script>
<script src="/pc/js/common/swiper/swiper.min.js"></script>
	<link rel="canonical" href="https://www.15navi.com/aichi/aa126/shop15741/">
	
	<link rel="stylesheet" href="/pc/css/chihou/shop/common.css?date=20231011">
    <link rel="stylesheet" href="/pc/css/chihou/shop/index.css?date=20231011">
    <link rel="stylesheet" href="/pc/css/chihou/shop/header-menu.css?date=20231011">
	
	
	<script src="/pc/js/chihou/shop/index.js?date=20230623"></script>
	<script src="/pc/js/chihou/shop/shop-hp-count-up.js?date=20230623"></script>
	
	<script src="/pc/js/chihou/shop/nukinavi-yorutomo.js?date=20230623"></script>
    
    <script type="text/javascript">
		url = '/analysis/shop-hp-count-up.ashx';
		domain = '15navi.com';
		sid = '15741';
		cookieName = 'pc_hp_cl';
		nukinaviUrl = 'https://www.nukinavi-toukai.com/_include/15navi/GetNukinaviShopDataFor15Navi2.ashx?shop_id=3254';
		yorutomoUrl = '';
		viewPriority = 1;
	    $(function () {
		    $('a[href^="#"]').click(function () {
			    var speed = 500;
			    var href = $(this).attr("href");
			    var target = $(href == "#" || href == "" ? 'html' : href);
			    var position = target.offset().top - 100;
			    $("html, body").animate({ scrollTop: position }, speed, "swing");
			    return false;
            });
            $('li.scroll').each(function (sp, i) {
                var i = 0;
		        var href = $(this).find('a').attr('href');
		        if($(href).length > 0){
                    $(this).show();
                    i++;
                }
		    });
		    $('li.scroll').on('click', function(){
		        var speed = 500;
		        var target = $(this).find('a').attr('href');
		        var position = $(target).offset().top - 100;
		        $("html, body").animate({ scrollTop: position }, speed, "swing");
		        return false;
		    });
		    $('.js-recommend-tk').on('click', function(){
		        var speed = 500;
		        var target = $(this).attr('data-to');
		        var position = $('.recommend_' + target).offset().top - 100;
		        $("html, body").animate({ scrollTop: position }, speed, "swing");
		    });
        });
         
    </script>

    <!-- schema.org 求人情報　-->
    
</head>
<body class="bg_shop "  >
	<!--action start-->


<script type="text/javascript">
	window.dataLayer = window.dataLayer || [];
	dataLayer.push({
		'u_login': 'E:0,S:0,G:0',
        'u_ip': '174.70.202.57',
        'u_scout': '0'
	});
</script>


<!-- Google Tag Manager （syoh開発用）-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PRX4DH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">
	(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start': new Date().getTime(),
			event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
		j = d.createElement(s),
		dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-PRX4DH');</script>
<!-- End Google Tag Manager -->

	


<header id="shop_header">

    <div id="top_bar" >
	
        <div class="w980">
 
            <a class="ev_logo" href="/aichi/"><img src="/pc/img/common/ev_logo/pc_shop_68_26/ichigonavi.png?date=20190411" alt="愛知の風俗求人情報・いちごなび" /></a>

            <p class="header_text_shop">ファッションヘルス　ライオンズ<br />
               <span>刈谷&nbsp;/&nbsp;ヘルス求人情報</span>
            </p>
            <div class="login_area">
                <div class="recent_links">
                    <a href="/recent_shop/">最近見たお店</a>
                    <a href="/favorite/">キープ(<span id="bm_count" class="an_count">0</span>)</a>
                    <a href="/history/">応募済み(0)</a>
                </div>
				
				<a id="modal_login1" class="bt_login" href="#login">ログイン</a>
				
               
                
                <a id="region" class="bt_area" href="#region">愛知県<svg><use xlink:href="#ic_bottom"></use></svg></a>
            </div>
            <div class="cl"></div>
        </div>

        <div id="region_drop">
            <div class="w980">
                <ul class="cl_o">
                    <li>
                        <dl>
                            <dt>北海道</dt>
                            <dd>
                                <a href="/hokkaido/">北海道</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>東北</dt>
                            <dd>
                                <a href="/aomori/">青森</a>
                                <a href="/akita/">秋田</a>
                                <a href="/yamagata/">山形</a>
                                <a href="/iwate/">岩手</a>
                                <a href="/miyagi/">宮城</a>
                                <a href="/fukushima/">福島</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>北関東</dt>
                            <dd>
                                <a href="/tochigi/">栃木</a>
                                <a href="/ibaraki/">茨城</a>
                                <a href="/gunma/">群馬</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>関東</dt>
                            <dd>
                                <a href="/tokyo/">東京</a>
                                <a href="/kanagawa/">神奈川</a>
                                <a href="/saitama/">埼玉</a>
                                <a href="/chiba/">千葉</a>
                                <a href="/yamanashi/list/">甲府</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>甲信越</dt>
                            <dd>
                                <a href="/niigata/">新潟</a>
                                <a href="/nagano/">長野</a>
                                <a href="/_yamanashi/list/">山梨</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>北陸</dt>
                            <dd>
                                <a href="/ishikawa/">石川</a>
                                <a href="/toyama/">富山</a>
                                <a href="/fukui/">福井</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>静岡</dt>
                            <dd>
                                <a href="/shizuoka/">静岡</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>東海</dt>
                            <dd>
                                <a href="/aichi/">愛知</a>
                                <a href="/gifu/">岐阜</a>
                                <a href="/mie/">三重</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>関西</dt>
                            <dd>
                                <a href="/osaka/">大阪</a>
                                <a href="/hyogo/">兵庫</a>
                                <a href="/kyoto/">京都</a>
                                <a href="/shiga/">滋賀</a>
                                <a href="/nara/">奈良</a>
                                <a href="/wakayama/">和歌山</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>中国<br />四国</dt>
                            <dd>
                                <a href="/okayama/">岡山</a>
                                <a href="/hiroshima/">広島</a>
                                <a href="/tottori/">鳥取</a>
                                <a href="/shimane/">島根</a>
                                <a href="/yamaguchi/">山口</a>
                                <a href="/kagawa/">香川</a>
                                <a href="/tokushima/">徳島</a>
                                <a href="/ehime/">愛媛</a> 
                                <a href="/kochi/">高知</a>                            
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>九州</dt>
                            <dd>
                                <a href="/fukuoka/">福岡</a>
                                <a href="/saga/">佐賀</a>
                                <a href="/nagasaki/">長崎</a>
                                <a href="/kumamoto/">熊本</a>
                                <a href="/oita/">大分</a>
                                <a href="/miyazaki/">宮崎</a>
                                <a href="/kagoshima/">鹿児島</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>沖縄</dt>
                            <dd>
                                <a href="/okinawa/">沖縄</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <a class="zenkoku" href="/">全国TOPへ</a>
            </div>
        </div>
	
    </div>


    <div class="header_main cl_o">
        <div class="w980">
            <div class="dis_none">
				
<nav id="breadcrumb">

	<span><a href="/">風俗求人・いちごなび</a></span>

	<span><a href="/aichi/">愛知県の風俗求人</a></span>

	<span><a href="/aichi/aa126/">刈谷の風俗求人</a></span>

	<span>ファッションヘルス　ライオンズ</span>

</nav>

				            <span class="safety"><span class="icon_svg"><svg><use xlink:href="#ic_safety"></use></svg></span>営業届出済確認店</span>
                <a class="bt_round_min_w" href="/mypage/enquete.aspx?sid=15741&cid=2&back=%2faichi%2faa126%2fshop15741%2f"><span class="icon_svg"><svg><use xlink:href="#ic_review"></use></svg></span>お店を評価</a>
                <a class="bt_round_min_w" href="/inquiry/tsuhou/?sid=15741&back=shop"><span class="icon_svg"><svg><use xlink:href="#ic_block"></use></svg></span>お店を通報</a>
				
            </div>

            <ruby>ﾌｧｯｼｮﾝﾍﾙｽ　ﾗｲｵﾝｽﾞ</ruby>
            <h1><a href="/aichi/aa126/shop15741/">ファッションヘルス　ライオンズ</a></h1>
            

            <span class="date_area"><span class="icon_svg"><svg><use xlink:href="#ic_map"></use></svg></span>刈谷
                /
                ヘルス
            </span>

            <div class="header_menu">
    <div class="swiper-container js-shop-header-menu">
    <ul class="swiper-wrapper">
        <li class="swiper-slide shop_message scroll" style="display:none;"><a href="#shop_message">お店からの<br />メッセージ</a></li><!--
        --><li class="swiper-slide kyuuyo scroll" style="display:none;"><a href="#fee">給与</a></li><!--
        --><li class="swiper-slide tainyu scroll" style="display:none;"><a href="#taiken">体験入店情報</a></li><!--
        --><li class="swiper-slide oubo scroll" style="display:none;"><a href="#oubo_tokuten">いちごなび<br />応募特典</a></li><!--
        --><li class="swiper-slide interview scroll" style="display:none;"><a href="#interview">女の子<br />インタビュー</a></li><!--
        --><li class="swiper-slide news scroll" style="display:none;"><a href="#pickup">ピックアップ<br />ニュース</a></li><!--
        --><li class="swiper-slide news scroll" style="display:none;"><a href="#master_blog">店長ブログ</a></li><!--
        --><li class="swiper-slide oubo scroll" style="display:none;"><a href="#ichigo-channel">いちごチャンネル</a></li><!--
        --><li class="swiper-slide movie scroll" style="display:none;"><a href="#movie">お店動画</a></li><!--
         --><li class="swiper-slide howmuch scroll" style="display:none;"><a href="#how-much">いちご de<br />howmuch</a></li><!--
        --><li class="swiper-slide comic scroll" style="display:none;"><a href="#manga">マンガでナビ</a></li><!--
        --><li class="swiper-slide info scroll" style="display:none;"><a href="#jobdate">求人情報</a></li><!--
        --><li class="swiper-slide border-none"></li><!--空を入れないと最後が見えない-->
    </ul>
       <p class="prev"><svg><use xlink:href="#ic_left"></use></svg></p>
        <p class="next"><svg><use xlink:href="#ic_right"></use></svg></p>
  </div>
        </div>

    </div>
    </div>
</header>

	<div class="customizevip_wrapper">
	<div class="w980">
        <div id="shop_spacer"></div>
        
        <div class="w680">
            

            <div id="top" class="box_noborder ">
                

                <h3 id="shop_catch">☆業界デビューの女の子を応援します☆<br />在籍している女の子達は業界未経験や初心者から<br />お仕事をしている女の子が多数在籍していますので<br />業界未経験の方でも安心して働けます。</h3>
                <div class="image_left">
                    
                    <img class="eyecatch_b" src="//img.15navi.com/_simg/15741/960_960.jpg?update=202207232241" alt="ファッションヘルス　ライオンズ" />
                    
                    
                </div>
                <div class="image_right">
                    <table class="recruitment">
                        <tr>
                            <th>職種</th>
                            <td>コンパニオン</td>
                        </tr>
                        <tr>
                            <th>勤務地</th>
                            <td>愛知県刈谷市桜町</td>
                        </tr>
                        
                        <tr>
                            <th>最寄駅</th>
                            <td>□JR/名鉄刈谷駅北口徒歩２分</td>
                        </tr>
                        
                        <tr>
                            <th>勤務日</th>
                            <td>勤務日数応相談<br />週1日だけ月に１・２日でも大歓迎です。</td>
                        </tr>
                        <tr>
                            <th>勤務時間</th>
                            <td>10：00～24：00の間で<br />お好きな時間帯で働いて下さい。</td>
                        </tr>
                        <tr>
                            <th>応募資格</th>
                            <td>18歳以上<br />※18歳未満（高校生を含む）の応募は不可</td>
                        </tr>
                    </table>
                </div>
                <div class="cl"></div>

                <p>お店選びに困ったらライオンズで決まり…！！<br /><br />『ライオンズ』は<br />風俗の経験者、未経験者、共に<br />積極的に高採用しております。<br /><br />特別なテクニック・容姿<br />に自信が無くても大丈夫です。<br /><br />未経験の女の子も多数在籍しています。　<br />業界デビューの方を応援いたします。<br />健康で真面目な女の子であれば大丈夫です！<br /><br />ごく普通の女の子を募集しております。<br /><br /><br />未経験の方でもお店の流れを<br />覚えて頂ければ、スムーズにお仕事ができます。<br />簡単なソフトサービスとなっています。<br /><br />未経験の方でも絶対すぐに覚えられます。<br />安心の店舗型になりますから初心者の方でも<br />チャレンジしやすいと思います。　<br /><br />貴女の頑張りをバックアップ致します。<br /><br />経験者の方も興味がありましたら、<br />是非、お問い合わせ下さい！<br /><br />貴女の魅力を楽しくお仕事に！<br />興味や経験を活かして、高収入を実現！！<br />『できる』が楽しいお仕事　ここで決まり！<br /><br />未経験なの方でも大丈夫です。<br /><br />毎日が楽しくなるばかり(&#180;∀｀)<br /><br />少しでも興味を持っていただけましたら<br />お気楽にお問いわせください。</p>
                
                
                <div class="coronavirus" data-nosnippet>
                    <p class="ttl">新型コロナウィルスに関するお知らせ<p>
                    <p class="text">■コロナウィルスに関するお知らせ<br>・検温を実施しております。<br>・スタッフのマスク着用と<br>接客前後のアルコール消毒を実施しております。<br>・面接はいつでも行っております。<br>ご応募お待ちしております！<br>・部屋、待機所の除菌作業を行っておます。<br>・受付に消毒液、お客様へご利用して頂けます。<br>・感染拡大予防の趣旨をご理解いただき、<br>具合の悪い方の入店をお断りしております。<p>
                </div>
                
            </div>

	<section id="fee" class="box_noborder ">
		<h3 class="ttl_shop">給与</h3>

		
		<div class="standardwages">
			<div class="inner_wrap">
				<img src="/pc/img/chihou/shop/ttl-standardwages.png" class="ttl" alt="給与目安" width="180" height="40"/>
				<p class="standby">勤務時間が<b>6時間</b>で</p>
				<div class="wages">
					<p><span>日給</span><b>35,000</b>円以上</p>
					<br /><i>※勤務時間には待機時間も含まれます</i>
				</div>
			</div>
		</div>
		
		<p class="feetext">
			□[給料]完全日払い<br />日給50,000円以上可<br />未経験者の方でも高収入望めます。<br /><br /><br />完全日払い制度なので<br />その日のお給料は、その日にもって帰れます 。<br />（毎日がお給料みたい）<br /><br />頑張ったら頑張った分だけ稼げます。やりがいのあるお仕事です。<br /><br />ノルマなどは一切有りません。<br /><br />安心してお仕事出来ます。
		</p>

		

		
		<div class="fee_comment">
            <img src="/pc/img/chihou/shop/img-aboutfee.png" width="640" height="88" alt="" />
		</div>
	</section>


    <article class="tokuten " id="oubo_tokuten">
        <div class="wrapper">
           <img class="ttl_tokuten" src="/pc/img/chihou/shop/ttl_tokuten_pc.png?date=20190313" alt="いちごなび応募特典"/>
            <h3>面接交通費支給</h3>

            <h4 class="recommend_30">＊面接交通費支給致します。</h4>
            <p>面接交通費支給致します。<br />
<br />
◆面接した時に交通費はでますか？<br />
A.もちろん大丈夫です！『ライオンズ』は、<br />
<span style="color: rgb(255, 87, 34);"><b>面接交通費をお支払い致します。</b></span><br />
<br />
<br />
★いちごなびから当店に応募していただくと、<br />
<b>「入店応援金」</b> として<br />
いちごなびから15,000円をプレゼント!！<br />
（月に先着1名）<br />
<br />
<span style="color: rgb(255, 193, 7);">★</span><span style="color: rgb(238, 135, 180);">たくさんの安心</span><span style="color: rgb(255, 193, 7);">★</span><br />
＊初心者向けのお店ですので<span style="color: rgb(255, 87, 34);">安心</span>です。<br />
＊秘密厳守ですので<span style="color: rgb(255, 87, 34);">安心</span>して働けます。<br />
＊個室待機ですので<span style="color: rgb(255, 87, 34);">安心</span>です。<br />
＊知人バレなしだから<span style="color: rgb(255, 87, 34);">安心</span>です。<br />
＊貴女のペースで稼げますので<span style="color: rgb(255, 87, 34);">安心</span>です。<br />
＊お気楽にお問い合わせ又はご来店して下さい。<br />
<br />
<br />
<br />
<br />
<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/3CTJseyvh4hqXU647Mz_l.jpg" /></p>

			<a href="/tk30/aichi/aa126/"><em>身ﾊﾞﾚ/ｱﾘﾊﾞｲ対策</em></a>

        </div>

            <a class="ouenkin_tk" href="/ouenkin/">
                
            <img src="/pc/img/common/limit_ouenkin_list_15000.png?date=20200131" alt="いちごなび入店応援金15,000円対象"/>
        
                <img src="/pc/img/common/last_02.png" alt="" class="last" width="64" height="46"/>
                
                

            </a>
       
    </article>

    <article id="master_blog" class="" >
        <div class="wrapper ">
           <img class="ttl_blog" src="/pc/img/chihou/shop/ttl_blog_pc.png" alt="店長ブログ"/>
           <ul class="master_blog_list">
                
                <li><a href="/aichi/aa126/shop15741/m_blog/475153/">
                        <div class="img_box">
                        
                        <img src="https://img.15navi.com/shop_m_blog/15741/Yp60cVstGr8eogjcOE0_m" alt="" />
                        
                        </div>
                        <p class="blog_title">急な出費などですぐにお金が必要 女の子も安心して稼…</p>
						
						<div class="blog_day">2023/10/27 11:00</div>
					</a>
                </li>
                
                <li><a href="/aichi/aa126/shop15741/m_blog/475147/">
                        <div class="img_box">
                        
                        <img src="https://img.15navi.com/shop_m_blog/15741/HNCsLiEv4rq14SLTTmc_m" alt="" />
                        
                        </div>
                        <p class="blog_title">貴女のペースでアルバイト感覚</p>
						
						<div class="blog_day">2023/10/26 10:55</div>
					</a>
                </li>
                
                <li><a href="/aichi/aa126/shop15741/m_blog/473245/">
                        <div class="img_box">
                        
                        <img src="https://img.15navi.com/shop_m_blog/15741/i9xv24P4sDsLdF1gBwK_m.jpg" alt="" />
                        
                        </div>
                        <p class="blog_title">お店の雰囲気も良くて安心して働けます。入店キャンペ…</p>
						
						<div class="blog_day">2023/10/25 11:31</div>
					</a>
                </li>
                
                <li><a href="/aichi/aa126/shop15741/m_blog/473069/">
                        <div class="img_box">
                        
                        <img src="https://img.15navi.com/shop_m_blog/15741/UgB9RuaPMYUex6pz5iJ_m.jpg" alt="" />
                        
                        </div>
                        <p class="blog_title">お店の雰囲気も良くて安心して働けます。入店キャンペ…</p>
						
						<div class="blog_day">2023/10/24 10:38</div>
					</a>
                </li>
                
            </ul>
			<a href="/aichi/aa126/shop15741/m_blog/" class="bt_round">店長ブログをもっと見る</a>
        </div>
    </article>
    
	<article class="treatment orange " 
		">
<h3>☆★安心の店舗型でお仕事★☆</h3>

		<div class="wrapper cl_o ">
			<h4>店舗型の最大のメリット</h4>
			<p>
				☆初めての方でも安心して働けます。<br />
<br />
<br />
派遣型の風俗はホテルや自宅まで<br />
移動してサービスを行うため<br />
風俗経験のない女の子には<br />
不安があると思います。<br />
<br />
<br />
当店は店舗型ヘルスになりますので<br />
店内にスタッフが常時待機してます。<br />
<br />
<br />
店舗型になりますのでお客様に<br />
合うまでの移動時間がありません。<br />
<br />
<br />
<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/ThfQcpIJsMI3uH35Ou2_l.jpg" />
			</p>

			<a href="/tk50/aichi/aa126/"><em>店舗型</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>出稼ぎについて</h4>
			<p>
				刈谷の<br />
『ファッションヘルス ライオンズ』では、<br />
<br />
愛知県以外から出稼ぎで<br />
稼ぎにくる女の子を大歓迎！<br />
<br />
北は北海道、南は沖縄まで<br />
出稼ぎの方大歓迎！！<br />
<br />
<span style="color:#ff5722;">※</span>交通費支給支給致します<br />
<span style="color:#ff5722;">※</span>ワンルームマンション寮完備<br />
<span style="color:#ff5722;">※</span>ホテルをご希望の方はご相談ください<br />
<br />
店舗型風俗店なので安全です！<br />
<br />
<br />
<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/pgIgDOsEzS4YJoOaalJ_l.jpg" />
<br />
			</p>

			<a href="/tk5/aichi/"><em>出稼ぎOK</em></a>

		</div>

	</article>


	<article class="treatment orange " 
		">
<h3>女の子第一♪　　　　　　　　　　　　未経験の方でも安心して働けます(&#180;∀｀)</h3>

		<div class="wrapper cl_o ">
			<h4>20代～30代の女の子が大活躍</h4>
			<p>
				<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/FoH3zfycqL2Ox31vZ8e_l.jpg" />
２０代～３０代の<br />
　　<span style="color:#ff5722;">女の子が活躍中</span>です。<br />
<br />
当店は女の子を日頃から<br />
第一に考えていますので<br />
安心してお仕事が出来ます。<br />
<br />
貴女の頑張りをバックアップ致します。<br />
<br />
風俗のお仕事に興味が<br />
ある方なら歓迎です<span style="color:#ff5722;">♪♪</span><br />
<br />
当店で貴女の魅力を活かしてください<span style="color:#ff5722;">♪</span><br />
			</p>

			<a href="/tk43/aichi/aa126/"><em>～20代活躍中</em></a>

			<a href="/tk44/aichi/aa126/"><em>30代活躍中</em></a>

		</div>

	</article>


	<article class="treatment orange " 
		">
<h3>顔出し全隠し・部分隠し カット・モザイクで安心</h3>

		<div class="wrapper cl_o recommend_6">
			<h4>顔出しNG多数在籍ナイショでお仕事できます</h4>
			<p>
				<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/f1f8oXS18ABzmEEGkwU_l.jpg" />
身バレが心配の方<br />
<span style="color:#ff5722;">顔だしNG</span>でも大丈夫です。<br />
<br />
<br />
<span style="color:#6c9bd2;">顔だし全隠し・部分隠し<br />
カット・モザイク</span>で<br />
安心してお仕事が出来ます。<br />
<br />
<br />
事前にお客様をマジックミラーにて<br />
ご確認出来ますので安心せて働けます。<br />
<br />
<span style="color:#ff5722;">個室待機もOK</span>ですので<br />
周りに気を遣う必要は御座いません。
			</p>

			<a href="/tk6/aichi/aa126/"><em>個室待機</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>☆★普通の女の子大歓迎☆★</h4>
			<p>
				<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/NdYrdvT4wIle1l7dUVx_l.jpg" />
<br />
<b>落ち着いた雰囲気の普通の女の子大歓迎！</b><br />
<br />
三河刈谷で稼ぎたい女の子みんな集合<span style="color:#ff5722;">♪♪</span><br />
<br />
20代～30代女の子が<span style="color:#ff5722;"><b>大活躍</b></span>しています<span style="color:#ff5722;">♪</span><br />
<br />
経験値が少なくても自信がなくても大丈夫！！<br />
風俗のお仕事に興味がある方なら歓迎です<span style="color:#ff5722;">♪♪</span><br />
<br />
<br />
<span style="color:#6c9bd2;"><b>『完全日払い』</b></span><br />
急な出費などですぐにお金が必要<br />
<br />
<br />
<span style="color:#6c9bd2;"><b>『完全個室待機』</b></span><br />
周りに気を遣う必要は御座いません<br />
<br />
<br />
<span style="color:#6c9bd2;"><b>『完全秘密厳守』</b></span><br />
安心して応募が出来ます<br />
<br />
<br />
<span style="color:#6c9bd2;"><b>『アットホームなお店』</b></span><br />
安心して楽しくお仕事
			</p>

			<a href="/tk31/aichi/aa126/"><em>ノルマ・罰金なし</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>お好きな方法でお気軽にお問い合わせください。</h4>
			<p>
				<br />
<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/VFO7P3SbuCI2YCrvOMp_l.jpg" />
<b>まずはお気楽にご応募ください！！</b><br />
<br />
女の子が働きやすい様々な<br />
特典がございますので<br />
未経験の方,昼間のお仕事をしながら<br />
内緒でお仕事を探している方<br />
学生、主婦、アルバイトなど<br />
女の子が安心して働ける環境を<br />
ご用意しております。<br />
<br />
<span style="color:#ff5722;">お電話・メール・LINE</span>など<br />
お好きな方法でご質問・ご相談など<br />
お気軽にお問い合わせください。<br />
<br />
<b>ファッションヘルスライオンズ</b><br />
☎　<br />
0566-27-1722<br />
Mail<br />
lions@kj9.so-net.ne.jp<br />
(LINE ID)<br />
lion448<br />
(お友達追加URL)<br />
<a href="http://line.naver.jp/ti/p/nWNklSqgQx" target="_blank" rel="nofollow">http://line.naver.jp/ti/p/nWNklSqgQx</a>
			</p>

			<a href="/tk18/aichi/aa126/"><em>経験者/ﾌﾞﾗﾝｸ歓迎</em></a>

		</div>

	</article>


    <article id="taiken" class="taiken " >
        <div class="wrapper ">
           <img class="ttl_tokuten" src="/pc/img/chihou/shop/ttl_tainyu_pc.png" alt="体験入店"/>
    
        <h3>体験入店に必要な身分証</h3>
        <div class="need">
			<ul>
				<li>・運転免許証</li>
				<li>・パスポート</li>
				<li>・マイナンバーカード（旧：住基カード）</li>
				<li>・本籍地記載の住民票</li>
			</ul>
            <p class="notice">※業種、エリア、店舗によって必要な書類は異なります。<br />
            ※他にお持ちの身分証があれば、お店に直接お問い合わせください。<br />
			<p class="text-right"><a href="/identity/">⇒ 身分証について詳しく見る</a></p>
        </div>
    
            
           
                <h3 class="recommend_7">女の子の生活スタイルに 合わせて働けるよ(&#180;∀｀)</h3>
                
                <p class="text">昼間お仕事をされている方<br />
学生さん・主婦の方など<br />
でも貴方のペースで大丈夫です。<br />
<br />
時間や休みをうまく使って働くことも<br />
お仕事を継続するためのコツです。<br />
<br />
シフトも相談して決めますので安心です。<br />
<span style="color:#ff5722;">週1日や月1日だけでもOK</span>です。<br />
アルバイト感覚で働けます。<br />
<br />
貴方の空いている時間でお仕事が出来ます。<br />
貴女のペースで稼いでください。<br />
<br />
お仕事とプライベートに<br />
メリハリをつけて<br />
働くことも大切です。<br />
<br />
<br />
<br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/zItezEIKXaOnFUrqAHa_l.jpg" /></p>
                
                <div class="taiguu_icon">
                
                
			<a href="/tk7/aichi/aa126/"><em>短期OK</em></a>

            </div>
            
            
           
                <h3 class="recommend_40">普通の女の子大歓迎 　採用９０％以上！！</h3>
                
                <p class="text"><br />
<img alt="" class="edit_fck_img img-width" src="//img.15navi.com/shop_tk_free/15741/7Snblk5VAjmXqpv4ca8_l.jpg" />
一緒に頑張って頂ける女の子<br />
　　<span style="color:#ff5722;">毎日募集受付中！！</span><br />
<br />
ごく普通の女の子大歓迎<br />
　　<span style="color:#ff5722;">採用９０％以上！！</span><br />
<br />
体験入店して頂いてからの<br />
本入店も出来ます<span style="color:#ff5722;">♪</span><br />
<br />
もちろん、体験入店したその日に<br />
お給料をお支払いいたします<span style="color:#ff5722;">♪</span><br />
<br />
貴女のペースで<br />
『沢山　稼いで』下さい！<span style="color:#ff5722;">＼(*⌒0⌒)♪</span><br />
<br />
頑張る貴女を全力で稼いで<br />
頂ける様にサポート致します。</p>
                
                <div class="taiguu_icon">
                
                
			<a href="/tk40/aichi/aa126/"><em>体験入店（体入）</em></a>

            </div>
            
            <h4>応募・お問い合わせはこちら</h4>
        <div class="action">
            
            <a id="modal_tel_tainyu" class="bt_menu bt_tel" href="#tel_tainyu"><svg class="icon_svg"><use xlink:href="#ic_tel"></use></svg><span>TEL</span></a>
            
            <a id="modal_mail_tainyu" class="bt_menu bt_mail" href="#mail_tainyu"><svg class="icon_svg"><use xlink:href="#ic_mail"></use></svg>メール</a>
            
            <a id="modal_line_tainyu" class="bt_menu bt_line" href="#line_tainyu"><svg class="icon_svg"><use xlink:href="#ic_line"></use></svg>LINE</a>
            
            <a id="modal_entry_form_tainyu" class="bt_menu bt_web" href="#entry_form_tainyu"><svg class="icon_svg"><use xlink:href="#ic_web"></use></svg><span>WEB応募</span></a>
            
	    </div>

    
        </div>
    </article>

	<article class="treatment orange " 
		">
<h3>写メ日記、一切強制はいたしません。</h3>

		<div class="wrapper cl_o ">
			<h4>写メ日記</h4>
			<p>
				写メ日記を更新するのは<br />
とっても大変です。<br />
<br />
ですが、コツコツと<br />
小さな積み重ねが<br />
貴女自身に戻ってきたら<br />
嬉しいことです。<br />
<br />
しっかりサポートいたしますので<br />
写メ日記も楽しくなります。
			</p>

		</div>

	</article>


	<article class="treatment orange " 
		">
<h3>◇よくある質問</h3>

		<div class="wrapper cl_o recommend_13">
			<h4>よくある質問①</h4>
			<p>
				◆風俗業界が未経験ですが働けますか？<br />
<br />
<span style="color:#ff5722;"><b>A．</b></span>もちろん大丈夫です！<br />
『ファッションヘルス ライオンズ』は<br />
<b>風俗未経験の方が多数在籍</b>しています。<br />
安心して稼ぐことができますよ！！<br />
<br />
<br />
◆高収入のアルバイトをしていることを<br />
知人などにバレたくないのですが？<br />
<br />
<span style="color:#ff5722;">A.</span>マジックミラーにてお客様を事前に<br />
確認できますの安心して働けます。<br />
<br />
<br />
情報などが表に出る事は御座いません。<br />
<b>秘密厳守</b>です。<br />
<br />
<br />
ご質問ご相談など有りましたら<br />
お気楽にお問い合わせ下さい。
			</p>

			<a href="/tk13/aichi/aa126/"><em>未経験者歓迎</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>よくある質問②</h4>
			<p>
				◆面接した時に交通費はでますか？<br />
<br />
<span style="color:#ff5722;"><b>A.</b></span>もちろん大丈夫です！<br />
『ファッションヘルス ライオンズ』は、<br />
刈谷までの面接交通費をお支払い致します。<br />
			</p>

			<a href="/tk39/aichi/aa126/"><em>面接交通費</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>よくある質問③</h4>
			<p>
				◆寮は有りますか？<br />
<br />
<span style="color:#ff5722;"><b>A．</b></span>はい大丈夫です！<br />
『ファッションヘルス ライオンズ』は、<br />
TV　洗濯機　冷蔵庫　クーラーなど<br />
生活に必要なものは揃った寮があります。<br />
<br />
<br />
刈谷の風俗で稼ごうと思っている女の子を<br />
最高の環境でお待ちしております。
			</p>

			<a href="/tk26/aichi/aa126/"><em>寮・社宅付き</em></a>

		</div>

		<div class="wrapper cl_o recommend_17">
			<h4>よくある質問④</h4>
			<p>
				★タトゥーがあるんですが？<br />
<br />
<span style="color:#ff5722;"><b>A.</b></span>ワンポイントでおしゃれで小さ目の<br />
タトゥーの方でしたら大丈夫です！<br />
<br />
まずは大きさや範囲、場所などを<br />
お伝えください。
			</p>

			<a href="/tk17/aichi/aa126/"><em>タトゥーOK</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>よくある質問⑤</h4>
			<p>
				★シフトについて？<br />
<br />
<span style="color:#ff5722;"><b>A.</b></span>【<span style="color:#ff5722;">自由出勤</span>】ご相談に応じます。<br />
<br />
<br />
<b>＊</b>週1日の方や月２日の出勤の方など<br />
貴女の空いてるプライベートな<br />
時間を有効に使って、<br />
お仕事出来ますので大丈夫です。
			</p>

			<a href="/tk11/aichi/aa126/"><em>シフト自由</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>よくある質問⑥</h4>
			<p>
				★不安で&hellip;？<br />
<br />
<span style="color:#ff5722;"><b>A.</b></span><b>１０年以上の実績と信頼</b><br />
日頃から女の子第一に<br />
考えております。<br />
<br />
<br />
<b>＊</b><span style="color:#ff5722;">安心・安全・信頼</span><br />
未経験からスタートの<br />
女の子が多数在籍しています<span style="color:#ff5722;">♪</span><br />
<br />
<br />
当店は未経験者の方が多く<br />
アットホームで安心してお仕事が出来るような<br />
環境づくりに心がけております。<br />
<br />
<br />
安心して楽しく頑張って<br />
お仕事して頂いております。<br />
			</p>

			<a href="/tk1/aichi/aa126/"><em>オープン10年以上</em></a>

		</div>

		<div class="wrapper cl_o ">
			<h4>よくある質問⑦</h4>
			<p>
				★お給料はその日にもらえますか？<br />
<br />
<span style="color:#ff5722;"><b>A.</b></span>[給料]<b><span style="color:#ff5722;">完全日払い</span></b><br />
<span style="color:#ff5722;"><b>日給50,000円以上可</b></span><br />
未経験者の方でも高収入望めます。<br />
<br />
<br />
<b><span style="color:#ff5722;">完全日払い制度</span></b>なので<br />
その日のお給料は、その日にもって帰れます 。<br />
<b>（毎日がお給料みたい）</b><br />
<br />
<br />
頑張ったら頑張った分だけ稼げます。<br />
やりがいのあるお仕事です。<br />
<br />
<br />
<b>ノルマなどは一切有りません。</b><br />
<br />
<br />
安心してお仕事出来ます。
			</p>

			<a href="/tk20/aichi/aa126/"><em>日払いOK</em></a>

		</div>

	</article>


	<section id="interview" class="box_noborder">
				<h3><img src="/pc/img/chihou/shop/ttl_interview.png" alt="女の子インタビュー" /></h3>
				<div class="interview_box" id="14898">
					<img class="gal_photo" src="//img.15navi.com/s/15741/g_14898.jpg?update=201711061800" alt="めい" />
					<div class="gal_box">
						<div class="txt_box">
                            めい<span class="gal_name_add">さん</span><span class="age">（20）</span>
							<h4>業界未経験の私でも出来ました！</h4>
							<table>
								<tr>
									<th>在籍期間</th>
									<td>5ヶ月</td>
								</tr>
								<tr>
									<th>月給</th>
									<td>40万円以上<br>＊1日6時間　　<br><br>＊週３～4日　　<br><br>＊月14日勤務<br><br>☆日給25,000～35,000円ぐらい<br><br>☆月40万円以上</td>
								</tr>

								<tr>
									<th>1週間の勤務日数</th>
									<td>週３～4日</td>
								</tr>

								<tr>
									<th>1日の勤務時間</th>
									<td>1日6時間</td>
								</tr>

								<tr>
									<th>目標</th>
									<td>貯金</td>
								</tr>

								<tr>
									<th>休日の過ごし方</th>
									<td>美味しい物やお酒を飲んだり、食べたりする事　ショッピング</td>
								</tr>

							</table>
						</div>
					</div>
					<div class="cl"></div>

					<div class="qa ">
						<b>風俗店で働こうと思ったきっかけは何ですか？</b>
						☆少しこの業界に興味あって…<br />私にも『出来る』と思った事かなぁ～　(&#180;∀｀)
					</div>

					<div class="qa ">
						<b>風俗店で働くうえで一番不安だったことは何ですか？</b>
						☆風俗初めてで、何もわからないﾟ(ﾟ&#180;Д｀ﾟ)ﾟ<br />でもスタッフさんが<br />丁寧に優しくご指導してくれるので安心しました。
					</div>

					<div class="qa ">
						<b>この職種を選んだ理由を教えてください。</b>
						☆昼間のお仕事より稼げることかなぁ
					</div>

					<a class="bt_round" href="/aichi/aa126/shop15741/interview/g14898/">インタビューのつづきを見る</a>
				</div>
				
			</section>
			

	<section id="movie" class="box_noborder">
		<h3 class="ttl_shop">お店動画</h3>
		<ul>

			<li class="cl_o">
				<a class="cap_box" href="/aichi/aa126/shop15741/movie/#FSYLNqTTlO_ADONOVLPTOUWEJ3PSQRSZ7AZ5EMKNBQI">
					<img style="width: 280px;" src="//img.15navi.com/_contents/shop_movie/15741/FSYLNqTTlO_ADONOVLPTOUWEJ3PSQRSZ7AZ5EMKNBQI/thumbnail.jpg" alt="安心の店舗型でお仕事　女の子の生活スタイルに合わせて働けるよ" /><span class="bt"></span></a>
				<div class="txt_box">
                    
					<h4 class="ttl_medium">安心の店舗型でお仕事　女の子の生活スタイルに合わせて働けるよ</h4>
					<p>
						☆業界デビューの女の子を応援します☆ 在籍している女の子たちは 業界未経験や初心者からお仕事をしている 女の子が多数在籍していますので 業界未経験の方でも安心して働けます。
					</p>
                    
				</div>
			</li>

			<li class="cl_o">
				<a class="cap_box" href="/aichi/aa126/shop15741/movie/#UGNLZMJ2K5SDNPMWTDELGWR5UUNY5IMR">
					<img style="width: 280px;" src="//img.15navi.com/_contents/shop_movie/15741/UGNLZMJ2K5SDNPMWTDELGWR5UUNY5IMR/thumbnail.jpg" alt="☆安心して高収入！！ここで良かった" /><span class="bt"></span></a>
				<div class="txt_box">
                    
					<h4 class="ttl_medium">☆安心して高収入！！ここで良かった</h4>
					<p>
						普通の女の子でも安心してお仕事できて毎日がお給料日ですよ！！<br> <br>あ店が完全サポート貴女の魅力全開で頑張っていただけますよ。
					</p>
                    
				</div>
			</li>

		</ul>
		<a class="bt_round" href="/aichi/aa126/shop15741/movie/">お店動画をもっと見る</a>
	</section>

	<section id="eigyo_site" style="display:none;">
	</section>

            <article class="onayami" id="onayami">
                <img class="ttl_onayami" src="/pc/img/chihou/shop/ttl_onayami.png" alt="風俗お悩み相談"/>
                <div class="wrapper">
                    
                    <div class="case_onayami">             
                        <span class="theme_onayami">風俗が初めて,お給料や待遇</span><span class="day_onayami">2023/10/26</span>
                        <a href="/board/detail/4559/" class="q_girl"><b>Q.</b>はじめまして。^ ^<br>今度風俗でバイトデビューをするものです。<br><br>入店時のマイナンバーカードのコピーについて質問をさせてください。<br><br>ありがたいことに採用もいただき、今度体験入店をさせていただく予定です。<br><br>顔写真付きの身分証が必要とのことで、それがマイナンバーカードしかなく。体験時にそちらを身分証として提出することになっています。<br><br>コピーをとると説明を受けているのですが、<br>どこをコピーされるのかを知りたいです。。<br>カバーをはずし、表面だけでなく裏面の番号のコピーもされることになるのでしょうか？<br><br>みなさんいい人なのですが、<br>少し心配になってしまい、質問させてください。。<br>よろしくお願いいたします。</a>
                        
                        
                        
                            <div class="a_staff">
                                <img src="/pc/img/chihou/shop/ic_staff_onayami.png" alt="スタッフの回答"/>
                                <p>はじめまして…<br>愛知県刈谷市のライオンズです。<br>風俗デビューおめでとうございます。<br>身分証明の確認はお店によって違いますので<br>表面だけコピー／両面コピーなど<br>疑問や質問がございましたら<br>お店のご担当者様にご相談してみて下さい。<br>陰ながら応援しております。<br></p>
                            </div>
                        
                    </div>
                    
                    <div class="case_onayami">             
                        <span class="theme_onayami">出稼ぎについて,面接について,その他質問</span><span class="day_onayami">2023/10/20</span>
                        <a href="/board/detail/4552/" class="q_girl"><b>Q.</b>静岡に行きたいのですが金銭的にもなかなかいけなくて旅行気分で1日だけでも働ける所とかはないでしょうか？</a>
                        
                        
                        
                            <div class="a_staff">
                                <img src="/pc/img/chihou/shop/ic_staff_onayami.png" alt="スタッフの回答"/>
                                <p>初めまして。。。<br>愛知県刈谷市のライオンズです。<br><br>出稼ぎの日数はお店によって違いますので<br>気になるお店のご担当様にご相談してみてください。</p>
                            </div>
                        
                    </div>
                    
                    <div class="case_onayami">             
                        <span class="theme_onayami">お仕事したい</span><span class="day_onayami">2023/10/10</span>
                        <a href="/board/detail/4530/" class="q_girl"><b>Q.</b>私はポッチャリで身分証明書が保険証、障害手帳しかないですけど仕事したいです。<br>できますか？</a>
                        
                        
                        
                            <div class="a_staff">
                                <img src="/pc/img/chihou/shop/ic_staff_onayami.png" alt="スタッフの回答"/>
                                <p>はじめまして…<br>愛知県刈谷市のライオンズです。<br>身分証明書が保険証、障害手帳（期限が切れていない物）<br>あと<br>本籍地記載の住民票（三ヶ月以内の物）が必要です。<br><br>お店によって違いますので気になるお店のご担当者様にご相談してみて下さい。</p>
                            </div>
                        
                    </div>
                    
                    <a href="/aichi/aa126/shop15741/replylist/">回答をもっと見る</a>
                    
                </div>
            </article>
            

            
            <section id="jobinfo" class="box_noborder ">
                <span id="jobinfo_anchor"></span>
                <h3 class="ttl_tag">求人情報</h3>
                <p class="disc_tag">
                    <span class="ttl_medium">ファッションヘルス　ライオンズ</span>
                    <span class="date_area">（ヘルス）</span>
                </p>
                <ul class="point">

					<li class="item"><span class="icon_svg">
						<svg><use xlink:href="#ic_li"></use></svg></span>
                        特徴
					</li>

					<li>オープン10年以上</li>					

					<li>郊外のお店</li>					

					<li>店舗型</li>					

					<li class="item"><span class="icon_svg">
						<svg><use xlink:href="#ic_li"></use></svg></span>
                        働き方
					</li>

					<li>出稼ぎOK</li>					

					<li>個室待機</li>					

					<li>短期OK</li>					

					<li>シフト自由</li>					

					<li>掛け持ちOK</li>					

					<li class="item"><span class="icon_svg">
						<svg><use xlink:href="#ic_li"></use></svg></span>
                        歓迎情報
					</li>

					<li>未経験者歓迎</li>					

					<li>熟女歓迎</li>					

					<li>ぽっちゃり歓迎</li>					

					<li>人妻OK</li>					

					<li>タトゥーOK</li>					

					<li>経験者/ﾌﾞﾗﾝｸ歓迎</li>					

					<li>～20代活躍中</li>					

					<li>30代活躍中</li>					

					<li class="item"><span class="icon_svg">
						<svg><use xlink:href="#ic_li"></use></svg></span>
                        メリット
					</li>

					<li>寮・社宅付き</li>					

					<li>託児所あり</li>					

					<li>衛生・性病対策</li>					

					<li>コスプレ出来る</li>					

					<li>制服貸与</li>					

					<li>日払いOK</li>					

					<li>駐車場完備</li>					

					<li>生理休暇</li>					

					<li>送りあり</li>					

					<li>身ﾊﾞﾚ/ｱﾘﾊﾞｲ対策</li>					

					<li>ノルマ・罰金なし</li>					

					<li>実技講習一切なし</li>					

					<li>Wi-Fiあり</li>					

					<li class="item"><span class="icon_svg">
						<svg><use xlink:href="#ic_li"></use></svg></span>
                        面接・入店時のメリット
					</li>

					<li>出張面接</li>					

					<li>面接交通費</li>					

					<li>体験入店（体入）</li>					

                </ul>
                
                <table class="recruitment">
                    <tr>
                        <th>職種</th>
                        <td>コンパニオン</td>
                    </tr>
                    <tr>
                        <th>勤務地</th>
                        <td>愛知県刈谷市桜町</td>
                    </tr>
                    
                    <tr>
                        <th>最寄駅</th>
                        <td>□JR/名鉄刈谷駅北口徒歩２分</td>
                    </tr>
                    
                    <tr>
                        <th>勤務日</th>
                        <td>勤務日数応相談<br />週1日だけ月に１・２日でも大歓迎です。</td>
                    </tr>
                    <tr>
                        <th>勤務時間</th>
                        <td>10：00～24：00の間で<br />お好きな時間帯で働いて下さい。</td>
                    </tr>
                    <tr>
                        <th>応募資格</th>
                        <td>18歳以上<br />※18歳未満（高校生を含む）の応募は不可</td>
                    </tr>
                </table>

                
                <h4 id="jobdate"><span>店舗情報</span></h4>
                <table class="shopinfo">
                    <tr>
                        <th>住所</th>
                        <td class="address">〒448-0028 愛知県刈谷市桜町2丁目&nbsp;18番地&nbsp;<a href="#map" id="modal_map"><span class="icon_svg"><svg><use xlink:href="#ic_map"></use></svg></span>地図で見る</a></td>
                    </tr>
                    <tr>
                        <th>TEL</th>
                        <td class="tel">

							<b>
								<span class="icon_svg"><svg><use xlink:href="#ic_tel"></use></svg></span>
                                0566-27-1722
							</b>
							<span class="date_area">（お気軽にお問合せください。）</span>
							<br />

                        </td>
                    </tr>
                    <tr>
                        <th>業種</th>
                        <td>ヘルス</td>
                    </tr>
					
                    <tr>
                        <th class="web">関連サイト</th>
                        <td class="web">

							<a href="#" target="_blank" rel="nofollow" class="json_nuki countup gtm_hp_ks web_nukinavi" style="display:none;">
								<span id="json_nuki"></span>
								<span class="icon_svg"><svg><use xlink:href="#ic_blank"></use></svg></span>
							</a>

							<span id="kanrensaito">

								<a href="https://www.nukinavi-toukai.com/aichi/m2306/a23210/3254/" rel="nofollow" target="_blank" class="countup gtm_hp_ks " id="pc_hp_ks_1" >https://www.nukinavi-toukai.com/aichi/m2306/a23210/3254/
								<span class="icon_svg"><svg><use xlink:href="#ic_blank"></use></svg></span></a> 
							<div class="date_area">（ヌキなび東海）</div>
								<a href="https://lio009.wixsite.com/lions-3" rel="nofollow" target="_blank" class="countup gtm_hp_ks " id="pc_hp_ks_2" >https://lio009.wixsite.com/lions-3
								<span class="icon_svg"><svg><use xlink:href="#ic_blank"></use></svg></span></a> 
							<div class="date_area">（オフィシャル求人）</div>
							</span>
                        </td>
                    </tr>   
					
                    <tr>
                        <th>メール</th>
                        <td>
                            
							<a href="mailto:lions@kj9.so-net.ne.jp?subject=%e3%81%84%e3%81%a1%e3%81%94%e3%81%aa%e3%81%b3%e3%81%ae%e6%b1%82%e4%ba%ba%e3%82%92%e8%a6%8b%e3%81%a6%e3%83%a1%e3%83%bc%e3%83%ab%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%e3%80%82(%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%98%e3%83%ab%e3%82%b9%e3%80%80%e3%83%a9%e3%82%a4%e3%82%aa%e3%83%b3%e3%82%ba)&amp;body=%e2%96%a0%e3%81%8a%e5%90%8d%e5%89%8d%0d%0a%0d%0a%e2%96%a0%e8%b3%aa%e5%95%8f%0d%0a%0d%0a-----------------%0d%0a%e5%bf%9c%e5%8b%9f%e3%81%ae%e9%9a%9b%e3%81%ab%e3%81%82%e3%82%8b%e3%81%a8%e4%be%bf%e5%88%a9%e3%81%aa%e6%83%85%e5%a0%b1%e2%99%aa%0d%0a%e2%96%a0%e5%b9%b4%e9%bd%a2%3a%0d%0a%e2%96%a0%e9%80%a3%e7%b5%a1%e5%b8%8c%e6%9c%9b%e6%97%a5%e6%99%82%3a%0d%0a">lions@kj9.so-net.ne.jp</a><span class="date_area">（お気楽にお問い合わせください。）</span><br />
							<span>※メールが正しく表示されない場合は<a href="mailto:lions@kj9.so-net.ne.jp?subject=%82%a2%82%bf%82%b2%82%c8%82%d1%82%cc%8b%81%90l%82%f0%8c%a9%82%c4%83%81%81%5b%83%8b%82%b5%82%dc%82%b5%82%bd%81B(%83t%83%40%83b%83V%83%87%83%93%83w%83%8b%83X%81%40%83%89%83C%83I%83%93%83Y)&amp;body=%81%a1%82%a8%96%bc%91O%0d%0a%0d%0a%81%a1%8e%bf%96%e2%0d%0a%0d%0a-----------------%0d%0a%89%9e%95%e5%82%cc%8d%db%82%c9%82%a0%82%e9%82%c6%95%d6%97%98%82%c8%8f%ee%95%f1%81%f4%0d%0a%81%a1%94N%97%ee%3a%0d%0a%81%a1%98A%97%8d%8a%f3%96%5d%93%fa%8e%9e%3a%0d%0a">こちら</a></span><br />
							
                        </td>
                    </tr>
                    
					<tr>
						<th class="line ">LINE</th>
						<td>
							
							<img class="qr" src="//img.15navi.com/s/15741/Line-QR.jpg?update=202303301845" alt="LINE ID" />
							
							<span class="id">ID</span>lion448
							
						</td>
					</tr>
					
                </table>
            </section>

            
			<section id="jobinfo_staff" class="box_noborder">
				<h3 class="ttl_tag">スタッフ<br />求人情報</h3>
				<a href="/staff/aichi/aa126/shop573/" class="img_box"><img src="//img.15navi.com/staff/573/VRP3ATE_Z2X7H3VBDEW6R7MEBM2PLY3LFQ2ULYZZ.jpg" alt="ファッションヘルス　ライオンズの店舗スタッフを同時募集中！" /></a>
				<h4>貴方のやる気をバックアップ致します!</h4>
				<p class="text">明るくて真面目な方、業界未経験でも大歓迎！営業/接客が主なお仕事！営業接客及び営業業務がスムーズに流れるようにサポート　各ポジションのお仕事を集中して、お客様と女子に楽しい空間時間を提供するのがお仕事です。やりがいのあるお仕事です。お気軽にお問い合わせください。</p>
				<div class="link_staff"><a href="/staff/aichi/aa126/shop573/">スタッフ求人の詳細を見る<svg><use xlink:href="#ic_arrow_s"></use></svg></a></div>
			</section>

             

        </div>
		
<div id="shopright" class="w280">

    
    
    <a class="ouenkin" href="/ouenkin/">
        
            <img src="/img/search/limit_ouenkin_15000.png?date=20200131" alt="いちごなび入店応援金15,000円対象"/>
        
        <img src="/pc/img/common/last_02.png" alt="" class="last" width="64" height="46"/>
        

    </a>
    

    
    <div class="action">
        
        
        <a id="modal_line" class="line" href="#line">
			<svg><use xlink:href="#ic_line"></use></svg><span class="svg_text">LINE</span>
        </a>
        
        <a id="modal_entry_form" class="bt_entry" href="#entry_form">
            <svg><use xlink:href="#ic_web"></use></svg><span class="svg_text">WEB応募</span>
        </a>
		
        <a id="modal_tel" class="tel" href="#tel">
            <svg><use xlink:href="#ic_tel"></use></svg><span class="svg_text">TEL</span>
        </a>
        
        
    </div>

    <div class="action">

        <a id="modal_mail" class="mail" href="#mail">
            <svg><use xlink:href="#ic_mail"></use></svg><span class="svg_text">メール</span>
        </a>

        <a class="bt_fav js_add_favorite" href="javascript:void(0);" onclick="bookmarkAdd(15741);" id="bookMarkText_15741"  >
            <svg><use xlink:href="#ic_heart"></use></svg><span class="svg_text">キープする</span>
        </a>
        <a id="modal_favshop" class="bt_fav selected" href="#favshop" style="display:none">
            <svg><use xlink:href="#ic_heart"></use></svg><span class="svg_text">キープ済み</span>
        </a>
		
    </div>
    
    
	<div id="contact">
		<a class="round_box" href="#">
			<img src="/img/shop/staff_nophoto.png" alt="店長" /></a>
		<p class="txt_box">
			採用担当&nbsp;店長<br />
			<i class="balloon">☆★お店の雰囲気☆★<br /><br />お店が「本当にアットホームなお店」<br />お店の雰囲気も良く安心して働けます。<br /><br />業界未経験の女の子が多数在籍<br />何もわからない女の子でも<br />安心して楽しく頑張って<br />お仕事して頂いております。</i>
		</p>
		<div class="cl"></div>
	</div>
	
    <div id="kodawari">
        
        <p class="txt_box">おすすめ待遇・こだわり</p>
        <ul>
            <li><a class="js-recommend-tk" href="javascript:void(0);" data-to="6">個室待機</a></li><li><a class="js-recommend-tk" href="javascript:void(0);" data-to="7">短期OK</a></li><li><a class="js-recommend-tk" href="javascript:void(0);" data-to="13">未経験者歓迎</a></li><li><a class="js-recommend-tk" href="javascript:void(0);" data-to="17">タトゥーOK</a></li><li><a class="js-recommend-tk" href="javascript:void(0);" data-to="30">身バレ・アリバイ対策</a></li><li><a class="js-recommend-tk" href="javascript:void(0);" data-to="40">体験入店（体入）</a></li>          
        </ul>
        
        <a class="kodawari_all" href="#jobinfo">すべての待遇・こだわりを見る</a>
    </div>

    
    <a class="bt_round_staff" href="#jobinfo_staff"><span class="icon_svg"><svg><use xlink:href="#ic_staff"></use></svg></span>スタッフ求人はこちら<svg class="arrow"><use xlink:href="#ic_down_s"></use></svg></a>

   


</div>



<div id="line" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-line"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>              
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_line"></use></svg></span>
            LINE
        </div>
        <p><b>「いちごなびを見た」</b>とお伝えください</p>
        <p class="line_caution">＼行けなくなったら、お店に連絡してね♪／</p>
        <div class="line">
			
				<img class="qr" src="//img.15navi.com/s/15741/Line-QR.jpg?update=202303301845" alt="LINE ID" />
			
			<div class="box">
				
				<span class="id">ID</span>lion448
				
			</div>
		</div>
		
        <div class="notes">
            <a href="/kokoroe/" target="_blank">知っておくべき！応募のマナー</a>
            <a href="/identity/" target="_blank">面接時に必要な身分証について</a>
        </div>
		
    </div>
</div>
<div id="line_tainyu" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-line_tainyu"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>              
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_line"></use></svg></span>
            LINE
        </div>
        <p><b>「いちごなびを見た」</b>とお伝えください</p>
        <p class="line_caution">＼行けなくなったら、お店に連絡してね♪／</p>
        <div class="line">
			
				<img class="qr" src="//img.15navi.com/s/15741/Line-QR.jpg?update=202303301845" alt="LINE ID" />
			
			<div class="box">
				
				<span class="id">ID</span>lion448
				
			</div>
		</div>
		
        <div class="notes">
            <a href="/kokoroe/" target="_blank">知っておくべき！応募のマナー</a>
            <a href="/identity/" target="_blank">面接時に必要な身分証について</a>
        </div>
		
    </div>
</div>


<div id="tel" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-tel"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_tel"></use></svg></span>
            TEL
        </div>
        <p><b>「いちごなびを見た」</b>とお伝えください</p>
        <p class="line_caution">＼行けなくなったら、お店に連絡してね♪／</p>
        <div class="tel_mail">
		    
                <b><span class="icon_svg"><svg><use xlink:href="#ic_tel"></use></svg></span>0566-27-1722<i class="date_area">お気軽にお問合せください。</i><br /></b>
		    
        </div>
		
        <div class="notes">
            <a href="/kokoroe/" target="_blank">知っておくべき！応募のマナー</a>
            <a href="/identity/" target="_blank">面接時に必要な身分証について</a>
        </div>
		
    </div>
</div>
<div id="tel_tainyu" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-tel_tainyu"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_tel"></use></svg></span>
            TEL
        </div>
        <p><b>「いちごなびを見た」</b>とお伝えください</p>
        <div class="tel_mail">
		    
                <b><span class="icon_svg"><svg><use xlink:href="#ic_tel"></use></svg></span>0566-27-1722<i class="date_area">お気軽にお問合せください。</i><br /></b>
		    
        </div>
		
        <div class="notes">
            <a href="/kokoroe/" target="_blank">知っておくべき！応募のマナー</a>
            <a href="/identity/" target="_blank">面接時に必要な身分証について</a>
        </div>
		
    </div>
</div>

<div id="mail" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-mail"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_mail"></use></svg></span>
            メール
        </div>
        <div class="tel_mail">
		    
                <b>
                    <a href="mailto:lions@kj9.so-net.ne.jp?subject=%e3%81%84%e3%81%a1%e3%81%94%e3%81%aa%e3%81%b3%e3%81%ae%e6%b1%82%e4%ba%ba%e3%82%92%e8%a6%8b%e3%81%a6%e3%83%a1%e3%83%bc%e3%83%ab%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%e3%80%82(%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%98%e3%83%ab%e3%82%b9%e3%80%80%e3%83%a9%e3%82%a4%e3%82%aa%e3%83%b3%e3%82%ba)&amp;body=%e2%96%a0%e3%81%8a%e5%90%8d%e5%89%8d%0d%0a%0d%0a%e2%96%a0%e8%b3%aa%e5%95%8f%0d%0a%0d%0a-----------------%0d%0a%e5%bf%9c%e5%8b%9f%e3%81%ae%e9%9a%9b%e3%81%ab%e3%81%82%e3%82%8b%e3%81%a8%e4%be%bf%e5%88%a9%e3%81%aa%e6%83%85%e5%a0%b1%e2%99%aa%0d%0a%e2%96%a0%e5%b9%b4%e9%bd%a2%3a%0d%0a%e2%96%a0%e9%80%a3%e7%b5%a1%e5%b8%8c%e6%9c%9b%e6%97%a5%e6%99%82%3a%0d%0a">lions@kj9.so-net.ne.jp</a><i class="date_area">お気楽にお問い合わせください。</i><br />
			        <i class="disc">※メールが正しく表示しない場合は<a href="mailto:lions@kj9.so-net.ne.jp?subject=%82%a2%82%bf%82%b2%82%c8%82%d1%82%cc%8b%81%90l%82%f0%8c%a9%82%c4%83%81%81%5b%83%8b%82%b5%82%dc%82%b5%82%bd%81B(%83t%83%40%83b%83V%83%87%83%93%83w%83%8b%83X%81%40%83%89%83C%83I%83%93%83Y)&amp;body=%81%a1%82%a8%96%bc%91O%0d%0a%0d%0a%81%a1%8e%bf%96%e2%0d%0a%0d%0a-----------------%0d%0a%89%9e%95%e5%82%cc%8d%db%82%c9%82%a0%82%e9%82%c6%95%d6%97%98%82%c8%8f%ee%95%f1%81%f4%0d%0a%81%a1%94N%97%ee%3a%0d%0a%81%a1%98A%97%8d%8a%f3%96%5d%93%fa%8e%9e%3a%0d%0a">こちら</a></i>
                </b>
		    
        </div>
		
        <div class="notes">
            <a href="/kokoroe/" target="_blank">知っておくべき！応募のマナー</a>
            <a href="/identity/" target="_blank">面接時に必要な身分証について</a>
        </div>
		
    </div>
</div>
<div id="mail_tainyu" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-mail_tainyu"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_mail"></use></svg></span>
            メール
        </div>
        <div class="tel_mail">
		    
                <b>
                    <a href="mailto:lions@kj9.so-net.ne.jp?subject=%e3%81%84%e3%81%a1%e3%81%94%e3%81%aa%e3%81%b3%e3%81%ae%e6%b1%82%e4%ba%ba%e3%82%92%e8%a6%8b%e3%81%a6%e3%83%a1%e3%83%bc%e3%83%ab%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%e3%80%82(%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%98%e3%83%ab%e3%82%b9%e3%80%80%e3%83%a9%e3%82%a4%e3%82%aa%e3%83%b3%e3%82%ba)&amp;body=%e2%96%a0%e3%81%8a%e5%90%8d%e5%89%8d%0d%0a%0d%0a%e2%96%a0%e8%b3%aa%e5%95%8f%0d%0a%0d%0a-----------------%0d%0a%e5%bf%9c%e5%8b%9f%e3%81%ae%e9%9a%9b%e3%81%ab%e3%81%82%e3%82%8b%e3%81%a8%e4%be%bf%e5%88%a9%e3%81%aa%e6%83%85%e5%a0%b1%e2%99%aa%0d%0a%e2%96%a0%e5%b9%b4%e9%bd%a2%3a%0d%0a%e2%96%a0%e9%80%a3%e7%b5%a1%e5%b8%8c%e6%9c%9b%e6%97%a5%e6%99%82%3a%0d%0a">lions@kj9.so-net.ne.jp</a><i class="date_area">お気楽にお問い合わせください。</i><br />
			        <i class="disc">※メールが正しく表示しない場合は<a href="mailto:lions@kj9.so-net.ne.jp?subject=%82%a2%82%bf%82%b2%82%c8%82%d1%82%cc%8b%81%90l%82%f0%8c%a9%82%c4%83%81%81%5b%83%8b%82%b5%82%dc%82%b5%82%bd%81B(%83t%83%40%83b%83V%83%87%83%93%83w%83%8b%83X%81%40%83%89%83C%83I%83%93%83Y)&amp;body=%81%a1%82%a8%96%bc%91O%0d%0a%0d%0a%81%a1%8e%bf%96%e2%0d%0a%0d%0a-----------------%0d%0a%89%9e%95%e5%82%cc%8d%db%82%c9%82%a0%82%e9%82%c6%95%d6%97%98%82%c8%8f%ee%95%f1%81%f4%0d%0a%81%a1%94N%97%ee%3a%0d%0a%81%a1%98A%97%8d%8a%f3%96%5d%93%fa%8e%9e%3a%0d%0a">こちら</a></i>
                </b>
		    
        </div>
		
        <div class="notes">
            <a href="/kokoroe/" target="_blank">知っておくべき！応募のマナー</a>
            <a href="/identity/" target="_blank">面接時に必要な身分証について</a>
        </div>
		
    </div>
</div>

<div id="entry_form" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-entry_form"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_web"></use></svg></span>
            WEB応募
        </div>

        <ul>
            <li><a class="bt_square_min" rel="nofollow" href="/tokai/shop-entry/?shop_id=15741&tkey=8GLMqqIdejLRLNNyNq7a78OEhscDh">応募する</a></li>
            <li><a class="bt_square_min" rel="nofollow" href="/tokai/shop-inquiry/?shop_id=15741">お問い合わせする</a></li>
        </ul>
    </div>
</div>
<div id="entry_form_tainyu" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-entry_form_tainyu"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_web"></use></svg></span>
            WEB応募
        </div>

        <ul>
            <li><a class="bt_square_min" rel="nofollow" href="/tokai/shop-entry/?shop_id=15741&tkey=zogfOOeiWxbEvcgqMtIly7W2nGeCD">応募する</a></li>
            <li><a class="bt_square_min" rel="nofollow" href="/tokai/shop-inquiry/?shop_id=15741">お問い合わせする</a></li>
        </ul>
    </div>
</div>

<div id="favshop" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-favshop"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#ic_fav"></use></svg></span>
           キープしたお店
        </div>

        <ul>
            <li><a class="bt_square_min" href="javascript:void(0);" onclick="bookmarkDel(15741);" >キープからはずす</a></li>
            <li><a class="bt_square_min" href="/favorite/">キープしたお店一覧</a></li>
        </ul>
    </div>
</div>

<script>
    $("#modal_line").animatedModal({
        modalTarget: 'line',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_tel").animatedModal({
        modalTarget: 'tel',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_mail").animatedModal({
        modalTarget: 'mail',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_entry_form").animatedModal({
        modalTarget: 'entry_form',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_favshop").animatedModal({
        modalTarget: 'favshop',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_line_tainyu").animatedModal({
        modalTarget: 'line_tainyu',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_tel_tainyu").animatedModal({
        modalTarget: 'tel_tainyu',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_mail_tainyu").animatedModal({
        modalTarget: 'mail_tainyu',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_entry_form_tainyu").animatedModal({
        modalTarget: 'entry_form_tainyu',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
</script>
		<div class="cl"></div>
		
<div id="shop_footer"  >
    
    <a class="inquiry" href="/tokai/shop-inquiry/?shop_id=15741"><span class="icon_svg"><svg><use xlink:href="#ic_mail"></use></svg></span> お問い合わせする</a>
    
    <a class="ttl_medium" href="/aichi/aa126/shop15741/">ファッションヘルス　ライオンズ</a>
    <span class="date_area">
        <span class="icon_svg"><svg><use xlink:href="#ic_map"></use></svg></span>刈谷
        /
        ヘルス
    </span>
    
    <div class="action">
	    
        <a class="bt_fav js-add-favorite-footer" href="javascript:void(0);" onclick="footerBookMarkAdd(15741);" >
            <span class="icon_svg"><svg><use xlink:href="#ic_fav_plus"></use></svg></span>
           キープする
        </a>
		<a class="bt_fav selected js-added-favorite-footer" href="/favorite/" style="display:none;" target="_self">
            <span class="icon_svg"><svg><use xlink:href="#ic_fav"></use></svg></span>
            キープ済み
        </a>
		<a class="bt_square" rel="nofollow" href="/tokai/shop-entry/?shop_id=15741&tkey=jVk52oeoxY73XQOfFi76M87bM3WtD">応募フォームへ</a>
    </div>
    
	
    <div class="notes">
        <a href="/kokoroe/" target="_blank">知っておくべき！応募のマナー</a>
        <a href="/identity/" target="_blank">面接時に必要な身分証について</a>
    </div>
	
</div>
		
		
		<div id="search_link">
            
			<b>関連するエリア情報：</b>
			
			<a href="/aichi/aa126/">刈谷の風俗求人</a>
			
			<span>｜</span>
			
			<a href="/aichi/aa126/gg31/">刈谷のヘルス求人</a>
			
			<span>｜</span>
			
			<a href="/aichi/aa124/">岡崎の風俗求人</a>
			
			<span>｜</span>
			
			<a href="/aichi/aa125/">安城の風俗求人</a>
			
			<span>｜</span>
			
			<a href="/aichi/aa127/">半田の風俗求人</a>
			
			<span>｜</span>
			
			<a href="/aichi/ma201/aa111/">柴田の風俗求人</a>
			
		</div>
		

	</div>
	</div>
	

<footer>      
        <div class="w980">
            <div id="pagetop"><a class="none" href="#">▲<br />TOP</a></div>
        </div>

    <div class="copy ">
        <div class="w980 cl_o">
            <div class="logo_box">
                <a href="/">
                    <svg class="logo"><use xlink:href="#logo"></use></svg>
                </a>
                <p>
                    <small>Copyright&copy; 2006-2023 15navi.com All Rights Reserved.</small><br />
                    このサイトに掲載されている画像や情報、その他全ての情報の無断利用・転写は禁止いたします。
                </p>
            </div>
            <div class="login_area">
				
                <a class="bt_login" href="/login/index_shop/">お店ログイン</a>
                <a id="modal_login2" class="bt_login" href="#login">ログイン</a>
				
            </div>
        </div>
    </div>

</footer>


<div id="login" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">

        <div id="btn-close-modal" class="close close-login"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
                        
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#sy_login"></use></svg></span>
            女の子ログイン
        </div>

        
        <p class="att">
            いちごなび会員登録時のEメールアドレスとパスワードを入力してください。
        </p>
        <div class="login_form">
            <label for="email">
                <i>メールアドレス</i>
                <input type="email" id="email" class="success" name="email" />
            </label>
            <p id="js-error-email" class="error_txt"></p>

            <label for="password">
                <i>パスワード</i>
                <input type="password" id="password"  name="password" />
            </label>
            <div class="password_lost"><a href="/regist/lostpass/">⇒パスワードを忘れた方</a></div>
            <p id="js-error-password" class="error_txt"></p>

            <div class="auto">
                <input type="checkbox" id="checkbox" checked="checked" name="auto" value="1" />
                <label for="checkbox" class="checkbox" >次回からメールアドレスの入力を省略</label>
            </div>

            <button id="js-guser-login-btn" class="bt_round on">ログイン</button>
            <div class="sns_hr">または</div>
			<div class="snslogin loginwin">
				<a class="sns sns_wide twitter" href="/login/twitter/">Twitterでログイン</a>
				<a class="sns sns_wide line" href="/login/line/">LINEでログイン</a>
				<a class="sns google img" href="/login/google/"><img src="/img/common/loginbtn_google.png" /></a>
				<a class="sns yahoo img" href="/login/yahoo/"><img src="/img/common/loginbtn_yahoo.png" /></a>
			</div>
            <div class="login_link_center"><a href="/regist/">＜ 新規アカウントを作成する ＞</a></div>
        </div>
        <div class="login_links"><a href="/login/index_shop/" class="right">掲載店舗様のログインはこちら</a></div>
    </div>
</div>

<div id="mymenu" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">

        <div id="btn-close-modal" class="close close-mymenu"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
                        
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#sy_account"></use></svg></span>
            メニュー
        </div>

		
        <a class="scout" href="/mypage/offer/prof_offer_base.aspx">このアカウントはまだスカウト登録していません。<br />かんたんなプロフィールと希望を登録してスカウトを待ちましょう。</a>
		
        <ul>
            <li><a class="bt_square_min" href="//guser.15navi.com/others/info-mail.aspx">サイトからのお知らせ</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/setting/profile.aspx">プロフィール編集</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/message/list.aspx">メール</a></li>
            <li><a class="bt_square_min" href="/favorite/">キープしたお店</a></li>
            <li><a class="bt_square_min" href="/history/">応募履歴</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/setting/account/">アカウント情報編集</a></li>
            <li><a class="bt_square_min" href="//guser.15navi.com/enquete/">お店評価アンケート</a></li>
        </ul>
        <a class="logout" href="/login/logout/">ログアウト</a>
    </div>
</div>

<div id="newaccount" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">

        <div id="btn-close-modal" class="close close-newaccount"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
                        
        <div class="ttl_big">
            <span class="ttl_svg"><svg><use xlink:href="#sy_account"></use></svg></span>
        </div>

        <p href="">
            いちごなびは全国<strong>86,662<span>人</span></strong>の女の子が利用中！<br />
            あなたもいちごなびアカウントを作って<br />
            お仕事探しをもっと便利にしませんか？<br />
            メールアドレスとニックネームだけですぐに作成できます。
        </p>

        <a class="bt_square_min" href="/regist/">アカウントを作成する</a>

        アカウントをお持ちの方は<a id="modal_login3" href="#login"><span id="btn-close-modal" class="close-newaccount">こちらからログイン</span></a>してください。
    </div>
</div>

<script>

    $("#modal_login1").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login2").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login3").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login4").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_login5").animatedModal({
        modalTarget: 'login',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });

    $("#modal_mymenu").animatedModal({
        modalTarget: 'mymenu',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
    $("#modal_newaccount").animatedModal({
        modalTarget: 'newaccount',
        animatedIn: 'ModalIn',
        animatedOut: 'ModalOut'
    });
</script>

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.15navi.com/","name":"風俗求人・いちごなび"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.15navi.com/list/","name":"全国の風俗求人"}},{"@type":"ListItem","position":3,"item":{"@id":"https://www.15navi.com/aichi/","name":"愛知県の風俗求人"}},{"@type":"ListItem","position":4,"item":{"@id":"https://www.15navi.com/aichi/aa126/","name":"刈谷の風俗求人"}},{"@type":"ListItem","position":5,"item":{"@id":null,"name":"ファッションヘルス　ライオンズ"}}]}
</script>



<script>
$.ajax({
	type: 'GET',
	url: '/svg/pc/svg.xml?date=20220113',
	dataType: 'html',
	success: function (data) {
		$('body').prepend(data);
	},
	error: function () {
		console.log('error');
	}
});
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5326563-3");
pageTracker._trackPageview();
</script>
	<div id="map" class="modal cscrlb-scrollable">
    <div class="modal-content cscrlb-content">
        <div id="btn-close-modal" class="close close-map"><span class="icon_svg"><svg><use xlink:href="#ic_close"></use></svg></span></div>
		<div id="map_view" style="WIDTH: 480px; HEIGHT: 480px;"></div>
    </div>
</div>
	<script>
		$("#modal_map").animatedModal({
			modalTarget: 'map',
			animatedIn: 'ModalIn',
			animatedOut: 'ModalOut'
		});
	</script>
	<script type="text/javascript" src="/pc/js/chihou/shop/bookmark.js?date=20230623"></script>
	
	<script type="text/javascript" src="//maps.google.co.jp/maps/api/js?sensor=true&language=ja&key=AIzaSyDbHWLG0upiCvcuTlvFS85ESc4Qn5cbHXs"></script>
	<script type="text/javascript">
		var myOptions;
		var map;
		function initialize(latitude, longitude) {
			var latlng = new google.maps.LatLng(latitude, longitude);
			myOptions = {
				zoom: 15,
				zoomControl: true,
				center: latlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				mapTypeControl: false,
				navigationControl: false,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: true
			};

			map = new google.maps.Map(document.getElementById('map_view'), myOptions);

			var rank = 0;
			var letter = String.fromCharCode("A".charCodeAt(0) + rank);
			var iconImageUrl = "https://www.google.com/mapfiles/marker" + letter + ".png";
			var iconSize = new google.maps.Size(20, 34);
			var iconPostion = new google.maps.Point(0, 0);
			var iconHotSpotOffset = new google.maps.Point(9, 34);
			var markerImage = new google.maps.MarkerImage(iconImageUrl, iconSize, iconPostion, iconHotSpotOffset);


			var marker = new google.maps.Marker({
				position: latlng,
				map: map,
				icon: markerImage
			});

			var name = "ファッションヘルス　ライオンズ";
			var groupname = "";
			var url = "/aichi/aa126/shop15741/";
			var address = "愛知県刈谷市桜町2丁目18番地 ";

			var info = new google.maps.InfoWindow({ content: "<div style='width: 200px; padding:1px;'><span style='font-size:9pt'>" + name + groupname + "&nbsp;(<a href=\"" + url + "\">求人情報</a>)<br />" + address + "<br /></span></div>" });
			info.open(map, marker);
		}
		function cm_markerClicked() {
			var bounds = new google.maps.LatLngBounds();
			bounds.extend(new google.maps.LatLng('34.992297', '137.007298'));
			map.setCenter(bounds.getCenter());
		}
		initialize('34.992297','137.007298');
	</script>
	
</body>
</html>