<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/uni.761dc1b6.css">

    <meta charset="UTF-8" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title></title>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="/assets/index.93b93bcf.js"></script>
    <link rel="stylesheet" href="/assets/index.d28f2393.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    
    <!-- #ifndef H5   
    <script type="module" src="/src/static/main.css"></script>
    #endif -->  
  </body>
</html>
