 
<!DOCTYPE html>
<html lang="en">
<head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2F8VPP1LN3"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-2F8VPP1LN3');</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=5"><meta name="robots" content="index,follow" /><meta name="GOOGLEBOT" content="index,follow" /><meta name="rating" content="general" /><meta name="distribution" content="global" /><meta name="revisit-after" content="15" /><meta name="content-language" content="EN" /><meta name="author" content="www.homecookingvsfastfood.com" /><meta name="theme-color" content="rgb(255,255,255)" /><meta name="msapplication-navbutton-color" content="rgb(255,255,255)" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><meta name="apple-mobile-web-app-status-bar" content="rgb(255,255,255)" /><meta name="apple-touch-icon" href="https://homecookingvsfastfood.com/images/11242021p1637777575.jpeg" /><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="stylesheet" href="main.css" type="text/css" /><meta property="og:image" content="https://homecookingvsfastfood.com/images/11242021p1637777575.jpeg" /><meta property="og:title" content="Pineapple Upside Down Cake" /><meta property="og:description" content="Instructions Melt a whole stick of butterpour a cup of brown sugar..." /><meta name="description" content="Instructions Melt a whole stick of butterpour a cup of brown sugar..." /><meta name="keywords" content="food, recipes, blog, homecooking, cooking tips " /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pineapple Upside Down Cake" /><meta name="twitter:description" content="Instructions Melt a whole stick of butterpour a cup of brown sugar..." /><meta name="twitter:image" content="https://homecookingvsfastfood.com/images/11242021p1637777575.jpeg" /><meta property="og:url" content="https://homecookingvsfastfood.com/pineapple-upside-down-cake.php" /><title>Pineapple Upside Down Cake</title>
<script async src="https://fundingchoicesmessages.google.com/i/pub-9685219298530733?ers=1" nonce="_XiJkjs5_9zF7PREIkjhqQ"></script><script nonce="_XiJkjs5_9zF7PREIkjhqQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script></head>
<body>
<style type="text/css">
ol li{border:solid 0px transparent;border-bottom:solid 1px deeppink;margin:0px}
.listItem{padding:5px;padding-right:10px;padding-left:10px;margin:7px;margin-bottom:10px;margin-left:37px;margin-right:17px;margin:7px;font-size:17px;border:solid 0px tomato;background-color:darkviolet;box-shadow: 3px 3px 5px #a9a9a9;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;}
body{background-color:#fff;}
.container{background-color:#fff;}
/*.titleLink{text-shadow: -1px 1px 1px #333, 1px 1px 1px #333, 1px 1px 1px #333, 1px -1px 1px #333;color:deeppink;font-weight:bold;}
titleLink{text-decoration:none;font-size:35px;font-weight:bold;font-family:arial;color:deeppink;text-shadow: -1px 1px 1px #eee, 2px 1px 1px #000, 1px 0px 2px #333, 2px -1px 1px #eee;}
*/
.titleLink{text-shadow: 0px 0px 0px #333, 0px 0px 0px #333, 1px 1px 1px #333, 0px 0px 0px #333;color:deeppink;font-family:arial;font-weight:bold;padding:3px 7px;border:0;border-radius:3px;background-color:#eee;}
.pagetitle{padding-bottom:14px;border-bottom:solid 1px deeppink;background-color:#fff;font-family:arial;}
</style>
<div style="position:fixed;top:0px;z-index:1000;width:100%;padding-top:1px;padding-bottom:3px;background-color:white;border-top:solid 3px darkviolet;border-top:solid 3px white;border-bottom:solid 3px black;text-align:left;color:black;font-size:21px;font-weight:normal;">
<div style="position:relative;margin-right:7px;margin-left:7px;overflow:hidden;height:45px;"><a href="index.php" id="addButton" onclick="showMenu2();return false;" style="position:absolute;top:5px;font-family:arial,sans-serif;font-weight:normal;font-size:28px;padding:0px;margin:0px;margin-right:10px;text-decoration:none;color:white;" alt="menu button"><svg class="mimage" alt="menu button" style="fill:none;margin-top:2px;margin-right:auto;margin-left:auto;border:solid 0px blue;width:35px;height:35px;" viewBox="0 0 60 60"  version="1.1"><path d="m9 12 l 40 0" style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /><path d="m9 28.5 l 40 0" style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /><path d="m9 45.5 l 40 0 " style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /><circle id="notificon" fill="tomato" stroke="none" style="stroke:white;stroke-width:4px;visibility:hidden;" cx="47" cy="14" r="10" /></svg></a>
<div style="position:absolute;left:40px;width:160px;border-right:solid 0px black;overflow:hidden;"><div style="position:relative;left:10px;top:5px;width:130px;overflow:hidden;border:solid 0px pink;"><svg version="1.1" viewBox="0.0 0.0 120.00 35.00" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="fill:none;border:solid 0px black;width:320px;width:100%;font-family:Orbitron;font-size:15px;font-weight:bold;text-shadow:2px 2px 3px #eee"><text id="svglogo" x="2" y="13" style="fill:black;font-size:14px">Home Cooking</text><text x="14" y="30" style="fill:black;font-size:18px">Fast Food</text><path d="m3 22 l 10 0 " style="fill:rgb(255,201,14);stroke:black;stroke-width:1.5;" /><path d="m5 27 l 8 0 " style="fill:rgb(255,201,14);stroke:black;stroke-width:1.5;" /></svg>
</div></div>
<div id="picdiv" style="position:absolute;width:90%;width:300px;top:-2px;top:0px;left:220px;left:210px;"><svg id="svgBg2" xmlns="http://www.w3.org/2000/svg" style="fill:none;border:solid 0px transparent;border-right:solid 3px white;border-bottom:solid 3px white;border:solid 0px black;width:50px;height:50px;position:relative;top:0px;left:-60px;" viewBox="0 0 50 50" version="1.1"><g style=""><path d="m12 18 l -3 -10 l 5 -1 l 3 11" style="fill:rgb(255,201,14);stroke:black;stroke-width:1.5;" /><path d="m16 18 l -3 -14 l 5 -1 l 3 15" style="fill:rgb(255,201,14);stroke:black;stroke-width:1.5;" /><path d="m20 18 l -3 -10 l 5 -1 l 3 11" style="fill:rgb(255,201,14);stroke:black;stroke-width:1.5;" /><path d="m24 18 l -3 -14 l 5 -1 l 3 15" style="fill:rgb(255,201,14);stroke:black;stroke-width:1.5;" /><path d="m32 18 l 3 -14 l -5 -1 l -3 15" style="fill:rgb(255,201,14);stroke:black;stroke-width:1.5;" /><rect width="20" height="25" x="12" y="18"  style="fill:none;stroke:black;stroke-width:2;" /><text style="fill:black;font-size:24px;font-family:arial;font-style:italic;stroke:black;stroke-width:4px" x="6.5" y="39">VS</text><text style="fill:deeppink;font-size:24px;font-style:italic;font-family:Permanent Marker,arial;stroke:deeppink;stroke-width:1.5px" x="6.5" y="39">VS</text></g></svg></div> <span align="right" style="position:absolute;top:0px;right:0px;border:solid 0px black;"><a href="#" onclick="showCopy('copylink','share');return false;" alt="share button"><svg id="shareIcon" alt="share button" xmlns="http://www.w3.org/2000/svg" style="fill:none;border:solid 0px black;position:relative;width:35px;height:35px;cursor:pointer;margin-right:15px;" viewBox="0 0 40 40" version="1.1"><g style="fill:white;stroke:white;"><circle id="share" style="fill:lightgreen;stroke:green;stroke-width:1;" cx="20" cy="19" r="18" /><path d="m24 10 l -15 9 l 16 9" style="fill:none;stroke-width:3;" /><circle style="stroke-width:1px;" cx="26" cy="9" r="3" /><circle style="stroke-width:1px;" cx="26" cy="29" r="3" /><circle style="stroke-width:1px;" cx="9" cy="19" r="3" /></g></svg></a></span></div>
<div id="nav" class="menup">
<ul>
<a href="index.php" style="color:white;text-decoration:none"><li class="listItem">Home</li></a>
<a href="join.php" style="color:white;text-decoration:none"><li class="listItem">Exclusive Recipes</li></a>
<a href="login.php" style="color:white;text-decoration:none"><li class="listItem">Log in</li></a></ul>

</div>

</div>
<div id="copylink"  class="off" style="position:fixed;top:55px;z-index:1000;background-color:#eee;width:100%;display:none;"><div style="position:relative;"><p style="margin-top:10px;margin-bottom:10px;"><span style="font-weight:bold;font-size:16px;margin-left:10px;margin-right:5px;">Copy:</span> <input id="copytext" type="text" name="copytext" value ="https://homecookingvsfastfood.com/pineapple-upside-down-cake.php" onmousedown="clipit();" style="width:75%;font-size:16px;" /></p></div></div><script type="text/javascript">
function setPositon(){
var height = document.getElementById("scrollpic").style.height="0px";
//var mainPic = document.getElementById("mainPic1");
//mainPic.style.visibility="hidden";
return;}
//setTimeout("startBigBox()" , 2000);
</script>
<script language="javascript" type="text/javascript"> 
//---start----------make box big ------------------
function bigBox(){
var div = document.getElementById("scrollpic");
var height = div.style.height;
height = parseInt(height,10);
if(height >= 0 && height != 80){height+= 5;height = height + "px";div.style.height = height;setTimeout("bigBox()", 10);}
return;}
//---End----------make box big ------------------
function startBigBox(){
setTimeout("bigBox()" , 4000);
}
</script>
<div id="scrollpic" style="position:relative;top:60px;width:100%;overflow:hidden;margin-right:auto;margin-left:auto;"><a href="join" style="color:white;text-decoration:none"><div class="sharelinkblock" style="position:relative;background-color:darkorange;margin:0px;margin-bottom:1px;border:solid 3px #fff;text-decoration:none;-ms-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;width:300px;height:40px;height:50px;margin-right:auto;margin-left:auto;overflow:hidden;"><table border='0' style='width:300px;position:relative;top:-5px;'><tr><td width='15%'><svg style="fill:none;position:relative;top:5px;left:10px;top:0px;left:0px;border:solid 0px black;width:45px;height:45px;" viewBox="0 0 50 50"  version="1.1"><circle fill="white" stroke="none" style="stroke-width:0;" cx="25" cy="25" r="24" /><path d="m14 14l 20 0a 5 5 1 0 1 5 5l 0 15a 5 5 1 0 1 -5 5l -15 0l -8 8l 2 -8l -5 0a 5 5 1 0 1 -5 -5l 0 -15a 5 5 1 0 1 5 -5l 7 0" style="fill:darkorange;stroke:black;stroke-width:1.5px" /><path d="m22 10l 20 0a 5 5 1 0 1 5 5l 0 15a 5 5 1 0 1 -5 5l -5 0l 2 8l -8 -8l -15 0a 5 5 1 0 1 -5 -5l 0 -15a 5 5 1 0 1 5 -5l 7 0z" style="fill:orange;stroke:black;stroke-width:2px;" /></svg></td><td width='65%'><div style="position:relative;margin:0px;padding:0px;width:120px;height:35px"><svg style="fill:none;border:solid 0px black;width:120px;height:20px;position:absolute;top:5px;left:60px;left:0px" viewBox="0 0 250 50" version="1.1"><text style="fill:black;font-size:37px;font-family:arial;stroke:black;stroke-width:1px" x="0" y="39">Join Chat Group</text></svg><svg style="fill:none;border:solid 0px black;width:120px;height:40px;position:absolute;top:14px;left:60px;left:3px;display:block" viewBox="0 0 268 100" version="1.1"><text style="fill:black;font-size:18px;font-family:arial;stroke:black;stroke-width:0px" x="0" y="39">www.homecookingvsfastfood.com</text></svg></div></td><td width='20%'><button style='position:relative;left:-7px;background-color:#fff;color:darkorange;padding:8px 14px;border:solid 0px orange;border-radius:20px;font-weight:bold;font-size:14px' role='link' type='button'>Subscribe</button></td></tr></table></div></a></div><script async language="javascript" type="text/javascript">//setPositon();</script><script language="javascript" type="text/javascript">
function clipit(){
var copyT = document.getElementById("copytext");
copyT.select();
copyT.setSelectionRange(0, 99999);
window.navigator.clipboard.writeText(copyT.value);
//alert("Copied the text: " + copyT.value);
return;}
function showCopy(theId,picId){
var div = document.getElementById(theId);
var cl = div.getAttribute("class");
var pic = document.getElementById(picId);
if(cl == "off"){pic.style="fill:tomato;stroke:orange";div.setAttribute("class","on");div.style.display="block";}
if(cl == "on"){pic.style="fill:lightgreen;stroke:green";div.setAttribute("class","off");div.style.display="none";}
}
function showMenu2(){
var div = document.getElementById("addButton");
var nav = document.getElementById("nav");
if(div){
var altTag = div.getAttribute("alt");
if(altTag == "menu"){div.innerHTML = '<svg style="fill:none;margin-top:2px;margin-right:auto;margin-left:auto;border:solid 0px black;width:35px;height:35px;" viewBox="0 0 60 60"  version="1.1"><path d="m9 7.5 l 40 35" style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /><path d="m9 42.5 l 40 -35" style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /></svg>';div.setAttribute("alt","show");nav.style.display="inline";}
else{div.innerHTML = '<svg class="mimage" style="fill:none;margin-top:2px;margin-right:auto;margin-left:auto;border:solid 0px blue;width:35px;height:35px;" viewBox="0 0 60 60"  version="1.1"><path d="m9 12 l 40 0" style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /><path d="m9 28.5 l 40 0" style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /><path d="m9 45.5 l 40 0 " style="fill:dodgerblue;stroke-linecap:round;stroke:black;stroke-width:7px" /></svg>';div.setAttribute("alt","menu");nav.style.display="none";}
}
return;}
//start
var div = document.getElementById("div1");
var div2 = document.getElementById("div2");
var text  = div.innerHTML;
var textChar = text.split("");
var wordLength = textChar.length - 1;
var i = 0;
function showTypeText2(){
var theText;
if(i <= wordLength){
var spanId = "tspan" + i;
div2.innerHTML += textChar[i];
i++;
theText = setTimeout("showTypeText2()", 250);
}
else{i = 0;div2.innerHTML = "";clearTimeout(theText);theText = setTimeout("showTypeText2()", 3000);}
return;}
/*
window.addEventListener('load', function(e){
div2.innerHTML ="";
div2.style.borderColor = "black";
showTypeText2();

});
*/
//end
</script><img style="display:none;" src="images/showmenu.png" />
<!-- Start container div -->
<div align="center" class="container"><div align='center'><img class="stylepic" src="https://homecookingvsfastfood.com/images/11242021p1637777575.jpeg" style="width: 283px;height:350px;" /></div><p align="left" id="bshare" class="bshare"><span class="tshare"><a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></span>
<span class="pshare"><a data-pin-do="buttonPin" data-pin-count="beside" data-pin-save="true" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fhomecookingvsfastfood.com%2Fpineapple-upside-down-cake.php&media=https%3A%2F%2Fhomecookingvsfastfood.com%2Fimages%2F11242021p1637777575.jpeg&description=Pineapple%20Upside%20Down%20Cake"></a><script async defer src="//assets.pinterest.com/js/pinit.js"></script></span>
<span class="fshare"><iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhomecookingvsfastfood.com%2Fpineapple-upside-down-cake.php&width=125&layout=button_count&action=like&show_faces=true&share=true&height=21&appId" width="125" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></span></p>
<script language="javascript" src="showshare.js"></script><div class="pagetitle"><strong style="font-weight:normal;"><a class="titleLink" href="https://www.google.com/search?q=pineapple+upside+down+cake" target="_blank">Pineapple Upside Down Cake</a></strong> </div>
<!-- start paragraph -->
<div class="parasub" style="background-color:transparent;margin-left:3px;"><div class="para">Instructions 

Melt a whole stick of butter

pour a cup of brown sugar in the same pan and mix together

pour in the bottom of cake pan and

mix up a yellow cake mix up 

follow directions on box

add pineapple rings on top of sugar sugar 

put a cherry </div><div style="width:95%;clear:both;text-align:center;font-family:arial;font-size:14px;margin:3px;padding:3px 5px"><div style="width:95%;clear:both;background-color:#eee;border:solid 4px #eee;margin-bottom:7px;"><p>As an Amazon Associate we </p><p>earn from qualifing purchases.</p></div><div style="position:relative;width:95%;border:dashed 4px indigo;font-family:arial;font-size:14px;"><p style="width:100%;height:10px;">&nbsp;</p><p><a href="https://www.amazon.com/gp/product/B09BG2Y9W6?smid=ATVPDKIKX0DER&psc=1&customId=B0752XJYNL&linkCode=li3&tag=78907247257-20&linkId=a1373220c07f46f025437836b7766ea3&language=en_US&ref_=as_li_ss_il" target="_blank"><img border="0" src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09BG2Y9W6&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=78907247257-20&language=en_US" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=78907247257-20&language=en_US&l=li3&o=1&a=B09BG2Y9W6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p><p style="font-weight:bold;width:90%;margin-right:auto;margin-left:auto;">It's Pizza O Clock Pizza Lover Shirt Cute Pizza T-Shirt</p><p style="position:absolute;top:10px;background-color:indigo;border:solid 1px green;border-left:solid 0px transparent;color:white;font-family:arial;font-size:16px;width:100px;text-align:center;padding:3px">Buy Now!</p><svg style="fill:none;border:solid 0px black;width:50px;height:50px;position:absolute;top:65%;left:280px" viewBox="0 0 55 55"  version="1.1"><circle fill="indigo" stroke="none" style="stroke:white;stroke-width:2px;" cx="28" cy="28" r="25" /><path d="m24 13 l 20 15 l -20 15 l 0 -10 l -10 0 l 0 -10 l 10 0l 0 -10z" style="fill:white;stroke:white;opacity:5;stroke-width:1.5;stroke-linecap:round;" /></svg><a href="https://amzn.to/309dMJf" target="_blank" style="text-decoration:none;"><button style="position:relative;background-color:indigo;color:#FFF;padding:5px 16px;text-align:center;width:70%;margin-right:auto;margin-left:auto;border:solid 3px indigo;border-radius:20px;font-weight:bold;font-size:1.25em;display:block;margin-top:10px;margin-bottom:20px;z-index:2" role="link" type="button">Shop</button></a></div></div><div class="para"> in the middle of each pineapple

Add the cake mix on top of pineapple and cherries 

put in the oven

Bake until cake is golden brown 

30 to 40 minutes

Cool for 45 to 60 minutes until warm

Place cake onto a plate, 

Wait for about 5 minutes

remove pan

Enjoy!</div>

</div>
<!-- End paragraph -->
<ul style="margin-right:3px;margin-left:3px;margin-bottom:40px;color:black;">
<a href="bacon-caramel-apple-grilled-cheese-sandwich.php" style="text-decoration:none;color:black;"><li style="color:black;">Bacon Caramel Apple Grilled Che...</li></a>
<a href="rosemary-and-garlic-beef-tips.php" style="text-decoration:none;color:black;"><li style="color:black;">  Rosemary And Garlic Beef Tips</li></a>
<a href="roasted-tomato-basil-and-garlic-chicken-pasta.php" style="text-decoration:none;color:black;"><li style="color:black;">Roasted Tomato Basil And Garlic...</li></a>
<a href="cajun-shrimp-pasta.php" style="text-decoration:none;color:black;"><li style="color:black;">Cajun Shrimp Pasta</li></a>
<a href="shrimp-fried-rice.php" style="text-decoration:none;color:black;"><li style="color:black;">Shrimp Fried Rice</li></a>
<a href="yat-ga-mein-with-chicken.php" style="text-decoration:none;color:black;"><li style="color:black;">Yat Ga Mein With Chicken</li></a>
<a href="sweet-and-spicy-fried-chicken.php" style="text-decoration:none;color:black;"><li style="color:black;">Sweet And Spicy Fried Chicken </li></a>
</ul><div style='clear:both;width:320px;margin-right:auto;margin-left:auto;'><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- homecookingvsfastfood --><ins class="adsbygoogle"     style="display:block"     data-ad-client="ca-pub-9685219298530733"     data-ad-slot="4413140427"     data-ad-format="auto"     data-full-width-responsive="true"></ins><script>     (adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin:17px 3px;margin-bottom:40px;border:solid 0px #eee;padding-top:10px;padding-left:7px;overflow:auto;">
<div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="low-carb-bacon-egg-and-cheese.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/01102021p1610309539.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">Low Carb Bacon Egg And Cheese</p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>



<div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="spicy-shrimp-fettuccine-alfredo.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/09132021p1631500609.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">Spicy Shrimp Fettuccine Alfredo</p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>

<div style="clear:both;width:100%;height:1px;margin-top:2px;margin-bottom:2px;"></div>

<div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="french-toast-breakfast-sandwich.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/05272020p1590548899.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">French Toast Breakfast Sandwich</p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>



<div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="home-style-seafood-gumbo.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/01162021p1610840794.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">Home Style Seafood Gumbo</p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>

<div style="clear:both;width:100%;height:1px;margin-top:2px;margin-bottom:2px;"></div>

<div style='clear:both;width:320px;margin-right:auto;margin-left:auto;'><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- homecookingvsfastfood --><ins class="adsbygoogle"     style="display:block"     data-ad-client="ca-pub-9685219298530733"     data-ad-slot="4413140427"     data-ad-format="auto"     data-full-width-responsive="true"></ins><script>     (adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="zesty-lime-fried-chicken-wings-recipe.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/06202023p1687222897.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">Zesty Lime Fried Chicken Wings Recipe</p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>



<div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="fried-cabbage-with-bacon-and-onions.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/01202021p1611101683.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">Fried Cabbage With Bacon And Onions</p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>

<div style="clear:both;width:100%;height:1px;margin-top:2px;margin-bottom:2px;"></div>

<div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="sausage-with-potatoes-onions-and-peppers.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/11142021p1636865528.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">Sausage With Potatoes Onions And Peppers </p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>



<div style="border:solid 1px #eee;margin:4px;width:160px;float:left;overflow:hidden;background-color: #fff;padding:0px;box-shadow:-2px -2px 4px deeppink, 2px 2px 4px deeppink;" onmouseover="style.boxShadow='-2px -2px 4px deeppink, 2px 2px 4px deeppink';" onmouseout="style.boxShadow='0px 0px 0px transparent,0px 0px 0px transparent';"><a href="home-style-wings-and-fries.php" style="color:black;text-decoration:none;"><div style="position:relative;width:160px;padding-bottom:21px;"><div align="center" style="position:relative;padding:0px;border:solid 0px black;background-color:#eee;width:160px;height:107px;overflow:hidden;"><div style="position:relative;top:-7px;left:-7px;"><img src="https://homecookingvsfastfood.com/thumb/04082022p1649435344.jpeg" loading="lazy" /></div></div><p style="margin:3px;margin-bottom:20px;text-align:left;font-weight:normal;font-family:arial;color:#333">Home Style Wings And Fries</p><p style="position:absolute;bottom:0px;margin:3px;margin-bottom:10px;text-align:left;font-weight:normal;font-size:11px;font-family:arial;color:dodgerblue"><span style="font-size:10px">www.homecookingvsfastfood.com</span></p></div></a></div>

<div style="clear:both;width:100%;height:1px;margin-top:2px;margin-bottom:2px;"></div>

</div>


</div><!-- footer -->
<div class="footer" style="color:#333">www.homecookingvsfastfood.com &copy; 2023</div><!-- /footer -->
<div id="titleH"></div>
<script language="javascript" src="lib.js"></script>
</body>
</html>