                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	    <script>
        let mobile = 0;
        try{
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|Chrome\-Lighthouse/i.test(navigator.userAgent)
                || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
                mobile = 1;
            } else  {
                mobile = 0;
            }
        } catch (e) {

        }
        const pageWidth = window.screen.availWidth;
        if (pageWidth < 600 && mobile === 0){ mobile = 1; } else { mobile = 0;}
        if(mobile === 1) { } else if(mobile === 0){  }
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny...</title>
    <meta name="description" content="Foxconn Technology Group (OTC:HNHPF) a major supplier for Apple Inc. (NASDAQ:AAPL) is under investigation by Chinese authorities over tax and.">
	        <link rel="preload" as="image" href="https://assets.marketwirenews.com/img/ads/tw/tw-top.webp?v=88295250639" type="image/webp">
		
					
				                    <link rel="canonical" href="https://marketwirenews.com/articles/key-apple-supplier-foxconn-faces-chinese-scrutiny-fo-mwn-benzinga-35367494.html?t=922344"">
            					
	
    <link rel="dns-prefetch" href="https://marketwirenews.com">

    <meta content="@marketwirenews" name="author">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@marketwirenews">
    <meta name="twitter:creator" content="@marketwirenews">
    <meta name="twitter:title" content="TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny Following Taiwan Presidential Run">
    <meta name="twitter:description" content="Foxconn Technology Group (OTC:HNHPF) a major supplier for Apple Inc. (NASDAQ:AAPL) is under investigation by Chinese authorities over tax and.">
    <meta name="twitter:image" content="https://marketwirenews.com/assets/img/company-logos/tech.webp">
    <meta property="og:url" content="https://marketwirenews.com/articles/key-apple-supplier-foxconn-faces-chinese-scrutiny-fo-mwn-benzinga-35367494.html">
    <meta property="og:title" content="TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny Following Taiwan Presidential Run">
    <meta property="og:description" content="Foxconn Technology Group (OTC:HNHPF) a major supplier for Apple Inc. (NASDAQ:AAPL) is under investigation by Chinese authorities over tax and.">
    <meta property="og:image" content="https://marketwirenews.com/assets/img/company-logos/tech.webp">
    <meta property="og:image:type" content="image/png">
    <meta property="og:site_name" content="Market Wire News">
    <link rel="image_src" href="https://marketwirenews.com/assets/img/company-logos/tech.webp">
    <meta name="msvalidate.01" content="8A3D0ACFF84268258E9DFEA6CDFD38AE">
    <link rel="dns-prefetch" href="https://marketwirenews.com">
    <meta name="google-site-verification" content="xrrwPBi0QGZWTLMCBfSTnGg7MIXkOgf0lMNkoHf1Vu8">
    <meta name="dc.subject" content="TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny Following Taiwan Presidential Run">
    <meta name="dc.title" content="TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny Following Taiwan Presidential Run">
    <meta name="dc.description" CONTENT="Foxconn Technology Group (OTC:HNHPF) a major supplier for Apple Inc. (NASDAQ:AAPL) is under investigation by Chinese authorities over tax and.0">
        <link rel="apple-touch-icon" sizes="57x57" href="https://marketwirenews.com/assets/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://marketwirenews.com/assets/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://marketwirenews.com/assets/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://marketwirenews.com/assets/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://marketwirenews.com/assets/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://marketwirenews.com/assets/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://marketwirenews.com/assets/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://marketwirenews.com/assets/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marketwirenews.com/assets/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://marketwirenews.com/assets/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://marketwirenews.com/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://marketwirenews.com/assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marketwirenews.com/assets/img/icons/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link  href="https://marketwirenews.com/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link  href="https://marketwirenews.com/assets/css/nifty.min.css" rel="stylesheet" media="screen">

    <link  href="https://marketwirenews.com/assets/plugins/parsley/src/parsley.min.css" rel="stylesheet">
    <link  href="https://marketwirenews.com/assets/css/demo/nifty-demo.min.css" rel="stylesheet">
	    <link href="https://marketwirenews.com/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
		    <link  href="https://marketwirenews.com/assets/css/themes/type-d/theme-navy.min.css" rel="stylesheet" media="screen">
    <link  href="https://marketwirenews.com/assets/plugins/css-loaders/css/css-loaders.css" rel="stylesheet">
    <link  href="https://marketwirenews.com/assets/plugins/switchery/switchery.min.css" rel="stylesheet" media="screen">
    <link  href="https://marketwirenews.com/assets/css/page_coming_soon_v2.min.css" rel="stylesheet">
    <link  href="https://marketwirenews.com/assets/css/custom.min.css" rel="stylesheet">
        <meta name="facebook-domain-verification" content="so0rduxwxi56rfk5znipoy1ofiyjme">
        <meta name="yandex-verification" content="5283a4247bb8a02b">
    <style>
        .parsley-errors-list { padding: 0 !important; list-style-type: none !important; margin: 0 !important; color: #e5603b; font-size: 12px !important; line-height: inherit !important;}.parsley-errors-list.filled { margin-top: 5px !important;}.flex-item { order: 2;}.navbar-content .custom-search-form input { color: #2b323a; background:#e9edf3; height:49px;}.navbar-content .custom-search-form input::-webkit-input-placeholder { color: #2b323a !important;}.navbar-content .custom-search-form input:-moz-placeholder { color: #2b323a; opacity:  1;}.navbar-content .custom-search-form input::-moz-placeholder { color: #2b323a; opacity:  1;}.navbar-content .custom-search-form input:-ms-input-placeholder { color: #2b323a;}.navbar-content .custom-search-form input::-ms-input-placeholder { color: #2b323a;} .navbar-content .custom-search-form input::placeholder {  color: #2b323a;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://marketwirenews.com/assets/js/internetexplorer/html5shiv.min.js"></script>
    <script src="https://marketwirenews.com/assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->

        <!-- Event snippet for MWN Newsletter Button conversion page -->
    <script>
        document.addEventListener('click', function(e) {
            if (e.target.closest('#subscribe-form-button')) {
                gtag('event', 'conversion', {
                    'send_to': 'AW-11187379511/sc1SCI31rOkYELe6x9Yp'
                });
            }
        });
    </script>
    
</head>
<body>
<div id="container" class="effect aside-float aside-bright mainnav-sm">
	<header id="navbar">
    <div id="navbar-container" class="boxed" style="border-bottom: 3px solid #32cd32;">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">
                <img src="https://assets.marketwirenews.com/img/stock-market/stock-market-wire-news-logo-180.webp" alt="Stock Market Wire News Logo" class="brand-icon">
                <div class="brand-title">
                    <img src="https://assets.marketwirenews.com/img/stock-market/stock-market-wire-news-logo-letters.webp" alt="Stock Market Wire News Logo" style="width:150px;">
                </div>
            </a>
        </div>
        <div class="navbar-content">
            <ul class="nav navbar-top-links">
                <li class="tgl-menu-btn">
                    <a class="mainnav-toggle" href="#" id="mainnav-toggle" title="mainnav-toggle">
                        <i class="fa fa-bars text-dark"></i>
                    </a>
                </li>
                <li>
                    <div class="custom-search-form text-dark">
                        <label class="btn btn-trans" for="search-input" data-toggle="collapse" data-target="#search-input">
                            <i class="demo-pli-magnifi-glass"></i>
                        </label>
                        <form method="post" action="/stock/">
                            <div class="search-container collapse text-primary" id="nav-searchbox">
                                <input type="search" class="form-control text-dark bord-all" placeholder=" Type stock symbol for search..." name="s" oninput="this.value = this.value.toUpperCase()" id="search-input">
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-top-links">
                <li id="dropdown-user" class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right" id="user-dropdown" title="user-dropdown">
                        <span class="ic-user pull-right">
                            <i class="fas fa-user text-dark"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right panel-default">
	                                                <ul class="head-list">
                                <li>
                                    <a id="login-button-top" href="/login/"><i class="fas fa-sign-in-alt"></i> Login</a>
                                </li>
                                <li>
                                    <a id="sign-up-button-top" href="/sign-up/"><i class="fas fa-user-plus"></i> Sign Up</a>
                                </li>
                            </ul>
	                                        </div>
                </li>
            </ul>
        </div>
    </div>
</header>
	<div class="boxed">
		<div id="content-container">
			<div id="page-content">
                <div class="col-md-12 bord-lft bord-rgt bord-btm pad-no bord-no">
						    <div class="row">
        <div class="col-md-12">
                        <div class="row mar-top mar-btm">
                <div class="col-md-12">
                    <div class="bg-gray-light bord-rgt bord-lft bord-btm bord-top center-block text-center">
                        <p class="text-info text-center mar-no pad-no">Ad</p>
                        <a href="https://marketwirenews.com/login/twitter/" target="_blank"><img src="https://assets.marketwirenews.com/img/ads/tw/tw-top.webp?v=88295250639" class="lazyload img-responsive center-block bord-all" width="728" height="90" alt="Connect Twitter with Market Wire News"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>


                </div>
				<div class="panel">
					<div class="panel-body pad-no pad-top">
						<div class="">
							<div class="row pad-no mar-no pad-top">
								<div class="col-lg-9 col-md-8 col-sm-7">
                                    <div class="pad-hor mar-top pad-top">
                                        <h1 class="h2 text-thin mar-no">TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny Following Taiwan Presidential Run Announcement | Benzinga</h1>
                                        <small></small>
                                    </div>
									<hr>

                                    <div class="col-md-12 pad-hor mar-btm bord-btm">
										<p><a href="/" class="btn-link" title="home">home</a> / <a href="/articles/" class="btn-link" title="articles">articles</a> / <a href="/articles/key-apple-supplier-foxconn-faces-chinese-scrutiny-fo-mwn-benzinga-35367494.html" class="btn-link" title=" TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny..."> TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny...</a></p><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "name": "Breadcrumbs",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebSite",
                    "@id": "https://marketwirenews.com/",
                    "name": "home"
                }
            },{
                "@type": "ListItem",
                "position": 2,
                    "item": {
                    "@type": "WebPage",
                    "@id": "https://marketwirenews.com/articles/",
                    "name": "articles"
                }
            },{
                "@type": "ListItem",
                "position": 3,
                    "item": {
                    "@type": "WebPage",
                    "@id": "https://marketwirenews.com/articles/key-apple-supplier-foxconn-faces-chinese-scrutiny-fo-mwn-benzinga-35367494.html",
                    "name": " TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny..."
                }
            }]
    }

</script>                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 pad-hor mar-btm bord-btm pad-btm">
											    <div class="row">
        <div class="text-center">
            <a href="/stock/tech/" class="stock btn"><i class="fas fa-info text-primary"></i> TECH</a>
            <a href="/stock/tech/quote/" class="quote btn"><i class="fas fa-chart-line text-success"></i> TECH Quote</a>
            <a href="/stock/tech/short/" class="short btn"><i class="fas fa-chart-bar text-warning"></i> TECH Short</a>
            <a href="/stock/tech/news/" class="news btn"><i class="fas fa-newspaper text-primary"></i> TECH News</a>
            <a href="/stock/tech/articles/" class="articles btn"><i class="fas fa-file text-pink"></i> TECH Articles</a>
            <a href="/stock/tech/message-board/" class="message-board btn"><i class="fas fa-comments text-info"></i> TECH Message Board</a>
        </div>
    </div>
                                        </div>
                                    </div>
									<ul class="list-inline text-primary box-inline">
										<li><i class="fa fa-calendar text-mint"></i> <a>October, 23 2023 07:37 AM</a></li>
										<li>|</li>
										<li><i class="fa fa-globe text-success"></i>
											<a href="/articles/?ns=benzinga" class="btn-link add-tooltip" data-toggle="tooltip" data-original-title="Search news from Benzinga"> Benzinga</a></li>
										<li>|</li>
										<li>
											<div class="btn-group dropdown">
												<button class="btn btn-default btn-hover-warning btn-active-warning dropdown-toggle text-primary btn-block" data-toggle="dropdown">
													More on TECH													<i class="dropdown-caret"></i>
												</button>
												<ul class="dropdown-menu" style="">
													<li><a href="/stock/tech/">TECH</a></li>
													<li><a href="/stock/tech/quote/">TECH Quote</a></li>
													<li><a href="/stock/tech/short/">TECH Short</a></li>
													<li><a href="/stock/tech/news/">TECH News</a></li>
													<li><a href="/stock/tech/articles/">TECH Articles</a></li>
													<li><a href="/stock/tech/message-board/">TECH Message Board</a></li>
												</ul>
											</div>
										</li>
									</ul>
									<div class="blog blog-details">
									<div class="blog-header">
									</div>
									<div class="blog-content">
										<div class="blog-body text-dark">
											<p><strong>Foxconn Technology Group</strong> (OTC:<a class="btn-link"   href="https://www.benzinga.com/stock/HNHPF#OTC">HNHPF</a>), a major supplier for <strong>Apple Inc</strong>. (NASDAQ:<a class="btn-link"   href="https://www.benzinga.com/stock/AAPL#NASDAQ">AAPL</a>), is under investigation by Chinese authorities over tax and land use, according to the company&#8217;s statement. The company&#8217;s founder, <strong>Terry Gou,</strong> is currently running for the presidency of Taiwan.</p>
<p>China&#039;s state-backed Global Times informed that Chinese tax authorities are scrutinizing Foxconn&#039;s facilities in southern Guangdong province and eastern Jiangsu, <a class="btn-link"  href="https://www.wsj.com/world/china/apple-supplier-foxconn-faces-chinese-investigations-c73880ce?mod=lead_feature_below_a_pos1">reported</a> The Wall Street Journal. Meanwhile, natural resources authorities are conducting on-site investigations into the company&#039;s land use in Henan and Hubei provinces.</p>
<p><em>See Also:&nbsp;<a class="btn-link"  href="https://www.benzinga.com/news/23/10/35361772/donald-trump-vows-to-unveil-massive-information-and-100-evidence-related-to-stolen-election-claims-w?itm_source=parsely-api" target="_blank" rel="noreferrer noopener">Donald Trump Vows To Unveil &#8216;Massive Information And 100% Evidence&#8217; Related To Stolen Election Claims: &#8216;We Will Never Let 2020 Happen Again&#8217;</a></em></p>
<p>Foxconn, also known as&nbsp;<strong>Hon Hai Precision Industry</strong>,&nbsp;manufactures for Apple in three&nbsp;of the provinces under investigation. The company issued a statement&nbsp;affirming its ...</p><p><a class="btn-link"  href=https://www.benzinga.com/news/23/10/35367494/key-apple-supplier-foxconn-faces-chinese-scrutiny-following-taiwan-presidential-run-announcement alt=Key Apple Supplier Foxconn Faces Chinese Scrutiny Following Taiwan Presidential Run Announcement>Full story available on Benzinga.com</a></p>
										</div>
									</div>
									
<div class="single-post-footer-meta margin-top-small mar-top pad-top">
    <table class="table">
        <tbody>
        <tr>
            <td><h5 class="text-weight-700 text-uppercase">Tags</h5></td>
            <td class="text-right">
                <div class="tags">
                    <ul class="list-ul list-inline">
	                                                <li class="pad-btm"><span class="label label-default">$Tech</span> </li>
		                                        </ul>
                </div>
            </td>
        </tr>
        <tr class="valign-middle">
            <td><h5 class="text-weight-700 text-uppercase">Share This Post</h5></td>
            <td class="text-right">
                <div class="sharethis-inline-share-buttons"  style="max-width:400px;"></div>
            </td>
        </tr>

        <!--
        <tr class="valign-middle">
            <td><a class="btn btn-light text-weight-700 text-uppercase" href="#">Previous</a></td>
            <td class="text-right"><a class="btn btn-light text-weight-700 text-uppercase" href="#">Next</a></td>
        </tr>
        -->
        </tbody>
    </table>
</div>
<hr>
<div class="col-md-12 bord-btm">

    <div class="col-md-6">
		    </div>

</div>									<p class="small text-center">
    Market Wire News is a media platform, the information on this page was provided by Benzinga via Quote Media. Read our full <a href="/disclaimer/" class="btn-link">disclaimer</a>.
</p>
<div class="row bord-btm bord-top pad-top pad-btm" style="background-color: #e9edf3;">
    <div class="col-md-6 col-sm-12 col-xs-12 pad-all">
        <h3>Link your Twitter Account to Market Wire News</h3>
        <div class="text-center"><i class="fab fa-twitter text-info icon-4x"></i></div>
        <p class="text-dark">When you linking your Twitter Account Market Wire News Trending Stocks news and your Portfolio Stocks News will automatically tweet from your Twitter account.</p>
        <p class="text-dark">Be alerted of any news about your stocks and see what other stocks are trending.</p>

        <hr>
        <form class="form-inline form-padding" id="add-symbol-form" data-parsley-validate="true" action="/login/twitter/" method="post">
            <div class="col-md-12 pad-btm">
                <div class="col-md-3"><label for="trending-stocks">Trending Stocks</label></div>
                <input name="trending_stocks" id="trending-stocks" type="checkbox" data-switchery="true" checked value="1">
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <input type="submit" value="Link Twitter" name="submit" class="btn btn-info btn-large">
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-6 pad-all">
        <h3>Contact the Author</h3>
        <div id="contact-author-results"></div>
        <form id="contact-author-form" data-parsley-validate="true">
            <div class="form-group">
                <input class="form-control" name="name" placeholder="Your name" type="text" data-parsley-required="true" data-parsley-range="[1,20]">
            </div>
            <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="You email" data-parsley-required="true" data-parsley-type="email">
            </div>
            <div class="form-group">
                <input class="form-control" name="subject" type="text" placeholder="Subject" data-parsley-required="true">
            </div>
            <div class="form-group">
                <textarea class="form-control" name="message" rows="10" placeholder="Your message" data-parsley-required="true"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg" id="contact-author-button">Contact</button>
        </form>
    </div>
</div>
									</div>
								</div>
                                <div class="col-lg-3 col-md-4 col-sm-5 pad-top">
									<div class="pad-hor mar-top">
    <span class="h2 text-thin mar-no">Stock Information</span>
    <small></small>
</div>
<hr>
    <div class="row">
        <div class="col-md-12 bord-lft bord-rgt bord-btm">
            <div class="panel pad-no mar-top text-center">
                <div class="panel-body" title="Get TECH News, Short, and Stock Alerts">
                    <span class="h3">Get TECH Alerts</span>
                    <p style="">News, Short Squeeze, Breakout and More Instantly...</p>
                    
                        <form id="subscribe-form" data-parsley-validate="true">
                            <div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div id="email-alert-errors"></div>
                                        <input type="email" id="subscribe-email" class="form-control" name="email_address" data-parsley-required="true" data-parsley-type="email" placeholder="Email: Required"
                                               data-parsley-errors-container="#email-alert-errors">
                                        <input type="hidden" id="subscribe-symbol" class="form-control" name="symbol" value="TECH">
                                    </div>
                                    <div class="form-group">
                                        <div id="subscribe-mobile-errors"></div>
                                        <input type="tel" id="subscribe-mobile" placeholder="Mobile: ex: 2125551212" class="form-control" name="mobile" data-parsley-required="false" data-parsley-type="integer" data-parsley-minlength="10" data-parsley-maxlength="10" data-parsley-errors-container="#subscribe-mobile-errors">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <button type="submit" id="subscribe-form-button" class="btn btn-success btn-block">Get Alerts</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                                    </div>
            </div>
        </div>
    </div>
    <div>
		        <p class="list-group-item"><span class="pull-right"><b>Bio-Techne Corp</b></span> Company Name:</p>
        <p class="list-group-item"><span class="pull-right"><b>TECH</b></span> Stock Symbol:</p>
        <p class="list-group-item"><span class="pull-right"><b></b></span> Market:</p>
		            <p class="list-group-item"><span class="pull-right"><b><a href="https://bio-techne.com" target="_blank">Bio-Techne Corp</a></b></span> Website:</p>
				            <p class="list-group-item"><img src="https://assets.marketwirenews.com/img/company-logos/tech.webp?v=1" style="max-width:100%;max-height:100px;" width="150" height="100" alt="Bio-Techne Corp Logo"></p>
		
		    </div>
	
    <div class="col-md-12 bord-lft bord-rgt bord-btm pad-no bord-no">
        <div id="ad-side">
            


        <div class="row mar-top mar-btm">
            <div class="col-md-12">
                <div class="bg-gray-light">
                    <p class="text-info mar-lft">Ad</p>
                    <a href="https://marketwirenews.com/login/twitter/"><img data-src="https://assets.marketwirenews.com/img/ads/tw/tw-side.webp?v=88295250639" src="https://assets.marketwirenews.com/img/ads/tw/tw-side.webp?v=88295250639" class="lazyload img-responsive center-block bord-all" width="300" height="250" alt="Connect Twitter with Market Wire News"></a>
                </div>
            </div>
        </div>




        </div>
        <div class="list-group-item bg-primary text-center" id="recent-news-menu">RECENT TECH NEWS</div>
        <ul class="list-group bord-no mar-top">
		        <li class="list-group-item list-item-sm">
            <div class="pad-btm">
                <div class="media-heading">
                                        <a class="btn-link text-lg text-semibold text-main" href="/articles/intel-analysts-aren-t-totally-impressed-by-q3-result-mwn-benzinga-35466905.html">TECH - Intel Analysts Aren't Totally Impressed By Q3 Results: Nvidia May Be A Customer 'At Some Point' | Benzinga</a>
                                    </div>
                <p>Shares of Intel Corporation (NASDAQ: INTC) continued to climb in early trading on Friday, after the company reported healthy third-quarter results....</p>
            </div>
        </li>
                <li class="list-group-item list-item-sm">
            <div class="pad-btm">
                <div class="media-heading">
                                        <a class="btn-link text-lg text-semibold text-main" href="/articles/google-bard-can-now-summarize-your-emails-here-s-how-mwn-benzinga-35464683.html">TECH - Google Bard Can Now Summarize Your Emails: Here's How To Use It | Benzinga</a>
                                    </div>
                <p>Google Bard can now summarize emails for you, like a true personal assistant. Alphabet Inc.&#039;s (NASDAQ:GOOG) (NASDAQ:GOOGL) Google has updated ...</p>
            </div>
        </li>
                <li class="list-group-item list-item-sm">
            <div class="pad-btm">
                <div class="media-heading">
                                        <a class="btn-link text-lg text-semibold text-main" href="/articles/grab-the-new-motorola-razr-flip-phone-at-a-new-all-t-mwn-benzinga-35464517.html">TECH - Grab The New Motorola Razr Flip Phone At A New All-Time Low Price Of $599 | Benzinga</a>
                                    </div>
                <p>The Motorola Razr (2023) is now available at a new all-time low price of $599 on Amazon. To make the deal even sweeter, you can also score an addit...</p>
            </div>
        </li>
                </ul>
    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav id="mainnav-container">
    <div id="mainnav">
        <div id="mainnav-menu-wrap" class="bord-rgt">
            <div class="nano">
                <div class="nano-content">
                    <div id="mainnav-shortcut" class="hidden">
                        <ul class="list-unstyled shortcut-wrap">
                            <li class="col-xs-3" data-content="My Profile">
                                <a class="shortcut-grid" href="#" id="my-profile" title="My Profile">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-mint">
                                        <i class="demo-pli-male"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="col-xs-3" data-content="Messages">
                                <a class="shortcut-grid" href="#" id="messages" title="Messages">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-warning">
                                        <i class="demo-pli-speech-bubble-3"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="col-xs-3" data-content="Activity">
                                <a class="shortcut-grid" href="#" id="activity" title="Activity">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-success">
                                        <i class="demo-pli-thunder"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="col-xs-3" data-content="Lock Screen">
                                <a class="shortcut-grid" href="#" id="lock-screen" title="lock-screen">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-purple">
                                        <i class="demo-pli-lock-2"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul id="mainnav-menu" class="list-group">
                        <li class="list-header">Research</li>
                        <li >
                            <a href="/stock/" id="stock-button-side"><i class="fas fa-search"></i><span class="menu-title"> Stock Search</span></a>
                        </li>
                        <li >
                            <a href="/news-releases/" id="news-releases-button-side">
                                <i class="fas fa-newspaper"></i><span class="menu-title"> News Releases</span>
                            </a>
                        </li>
                        <li class="active-sub">
                            <a href="/articles/" id="articles-button-side">
                                <i class="fas fa-archive"></i><span class="menu-title"> Articles</span>
                            </a>
                        </li>
                        <li >
                            <a href="/topics/" id="articles-button-side">
                                <i class="fa fa-tasks"></i><span class="menu-title"> Topics</span>
                            </a>
                        </li>
                        <li >
                            <a href="/message-boards/" id="message-boards-button-side">
                                <i class="fas fa-comments"></i><span class="menu-title"> Message Boards</span>
                            </a>
                        </li>
                        <li >
                            <a href="/trending-stocks/" id="trending-stocks-button-side"><i class="fas fa-chart-area"></i><span class="menu-title"> Trending Stocks</span></a>
                        </li>
                        <li >
                            <a href="/short-information/" id="short-information-button-side"><i class="fas fa-chart-bar"></i><span class="menu-title"> Short Information</span></a>
                        </li>
                        <li >
                            <a href="/stock-wall/" id="stock-wall-button-side"><i class="fas fa-building"></i><span class="menu-title"> Stock Wall</span></a>
                        </li>
                        <li >
                            <a href="/coins/" id="coins-button-side"><i class="fa fa-coins"></i><span class="menu-title"> Coins</span></a>
                        </li>
                        <li >
                            <a href="/login/twitter/" id="twitter-button-side"><i class="fab fa-twitter"></i><span class="menu-title"> Link Twitter</span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li >
                            <a href="/sign-up/" id="sign-up-button-side"><i class="fas fa-user-plus"></i><span class="menu-title"> Sign Up</span></a>
                        </li>
                        <li >
                            <a href="/login/" id="login-button-side"><i class="fas fa-sign-in-alt" rel="nofollow"></i><span class="menu-title"> Login</span></a>
                        </li>
                        <li >
                            <a href="/contact/" id="contact-button-side" ><i class="fas fa-pencil-alt"></i><span class="menu-title"> Contact</span></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</nav>
	</div>

	        <div class="modal fade" id="advertisement-modal" role="dialog">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" id="close-ad-modal-x"><i class="pci-cross pci-circle"></i></button>
                        <h4 class="modal-title">Important Investor News Alert (NASDAQ: TW)</h4>
                    </div>
                    <div class="modal-body">

                        <div class="row pad-btm">
                            <div class="col-lg-12">
                                                            </div>
                        </div>
                        <div class="row pad-btm">
                            <ul class="list-group bord-no mar-top">
                                <li class="list-group-item list-item-sm">
                                    <div class="pad-btm">
                                        <div class="media-heading">
                                            <a class="btn-link text-lg text-semibold text-main" href="/news-releases/tradeweb-markets-tw-q3-2023-earnings-call-transcript-6168308354745559.html">TW - Tradeweb Markets (TW) Q3 2023 Earnings Call Transcript</a>
                                        </div>
                                        <p>2023-10-26 14:00:34 ET       Image source: The Motley Fool.       Tradeweb Markets     (NASDAQ: TW)     Q3&#xA0;2023 Earnings Call     Oct 26, 2023   ,   9:30 a.m. ET         Operator         Continue reading       For further details see:     Tradeweb Markets (TW) Q3 2023 Earnings Call Transcript</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button" id="close-ad-modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="advertisement-modal-1" role="dialog">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" id="close-ad-modal-x"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Link your Twitter Account</h4>
            </div>
            <div class="modal-body">
                <div class="row pad-btm">
                    <div class="col-lg-12">
                        <div class="text-center"><i class="fab fa-twitter text-info icon-4x"></i></div>
                        <h3>Link your Twitter Account to Market Wire News</h3>
                        <p class="text-dark">When you linking your Twitter Account Market Wire News Trending Stocks news and your Portfolio Stocks News will automatically tweet from your Twitter account.</p>
                        <p class="text-dark">Be alerted of any news about your stocks and see what other stocks are trending.</p>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12 mar-top">
                                <form class="form-inline form-padding" id="add-twitter-form" data-parsley-validate="true" action="/login/twitter/" method="post">
                                    <div class="col-md-12 pad-btm">
                                        <div class="col-md-3"><label for="trending-stocks">Trending Stocks</label></div>
                                        <input name="trending_stocks" id="trending-stocks-twitter" type="checkbox" data-switchery="true" checked value="1">
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="submit" value="Link Twitter" name="submit_twitter" class="btn btn-info">
                                        </div>
                                    </div>
                                </form>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default btn-large" type="button" id="close-ad-modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="advertisement-modal-3" role="dialog">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" id="close-ad-modal-x"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Get TECH Alerts</h4>
            </div>
            <div class="modal-body">
                <div class="row pad-btm">
                    <div class="col-lg-12">
                        <div class="text-center"><i class="fa fa-alert text-info icon-4x"></i></div>
                        <h3>Get TECH Alerts</h3>
                        <p style="">News, Short Squeeze, Breakout and More Instantly...</p>
                        <form id="subscribe-form-pop" data-parsley-validate="true">
                            <div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div id="email-alert-errors-pop"></div>
                                        <input type="email" id="subscribe-email-pop" class="form-control" name="email_address" data-parsley-required="true" data-parsley-type="email" placeholder="Email: Required"
                                               data-parsley-errors-container="#email-alert-errors-pop">
                                        <input type="hidden" id="subscribe-symbol-pop" class="form-control" name="symbol" value="TECH">
                                    </div>
                                    <div class="form-group">
                                        <div id="subscribe-mobile-errors-pop"></div>
                                        <input type="tel" id="subscribe-mobile-pop" placeholder="Mobile: ex: 2125551212" class="form-control" name="mobile" data-parsley-required="false" data-parsley-type="integer" data-parsley-minlength="10" data-parsley-maxlength="10" data-parsley-errors-container="#subscribe-mobile-errors-pop">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <button type="submit" id="subscribe-form-button-pop" class="btn btn-success btn-block">Get Alerts</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default btn-large" type="button" id="close-ad-modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="advertisement-modal-2" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Sign up or login to continue</h4>
            </div>
            <div class="modal-body">
                <div class="row pad-btm">
                    <h3 class="text-center pad-btm"><small>Sign up or login to continue.</small></h3>
                    <div class="col-md-6">
                        <button id="signup-button-open" class="btn btn-primary btn-block mar-btm">Sign Up</button>
                    </div>
                    <div class="col-md-6"><button id="login-button-open" class="btn btn-info btn-block">Login</button>
                    </div>
                </div>
                <div id="login-results"></div>
                <form id="login-form" data-parsley-validate="true">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div id="username-email-errors"></div>
                                <label class="control-label">Username or Email</label>
                                <input type="text" placeholder="" class="form-control" name="username-email" data-parsley-required="true" data-parsley-errors-container="#username-email-errors">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div id="password-errors-login"></div>
                                <label class="control-label">Password</label>
                                <input type="password" placeholder="" class="form-control" name="password" data-parsley-required="true" data-parsley-errors-container="#password-errors-login">
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="remote_ip" value="">
                    <div class="row margin-top-xsmall">
                        <div class="col-sm-12">
                            <div class="checkbox">
                                <button type="submit" id="login-button" class="btn btn-primary btn-block">Login</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-top-xsmall">
                        <div class="col-sm-12">
                            <p class="text-center"><a href="/login/?a=p" class="btn-link">Forgot password?</a></p>
                        </div>
                    </div>
                </form>
                <div id="sign-up-results"></div>
                <form id="sign-up-form" data-parsley-validate="true" class="form-block">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="first_name" class="control-label">First Name</label>
                                <div id="first-name-errors"></div>
                                <input type="text" id="first_name" class="form-control" name="first_name" data-parsley-required="true" data-parsley-type="alphanum" data-parsley-range="[1,20]" placeholder="Required" data-parsley-errors-container="#first-name-errors">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="last_name" class="control-label">Last Name</label>
                                <div id="last-name-errors"></div>
                                <input type="text" id="last_name" class="form-control" name="last_name" data-parsley-required="true" data-parsley-type="alphanum" data-parsley-range="[3,20]" placeholder="Required" data-parsley-errors-container="#last-name-errors">
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="row">
                        <hr>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="username" class="control-label">Username</label>
                                <div id="username-errors"></div>
                                <input type="text" id="username" class="form-control" name="username" data-parsley-required="true" data-parsley-type="alphanum" data-parsley-range="[3,20]" placeholder="Required" data-parsley-errors-container="#username-errors" data-parsley-trigger="focusout" data-parsley-trim-value="true" data-parsley-remote="https://marketwirenews.com/ajax/checkUsername.php" data-parsley-remote-message="Username already exists.">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email_address" class="control-label">Email</label>
                                <div id="email-errors"></div>
                                <input type="email" id="email_address" class="form-control" name="email_address" data-parsley-required="true" data-parsley-type="email" placeholder="Required" data-parsley-errors-container="#email-errors" value="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="mobile" class="control-label">Mobile</label>
                                <div id="mobile-errors"></div>
                                <input type="tel" id="mobile" placeholder="Mobile: ex: 2125551212" class="form-control" name="mobile" data-parsley-required="false" data-parsley-type="integer" data-parsley-minlength="10" data-parsley-maxlength="20" data-parsley-errors-container="#mobile-errors">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="password" class="control-label">Password</label>
                                <div id="password-errors"></div>
                                <input type="password" id="password" placeholder="Required" class="form-control" name="password" data-parsley-required="true" data-parsley-range="[8,20]" data-parsley-errors-container="#password-errors">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="confirm_password" class="control-label">Confirm Password</label>
                                <div id="confirm-password-errors"></div>
                                <input type="password" id="confirm_password" placeholder="Required" class="form-control" name="confirm_password" data-parsley-required="true" data-parsley-range="[8,20]" data-parsley-equalto="#password" data-parsley-errors-container="#confirm-password-errors">
                            </div>
                        </div>
                    </div>
                    <div class="row margin-top-xsmall">
                        <div class="col-md-12">
                            <div id="agree-errors"></div>
                            <div class="checkbox pad-btm text-left">
                                <input type="checkbox" name="agree" id="agree" data-parsley-required="true" data-parsley-errors-container="#agree-errors" class="magic-checkbox">
                                <label for="agree">I agree with the <a href="/terms-of-service/" class="btn-link text-bold" target="_blank">Terms and Conditions</a> and have read the <a href="/privacy/" class="btn-link text-bold" target="_blank">privacy policy</a> and <a href="/disclaimer/" class="btn-link text-bold" target="_blank">disclaimer</a>.</label>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-top-xsmall">
                        <div class="col-md-12 col-sm-12">
                            <input type="hidden" value="0" name="nasdaq">
                            <input type="hidden" value="0" name="nyse">
                            <input type="hidden" value="0" name="otc">
                            <input type="hidden" value="1" name="investment_history">
                            <input type="hidden" name="remote_ip" value="">
                            <input type="submit" id="sign-up-button" class="btn btn-primary btn-lg btn-block" value="Sign Up"><br>
                        </div>
                    </div>
                    <div class="text-left mar-btm">
                        <p style="font-weight: bold;">Mobile Number Subscribers</p>
                        <p>Market Wire News provides notifications to customers about updates, service, reminders, or products. Current and new customers of Market Wire News will enter their mobile numbers on a web opt-in form <a href="https://marketwirenews.com">https://marketwirenews.com</a>. Supported Carriers are as follows Alltel, AT&T, Cincinnati Bell, Dobson Cellular Systems, Inter Op, MetroPCS®, Nextel Communications, Sprint PCS, T-Mobile®, U.S. Cellular®, Verizon Wireless, and Virgin Mobile U.S. T-Mobile® is not liable for delayed or undelivered messages. There are no premium charges for joining Market Wire News service. Message and data rates may apply. Subscribers to Market Wire News service may receive up to 500 per month.</p>
                        <p>How to Opt Out</p>
                        <p>To opt-out of the Market Wire News program, send or text STOP, END, QUIT, CANCEL or UNSUBSCRIBE to (844) 931-3999. An unsubscribe message will be sent to your number confirming the cancellation, but no more messages will be sent after that one.</p>
                        <p>Mobile Support</p>
                        <p>For support or information about a Market Wire News, send or text <b>HELP</b> to (844) 931-3999. Optionally, you may email <a href="mailto:support@marketwirenews.com">support@marketwirenews.com</a>.</p>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row" style="background-color: #e9edf3;">
        <div class="col-lg-12 pad-all bord-top">
            <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                <div class="col-md-3 text-left mar-top mar-btm col-sm-6">
                    <span class="h3 text-thin text-dark">Advertise</span>
                    <hr class="bg-trans-light">
                    <p>Brand your company, advertise your products or services with our ad programs.</p>
                    <p><i class="fas fa-money-bill-alt"></i> <a href="/advertise/" class="btn-link">Advertise</a></p>
                </div>
                <div class="col-md-3 text-left mar-top mar-btm col-sm-6">
                    <span class="h3 text-thin text-dark">Research</span>
                    <hr class="bg-trans-light">
                    <p><i class="fas fa-search"></i> <a href="/stock/" class="btn-link">Stock Search</a></p>
                    <p><i class="fas fa-newspaper"></i> <a href="/news-releases/" class="btn-link">News Releases</a></p>
                    <p><i class="fas fa-archive"></i> <a href="/articles/" class="btn-link">Articles</a></p>
                    <p><i class="fas fa-comment"></i> <a href="/message-boards/" class="btn-link">Message Boards</a></p>
                    <p><i class="fas fa-chart-area"></i> <a href="/trending-stocks/" class="btn-link">Trending Stocks</a></p>
                    <p><i class="fas fa-chart-bar"></i> <a href="/short-information/" class="btn-link">Short Information</a></p>
                    <p><i class="fas fa-building"></i> <a href="/trending-stocks/" class="btn-link">Stock Wall</a></p>
                </div>
                <div class="col-md-3 text-left mar-top mar-btm col-sm-6">
                    <span class="h3 text-thin text-dark">Members</span>
                    <hr class="bg-trans-light">
                    <p><i class="fas fa-sign-in-alt"></i> <a href="/login/" class="btn-link" id="login-button-footer">Log In</a></p>
                    <p><i class="fas fa-user-plus"></i> <a href="/sign-up/" class="btn-link" id="sign-up-button-footer">Sign Up</a></p>

                </div>
                <div class="col-md-3 text-left mar-top mar-btm col-sm-6">
                    <span class="h3 text-thin text-dark">Stay Connected</span>
                    <hr class="bg-trans-light">
                                        <p><a href="https://news.google.com/publications/CAAqBwgKMOeT9QowtsDbAg?hl=en-US&gl=US&ceid=US%3Aen" class="'btn btn-success btn-labeled btn-rounded btn-sm"> <i class="fab fa-google"></i> | Google News</a></p>
                    <p><a href="https://twitter.com/marketwirenews" class="'btn btn-info btn-labeled btn-rounded btn-sm"> <i class="fa-solid fa-x"></i> | X</a></p>
                    <p><a href="https://www.facebook.com/MarketWN/" class="'btn btn-primary btn-labeled btn-rounded btn-sm"> <i class="fab fa-facebook"></i> | Facebook</a></p>
                    <p><a href="https://www.linkedin.com/company/market-wire-news/" class="'btn btn-primary btn-labeled btn-rounded btn-sm"> <i class="fab fa-linkedin"></i> | LinkedIn</a></p>
                        <p><a href="https://t.me/marketwirenews" target="_blank" class="'btn btn-info btn-labeled btn-rounded btn-sm"> <i class="fab fa-telegram"></i> | Telegram</a></p>
                    <p><a href="https://discord.gg/5JegSpQwAv" target="_blank" class="'btn btn-primary btn-labeled btn-rounded btn-sm"> <i class="fab fa-discord"></i> | Discord</a></p>
                                        <hr class="bg-trans-light">
                    <p><i class="fas fa-pencil-alt"></i> <a href="/contact/" class="btn-link">Contact</a></p>
                    <p><i class="fas fa-lock"></i> <a href="/privacy/" class="btn-link">Privacy</a></p>
                    <p><i class="fas fa-info-circle"></i> <a href="/terms-of-service/" class="btn-link">Terms of Service</a></p>
                    <p><i class="fas fa-gavel"></i> <a href="/disclaimer/" class="btn-link">Disclaimer</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center bg-light pad-top pad-btm">
            <p id="market-wire-news">&#0169; 2023 Market Wire News</p>
        </div>
    </div>
</footer>

</div>
<button class="scroll-top btn">
	<i class="pci-chevron chevron-up"></i>
</button>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": " TECH - Key Apple Supplier Foxconn Faces Chinese Scrutiny...",
        "image": [
            "https://assets.marketwirenews.com/img/stock-market/stock-market-wire-news-logo-2000.png"
        ],
        "description": "",
        "keywords": "Bio-Techne Corp, , , Stock, News",
        "datePublished": "2023-10-23 07:37:33",
        "dateModified": "2023-10-23 07:37:33",
        "Author": {
                    "@type": "Person",
            "url": "https://marketwirenews.com/articles/?ns=",
            "name": ""
	    
		},
        "isAccessibleForFree": "True",
        "mainEntityOfPage": "https://marketwirenews.com/articles/key-apple-supplier-foxconn-faces-chinese-scrutiny-fo-mwn-benzinga-35367494.html",
        "brand": {
                "@type": "Corporation",
                "name": "Bio-Techne Corp",
                "tickerSymbol": "TECH"
        },
        "Publisher": {
            "@type": "Person",
            "name": "Benzinga",
            "logo": {
                "@type": "ImageObject",
                "name": "Benzinga Logo",
                "tickerSymbol": "TECH",
                "logo": {
                    "@type": "ImageObject",
                    "name": "Bio-Techne Corp Logo",
                    "url": "https://assets.marketwirenews.com/img/company-logos/tech.png"
                }
        },


        "articleBody": "Foxconn Technology Group (OTC:HNHPF), a major supplier for Apple Inc. (NASDAQ:AAPL), is under investigation by Chinese authorities over tax and land use, according to the company&#8217;s statement. The company&#8217;s founder, Terry Gou, is currently running for the presidency of Taiwan.China&#039;s state-backed Global Times informed that Chinese tax authorities are scrutinizing Foxconn&#039;s facilities in southern Guangdong province and eastern Jiangsu, reported The Wall Street Journal. Meanwhile, natural resources authorities are conducting on-site investigations into the company&#039;s land use in Henan and Hubei provinces.See Also:&nbsp;Donald Trump Vows To Unveil &#8216;Massive Information And 100% Evidence&#8217; Related To Stolen Election Claims: &#8216;We Will Never Let 2020 Happen Again&#8217;Foxconn, also known as&nbsp;Hon Hai Precision Industry,&nbsp;manufactures for Apple in three&nbsp;of the provinces under investigation. The company issued a statement&nbsp;affirming its ...Full story available on Benzinga.com"
        }
    }
</script>
<script src="https://assets.marketwirenews.com/js/jq/jquery.min.js"></script>
<script  src="https://assets.marketwirenews.com/plugins/parsley/dist/parsley.min.js"></script>
<script async defer src="https://assets.marketwirenews.com/js/custom.min.js"></script>
<script  src="https://assets.marketwirenews.com/js/bootstrap.min.js"></script>
<script  src="https://assets.marketwirenews.com/js/lazysizes.min.js"></script>
<script src="https://assets.marketwirenews.com/plugins/font-awesome/js/all.min.js"  defer></script>
<script src="https://assets.marketwirenews.com/js/nifty.min.js"  defer></script>
<script  src="https://assets.marketwirenews.com/plugins/countdown/jquery.plugin.min.js"></script>
<script  src="https://assets.marketwirenews.com/plugins/countdown/jquery.countdown.min.js"></script>
<script  src="https://assets.marketwirenews.com/plugins/sparkline/jquery.sparkline.min.js"></script>
<script>
    $(document).ready(function() {

        if (!sessionStorage.getItem('firstVisit') === "1"){let adm = $("#advertisement-modal");adm.show(); adm.click(function(){$(this).hide();});}
        try { let tom = ''; let newYear = new Date(); newYear = new Date(tom); $('#defaultCountdown').countdown({until: newYear}); } catch (e) {}
    });
        $(document).ready(function() { let followButton=$(".follow-button");followButton.on("click",function(t){t.preventDefault(),window.location.replace("/login/")});
        try{let tp=$("#subscribe-form-pop");tp.length>0&&(tp.parsley(),tp.submit(function(tp,e){let ap=$("#subscribe-email-pop").val(),lp=$("#subscribe-symbol-pop").val(),sp=$("#subscribe-mobile-pop").val();window.setTimeout(function(){window.location.assign("/activate/?e="+ap+"&s="+lp+"&m="+sp)},1)}))}catch(e){}
    try{let t=$("#subscribe-form");t.length>0&&(t.parsley(),t.submit(function(t,e){let a=$("#subscribe-email").val(),l=$("#subscribe-symbol").val(),s=$("#subscribe-mobile").val();window.setTimeout(function(){window.location.assign("/activate/?e="+a+"&s="+l+"&m="+s)},1)}))}catch(e){}try{let a=$("#modal-subscribe-form");a.length>0&&(a.parsley(),a.submit(function(t,e){let a=$("#modal-subscribe-email").val(),l=$("#modal-symbol").val(),s=$("#modal-mobile").val();window.setTimeout(function(){window.location.assign("/activate/?e="+a+"&s="+l+"&m="+s)},1)}))}catch(l){}$("#container").on("click touch touchstart",function(){$("#container").hasClass("mainnav-out")&&$.niftyNav("expand")});try{let s=$("#tss");0!==s.length&&s.DataTable({dom:"lBfrtip",order:[[2,"desc"]],responsive:!1,autoFill:!1,colReorder:!1,keys:!1,rowReorder:!1,select:!1,paging:!1,searching:!1,buttons:[]})}catch(o){}try{let i=$("#contact-author-results"),c=$("#contact-author-form");c.length>0&&(c.parsley(),c.submit(function(t,e){let a=$("#contact-author-button");c.prop("disabled",!0),i.html('<div class="text-info text-2x">Processing...<div class="load8"><div class="loader"></div></div></div>'),t.preventDefault();let l=c.serialize();$.post("/ajax/contactAuthor.php",l,function(t){"error"==t.status?(i.html('<div class="alert alert-danger">'+t.message+"</div>"),a.prop("disabled",!1)):(i.html('<div class="alert alert-success">'+t.message+"</div>"),c[0].reset(),c.parsley().reset(),c.prop("disabled",!1)),c.prop("disabled",!1)},"json")}))}catch(r){}
            });
    sessionStorage.setItem('firstVisit', '1');

</script>
<script>
    $(document).ready(function() {
                                    $('#advertisement-modal-3').modal('show');
                        });
</script>
<script src="https://assets.marketwirenews.com/js/popup.js"></script>
    <!-- sign up button click tracking -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11187379511"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11187379511');
    </script>
    <!-- Event snippet for MWN Newsletter Pop Up Button conversion page -->
    <script>
        document.addEventListener('click', function(e) {
            if (e.target.closest('#subscribe-form-button-pop')) {
                gtag('event', 'conversion', {
                    'send_to': 'AW-11187379511/bJdqCP7v5OkYELe6x9Yp'
                });
            }
        });
    </script>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=G-QS23TCG4J4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QS23TCG4J4');
    </script>
    <noscript><img height="1" width="1" style="display:none" alt="facebook-pixel" src="https://www.facebook.com/tr?id=1341371029684464&ev=PageView&noscript=1"></noscript>
    <script>
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "57vyl94o8e");
    </script>

</body>
</html>