MacBooster 8 Lifetime - 10.24 euro
⚡-3% din preț pe QuickMobile.ro , cupon: QUICK202
⚡-50 de lei din preț pe Flip.ro , cupon: MBL50
<!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://txtads.ro/www/delivery/ajs.php':'http://txtads.ro/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=11");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>-->
<li><a data-href="href" target="_top" data-title="title" class="image"><img data-src="src" data-alt="title" /></a><a data-href="href" target="_top" data-title="title" data-content-prepend="title"><br /><span data-content-append="date">Publicat: </span></a></li>
(adsbygoogle = window.adsbygoogle || []).push({});
(adsbygoogle = window.adsbygoogle || []).push({});
/**
					 * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread]
					 */
					var disqus_config = function () {
						this.page.identifier = "ART77217";
					};
					(function() {
						var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = 'https://stiri-mobilissimo.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					})();
Please enable JavaScript to view the comments powered by Disqus.
if("undefined"==typeof profitshare_id)var profitshare_id={};
if("undefined"!=typeof profitshare_id["2366115"]?profitshare_id["2366115"]++:profitshare_id["2366115"]=1,document.write('<div id="profitshare-2366115-'+profitshare_id["2366115"]+'" style="width:642px; heigh:290px;"></div>'),1==profitshare_id["2366115"]){var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"==document.location.protocol?"https://":"http://")+"profitshare.ro/a/j7Vj",document.getElementsByTagName("head")[0].appendChild(c)}
if("undefined"==typeof profitshare_id)var profitshare_id={};
if("undefined"!=typeof profitshare_id["7939723"]?profitshare_id["7939723"]++:profitshare_id["7939723"]=1,document.write('<div id="profitshare-7939723-'+profitshare_id["7939723"]+'" style="width:336px; heigh:280px;"></div>'),1==profitshare_id["7939723"]){var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"==document.location.protocol?"https://":"http://")+"w.profitshare.ro/a/d4t7",document.getElementsByTagName("head")[0].appendChild(c)}
(function() {
				var po       = document.createElement('script');
					po.type  = 'text/javascript';
					po.async = true;
					po.src   = 'https://apis.google.com/js/platform.js';
				var s        = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();
if("undefined"==typeof profitshare_id)var profitshare_id={};
if("undefined"!=typeof profitshare_id["2370880"]?profitshare_id["2370880"]++:profitshare_id["2370880"]=1,document.write('<div id="profitshare-2370880-'+profitshare_id["2370880"]+'" style="width:338px; heigh:600px;"></div>'),1==profitshare_id["2370880"]){var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"==document.location.protocol?"https://":"http://")+"profitshare.ro/a/aMWj",document.getElementsByTagName("head")[0].appendChild(c)}
<div id="overlayBenchmarkDetails" class="container"><h2><span class="compositeName"></span> - <span class="benchmarkTitle"></span></h2><ul class="benchmarkLines"></ul><div class="footer">&nbsp;</div><a class="ui-action-close-overlay-window">&times;</a></div>
<li><span class="index"></span><span class="name" data-content="compositeName"></span><span class="bar"><em class="inner"></em><span class="points" data-content="points"></span></span></li>
<div class="ui-action-search-mask hidden"></div>
<div class="ui-action-search-results hidden"><em class="caret"></em><div><span class="ui-results-list"></span><b class="footer"></b></div></div>
<li><a data-template-bind='[{"attribute" : "href", "value" : "uri"}, {"attribute" : "title", "value" : "title"}]'><img data-template-bind='[{"attribute" : "src", "value" : "photo80x60"}, {"attribute" : "alt", "value" : "title"}]' /></a><a data-template-bind='[{"attribute" : "href", "value" : "uri"}, {"attribute" : "title", "value" : "title"}, {"attribute" : "content", "value" : "title"}]'></a><a data-template-bind='[{"attribute" : "href", "value" : "authorUri"}, {"attribute" : "title", "value" : "authorName"}, {"attribute" : "content", "value" : "authorName"}]'></a></li>
<div id="overlayLogin" class="container"><div class="form"><div class="ui-display-login"><div class="header">Autentificare</div><input type="text" name="email" class="ui-authenticate-email" placeholder="Email" /><input type="password" name="password" class="ui-authenticate-password" placeholder="Password" /><span class="error ui-display-login-error"></span></div><div class="ui-display-signup hidden"><div class="header">Înregistrare</div><input type="text" name="email" class="ui-signup-email" placeholder="Email" /><input type="password" name="password" class="ui-signup-password" placeholder="Password" /><span class="error ui-display-signup-error"></span></div><div class="ui-display-recovery hidden"><div class="header">Recuperare parolă</div><input type="text" name="email" class="ui-recovery-email" placeholder="Email" /><span class="ui-display-recovery-message"></span></div><div class="switchLinks"><button class="ui-action-authenticate ui-display-login" data-endpoint="/account/api/loginInternal">Autentificare</button><button class="ui-action-signup ui-display-signup hidden" data-endpoint="/account/api/signupInternal">Înregistrare</button><button class="ui-action-recovery ui-display-recovery hidden" data-endpoint="/account/api/recoverPassword">Trimite</button><span class="links"><a class="ui-action-login-overlay-display-login hidden">Autentificare</a><a class="ui-action-login-overlay-display-recovery">Recuperare parolă</a><a class="ui-action-login-overlay-display-signup">Înregistrare</a></span></div></div><div class="socialConnect"><a href="/site/gotoGPlusAuth" class="ui-action-social-login google"><em></em><b>Google</b></a><a href="/site/gotoFacebookAuth" class="ui-action-social-login facebook"><em></em><b>Facebook</b></a><a href="/site/gotoTwitterAuth/" class="ui-action-social-login twitter"><em></em><b>Twitter</b></a><a href="/site/gotoMSAuth/" class="ui-action-social-login microsoft"><em></em><b>Windows</b></a><span>sau</span></div><div class="ui-signup-internal-notice hidden"><div class="header">Validarea adresei de email</div><div class="text">
				Felicitari! Ești la un pas distanță de finalizarea contului tău Mobilissimo.ro
				<br /><br />
				În acest scop am trimis un mesaj de validare pe adresa de email <span class="ui-validation-email-address"></span>. Pentru a valida accesul trebuie să accesezi link-ul prezent in mesaj.
				<br /><br />
				Îți mulțumim!
			</div></div><div class="footer"><span class="half ui-display-signup hidden"><label><input type="checkbox" name="agreement" value="1" class="ui-signup-agreement" /> Sunt de acord cu <a href="/termeni/" target="_blank" title="condițiile de utilizare">condițiile de utilizare</a>.</label></span><span class="half ui-display-signup hidden"><label><input type="checkbox" name="newsletter" value="1" class="ui-signup-newsletter" /> Doresc să mă abonez la newsletter.</label></span></div><a class="ui-action-close-overlay-window">&times;</a></div>
<div id="overlayTip" class="container"><div class="title">Trimite-ne un <em>PONT</em></div><div class="text">Aveţi o informaţie în premieră sau o exclusivitate legată de un telefon sau o tabletă nelansată încă?<br />Vreţi să intraţi în contact cu noi, pentru că aveţi o informaţie interesantă? Trebuie doar să urmați pașii de mai jos!<em>Dacă doriţi să rămâneţi anonimi</em>, trebuie doar să bifați căsuța "Doresc să rămân anonim!" și nu vom face publice sursa informațiilor. Evident, această opțiune este valabilă chiar și atunci când sunteți logați în contul Mobilissimo.ro.<div class="ui-action-message hidden"></div></div><form action="/site/sendTip" class="ui-send-tip-form" target="ui-tip-submit-frame" method="post" enctype="multipart/form-data"><input type="hidden" name="messageType" value="subiect de știre" /><div class="ui-tip-form form" data-step="1"><div class="form-step ui-tip-form-step-1"><a class="ui-action-tip-type active" data-type-value="subiect de știre">subiect<br />de știre<em><svg height="32px" width="32px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1"><path fill="#84AAF6" d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path></svg></em></a><a class="ui-action-tip-type" data-type-value="comunicat de presă">comunicat<br />de presă<em><svg height="32px" width="32px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1"><path fill="#84AAF6" d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path></svg></em></a><a class="ui-action-tip-type" data-type-value="dispozitiv nou">dispozitiv<br />nou<em><svg height="32px" width="32px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1"><path fill="#84AAF6" d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path></svg></em></a></div><div class="form-step ui-tip-form-step-2"><div class="half"><label><span><em>Nume</em> (obligatoriu)</span><input type="text" name="personal[name]" value="" placeholder="John Doe" /></label><label><span><em>Email</em> (obligatoriu)</span><input type="text" name="personal[emailAddress]" value="" placeholder="JohnDoe@xmail.com" /></label><label><span><em>Subiect</em> (obligatoriu)</span><input type="text" name="subject" value="" placeholder="Informatii noi despre..." /></label><label class="checkbox"><em>Doresc să rămân anonim!</em><input type="checkbox" name="anonymous" value="1" /></label></div><div class="half"><label><span class="textarea"><em>Mesaj</em> (obligatoriu)</span><textarea name="message"></textarea></label><button name="files" class="ui-action-tip-attach-files" data-button-text="Atașare fișiere" type="button">Atașare fișiere</button><input type="file" name="attachments[]" multiple="multiple" class="ui-tip-attach-files hidden" /></div></div><div class="form-step ui-tip-form-step-3"><iframe id="ui-tip-submit-frame" name="ui-tip-submit-frame"></iframe><div class="loading">Informațiile se trimit către echipa noastră...</div></div></div></form><div class="buttons"><a class="ui-action-tip-step hidden" data-step="1">Înapoi</a><a class="ui-action-tip-step active" data-step="2">Continuare</a><a class="ui-action-tip-step hidden" data-step="3">Trimite</a></div><div class="footer">&nbsp;</div><a class="ui-action-close-overlay-window">&times;</a></div>
(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172677536086412";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/platform.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
				t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};

		return t;
	}(document, "script", "twitter-wjs"));
(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=296876430469552";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
function getContainerWidth(selector) {
        var container = document.querySelector(selector);
        var containerWidth = container.clientWidth;
        return containerWidth;
    }

    function insertIframeWithWidth(widthSelector, targetElementId, iframeSrc, title, marginBottom) {
        var width = getContainerWidth(widthSelector);
        var titleHTML = `<h3 style="font-size: 24px; font-weight: bold; margin-bottom: 10px;">${title}</h3>`;
        var iframeHTML = `<iframe scrolling="no" frameborder="0" width="${width}" height="300" src="${iframeSrc}&w=${width}&h=300&date=last-28-days&type=visitors&title=&hide_y=0&hide_title=0&hide_branding=0&" style="margin-bottom: ${marginBottom}px;"></iframe>`;
        var targetElement = document.getElementById(targetElementId);
        targetElement.insertAdjacentHTML('beforeend', titleHTML + iframeHTML);
    }

        insertIframeWithWidth('.pageContent', 'your-target-element-id', '//widgets.clicky.com/flashy/iframe?site_id=72311&sitekey=d81ff7ce12a4ebc793fa25c6af4e4085', 'Evoluție număr vizitatori unici pe Mobilissimo.ro', 20);
        insertIframeWithWidth('.pageContent', 'your-target-element-id', '//widgets.clicky.com/tally/iframe?site_id=72311&sitekey=94910ed06bb2e5cd1ef000d13598b395', 'Statistici în cifre, în timp real', 0);
<!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://txtads.ro/www/delivery/ajs.php':'http://txtads.ro/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=7&amp;target=_blank");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>-->
<!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://txtads.ro/www/delivery/ajs.php':'http://txtads.ro/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=8&amp;target=_blank");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>-->
(function (document, window) {
                                        var a, c = document.createElement("script");

                                        c.id = "CleverCoreLoader47190";
                                        c.src = "//scripts.cleverwebserver.com/72abde3bc8e85397733b3f40f0bb3649.js";

                                        c.async = !0;
                                        c.type = "text/javascript";
                                        c.setAttribute("data-target", window.name);
                                        c.setAttribute("data-callback", "put-your-callback-macro-here");

                                        try {
                                            a = parent.document.getElementsByTagName("script")[0] || document.getElementsByTagName("script")[0];
                                        } catch (e) {
                                            a = !1;
                                        }

                                        a || (a = document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]);
                                        a.parentNode.insertBefore(c, a);
                                    })(document, window);
